/tmp/exp_conf.toml contains:
salt_update_cache = false
num_message_encodes = 1
use_lsh = false
window_size = 1
load_generator = "uniform"
input_type = "float"
request_generator = "cached_updates"
results_path = "/tmp/benchmarking_logs"
num_update_workers = 1
batching = ({'strategy': 'aimd'},)
input_length = 784
num_benchmark_requests = 1000000
redis_ip = "redis"
mnist_path = "/mnist_data/test.data"
bench_batch_size = 100
target_qps = 100000
name = "DEBUG_window_1_caching_ON_160913-184009"
cache_hit_rate = 0.0
wait_to_end = false
salt_cache = false
num_predict_workers = 8
redis_port = 6379
cache_size = 1000000
slo_micros = 20000
correction_policy = "logistic_regression"
send_updates = true
[[models]]
version = 1
num_outputs = 1
name = "rf_d16"
addresses = [ "rf_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "spark_svm"
addresses = [ "spark_svm_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "linear_svm"
addresses = [ "linear_svm_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "logistic_reg"
addresses = [ "logistic_reg_r0:6001",]
thread '<main>' panicked at 'ERROR Parsing toml: [ParserError { lo: 241, hi: 242, desc: "expected a value" }]', src/main.rs:948
stack backtrace:
   1:     0x56031870924f - std::sys::backtrace::tracing::imp::write::h3800f45f421043b8
   2:     0x56031870c90b - std::panicking::default_hook::_$u7b$$u7b$closure$u7d$$u7d$::h0ef6c8db532f55dc
   3:     0x56031870c593 - std::panicking::default_hook::hf3839060ccbb8764
   4:     0x5603186fecbd - std::panicking::rust_panic_with_hook::h5dd7da6bb3d06020
   5:     0x56031870cb51 - std::panicking::begin_panic::h9bf160aee246b9f6
   6:     0x5603186ffc7a - std::panicking::begin_panic_fmt::haf08a9a70a097ee1
   7:     0x5603185b6c77 - clipper_benchmarks::start_digits_benchmark::h622df18a7c26bc87
                        at /rust/clipper/benchmarks/<std macros>:8
   8:     0x5603185b6318 - clipper_benchmarks::main::h9f6dd2a1d9657bfb
                        at src/main.rs:75
   9:     0x56031870c1a8 - std::panicking::try::call::hbbf4746cba890ca7
  10:     0x560318716bcb - __rust_try
  11:     0x560318716b6e - __rust_maybe_catch_panic
  12:     0x56031870bc4e - std::rt::lang_start::hbcefdc316c2fbd45
  13:     0x7fec592e4b44 - __libc_start_main
  14:     0x5603185b6118 - <unknown>
  15:                0x0 - <unknown>
