/tmp/exp_conf.toml contains:
salt_update_cache = false
num_message_encodes = 1
use_lsh = false
window_size = 1
load_generator = "uniform"
input_type = "float"
request_generator = "cached_updates"
results_path = "/tmp/benchmarking_logs"
num_update_workers = 1
batching = ({'strategy': 'aimd'},)
input_length = 784
num_benchmark_requests = 1000000
redis_ip = "redis"
mnist_path = "/mnist_data/test.data"
bench_batch_size = 100
target_qps = 100000
name = "DEBUG_window_1_caching_ON_160913-184009"
cache_hit_rate = 0.0
wait_to_end = false
salt_cache = false
num_predict_workers = 8
redis_port = 6379
cache_size = 1000000
slo_micros = 20000
correction_policy = "logistic_regression"
send_updates = true
[[models]]
version = 1
num_outputs = 1
name = "rf_d16"
addresses = [ "rf_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "spark_svm"
addresses = [ "spark_svm_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "linear_svm"
addresses = [ "linear_svm_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "logistic_reg"
addresses = [ "logistic_reg_r0:6001",]
thread '<main>' panicked at 'ERROR Parsing toml: [ParserError { lo: 241, hi: 242, desc: "expected a value" }]', src/main.rs:948
stack backtrace:
   1:     0x56031870924f - std::sys::backtrace::tracing::imp::write::h3800f45f421043b8
   2:     0x56031870c90b - std::panicking::default_hook::_$u7b$$u7b$closure$u7d$$u7d$::h0ef6c8db532f55dc
   3:     0x56031870c593 - std::panicking::default_hook::hf3839060ccbb8764
   4:     0x5603186fecbd - std::panicking::rust_panic_with_hook::h5dd7da6bb3d06020
   5:     0x56031870cb51 - std::panicking::begin_panic::h9bf160aee246b9f6
   6:     0x5603186ffc7a - std::panicking::begin_panic_fmt::haf08a9a70a097ee1
   7:     0x5603185b6c77 - clipper_benchmarks::start_digits_benchmark::h622df18a7c26bc87
                        at /rust/clipper/benchmarks/<std macros>:8
   8:     0x5603185b6318 - clipper_benchmarks::main::h9f6dd2a1d9657bfb
                        at src/main.rs:75
   9:     0x56031870c1a8 - std::panicking::try::call::hbbf4746cba890ca7
  10:     0x560318716bcb - __rust_try
  11:     0x560318716b6e - __rust_maybe_catch_panic
  12:     0x56031870bc4e - std::rt::lang_start::hbcefdc316c2fbd45
  13:     0x7fec592e4b44 - __libc_start_main
  14:     0x5603185b6118 - <unknown>
  15:                0x0 - <unknown>
/tmp/exp_conf.toml contains:
salt_update_cache = false
num_message_encodes = 1
use_lsh = false
window_size = 1
load_generator = "uniform"
input_type = "float"
request_generator = "cached_updates"
results_path = "/tmp/benchmarking_logs"
num_update_workers = 1
input_length = 784
num_benchmark_requests = 1000000
redis_ip = "redis"
mnist_path = "/mnist_data/test.data"
bench_batch_size = 100
target_qps = 100000
name = "DEBUG_window_1_caching_ON_160913-184357"
cache_hit_rate = 0.0
wait_to_end = false
salt_cache = false
num_predict_workers = 8
redis_port = 6379
cache_size = 1000000
slo_micros = 20000
correction_policy = "logistic_regression"
send_updates = true
[[models]]
version = 1
num_outputs = 1
name = "rf_d16"
addresses = [ "rf_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "spark_svm"
addresses = [ "spark_svm_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "linear_svm"
addresses = [ "linear_svm_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "logistic_reg"
addresses = [ "logistic_reg_r0:6001",]
[batching]
strategy = "aimd"
INFO:clipper_benchmarks: MNIST data loaded: 10000 points
/tmp/exp_conf.toml contains:
salt_update_cache = false
INFO:clipper::configuration: rf_d16_r0:6001
num_message_encodes = 1
use_lsh = false
window_size = 1
load_generator = "uniform"
input_type = "float"
request_generator = "cached_updates"
results_path = "/tmp/benchmarking_logs"
num_update_workers = 1
input_length = 784
num_benchmark_requests = 1000000
redis_ip = "redis"
mnist_path = "/mnist_data/test.data"
bench_batch_size = 100
target_qps = 100000
name = "DEBUG_window_1_caching_ON_160913-184357"
cache_hit_rate = 0.0
wait_to_end = false
salt_cache = false
num_predict_workers = 8
redis_port = 6379
cache_size = 1000000
slo_micros = 20000
correction_policy = "logistic_regression"
send_updates = true
[[models]]
version = 1
num_outputs = 1
name = "rf_d16"
addresses = [ "rf_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "spark_svm"
addresses = [ "spark_svm_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "linear_svm"
addresses = [ "linear_svm_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "logistic_reg"
addresses = [ "logistic_reg_r0:6001",]
[batching]
strategy = "aimd"
INFO:clipper::configuration: spark_svm_r0:6001
INFO:clipper::configuration: linear_svm_r0:6001
INFO:clipper::configuration: logistic_reg_r0:6001
INFO:clipper::batching: Connected to rf_d16 model wrapper at V4(172.21.0.7:6001)
INFO:clipper::batching: Couldn't connect to spark_svm model wrapper. Sleeping 1 second
INFO:clipper::batching: Connected to linear_svm model wrapper at V4(172.21.0.4:6001)
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::batching: Connected to logistic_reg model wrapper at V4(172.21.0.6:6001)
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 0 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 0 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 1 
INFO:clipper::server: starting input prediction worker 2 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 1 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 3 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 2 output thread with 20 ms SLO
INFO:clipper::server: starting prediction worker 3 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 4 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 4 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 5 
INFO:clipper::server: starting prediction worker 5 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 6 
INFO:clipper::server: starting input prediction worker 7 
INFO:clipper::cmt: RedisUpdateTable connection string redis://redis:6379/2
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 7 output thread with 20 ms SLO
INFO:clipper::server: starting prediction worker 6 output thread with 20 ms SLO
INFO:clipper_benchmarks: starting benchmark
INFO:clipper::server: starting update worker 0
INFO:clipper::batching: Couldn't connect to spark_svm model wrapper. Sleeping 1 second
INFO:clipper::batching: Couldn't connect to spark_svm model wrapper. Sleeping 1 second
INFO:clipper::batching: Couldn't connect to spark_svm model wrapper. Sleeping 1 second
INFO:clipper::batching: Couldn't connect to spark_svm model wrapper. Sleeping 1 second
INFO:clipper::batching: Couldn't connect to spark_svm model wrapper. Sleeping 1 second
INFO:clipper::batching: Couldn't connect to spark_svm model wrapper. Sleeping 1 second
INFO:clipper::batching: Couldn't connect to spark_svm model wrapper. Sleeping 1 second
INFO:clipper::batching: Couldn't connect to spark_svm model wrapper. Sleeping 1 second
INFO:clipper::batching: Couldn't connect to spark_svm model wrapper. Sleeping 1 second
INFO:clipper::batching: Couldn't connect to spark_svm model wrapper. Sleeping 1 second
INFO:clipper::batching: Couldn't connect to spark_svm model wrapper. Sleeping 1 second
INFO:clipper::batching: Couldn't connect to spark_svm model wrapper. Sleeping 1 second
INFO:clipper::batching: Couldn't connect to spark_svm model wrapper. Sleeping 1 second
INFO:clipper::batching: Couldn't connect to spark_svm model wrapper. Sleeping 1 second
INFO:clipper::batching: Couldn't connect to spark_svm model wrapper. Sleeping 1 second
INFO:clipper::batching: Couldn't connect to spark_svm model wrapper. Sleeping 1 second
INFO:clipper::batching: Couldn't connect to spark_svm model wrapper. Sleeping 1 second
INFO:clipper::batching: Couldn't connect to spark_svm model wrapper. Sleeping 1 second
INFO:clipper::batching: Couldn't connect to spark_svm model wrapper. Sleeping 1 second
INFO:clipper::batching: Connected to spark_svm model wrapper at V4(172.21.0.2:6001)
INFO:clipper::server: Error in getting correction state for update: failed to fill whole buffer
INFO:clipper::server: Creating model state for new user: 1
INFO:clipper_benchmarks: {
  "name": "DEBUG_window_1_caching_ON_160913-184357",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 0
    },
    {
      "name": "queued_predictions",
      "count": 0
    },
    {
      "name": "update_counter",
      "count": 1
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "rf_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "spark_svm:prediction_counter",
      "count": 386
    },
    {
      "name": "linear_svm:prediction_counter",
      "count": 386
    },
    {
      "name": "logistic_reg:prediction_counter",
      "count": 386
    },
    {
      "name": "pred_ones_counter",
      "count": 0
    },
    {
      "name": "pred_zeros_counter",
      "count": 0
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": null
    },
    {
      "name": "update_cache_hits",
      "ratio": 0.02625
    },
    {
      "name": "digits accuracy ratio",
      "ratio": null
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "update_latency",
      "min": 149681,
      "max": 149681,
      "mean": 149681.0,
      "std": null,
      "p95": 149681.0,
      "p99": 149681.0,
      "p50": 149681.0
    },
    {
      "name": "rf_d16:model_latency",
      "min": 4159,
      "max": 6054,
      "mean": 4339.7775,
      "std": 173.39257613114087,
      "p95": 4679.449999999999,
      "p99": 4912.630000000001,
      "p50": 4302.0
    },
    {
      "name": "rf_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "spark_svm:model_latency",
      "min": 347,
      "max": 3523,
      "mean": 658.901554404145,
      "std": 294.9362874586902,
      "p95": 1212.0,
      "p99": 1212.0,
      "p50": 601.0
    },
    {
      "name": "spark_svm:model_batch_size",
      "min": 1,
      "max": 21,
      "mean": 7.423076923076923,
      "std": 4.127127633569228,
      "p95": 18.349999999999996,
      "p99": 21.0,
      "p50": 6.0
    },
    {
      "name": "linear_svm:model_latency",
      "min": 374,
      "max": 3813,
      "mean": 696.9481865284975,
      "std": 369.06485180908086,
      "p95": 947.0,
      "p99": 3587.6699999999989,
      "p50": 667.0
    },
    {
      "name": "linear_svm:model_batch_size",
      "min": 1,
      "max": 25,
      "mean": 8.577777777777778,
      "std": 5.682864550114625,
      "p95": 22.39999999999999,
      "p99": 25.0,
      "p50": 6.0
    },
    {
      "name": "logistic_reg:model_latency",
      "min": 374,
      "max": 3808,
      "mean": 666.0518134715026,
      "std": 367.1610105907237,
      "p95": 931.0,
      "p99": 3617.469999999999,
      "p50": 626.0
    },
    {
      "name": "logistic_reg:model_batch_size",
      "min": 1,
      "max": 25,
      "mean": 8.212765957446809,
      "std": 5.5714184058217139,
      "p95": 22.19999999999999,
      "p99": 25.0,
      "p50": 6.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.04994225177427341,
      "unit": "events per second"
    },
    {
      "name": "rf_d16:model_thruput",
      "rate": 19.976904700475779,
      "unit": "events per second"
    },
    {
      "name": "spark_svm:model_thruput",
      "rate": 19.278217541999294,
      "unit": "events per second"
    },
    {
      "name": "linear_svm:model_thruput",
      "rate": 19.278241612603936,
      "unit": "events per second"
    },
    {
      "name": "logistic_reg:model_thruput",
      "rate": 19.278261831958284,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: SPIN TIME: 10000
INFO:clipper_benchmarks: Submitted 0 requests
INFO:clipper_benchmarks: Submitted 20000 requests
INFO:clipper_benchmarks: Submitted 20000 requests
INFO:clipper_benchmarks: Submitted 20000 requests
INFO:clipper_benchmarks: Submitted 40000 requests
INFO:clipper_benchmarks: Submitted 40000 requests
INFO:clipper_benchmarks: Submitted 60000 requests
INFO:clipper_benchmarks: Submitted 80000 requests
INFO:clipper_benchmarks: Submitted 100000 requests
INFO:clipper_benchmarks: Submitted 120000 requests
INFO:clipper_benchmarks: Submitted 140000 requests
WARN:clipper::server: Couldn't unwrap update deps
INFO:clipper_benchmarks: {
  "name": "DEBUG_window_1_caching_ON_160913-184357",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 148599
    },
    {
      "name": "queued_predictions",
      "count": 290
    },
    {
      "name": "update_counter",
      "count": 19254
    },
    {
      "name": "queued_updates",
      "count": 102857
    },
    {
      "name": "rf_d16:prediction_counter",
      "count": 151841
    },
    {
      "name": "spark_svm:prediction_counter",
      "count": 150492
    },
    {
      "name": "linear_svm:prediction_counter",
      "count": 150655
    },
    {
      "name": "logistic_reg:prediction_counter",
      "count": 150624
    },
    {
      "name": "pred_ones_counter",
      "count": 148591
    },
    {
      "name": "pred_zeros_counter",
      "count": 8
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": 0.9470340083073728
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.9999461638369034
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17052,
      "max": 25358,
      "mean": 18873.5921692607,
      "std": 998.5528988342755,
      "p95": 20139.35,
      "p99": 20264.61,
      "p50": 18940.0
    },
    {
      "name": "in_time_predictions",
      "min": 1,
      "max": 4,
      "mean": 3.8861867704280157,
      "std": 0.3199121932256293,
      "p95": 4.0,
      "p99": 4.0,
      "p50": 4.0
    },
    {
      "name": "update_latency",
      "min": 14973,
      "max": 8297106,
      "mean": 4131243.0778210118,
      "std": 2351098.0017268096,
      "p95": 7921489.049999999,
      "p99": 8221966.17,
      "p50": 4072259.5
    },
    {
      "name": "rf_d16:model_latency",
      "min": 3627,
      "max": 9407,
      "mean": 5214.941147859922,
      "std": 975.785673118467,
      "p95": 7150.0,
      "p99": 9080.0,
      "p50": 5026.0
    },
    {
      "name": "rf_d16:model_batch_size",
      "min": 1,
      "max": 221,
      "mean": 95.67800882167612,
      "std": 24.54222064661739,
      "p95": 129.5999999999999,
      "p99": 193.1199999999999,
      "p50": 95.0
    },
    {
      "name": "spark_svm:model_latency",
      "min": 106,
      "max": 6806,
      "mean": 204.9903939688716,
      "std": 102.43562874971454,
      "p95": 325.0,
      "p99": 490.5,
      "p50": 190.0
    },
    {
      "name": "spark_svm:model_batch_size",
      "min": 1,
      "max": 24,
      "mean": 3.460967898832685,
      "std": 1.5673873912612673,
      "p95": 6.0,
      "p99": 8.0,
      "p50": 3.0
    },
    {
      "name": "linear_svm:model_latency",
      "min": 164,
      "max": 2677,
      "mean": 230.04134241245138,
      "std": 48.91483482278119,
      "p95": 305.0,
      "p99": 394.0,
      "p50": 220.0
    },
    {
      "name": "linear_svm:model_batch_size",
      "min": 1,
      "max": 23,
      "mean": 4.259484435797665,
      "std": 1.5770864837449757,
      "p95": 6.0,
      "p99": 8.0,
      "p50": 4.0
    },
    {
      "name": "logistic_reg:model_latency",
      "min": 168,
      "max": 1875,
      "mean": 231.72410019455254,
      "std": 51.845042439517047,
      "p95": 335.0,
      "p99": 433.5,
      "p50": 218.0
    },
    {
      "name": "logistic_reg:model_batch_size",
      "min": 1,
      "max": 23,
      "mean": 4.275170233463035,
      "std": 1.551354077061545,
      "p95": 6.0,
      "p99": 8.0,
      "p50": 4.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 14858.965396609688,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 1925.2738418088805,
      "unit": "events per second"
    },
    {
      "name": "rf_d16:model_thruput",
      "rate": 15176.826390224289,
      "unit": "events per second"
    },
    {
      "name": "spark_svm:model_thruput",
      "rate": 15049.060863441227,
      "unit": "events per second"
    },
    {
      "name": "linear_svm:model_thruput",
      "rate": 15065.143936007353,
      "unit": "events per second"
    },
    {
      "name": "logistic_reg:model_thruput",
      "rate": 15061.94730046626,
      "unit": "events per second"
    },
    {
      "name": "logistic_reg:cache_included_thruput",
      "rate": 14884.819054137963,
      "unit": "events per second"
    },
    {
      "name": "rf_d16:cache_included_thruput",
      "rate": 13145.998582576907,
      "unit": "events per second"
    },
    {
      "name": "spark_svm:cache_included_thruput",
      "rate": 14884.868223485537,
      "unit": "events per second"
    },
    {
      "name": "linear_svm:cache_included_thruput",
      "rate": 14884.901003231056,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 160000 requests
INFO:clipper_benchmarks: Submitted 180000 requests
INFO:clipper_benchmarks: Submitted 180000 requests
INFO:clipper_benchmarks: Submitted 200000 requests
INFO:clipper_benchmarks: Submitted 200000 requests
INFO:clipper_benchmarks: Submitted 220000 requests
INFO:clipper_benchmarks: Submitted 240000 requests
INFO:clipper_benchmarks: Submitted 240000 requests
INFO:clipper_benchmarks: Submitted 260000 requests
INFO:clipper_benchmarks: Submitted 280000 requests
INFO:clipper_benchmarks: Submitted 280000 requests
INFO:clipper_benchmarks: Submitted 280000 requests
INFO:clipper_benchmarks: Submitted 280000 requests
INFO:clipper_benchmarks: Submitted 300000 requests
INFO:clipper_benchmarks: Submitted 300000 requests
INFO:clipper_benchmarks: {
  "name": "DEBUG_window_1_caching_ON_160913-184357",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 304925
    },
    {
      "name": "queued_predictions",
      "count": 303
    },
    {
      "name": "update_counter",
      "count": 34292
    },
    {
      "name": "queued_updates",
      "count": 216121
    },
    {
      "name": "rf_d16:prediction_counter",
      "count": 315175
    },
    {
      "name": "spark_svm:prediction_counter",
      "count": 311269
    },
    {
      "name": "linear_svm:prediction_counter",
      "count": 220550
    },
    {
      "name": "logistic_reg:prediction_counter",
      "count": 217805
    },
    {
      "name": "pred_ones_counter",
      "count": 304917
    },
    {
      "name": "pred_zeros_counter",
      "count": 8
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": 0.8990857794205381
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.9999737640403378
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17048,
      "max": 25358,
      "mean": 18828.21060311284,
      "std": 996.8088357002642,
      "p95": 20127.35,
      "p99": 20245.739999999998,
      "p50": 18858.5
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 4,
      "mean": 3.3054474708171206,
      "std": 0.8787274883031492,
      "p95": 4.0,
      "p99": 4.0,
      "p50": 4.0
    },
    {
      "name": "update_latency",
      "min": 14973,
      "max": 16869332,
      "mean": 7593744.860894942,
      "std": 4593106.863689028,
      "p95": 15553247.299999999,
      "p99": 16566866.07,
      "p50": 7527349.0
    },
    {
      "name": "rf_d16:model_latency",
      "min": 3457,
      "max": 9407,
      "mean": 4850.100680933852,
      "std": 809.4340409788736,
      "p95": 6381.0,
      "p99": 8436.0,
      "p50": 4677.0
    },
    {
      "name": "rf_d16:model_batch_size",
      "min": 1,
      "max": 221,
      "mean": 92.86240424278138,
      "std": 19.127896765042057,
      "p95": 118.0,
      "p99": 167.05000000000019,
      "p50": 92.0
    },
    {
      "name": "spark_svm:model_latency",
      "min": 106,
      "max": 23902,
      "mean": 483.5220087548638,
      "std": 1113.5997873753705,
      "p95": 3303.75,
      "p99": 5671.0,
      "p50": 197.0
    },
    {
      "name": "spark_svm:model_batch_size",
      "min": 1,
      "max": 284,
      "mean": 4.017996108949417,
      "std": 8.357214982800376,
      "p95": 6.0,
      "p99": 10.0,
      "p50": 4.0
    },
    {
      "name": "linear_svm:model_latency",
      "min": 164,
      "max": 2677,
      "mean": 226.75085116731519,
      "std": 48.164616601358,
      "p95": 303.0,
      "p99": 389.75,
      "p50": 218.0
    },
    {
      "name": "linear_svm:model_batch_size",
      "min": 1,
      "max": 23,
      "mean": 4.2828307392996109,
      "std": 1.552680096161358,
      "p95": 6.0,
      "p99": 8.0,
      "p50": 4.0
    },
    {
      "name": "logistic_reg:model_latency",
      "min": 163,
      "max": 1875,
      "mean": 223.96096789883269,
      "std": 48.42139462028957,
      "p95": 308.0,
      "p99": 409.75,
      "p50": 213.0
    },
    {
      "name": "logistic_reg:model_batch_size",
      "min": 1,
      "max": 23,
      "mean": 4.224829766536965,
      "std": 1.4803956139292159,
      "p95": 6.0,
      "p99": 8.0,
      "p50": 4.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 15239.206511108425,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 1713.2918480275167,
      "unit": "events per second"
    },
    {
      "name": "rf_d16:model_thruput",
      "rate": 15747.94850794016,
      "unit": "events per second"
    },
    {
      "name": "spark_svm:model_thruput",
      "rate": 15555.340547706908,
      "unit": "events per second"
    },
    {
      "name": "linear_svm:model_thruput",
      "rate": 11016.515982739409,
      "unit": "events per second"
    },
    {
      "name": "logistic_reg:model_thruput",
      "rate": 10879.402148118112,
      "unit": "events per second"
    },
    {
      "name": "logistic_reg:cache_included_thruput",
      "rate": 10709.32663446235,
      "unit": "events per second"
    },
    {
      "name": "rf_d16:cache_included_thruput",
      "rate": 14375.35066724342,
      "unit": "events per second"
    },
    {
      "name": "spark_svm:cache_included_thruput",
      "rate": 14230.806808898566,
      "unit": "events per second"
    },
    {
      "name": "linear_svm:cache_included_thruput",
      "rate": 10837.060332256047,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 320000 requests
INFO:clipper_benchmarks: Submitted 320000 requests
INFO:clipper_benchmarks: Submitted 340000 requests
INFO:clipper_benchmarks: Submitted 360000 requests
INFO:clipper_benchmarks: Submitted 380000 requests
INFO:clipper_benchmarks: Submitted 400000 requests
INFO:clipper_benchmarks: Submitted 400000 requests
INFO:clipper_benchmarks: Submitted 420000 requests
INFO:clipper_benchmarks: Submitted 420000 requests
INFO:clipper_benchmarks: Submitted 420000 requests
INFO:clipper_benchmarks: Submitted 420000 requests
INFO:clipper_benchmarks: Submitted 420000 requests
INFO:clipper_benchmarks: Submitted 440000 requests
INFO:clipper_benchmarks: Submitted 460000 requests
INFO:clipper_benchmarks: Submitted 460000 requests
INFO:clipper_benchmarks: {
  "name": "DEBUG_window_1_caching_ON_160913-184357",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 462100
    },
    {
      "name": "queued_predictions",
      "count": 302
    },
    {
      "name": "update_counter",
      "count": 41836
    },
    {
      "name": "queued_updates",
      "count": 337622
    },
    {
      "name": "rf_d16:prediction_counter",
      "count": 479361
    },
    {
      "name": "spark_svm:prediction_counter",
      "count": 472289
    },
    {
      "name": "linear_svm:prediction_counter",
      "count": 220550
    },
    {
      "name": "logistic_reg:prediction_counter",
      "count": 217805
    },
    {
      "name": "pred_ones_counter",
      "count": 462092
    },
    {
      "name": "pred_zeros_counter",
      "count": 8
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": 0.8733894920114708
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.9999826877299286
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17048,
      "max": 24210,
      "mean": 18818.07222762646,
      "std": 982.973105129054,
      "p95": 20129.0,
      "p99": 20228.87,
      "p50": 18836.5
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 4,
      "mean": 2.8650291828793774,
      "std": 0.9453687181500237,
      "p95": 4.0,
      "p99": 4.0,
      "p50": 2.0
    },
    {
      "name": "update_latency",
      "min": 14973,
      "max": 25938160,
      "mean": 9932745.142509727,
      "std": 6702735.66946753,
      "p95": 22826717.3,
      "p99": 25380228.07,
      "p50": 9137468.0
    },
    {
      "name": "rf_d16:model_latency",
      "min": 3457,
      "max": 9407,
      "mean": 4723.3893482490279,
      "std": 701.0113528724064,
      "p95": 6001.75,
      "p99": 7998.0,
      "p50": 4600.5
    },
    {
      "name": "rf_d16:model_batch_size",
      "min": 1,
      "max": 221,
      "mean": 92.40065523222201,
      "std": 16.428251270823418,
      "p95": 114.0,
      "p99": 152.10000000000037,
      "p50": 92.0
    },
    {
      "name": "spark_svm:model_latency",
      "min": 106,
      "max": 23902,
      "mean": 400.9457684824903,
      "std": 908.2753963013073,
      "p95": 760.75,
      "p99": 5419.0,
      "p50": 203.0
    },
    {
      "name": "spark_svm:model_batch_size",
      "min": 1,
      "max": 272,
      "mean": 4.13898346303502,
      "std": 6.817509183033838,
      "p95": 6.0,
      "p99": 12.0,
      "p50": 4.0
    },
    {
      "name": "linear_svm:model_latency",
      "min": 164,
      "max": 2677,
      "mean": 226.75085116731519,
      "std": 48.164616601358,
      "p95": 303.0,
      "p99": 389.75,
      "p50": 218.0
    },
    {
      "name": "linear_svm:model_batch_size",
      "min": 1,
      "max": 23,
      "mean": 4.2828307392996109,
      "std": 1.552680096161358,
      "p95": 6.0,
      "p99": 8.0,
      "p50": 4.0
    },
    {
      "name": "logistic_reg:model_latency",
      "min": 163,
      "max": 1875,
      "mean": 223.96096789883269,
      "std": 48.42139462028957,
      "p95": 308.0,
      "p99": 409.75,
      "p50": 213.0
    },
    {
      "name": "logistic_reg:model_batch_size",
      "min": 1,
      "max": 23,
      "mean": 4.224829766536965,
      "std": 1.4803956139292159,
      "p95": 6.0,
      "p99": 8.0,
      "p50": 4.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 15393.391120417991,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 1393.3234757523356,
      "unit": "events per second"
    },
    {
      "name": "rf_d16:model_thruput",
      "rate": 15969.67415238101,
      "unit": "events per second"
    },
    {
      "name": "spark_svm:model_thruput",
      "rate": 15732.347628512962,
      "unit": "events per second"
    },
    {
      "name": "linear_svm:model_thruput",
      "rate": 7344.235035234513,
      "unit": "events per second"
    },
    {
      "name": "logistic_reg:model_thruput",
      "rate": 7252.827530488566,
      "unit": "events per second"
    },
    {
      "name": "logistic_reg:cache_included_thruput",
      "rate": 7137.00048577455,
      "unit": "events per second"
    },
    {
      "name": "rf_d16:cache_included_thruput",
      "rate": 14816.49920352653,
      "unit": "events per second"
    },
    {
      "name": "spark_svm:cache_included_thruput",
      "rate": 14720.171325521189,
      "unit": "events per second"
    },
    {
      "name": "linear_svm:cache_included_thruput",
      "rate": 7222.119237177276,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 480000 requests
INFO:clipper_benchmarks: Submitted 480000 requests
INFO:clipper_benchmarks: Submitted 480000 requests
INFO:clipper_benchmarks: Submitted 480000 requests
INFO:clipper_benchmarks: Submitted 500000 requests
INFO:clipper_benchmarks: Submitted 500000 requests
INFO:clipper_benchmarks: Submitted 500000 requests
INFO:clipper_benchmarks: Submitted 500000 requests
INFO:clipper_benchmarks: Submitted 500000 requests
INFO:clipper_benchmarks: Submitted 500000 requests
INFO:clipper_benchmarks: Submitted 520000 requests
INFO:clipper_benchmarks: Submitted 520000 requests
INFO:clipper_benchmarks: Submitted 520000 requests
INFO:clipper_benchmarks: Submitted 520000 requests
INFO:clipper_benchmarks: Submitted 520000 requests
INFO:clipper_benchmarks: Submitted 520000 requests
INFO:clipper_benchmarks: Submitted 540000 requests
INFO:clipper_benchmarks: writing results to: /tmp/benchmarking_logs/DEBUG_window_1_caching_ON_160913-184357_results.json
