/tmp/exp_conf.toml contains:
salt_update_cache = false
num_message_encodes = 1
use_lsh = false
window_size = 1
load_generator = "uniform"
input_type = "float"
request_generator = "cached_updates"
results_path = "/tmp/benchmarking_logs"
num_update_workers = 1
batching = ({'strategy': 'aimd'},)
input_length = 784
num_benchmark_requests = 1000000
redis_ip = "redis"
mnist_path = "/mnist_data/test.data"
bench_batch_size = 100
target_qps = 100000
name = "DEBUG_window_1_caching_ON_160913-182223"
cache_hit_rate = 0.0
wait_to_end = false
salt_cache = false
num_predict_workers = 8
redis_port = 6379
cache_size = 1000000
thread '<main>' panicked at 'called `Option::unwrap()` on a `None` value', ../src/libcore/option.rs:325
stack backtrace:
slo_micros = 20000
correction_policy = "logistic_regression"
send_updates = true
[[models]]
version = 1
num_outputs = 1
name = "rf_d16"
addresses = [ "rf_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "spark_svm"
addresses = [ "spark_svm_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "linear_svm"
addresses = [ "linear_svm_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "logistic_reg"
addresses = [ "logistic_reg_r0:6001",]
   1:     0x559a920795cf - std::sys::backtrace::tracing::imp::write::h3800f45f421043b8
   2:     0x559a9207cc8b - std::panicking::default_hook::_$u7b$$u7b$closure$u7d$$u7d$::h0ef6c8db532f55dc
   3:     0x559a9207c913 - std::panicking::default_hook::hf3839060ccbb8764
   4:     0x559a9206f03d - std::panicking::rust_panic_with_hook::h5dd7da6bb3d06020
   5:     0x559a9207ced1 - std::panicking::begin_panic::h9bf160aee246b9f6
   6:     0x559a9206fffa - std::panicking::begin_panic_fmt::haf08a9a70a097ee1
   7:     0x559a9207ce6e - rust_begin_unwind
   8:     0x559a920b2f2f - core::panicking::panic_fmt::h93df64e7370b5253
   9:     0x559a920b3208 - core::panicking::panic::h9d5bd65bbb401959
  10:     0x559a91f2d14d - clipper_benchmarks::start_digits_benchmark::h622df18a7c26bc87
                        at ../src/libcore/macros.rs:21
                        at src/main.rs:945
  11:     0x559a91f262e8 - clipper_benchmarks::main::h9f6dd2a1d9657bfb
                        at src/main.rs:75
  12:     0x559a9207c528 - std::panicking::try::call::hbbf4746cba890ca7
  13:     0x559a92086f4b - __rust_try
  14:     0x559a92086eee - __rust_maybe_catch_panic
  15:     0x559a9207bfce - std::rt::lang_start::hbcefdc316c2fbd45
  16:     0x7f76ea855b44 - __libc_start_main
  17:     0x559a91f260e8 - <unknown>
  18:                0x0 - <unknown>
