INFO:clipper: Args { flag_bench_conf: None, flag_feature_conf: "", arg_b: Some(0), cmd_digits: false, cmd_featurelats: true, cmd_start: false }
INFO:clipper::features: Creating feature worker with 1 replicas
INFO:clipper::faas_benchmark: making 5000000 requests
INFO:clipper::features: using dynamic batch size for tensorflow_conv
INFO:clipper::faas_benchmark: 
faas Metrics
	Counters:
		CounterStats { name: "feature replicas counter", count: 1 }
		CounterStats { name: "tensorflow_conv_prediction_counter", count: 347197 }
	Histograms:
		HistStats { name: "tensorflow_conv_faas_latency", min: 4766, max: 20311, mean: 9218.128891050583, std: 1144.5240039179885, p95: 10062.5, p99: 15345.5, p50: 9170 }
	Meters:
		MeterStats { name: "tensorflow_conv_faas_thruput", rate: 11409.961725360175, unit: "events per second" }

INFO:clipper::faas_benchmark: 
faas Metrics
	Counters:
		CounterStats { name: "feature replicas counter", count: 0 }
		CounterStats { name: "tensorflow_conv_prediction_counter", count: 167004 }
	Histograms:
		HistStats { name: "tensorflow_conv_faas_latency", min: 6806, max: 19523, mean: 9268.533560311284, std: 1175.4011480031713, p95: 10237, p99: 15857.5, p50: 9181 }
	Meters:
		MeterStats { name: "tensorflow_conv_faas_thruput", rate: 11133.386981195761, unit: "events per second" }

INFO:clipper::faas_benchmark: 
faas Metrics
	Counters:
		CounterStats { name: "feature replicas counter", count: 0 }
		CounterStats { name: "tensorflow_conv_prediction_counter", count: 208703 }
	Histograms:
		HistStats { name: "tensorflow_conv_faas_latency", min: 7093, max: 20319, mean: 9307.440175097276, std: 1064.7347879552042, p95: 9669, p99: 15663.5, p50: 9242 }
	Meters:
		MeterStats { name: "tensorflow_conv_faas_thruput", rate: 13913.140982757619, unit: "events per second" }

INFO:clipper::faas_benchmark: 
faas Metrics
	Counters:
		CounterStats { name: "feature replicas counter", count: 0 }
		CounterStats { name: "tensorflow_conv_prediction_counter", count: 212787 }
	Histograms:
		HistStats { name: "tensorflow_conv_faas_latency", min: 7120, max: 20947, mean: 9262.089494163423, std: 699.8059082787431, p95: 9729, p99: 10271, p50: 9245 }
	Meters:
		MeterStats { name: "tensorflow_conv_faas_thruput", rate: 14185.427396107063, unit: "events per second" }

INFO:clipper::faas_benchmark: 
faas Metrics
	Counters:
		CounterStats { name: "feature replicas counter", count: 0 }
		CounterStats { name: "tensorflow_conv_prediction_counter", count: 194366 }
	Histograms:
		HistStats { name: "tensorflow_conv_faas_latency", min: 7559, max: 21580, mean: 9348.955252918287, std: 732.2059068100494, p95: 9960, p99: 11248.5, p50: 9321 }
	Meters:
		MeterStats { name: "tensorflow_conv_faas_thruput", rate: 12957.34374919794, unit: "events per second" }

INFO:clipper::faas_benchmark: 
faas Metrics
	Counters:
		CounterStats { name: "feature replicas counter", count: 0 }
		CounterStats { name: "tensorflow_conv_prediction_counter", count: 185513 }
	Histograms:
		HistStats { name: "tensorflow_conv_faas_latency", min: 6915, max: 18261, mean: 9303.025778210116, std: 826.3737699175028, p95: 9999, p99: 12547.5, p50: 9237 }
	Meters:
		MeterStats { name: "tensorflow_conv_faas_thruput", rate: 12367.173036358874, unit: "events per second" }

