# FROM frolvlad/alpine-glibc
# FROM alpine:3.4
FROM clipper/fast-rpc

MAINTAINER Dan Crankshaw <dscrankshaw@gmail.com>

COPY spark_docker_deps/spark-1.6.2-bin-hadoop2.6.tgz /tmp/
COPY spark_modelwrapper.py /modelwrapper

# ENV JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64
ENV SPARK_HOME=/tmp/spark-1.6.2-bin-hadoop2.6

RUN apt-get update --fix-missing && apt-get install -y openjdk-7-jdk \
  # && ln -sf "${JAVA_HOME}/bin/"* "/usr/bin/" \
  && tar zxvf /tmp/spark-1.6.2-bin-hadoop2.6.tgz -C /tmp/ \
  && pip install findspark
      



# RUN echo "@testing http://dl-cdn.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories \
# && echo "@community http://dl-cdn.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories \
# && ln -s /lib/libc.musl-x86_64.so.1 /lib/ld-linux-x86-64.so.2 \
# && apk update \
# && apk add --no-cache --virtual .build_deps git python \
# python-dev gfortran build-base  \
# && apk add --no-cache openjdk7 py-pip openblas@community py-numpy@community bash \
# && ln -sf "${JAVA_HOME}/bin/"* "/usr/bin/" \
# && tar zxvf /tmp/spark-1.6.2-bin-hadoop2.6.tgz -C /tmp/ \
# && pip install findspark \
# && mkdir -p /model \
# && apk del .build_deps

CMD ["python", "/modelwrapper/spark_modelwrapper.py"]

