/tmp/exp_conf.toml contains:
salt_update_cache = true
num_message_encodes = 1
use_lsh = false
window_size = -1
load_generator = "uniform"
input_type = "float"
request_generator = "balanced"
results_path = "/tmp/benchmarking_logs"
num_update_workers = 1
track_blocking_latency = true
input_length = 784
num_benchmark_requests = 2000000
redis_ip = "redis"
mnist_path = "/mnist_data/test.data"
bench_batch_size = 100
target_qps = 15000
name = "ensemble_size_8_trial_1_160914-102202"
cache_hit_rate = 0.0
wait_to_end = false
send_updates = false
report_interval_secs = 30
num_predict_workers = 10
redis_port = 6379
cache_size = 10000000
slo_micros = 20000
correction_policy = "logistic_regression"
salt_cache = true
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_0_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_0_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_1_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_1_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_2_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_2_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_3_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_3_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_4_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_4_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_5_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_5_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_6_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_6_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_7_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_7_d16_r0:6001",]
[batching]
strategy = "aimd"
INFO:clipper_benchmarks: MNIST data loaded: 10000 points
/tmp/exp_conf.toml contains:
salt_update_cache = true
num_message_encodes = 1
use_lsh = false
window_size = -1
load_generator = "uniform"
input_type = "float"
request_generator = "balanced"
results_path = "/tmp/benchmarking_logs"
num_update_workers = 1
track_blocking_latency = true
input_length = 784
num_benchmark_requests = 2000000
redis_ip = "redis"
mnist_path = "/mnist_data/test.data"
bench_batch_size = 100
target_qps = 15000
name = "ensemble_size_8_trial_1_160914-102202"
cache_hit_rate = 0.0
wait_to_end = false
send_updates = false
report_interval_secs = 30
num_predict_workers = 10
redis_port = 6379
cache_size = 10000000
slo_micros = 20000
correction_policy = "logistic_regression"
salt_cache = true
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_0_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_0_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_1_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_1_d16_r0:6001",]
[[models]]
INFO:clipper::configuration: sklearn_rf_comp_0_d16_r0:6001
version = 1
num_outputs = 1
name = "sklearn_rf_comp_2_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_2_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_3_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_3_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_4_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_4_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_5_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_5_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_6_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_6_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_7_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_7_d16_r0:6001",]
[batching]
strategy = "aimd"
INFO:clipper::configuration: sklearn_rf_comp_1_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_2_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_3_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_4_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_5_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_6_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_7_d16_r0:6001
INFO:clipper::batching: Connected to sklearn_rf_comp_0_d16 model wrapper at V4(172.21.0.2:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_1_d16 model wrapper at V4(172.21.0.10:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_2_d16 model wrapper at V4(172.21.0.9:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_4_d16 model wrapper at V4(172.21.0.11:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_3_d16 model wrapper at V4(172.21.0.5:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_5_d16 model wrapper at V4(172.21.0.3:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_6_d16 model wrapper at V4(172.21.0.8:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_7_d16 model wrapper at V4(172.21.0.6:6001)
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 0 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 1 
INFO:clipper::server: starting input prediction worker 0 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 2 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 1 output thread with 20 ms SLO
INFO:clipper::server: starting prediction worker 2 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 3 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 4 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 3 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 5 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 4 output thread with 20 ms SLO
INFO:clipper::server: starting prediction worker 5 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 6 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 8 
INFO:clipper::server: starting prediction worker 7 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 6 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 8 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 7 
INFO:clipper_benchmarks: starting benchmark
INFO:clipper::server: starting input prediction worker 9 
INFO:clipper::cmt: RedisUpdateTable connection string redis://redis:6379/2
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 9 output thread with 20 ms SLO
INFO:clipper::server: starting update worker 0
INFO:clipper::server: Error in getting correction state for update: failed to fill whole buffer
INFO:clipper::server: Creating model state for new user: 1
INFO:clipper_benchmarks: {
  "name": "ensemble_size_8_trial_1_160914-102202",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 0
    },
    {
      "name": "queued_predictions",
      "count": 0
    },
    {
      "name": "update_counter",
      "count": 1
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "pred_ones_counter",
      "count": 0
    },
    {
      "name": "pred_zeros_counter",
      "count": 0
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": null
    },
    {
      "name": "update_cache_hits",
      "ratio": 0.0
    },
    {
      "name": "digits accuracy ratio",
      "ratio": null
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "update_latency",
      "min": 190023,
      "max": 190023,
      "mean": 190023.0,
      "std": null,
      "p95": 190023.0,
      "p99": 190023.0,
      "p50": 190023.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 5935,
      "max": 7238,
      "mean": 6221.9475,
      "std": 221.70667416017944,
      "p95": 6661.0,
      "p99": 6997.740000000002,
      "p50": 6249.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 6076,
      "max": 7843,
      "mean": 6252.5125,
      "std": 226.16622813900958,
      "p95": 6806.0,
      "p99": 7231.470000000002,
      "p50": 6203.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 5736,
      "max": 7581,
      "mean": 6198.9325,
      "std": 402.6049176837108,
      "p95": 6950.0,
      "p99": 7286.0,
      "p50": 6136.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 5441,
      "max": 8582,
      "mean": 6148.0,
      "std": 565.9714340498123,
      "p95": 7097.0,
      "p99": 8335.65000000001,
      "p50": 5865.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 5073,
      "max": 7527,
      "mean": 5825.38,
      "std": 495.8482270419564,
      "p95": 6779.0,
      "p99": 7163.740000000002,
      "p50": 5750.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4921,
      "max": 7967,
      "mean": 5641.04,
      "std": 644.8975076618543,
      "p95": 6893.0,
      "p99": 7364.270000000002,
      "p50": 5528.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 5732,
      "max": 8017,
      "mean": 6275.1525,
      "std": 354.7716470458413,
      "p95": 6942.0,
      "p99": 7336.610000000003,
      "p50": 6341.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 4747,
      "max": 7370,
      "mean": 5335.64,
      "std": 580.611189854675,
      "p95": 6435.0,
      "p99": 6936.060000000003,
      "p50": 5085.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.049920693490286657,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 19.968288361253497,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 19.96881370519591,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 19.968845605528533,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 19.970173547298434,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 19.971665199997504,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 19.97249886768414,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 19.972597596098156,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 19.973877164750083,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: SPIN TIME: 66666
INFO:clipper_benchmarks: Submitted 0 requests
INFO:clipper_benchmarks: Submitted 20000 requests
INFO:clipper_benchmarks: Submitted 40000 requests
INFO:clipper_benchmarks: Submitted 60000 requests
INFO:clipper_benchmarks: Submitted 80000 requests
INFO:clipper_benchmarks: Submitted 100000 requests
INFO:clipper_benchmarks: Submitted 120000 requests
INFO:clipper_benchmarks: Submitted 140000 requests
INFO:clipper_benchmarks: Submitted 160000 requests
INFO:clipper_benchmarks: Submitted 180000 requests
INFO:clipper_benchmarks: Submitted 200000 requests
INFO:clipper_benchmarks: Submitted 220000 requests
INFO:clipper_benchmarks: Submitted 240000 requests
INFO:clipper_benchmarks: Submitted 260000 requests
INFO:clipper_benchmarks: Submitted 280000 requests
INFO:clipper_benchmarks: Submitted 300000 requests
INFO:clipper_benchmarks: Submitted 320000 requests
INFO:clipper_benchmarks: Submitted 340000 requests
INFO:clipper_benchmarks: Submitted 360000 requests
INFO:clipper_benchmarks: Submitted 380000 requests
INFO:clipper_benchmarks: Submitted 400000 requests
INFO:clipper_benchmarks: Submitted 420000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_8_trial_1_160914-102202",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 419686
    },
    {
      "name": "queued_predictions",
      "count": 238
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 419753
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 419795
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 419695
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 419762
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 419797
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 419724
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 419784
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 419798
    },
    {
      "name": "pred_ones_counter",
      "count": 167594
    },
    {
      "name": "pred_zeros_counter",
      "count": 252093
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.8981455227348
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17060,
      "max": 19542,
      "mean": 17090.973492217898,
      "std": 115.34114061440524,
      "p95": 17144.0,
      "p99": 17459.749999999996,
      "p50": 17067.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 10048,
      "max": 301023,
      "mean": 34243.4736746109,
      "std": 48270.62530437667,
      "p95": 128225.89999999985,
      "p99": 284344.28,
      "p50": 21335.5
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 8,
      "mean": 6.377431906614786,
      "std": 1.525763956488835,
      "p95": 8.0,
      "p99": 8.0,
      "p50": 7.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 4628,
      "max": 10674,
      "mean": 5714.602748054474,
      "std": 506.1332209085822,
      "p95": 6297.0,
      "p99": 8258.0,
      "p50": 5637.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 16,
      "max": 210,
      "mean": 93.27904910019996,
      "std": 12.091425008659359,
      "p95": 108.0,
      "p99": 143.95999999999914,
      "p50": 92.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 4610,
      "max": 10715,
      "mean": 5912.102261673152,
      "std": 541.4309577981811,
      "p95": 6530.25,
      "p99": 8690.0,
      "p50": 5859.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 16,
      "max": 220,
      "mean": 95.73096215230278,
      "std": 12.92829567421186,
      "p95": 110.0,
      "p99": 138.26000000000023,
      "p50": 95.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 7641,
      "max": 14730,
      "mean": 8870.923881322957,
      "std": 869.8848390829734,
      "p95": 10410.0,
      "p99": 13083.5,
      "p50": 8657.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 16,
      "max": 326,
      "mean": 142.12254570074476,
      "std": 24.094503228539837,
      "p95": 165.0,
      "p99": 270.89999999999966,
      "p50": 139.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4884,
      "max": 11033,
      "mean": 6030.055812256809,
      "std": 732.8775078355211,
      "p95": 6918.0,
      "p99": 9934.0,
      "p50": 5909.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 16,
      "max": 244,
      "mean": 97.55041821561338,
      "std": 14.849473709559446,
      "p95": 114.0,
      "p99": 161.89999999999965,
      "p50": 96.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4453,
      "max": 12319,
      "mean": 6740.610408560311,
      "std": 1311.270026833681,
      "p95": 8867.0,
      "p99": 11085.0,
      "p50": 6590.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 16,
      "max": 260,
      "mean": 105.76120906801008,
      "std": 25.549134686800163,
      "p95": 148.0,
      "p99": 186.57999999999994,
      "p50": 103.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4727,
      "max": 14216,
      "mean": 7140.090953307393,
      "std": 1365.2407256005257,
      "p95": 9442.75,
      "p99": 10594.0,
      "p50": 6953.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 16,
      "max": 274,
      "mean": 112.4325120514194,
      "std": 27.99122787963657,
      "p95": 160.0,
      "p99": 203.30000000000019,
      "p50": 108.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4421,
      "max": 13873,
      "mean": 6232.09375,
      "std": 1176.4111678700718,
      "p95": 8244.0,
      "p99": 9715.0,
      "p50": 6066.5
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 16,
      "max": 248,
      "mean": 98.17255085340192,
      "std": 22.167334203189794,
      "p95": 134.0,
      "p99": 166.4400000000005,
      "p50": 96.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 4488,
      "max": 15352,
      "mean": 6611.599464980544,
      "std": 1234.2219061271372,
      "p95": 8833.0,
      "p99": 10495.5,
      "p50": 6398.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 16,
      "max": 270,
      "mean": 104.64839272364815,
      "std": 24.393821859203855,
      "p95": 142.0,
      "p99": 198.86000000000014,
      "p50": 102.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 13988.48860626327,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 13989.848247521173,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 13993.513573167364,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 13989.215145818649,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 13993.146574335118,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 13993.179895476245,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 13992.346866948052,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 13991.014021302939,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 13993.346034907625,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 11202.359266012798,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 9613.163587285584,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 13498.805138861453,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 10510.549308340487,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 8635.75150846086,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 13361.969833052146,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 13250.783692683977,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 9378.279400695832,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 440000 requests
INFO:clipper_benchmarks: Submitted 460000 requests
INFO:clipper_benchmarks: Submitted 480000 requests
INFO:clipper_benchmarks: Submitted 500000 requests
INFO:clipper_benchmarks: Submitted 520000 requests
INFO:clipper_benchmarks: Submitted 540000 requests
INFO:clipper_benchmarks: Submitted 560000 requests
INFO:clipper_benchmarks: Submitted 580000 requests
INFO:clipper_benchmarks: Submitted 600000 requests
INFO:clipper_benchmarks: Submitted 620000 requests
INFO:clipper_benchmarks: Submitted 640000 requests
INFO:clipper_benchmarks: Submitted 660000 requests
INFO:clipper_benchmarks: Submitted 680000 requests
INFO:clipper_benchmarks: Submitted 700000 requests
INFO:clipper_benchmarks: Submitted 720000 requests
INFO:clipper_benchmarks: Submitted 740000 requests
INFO:clipper_benchmarks: Submitted 760000 requests
INFO:clipper_benchmarks: Submitted 780000 requests
INFO:clipper_benchmarks: Submitted 800000 requests
INFO:clipper_benchmarks: Submitted 820000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_8_trial_1_160914-102202",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 839328
    },
    {
      "name": "queued_predictions",
      "count": 239
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 839444
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 839426
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 839433
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 839430
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 839482
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 839455
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 839406
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 839326
    },
    {
      "name": "pred_ones_counter",
      "count": 339989
    },
    {
      "name": "pred_zeros_counter",
      "count": 499339
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.9038361641694308
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17060,
      "max": 19542,
      "mean": 17091.201361867705,
      "std": 118.49115597119189,
      "p95": 17149.0,
      "p99": 17482.739999999998,
      "p50": 17067.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 10298,
      "max": 299232,
      "mean": 27245.411053015563,
      "std": 34292.53767820886,
      "p95": 40970.649999999994,
      "p99": 260525.94000000004,
      "p50": 20183.5
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 8,
      "mean": 6.642752918287938,
      "std": 1.2994960044088453,
      "p95": 8.0,
      "p99": 8.0,
      "p50": 7.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 4135,
      "max": 10674,
      "mean": 5158.1802042801559,
      "std": 718.4530582463079,
      "p95": 6059.0,
      "p99": 7410.0,
      "p50": 5192.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 16,
      "max": 210,
      "mean": 82.51811770428016,
      "std": 13.425003945362521,
      "p95": 102.0,
      "p99": 116.0,
      "p50": 79.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 4381,
      "max": 10715,
      "mean": 5408.360408560311,
      "std": 667.8122831307519,
      "p95": 6261.75,
      "p99": 7503.0,
      "p50": 5446.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 22,
      "max": 220,
      "mean": 86.83037451361868,
      "std": 12.980271901853755,
      "p95": 106.0,
      "p99": 115.0,
      "p50": 86.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 7641,
      "max": 14730,
      "mean": 8773.707441634242,
      "std": 664.2609952731277,
      "p95": 9600.0,
      "p99": 12199.5,
      "p50": 8653.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 16,
      "max": 326,
      "mean": 141.24734982332155,
      "std": 18.243382425297854,
      "p95": 160.0,
      "p99": 211.1200000000008,
      "p50": 139.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4884,
      "max": 11033,
      "mean": 5975.0169017509729,
      "std": 562.4214137167584,
      "p95": 6615.0,
      "p99": 9030.0,
      "p50": 5890.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 16,
      "max": 244,
      "mean": 97.10299124513618,
      "std": 11.548288955332847,
      "p95": 111.0,
      "p99": 126.0,
      "p50": 96.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4453,
      "max": 12319,
      "mean": 6458.678258754864,
      "std": 1177.9318157693004,
      "p95": 8545.75,
      "p99": 9664.0,
      "p50": 6307.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 16,
      "max": 260,
      "mean": 101.15722276264592,
      "std": 21.784556713891065,
      "p95": 139.0,
      "p99": 164.0,
      "p50": 99.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4739,
      "max": 14216,
      "mean": 6961.645792801556,
      "std": 1329.9949958345579,
      "p95": 9103.0,
      "p99": 10207.25,
      "p50": 6790.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 16,
      "max": 274,
      "mean": 109.3715476810839,
      "std": 25.639917845085674,
      "p95": 155.0,
      "p99": 177.22999999999957,
      "p50": 106.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4343,
      "max": 13873,
      "mean": 6276.56420233463,
      "std": 1117.0895120807834,
      "p95": 8200.0,
      "p99": 9068.75,
      "p50": 6162.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 16,
      "max": 248,
      "mean": 99.13497081712062,
      "std": 20.690553709769408,
      "p95": 134.0,
      "p99": 157.75,
      "p50": 98.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 4402,
      "max": 12642,
      "mean": 6362.966682879377,
      "std": 1178.8995022247416,
      "p95": 8445.25,
      "p99": 9811.25,
      "p50": 6260.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 16,
      "max": 270,
      "mean": 100.2624027237354,
      "std": 22.426915190935437,
      "p95": 137.0,
      "p99": 166.75,
      "p50": 99.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 13986.171037603353,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 13988.003461455652,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 13988.236708693543,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 13987.653590598817,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 13988.403313863464,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 13987.770214217762,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 13988.486616448425,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 13988.236708693543,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 13987.237077674012,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 11235.87528651732,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 10730.463745793837,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 13737.473083964764,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 10954.787181652584,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 9380.883394462153,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 13665.693361391626,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 13568.886971760985,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 9690.334990623522,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 840000 requests
INFO:clipper_benchmarks: Submitted 860000 requests
INFO:clipper_benchmarks: Submitted 880000 requests
INFO:clipper_benchmarks: Submitted 900000 requests
INFO:clipper_benchmarks: Submitted 920000 requests
INFO:clipper_benchmarks: Submitted 940000 requests
INFO:clipper_benchmarks: Submitted 960000 requests
INFO:clipper_benchmarks: Submitted 980000 requests
INFO:clipper_benchmarks: Submitted 1000000 requests
INFO:clipper_benchmarks: Submitted 1020000 requests
INFO:clipper_benchmarks: Submitted 1040000 requests
INFO:clipper_benchmarks: Submitted 1060000 requests
INFO:clipper_benchmarks: Submitted 1080000 requests
INFO:clipper_benchmarks: Submitted 1100000 requests
INFO:clipper_benchmarks: Submitted 1120000 requests
INFO:clipper_benchmarks: Submitted 1140000 requests
INFO:clipper_benchmarks: Submitted 1160000 requests
INFO:clipper_benchmarks: Submitted 1180000 requests
INFO:clipper_benchmarks: Submitted 1200000 requests
INFO:clipper_benchmarks: Submitted 1220000 requests
INFO:clipper_benchmarks: Submitted 1240000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_8_trial_1_160914-102202",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 1258849
    },
    {
      "name": "queued_predictions",
      "count": 239
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 1258983
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 1258974
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 1258842
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 1258884
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 1258931
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 1258794
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 1259006
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 1258865
    },
    {
      "name": "pred_ones_counter",
      "count": 512709
    },
    {
      "name": "pred_zeros_counter",
      "count": 746140
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.9060578353718357
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17060,
      "max": 18725,
      "mean": 17089.79766536965,
      "std": 98.6918914229589,
      "p95": 17152.35,
      "p99": 17464.399999999998,
      "p50": 17067.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 9931,
      "max": 299232,
      "mean": 24814.915126459146,
      "std": 27941.187431826787,
      "p95": 37095.299999999996,
      "p99": 212665.34000000009,
      "p50": 19716.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 8,
      "mean": 6.747081712062257,
      "std": 1.171601554296445,
      "p95": 8.0,
      "p99": 8.0,
      "p50": 7.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 4057,
      "max": 10674,
      "mean": 4969.299610894942,
      "std": 659.4603928208817,
      "p95": 5950.0,
      "p99": 7073.5,
      "p50": 4632.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 16,
      "max": 210,
      "mean": 79.75510700389106,
      "std": 12.022490909517988,
      "p95": 100.0,
      "p99": 112.0,
      "p50": 76.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 4381,
      "max": 10987,
      "mean": 5271.974951361868,
      "std": 614.747839045482,
      "p95": 6179.75,
      "p99": 7037.25,
      "p50": 5190.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 22,
      "max": 218,
      "mean": 84.9074659533074,
      "std": 11.583411954919884,
      "p95": 104.0,
      "p99": 113.0,
      "p50": 83.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 7069,
      "max": 14730,
      "mean": 8773.473735408561,
      "std": 600.1413026615182,
      "p95": 9474.0,
      "p99": 11574.75,
      "p50": 8695.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 16,
      "max": 326,
      "mean": 141.64469844357977,
      "std": 15.75053998349375,
      "p95": 160.0,
      "p99": 176.0,
      "p50": 140.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4860,
      "max": 11033,
      "mean": 5939.686648832685,
      "std": 498.1879602788054,
      "p95": 6480.5,
      "p99": 8194.0,
      "p50": 5874.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 18,
      "max": 244,
      "mean": 96.39311770428016,
      "std": 10.31499542141678,
      "p95": 110.0,
      "p99": 121.0,
      "p50": 95.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4453,
      "max": 12319,
      "mean": 6434.990393968872,
      "std": 1127.7393655644458,
      "p95": 8414.75,
      "p99": 9242.25,
      "p50": 6339.5
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 16,
      "max": 260,
      "mean": 100.90576361867704,
      "std": 20.79507434382416,
      "p95": 137.0,
      "p99": 157.0,
      "p50": 99.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4602,
      "max": 14216,
      "mean": 6851.964129377432,
      "std": 1254.8615373247397,
      "p95": 8979.0,
      "p99": 9928.25,
      "p50": 6677.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 16,
      "max": 272,
      "mean": 107.89056420233463,
      "std": 23.8124372297878,
      "p95": 152.0,
      "p99": 172.0,
      "p50": 105.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4343,
      "max": 13873,
      "mean": 6232.21875,
      "std": 1029.2849279500375,
      "p95": 7987.0,
      "p99": 8847.0,
      "p50": 6152.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 16,
      "max": 248,
      "mean": 98.9136673151751,
      "std": 19.258063324622659,
      "p95": 132.0,
      "p99": 152.0,
      "p50": 98.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 4488,
      "max": 12642,
      "mean": 6334.794868677042,
      "std": 1143.7160142122035,
      "p95": 8290.75,
      "p99": 9477.5,
      "p50": 6250.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 16,
      "max": 268,
      "mean": 99.77711575875486,
      "std": 21.527632150975305,
      "p95": 135.75,
      "p99": 162.0,
      "p50": 99.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 13983.7463029109,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 13984.979019682536,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 13985.301121399349,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 13983.579543257767,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 13984.656917965724,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 13984.056987034806,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 13983.335034918935,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 13984.723404372533,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 13983.312665695645,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 11441.197536182335,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 10944.053281351311,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 13801.844833324669,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 11086.187805630005,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 9908.162226484887,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 13769.46058737739,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 13670.402469402037,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 9629.411143794983,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 1260000 requests
INFO:clipper_benchmarks: Submitted 1280000 requests
INFO:clipper_benchmarks: Submitted 1300000 requests
INFO:clipper_benchmarks: Submitted 1320000 requests
INFO:clipper_benchmarks: Submitted 1340000 requests
INFO:clipper_benchmarks: Submitted 1360000 requests
INFO:clipper_benchmarks: Submitted 1380000 requests
INFO:clipper_benchmarks: Submitted 1400000 requests
INFO:clipper_benchmarks: Submitted 1420000 requests
INFO:clipper_benchmarks: Submitted 1440000 requests
INFO:clipper_benchmarks: Submitted 1460000 requests
INFO:clipper_benchmarks: Submitted 1480000 requests
INFO:clipper_benchmarks: Submitted 1500000 requests
INFO:clipper_benchmarks: Submitted 1520000 requests
INFO:clipper_benchmarks: Submitted 1540000 requests
INFO:clipper_benchmarks: Submitted 1560000 requests
INFO:clipper_benchmarks: Submitted 1580000 requests
INFO:clipper_benchmarks: Submitted 1600000 requests
INFO:clipper_benchmarks: Submitted 1620000 requests
INFO:clipper_benchmarks: Submitted 1640000 requests
INFO:clipper_benchmarks: Submitted 1660000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_8_trial_1_160914-102202",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 1678460
    },
    {
      "name": "queued_predictions",
      "count": 239
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 1678569
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 1678573
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 1678422
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 1678461
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 1678492
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 1678583
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 1678586
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 1678452
    },
    {
      "name": "pred_ones_counter",
      "count": 685312
    },
    {
      "name": "pred_zeros_counter",
      "count": 993148
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.9071220046947798
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17060,
      "max": 21275,
      "mean": 17092.55107003891,
      "std": 128.68999148294055,
      "p95": 17154.0,
      "p99": 17560.659999999996,
      "p50": 17067.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 9931,
      "max": 299080,
      "mean": 23545.85256566148,
      "std": 24514.092906816863,
      "p95": 35102.0,
      "p99": 172401.07000000028,
      "p50": 19484.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 8,
      "mean": 6.8069066147859929,
      "std": 1.1171561712691183,
      "p95": 8.0,
      "p99": 8.0,
      "p50": 7.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 4105,
      "max": 10674,
      "mean": 4869.741366731518,
      "std": 616.7631041224157,
      "p95": 5898.0,
      "p99": 6870.0,
      "p50": 4581.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 16,
      "max": 210,
      "mean": 78.28988326848249,
      "std": 11.090733430537063,
      "p95": 98.0,
      "p99": 108.0,
      "p50": 75.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 4396,
      "max": 9577,
      "mean": 5181.652115758755,
      "std": 567.3975534562597,
      "p95": 6110.0,
      "p99": 6681.0,
      "p50": 4991.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 30,
      "max": 208,
      "mean": 83.59472276264592,
      "std": 10.620092121944172,
      "p95": 102.0,
      "p99": 111.0,
      "p50": 81.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 7069,
      "max": 14730,
      "mean": 8791.846789883268,
      "std": 558.8952701672774,
      "p95": 9455.75,
      "p99": 11211.0,
      "p50": 8730.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 16,
      "max": 326,
      "mean": 142.44078307392997,
      "std": 14.692457788433242,
      "p95": 161.0,
      "p99": 175.0,
      "p50": 141.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4741,
      "max": 11033,
      "mean": 5932.741974708171,
      "std": 468.8558469698212,
      "p95": 6439.75,
      "p99": 8002.75,
      "p50": 5878.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 26,
      "max": 244,
      "mean": 96.15466926070039,
      "std": 9.375030167856929,
      "p95": 109.0,
      "p99": 120.0,
      "p50": 95.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4459,
      "max": 12319,
      "mean": 6387.043774319066,
      "std": 1085.31370097864,
      "p95": 8319.5,
      "p99": 9044.0,
      "p50": 6323.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 16,
      "max": 260,
      "mean": 100.51909046692608,
      "std": 20.003018751859466,
      "p95": 135.0,
      "p99": 153.75,
      "p50": 100.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4602,
      "max": 14216,
      "mean": 6794.679961089494,
      "std": 1210.1997752462312,
      "p95": 8927.0,
      "p99": 9777.25,
      "p50": 6609.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 16,
      "max": 272,
      "mean": 107.1125972762646,
      "std": 22.553827771329165,
      "p95": 149.0,
      "p99": 170.0,
      "p50": 104.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4343,
      "max": 13873,
      "mean": 6206.719479571984,
      "std": 980.7838243520293,
      "p95": 7891.5,
      "p99": 8703.0,
      "p50": 6139.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 16,
      "max": 248,
      "mean": 98.61502918287938,
      "std": 18.249987488790187,
      "p95": 130.0,
      "p99": 148.0,
      "p50": 98.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 4373,
      "max": 12642,
      "mean": 6329.3139591439689,
      "std": 1094.4792506176278,
      "p95": 8225.5,
      "p99": 9155.0,
      "p50": 6265.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 16,
      "max": 268,
      "mean": 99.71838521400778,
      "std": 20.5772933260664,
      "p95": 135.0,
      "p99": 157.0,
      "p50": 99.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 13983.216501575116,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 13984.016082446931,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 13984.149248848862,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 13982.849740658567,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 13983.699419090683,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 13984.157462539011,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 13984.265754887301,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 13983.765944049042,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 13983.041218333568,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 11744.85062776658,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 11198.194040216407,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 13845.93957467884,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 11232.089180134864,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 10139.132616747671,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 13822.485877953348,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 13719.07786841506,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 9476.16882020708,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 1680000 requests
INFO:clipper_benchmarks: Submitted 1700000 requests
INFO:clipper_benchmarks: Submitted 1720000 requests
INFO:clipper_benchmarks: Submitted 1740000 requests
INFO:clipper_benchmarks: Submitted 1760000 requests
INFO:clipper_benchmarks: Submitted 1780000 requests
INFO:clipper_benchmarks: Submitted 1800000 requests
INFO:clipper_benchmarks: Submitted 1820000 requests
INFO:clipper_benchmarks: Submitted 1840000 requests
INFO:clipper_benchmarks: Submitted 1860000 requests
INFO:clipper_benchmarks: Submitted 1880000 requests
INFO:clipper_benchmarks: Submitted 1900000 requests
INFO:clipper_benchmarks: Submitted 1920000 requests
INFO:clipper_benchmarks: Submitted 1940000 requests
INFO:clipper_benchmarks: Submitted 1960000 requests
INFO:clipper_benchmarks: Submitted 1980000 requests
INFO:clipper_benchmarks: writing results to: /tmp/benchmarking_logs/ensemble_size_8_trial_1_160914-102202_results.json
