/tmp/exp_conf.toml contains:
salt_update_cache = true
num_message_encodes = 1
use_lsh = false
window_size = -1
load_generator = "uniform"
input_type = "float"
request_generator = "balanced"
results_path = "/tmp/benchmarking_logs"
num_update_workers = 1
track_blocking_latency = true
input_length = 784
num_benchmark_requests = 2000000
redis_ip = "redis"
mnist_path = "/mnist_data/test.data"
bench_batch_size = 100
target_qps = 15000
name = "ensemble_size_10_trial_5_160914-124133"
cache_hit_rate = 0.0
wait_to_end = false
send_updates = false
report_interval_secs = 30
num_predict_workers = 10
redis_port = 6379
cache_size = 10000000
slo_micros = 20000
correction_policy = "logistic_regression"
salt_cache = true
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_0_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_0_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_1_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_1_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_2_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_2_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_3_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_3_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_4_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_4_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_5_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_5_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_6_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_6_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_7_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_7_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_8_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_8_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_9_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_9_d16_r0:6001",]
[batching]
strategy = "aimd"
INFO:clipper_benchmarks: MNIST data loaded: 10000 points
INFO:clipper::configuration: sklearn_rf_comp_0_d16_r0:6001
/tmp/exp_conf.toml contains:
salt_update_cache = true
num_message_encodes = 1
use_lsh = false
window_size = -1
load_generator = "uniform"
input_type = "float"
request_generator = "balanced"
results_path = "/tmp/benchmarking_logs"
num_update_workers = 1
track_blocking_latency = true
input_length = 784
num_benchmark_requests = 2000000
redis_ip = "redis"
mnist_path = "/mnist_data/test.data"
bench_batch_size = 100
target_qps = 15000
name = "ensemble_size_10_trial_5_160914-124133"
cache_hit_rate = 0.0
wait_to_end = false
send_updates = false
report_interval_secs = 30
num_predict_workers = 10
redis_port = 6379
cache_size = 10000000
slo_micros = 20000
correction_policy = "logistic_regression"
salt_cache = true
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_0_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_0_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_1_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_1_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_2_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_2_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_3_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_3_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_4_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_4_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_5_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_5_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_6_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_6_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_7_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_7_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_8_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_8_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_9_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_9_d16_r0:6001",]
[batching]
strategy = "aimd"
INFO:clipper::configuration: sklearn_rf_comp_1_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_2_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_3_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_4_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_5_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_6_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_7_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_8_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_9_d16_r0:6001
INFO:clipper::batching: Connected to sklearn_rf_comp_0_d16 model wrapper at V4(172.21.0.5:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_2_d16 model wrapper at V4(172.21.0.8:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_1_d16 model wrapper at V4(172.21.0.12:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_3_d16 model wrapper at V4(172.21.0.9:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_4_d16 model wrapper at V4(172.21.0.10:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_5_d16 model wrapper at V4(172.21.0.11:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_6_d16 model wrapper at V4(172.21.0.13:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_7_d16 model wrapper at V4(172.21.0.2:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_8_d16 model wrapper at V4(172.21.0.3:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_9_d16 model wrapper at V4(172.21.0.4:6001)
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 1 
INFO:clipper::server: starting prediction worker 0 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 3 
INFO:clipper::server: starting input prediction worker 2 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 2 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 1 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 0 
INFO:clipper::server: starting prediction worker 3 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 4 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 4 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 5 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 5 
INFO:clipper::server: starting prediction worker 6 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 7 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 6 
INFO:clipper::server: starting input prediction worker 8 
INFO:clipper::server: starting input prediction worker 7 
INFO:clipper::server: starting input prediction worker 9 
INFO:clipper_benchmarks: starting benchmark
INFO:clipper::server: starting prediction worker 8 output thread with 20 ms SLO
INFO:clipper::cmt: RedisUpdateTable connection string redis://redis:6379/2
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 9 output thread with 20 ms SLO
INFO:clipper::server: starting update worker 0
INFO:clipper::server: Error in getting correction state for update: failed to fill whole buffer
INFO:clipper::server: Creating model state for new user: 1
INFO:clipper_benchmarks: {
  "name": "ensemble_size_10_trial_5_160914-124133",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 0
    },
    {
      "name": "queued_predictions",
      "count": 0
    },
    {
      "name": "update_counter",
      "count": 1
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "pred_ones_counter",
      "count": 0
    },
    {
      "name": "pred_zeros_counter",
      "count": 0
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": null
    },
    {
      "name": "update_cache_hits",
      "ratio": 0.0
    },
    {
      "name": "digits accuracy ratio",
      "ratio": null
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "update_latency",
      "min": 247430,
      "max": 247430,
      "mean": 247430.0,
      "std": null,
      "p95": 247430.0,
      "p99": 247430.0,
      "p50": 247430.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 3837,
      "max": 7416,
      "mean": 5131.7175,
      "std": 406.10124753795028,
      "p95": 5419.0,
      "p99": 6449.0,
      "p50": 5089.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 1,
      "max": 35,
      "mean": 11.11111111111111,
      "std": 10.85166946412994,
      "p95": 33.3,
      "p99": 35.0,
      "p50": 5.5
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 4144,
      "max": 7661,
      "mean": 5180.46,
      "std": 431.371001287615,
      "p95": 5984.149999999996,
      "p99": 6965.0,
      "p50": 5182.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 1,
      "max": 36,
      "mean": 11.428571428571429,
      "std": 11.040795245989554,
      "p95": 34.39999999999999,
      "p99": 36.0,
      "p50": 6.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 3910,
      "max": 8147,
      "mean": 5038.2725,
      "std": 514.3883812457779,
      "p95": 5611.0,
      "p99": 6139.0,
      "p50": 5325.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 1,
      "max": 36,
      "mean": 10.81081081081081,
      "std": 11.022295178001313,
      "p95": 34.2,
      "p99": 36.0,
      "p50": 6.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4245,
      "max": 8277,
      "mean": 5258.33,
      "std": 479.12914014107988,
      "p95": 6013.249999999995,
      "p99": 6885.0,
      "p50": 5288.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 1,
      "max": 35,
      "mean": 11.764705882352942,
      "std": 11.02080353317915,
      "p95": 33.5,
      "p99": 35.0,
      "p50": 7.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 3821,
      "max": 7950,
      "mean": 4982.2275,
      "std": 529.2538709291442,
      "p95": 5807.7999999999969,
      "p99": 6793.0,
      "p50": 4869.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 1,
      "max": 35,
      "mean": 11.11111111111111,
      "std": 10.732534723321495,
      "p95": 33.3,
      "p99": 35.0,
      "p50": 5.5
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 3669,
      "max": 8221,
      "mean": 5142.7875,
      "std": 531.4506202349566,
      "p95": 5950.449999999996,
      "p99": 7184.0,
      "p50": 5161.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 1,
      "max": 35,
      "mean": 11.11111111111111,
      "std": 10.788294656121588,
      "p95": 33.3,
      "p99": 35.0,
      "p50": 5.5
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4140,
      "max": 8258,
      "mean": 5020.7425,
      "std": 472.2055924038747,
      "p95": 5737.599999999997,
      "p99": 6706.0,
      "p50": 5070.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 1,
      "max": 36,
      "mean": 11.11111111111111,
      "std": 11.02147974969858,
      "p95": 34.3,
      "p99": 36.0,
      "p50": 6.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 3576,
      "max": 11794,
      "mean": 5105.2075,
      "std": 627.4408254308077,
      "p95": 6105.199999999995,
      "p99": 8108.450000000009,
      "p50": 5105.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 1,
      "max": 36,
      "mean": 11.428571428571429,
      "std": 11.032800599830953,
      "p95": 34.39999999999999,
      "p99": 36.0,
      "p50": 6.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 3916,
      "max": 7329,
      "mean": 4869.2,
      "std": 510.0997592736429,
      "p95": 5367.0,
      "p99": 6706.0,
      "p50": 4930.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 1,
      "max": 34,
      "mean": 10.526315789473685,
      "std": 10.602745289846663,
      "p95": 32.099999999999997,
      "p99": 34.0,
      "p50": 6.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 4289,
      "max": 7829,
      "mean": 5309.16,
      "std": 446.3516875429414,
      "p95": 5802.45,
      "p99": 7104.0,
      "p50": 5330.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 1,
      "max": 35,
      "mean": 12.121212121212121,
      "std": 10.953759559386379,
      "p95": 33.599999999999997,
      "p99": 35.0,
      "p50": 8.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.04984248528587531,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 19.9370010703179,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 19.937548619581457,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 19.937577438796873,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 19.938504666980866,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 19.93921828394414,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 19.9401416886648,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 19.941455873845564,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 19.942649924479679,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 19.94389483225265,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 19.945319905479129,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: SPIN TIME: 66666
INFO:clipper_benchmarks: Submitted 0 requests
INFO:clipper_benchmarks: Submitted 20000 requests
INFO:clipper_benchmarks: Submitted 40000 requests
INFO:clipper_benchmarks: Submitted 60000 requests
INFO:clipper_benchmarks: Submitted 80000 requests
INFO:clipper_benchmarks: Submitted 100000 requests
INFO:clipper_benchmarks: Submitted 120000 requests
INFO:clipper_benchmarks: Submitted 140000 requests
INFO:clipper_benchmarks: Submitted 160000 requests
INFO:clipper_benchmarks: Submitted 180000 requests
INFO:clipper_benchmarks: Submitted 200000 requests
INFO:clipper_benchmarks: Submitted 220000 requests
INFO:clipper_benchmarks: Submitted 240000 requests
INFO:clipper_benchmarks: Submitted 260000 requests
INFO:clipper_benchmarks: Submitted 280000 requests
INFO:clipper_benchmarks: Submitted 300000 requests
INFO:clipper_benchmarks: Submitted 320000 requests
INFO:clipper_benchmarks: Submitted 340000 requests
INFO:clipper_benchmarks: Submitted 360000 requests
INFO:clipper_benchmarks: Submitted 380000 requests
INFO:clipper_benchmarks: Submitted 400000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_10_trial_5_160914-124133",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 408574
    },
    {
      "name": "queued_predictions",
      "count": 240
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 408714
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 408708
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 408602
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 408716
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 408720
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 408519
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 408699
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 408600
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 408635
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 408426
    },
    {
      "name": "pred_ones_counter",
      "count": 163232
    },
    {
      "name": "pred_zeros_counter",
      "count": 245342
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.8984002897883859
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17076,
      "max": 22830,
      "mean": 17140.233949416343,
      "std": 230.9859900392667,
      "p95": 17270.0,
      "p99": 18254.829999999998,
      "p50": 17090.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 11518,
      "max": 253399,
      "mean": 34001.167193579764,
      "std": 38097.51032556962,
      "p95": 86104.19999999982,
      "p99": 236751.51,
      "p50": 25275.5
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 10,
      "mean": 7.353599221789883,
      "std": 1.8864549857887878,
      "p95": 10.0,
      "p99": 10.0,
      "p50": 8.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 3944,
      "max": 10764,
      "mean": 4783.83390077821,
      "std": 683.3746394626381,
      "p95": 6041.5,
      "p99": 8000.5,
      "p50": 4555.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 3,
      "max": 199,
      "mean": 74.52844638949672,
      "std": 12.98060789616049,
      "p95": 95.0,
      "p99": 121.14999999999964,
      "p50": 71.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 4081,
      "max": 10054,
      "mean": 4937.061770428016,
      "std": 621.2275687368161,
      "p95": 6024.0,
      "p99": 7675.5,
      "p50": 4711.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 2,
      "max": 190,
      "mean": 76.9549990585577,
      "std": 12.572473480245947,
      "p95": 97.0,
      "p99": 118.88000000000011,
      "p50": 74.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 5065,
      "max": 17297,
      "mean": 8872.058852140079,
      "std": 1005.5813794413944,
      "p95": 11182.0,
      "p99": 12944.0,
      "p50": 8657.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 3,
      "max": 299,
      "mean": 139.64161257259995,
      "std": 26.204484359417334,
      "p95": 178.0,
      "p99": 244.4399999999996,
      "p50": 136.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4588,
      "max": 12888,
      "mean": 5445.653453307393,
      "std": 614.4893901026244,
      "p95": 6259.0,
      "p99": 8775.75,
      "p50": 5314.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 3,
      "max": 211,
      "mean": 85.1307788421491,
      "std": 13.065166572397468,
      "p95": 103.0,
      "p99": 128.97000000000026,
      "p50": 83.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4498,
      "max": 15869,
      "mean": 6687.828064202335,
      "std": 1341.4631079385713,
      "p95": 8510.0,
      "p99": 11698.0,
      "p50": 6479.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 4,
      "max": 266,
      "mean": 101.54197714853453,
      "std": 23.72739280153295,
      "p95": 138.0,
      "p99": 191.46000000000005,
      "p50": 98.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4709,
      "max": 14275,
      "mean": 6865.174975680934,
      "std": 1203.434729390605,
      "p95": 8677.0,
      "p99": 11033.0,
      "p50": 6839.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 3,
      "max": 259,
      "mean": 105.18146718146719,
      "std": 23.50030712618433,
      "p95": 142.0,
      "p99": 187.27999999999975,
      "p50": 102.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4252,
      "max": 12953,
      "mean": 7041.243190661478,
      "std": 1253.2076644658224,
      "p95": 9099.0,
      "p99": 11843.0,
      "p50": 7139.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 3,
      "max": 265,
      "mean": 107.46030494216615,
      "std": 23.993978811517264,
      "p95": 142.0,
      "p99": 192.89999999999965,
      "p50": 106.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 4494,
      "max": 13731,
      "mean": 7414.950024319066,
      "std": 1224.6626085326228,
      "p95": 9268.0,
      "p99": 12593.0,
      "p50": 7390.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 3,
      "max": 309,
      "mean": 114.10496929089894,
      "std": 25.66384485173146,
      "p95": 145.0,
      "p99": 241.34000000000015,
      "p50": 113.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 4501,
      "max": 15266,
      "mean": 7487.490393968872,
      "std": 1258.240829326738,
      "p95": 9264.0,
      "p99": 12221.0,
      "p50": 7617.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 2,
      "max": 274,
      "mean": 114.30788590604027,
      "std": 25.188131390992788,
      "p95": 149.0,
      "p99": 206.0,
      "p50": 116.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 4793,
      "max": 13159,
      "mean": 7391.365880350195,
      "std": 1302.6084767646146,
      "p95": 9454.0,
      "p99": 11769.0,
      "p50": 7504.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 3,
      "max": 273,
      "mean": 112.45747316267547,
      "std": 25.25277321319276,
      "p95": 150.0,
      "p99": 204.3199999999997,
      "p50": 111.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 13618.641905834802,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 13623.872516236866,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 13618.87425063503,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 13619.640651360645,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 13621.87320999613,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 13622.20642770292,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 13616.275152522076,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 13623.705907383472,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 13619.407398965892,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 13620.773591563728,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 13613.875985033194,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 9364.483552072894,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 8602.234643875054,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 13096.743781792376,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 8963.268941845678,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 8145.806040500906,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 7488.953765688801,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 13016.33065326814,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 8781.684004811996,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 13032.43727977423,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 10612.996526176858,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 420000 requests
INFO:clipper_benchmarks: Submitted 440000 requests
INFO:clipper_benchmarks: Submitted 460000 requests
INFO:clipper_benchmarks: Submitted 480000 requests
INFO:clipper_benchmarks: Submitted 500000 requests
INFO:clipper_benchmarks: Submitted 520000 requests
INFO:clipper_benchmarks: Submitted 540000 requests
INFO:clipper_benchmarks: Submitted 560000 requests
INFO:clipper_benchmarks: Submitted 580000 requests
INFO:clipper_benchmarks: Submitted 600000 requests
INFO:clipper_benchmarks: Submitted 620000 requests
INFO:clipper_benchmarks: Submitted 640000 requests
INFO:clipper_benchmarks: Submitted 660000 requests
INFO:clipper_benchmarks: Submitted 680000 requests
INFO:clipper_benchmarks: Submitted 700000 requests
INFO:clipper_benchmarks: Submitted 720000 requests
INFO:clipper_benchmarks: Submitted 740000 requests
INFO:clipper_benchmarks: Submitted 760000 requests
INFO:clipper_benchmarks: Submitted 780000 requests
INFO:clipper_benchmarks: Submitted 800000 requests
INFO:clipper_benchmarks: Submitted 820000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_10_trial_5_160914-124133",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 825196
    },
    {
      "name": "queued_predictions",
      "count": 240
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 825277
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 825283
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 825146
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 825340
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 825350
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 825252
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 825323
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 825273
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 825306
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 825170
    },
    {
      "name": "pred_ones_counter",
      "count": 334325
    },
    {
      "name": "pred_zeros_counter",
      "count": 490871
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.9040167426890097
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17074,
      "max": 22830,
      "mean": 17158.02188715953,
      "std": 301.4390225530234,
      "p95": 17387.75,
      "p99": 18413.22,
      "p50": 17088.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 11518,
      "max": 252290,
      "mean": 29250.54803015564,
      "std": 27394.77508791542,
      "p95": 42260.95,
      "p99": 214986.66000000007,
      "p50": 24011.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 10,
      "mean": 7.6162451361867709,
      "std": 1.695532988482863,
      "p95": 10.0,
      "p99": 10.0,
      "p50": 8.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 3769,
      "max": 13660,
      "mean": 4774.703428988327,
      "std": 600.1081091203854,
      "p95": 5668.0,
      "p99": 7403.25,
      "p50": 4603.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 3,
      "max": 199,
      "mean": 75.57320038910506,
      "std": 11.57360916942439,
      "p95": 95.0,
      "p99": 112.0,
      "p50": 73.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 4002,
      "max": 11120,
      "mean": 4930.296206225681,
      "std": 535.7194987131111,
      "p95": 5784.0,
      "p99": 7170.75,
      "p50": 4742.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 2,
      "max": 188,
      "mean": 78.1005593385214,
      "std": 11.318640303401019,
      "p95": 97.0,
      "p99": 110.75,
      "p50": 76.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 5549,
      "max": 17297,
      "mean": 8893.040491245136,
      "std": 819.8378365616628,
      "p95": 10180.0,
      "p99": 12187.75,
      "p50": 8791.5
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 3,
      "max": 299,
      "mean": 141.9006189821183,
      "std": 21.385929100773127,
      "p95": 171.0,
      "p99": 215.82999999999994,
      "p50": 141.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4170,
      "max": 12888,
      "mean": 5475.2943822957199,
      "std": 512.8010401330894,
      "p95": 6062.0,
      "p99": 7912.75,
      "p50": 5413.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 3,
      "max": 211,
      "mean": 87.1296206225681,
      "std": 11.647524250335256,
      "p95": 103.0,
      "p99": 117.0,
      "p50": 86.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4467,
      "max": 15869,
      "mean": 6432.53951848249,
      "std": 1177.1699902050207,
      "p95": 8134.0,
      "p99": 11247.75,
      "p50": 6225.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 4,
      "max": 266,
      "mean": 99.37670233463035,
      "std": 20.476076976397306,
      "p95": 134.0,
      "p99": 153.0,
      "p50": 97.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4514,
      "max": 14275,
      "mean": 6575.01982003891,
      "std": 1074.039517452867,
      "p95": 8170.0,
      "p99": 9805.0,
      "p50": 6401.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 3,
      "max": 259,
      "mean": 102.39870983748915,
      "std": 20.15403630731861,
      "p95": 136.0,
      "p99": 160.0,
      "p50": 100.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4261,
      "max": 12953,
      "mean": 6643.903453307393,
      "std": 1161.4173671783149,
      "p95": 8261.0,
      "p99": 10820.75,
      "p50": 6516.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 3,
      "max": 265,
      "mean": 103.08929686524292,
      "std": 20.975191896293823,
      "p95": 136.0,
      "p99": 163.92000000000008,
      "p50": 101.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 4519,
      "max": 13731,
      "mean": 6955.023467898833,
      "std": 1232.776984229411,
      "p95": 8382.0,
      "p99": 11965.0,
      "p50": 7225.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 3,
      "max": 309,
      "mean": 107.82965382103201,
      "std": 23.61513077319093,
      "p95": 142.0,
      "p99": 177.0,
      "p50": 108.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 4267,
      "max": 15266,
      "mean": 7033.994163424125,
      "std": 1296.2980159818899,
      "p95": 8736.0,
      "p99": 11255.25,
      "p50": 7156.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 2,
      "max": 274,
      "mean": 108.42453697622487,
      "std": 24.224563281324504,
      "p95": 145.0,
      "p99": 165.0,
      "p50": 109.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 4488,
      "max": 12980,
      "mean": 7126.0922908560319,
      "std": 1231.4555164176216,
      "p95": 9077.0,
      "p99": 11032.0,
      "p50": 7081.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 3,
      "max": 273,
      "mean": 110.74651100375738,
      "std": 23.11708673845827,
      "p95": 149.0,
      "p99": 173.0,
      "p50": 109.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 13750.914771418564,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 13752.264051413564,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 13752.264051413564,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 13749.898245348284,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 13752.264051413564,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 13752.264051413564,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 13752.264051413564,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 13752.264051413564,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 13752.264051413564,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 13752.264051413564,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 13749.714978681255,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 10246.42994835338,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 9011.968711591753,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 13364.062142393996,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 9833.87053045958,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 8890.886606660584,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 7418.390010397641,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 13347.283521407,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 9994.341372903526,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 13300.931564195671,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 10243.234954575813,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 840000 requests
INFO:clipper_benchmarks: Submitted 860000 requests
INFO:clipper_benchmarks: Submitted 880000 requests
INFO:clipper_benchmarks: Submitted 900000 requests
INFO:clipper_benchmarks: Submitted 920000 requests
INFO:clipper_benchmarks: Submitted 940000 requests
INFO:clipper_benchmarks: Submitted 960000 requests
INFO:clipper_benchmarks: Submitted 980000 requests
INFO:clipper_benchmarks: Submitted 1000000 requests
INFO:clipper_benchmarks: Submitted 1020000 requests
INFO:clipper_benchmarks: Submitted 1040000 requests
INFO:clipper_benchmarks: Submitted 1060000 requests
INFO:clipper_benchmarks: Submitted 1080000 requests
INFO:clipper_benchmarks: Submitted 1100000 requests
INFO:clipper_benchmarks: Submitted 1120000 requests
INFO:clipper_benchmarks: Submitted 1140000 requests
INFO:clipper_benchmarks: Submitted 1160000 requests
INFO:clipper_benchmarks: Submitted 1180000 requests
INFO:clipper_benchmarks: Submitted 1200000 requests
INFO:clipper_benchmarks: Submitted 1220000 requests
INFO:clipper_benchmarks: Submitted 1240000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_10_trial_5_160914-124133",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 1240499
    },
    {
      "name": "queued_predictions",
      "count": 239
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 1240602
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 1240589
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 1240508
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 1240585
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 1240548
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 1240507
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 1240557
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 1240570
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 1240593
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 1240574
    },
    {
      "name": "pred_ones_counter",
      "count": 504966
    },
    {
      "name": "pred_zeros_counter",
      "count": 735533
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 8.059758271729914e-7
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.90596123011788
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17074,
      "max": 23050,
      "mean": 17164.970817120622,
      "std": 322.8102883154286,
      "p95": 17434.4,
      "p99": 18593.14,
      "p50": 17086.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 11893,
      "max": 252290,
      "mean": 27658.97780885214,
      "std": 22203.36250559922,
      "p95": 41337.55,
      "p99": 167399.8300000009,
      "p50": 23502.5
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 10,
      "mean": 7.738570038910506,
      "std": 1.6030227764603844,
      "p95": 10.0,
      "p99": 10.0,
      "p50": 8.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 3769,
      "max": 13660,
      "mean": 4762.277480544747,
      "std": 550.7990830736737,
      "p95": 5554.0,
      "p99": 7158.0,
      "p50": 4611.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 3,
      "max": 199,
      "mean": 75.70476653696498,
      "std": 10.710007714755447,
      "p95": 94.0,
      "p99": 107.0,
      "p50": 74.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 4002,
      "max": 11120,
      "mean": 4944.01982003891,
      "std": 511.03887553500206,
      "p95": 5699.5,
      "p99": 6832.25,
      "p50": 4768.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 2,
      "max": 188,
      "mean": 78.7608219844358,
      "std": 10.971803030248607,
      "p95": 97.0,
      "p99": 108.0,
      "p50": 77.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 4586,
      "max": 19007,
      "mean": 8899.7515807393,
      "std": 762.2564754653403,
      "p95": 10036.0,
      "p99": 11720.5,
      "p50": 8820.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 3,
      "max": 299,
      "mean": 142.90539883268483,
      "std": 19.972717620335385,
      "p95": 171.0,
      "p99": 201.75,
      "p50": 143.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4112,
      "max": 12888,
      "mean": 5487.871595330739,
      "std": 481.59007432087028,
      "p95": 6075.5,
      "p99": 7570.5,
      "p50": 5430.5
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 3,
      "max": 211,
      "mean": 87.53331712062257,
      "std": 11.092673810743234,
      "p95": 103.0,
      "p99": 113.0,
      "p50": 87.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4498,
      "max": 15869,
      "mean": 6334.405398832685,
      "std": 1078.057777494432,
      "p95": 8007.75,
      "p99": 10400.0,
      "p50": 6152.5
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 6,
      "max": 264,
      "mean": 98.32186284046692,
      "std": 18.49607939715722,
      "p95": 130.0,
      "p99": 149.0,
      "p50": 96.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4514,
      "max": 14275,
      "mean": 6482.3598005836579,
      "std": 1036.378652667538,
      "p95": 8121.25,
      "p99": 9400.0,
      "p50": 6320.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 3,
      "max": 259,
      "mean": 101.11624513618678,
      "std": 19.265059335656287,
      "p95": 134.0,
      "p99": 153.0,
      "p50": 99.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4101,
      "max": 12469,
      "mean": 6516.01155155642,
      "std": 1079.5191049636822,
      "p95": 8092.0,
      "p99": 10283.0,
      "p50": 6350.5
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 5,
      "max": 263,
      "mean": 101.4851653696498,
      "std": 19.346197260295999,
      "p95": 134.0,
      "p99": 150.0,
      "p50": 99.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 4357,
      "max": 13731,
      "mean": 6761.438472762646,
      "std": 1171.4758597596718,
      "p95": 8217.75,
      "p99": 11179.25,
      "p50": 6826.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 3,
      "max": 307,
      "mean": 105.41342412451363,
      "std": 22.15298525990696,
      "p95": 140.0,
      "p99": 164.0,
      "p50": 104.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 4107,
      "max": 17050,
      "mean": 6914.827091439689,
      "std": 1262.303530785544,
      "p95": 8652.5,
      "p99": 10661.0,
      "p50": 6922.5
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 2,
      "max": 274,
      "mean": 107.03660019455254,
      "std": 23.653447680521553,
      "p95": 144.0,
      "p99": 162.0,
      "p50": 106.5
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 4448,
      "max": 12980,
      "mean": 6924.055325875486,
      "std": 1197.414045629639,
      "p95": 8832.25,
      "p99": 10458.25,
      "p50": 6833.5
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 3,
      "max": 271,
      "mean": 108.06845817120623,
      "std": 21.999205258133537,
      "p95": 145.0,
      "p99": 165.75,
      "p50": 106.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 13779.864698046973,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 13780.964116591686,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 13781.441708294431,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 13781.152931916027,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 13781.541669348493,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 13780.586485943004,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 13779.409166861822,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 13781.152931916027,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 13779.986719618628,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 13781.452662010599,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 13780.919536394853,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 10647.52337802384,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 9364.773891655643,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 13480.441943043816,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 10189.754225421864,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 9119.828088093365,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 7254.244548515879,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 13477.644996995576,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 10211.371396446772,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 13342.90182307814,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 10385.681568385045,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 1260000 requests
INFO:clipper_benchmarks: Submitted 1280000 requests
INFO:clipper_benchmarks: Submitted 1300000 requests
INFO:clipper_benchmarks: Submitted 1320000 requests
INFO:clipper_benchmarks: Submitted 1340000 requests
INFO:clipper_benchmarks: Submitted 1360000 requests
INFO:clipper_benchmarks: Submitted 1380000 requests
INFO:clipper_benchmarks: Submitted 1400000 requests
INFO:clipper_benchmarks: Submitted 1420000 requests
INFO:clipper_benchmarks: Submitted 1440000 requests
INFO:clipper_benchmarks: Submitted 1460000 requests
INFO:clipper_benchmarks: Submitted 1480000 requests
INFO:clipper_benchmarks: Submitted 1500000 requests
INFO:clipper_benchmarks: Submitted 1520000 requests
INFO:clipper_benchmarks: Submitted 1540000 requests
INFO:clipper_benchmarks: Submitted 1560000 requests
INFO:clipper_benchmarks: Submitted 1580000 requests
INFO:clipper_benchmarks: Submitted 1600000 requests
INFO:clipper_benchmarks: Submitted 1620000 requests
INFO:clipper_benchmarks: Submitted 1640000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_10_trial_5_160914-124133",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 1659129
    },
    {
      "name": "queued_predictions",
      "count": 240
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 1659274
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 1659257
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 1659178
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 1659201
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 1659076
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 1659095
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 1659184
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 1659218
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 1659122
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 1659060
    },
    {
      "name": "pred_ones_counter",
      "count": 677527
    },
    {
      "name": "pred_zeros_counter",
      "count": 981598
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 6.026395854900297e-7
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.9071920439990959
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17074,
      "max": 22830,
      "mean": 17164.592412451362,
      "std": 313.2953128030969,
      "p95": 17444.35,
      "p99": 18593.14,
      "p50": 17086.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 11893,
      "max": 252290,
      "mean": 26635.493373054476,
      "std": 19327.157540855933,
      "p95": 39617.95,
      "p99": 116438.25000000009,
      "p50": 23185.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 10,
      "mean": 7.809095330739299,
      "std": 1.5031904636763896,
      "p95": 10.0,
      "p99": 10.0,
      "p50": 8.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 3769,
      "max": 13660,
      "mean": 4760.580374513619,
      "std": 513.8097695158809,
      "p95": 5495.0,
      "p99": 6935.5,
      "p50": 4618.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 3,
      "max": 199,
      "mean": 76.0550826848249,
      "std": 9.996448643038887,
      "p95": 93.0,
      "p99": 104.75,
      "p50": 75.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 4002,
      "max": 11120,
      "mean": 4951.430569066148,
      "std": 493.9507238249397,
      "p95": 5681.5,
      "p99": 6717.0,
      "p50": 4780.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 4,
      "max": 188,
      "mean": 79.1197714007782,
      "std": 10.399084055226844,
      "p95": 97.0,
      "p99": 107.0,
      "p50": 78.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 5549,
      "max": 19007,
      "mean": 8920.788667315175,
      "std": 719.7799774539079,
      "p95": 9983.0,
      "p99": 11551.75,
      "p50": 8851.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 3,
      "max": 299,
      "mean": 144.0064445525292,
      "std": 18.232472132518795,
      "p95": 170.0,
      "p99": 191.0,
      "p50": 144.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4170,
      "max": 12888,
      "mean": 5488.464858949416,
      "std": 442.14628649942957,
      "p95": 6021.5,
      "p99": 7365.0,
      "p50": 5438.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 3,
      "max": 205,
      "mean": 87.90260214007782,
      "std": 10.206579514778064,
      "p95": 103.0,
      "p99": 112.0,
      "p50": 88.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4536,
      "max": 15869,
      "mean": 6307.282344357976,
      "std": 1027.6245188869498,
      "p95": 7928.0,
      "p99": 9512.25,
      "p50": 6146.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 6,
      "max": 258,
      "mean": 98.62706712062257,
      "std": 17.467181279426336,
      "p95": 129.0,
      "p99": 146.75,
      "p50": 97.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4514,
      "max": 12654,
      "mean": 6424.325024319066,
      "std": 987.3164748457712,
      "p95": 8038.75,
      "p99": 9224.5,
      "p50": 6285.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 7,
      "max": 259,
      "mean": 100.96960116731518,
      "std": 18.556861156614685,
      "p95": 133.0,
      "p99": 151.0,
      "p50": 99.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4101,
      "max": 12469,
      "mean": 6449.367582684825,
      "std": 1029.9328299321949,
      "p95": 7996.5,
      "p99": 9536.75,
      "p50": 6291.5
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 5,
      "max": 263,
      "mean": 100.98966439688717,
      "std": 18.684637165185117,
      "p95": 133.0,
      "p99": 150.0,
      "p50": 99.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 4357,
      "max": 13731,
      "mean": 6685.659411478599,
      "std": 1145.5542084451457,
      "p95": 8202.0,
      "p99": 10260.25,
      "p50": 6660.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 3,
      "max": 307,
      "mean": 104.59934338521401,
      "std": 21.330454883566458,
      "p95": 139.0,
      "p99": 159.75,
      "p50": 103.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 4107,
      "max": 15266,
      "mean": 6876.889105058366,
      "std": 1222.3754570920165,
      "p95": 8617.75,
      "p99": 10116.0,
      "p50": 6865.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 2,
      "max": 270,
      "mean": 106.87414883268483,
      "std": 22.886468374121188,
      "p95": 145.0,
      "p99": 161.0,
      "p50": 106.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 4449,
      "max": 12980,
      "mean": 6907.594965953307,
      "std": 1166.8997381459238,
      "p95": 8781.0,
      "p99": 10163.75,
      "p50": 6810.5
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 3,
      "max": 271,
      "mean": 108.02517023346303,
      "std": 21.422011220434024,
      "p95": 144.0,
      "p99": 161.0,
      "p50": 106.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 13822.030887698907,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 13823.180319083793,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 13823.038708280228,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 13822.172383364303,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 13822.738826578561,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 13821.431009157404,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 13822.172383364303,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 13822.713836436757,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 13822.797136909441,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 13821.489204354626,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 13821.07270199467,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 10910.546426097908,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 9486.959046041566,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 13583.68563400883,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 10434.271618614737,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 9271.742528782977,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 7349.801323429624,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 13574.773124699705,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 10434.762570138193,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 13459.618511727711,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 10447.413363724692,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 1660000 requests
INFO:clipper_benchmarks: Submitted 1680000 requests
INFO:clipper_benchmarks: Submitted 1700000 requests
INFO:clipper_benchmarks: Submitted 1720000 requests
INFO:clipper_benchmarks: Submitted 1740000 requests
INFO:clipper_benchmarks: Submitted 1760000 requests
INFO:clipper_benchmarks: Submitted 1780000 requests
INFO:clipper_benchmarks: Submitted 1800000 requests
INFO:clipper_benchmarks: Submitted 1820000 requests
INFO:clipper_benchmarks: Submitted 1840000 requests
INFO:clipper_benchmarks: Submitted 1860000 requests
INFO:clipper_benchmarks: Submitted 1880000 requests
INFO:clipper_benchmarks: Submitted 1900000 requests
INFO:clipper_benchmarks: Submitted 1920000 requests
INFO:clipper_benchmarks: Submitted 1940000 requests
INFO:clipper_benchmarks: Submitted 1960000 requests
INFO:clipper_benchmarks: Submitted 1980000 requests
INFO:clipper_benchmarks: writing results to: /tmp/benchmarking_logs/ensemble_size_10_trial_5_160914-124133_results.json
