/tmp/exp_conf.toml contains:
salt_update_cache = true
num_message_encodes = 1
use_lsh = false
window_size = -1
load_generator = "uniform"
input_type = "float"
request_generator = "balanced"
results_path = "/tmp/benchmarking_logs"
num_update_workers = 1
track_blocking_latency = true
input_length = 784
num_benchmark_requests = 2000000
redis_ip = "redis"
mnist_path = "/mnist_data/test.data"
bench_batch_size = 100
target_qps = 15000
name = "ensemble_size_6_trial_3_160914-112742"
cache_hit_rate = 0.0
wait_to_end = false
send_updates = false
report_interval_secs = 30
num_predict_workers = 10
redis_port = 6379
cache_size = 10000000
slo_micros = 20000
correction_policy = "logistic_regression"
salt_cache = true
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_0_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_0_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_1_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_1_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_2_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_2_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_3_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_3_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_4_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_4_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_5_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_5_d16_r0:6001",]
[batching]
strategy = "aimd"
INFO:clipper_benchmarks: MNIST data loaded: 10000 points
/tmp/exp_conf.toml contains:
salt_update_cache = true
num_message_encodes = 1
use_lsh = false
window_size = -1
load_generator = "uniform"
input_type = "float"
request_generator = "balanced"
results_path = "/tmp/benchmarking_logs"
num_update_workers = 1
track_blocking_latency = true
input_length = 784
num_benchmark_requests = 2000000
redis_ip = "redis"
mnist_path = "/mnist_data/test.data"
bench_batch_size = 100
target_qps = 15000
name = "ensemble_size_6_trial_3_160914-112742"
cache_hit_rate = 0.0
wait_to_end = false
send_updates = false
report_interval_secs = 30
num_predict_workers = 10
redis_port = 6379
cache_size = 10000000
slo_micros = 20000
correction_policy = "logistic_regression"
salt_cache = true
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_0_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_0_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_1_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_1_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_2_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_2_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_3_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_3_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_4_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_4_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
INFO:clipper::configuration: sklearn_rf_comp_0_d16_r0:6001
name = "sklearn_rf_comp_5_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_5_d16_r0:6001",]
[batching]
strategy = "aimd"
INFO:clipper::configuration: sklearn_rf_comp_1_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_2_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_3_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_4_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_5_d16_r0:6001
INFO:clipper::batching: Connected to sklearn_rf_comp_0_d16 model wrapper at V4(172.21.0.4:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_1_d16 model wrapper at V4(172.21.0.6:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_2_d16 model wrapper at V4(172.21.0.7:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_3_d16 model wrapper at V4(172.21.0.5:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_4_d16 model wrapper at V4(172.21.0.3:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_5_d16 model wrapper at V4(172.21.0.8:6001)
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 0 
INFO:clipper::server: starting prediction worker 1 output thread with 20 ms SLO
INFO:clipper::server: starting prediction worker 0 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 1 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 2 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 3 
INFO:clipper::server: starting input prediction worker 2 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 4 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 3 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 5 
INFO:clipper::server: starting prediction worker 4 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 6 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::server: starting prediction worker 5 output thread with 20 ms SLO
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 7 
INFO:clipper::server: starting prediction worker 6 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 8 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 8 
INFO:clipper::server: starting input prediction worker 9 
INFO:clipper::server: starting prediction worker 9 output thread with 20 ms SLO
INFO:clipper::cmt: RedisUpdateTable connection string redis://redis:6379/2
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 7 output thread with 20 ms SLO
INFO:clipper_benchmarks: starting benchmark
INFO:clipper::server: starting update worker 0
INFO:clipper::server: Error in getting correction state for update: failed to fill whole buffer
INFO:clipper::server: Creating model state for new user: 1
INFO:clipper_benchmarks: {
  "name": "ensemble_size_6_trial_3_160914-112742",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 0
    },
    {
      "name": "queued_predictions",
      "count": 0
    },
    {
      "name": "update_counter",
      "count": 1
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "pred_ones_counter",
      "count": 0
    },
    {
      "name": "pred_zeros_counter",
      "count": 0
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": null
    },
    {
      "name": "update_cache_hits",
      "ratio": 0.0
    },
    {
      "name": "digits accuracy ratio",
      "ratio": null
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "update_latency",
      "min": 202699,
      "max": 202699,
      "mean": 202699.0,
      "std": null,
      "p95": 202699.0,
      "p99": 202699.0,
      "p50": 202699.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 5973,
      "max": 7433,
      "mean": 6251.15,
      "std": 207.3260662443606,
      "p95": 6636.799999999999,
      "p99": 6940.440000000002,
      "p50": 6193.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 6591,
      "max": 7636,
      "mean": 6678.495,
      "std": 96.9827774545926,
      "p95": 6865.65,
      "p99": 7233.390000000003,
      "p50": 6651.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 4877,
      "max": 7187,
      "mean": 5399.5225,
      "std": 477.1046600436201,
      "p95": 6393.95,
      "p99": 6952.270000000002,
      "p50": 5220.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 5104,
      "max": 7967,
      "mean": 5738.32,
      "std": 476.1091286206242,
      "p95": 6565.0,
      "p99": 7409.640000000007,
      "p50": 5660.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 5534,
      "max": 7390,
      "mean": 5839.9475,
      "std": 338.29915835708547,
      "p95": 6548.0,
      "p99": 7117.210000000004,
      "p50": 5665.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4728,
      "max": 7299,
      "mean": 5408.9525,
      "std": 551.4395653463058,
      "p95": 6437.0,
      "p99": 6921.080000000003,
      "p50": 5307.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.04992549618204753,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 19.970214425184837,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 19.970755823709554,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 19.970780750683678,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 19.971818765131464,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 19.971967346632267,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 19.97357595768678,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: SPIN TIME: 66666
INFO:clipper_benchmarks: Submitted 0 requests
INFO:clipper_benchmarks: Submitted 20000 requests
INFO:clipper_benchmarks: Submitted 40000 requests
INFO:clipper_benchmarks: Submitted 60000 requests
INFO:clipper_benchmarks: Submitted 80000 requests
INFO:clipper_benchmarks: Submitted 100000 requests
INFO:clipper_benchmarks: Submitted 120000 requests
INFO:clipper_benchmarks: Submitted 140000 requests
INFO:clipper_benchmarks: Submitted 160000 requests
INFO:clipper_benchmarks: Submitted 180000 requests
INFO:clipper_benchmarks: Submitted 200000 requests
INFO:clipper_benchmarks: Submitted 220000 requests
INFO:clipper_benchmarks: Submitted 240000 requests
INFO:clipper_benchmarks: Submitted 260000 requests
INFO:clipper_benchmarks: Submitted 280000 requests
INFO:clipper_benchmarks: Submitted 300000 requests
INFO:clipper_benchmarks: Submitted 320000 requests
INFO:clipper_benchmarks: Submitted 340000 requests
INFO:clipper_benchmarks: Submitted 360000 requests
INFO:clipper_benchmarks: Submitted 380000 requests
INFO:clipper_benchmarks: Submitted 400000 requests
INFO:clipper_benchmarks: Submitted 420000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_6_trial_3_160914-112742",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 420944
    },
    {
      "name": "queued_predictions",
      "count": 240
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 421068
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 421065
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 420982
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 421101
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 420977
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 420962
    },
    {
      "name": "pred_ones_counter",
      "count": 168703
    },
    {
      "name": "pred_zeros_counter",
      "count": 252241
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.8996184765669543
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17045,
      "max": 22378,
      "mean": 17064.171935797665,
      "std": 112.4619186785287,
      "p95": 17095.0,
      "p99": 17186.87,
      "p50": 17051.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 9493,
      "max": 286693,
      "mean": 31390.41318093385,
      "std": 48410.20711629296,
      "p95": 146046.44999999999,
      "p99": 272883.32,
      "p50": 18534.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 6,
      "mean": 5.010214007782102,
      "std": 1.1152915384252773,
      "p95": 6.0,
      "p99": 6.0,
      "p50": 5.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 4268,
      "max": 10750,
      "mean": 4877.21704766537,
      "std": 593.9989439533727,
      "p95": 5818.5,
      "p99": 7283.0,
      "p50": 4631.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 16,
      "max": 192,
      "mean": 80.97365891174775,
      "std": 11.544707339387081,
      "p95": 99.0,
      "p99": 123.97999999999957,
      "p50": 78.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 4271,
      "max": 10575,
      "mean": 5038.101410505837,
      "std": 672.3156618688629,
      "p95": 5742.0,
      "p99": 9019.0,
      "p50": 4801.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 17,
      "max": 229,
      "mean": 83.61087949176097,
      "std": 13.29030148428761,
      "p95": 99.0,
      "p99": 132.23999999999979,
      "p50": 81.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 7682,
      "max": 15653,
      "mean": 9066.008511673152,
      "std": 995.2143108054563,
      "p95": 11188.75,
      "p99": 13564.0,
      "p50": 8834.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 16,
      "max": 342,
      "mean": 151.20538599640936,
      "std": 26.928828872212333,
      "p95": 177.69999999999983,
      "p99": 290.0,
      "p50": 148.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4431,
      "max": 10587,
      "mean": 5313.305569066148,
      "std": 596.2240303629271,
      "p95": 6067.5,
      "p99": 7972.0,
      "p50": 5311.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 22,
      "max": 196,
      "mean": 87.74583333333334,
      "std": 12.227269922155723,
      "p95": 105.0,
      "p99": 126.0,
      "p50": 87.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4387,
      "max": 13308,
      "mean": 6216.91950389105,
      "std": 1138.0941307115825,
      "p95": 8198.0,
      "p99": 10017.0,
      "p50": 6123.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 19,
      "max": 259,
      "mean": 100.62102747909199,
      "std": 23.385818319358095,
      "p95": 138.0,
      "p99": 179.28000000000066,
      "p50": 100.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4455,
      "max": 13392,
      "mean": 6381.100680933852,
      "std": 1272.2270191697333,
      "p95": 8661.25,
      "p99": 10589.0,
      "p50": 6342.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 15,
      "max": 265,
      "mean": 102.12566715186803,
      "std": 25.734928749317239,
      "p95": 140.0,
      "p99": 195.76999999999999,
      "p50": 103.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 14030.42787233678,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 14035.69171287007,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 14033.225931911924,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 14031.859755975654,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 14034.2922155695,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 14031.59318506126,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 14030.826793682376,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 7438.474820092074,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 13588.817111719789,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 11026.976867254309,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 11110.636182186707,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 13575.935299355575,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 13551.603335218122,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 440000 requests
INFO:clipper_benchmarks: Submitted 460000 requests
INFO:clipper_benchmarks: Submitted 480000 requests
INFO:clipper_benchmarks: Submitted 500000 requests
INFO:clipper_benchmarks: Submitted 520000 requests
INFO:clipper_benchmarks: Submitted 540000 requests
INFO:clipper_benchmarks: Submitted 560000 requests
INFO:clipper_benchmarks: Submitted 580000 requests
INFO:clipper_benchmarks: Submitted 600000 requests
INFO:clipper_benchmarks: Submitted 620000 requests
INFO:clipper_benchmarks: Submitted 640000 requests
INFO:clipper_benchmarks: Submitted 660000 requests
INFO:clipper_benchmarks: Submitted 680000 requests
INFO:clipper_benchmarks: Submitted 700000 requests
INFO:clipper_benchmarks: Submitted 720000 requests
INFO:clipper_benchmarks: Submitted 740000 requests
INFO:clipper_benchmarks: Submitted 760000 requests
INFO:clipper_benchmarks: Submitted 780000 requests
INFO:clipper_benchmarks: Submitted 800000 requests
INFO:clipper_benchmarks: Submitted 820000 requests
INFO:clipper_benchmarks: Submitted 840000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_6_trial_3_160914-112742",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 842428
    },
    {
      "name": "queued_predictions",
      "count": 240
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 842585
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 842539
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 842433
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 842542
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 842549
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 842538
    },
    {
      "name": "pred_ones_counter",
      "count": 342145
    },
    {
      "name": "pred_zeros_counter",
      "count": 500283
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.9050257113961074
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17045,
      "max": 19007,
      "mean": 17062.298394941634,
      "std": 57.45324978472697,
      "p95": 17094.0,
      "p99": 17188.0,
      "p50": 17051.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 9393,
      "max": 286351,
      "mean": 25282.070464494165,
      "std": 34997.66829726451,
      "p95": 38990.75,
      "p99": 253936.68000000003,
      "p50": 18234.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 6,
      "mean": 5.133025291828794,
      "std": 0.949495143652859,
      "p95": 6.0,
      "p99": 6.0,
      "p50": 5.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 4168,
      "max": 10750,
      "mean": 4763.696133268482,
      "std": 463.7845432900921,
      "p95": 5514.75,
      "p99": 6413.0,
      "p50": 4596.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 16,
      "max": 192,
      "mean": 79.12013618677043,
      "std": 9.177014636935846,
      "p95": 94.0,
      "p99": 106.0,
      "p50": 77.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 4271,
      "max": 10575,
      "mean": 4923.891293774319,
      "std": 529.4692478316799,
      "p95": 5515.0,
      "p99": 7468.5,
      "p50": 4738.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 17,
      "max": 229,
      "mean": 81.52687256809338,
      "std": 10.889973326493362,
      "p95": 97.0,
      "p99": 107.0,
      "p50": 79.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 7566,
      "max": 15653,
      "mean": 8832.67108463035,
      "std": 834.3330890162821,
      "p95": 9923.0,
      "p99": 13141.0,
      "p50": 8690.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 16,
      "max": 342,
      "mean": 146.7685072287058,
      "std": 21.212584794814004,
      "p95": 172.0,
      "p99": 237.15999999999986,
      "p50": 144.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4393,
      "max": 10587,
      "mean": 5234.385092412452,
      "std": 511.52518796910717,
      "p95": 5882.75,
      "p99": 7205.0,
      "p50": 5261.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 26,
      "max": 196,
      "mean": 86.74841926070039,
      "std": 10.437775524732439,
      "p95": 103.0,
      "p99": 113.0,
      "p50": 86.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4291,
      "max": 11645,
      "mean": 6165.716074902723,
      "std": 1053.4776033156539,
      "p95": 7963.0,
      "p99": 9327.75,
      "p50": 6074.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 19,
      "max": 257,
      "mean": 99.73431420233463,
      "std": 21.039796775252314,
      "p95": 135.0,
      "p99": 155.0,
      "p50": 99.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4396,
      "max": 13146,
      "mean": 6387.594601167315,
      "std": 1153.8955655047317,
      "p95": 8303.5,
      "p99": 9888.75,
      "p50": 6353.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 15,
      "max": 265,
      "mean": 102.7098976109215,
      "std": 23.570058810984649,
      "p95": 140.0,
      "p99": 174.94999999999983,
      "p50": 103.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 14037.911053090233,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 14040.260129002918,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 14039.79341193841,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 14037.777538316426,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 14039.776751825832,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 14038.843785521442,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 14039.943352951615,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 8367.242628904902,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 13815.83188197005,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 11001.483260672381,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 11333.788401819696,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 13810.676749458267,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 13784.93282992244,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 860000 requests
INFO:clipper_benchmarks: Submitted 880000 requests
INFO:clipper_benchmarks: Submitted 900000 requests
INFO:clipper_benchmarks: Submitted 920000 requests
INFO:clipper_benchmarks: Submitted 940000 requests
INFO:clipper_benchmarks: Submitted 960000 requests
INFO:clipper_benchmarks: Submitted 980000 requests
INFO:clipper_benchmarks: Submitted 1000000 requests
INFO:clipper_benchmarks: Submitted 1020000 requests
INFO:clipper_benchmarks: Submitted 1040000 requests
INFO:clipper_benchmarks: Submitted 1060000 requests
INFO:clipper_benchmarks: Submitted 1080000 requests
INFO:clipper_benchmarks: Submitted 1100000 requests
INFO:clipper_benchmarks: Submitted 1120000 requests
INFO:clipper_benchmarks: Submitted 1140000 requests
INFO:clipper_benchmarks: Submitted 1160000 requests
INFO:clipper_benchmarks: Submitted 1180000 requests
INFO:clipper_benchmarks: Submitted 1200000 requests
INFO:clipper_benchmarks: Submitted 1220000 requests
INFO:clipper_benchmarks: Submitted 1240000 requests
INFO:clipper_benchmarks: Submitted 1260000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_6_trial_3_160914-112742",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 1263837
    },
    {
      "name": "queued_predictions",
      "count": 241
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 1263999
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 1263989
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 1263853
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 1263934
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 1263919
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 1263914
    },
    {
      "name": "pred_ones_counter",
      "count": 515208
    },
    {
      "name": "pred_zeros_counter",
      "count": 748629
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.906522755703465
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17045,
      "max": 19887,
      "mean": 17062.635700389106,
      "std": 63.28723960606284,
      "p95": 17095.0,
      "p99": 17195.739999999998,
      "p50": 17051.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 9349,
      "max": 286351,
      "mean": 22914.914032101166,
      "std": 28284.105775328444,
      "p95": 32889.299999999996,
      "p99": 218736.9300000002,
      "p50": 18092.5
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 6,
      "mean": 5.198200389105058,
      "std": 0.8702586986625411,
      "p95": 6.0,
      "p99": 6.0,
      "p50": 5.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 4125,
      "max": 10750,
      "mean": 4740.338278210117,
      "std": 422.4561192306544,
      "p95": 5420.0,
      "p99": 6091.25,
      "p50": 4591.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 20,
      "max": 192,
      "mean": 78.82003891050585,
      "std": 8.746039617886245,
      "p95": 95.0,
      "p99": 103.0,
      "p50": 77.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 4271,
      "max": 10575,
      "mean": 4909.98528696498,
      "std": 494.39386336626668,
      "p95": 5511.0,
      "p99": 6818.75,
      "p50": 4732.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 21,
      "max": 229,
      "mean": 81.17959630350195,
      "std": 10.086574870260371,
      "p95": 97.0,
      "p99": 106.0,
      "p50": 79.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 7263,
      "max": 15653,
      "mean": 8782.525535019455,
      "std": 731.1844061898755,
      "p95": 9761.5,
      "p99": 12519.0,
      "p50": 8676.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 16,
      "max": 342,
      "mean": 146.37889105058367,
      "std": 18.947578931180805,
      "p95": 171.0,
      "p99": 196.75,
      "p50": 144.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4393,
      "max": 10490,
      "mean": 5225.1518725680939,
      "std": 492.18516467514459,
      "p95": 5879.75,
      "p99": 6744.0,
      "p50": 5256.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 26,
      "max": 194,
      "mean": 86.57307879377432,
      "std": 9.87809731047032,
      "p95": 103.0,
      "p99": 112.0,
      "p50": 86.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4291,
      "max": 11645,
      "mean": 6137.500486381323,
      "std": 1011.1454448017667,
      "p95": 7909.0,
      "p99": 8868.5,
      "p50": 6048.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 21,
      "max": 255,
      "mean": 99.25535019455254,
      "std": 20.059578548590037,
      "p95": 134.0,
      "p99": 152.0,
      "p50": 98.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4343,
      "max": 13146,
      "mean": 6290.234192607004,
      "std": 1145.3571262833619,
      "p95": 8197.0,
      "p99": 9612.5,
      "p50": 6276.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 15,
      "max": 259,
      "mean": 100.81225680933852,
      "std": 22.936333914015984,
      "p95": 138.0,
      "p99": 165.0,
      "p50": 102.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 14038.936850096707,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 14039.880933135673,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 14040.580665270438,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 14039.003491252399,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 14040.058642884187,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 14040.19192519557,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 14040.158604617724,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 8345.61265360639,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 13885.565269860912,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 11320.99303810852,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 11528.201578313408,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 13873.941467122684,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 13863.70135934174,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 1280000 requests
INFO:clipper_benchmarks: Submitted 1300000 requests
INFO:clipper_benchmarks: Submitted 1320000 requests
INFO:clipper_benchmarks: Submitted 1340000 requests
INFO:clipper_benchmarks: Submitted 1360000 requests
INFO:clipper_benchmarks: Submitted 1380000 requests
INFO:clipper_benchmarks: Submitted 1400000 requests
INFO:clipper_benchmarks: Submitted 1420000 requests
INFO:clipper_benchmarks: Submitted 1440000 requests
INFO:clipper_benchmarks: Submitted 1460000 requests
INFO:clipper_benchmarks: Submitted 1480000 requests
INFO:clipper_benchmarks: Submitted 1500000 requests
INFO:clipper_benchmarks: Submitted 1520000 requests
INFO:clipper_benchmarks: Submitted 1540000 requests
INFO:clipper_benchmarks: Submitted 1560000 requests
INFO:clipper_benchmarks: Submitted 1580000 requests
INFO:clipper_benchmarks: Submitted 1600000 requests
INFO:clipper_benchmarks: Submitted 1620000 requests
INFO:clipper_benchmarks: Submitted 1640000 requests
INFO:clipper_benchmarks: Submitted 1660000 requests
INFO:clipper_benchmarks: Submitted 1680000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_6_trial_3_160914-112742",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 1684983
    },
    {
      "name": "queued_predictions",
      "count": 238
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 1685146
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 1685151
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 1685081
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 1685140
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 1685027
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 1685132
    },
    {
      "name": "pred_ones_counter",
      "count": 688469
    },
    {
      "name": "pred_zeros_counter",
      "count": 996514
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.9074554461380323
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17045,
      "max": 19887,
      "mean": 17063.517023346303,
      "std": 75.00818865273114,
      "p95": 17096.0,
      "p99": 17192.61,
      "p50": 17051.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 9349,
      "max": 286351,
      "mean": 21629.664518482492,
      "std": 23988.44118310945,
      "p95": 31033.649999999998,
      "p99": 170004.12000000094,
      "p50": 17913.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 6,
      "mean": 5.215953307392996,
      "std": 0.8314882869612726,
      "p95": 6.0,
      "p99": 6.0,
      "p50": 5.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 4194,
      "max": 10750,
      "mean": 4721.937013618677,
      "std": 385.33904981433468,
      "p95": 5396.75,
      "p99": 5916.0,
      "p50": 4584.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 20,
      "max": 192,
      "mean": 78.62196011673152,
      "std": 8.615304971518439,
      "p95": 95.0,
      "p99": 103.0,
      "p50": 77.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 4287,
      "max": 10575,
      "mean": 4896.90625,
      "std": 459.19458365662686,
      "p95": 5508.0,
      "p99": 6014.0,
      "p50": 4729.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 27,
      "max": 227,
      "mean": 81.0989785992218,
      "std": 9.593687825476492,
      "p95": 97.0,
      "p99": 106.0,
      "p50": 79.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 7263,
      "max": 15653,
      "mean": 8754.36515077821,
      "std": 687.8330667194258,
      "p95": 9711.0,
      "p99": 11534.0,
      "p50": 8667.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 18,
      "max": 342,
      "mean": 146.07660505836578,
      "std": 17.620231132293584,
      "p95": 171.0,
      "p99": 190.0,
      "p50": 144.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4369,
      "max": 10490,
      "mean": 5202.215710116731,
      "std": 485.0334953261051,
      "p95": 5852.0,
      "p99": 6388.25,
      "p50": 5236.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 26,
      "max": 194,
      "mean": 86.23163910505837,
      "std": 9.58203332820165,
      "p95": 103.0,
      "p99": 111.0,
      "p50": 86.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4291,
      "max": 11645,
      "mean": 6092.582928015564,
      "std": 980.6086252249833,
      "p95": 7842.0,
      "p99": 8715.0,
      "p50": 6020.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 25,
      "max": 255,
      "mean": 98.41755836575875,
      "std": 19.577807315652576,
      "p95": 132.0,
      "p99": 152.0,
      "p50": 97.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4343,
      "max": 13146,
      "mean": 6199.983706225681,
      "std": 1125.069298705648,
      "p95": 8112.0,
      "p99": 9267.75,
      "p50": 6209.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 17,
      "max": 259,
      "mean": 99.4102626459144,
      "std": 22.447332588573987,
      "p95": 137.0,
      "p99": 160.0,
      "p50": 100.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 14037.467996501102,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 14038.442643069891,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 14038.434312757336,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 14038.392661194568,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 14038.376000569458,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 14038.28436713137,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 14038.40099150712,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 8377.364155396173,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 13920.651219940539,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 11538.026983538763,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 11636.874158048922,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 13911.966968023426,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 13893.914325655085,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 1700000 requests
INFO:clipper_benchmarks: Submitted 1720000 requests
INFO:clipper_benchmarks: Submitted 1740000 requests
INFO:clipper_benchmarks: Submitted 1760000 requests
INFO:clipper_benchmarks: Submitted 1780000 requests
INFO:clipper_benchmarks: Submitted 1800000 requests
INFO:clipper_benchmarks: Submitted 1820000 requests
INFO:clipper_benchmarks: Submitted 1840000 requests
INFO:clipper_benchmarks: Submitted 1860000 requests
INFO:clipper_benchmarks: Submitted 1880000 requests
INFO:clipper_benchmarks: Submitted 1900000 requests
INFO:clipper_benchmarks: Submitted 1920000 requests
INFO:clipper_benchmarks: Submitted 1940000 requests
INFO:clipper_benchmarks: Submitted 1960000 requests
INFO:clipper_benchmarks: Submitted 1980000 requests
INFO:clipper_benchmarks: writing results to: /tmp/benchmarking_logs/ensemble_size_6_trial_3_160914-112742_results.json
