/tmp/exp_conf.toml contains:
salt_update_cache = true
num_message_encodes = 1
use_lsh = false
window_size = -1
load_generator = "uniform"
input_type = "float"
request_generator = "balanced"
results_path = "/tmp/benchmarking_logs"
num_update_workers = 1
track_blocking_latency = true
input_length = 784
num_benchmark_requests = 2000000
redis_ip = "redis"
mnist_path = "/mnist_data/test.data"
bench_batch_size = 100
target_qps = 15000
name = "ensemble_size_10_trial_1_160914-102500"
cache_hit_rate = 0.0
wait_to_end = false
send_updates = false
report_interval_secs = 30
num_predict_workers = 10
redis_port = 6379
cache_size = 10000000
slo_micros = 20000
correction_policy = "logistic_regression"
salt_cache = true
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_0_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_0_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_1_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_1_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_2_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_2_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_3_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_3_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_4_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_4_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_5_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_5_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_6_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_6_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_7_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_7_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_8_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_8_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_9_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_9_d16_r0:6001",]
[batching]
strategy = "aimd"
INFO:clipper_benchmarks: MNIST data loaded: 10000 points
/tmp/exp_conf.toml contains:
salt_update_cache = true
num_message_encodes = 1
use_lsh = false
window_size = -1
load_generator = "uniform"
input_type = "float"
request_generator = "balanced"
results_path = "/tmp/benchmarking_logs"
num_update_workers = 1
track_blocking_latency = true
input_length = 784
num_benchmark_requests = 2000000
redis_ip = "redis"
mnist_path = "/mnist_data/test.data"
bench_batch_size = 100
target_qps = 15000
name = "ensemble_size_10_trial_1_160914-102500"
cache_hit_rate = 0.0
wait_to_end = false
send_updates = false
report_interval_secs = 30
num_predict_workers = 10
redis_port = 6379
cache_size = 10000000
slo_micros = 20000
correction_policy = "logistic_regression"
salt_cache = true
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_0_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_0_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_1_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_1_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_2_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_2_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_3_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_3_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_4_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_4_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_5_d16"
INFO:clipper::configuration: sklearn_rf_comp_0_d16_r0:6001
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_5_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_6_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_6_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_7_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_7_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_8_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_8_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_9_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_9_d16_r0:6001",]
[batching]
strategy = "aimd"
INFO:clipper::configuration: sklearn_rf_comp_1_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_2_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_3_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_4_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_5_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_6_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_7_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_8_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_9_d16_r0:6001
INFO:clipper::batching: Connected to sklearn_rf_comp_2_d16 model wrapper at V4(172.21.0.11:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_1_d16 model wrapper at V4(172.21.0.9:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_0_d16 model wrapper at V4(172.21.0.4:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_3_d16 model wrapper at V4(172.21.0.6:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_4_d16 model wrapper at V4(172.21.0.12:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_5_d16 model wrapper at V4(172.21.0.13:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_6_d16 model wrapper at V4(172.21.0.2:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_7_d16 model wrapper at V4(172.21.0.8:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_8_d16 model wrapper at V4(172.21.0.7:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_9_d16 model wrapper at V4(172.21.0.3:6001)
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 0 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 0 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 1 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 2 
INFO:clipper::server: starting prediction worker 1 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 3 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 2 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 4 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 5 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 4 output thread with 20 ms SLO
INFO:clipper::server: starting prediction worker 3 output thread with 20 ms SLO
INFO:clipper::server: starting prediction worker 5 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 6 
INFO:clipper::server: starting prediction worker 6 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 7 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 7 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 8 output thread with 20 ms SLO
INFO:clipper_benchmarks: starting benchmark
INFO:clipper::cmt: RedisUpdateTable connection string redis://redis:6379/2
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 8 
INFO:clipper::server: starting prediction worker 9 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 9 
INFO:clipper::server: starting update worker 0
INFO:clipper::server: Error in getting correction state for update: failed to fill whole buffer
INFO:clipper::server: Creating model state for new user: 1
INFO:clipper_benchmarks: {
  "name": "ensemble_size_10_trial_1_160914-102500",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 0
    },
    {
      "name": "queued_predictions",
      "count": 0
    },
    {
      "name": "update_counter",
      "count": 1
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "pred_ones_counter",
      "count": 0
    },
    {
      "name": "pred_zeros_counter",
      "count": 0
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": null
    },
    {
      "name": "update_cache_hits",
      "ratio": 0.0
    },
    {
      "name": "digits accuracy ratio",
      "ratio": null
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "update_latency",
      "min": 199751,
      "max": 199751,
      "mean": 199751.0,
      "std": null,
      "p95": 199751.0,
      "p99": 199751.0,
      "p50": 199751.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 6474,
      "max": 7428,
      "mean": 6777.8875,
      "std": 211.7573322535916,
      "p95": 7142.0,
      "p99": 7142.0,
      "p50": 6747.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 6438,
      "max": 7463,
      "mean": 6646.4575,
      "std": 132.3666707769801,
      "p95": 6886.0,
      "p99": 7089.940000000002,
      "p50": 6623.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 6014,
      "max": 8009,
      "mean": 6274.51,
      "std": 256.127317768465,
      "p95": 6731.5999999999999,
      "p99": 7725.570000000009,
      "p50": 6215.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 5563,
      "max": 8144,
      "mean": 6017.4625,
      "std": 403.41073255629228,
      "p95": 6736.0,
      "p99": 7527.0000000000059,
      "p50": 5837.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 5540,
      "max": 8164,
      "mean": 6008.715,
      "std": 394.67711974108468,
      "p95": 6664.0,
      "p99": 7365.150000000005,
      "p50": 5811.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 5556,
      "max": 8181,
      "mean": 5978.2975,
      "std": 367.11959357096318,
      "p95": 6660.0,
      "p99": 7569.220000000005,
      "p50": 5879.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 6055,
      "max": 7285,
      "mean": 6507.3925,
      "std": 229.00321969423406,
      "p95": 6769.0,
      "p99": 7112.910000000003,
      "p50": 6598.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 5234,
      "max": 8259,
      "mean": 5872.01,
      "std": 516.2975088979569,
      "p95": 6729.0,
      "p99": 7401.400000000004,
      "p50": 5767.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 5409,
      "max": 7271,
      "mean": 5787.385,
      "std": 377.97247884191855,
      "p95": 6524.0,
      "p99": 6986.000000000001,
      "p50": 5727.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 5720,
      "max": 7181,
      "mean": 6056.0175,
      "std": 263.82391825488147,
      "p95": 6342.0,
      "p99": 7075.110000000002,
      "p50": 5952.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.049911407252127479,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 19.964569876069434,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 19.965116947669036,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 19.96513986753429,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 19.966448380142013,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 19.96732646533844,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 19.968747911081765,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 19.97027823490299,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 19.971165631061873,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 19.97258463170529,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 19.97393501350413,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: SPIN TIME: 66666
INFO:clipper_benchmarks: Submitted 0 requests
INFO:clipper_benchmarks: Submitted 20000 requests
INFO:clipper_benchmarks: Submitted 40000 requests
INFO:clipper_benchmarks: Submitted 60000 requests
INFO:clipper_benchmarks: Submitted 80000 requests
INFO:clipper_benchmarks: Submitted 100000 requests
INFO:clipper_benchmarks: Submitted 120000 requests
INFO:clipper_benchmarks: Submitted 140000 requests
INFO:clipper_benchmarks: Submitted 160000 requests
INFO:clipper_benchmarks: Submitted 180000 requests
INFO:clipper_benchmarks: Submitted 200000 requests
INFO:clipper_benchmarks: Submitted 220000 requests
INFO:clipper_benchmarks: Submitted 240000 requests
INFO:clipper_benchmarks: Submitted 260000 requests
INFO:clipper_benchmarks: Submitted 280000 requests
INFO:clipper_benchmarks: Submitted 300000 requests
INFO:clipper_benchmarks: Submitted 320000 requests
INFO:clipper_benchmarks: Submitted 340000 requests
INFO:clipper_benchmarks: Submitted 360000 requests
INFO:clipper_benchmarks: Submitted 380000 requests
INFO:clipper_benchmarks: Submitted 400000 requests
INFO:clipper_benchmarks: Submitted 420000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_10_trial_1_160914-102500",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 419691
    },
    {
      "name": "queued_predictions",
      "count": 241
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 419796
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 419754
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 419637
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 419781
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 419727
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 419717
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 419757
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 419680
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 419800
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 419756
    },
    {
      "name": "pred_ones_counter",
      "count": 167111
    },
    {
      "name": "pred_zeros_counter",
      "count": 252580
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.8971886459323645
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17074,
      "max": 22709,
      "mean": 17128.324902723736,
      "std": 195.52523798444538,
      "p95": 17265.0,
      "p99": 18061.22,
      "p50": 17083.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 10954,
      "max": 294933,
      "mean": 36851.3470938716,
      "std": 49073.40734842842,
      "p95": 151491.04999999939,
      "p99": 278663.36000000007,
      "p50": 23508.5
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 10,
      "mean": 7.633025291828794,
      "std": 1.8412576982332716,
      "p95": 10.0,
      "p99": 10.0,
      "p50": 8.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 4046,
      "max": 15245,
      "mean": 4932.065661478599,
      "std": 936.1924839931935,
      "p95": 6390.0,
      "p99": 9310.0,
      "p50": 4581.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 7,
      "max": 235,
      "mean": 77.58130081300813,
      "std": 15.013929512344234,
      "p95": 98.0,
      "p99": 132.73999999999979,
      "p50": 74.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 4104,
      "max": 10086,
      "mean": 4859.252310311284,
      "std": 631.2816103276684,
      "p95": 5703.75,
      "p99": 8352.0,
      "p50": 4666.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 6,
      "max": 208,
      "mean": 77.67770582793709,
      "std": 11.999464609573535,
      "p95": 94.0,
      "p99": 109.8799999999992,
      "p50": 75.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 7432,
      "max": 16643,
      "mean": 9142.575389105059,
      "std": 1163.0686731959177,
      "p95": 11380.0,
      "p99": 14672.0,
      "p50": 8815.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 17,
      "max": 349,
      "mean": 146.0153043478261,
      "std": 27.560405768293398,
      "p95": 175.0,
      "p99": 293.47999999999959,
      "p50": 141.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4646,
      "max": 11405,
      "mean": 5804.629742217899,
      "std": 692.8879707028224,
      "p95": 6798.0,
      "p99": 9627.25,
      "p50": 5706.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 17,
      "max": 229,
      "mean": 93.01484271156403,
      "std": 13.856022708071123,
      "p95": 109.0,
      "p99": 144.70000000000074,
      "p50": 92.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4575,
      "max": 12007,
      "mean": 6517.529912451362,
      "std": 1028.4819863445039,
      "p95": 8295.0,
      "p99": 9008.0,
      "p50": 6400.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 16,
      "max": 194,
      "mean": 102.47473761288748,
      "std": 19.07472479004997,
      "p95": 136.0,
      "p99": 155.0,
      "p50": 101.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4795,
      "max": 15915,
      "mean": 7118.071862840467,
      "std": 1421.6732935983837,
      "p95": 9209.0,
      "p99": 12540.5,
      "p50": 6990.5
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 16,
      "max": 284,
      "mean": 110.80548957508577,
      "std": 26.83913932366046,
      "p95": 153.0,
      "p99": 212.19999999999983,
      "p50": 107.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4522,
      "max": 16237,
      "mean": 6994.704280155642,
      "std": 1521.5136299857573,
      "p95": 9154.0,
      "p99": 12416.0,
      "p50": 6915.5
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 21,
      "max": 289,
      "mean": 107.90542277049602,
      "std": 28.320690137534084,
      "p95": 150.0,
      "p99": 217.15999999999986,
      "p50": 104.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 4519,
      "max": 14921,
      "mean": 6768.474221789883,
      "std": 1362.517180379398,
      "p95": 8978.75,
      "p99": 11255.0,
      "p50": 6644.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 15,
      "max": 253,
      "mean": 105.6343734272773,
      "std": 25.194325270222167,
      "p95": 147.0,
      "p99": 191.25,
      "p50": 103.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 4416,
      "max": 14248,
      "mean": 7055.709873540856,
      "std": 1289.4088802940217,
      "p95": 9023.25,
      "p99": 12004.0,
      "p50": 6848.5
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 17,
      "max": 289,
      "mean": 110.6483921982077,
      "std": 25.50650602317492,
      "p95": 147.0,
      "p99": 217.10000000000037,
      "p50": 107.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 4457,
      "max": 14267,
      "mean": 6555.831833657588,
      "std": 1329.3209152185057,
      "p95": 8691.0,
      "p99": 12237.0,
      "p50": 6384.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 9,
      "max": 283,
      "mean": 101.87967006307618,
      "std": 24.766290839347769,
      "p95": 137.0,
      "p99": 206.53999999999997,
      "p50": 100.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 13988.348945730062,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 13992.513473505258,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 13992.513473505258,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 13987.515480865703,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 13992.846206773613,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 13992.746246924151,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 13989.114372393755,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 13992.746246924151,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 13987.415054952928,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 13992.279301404626,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 13992.645820840435,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 13480.876483849268,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 13625.111218236392,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 7757.094341456981,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 10608.886137803463,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 13334.388217939158,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 9164.464016200154,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 11022.688677592425,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 8845.808363968044,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 9065.233237670414,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 9575.281429261255,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 440000 requests
INFO:clipper_benchmarks: Submitted 460000 requests
INFO:clipper_benchmarks: Submitted 480000 requests
INFO:clipper_benchmarks: Submitted 500000 requests
INFO:clipper_benchmarks: Submitted 520000 requests
INFO:clipper_benchmarks: Submitted 540000 requests
INFO:clipper_benchmarks: Submitted 560000 requests
INFO:clipper_benchmarks: Submitted 580000 requests
INFO:clipper_benchmarks: Submitted 600000 requests
INFO:clipper_benchmarks: Submitted 620000 requests
INFO:clipper_benchmarks: Submitted 640000 requests
INFO:clipper_benchmarks: Submitted 660000 requests
INFO:clipper_benchmarks: Submitted 680000 requests
INFO:clipper_benchmarks: Submitted 700000 requests
INFO:clipper_benchmarks: Submitted 720000 requests
INFO:clipper_benchmarks: Submitted 740000 requests
INFO:clipper_benchmarks: Submitted 760000 requests
INFO:clipper_benchmarks: Submitted 780000 requests
INFO:clipper_benchmarks: Submitted 800000 requests
INFO:clipper_benchmarks: Submitted 820000 requests
INFO:clipper_benchmarks: Submitted 840000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_10_trial_1_160914-102500",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 840123
    },
    {
      "name": "queued_predictions",
      "count": 240
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 840227
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 840263
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 840112
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 840199
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 840016
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 840124
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 840208
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 840071
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 840100
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 840164
    },
    {
      "name": "pred_ones_counter",
      "count": 339987
    },
    {
      "name": "pred_zeros_counter",
      "count": 500136
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.9036141136476444
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17074,
      "max": 21141,
      "mean": 17131.37670233463,
      "std": 187.7386842025804,
      "p95": 17270.0,
      "p99": 18139.22,
      "p50": 17083.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 10954,
      "max": 293377,
      "mean": 31587.567303015563,
      "std": 35992.434752444584,
      "p95": 52021.49999999998,
      "p99": 262646.59,
      "p50": 23767.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 10,
      "mean": 7.698200389105058,
      "std": 1.6144014574731245,
      "p95": 10.0,
      "p99": 10.0,
      "p50": 8.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 4008,
      "max": 15245,
      "mean": 4795.048881322958,
      "std": 712.9733211191818,
      "p95": 5877.0,
      "p99": 8135.75,
      "p50": 4577.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 7,
      "max": 235,
      "mean": 76.15697957198444,
      "std": 11.996474508330977,
      "p95": 94.0,
      "p99": 111.0,
      "p50": 74.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 4095,
      "max": 10560,
      "mean": 4810.011186770428,
      "std": 553.5255638141697,
      "p95": 5532.0,
      "p99": 7545.0,
      "p50": 4648.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 6,
      "max": 206,
      "mean": 77.12110894941634,
      "std": 10.070319313799775,
      "p95": 93.0,
      "p99": 104.0,
      "p50": 75.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 6246,
      "max": 16643,
      "mean": 9093.37159533074,
      "std": 925.843048342829,
      "p95": 10470.0,
      "p99": 13538.0,
      "p50": 8877.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 17,
      "max": 349,
      "mean": 146.36073854729143,
      "std": 22.124441804681465,
      "p95": 173.0,
      "p99": 238.15999999999986,
      "p50": 143.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4140,
      "max": 11405,
      "mean": 5668.627675097277,
      "std": 566.6033928886459,
      "p95": 6422.25,
      "p99": 8144.25,
      "p50": 5596.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 17,
      "max": 229,
      "mean": 90.96619649805447,
      "std": 11.59843637967718,
      "p95": 107.0,
      "p99": 121.75,
      "p50": 90.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4575,
      "max": 13025,
      "mean": 6588.736502918288,
      "std": 1030.9599480326563,
      "p95": 8375.0,
      "p99": 9037.0,
      "p50": 6501.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 16,
      "max": 194,
      "mean": 103.64483098939057,
      "std": 19.01063849837211,
      "p95": 137.0,
      "p99": 157.0,
      "p50": 102.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4795,
      "max": 14089,
      "mean": 7008.414761673152,
      "std": 1259.1002349727258,
      "p95": 8794.0,
      "p99": 11447.0,
      "p50": 6925.5
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 16,
      "max": 284,
      "mean": 109.62426614481409,
      "std": 24.134247139311367,
      "p95": 149.0,
      "p99": 174.0,
      "p50": 107.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4562,
      "max": 16237,
      "mean": 6895.026750972763,
      "std": 1390.0570402792144,
      "p95": 8843.75,
      "p99": 11538.25,
      "p50": 6825.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 21,
      "max": 289,
      "mean": 107.07581549439348,
      "std": 25.21235891182965,
      "p95": 148.0,
      "p99": 177.0,
      "p50": 104.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 3869,
      "max": 14921,
      "mean": 6712.230666342412,
      "std": 1261.6576836997502,
      "p95": 8711.0,
      "p99": 10553.75,
      "p50": 6641.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 15,
      "max": 253,
      "mean": 105.47225709264373,
      "std": 23.409644834748577,
      "p95": 145.0,
      "p99": 172.0,
      "p50": 103.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 4153,
      "max": 14248,
      "mean": 6853.293409533074,
      "std": 1273.1872598858325,
      "p95": 8769.25,
      "p99": 10994.5,
      "p50": 6754.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 17,
      "max": 289,
      "mean": 107.4671952935158,
      "std": 24.189804210243467,
      "p95": 145.0,
      "p99": 173.80000000000019,
      "p50": 106.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 4442,
      "max": 14267,
      "mean": 6512.677893968872,
      "std": 1170.436456494589,
      "p95": 8387.5,
      "p99": 10475.75,
      "p50": 6369.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 9,
      "max": 283,
      "mean": 101.6664640077821,
      "std": 21.4796740381751,
      "p95": 134.0,
      "p99": 168.0,
      "p50": 100.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 13999.087198225843,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 14000.819605682302,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 14001.202785832982,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 13998.687124843726,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 14000.619685603686,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 13999.0036649682,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 13998.903704928893,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 13999.919965328527,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 13997.604224417886,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 13999.170265033716,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 14000.603025597135,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 13672.137375874398,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 13769.181199739518,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 7666.51286478805,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 10675.526394944165,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 13550.387690430332,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 9402.03637906277,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 10615.257155711159,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 9359.34606732615,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 9548.439019245965,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 9718.974066759374,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 860000 requests
INFO:clipper_benchmarks: Submitted 880000 requests
INFO:clipper_benchmarks: Submitted 900000 requests
INFO:clipper_benchmarks: Submitted 920000 requests
INFO:clipper_benchmarks: Submitted 940000 requests
INFO:clipper_benchmarks: Submitted 960000 requests
INFO:clipper_benchmarks: Submitted 980000 requests
INFO:clipper_benchmarks: Submitted 1000000 requests
INFO:clipper_benchmarks: Submitted 1020000 requests
INFO:clipper_benchmarks: Submitted 1040000 requests
INFO:clipper_benchmarks: Submitted 1060000 requests
INFO:clipper_benchmarks: Submitted 1080000 requests
INFO:clipper_benchmarks: Submitted 1100000 requests
INFO:clipper_benchmarks: Submitted 1120000 requests
INFO:clipper_benchmarks: Submitted 1140000 requests
INFO:clipper_benchmarks: Submitted 1160000 requests
INFO:clipper_benchmarks: Submitted 1180000 requests
INFO:clipper_benchmarks: Submitted 1200000 requests
INFO:clipper_benchmarks: Submitted 1220000 requests
INFO:clipper_benchmarks: Submitted 1240000 requests
INFO:clipper_benchmarks: Submitted 1260000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_10_trial_1_160914-102500",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 1261293
    },
    {
      "name": "queued_predictions",
      "count": 238
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 1261415
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 1261439
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 1261238
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 1261414
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 1261349
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 1261385
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 1261394
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 1261414
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 1261407
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 1261394
    },
    {
      "name": "pred_ones_counter",
      "count": 513001
    },
    {
      "name": "pred_zeros_counter",
      "count": 748292
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.9056325532608205
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17074,
      "max": 26701,
      "mean": 17137.241731517508,
      "std": 251.9018535823183,
      "p95": 17275.0,
      "p99": 18201.239999999994,
      "p50": 17083.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 11035,
      "max": 293377,
      "mean": 29604.65612840467,
      "std": 29990.377617248556,
      "p95": 44920.649999999994,
      "p99": 231013.96000000003,
      "p50": 23904.5
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 10,
      "mean": 7.682392996108949,
      "std": 1.51961193923221,
      "p95": 10.0,
      "p99": 10.0,
      "p50": 8.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 4008,
      "max": 15245,
      "mean": 4744.352383268482,
      "std": 606.8343457970034,
      "p95": 5730.0,
      "p99": 7346.25,
      "p50": 4583.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 7,
      "max": 229,
      "mean": 75.49185311284048,
      "std": 10.2036269978281,
      "p95": 91.0,
      "p99": 105.0,
      "p50": 74.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 4095,
      "max": 10560,
      "mean": 4784.159289883269,
      "std": 493.7601679041788,
      "p95": 5492.0,
      "p99": 6917.0,
      "p50": 4638.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 8,
      "max": 206,
      "mean": 76.86721789883268,
      "std": 9.469903438541304,
      "p95": 92.0,
      "p99": 103.0,
      "p50": 75.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 6246,
      "max": 16310,
      "mean": 9094.076118677043,
      "std": 837.0340051995228,
      "p95": 10236.0,
      "p99": 13227.0,
      "p50": 8926.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 17,
      "max": 349,
      "mean": 146.85712548638134,
      "std": 19.06038945352926,
      "p95": 172.0,
      "p99": 205.0,
      "p50": 144.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4424,
      "max": 10787,
      "mean": 5551.402845330739,
      "std": 516.4140410552659,
      "p95": 6257.0,
      "p99": 7753.0,
      "p50": 5468.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 17,
      "max": 229,
      "mean": 89.31833657587549,
      "std": 10.248301217073438,
      "p95": 104.75,
      "p99": 115.0,
      "p50": 88.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4597,
      "max": 13025,
      "mean": 6657.910019455253,
      "std": 1054.965703223009,
      "p95": 8455.75,
      "p99": 9135.0,
      "p50": 6580.5
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 16,
      "max": 192,
      "mean": 105.13448443579766,
      "std": 19.727078809533375,
      "p95": 141.0,
      "p99": 160.0,
      "p50": 103.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4787,
      "max": 14089,
      "mean": 7060.084143968872,
      "std": 1222.3392522913328,
      "p95": 8860.0,
      "p99": 10044.0,
      "p50": 7008.5
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 18,
      "max": 284,
      "mean": 110.86442120622569,
      "std": 23.501123132242538,
      "p95": 150.0,
      "p99": 172.0,
      "p50": 108.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4367,
      "max": 16237,
      "mean": 6929.95732003891,
      "std": 1320.739061101886,
      "p95": 8763.75,
      "p99": 11205.0,
      "p50": 6889.5
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 21,
      "max": 289,
      "mean": 108.50194552529183,
      "std": 24.363521317087757,
      "p95": 149.0,
      "p99": 169.0,
      "p50": 106.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 3869,
      "max": 14921,
      "mean": 6693.097154669261,
      "std": 1219.2137889181252,
      "p95": 8627.0,
      "p99": 10253.0,
      "p50": 6651.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 19,
      "max": 253,
      "mean": 105.37597276264592,
      "std": 22.753509196146678,
      "p95": 144.75,
      "p99": 168.0,
      "p50": 103.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 4153,
      "max": 14184,
      "mean": 6822.861989299611,
      "std": 1223.1563829680206,
      "p95": 8703.0,
      "p99": 10469.0,
      "p50": 6742.5
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 19,
      "max": 287,
      "mean": 107.25911964980544,
      "std": 22.966696529148817,
      "p95": 145.0,
      "p99": 168.0,
      "p50": 106.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 4449,
      "max": 14267,
      "mean": 6492.818214980544,
      "std": 1142.5120198851619,
      "p95": 8314.5,
      "p99": 10139.75,
      "p50": 6385.5
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 13,
      "max": 283,
      "mean": 101.61721789883268,
      "std": 20.629309390475016,
      "p95": 134.0,
      "p99": 160.0,
      "p50": 100.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 14010.599768535109,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 14011.710433936194,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 14012.232446674705,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 14009.900049332426,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 14012.110273480585,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 14010.955181463456,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 14011.865927092347,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 14011.865927092347,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 14011.177314543675,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 14011.177314543675,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 14012.410153138879,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 13777.238454652246,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 13851.714852127836,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 7688.793006724219,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 10705.817079637198,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 13693.370298438971,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 9456.568366353542,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 10372.855326439358,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 9264.610051654217,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 9377.716112050419,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 9727.97098934295,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 1280000 requests
INFO:clipper_benchmarks: Submitted 1300000 requests
INFO:clipper_benchmarks: Submitted 1320000 requests
INFO:clipper_benchmarks: Submitted 1340000 requests
INFO:clipper_benchmarks: Submitted 1360000 requests
INFO:clipper_benchmarks: Submitted 1380000 requests
INFO:clipper_benchmarks: Submitted 1400000 requests
INFO:clipper_benchmarks: Submitted 1420000 requests
INFO:clipper_benchmarks: Submitted 1440000 requests
INFO:clipper_benchmarks: Submitted 1460000 requests
INFO:clipper_benchmarks: Submitted 1480000 requests
INFO:clipper_benchmarks: Submitted 1500000 requests
INFO:clipper_benchmarks: Submitted 1520000 requests
INFO:clipper_benchmarks: Submitted 1540000 requests
INFO:clipper_benchmarks: Submitted 1560000 requests
INFO:clipper_benchmarks: Submitted 1580000 requests
INFO:clipper_benchmarks: Submitted 1600000 requests
INFO:clipper_benchmarks: Submitted 1620000 requests
INFO:clipper_benchmarks: Submitted 1640000 requests
INFO:clipper_benchmarks: Submitted 1660000 requests
INFO:clipper_benchmarks: Submitted 1680000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_10_trial_1_160914-102500",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 1682673
    },
    {
      "name": "queued_predictions",
      "count": 244
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 1682807
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 1682798
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 1682720
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 1682791
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 1682519
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 1682793
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 1682704
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 1682732
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 1682798
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 1682597
    },
    {
      "name": "pred_ones_counter",
      "count": 686296
    },
    {
      "name": "pred_zeros_counter",
      "count": 996377
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.9067406442012204
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17075,
      "max": 26701,
      "mean": 17136.431420233464,
      "std": 254.2514344872494,
      "p95": 17275.0,
      "p99": 18145.44,
      "p50": 17083.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 11035,
      "max": 292955,
      "mean": 28500.735651750972,
      "std": 26514.039708491055,
      "p95": 43801.2,
      "p99": 200294.26000000005,
      "p50": 23605.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 10,
      "mean": 7.749756809338521,
      "std": 1.4444636551285864,
      "p95": 10.0,
      "p99": 10.0,
      "p50": 8.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 4008,
      "max": 15245,
      "mean": 4729.327091439689,
      "std": 554.92204168584,
      "p95": 5620.75,
      "p99": 7200.0,
      "p50": 4599.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 7,
      "max": 229,
      "mean": 75.67643482490273,
      "std": 9.341195545396103,
      "p95": 90.0,
      "p99": 103.75,
      "p50": 74.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 4104,
      "max": 10560,
      "mean": 4779.815175097277,
      "std": 462.62446774848697,
      "p95": 5475.75,
      "p99": 6684.0,
      "p50": 4642.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 8,
      "max": 202,
      "mean": 76.92777237354086,
      "std": 9.035602536271048,
      "p95": 92.0,
      "p99": 102.75,
      "p50": 75.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 6911,
      "max": 16310,
      "mean": 9092.548030155642,
      "std": 797.3139115512877,
      "p95": 10173.0,
      "p99": 13037.0,
      "p50": 8943.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 17,
      "max": 349,
      "mean": 147.00571498054476,
      "std": 17.25725381871297,
      "p95": 171.0,
      "p99": 193.0,
      "p50": 145.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4424,
      "max": 10787,
      "mean": 5488.036843385214,
      "std": 464.89487445533157,
      "p95": 6138.5,
      "p99": 7345.0,
      "p50": 5392.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 17,
      "max": 229,
      "mean": 88.47045233463035,
      "std": 9.355757490146415,
      "p95": 103.0,
      "p99": 113.0,
      "p50": 87.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4597,
      "max": 13025,
      "mean": 6667.569187743191,
      "std": 1084.3936148529572,
      "p95": 8521.0,
      "p99": 9314.0,
      "p50": 6590.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 16,
      "max": 190,
      "mean": 104.58499513618678,
      "std": 19.69103621600713,
      "p95": 140.0,
      "p99": 160.0,
      "p50": 103.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4787,
      "max": 14089,
      "mean": 7127.489664396887,
      "std": 1198.5765375220584,
      "p95": 8929.75,
      "p99": 9815.0,
      "p50": 7096.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 18,
      "max": 282,
      "mean": 112.14506322957199,
      "std": 23.44505646082577,
      "p95": 152.0,
      "p99": 173.0,
      "p50": 110.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4367,
      "max": 16237,
      "mean": 6840.195038910506,
      "std": 1277.5424982647838,
      "p95": 8637.0,
      "p99": 10807.0,
      "p50": 6813.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 27,
      "max": 289,
      "mean": 107.03903210116732,
      "std": 23.33880463648765,
      "p95": 146.0,
      "p99": 165.75,
      "p50": 105.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 3869,
      "max": 14921,
      "mean": 6642.671692607004,
      "std": 1215.8462969771418,
      "p95": 8572.0,
      "p99": 9879.75,
      "p50": 6591.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 19,
      "max": 253,
      "mean": 104.64153696498055,
      "std": 22.35765912790887,
      "p95": 144.0,
      "p99": 165.75,
      "p50": 103.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 4208,
      "max": 14159,
      "mean": 6781.332684824903,
      "std": 1197.632605268524,
      "p95": 8638.0,
      "p99": 10077.25,
      "p50": 6711.5
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 25,
      "max": 287,
      "mean": 106.58657587548638,
      "std": 22.393076594338824,
      "p95": 144.0,
      "p99": 164.0,
      "p50": 105.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 4463,
      "max": 14267,
      "mean": 6507.606639105058,
      "std": 1118.7190158695508,
      "p95": 8305.0,
      "p99": 9694.0,
      "p50": 6403.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 13,
      "max": 283,
      "mean": 101.78696498054475,
      "std": 19.933840355601917,
      "p95": 135.0,
      "p99": 155.0,
      "p50": 100.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 14017.96139835472,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 14018.744409746396,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 14018.769399471663,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 14018.119549845089,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 14018.869358372727,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 14017.22836641358,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 14018.444416270844,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 14018.336127462258,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 14018.80260233001,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 14018.352787278964,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 14016.778434600308,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 13838.977993484654,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 13890.049929165943,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 7736.060254972371,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 10736.466928830932,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 13758.685239310205,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 9629.131295722691,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 10420.128010367716,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 9024.16559876236,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 9737.454202141658,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 9889.48220087238,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 1700000 requests
INFO:clipper_benchmarks: Submitted 1720000 requests
INFO:clipper_benchmarks: Submitted 1740000 requests
INFO:clipper_benchmarks: Submitted 1760000 requests
INFO:clipper_benchmarks: Submitted 1780000 requests
INFO:clipper_benchmarks: Submitted 1800000 requests
INFO:clipper_benchmarks: Submitted 1820000 requests
INFO:clipper_benchmarks: Submitted 1840000 requests
INFO:clipper_benchmarks: Submitted 1860000 requests
INFO:clipper_benchmarks: Submitted 1880000 requests
INFO:clipper_benchmarks: Submitted 1900000 requests
INFO:clipper_benchmarks: Submitted 1920000 requests
INFO:clipper_benchmarks: Submitted 1940000 requests
INFO:clipper_benchmarks: Submitted 1960000 requests
INFO:clipper_benchmarks: Submitted 1980000 requests
INFO:clipper_benchmarks: writing results to: /tmp/benchmarking_logs/ensemble_size_10_trial_1_160914-102500_results.json
