/tmp/exp_conf.toml contains:
salt_update_cache = true
num_message_encodes = 1
use_lsh = false
window_size = -1
load_generator = "uniform"
input_type = "float"
request_generator = "balanced"
results_path = "/tmp/benchmarking_logs"
num_update_workers = 1
track_blocking_latency = true
input_length = 784
num_benchmark_requests = 2000000
redis_ip = "redis"
mnist_path = "/mnist_data/test.data"
bench_batch_size = 100
target_qps = 15000
name = "ensemble_size_12_trial_3_160914-113636"
cache_hit_rate = 0.0
wait_to_end = false
send_updates = false
report_interval_secs = 30
num_predict_workers = 10
redis_port = 6379
cache_size = 10000000
slo_micros = 20000
correction_policy = "logistic_regression"
salt_cache = true
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_0_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_0_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_1_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_1_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_2_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_2_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_3_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_3_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_4_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_4_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_5_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_5_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_6_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_6_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_7_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_7_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_8_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_8_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_9_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_9_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_10_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_10_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_11_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_11_d16_r0:6001",]
[batching]
strategy = "aimd"
INFO:clipper_benchmarks: MNIST data loaded: 10000 points
/tmp/exp_conf.toml contains:
salt_update_cache = true
num_message_encodes = 1
use_lsh = false
window_size = -1
load_generator = "uniform"
input_type = "float"
request_generator = "balanced"
results_path = "/tmp/benchmarking_logs"
num_update_workers = 1
track_blocking_latency = true
input_length = 784
num_benchmark_requests = 2000000
redis_ip = "redis"
mnist_path = "/mnist_data/test.data"
bench_batch_size = 100
target_qps = 15000
name = "ensemble_size_12_trial_3_160914-113636"
cache_hit_rate = 0.0
INFO:clipper::configuration: sklearn_rf_comp_0_d16_r0:6001
wait_to_end = false
send_updates = false
report_interval_secs = 30
num_predict_workers = 10
redis_port = 6379
cache_size = 10000000
slo_micros = 20000
correction_policy = "logistic_regression"
salt_cache = true
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_0_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_0_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_1_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_1_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_2_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_2_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_3_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_3_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_4_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_4_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_5_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_5_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_6_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_6_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_7_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_7_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_8_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_8_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_9_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_9_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_10_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_10_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_11_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_11_d16_r0:6001",]
[batching]
strategy = "aimd"
INFO:clipper::configuration: sklearn_rf_comp_1_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_2_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_3_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_4_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_5_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_6_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_7_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_8_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_9_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_10_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_11_d16_r0:6001
INFO:clipper::batching: Connected to sklearn_rf_comp_0_d16 model wrapper at V4(172.21.0.12:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_1_d16 model wrapper at V4(172.21.0.4:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_2_d16 model wrapper at V4(172.21.0.9:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_3_d16 model wrapper at V4(172.21.0.10:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_4_d16 model wrapper at V4(172.21.0.15:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_5_d16 model wrapper at V4(172.21.0.2:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_6_d16 model wrapper at V4(172.21.0.7:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_7_d16 model wrapper at V4(172.21.0.6:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_8_d16 model wrapper at V4(172.21.0.11:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_9_d16 model wrapper at V4(172.21.0.3:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_10_d16 model wrapper at V4(172.21.0.13:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_11_d16 model wrapper at V4(172.21.0.14:6001)
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 2 
INFO:clipper::server: starting input prediction worker 0 
INFO:clipper::server: starting input prediction worker 1 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 1 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 3 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 0 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 4 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 5 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 3 
INFO:clipper::server: starting input prediction worker 5 
INFO:clipper::server: starting prediction worker 4 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 6 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 2 output thread with 20 ms SLO
INFO:clipper::cmt: RedisUpdateTable connection string redis://redis:6379/2
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 7 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 7 
INFO:clipper::server: starting input prediction worker 8 
INFO:clipper::server: starting prediction worker 8 output thread with 20 ms SLO
INFO:clipper::server: starting prediction worker 9 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 9 
INFO:clipper_benchmarks: starting benchmark
INFO:clipper::server: starting prediction worker 6 output thread with 20 ms SLO
INFO:clipper::server: starting update worker 0
INFO:clipper::server: Error in getting correction state for update: failed to fill whole buffer
INFO:clipper::server: Creating model state for new user: 1
INFO:clipper_benchmarks: {
  "name": "ensemble_size_12_trial_3_160914-113636",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 0
    },
    {
      "name": "queued_predictions",
      "count": 0
    },
    {
      "name": "update_counter",
      "count": 1
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_10_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_11_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "pred_ones_counter",
      "count": 0
    },
    {
      "name": "pred_zeros_counter",
      "count": 0
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": null
    },
    {
      "name": "update_cache_hits",
      "ratio": 0.0
    },
    {
      "name": "digits accuracy ratio",
      "ratio": null
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "update_latency",
      "min": 302453,
      "max": 302453,
      "mean": 302453.0,
      "std": null,
      "p95": 302453.0,
      "p99": 302453.0,
      "p50": 302453.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 3628,
      "max": 7789,
      "mean": 4538.79,
      "std": 478.43124588869275,
      "p95": 4960.0,
      "p99": 6731.660000000002,
      "p50": 4408.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 1,
      "max": 26,
      "mean": 8.0,
      "std": 7.9718893876021179,
      "p95": 23.449999999999997,
      "p99": 26.0,
      "p50": 4.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 3583,
      "max": 7571,
      "mean": 4521.225,
      "std": 516.6951413044432,
      "p95": 5078.949999999999,
      "p99": 6723.290000000002,
      "p50": 4404.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 1,
      "max": 26,
      "mean": 8.0,
      "std": 7.979565739296538,
      "p95": 22.89999999999999,
      "p99": 26.0,
      "p50": 4.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 3737,
      "max": 8632,
      "mean": 4595.1325,
      "std": 456.46044218744137,
      "p95": 4972.0,
      "p99": 6843.9200000000059,
      "p50": 4588.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 1,
      "max": 26,
      "mean": 7.8431372549019608,
      "std": 7.925585275598536,
      "p95": 22.799999999999998,
      "p99": 26.0,
      "p50": 4.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 3790,
      "max": 7994,
      "mean": 4694.01,
      "std": 431.98059329379177,
      "p95": 5086.0,
      "p99": 6916.370000000005,
      "p50": 4703.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 1,
      "max": 26,
      "mean": 8.0,
      "std": 7.915368672682896,
      "p95": 23.449999999999997,
      "p99": 26.0,
      "p50": 3.5
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4222,
      "max": 8099,
      "mean": 4932.4475,
      "std": 411.9493572346793,
      "p95": 5214.0,
      "p99": 7376.830000000006,
      "p50": 4922.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 1,
      "max": 26,
      "mean": 8.51063829787234,
      "std": 8.051120204061079,
      "p95": 23.599999999999996,
      "p99": 26.0,
      "p50": 5.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4045,
      "max": 7896,
      "mean": 4814.93,
      "std": 459.23933522461285,
      "p95": 5238.0,
      "p99": 7066.570000000005,
      "p50": 4844.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 1,
      "max": 26,
      "mean": 8.333333333333334,
      "std": 8.085535636234786,
      "p95": 23.549999999999998,
      "p99": 26.0,
      "p50": 4.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 3563,
      "max": 7814,
      "mean": 4376.0625,
      "std": 429.82167846905409,
      "p95": 4698.0,
      "p99": 6462.650000000004,
      "p50": 4422.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 1,
      "max": 26,
      "mean": 7.6923076923076929,
      "std": 7.86787576668186,
      "p95": 23.349999999999996,
      "p99": 26.0,
      "p50": 3.5
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 3700,
      "max": 7517,
      "mean": 4624.6,
      "std": 416.40261507897869,
      "p95": 4935.0,
      "p99": 7079.870000000007,
      "p50": 4647.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 1,
      "max": 26,
      "mean": 7.6923076923076929,
      "std": 7.832908110791069,
      "p95": 23.349999999999996,
      "p99": 26.0,
      "p50": 3.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 3887,
      "max": 7780,
      "mean": 4596.9225,
      "std": 371.88551138447766,
      "p95": 4849.0,
      "p99": 6590.670000000005,
      "p50": 4557.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 1,
      "max": 26,
      "mean": 7.8431372549019608,
      "std": 7.8927119522243,
      "p95": 23.4,
      "p99": 26.0,
      "p50": 4.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 3753,
      "max": 13876,
      "mean": 5006.555,
      "std": 1454.1873966019956,
      "p95": 8980.899999999967,
      "p99": 11434.0,
      "p50": 4418.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 1,
      "max": 26,
      "mean": 9.75609756097561,
      "std": 8.070875069671436,
      "p95": 23.9,
      "p99": 26.0,
      "p50": 7.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_latency",
      "min": 3860,
      "max": 8025,
      "mean": 4588.295,
      "std": 431.5980191106658,
      "p95": 5027.149999999999,
      "p99": 7114.950000000005,
      "p50": 4542.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_batch_size",
      "min": 1,
      "max": 26,
      "mean": 8.0,
      "std": 7.894715359798914,
      "p95": 23.449999999999997,
      "p99": 26.0,
      "p50": 4.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_latency",
      "min": 3860,
      "max": 8081,
      "mean": 4855.485,
      "std": 474.6497030722414,
      "p95": 5370.0,
      "p99": 7186.450000000005,
      "p50": 4842.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_batch_size",
      "min": 1,
      "max": 26,
      "mean": 8.333333333333334,
      "std": 7.998226753829485,
      "p95": 23.549999999999998,
      "p99": 26.0,
      "p50": 4.5
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.04984676108706614,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 19.938711391987739,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 19.93925108372322,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 19.939275932112549,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 19.939761979061257,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 19.940756013882756,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 19.942226373085853,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 19.942993948946634,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 19.943738713090374,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 19.943791415464227,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 19.945191610713338,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_thruput",
      "rate": 19.946367210525975,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_thruput",
      "rate": 19.946415948196767,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: SPIN TIME: 66666
INFO:clipper_benchmarks: Submitted 0 requests
INFO:clipper_benchmarks: Submitted 20000 requests
INFO:clipper_benchmarks: Submitted 40000 requests
INFO:clipper_benchmarks: Submitted 60000 requests
INFO:clipper_benchmarks: Submitted 80000 requests
INFO:clipper_benchmarks: Submitted 100000 requests
INFO:clipper_benchmarks: Submitted 120000 requests
INFO:clipper_benchmarks: Submitted 140000 requests
INFO:clipper_benchmarks: Submitted 160000 requests
INFO:clipper_benchmarks: Submitted 180000 requests
INFO:clipper_benchmarks: Submitted 200000 requests
INFO:clipper_benchmarks: Submitted 220000 requests
INFO:clipper_benchmarks: Submitted 240000 requests
INFO:clipper_benchmarks: Submitted 260000 requests
INFO:clipper_benchmarks: Submitted 280000 requests
INFO:clipper_benchmarks: Submitted 300000 requests
INFO:clipper_benchmarks: Submitted 320000 requests
INFO:clipper_benchmarks: Submitted 340000 requests
INFO:clipper_benchmarks: Submitted 360000 requests
INFO:clipper_benchmarks: Submitted 380000 requests
INFO:clipper_benchmarks: Submitted 400000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_12_trial_3_160914-113636",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 415585
    },
    {
      "name": "queued_predictions",
      "count": 240
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 415689
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 415719
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 415598
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 415621
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 415667
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 415629
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 415667
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 415691
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 415587
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 415400
    },
    {
      "name": "sklearn_rf_comp_10_d16:prediction_counter",
      "count": 415615
    },
    {
      "name": "sklearn_rf_comp_11_d16:prediction_counter",
      "count": 415572
    },
    {
      "name": "pred_ones_counter",
      "count": 163716
    },
    {
      "name": "pred_zeros_counter",
      "count": 251869
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.8927608070551151
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17089,
      "max": 39873,
      "mean": 17250.854085603114,
      "std": 565.6916106917663,
      "p95": 17904.5,
      "p99": 19512.09,
      "p50": 17111.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 14964,
      "max": 265809,
      "mean": 47670.13685554475,
      "std": 40885.52213052177,
      "p95": 117134.19999999946,
      "p99": 246428.79,
      "p50": 36995.5
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 12,
      "mean": 7.037208171206226,
      "std": 2.1085425368549277,
      "p95": 10.0,
      "p99": 11.0,
      "p50": 7.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 4169,
      "max": 10233,
      "mean": 5123.129863813229,
      "std": 614.1908795283907,
      "p95": 6246.75,
      "p99": 7395.25,
      "p50": 4912.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 24,
      "max": 160,
      "mean": 81.1708317063647,
      "std": 12.085078230937088,
      "p95": 103.0,
      "p99": 118.0,
      "p50": 79.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 3996,
      "max": 13260,
      "mean": 4885.186527237354,
      "std": 491.803002329916,
      "p95": 5861.0,
      "p99": 7027.5,
      "p50": 4772.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 7,
      "max": 163,
      "mean": 77.96680420105027,
      "std": 11.151681187672793,
      "p95": 96.0,
      "p99": 112.0,
      "p50": 76.5
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 5957,
      "max": 17046,
      "mean": 9009.365515564203,
      "std": 1243.8255895414446,
      "p95": 11655.75,
      "p99": 13828.0,
      "p50": 8607.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 9,
      "max": 329,
      "mean": 142.47446006170723,
      "std": 29.709194948659574,
      "p95": 187.0,
      "p99": 272.6400000000003,
      "p50": 137.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4473,
      "max": 14606,
      "mean": 6051.753891050584,
      "std": 821.4762533475912,
      "p95": 7656.0,
      "p99": 9422.0,
      "p50": 5879.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 23,
      "max": 223,
      "mean": 96.36485859990728,
      "std": 16.34214028016657,
      "p95": 122.0,
      "p99": 150.70000000000074,
      "p50": 93.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4867,
      "max": 19581,
      "mean": 8309.768725680933,
      "std": 1620.3725499996702,
      "p95": 11298.0,
      "p99": 12372.25,
      "p50": 8256.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 25,
      "max": 259,
      "mean": 130.26230021936699,
      "std": 32.13621798190769,
      "p95": 192.0,
      "p99": 234.0,
      "p50": 127.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4835,
      "max": 15883,
      "mean": 8088.412572957199,
      "std": 1619.7984314186668,
      "p95": 10982.0,
      "p99": 13690.0,
      "p50": 8024.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 7,
      "max": 289,
      "mean": 126.87087912087913,
      "std": 32.96725362018263,
      "p95": 187.0,
      "p99": 234.23000000000003,
      "p50": 122.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 3917,
      "max": 18383,
      "mean": 7414.478112840467,
      "std": 1481.0296872309785,
      "p95": 10027.25,
      "p99": 11920.0,
      "p50": 7465.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 7,
      "max": 267,
      "mean": 114.69848275862069,
      "std": 29.003308413204704,
      "p95": 163.0,
      "p99": 206.47999999999957,
      "p50": 112.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 4605,
      "max": 15082,
      "mean": 7529.621108949416,
      "std": 1484.0979384504042,
      "p95": 9826.0,
      "p99": 11992.0,
      "p50": 7650.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 23,
      "max": 265,
      "mean": 115.9537088678193,
      "std": 28.504492369873398,
      "p95": 165.0,
      "p99": 203.26000000000023,
      "p50": 115.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 4614,
      "max": 17854,
      "mean": 7953.219965953307,
      "std": 1664.9601618777122,
      "p95": 11136.0,
      "p99": 13039.0,
      "p50": 7840.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 16,
      "max": 292,
      "mean": 123.79690291840382,
      "std": 32.16386166116718,
      "p95": 180.04999999999974,
      "p99": 234.40999999999986,
      "p50": 119.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 4572,
      "max": 19284,
      "mean": 7981.45391536965,
      "std": 1539.4790769450063,
      "p95": 10301.75,
      "p99": 13554.0,
      "p50": 8033.5
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 7,
      "max": 315,
      "mean": 125.12917795844625,
      "std": 31.563302155646264,
      "p95": 171.0,
      "p99": 252.5599999999995,
      "p50": 125.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_latency",
      "min": 4894,
      "max": 14445,
      "mean": 8243.132660505837,
      "std": 1517.0229190159144,
      "p95": 10835.5,
      "p99": 13397.0,
      "p50": 8313.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_batch_size",
      "min": 7,
      "max": 299,
      "mean": 128.233497840839,
      "std": 31.27338738367485,
      "p95": 180.0,
      "p99": 238.57000000000017,
      "p50": 126.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_latency",
      "min": 4882,
      "max": 17244,
      "mean": 7912.491609922179,
      "std": 1536.8171665674127,
      "p95": 10521.0,
      "p99": 13177.0,
      "p50": 7915.5
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_batch_size",
      "min": 7,
      "max": 295,
      "mean": 122.60218224712475,
      "std": 30.105088035411453,
      "p95": 171.0,
      "p99": 231.15999999999986,
      "p50": 120.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 13851.855867345028,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 13856.486673610236,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 13856.220125823884,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 13852.255227501868,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 13854.3876097927,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 13853.987788113169,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 13852.12195360869,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 13853.221463227399,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 13854.15438047964,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 13854.987342311995,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 13850.822533150216,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_thruput",
      "rate": 13851.588396522204,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_thruput",
      "rate": 13851.95489971623,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 6756.858575012388,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 13376.110518255355,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:cache_included_thruput",
      "rate": 6153.418801039493,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 7262.451730652013,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 5404.967846877503,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:cache_included_thruput",
      "rate": 6503.621422932368,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 13167.47448394854,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 6534.945430839381,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 6562.805118370251,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 12751.523796542357,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 5835.32138015494,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 7861.544243360389,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 420000 requests
INFO:clipper_benchmarks: Submitted 440000 requests
INFO:clipper_benchmarks: Submitted 460000 requests
INFO:clipper_benchmarks: Submitted 480000 requests
INFO:clipper_benchmarks: Submitted 500000 requests
INFO:clipper_benchmarks: Submitted 520000 requests
INFO:clipper_benchmarks: Submitted 540000 requests
INFO:clipper_benchmarks: Submitted 560000 requests
INFO:clipper_benchmarks: Submitted 580000 requests
INFO:clipper_benchmarks: Submitted 600000 requests
INFO:clipper_benchmarks: Submitted 620000 requests
INFO:clipper_benchmarks: Submitted 640000 requests
INFO:clipper_benchmarks: Submitted 660000 requests
INFO:clipper_benchmarks: Submitted 680000 requests
INFO:clipper_benchmarks: Submitted 700000 requests
INFO:clipper_benchmarks: Submitted 720000 requests
INFO:clipper_benchmarks: Submitted 740000 requests
INFO:clipper_benchmarks: Submitted 760000 requests
INFO:clipper_benchmarks: Submitted 780000 requests
INFO:clipper_benchmarks: Submitted 800000 requests
INFO:clipper_benchmarks: Submitted 820000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_12_trial_3_160914-113636",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 828981
    },
    {
      "name": "queued_predictions",
      "count": 232
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 829112
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 829126
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 829028
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 829082
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 828835
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 828988
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 829071
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 828804
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 829068
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 829005
    },
    {
      "name": "sklearn_rf_comp_10_d16:prediction_counter",
      "count": 829035
    },
    {
      "name": "sklearn_rf_comp_11_d16:prediction_counter",
      "count": 828943
    },
    {
      "name": "pred_ones_counter",
      "count": 333041
    },
    {
      "name": "pred_zeros_counter",
      "count": 495940
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.9005972392612135
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17088,
      "max": 23521,
      "mean": 17277.500486381323,
      "std": 530.6474380209853,
      "p95": 18176.35,
      "p99": 19865.35,
      "p50": 17106.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 13337,
      "max": 264636,
      "mean": 41670.11156371595,
      "std": 31490.796025338837,
      "p95": 68941.4,
      "p99": 235166.46000000003,
      "p50": 34791.5
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 12,
      "mean": 7.393239299610895,
      "std": 2.011952369171222,
      "p95": 10.0,
      "p99": 11.0,
      "p50": 8.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 3874,
      "max": 10233,
      "mean": 5064.180082684825,
      "std": 533.5049939180667,
      "p95": 6086.25,
      "p99": 7133.0,
      "p50": 4923.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 24,
      "max": 160,
      "mean": 80.46048151750974,
      "std": 11.341884787826804,
      "p95": 100.0,
      "p99": 113.0,
      "p50": 79.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 3719,
      "max": 13260,
      "mean": 4867.344965953307,
      "std": 481.2573192807086,
      "p95": 5726.0,
      "p99": 6848.0,
      "p50": 4767.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 7,
      "max": 161,
      "mean": 77.6215953307393,
      "std": 11.038920480457165,
      "p95": 96.0,
      "p99": 109.0,
      "p50": 77.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 5957,
      "max": 17046,
      "mean": 9000.550462062256,
      "std": 1123.9489080403037,
      "p95": 11268.0,
      "p99": 13528.0,
      "p50": 8717.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 9,
      "max": 329,
      "mean": 143.50086535133264,
      "std": 26.845264995335137,
      "p95": 186.05000000000019,
      "p99": 235.0,
      "p50": 139.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4508,
      "max": 14606,
      "mean": 5990.19905155642,
      "std": 717.0860634334613,
      "p95": 7074.0,
      "p99": 9092.5,
      "p50": 5867.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 23,
      "max": 223,
      "mean": 95.13363326848249,
      "std": 14.770233998153257,
      "p95": 119.0,
      "p99": 134.0,
      "p50": 93.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4767,
      "max": 19581,
      "mean": 7915.434703307393,
      "std": 1523.0384209639684,
      "p95": 10799.75,
      "p99": 11997.0,
      "p50": 7804.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 25,
      "max": 259,
      "mean": 123.2880725758477,
      "std": 29.569540539445315,
      "p95": 176.0,
      "p99": 216.0,
      "p50": 120.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4599,
      "max": 15883,
      "mean": 7721.566147859922,
      "std": 1457.131426023502,
      "p95": 10207.0,
      "p99": 12668.25,
      "p50": 7631.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 7,
      "max": 289,
      "mean": 120.54500508942853,
      "std": 28.716694346074808,
      "p95": 170.0,
      "p99": 205.22000000000026,
      "p50": 117.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 3917,
      "max": 15816,
      "mean": 7240.7973005836579,
      "std": 1366.4384860263168,
      "p95": 9563.0,
      "p99": 11226.0,
      "p50": 7195.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 7,
      "max": 267,
      "mean": 112.6648097826087,
      "std": 27.22109324798815,
      "p95": 157.0,
      "p99": 194.39000000000034,
      "p50": 111.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 4432,
      "max": 15082,
      "mean": 7240.453185797665,
      "std": 1387.867839693977,
      "p95": 9330.5,
      "p99": 11381.0,
      "p50": 7256.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 23,
      "max": 265,
      "mean": 112.56531776208583,
      "std": 26.35972686920157,
      "p95": 157.0,
      "p99": 185.0,
      "p50": 110.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 4566,
      "max": 17854,
      "mean": 7500.747081712062,
      "std": 1469.9288546191522,
      "p95": 10128.5,
      "p99": 12587.0,
      "p50": 7323.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 16,
      "max": 292,
      "mean": 116.45744382022473,
      "std": 27.370292264576486,
      "p95": 164.0,
      "p99": 204.0,
      "p50": 113.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 4572,
      "max": 19284,
      "mean": 7712.943822957199,
      "std": 1430.7222239033086,
      "p95": 9966.5,
      "p99": 12464.5,
      "p50": 7698.5
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 7,
      "max": 315,
      "mean": 120.35346204093483,
      "std": 28.30108241675027,
      "p95": 163.0,
      "p99": 207.0,
      "p50": 119.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_latency",
      "min": 5017,
      "max": 14669,
      "mean": 7877.023224708171,
      "std": 1415.4506973777973,
      "p95": 10189.25,
      "p99": 12536.0,
      "p50": 7852.5
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_batch_size",
      "min": 7,
      "max": 299,
      "mean": 122.76047372316802,
      "std": 27.665218139604126,
      "p95": 168.0,
      "p99": 204.4399999999996,
      "p50": 120.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_latency",
      "min": 4331,
      "max": 17244,
      "mean": 7479.846425097277,
      "std": 1430.0916611154292,
      "p95": 9600.0,
      "p99": 12266.0,
      "p50": 7439.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_batch_size",
      "min": 7,
      "max": 295,
      "mean": 116.03946263643997,
      "std": 26.690552005254678,
      "p95": 161.0,
      "p99": 189.0,
      "p50": 113.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 13813.103799677636,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 13814.586221693777,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 13814.586221693777,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 13814.486267617676,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 13813.320136729846,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 13810.138265307338,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 13812.154005842016,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 13814.736152807925,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 13811.321055207853,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 13813.270159691798,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 13814.08622118424,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_thruput",
      "rate": 13814.436060444761,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_thruput",
      "rate": 13813.952949084995,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 6371.441512271256,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 13320.217811558021,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:cache_included_thruput",
      "rate": 6548.510378905108,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 7311.501053464259,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 6351.903051277791,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:cache_included_thruput",
      "rate": 7544.987830245489,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 13222.350209795226,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 7670.997517519899,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 6987.307272704119,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 12628.47734154228,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 6427.934031895679,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 8048.501774325582,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 840000 requests
INFO:clipper_benchmarks: Submitted 860000 requests
INFO:clipper_benchmarks: Submitted 880000 requests
INFO:clipper_benchmarks: Submitted 900000 requests
INFO:clipper_benchmarks: Submitted 920000 requests
INFO:clipper_benchmarks: Submitted 940000 requests
INFO:clipper_benchmarks: Submitted 960000 requests
INFO:clipper_benchmarks: Submitted 980000 requests
INFO:clipper_benchmarks: Submitted 1000000 requests
INFO:clipper_benchmarks: Submitted 1020000 requests
INFO:clipper_benchmarks: Submitted 1040000 requests
INFO:clipper_benchmarks: Submitted 1060000 requests
INFO:clipper_benchmarks: Submitted 1080000 requests
INFO:clipper_benchmarks: Submitted 1100000 requests
INFO:clipper_benchmarks: Submitted 1120000 requests
INFO:clipper_benchmarks: Submitted 1140000 requests
INFO:clipper_benchmarks: Submitted 1160000 requests
INFO:clipper_benchmarks: Submitted 1180000 requests
INFO:clipper_benchmarks: Submitted 1200000 requests
INFO:clipper_benchmarks: Submitted 1220000 requests
INFO:clipper_benchmarks: Submitted 1240000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_12_trial_3_160914-113636",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 1245419
    },
    {
      "name": "queued_predictions",
      "count": 238
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 1245507
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 1245541
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 1245519
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 1245505
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 1245481
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 1245320
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 1245541
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 1245442
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 1245484
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 1245440
    },
    {
      "name": "sklearn_rf_comp_10_d16:prediction_counter",
      "count": 1245537
    },
    {
      "name": "sklearn_rf_comp_11_d16:prediction_counter",
      "count": 1245426
    },
    {
      "name": "pred_ones_counter",
      "count": 503832
    },
    {
      "name": "pred_zeros_counter",
      "count": 741582
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.9033983880059161
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17088,
      "max": 23605,
      "mean": 17286.592655642024,
      "std": 552.5679576068686,
      "p95": 18272.7,
      "p99": 20032.22,
      "p50": 17105.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 12367,
      "max": 264636,
      "mean": 39428.86496838521,
      "std": 26613.9571981817,
      "p95": 65044.799999999974,
      "p99": 214435.77000000017,
      "p50": 34032.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 12,
      "mean": 7.493920233463035,
      "std": 1.9201936782683909,
      "p95": 10.0,
      "p99": 11.0,
      "p50": 8.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 3874,
      "max": 9802,
      "mean": 5032.563594357976,
      "std": 503.0342079975099,
      "p95": 6001.5,
      "p99": 7070.25,
      "p50": 4917.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 24,
      "max": 156,
      "mean": 80.45075389105058,
      "std": 10.86047436162816,
      "p95": 99.0,
      "p99": 112.0,
      "p50": 79.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 3931,
      "max": 10736,
      "mean": 4864.43579766537,
      "std": 462.10937168320006,
      "p95": 5636.0,
      "p99": 6828.25,
      "p50": 4781.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 7,
      "max": 161,
      "mean": 78.0188472762646,
      "std": 10.589266480540955,
      "p95": 96.0,
      "p99": 108.0,
      "p50": 77.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 5957,
      "max": 16602,
      "mean": 8983.238083657587,
      "std": 1051.6819771822798,
      "p95": 11073.0,
      "p99": 13111.0,
      "p50": 8732.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 9,
      "max": 329,
      "mean": 143.59824902723737,
      "std": 24.611248674666514,
      "p95": 184.0,
      "p99": 222.75,
      "p50": 139.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4566,
      "max": 14606,
      "mean": 6000.603720817121,
      "std": 690.5477964740351,
      "p95": 7060.0,
      "p99": 8783.5,
      "p50": 5900.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 23,
      "max": 215,
      "mean": 95.83304961089495,
      "std": 14.202903175260607,
      "p95": 120.0,
      "p99": 134.0,
      "p50": 94.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4742,
      "max": 19581,
      "mean": 7882.222641050584,
      "std": 1458.8832102847283,
      "p95": 10498.0,
      "p99": 11992.0,
      "p50": 7777.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 25,
      "max": 259,
      "mean": 123.67193579766537,
      "std": 28.184955063563124,
      "p95": 174.0,
      "p99": 209.75,
      "p50": 120.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4599,
      "max": 15883,
      "mean": 7655.294868677042,
      "std": 1400.161653422518,
      "p95": 9937.5,
      "p99": 12102.0,
      "p50": 7579.5
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 7,
      "max": 289,
      "mean": 120.18129863813229,
      "std": 27.542523883649126,
      "p95": 168.0,
      "p99": 198.75,
      "p50": 117.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 3994,
      "max": 15816,
      "mean": 7186.347154669261,
      "std": 1385.8081571099465,
      "p95": 9559.25,
      "p99": 11092.75,
      "p50": 7126.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 7,
      "max": 267,
      "mean": 112.19126945525292,
      "std": 27.07799961469682,
      "p95": 158.0,
      "p99": 189.0,
      "p50": 110.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 3843,
      "max": 15082,
      "mean": 7160.480666342412,
      "std": 1314.2905599219835,
      "p95": 9215.0,
      "p99": 10832.75,
      "p50": 7118.5
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 20,
      "max": 265,
      "mean": 111.7676313229572,
      "std": 25.320792250286698,
      "p95": 155.0,
      "p99": 179.0,
      "p50": 109.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 4566,
      "max": 17854,
      "mean": 7444.214494163424,
      "std": 1376.0115942576913,
      "p95": 9813.75,
      "p99": 12274.0,
      "p50": 7315.5
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 16,
      "max": 292,
      "mean": 116.42424610894942,
      "std": 25.786669136579495,
      "p95": 161.0,
      "p99": 194.0,
      "p50": 113.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 4572,
      "max": 19284,
      "mean": 7598.047422178988,
      "std": 1365.1378121641565,
      "p95": 9787.0,
      "p99": 11821.0,
      "p50": 7561.5
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 7,
      "max": 315,
      "mean": 119.09350680933852,
      "std": 26.759619462292745,
      "p95": 162.0,
      "p99": 197.75,
      "p50": 117.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_latency",
      "min": 4877,
      "max": 14445,
      "mean": 7734.357611867705,
      "std": 1357.7316934819242,
      "p95": 9913.25,
      "p99": 11848.5,
      "p50": 7687.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_batch_size",
      "min": 7,
      "max": 299,
      "mean": 121.0714980544747,
      "std": 26.176916026252934,
      "p95": 166.0,
      "p99": 194.0,
      "p50": 118.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_latency",
      "min": 4331,
      "max": 15579,
      "mean": 7431.371838521401,
      "std": 1364.1971041213499,
      "p95": 9509.5,
      "p99": 11629.75,
      "p50": 7410.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_batch_size",
      "min": 7,
      "max": 295,
      "mean": 115.8697714007782,
      "std": 25.589804203801394,
      "p95": 159.0,
      "p99": 181.0,
      "p50": 113.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 13833.59739423923,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 13835.14112295958,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 13835.185546807648,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 13834.241540036212,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 13834.508083124616,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 13834.441447352516,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 13833.142049796536,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 13835.03006333941,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 13833.297533264773,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 13834.363705618396,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 13833.253109416703,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_thruput",
      "rate": 13834.952321605293,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_thruput",
      "rate": 13834.763520251005,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 6581.537116214512,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 13391.131154330289,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:cache_included_thruput",
      "rate": 6794.535006289866,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 7416.312178865132,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 6733.461679353214,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:cache_included_thruput",
      "rate": 7589.2385482059639,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 13304.72231251833,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 7753.3692285324409,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 7141.713203467472,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 12625.353353664663,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 6530.208272108273,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 8028.862288215656,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 1260000 requests
INFO:clipper_benchmarks: Submitted 1280000 requests
INFO:clipper_benchmarks: Submitted 1300000 requests
INFO:clipper_benchmarks: Submitted 1320000 requests
INFO:clipper_benchmarks: Submitted 1340000 requests
INFO:clipper_benchmarks: Submitted 1360000 requests
INFO:clipper_benchmarks: Submitted 1380000 requests
INFO:clipper_benchmarks: Submitted 1400000 requests
INFO:clipper_benchmarks: Submitted 1420000 requests
INFO:clipper_benchmarks: Submitted 1440000 requests
INFO:clipper_benchmarks: Submitted 1460000 requests
INFO:clipper_benchmarks: Submitted 1480000 requests
INFO:clipper_benchmarks: Submitted 1500000 requests
INFO:clipper_benchmarks: Submitted 1520000 requests
INFO:clipper_benchmarks: Submitted 1540000 requests
INFO:clipper_benchmarks: Submitted 1560000 requests
INFO:clipper_benchmarks: Submitted 1580000 requests
INFO:clipper_benchmarks: Submitted 1600000 requests
INFO:clipper_benchmarks: Submitted 1620000 requests
INFO:clipper_benchmarks: Submitted 1640000 requests
INFO:clipper_benchmarks: Submitted 1660000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_12_trial_3_160914-113636",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 1662573
    },
    {
      "name": "queued_predictions",
      "count": 240
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 1662700
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 1662728
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 1662677
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 1662677
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 1662459
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 1662449
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 1662680
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 1662339
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 1662508
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 1662622
    },
    {
      "name": "sklearn_rf_comp_10_d16:prediction_counter",
      "count": 1662465
    },
    {
      "name": "sklearn_rf_comp_11_d16:prediction_counter",
      "count": 1662308
    },
    {
      "name": "pred_ones_counter",
      "count": 675180
    },
    {
      "name": "pred_zeros_counter",
      "count": 987393
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.9049431212945236
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17089,
      "max": 23521,
      "mean": 17284.185311284047,
      "std": 559.5089984411418,
      "p95": 18233.699999999997,
      "p99": 20081.35,
      "p50": 17105.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 12367,
      "max": 264636,
      "mean": 38172.76222033074,
      "std": 23458.60486024519,
      "p95": 61311.49999999999,
      "p99": 178721.53000000007,
      "p50": 34004.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 12,
      "mean": 7.60068093385214,
      "std": 1.8443651549934078,
      "p95": 10.0,
      "p99": 11.0,
      "p50": 8.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 3874,
      "max": 9802,
      "mean": 5005.839980544747,
      "std": 483.97329999008749,
      "p95": 5916.0,
      "p99": 6904.5,
      "p50": 4906.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 24,
      "max": 156,
      "mean": 80.24817607003891,
      "std": 10.607169088618884,
      "p95": 99.0,
      "p99": 111.0,
      "p50": 79.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 3931,
      "max": 10736,
      "mean": 4872.432392996109,
      "std": 466.2363514899148,
      "p95": 5638.0,
      "p99": 6976.75,
      "p50": 4789.5
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 7,
      "max": 161,
      "mean": 78.23285505836576,
      "std": 10.365526045084236,
      "p95": 96.0,
      "p99": 107.0,
      "p50": 77.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 5957,
      "max": 17777,
      "mean": 8947.727383268482,
      "std": 1024.651523135525,
      "p95": 10945.75,
      "p99": 13078.25,
      "p50": 8700.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 13,
      "max": 329,
      "mean": 143.1546692607004,
      "std": 23.103269634880946,
      "p95": 182.0,
      "p99": 216.0,
      "p50": 138.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4571,
      "max": 14606,
      "mean": 6004.696133268482,
      "std": 654.7131986203209,
      "p95": 7012.0,
      "p99": 8558.75,
      "p50": 5922.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 23,
      "max": 215,
      "mean": 96.43579766536965,
      "std": 13.699685901286605,
      "p95": 120.0,
      "p99": 132.75,
      "p50": 95.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4742,
      "max": 19581,
      "mean": 7811.812256809339,
      "std": 1418.8683488886889,
      "p95": 10260.5,
      "p99": 11849.25,
      "p50": 7724.5
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 25,
      "max": 259,
      "mean": 123.26617217898833,
      "std": 27.52368519803861,
      "p95": 173.0,
      "p99": 203.0,
      "p50": 120.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4540,
      "max": 15883,
      "mean": 7626.074902723735,
      "std": 1370.0809960629438,
      "p95": 9846.0,
      "p99": 11747.75,
      "p50": 7555.5
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 7,
      "max": 283,
      "mean": 120.11357003891051,
      "std": 26.727413007139238,
      "p95": 167.0,
      "p99": 194.75,
      "p50": 117.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 3994,
      "max": 14339,
      "mean": 7167.148467898833,
      "std": 1355.5605916146622,
      "p95": 9528.75,
      "p99": 11016.0,
      "p50": 7079.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 7,
      "max": 267,
      "mean": 112.64871108949416,
      "std": 26.534080261799184,
      "p95": 159.0,
      "p99": 190.0,
      "p50": 110.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 3843,
      "max": 15082,
      "mean": 7181.310068093385,
      "std": 1271.0998112128039,
      "p95": 9169.0,
      "p99": 10627.5,
      "p50": 7140.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 20,
      "max": 265,
      "mean": 112.0801313229572,
      "std": 24.282460101793125,
      "p95": 154.75,
      "p99": 177.0,
      "p50": 110.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 4566,
      "max": 17854,
      "mean": 7419.000729571984,
      "std": 1320.6589934815882,
      "p95": 9627.0,
      "p99": 11702.25,
      "p50": 7308.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 16,
      "max": 292,
      "mean": 116.02577821011673,
      "std": 24.94120664213303,
      "p95": 159.0,
      "p99": 186.0,
      "p50": 113.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 4598,
      "max": 19284,
      "mean": 7520.345087548638,
      "std": 1340.7370529476396,
      "p95": 9633.0,
      "p99": 11292.25,
      "p50": 7505.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 7,
      "max": 315,
      "mean": 117.65272373540856,
      "std": 26.159005879267544,
      "p95": 160.0,
      "p99": 193.0,
      "p50": 115.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_latency",
      "min": 4877,
      "max": 15023,
      "mean": 7727.4518482490279,
      "std": 1332.883326176036,
      "p95": 9861.0,
      "p99": 11597.0,
      "p50": 7675.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_batch_size",
      "min": 7,
      "max": 299,
      "mean": 121.17169260700389,
      "std": 25.539270860366384,
      "p95": 166.0,
      "p99": 191.0,
      "p50": 118.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_latency",
      "min": 4331,
      "max": 15579,
      "mean": 7449.748905642024,
      "std": 1321.7271997372896,
      "p95": 9485.75,
      "p99": 11272.0,
      "p50": 7435.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_batch_size",
      "min": 9,
      "max": 295,
      "mean": 116.66597762645914,
      "std": 25.240165733569645,
      "p95": 160.0,
      "p99": 182.0,
      "p50": 114.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 13849.94585795849,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 13851.003578508962,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 13850.978590259063,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 13850.320566345024,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 13850.562119427392,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 13850.062354429389,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 13848.604706518543,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 13850.895296092729,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 13847.763435438572,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 13849.804142513753,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 13850.895296092729,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_thruput",
      "rate": 13849.12945976645,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_thruput",
      "rate": 13848.121600353807,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 6858.058575170726,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 13463.501603235964,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:cache_included_thruput",
      "rate": 6910.9153271271529,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 7628.974998111639,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 6843.128816198413,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:cache_included_thruput",
      "rate": 7561.15780412153,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 13371.150077858452,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 7838.174773504774,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 7325.4162315633379,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 12679.726523934667,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 6513.593994019373,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 8199.042247705165,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 1680000 requests
INFO:clipper_benchmarks: Submitted 1700000 requests
INFO:clipper_benchmarks: Submitted 1720000 requests
INFO:clipper_benchmarks: Submitted 1740000 requests
INFO:clipper_benchmarks: Submitted 1760000 requests
INFO:clipper_benchmarks: Submitted 1780000 requests
INFO:clipper_benchmarks: Submitted 1800000 requests
INFO:clipper_benchmarks: Submitted 1820000 requests
INFO:clipper_benchmarks: Submitted 1840000 requests
INFO:clipper_benchmarks: Submitted 1860000 requests
INFO:clipper_benchmarks: Submitted 1880000 requests
INFO:clipper_benchmarks: Submitted 1900000 requests
INFO:clipper_benchmarks: Submitted 1920000 requests
INFO:clipper_benchmarks: Submitted 1940000 requests
INFO:clipper_benchmarks: Submitted 1960000 requests
INFO:clipper_benchmarks: Submitted 1980000 requests
INFO:clipper_benchmarks: writing results to: /tmp/benchmarking_logs/ensemble_size_12_trial_3_160914-113636_results.json
