/tmp/exp_conf.toml contains:
salt_update_cache = true
num_message_encodes = 1
use_lsh = false
window_size = -1
load_generator = "uniform"
input_type = "float"
request_generator = "balanced"
results_path = "/tmp/benchmarking_logs"
num_update_workers = 1
track_blocking_latency = true
input_length = 784
num_benchmark_requests = 2000000
redis_ip = "redis"
mnist_path = "/mnist_data/test.data"
bench_batch_size = 100
target_qps = 15000
name = "ensemble_size_8_160914-004438"
cache_hit_rate = 0.0
wait_to_end = false
send_updates = false
report_interval_secs = 30
num_predict_workers = 10
redis_port = 6379
cache_size = 10000000
slo_micros = 20000
correction_policy = "logistic_regression"
salt_cache = true
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_0_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_0_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_1_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_1_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_2_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_2_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_3_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_3_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_4_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_4_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_5_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_5_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_6_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_6_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_7_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_7_d16_r0:6001",]
[batching]
strategy = "aimd"
INFO:clipper_benchmarks: MNIST data loaded: 10000 points
/tmp/exp_conf.toml contains:
salt_update_cache = true
num_message_encodes = 1
use_lsh = false
window_size = -1
load_generator = "uniform"
input_type = "float"
request_generator = "balanced"
results_path = "/tmp/benchmarking_logs"
num_update_workers = 1
track_blocking_latency = true
input_length = 784
num_benchmark_requests = 2000000
redis_ip = "redis"
mnist_path = "/mnist_data/test.data"
bench_batch_size = 100
target_qps = 15000
name = "ensemble_size_8_160914-004438"
cache_hit_rate = 0.0
wait_to_end = false
send_updates = false
report_interval_secs = 30
num_predict_workers = 10
redis_port = 6379
cache_size = 10000000
slo_micros = 20000
correction_policy = "logistic_regression"
salt_cache = true
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_0_d16"
wait_time_nanos = 4000000
INFO:clipper::configuration: sklearn_rf_comp_0_d16_r0:6001
addresses = [ "sklearn_rf_comp_0_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_1_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_1_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_2_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_2_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_3_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_3_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_4_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_4_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_5_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_5_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_6_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_6_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_7_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_7_d16_r0:6001",]
[batching]
strategy = "aimd"
INFO:clipper::configuration: sklearn_rf_comp_1_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_2_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_3_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_4_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_5_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_6_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_7_d16_r0:6001
INFO:clipper::batching: Connected to sklearn_rf_comp_0_d16 model wrapper at V4(172.21.0.7:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_1_d16 model wrapper at V4(172.21.0.4:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_2_d16 model wrapper at V4(172.21.0.8:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_3_d16 model wrapper at V4(172.21.0.6:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_4_d16 model wrapper at V4(172.21.0.9:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_6_d16 model wrapper at V4(172.21.0.10:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_5_d16 model wrapper at V4(172.21.0.2:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_7_d16 model wrapper at V4(172.21.0.11:6001)
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 0 
INFO:clipper::server: starting prediction worker 0 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 1 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 1 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 3 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 2 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 4 output thread with 20 ms SLO
INFO:clipper::server: starting prediction worker 3 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 2 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 5 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 5 
INFO:clipper::server: starting input prediction worker 4 
INFO:clipper::server: starting input prediction worker 6 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 7 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 8 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 8 
INFO:clipper::server: starting prediction worker 6 output thread with 20 ms SLO
INFO:clipper::server: starting prediction worker 9 output thread with 20 ms SLO
INFO:clipper::server: starting prediction worker 7 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 9 
INFO:clipper::cmt: RedisUpdateTable connection string redis://redis:6379/2
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper_benchmarks: starting benchmark
INFO:clipper::server: starting update worker 0
INFO:clipper::server: Error in getting correction state for update: failed to fill whole buffer
INFO:clipper::server: Creating model state for new user: 1
INFO:clipper_benchmarks: {
  "name": "ensemble_size_8_160914-004438",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 0
    },
    {
      "name": "queued_predictions",
      "count": 0
    },
    {
      "name": "update_counter",
      "count": 1
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "pred_ones_counter",
      "count": 0
    },
    {
      "name": "pred_zeros_counter",
      "count": 0
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": null
    },
    {
      "name": "update_cache_hits",
      "ratio": 0.0
    },
    {
      "name": "digits accuracy ratio",
      "ratio": null
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "update_latency",
      "min": 197178,
      "max": 197178,
      "mean": 197178.0,
      "std": null,
      "p95": 197178.0,
      "p99": 197178.0,
      "p50": 197178.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 6052,
      "max": 7792,
      "mean": 6480.8475,
      "std": 185.44151539725983,
      "p95": 6645.0,
      "p99": 7208.640000000002,
      "p50": 6482.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 6205,
      "max": 7937,
      "mean": 6498.13,
      "std": 260.1227647320193,
      "p95": 7282.999999999997,
      "p99": 7457.440000000001,
      "p50": 6421.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 5083,
      "max": 7165,
      "mean": 5578.9125,
      "std": 438.0429704419808,
      "p95": 6499.699999999999,
      "p99": 7012.470000000003,
      "p50": 5356.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 5615,
      "max": 7575,
      "mean": 6018.9375,
      "std": 441.2701291850918,
      "p95": 7127.999999999998,
      "p99": 7240.040000000001,
      "p50": 5800.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 5362,
      "max": 7851,
      "mean": 5780.065,
      "std": 469.8652190630979,
      "p95": 6924.0,
      "p99": 7236.890000000002,
      "p50": 5614.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4920,
      "max": 7316,
      "mean": 5910.4475,
      "std": 592.9072691562286,
      "p95": 6760.0,
      "p99": 6987.560000000001,
      "p50": 6047.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 5526,
      "max": 7908,
      "mean": 6072.4075,
      "std": 402.57017812368607,
      "p95": 6636.4,
      "p99": 7286.090000000006,
      "p50": 6056.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 5787,
      "max": 7252,
      "mean": 6300.01,
      "std": 409.7706857955353,
      "p95": 7058.0,
      "p99": 7075.82,
      "p50": 6148.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.04992514722676291,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 19.970069857800625,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 19.970607260234389,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 19.970633183903069,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 19.971637279317777,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 19.972416096129636,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 19.972985538410027,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 19.97399286259326,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 19.97545815211431,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: SPIN TIME: 66666
INFO:clipper_benchmarks: Submitted 0 requests
INFO:clipper_benchmarks: Submitted 20000 requests
INFO:clipper_benchmarks: Submitted 40000 requests
INFO:clipper_benchmarks: Submitted 60000 requests
INFO:clipper_benchmarks: Submitted 80000 requests
INFO:clipper_benchmarks: Submitted 100000 requests
INFO:clipper_benchmarks: Submitted 120000 requests
INFO:clipper_benchmarks: Submitted 140000 requests
INFO:clipper_benchmarks: Submitted 160000 requests
INFO:clipper_benchmarks: Submitted 180000 requests
INFO:clipper_benchmarks: Submitted 200000 requests
INFO:clipper_benchmarks: Submitted 220000 requests
INFO:clipper_benchmarks: Submitted 240000 requests
INFO:clipper_benchmarks: Submitted 260000 requests
INFO:clipper_benchmarks: Submitted 280000 requests
INFO:clipper_benchmarks: Submitted 300000 requests
INFO:clipper_benchmarks: Submitted 320000 requests
INFO:clipper_benchmarks: Submitted 340000 requests
INFO:clipper_benchmarks: Submitted 360000 requests
INFO:clipper_benchmarks: Submitted 380000 requests
INFO:clipper_benchmarks: Submitted 400000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_8_160914-004438",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 419616
    },
    {
      "name": "queued_predictions",
      "count": 241
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 419741
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 419758
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 419701
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 419701
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 419745
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 419707
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 419667
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 419762
    },
    {
      "name": "pred_ones_counter",
      "count": 167367
    },
    {
      "name": "pred_zeros_counter",
      "count": 252242
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.8976880858132214
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17060,
      "max": 20083,
      "mean": 17093.14348249027,
      "std": 137.6244995681166,
      "p95": 17153.35,
      "p99": 17542.01,
      "p50": 17066.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 9872,
      "max": 318975,
      "mean": 35972.05252918288,
      "std": 59703.84734244957,
      "p95": 207013.69999999996,
      "p99": 310315.31,
      "p50": 19132.5
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 8,
      "mean": 6.684338521400778,
      "std": 1.529748104474142,
      "p95": 8.0,
      "p99": 8.0,
      "p50": 7.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 4334,
      "max": 9926,
      "mean": 4896.670476653697,
      "std": 646.8657209763919,
      "p95": 5696.0,
      "p99": 8762.25,
      "p50": 4703.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 16,
      "max": 222,
      "mean": 79.06139359698682,
      "std": 12.272767815476146,
      "p95": 93.0,
      "p99": 123.78000000000066,
      "p50": 77.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 4490,
      "max": 9591,
      "mean": 5130.310554474709,
      "std": 620.2487460475791,
      "p95": 5911.0,
      "p99": 8484.25,
      "p50": 4914.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 17,
      "max": 215,
      "mean": 82.46572382636025,
      "std": 12.103391922636636,
      "p95": 97.0,
      "p99": 121.0,
      "p50": 80.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 6925,
      "max": 15903,
      "mean": 8898.466196498055,
      "std": 1160.053822477627,
      "p95": 11345.0,
      "p99": 14517.0,
      "p50": 8627.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 16,
      "max": 354,
      "mean": 143.29156708774327,
      "std": 27.891898328839078,
      "p95": 164.0,
      "p99": 299.39999999999966,
      "p50": 140.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4478,
      "max": 11487,
      "mean": 5672.11843385214,
      "std": 704.0098542066504,
      "p95": 6344.0,
      "p99": 9793.0,
      "p50": 5594.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 17,
      "max": 241,
      "mean": 91.13938341293965,
      "std": 14.525536432552027,
      "p95": 106.0,
      "p99": 154.86000000000059,
      "p50": 90.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4597,
      "max": 20056,
      "mean": 6607.171935797665,
      "std": 1212.4844114952694,
      "p95": 8561.0,
      "p99": 11303.0,
      "p50": 6383.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 14,
      "max": 280,
      "mean": 104.04857496902106,
      "std": 22.530277536607568,
      "p95": 134.19999999999983,
      "p99": 205.27999999999975,
      "p50": 102.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4404,
      "max": 12616,
      "mean": 6408.336697470817,
      "std": 1258.2112138568064,
      "p95": 8611.0,
      "p99": 10063.0,
      "p50": 6258.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 16,
      "max": 258,
      "mean": 100.40837320574163,
      "std": 24.04770079655878,
      "p95": 140.0,
      "p99": 182.3799999999992,
      "p50": 98.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4214,
      "max": 13366,
      "mean": 6437.832563229572,
      "std": 1078.7650545230968,
      "p95": 8392.0,
      "p99": 9291.0,
      "p50": 6299.5
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 17,
      "max": 247,
      "mean": 101.41918337762745,
      "std": 21.62906072776053,
      "p95": 136.0,
      "p99": 170.20000000000074,
      "p50": 99.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 4312,
      "max": 13221,
      "mean": 6231.167315175097,
      "std": 1210.9813816980046,
      "p95": 8386.75,
      "p99": 9959.75,
      "p50": 6130.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 17,
      "max": 251,
      "mean": 97.68171242438344,
      "std": 23.148047679647634,
      "p95": 136.0,
      "p99": 173.0,
      "p50": 96.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 13986.67903277386,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 13991.509825812975,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 13992.04298169426,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 13989.877035926542,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 13991.243247872333,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 13989.877035926542,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 13989.110624347197,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 13987.81059078135,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 13989.876569752481,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 10846.267025613812,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 13569.920385461544,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 8786.739683667902,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 10779.247547865887,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 11094.63879766397,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 13396.05893413692,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 13586.821057005061,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 12043.067830986214,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 420000 requests
INFO:clipper_benchmarks: Submitted 440000 requests
INFO:clipper_benchmarks: Submitted 460000 requests
INFO:clipper_benchmarks: Submitted 480000 requests
INFO:clipper_benchmarks: Submitted 500000 requests
INFO:clipper_benchmarks: Submitted 520000 requests
INFO:clipper_benchmarks: Submitted 540000 requests
INFO:clipper_benchmarks: Submitted 560000 requests
INFO:clipper_benchmarks: Submitted 580000 requests
INFO:clipper_benchmarks: Submitted 600000 requests
INFO:clipper_benchmarks: Submitted 620000 requests
INFO:clipper_benchmarks: Submitted 640000 requests
INFO:clipper_benchmarks: Submitted 660000 requests
INFO:clipper_benchmarks: Submitted 680000 requests
INFO:clipper_benchmarks: Submitted 700000 requests
INFO:clipper_benchmarks: Submitted 720000 requests
INFO:clipper_benchmarks: Submitted 740000 requests
INFO:clipper_benchmarks: Submitted 760000 requests
INFO:clipper_benchmarks: Submitted 780000 requests
INFO:clipper_benchmarks: Submitted 800000 requests
INFO:clipper_benchmarks: Submitted 820000 requests
INFO:clipper_benchmarks: Submitted 840000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_8_160914-004438",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 839780
    },
    {
      "name": "queued_predictions",
      "count": 239
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 839886
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 839874
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 839852
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 839868
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 839885
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 839680
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 839894
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 839756
    },
    {
      "name": "pred_ones_counter",
      "count": 340147
    },
    {
      "name": "pred_zeros_counter",
      "count": 499633
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.9038521993855534
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17060,
      "max": 20215,
      "mean": 17091.224464980543,
      "std": 113.92902771708862,
      "p95": 17161.35,
      "p99": 17514.269999999997,
      "p50": 17066.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 9872,
      "max": 318975,
      "mean": 28591.519759241244,
      "std": 43628.2688320672,
      "p95": 44465.34999999999,
      "p99": 297946.9500000001,
      "p50": 19095.5
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 8,
      "mean": 6.786721789883268,
      "std": 1.2979743035066003,
      "p95": 8.0,
      "p99": 8.0,
      "p50": 7.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 4204,
      "max": 9926,
      "mean": 4866.606274319066,
      "std": 518.4215337671716,
      "p95": 5486.75,
      "p99": 7327.75,
      "p50": 4707.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 16,
      "max": 220,
      "mean": 78.96972276264592,
      "std": 10.19945477250258,
      "p95": 93.0,
      "p99": 103.75,
      "p50": 77.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 4454,
      "max": 9591,
      "mean": 5126.1822714007789,
      "std": 516.5926089303875,
      "p95": 5737.0,
      "p99": 7520.75,
      "p50": 4962.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 19,
      "max": 215,
      "mean": 82.93214980544747,
      "std": 10.267385599671592,
      "p95": 98.0,
      "p99": 109.0,
      "p50": 81.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 6035,
      "max": 15903,
      "mean": 8824.268725680933,
      "std": 851.2900273723788,
      "p95": 10145.0,
      "p99": 13591.0,
      "p50": 8655.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 16,
      "max": 354,
      "mean": 143.6626753335614,
      "std": 21.43865378450808,
      "p95": 164.0,
      "p99": 243.0599999999995,
      "p50": 141.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4492,
      "max": 11487,
      "mean": 5664.354450389105,
      "std": 562.6135641738273,
      "p95": 6186.75,
      "p99": 8692.0,
      "p50": 5623.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 17,
      "max": 239,
      "mean": 91.45403696498055,
      "std": 11.615493611407505,
      "p95": 105.0,
      "p99": 115.0,
      "p50": 91.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4466,
      "max": 20056,
      "mean": 6511.249392023346,
      "std": 1092.0910520858984,
      "p95": 8298.0,
      "p99": 10342.0,
      "p50": 6369.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 14,
      "max": 280,
      "mean": 103.29476143630103,
      "std": 20.158681953520735,
      "p95": 135.0,
      "p99": 160.0,
      "p50": 102.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4319,
      "max": 12616,
      "mean": 6227.458657587548,
      "std": 1102.9572949999668,
      "p95": 8180.0,
      "p99": 9774.0,
      "p50": 6084.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 18,
      "max": 258,
      "mean": 98.50766050583658,
      "std": 20.211629675616036,
      "p95": 133.0,
      "p99": 156.0,
      "p50": 97.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4181,
      "max": 13366,
      "mean": 6433.994041828793,
      "std": 1049.3763709615296,
      "p95": 8322.0,
      "p99": 8996.25,
      "p50": 6307.5
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 17,
      "max": 247,
      "mean": 101.61843385214007,
      "std": 20.691078167354964,
      "p95": 137.0,
      "p99": 159.75,
      "p50": 100.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 4234,
      "max": 12654,
      "mean": 6218.342169260701,
      "std": 1101.8101695200267,
      "p95": 8223.5,
      "p99": 9425.25,
      "p50": 6107.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 17,
      "max": 251,
      "mean": 98.45719844357977,
      "std": 20.413233487246964,
      "p95": 134.0,
      "p99": 154.75,
      "p50": 97.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 13993.968311292105,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 13995.734126602316,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 13996.034021624064,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 13995.067693220655,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 13995.98403912044,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 13994.984389047946,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 13992.052082168637,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 13995.534196587818,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 13995.300944904237,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 11294.432122580483,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 13768.673276388905,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 8674.26283656691,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 11433.990068206564,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 11073.90009081314,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 13686.79023908964,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 13785.264531359906,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 11726.71056144013,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 860000 requests
INFO:clipper_benchmarks: Submitted 880000 requests
INFO:clipper_benchmarks: Submitted 900000 requests
INFO:clipper_benchmarks: Submitted 920000 requests
INFO:clipper_benchmarks: Submitted 940000 requests
INFO:clipper_benchmarks: Submitted 960000 requests
INFO:clipper_benchmarks: Submitted 980000 requests
INFO:clipper_benchmarks: Submitted 1000000 requests
INFO:clipper_benchmarks: Submitted 1020000 requests
INFO:clipper_benchmarks: Submitted 1040000 requests
INFO:clipper_benchmarks: Submitted 1060000 requests
INFO:clipper_benchmarks: Submitted 1080000 requests
INFO:clipper_benchmarks: Submitted 1100000 requests
INFO:clipper_benchmarks: Submitted 1120000 requests
INFO:clipper_benchmarks: Submitted 1140000 requests
INFO:clipper_benchmarks: Submitted 1160000 requests
INFO:clipper_benchmarks: Submitted 1180000 requests
INFO:clipper_benchmarks: Submitted 1200000 requests
INFO:clipper_benchmarks: Submitted 1220000 requests
INFO:clipper_benchmarks: Submitted 1240000 requests
INFO:clipper_benchmarks: Submitted 1260000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_8_160914-004438",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 1260664
    },
    {
      "name": "queued_predictions",
      "count": 241
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 1260770
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 1260827
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 1260657
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 1260753
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 1260781
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 1260638
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 1260824
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 1260726
    },
    {
      "name": "pred_ones_counter",
      "count": 513466
    },
    {
      "name": "pred_zeros_counter",
      "count": 747198
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.9061391457200333
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17060,
      "max": 20215,
      "mean": 17093.954766536965,
      "std": 138.0316184897099,
      "p95": 17164.0,
      "p99": 17525.22,
      "p50": 17067.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 9872,
      "max": 318975,
      "mean": 25703.01678015564,
      "std": 35970.38667062264,
      "p95": 36812.69999999999,
      "p99": 279527.92000000007,
      "p50": 18976.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 8,
      "mean": 6.860165369649805,
      "std": 1.169900948176848,
      "p95": 8.0,
      "p99": 8.0,
      "p50": 7.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 4204,
      "max": 9926,
      "mean": 4859.742217898833,
      "std": 462.00667738721787,
      "p95": 5464.0,
      "p99": 6721.0,
      "p50": 4712.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 18,
      "max": 220,
      "mean": 78.99452821011673,
      "std": 8.964702722389666,
      "p95": 93.0,
      "p99": 102.0,
      "p50": 77.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 4454,
      "max": 9591,
      "mean": 5116.329158560311,
      "std": 462.59151724685389,
      "p95": 5666.0,
      "p99": 7104.5,
      "p50": 4982.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 19,
      "max": 215,
      "mean": 83.05143482490273,
      "std": 9.680366882915516,
      "p95": 97.0,
      "p99": 107.0,
      "p50": 81.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 6867,
      "max": 15903,
      "mean": 8803.506930933852,
      "std": 722.5271127283888,
      "p95": 9850.5,
      "p99": 12894.0,
      "p50": 8681.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 16,
      "max": 354,
      "mean": 143.67898832684825,
      "std": 17.68398714474853,
      "p95": 162.0,
      "p99": 196.0,
      "p50": 142.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4557,
      "max": 11487,
      "mean": 5674.41281614786,
      "std": 487.8324038778894,
      "p95": 6182.75,
      "p99": 7562.75,
      "p50": 5653.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 17,
      "max": 239,
      "mean": 91.89129377431907,
      "std": 10.662653632764594,
      "p95": 105.0,
      "p99": 114.0,
      "p50": 91.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4466,
      "max": 20056,
      "mean": 6481.497811284046,
      "std": 1014.5217838728954,
      "p95": 8219.0,
      "p99": 9836.0,
      "p50": 6373.5
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 14,
      "max": 280,
      "mean": 103.33706225680933,
      "std": 19.02107379030474,
      "p95": 134.75,
      "p99": 158.0,
      "p50": 102.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4334,
      "max": 12616,
      "mean": 6185.806298638132,
      "std": 1078.9306431167943,
      "p95": 8118.25,
      "p99": 9275.25,
      "p50": 6097.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 18,
      "max": 258,
      "mean": 97.74987840466926,
      "std": 19.594821020068279,
      "p95": 132.0,
      "p99": 151.0,
      "p50": 97.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4181,
      "max": 11838,
      "mean": 6413.677042801556,
      "std": 1010.7697582047953,
      "p95": 8177.75,
      "p99": 8930.25,
      "p50": 6300.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 17,
      "max": 247,
      "mean": 101.94844357976653,
      "std": 19.860740207514885,
      "p95": 136.0,
      "p99": 156.75,
      "p50": 101.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 4261,
      "max": 12654,
      "mean": 6237.028818093385,
      "std": 1041.698860580169,
      "p95": 8121.0,
      "p99": 8869.0,
      "p50": 6124.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 17,
      "max": 247,
      "mean": 99.491609922179,
      "std": 19.257762478379346,
      "p95": 134.0,
      "p99": 152.0,
      "p50": 98.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 14004.073949983791,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 14005.839813252507,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 14005.884241398733,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 14005.151176986008,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 14005.339996607467,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 14005.351103644023,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 14004.1071155497,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 14005.628779557936,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 14005.062320693556,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 11409.482855969758,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 13848.708328071742,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 8863.995842138205,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 11665.3717226872,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 11114.048261384476,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 13777.11861073046,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 13859.070615671388,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 11835.43028037302,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 1280000 requests
INFO:clipper_benchmarks: Submitted 1300000 requests
INFO:clipper_benchmarks: Submitted 1320000 requests
INFO:clipper_benchmarks: Submitted 1340000 requests
INFO:clipper_benchmarks: Submitted 1360000 requests
INFO:clipper_benchmarks: Submitted 1380000 requests
INFO:clipper_benchmarks: Submitted 1400000 requests
INFO:clipper_benchmarks: Submitted 1420000 requests
INFO:clipper_benchmarks: Submitted 1440000 requests
INFO:clipper_benchmarks: Submitted 1460000 requests
INFO:clipper_benchmarks: Submitted 1480000 requests
INFO:clipper_benchmarks: Submitted 1500000 requests
INFO:clipper_benchmarks: Submitted 1520000 requests
INFO:clipper_benchmarks: Submitted 1540000 requests
INFO:clipper_benchmarks: Submitted 1560000 requests
INFO:clipper_benchmarks: Submitted 1580000 requests
INFO:clipper_benchmarks: Submitted 1600000 requests
INFO:clipper_benchmarks: Submitted 1620000 requests
INFO:clipper_benchmarks: Submitted 1640000 requests
INFO:clipper_benchmarks: Submitted 1660000 requests
INFO:clipper_benchmarks: Submitted 1680000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_8_160914-004438",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 1681751
    },
    {
      "name": "queued_predictions",
      "count": 241
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 1681885
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 1681913
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 1681845
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 1681872
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 1681902
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 1681848
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 1681667
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 1681863
    },
    {
      "name": "pred_ones_counter",
      "count": 686720
    },
    {
      "name": "pred_zeros_counter",
      "count": 995031
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.9071527235601465
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17060,
      "max": 20135,
      "mean": 17093.897373540854,
      "std": 141.39537674284339,
      "p95": 17162.0,
      "p99": 17512.57,
      "p50": 17067.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 9872,
      "max": 318975,
      "mean": 24074.57709143969,
      "std": 31658.187444614756,
      "p95": 33538.1,
      "p99": 255356.24,
      "p50": 18753.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 8,
      "mean": 6.932636186770428,
      "std": 1.118859383720248,
      "p95": 8.0,
      "p99": 8.0,
      "p50": 7.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 4204,
      "max": 10183,
      "mean": 4839.098492217899,
      "std": 425.95379938403286,
      "p95": 5413.0,
      "p99": 6267.75,
      "p50": 4704.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 18,
      "max": 220,
      "mean": 78.66074902723736,
      "std": 8.133130753667795,
      "p95": 92.0,
      "p99": 101.0,
      "p50": 77.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 4454,
      "max": 9591,
      "mean": 5113.660141050584,
      "std": 443.9129343809906,
      "p95": 5649.75,
      "p99": 6796.25,
      "p50": 4983.5
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 21,
      "max": 215,
      "mean": 83.06699902723736,
      "std": 9.417228290875944,
      "p95": 97.0,
      "p99": 107.0,
      "p50": 82.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 6867,
      "max": 15903,
      "mean": 8772.307514591439,
      "std": 643.874508536399,
      "p95": 9551.5,
      "p99": 11782.5,
      "p50": 8677.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 16,
      "max": 354,
      "mean": 143.16804474708173,
      "std": 15.617454080737561,
      "p95": 161.0,
      "p99": 186.0,
      "p50": 142.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4565,
      "max": 11487,
      "mean": 5667.796935797665,
      "std": 456.823806445467,
      "p95": 6154.0,
      "p99": 7236.5,
      "p50": 5651.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 17,
      "max": 237,
      "mean": 91.77565661478599,
      "std": 9.679989015222539,
      "p95": 105.0,
      "p99": 112.0,
      "p50": 91.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4466,
      "max": 20056,
      "mean": 6417.082441634241,
      "std": 982.7313550626867,
      "p95": 8105.25,
      "p99": 9277.0,
      "p50": 6325.5
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 14,
      "max": 280,
      "mean": 102.31006809338521,
      "std": 18.001186761997514,
      "p95": 132.0,
      "p99": 153.0,
      "p50": 101.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4281,
      "max": 12616,
      "mean": 6200.885335603113,
      "std": 1074.791539020329,
      "p95": 8128.0,
      "p99": 8926.75,
      "p50": 6144.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 18,
      "max": 258,
      "mean": 97.94783560311284,
      "std": 19.45975501179354,
      "p95": 132.0,
      "p99": 150.0,
      "p50": 97.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4181,
      "max": 11838,
      "mean": 6376.612232490273,
      "std": 997.4205629768395,
      "p95": 8122.0,
      "p99": 8820.5,
      "p50": 6292.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 17,
      "max": 245,
      "mean": 101.60530155642023,
      "std": 19.329043402819253,
      "p95": 135.0,
      "p99": 153.0,
      "p50": 101.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 4338,
      "max": 12654,
      "mean": 6188.683608949416,
      "std": 1024.7727375652028,
      "p95": 8038.75,
      "p99": 8712.25,
      "p50": 6117.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 17,
      "max": 247,
      "mean": 98.90017023346303,
      "std": 19.06211816007968,
      "p95": 133.0,
      "p99": 149.75,
      "p50": 98.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 14010.729004392646,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 14011.745177438526,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 14012.086717439393,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 14011.478609632974,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 14011.986754512309,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 14011.995084756232,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 14012.045066219775,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 14009.829221336115,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 14012.186680366474,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 11513.204731766715,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 13885.105597588263,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 9074.07605819578,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 11713.326348902734,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 11346.511797868832,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 13829.12538331975,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 13893.227724787717,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 12030.049382672323,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 1700000 requests
INFO:clipper_benchmarks: Submitted 1720000 requests
INFO:clipper_benchmarks: Submitted 1740000 requests
INFO:clipper_benchmarks: Submitted 1760000 requests
INFO:clipper_benchmarks: Submitted 1780000 requests
INFO:clipper_benchmarks: Submitted 1800000 requests
INFO:clipper_benchmarks: Submitted 1820000 requests
INFO:clipper_benchmarks: Submitted 1840000 requests
INFO:clipper_benchmarks: Submitted 1860000 requests
INFO:clipper_benchmarks: Submitted 1880000 requests
INFO:clipper_benchmarks: Submitted 1900000 requests
INFO:clipper_benchmarks: Submitted 1920000 requests
INFO:clipper_benchmarks: Submitted 1940000 requests
INFO:clipper_benchmarks: Submitted 1960000 requests
INFO:clipper_benchmarks: Submitted 1980000 requests
INFO:clipper_benchmarks: writing results to: /tmp/benchmarking_logs/ensemble_size_8_160914-004438_results.json
