/tmp/exp_conf.toml contains:
salt_update_cache = true
num_message_encodes = 1
use_lsh = false
window_size = -1
load_generator = "uniform"
input_type = "float"
request_generator = "balanced"
results_path = "/tmp/benchmarking_logs"
num_update_workers = 1
track_blocking_latency = true
input_length = 784
num_benchmark_requests = 2000000
redis_ip = "redis"
mnist_path = "/mnist_data/test.data"
bench_batch_size = 100
target_qps = 15000
name = "ensemble_size_14_trial_1_160914-103103"
cache_hit_rate = 0.0
wait_to_end = false
send_updates = false
report_interval_secs = 30
num_predict_workers = 10
redis_port = 6379
cache_size = 10000000
slo_micros = 20000
correction_policy = "logistic_regression"
salt_cache = true
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_0_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_0_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_1_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_1_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_2_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_2_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_3_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_3_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_4_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_4_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_5_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_5_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_6_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_6_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_7_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_7_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_8_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_8_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_9_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_9_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_10_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_10_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_11_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_11_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_12_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_12_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_13_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_13_d16_r0:6001",]
[batching]
strategy = "aimd"
/tmp/exp_conf.toml contains:
salt_update_cache = true
num_message_encodes = 1
use_lsh = false
window_size = -1
load_generator = "uniform"
input_type = "float"
request_generator = "balanced"
results_path = "/tmp/benchmarking_logs"
num_update_workers = 1
track_blocking_latency = true
input_length = 784
num_benchmark_requests = 2000000
redis_ip = "redis"
mnist_path = "/mnist_data/test.data"
bench_batch_size = 100
target_qps = 15000
name = "ensemble_size_14_trial_1_160914-103103"
cache_hit_rate = 0.0
wait_to_end = false
send_updates = false
report_interval_secs = 30
num_predict_workers = 10
redis_port = 6379
cache_size = 10000000
slo_micros = 20000
correction_policy = "logistic_regression"
salt_cache = true
[[models]]
version = 1
num_outputs = 1
INFO:clipper_benchmarks: MNIST data loaded: 10000 points
INFO:clipper::configuration: sklearn_rf_comp_0_d16_r0:6001
name = "sklearn_rf_comp_0_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_0_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_1_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_1_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_2_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_2_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_3_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_3_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_4_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_4_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_5_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_5_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_6_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_6_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_7_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_7_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_8_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_8_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_9_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_9_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_10_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_10_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_11_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_11_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_12_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_12_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_13_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_13_d16_r0:6001",]
[batching]
strategy = "aimd"
INFO:clipper::configuration: sklearn_rf_comp_1_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_2_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_3_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_4_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_5_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_6_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_7_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_8_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_9_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_10_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_11_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_12_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_13_d16_r0:6001
INFO:clipper::batching: Connected to sklearn_rf_comp_0_d16 model wrapper at V4(172.21.0.12:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_1_d16 model wrapper at V4(172.21.0.6:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_2_d16 model wrapper at V4(172.21.0.15:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_3_d16 model wrapper at V4(172.21.0.3:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_5_d16 model wrapper at V4(172.21.0.8:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_4_d16 model wrapper at V4(172.21.0.16:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_6_d16 model wrapper at V4(172.21.0.5:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_7_d16 model wrapper at V4(172.21.0.14:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_9_d16 model wrapper at V4(172.21.0.7:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_8_d16 model wrapper at V4(172.21.0.13:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_10_d16 model wrapper at V4(172.21.0.11:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_11_d16 model wrapper at V4(172.21.0.4:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_12_d16 model wrapper at V4(172.21.0.10:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_13_d16 model wrapper at V4(172.21.0.17:6001)
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 2 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 1 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 0 
INFO:clipper::server: starting prediction worker 2 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 0 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 1 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 3 
INFO:clipper::server: starting input prediction worker 4 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 3 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 4 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 5 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 5 output thread with 20 ms SLO
INFO:clipper::server: starting prediction worker 6 output thread with 20 ms SLO
INFO:clipper::server: starting prediction worker 9 output thread with 20 ms SLO
INFO:clipper::cmt: RedisUpdateTable connection string redis://redis:6379/2
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper_benchmarks: starting benchmark
INFO:clipper::server: starting prediction worker 8 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 8 
INFO:clipper::server: starting input prediction worker 7 
INFO:clipper::server: starting input prediction worker 9 
INFO:clipper::server: starting prediction worker 7 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 6 
INFO:clipper::server: starting update worker 0
INFO:clipper::server: Error in getting correction state for update: failed to fill whole buffer
INFO:clipper::server: Creating model state for new user: 1
INFO:clipper_benchmarks: {
  "name": "ensemble_size_14_trial_1_160914-103103",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 0
    },
    {
      "name": "queued_predictions",
      "count": 0
    },
    {
      "name": "update_counter",
      "count": 1
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_10_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_11_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_12_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_13_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "pred_ones_counter",
      "count": 0
    },
    {
      "name": "pred_zeros_counter",
      "count": 0
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": null
    },
    {
      "name": "update_cache_hits",
      "ratio": 0.0
    },
    {
      "name": "digits accuracy ratio",
      "ratio": null
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "update_latency",
      "min": 383855,
      "max": 383855,
      "mean": 383855.0,
      "std": null,
      "p95": 383855.0,
      "p99": 383855.0,
      "p50": 383855.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 3491,
      "max": 7517,
      "mean": 4481.0375,
      "std": 748.2913978752425,
      "p95": 5609.5999999999999,
      "p99": 6411.770000000002,
      "p50": 4060.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 1,
      "max": 21,
      "mean": 5.882352941176471,
      "std": 5.650331945775744,
      "p95": 16.549999999999998,
      "p99": 21.0,
      "p50": 2.5
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 3743,
      "max": 7898,
      "mean": 4716.1675,
      "std": 691.7286793666982,
      "p95": 5681.0,
      "p99": 6583.020000000002,
      "p50": 4338.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 1,
      "max": 21,
      "mean": 6.25,
      "std": 5.978798520274098,
      "p95": 18.5,
      "p99": 21.0,
      "p50": 3.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 3999,
      "max": 7792,
      "mean": 4747.6875,
      "std": 399.12551005377898,
      "p95": 5125.0,
      "p99": 6546.400000000002,
      "p50": 4727.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 1,
      "max": 21,
      "mean": 6.25,
      "std": 6.20803370961229,
      "p95": 19.0,
      "p99": 21.0,
      "p50": 3.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4057,
      "max": 8015,
      "mean": 4847.405,
      "std": 467.0341456553465,
      "p95": 5436.0,
      "p99": 6760.500000000004,
      "p50": 4792.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 1,
      "max": 21,
      "mean": 6.349206349206349,
      "std": 6.175285627869006,
      "p95": 19.0,
      "p99": 21.0,
      "p50": 3.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 3745,
      "max": 8109,
      "mean": 4537.145,
      "std": 522.7147508458885,
      "p95": 5285.0,
      "p99": 5898.9,
      "p50": 4332.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 1,
      "max": 21,
      "mean": 5.970149253731344,
      "std": 5.778670679825132,
      "p95": 17.0,
      "p99": 21.0,
      "p50": 2.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 3617,
      "max": 7627,
      "mean": 4353.975,
      "std": 478.96465132412956,
      "p95": 4950.0,
      "p99": 6269.710000000001,
      "p50": 4202.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 1,
      "max": 21,
      "mean": 5.797101449275362,
      "std": 5.763933782697491,
      "p95": 17.0,
      "p99": 21.0,
      "p50": 3.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 3790,
      "max": 13544,
      "mean": 6991.38,
      "std": 1782.2364496626895,
      "p95": 9690.0,
      "p99": 11063.940000000008,
      "p50": 6330.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 1,
      "max": 24,
      "mean": 9.090909090909092,
      "std": 6.826140527646003,
      "p95": 22.0,
      "p99": 24.0,
      "p50": 8.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 3681,
      "max": 8121,
      "mean": 4359.2025,
      "std": 428.48873144598618,
      "p95": 4729.0,
      "p99": 6499.530000000004,
      "p50": 4298.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 1,
      "max": 19,
      "mean": 5.797101449275362,
      "std": 5.725535449260023,
      "p95": 17.0,
      "p99": 19.0,
      "p50": 3.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 3713,
      "max": 8276,
      "mean": 4320.53,
      "std": 422.75975284025545,
      "p95": 4592.0,
      "p99": 6640.620000000004,
      "p50": 4309.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 1,
      "max": 19,
      "mean": 5.714285714285714,
      "std": 5.728501984781714,
      "p95": 17.0,
      "p99": 19.0,
      "p50": 2.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 3653,
      "max": 8288,
      "mean": 4548.3625,
      "std": 493.27671329940008,
      "p95": 5098.0,
      "p99": 6666.770000000004,
      "p50": 4525.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 1,
      "max": 21,
      "mean": 5.882352941176471,
      "std": 5.943840187293125,
      "p95": 18.099999999999996,
      "p99": 21.0,
      "p50": 2.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_latency",
      "min": 3943,
      "max": 8496,
      "mean": 4681.51,
      "std": 470.0158797509349,
      "p95": 5313.0,
      "p99": 6805.870000000002,
      "p50": 4585.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_batch_size",
      "min": 1,
      "max": 21,
      "mean": 6.153846153846154,
      "std": 6.036945547084349,
      "p95": 18.39999999999999,
      "p99": 21.0,
      "p50": 3.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_latency",
      "min": 3763,
      "max": 8180,
      "mean": 4463.98,
      "std": 474.9794451165317,
      "p95": 4998.0,
      "p99": 6504.760000000003,
      "p50": 4326.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_batch_size",
      "min": 1,
      "max": 21,
      "mean": 5.882352941176471,
      "std": 5.80408865605141,
      "p95": 17.0,
      "p99": 21.0,
      "p50": 2.5
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_latency",
      "min": 3943,
      "max": 8127,
      "mean": 4794.7525,
      "std": 425.8861158842907,
      "p95": 5198.0,
      "p99": 6606.4900000000029,
      "p50": 4803.0
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_batch_size",
      "min": 1,
      "max": 21,
      "mean": 6.153846153846154,
      "std": 6.3078095673903749,
      "p95": 19.0,
      "p99": 21.0,
      "p50": 3.0
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_latency",
      "min": 3836,
      "max": 8295,
      "mean": 4620.12,
      "std": 447.21462734046215,
      "p95": 5081.0,
      "p99": 6364.530000000001,
      "p50": 4492.0
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_batch_size",
      "min": 1,
      "max": 21,
      "mean": 6.0606060606060609,
      "std": 6.030381510775347,
      "p95": 18.299999999999998,
      "p99": 21.0,
      "p50": 2.5
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.04983814812206618,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 19.935265210046678,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 19.935810676782894,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 19.93583750378594,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 19.93716205264248,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 19.938618961526939,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 19.93933457455691,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 19.940438906009694,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 19.940534335531298,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 19.94207624533779,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 19.943182869164894,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_thruput",
      "rate": 19.94400421656137,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_thruput",
      "rate": 19.944068853307785,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_thruput",
      "rate": 19.946452750269264,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_thruput",
      "rate": 19.94720175168347,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: SPIN TIME: 66666
INFO:clipper_benchmarks: Submitted 0 requests
INFO:clipper_benchmarks: Submitted 20000 requests
INFO:clipper_benchmarks: Submitted 40000 requests
INFO:clipper_benchmarks: Submitted 60000 requests
INFO:clipper_benchmarks: Submitted 80000 requests
INFO:clipper_benchmarks: Submitted 100000 requests
INFO:clipper_benchmarks: Submitted 120000 requests
INFO:clipper_benchmarks: Submitted 140000 requests
INFO:clipper_benchmarks: Submitted 160000 requests
INFO:clipper_benchmarks: Submitted 180000 requests
INFO:clipper_benchmarks: Submitted 200000 requests
INFO:clipper_benchmarks: Submitted 220000 requests
INFO:clipper_benchmarks: Submitted 240000 requests
INFO:clipper_benchmarks: Submitted 260000 requests
INFO:clipper_benchmarks: Submitted 280000 requests
INFO:clipper_benchmarks: Submitted 300000 requests
INFO:clipper_benchmarks: Submitted 320000 requests
INFO:clipper_benchmarks: Submitted 340000 requests
INFO:clipper_benchmarks: Submitted 360000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_14_trial_1_160914-103103",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 376539
    },
    {
      "name": "queued_predictions",
      "count": 216
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 376643
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 376664
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 376479
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 376599
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 375998
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 376495
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 376585
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 376605
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 376512
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 376493
    },
    {
      "name": "sklearn_rf_comp_10_d16:prediction_counter",
      "count": 376595
    },
    {
      "name": "sklearn_rf_comp_11_d16:prediction_counter",
      "count": 376593
    },
    {
      "name": "sklearn_rf_comp_12_d16:prediction_counter",
      "count": 376547
    },
    {
      "name": "sklearn_rf_comp_13_d16:prediction_counter",
      "count": 376159
    },
    {
      "name": "pred_ones_counter",
      "count": 126917
    },
    {
      "name": "pred_zeros_counter",
      "count": 249622
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.8360541670318347
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17102,
      "max": 32285,
      "mean": 17329.81930933852,
      "std": 767.9832217154858,
      "p95": 18175.75,
      "p99": 20488.53,
      "p50": 17172.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 19360,
      "max": 334926,
      "mean": 66165.81274319066,
      "std": 48625.03919870308,
      "p95": 130008.94999999994,
      "p99": 314944.71,
      "p50": 53709.5
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 13,
      "mean": 5.1770428015564209,
      "std": 2.724927178755901,
      "p95": 10.0,
      "p99": 11.0,
      "p50": 5.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 3505,
      "max": 16168,
      "mean": 4857.407465953307,
      "std": 918.0318538520583,
      "p95": 6211.0,
      "p99": 9622.5,
      "p50": 4664.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 7,
      "max": 217,
      "mean": 68.44321279302199,
      "std": 19.433049249300486,
      "p95": 97.0,
      "p99": 122.96000000000004,
      "p50": 68.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 3587,
      "max": 15801,
      "mean": 5249.88971303502,
      "std": 1154.1524490244656,
      "p95": 7024.5,
      "p99": 10651.5,
      "p50": 4989.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 2,
      "max": 247,
      "mean": 73.48107686305112,
      "std": 22.44971688432803,
      "p95": 105.0,
      "p99": 149.45999999999914,
      "p50": 72.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 4807,
      "max": 23221,
      "mean": 8305.031493190661,
      "std": 1344.2956534726398,
      "p95": 10955.0,
      "p99": 12554.0,
      "p50": 8102.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 6,
      "max": 282,
      "mean": 116.91894409937888,
      "std": 32.81791881114235,
      "p95": 168.0,
      "p99": 243.57999999999994,
      "p50": 114.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4325,
      "max": 14860,
      "mean": 5979.081833657588,
      "std": 1067.6389952560786,
      "p95": 7898.0,
      "p99": 10651.0,
      "p50": 5746.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 9,
      "max": 261,
      "mean": 84.11322018758375,
      "std": 24.691356328994965,
      "p95": 119.0,
      "p99": 175.42000000000008,
      "p50": 83.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4087,
      "max": 20248,
      "mean": 8057.619163424125,
      "std": 1644.0343631990466,
      "p95": 11125.0,
      "p99": 13056.0,
      "p50": 7937.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 8,
      "max": 280,
      "mean": 112.04229967232648,
      "std": 35.80338805725772,
      "p95": 174.0,
      "p99": 226.42000000000008,
      "p50": 109.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4150,
      "max": 21100,
      "mean": 7537.953672178988,
      "std": 1581.2263553905025,
      "p95": 10841.0,
      "p99": 13133.0,
      "p50": 7454.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 5,
      "max": 295,
      "mean": 104.31551246537396,
      "std": 33.30692067148768,
      "p95": 153.44999999999983,
      "p99": 226.77999999999975,
      "p50": 102.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 3999,
      "max": 19691,
      "mean": 7837.548759727626,
      "std": 1383.5886712261134,
      "p95": 10306.0,
      "p99": 12227.0,
      "p50": 7773.5
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 5,
      "max": 273,
      "mean": 109.85185185185185,
      "std": 31.54345755200447,
      "p95": 159.0,
      "p99": 206.39999999999965,
      "p50": 109.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 4048,
      "max": 18603,
      "mean": 7707.751094357976,
      "std": 1599.5349960264508,
      "p95": 10825.5,
      "p99": 13736.75,
      "p50": 7542.5
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 5,
      "max": 297,
      "mean": 108.58720092245604,
      "std": 32.64127696425581,
      "p95": 161.0,
      "p99": 231.60000000000037,
      "p50": 106.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 3886,
      "max": 17736,
      "mean": 7626.8294017509729,
      "std": 1425.6682459190654,
      "p95": 10450.0,
      "p99": 12964.0,
      "p50": 7519.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 3,
      "max": 289,
      "mean": 108.165422171166,
      "std": 31.697438115985834,
      "p95": 157.0,
      "p99": 223.0,
      "p50": 106.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 4267,
      "max": 20163,
      "mean": 8442.890442607004,
      "std": 1938.827061486163,
      "p95": 12369.0,
      "p99": 15267.0,
      "p50": 8141.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 8,
      "max": 326,
      "mean": 117.6544829740706,
      "std": 39.35186565688989,
      "p95": 183.89999999999965,
      "p99": 267.96000000000006,
      "p50": 114.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_latency",
      "min": 4096,
      "max": 24176,
      "mean": 8431.156006809339,
      "std": 1687.0752360529248,
      "p95": 11546.25,
      "p99": 13783.0,
      "p50": 8338.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_batch_size",
      "min": 5,
      "max": 280,
      "mean": 119.22183544303798,
      "std": 36.85625462978255,
      "p95": 184.94999999999983,
      "p99": 225.38999999999988,
      "p50": 117.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_latency",
      "min": 4349,
      "max": 15301,
      "mean": 8158.30107003891,
      "std": 1705.2599608437984,
      "p95": 11721.0,
      "p99": 13761.0,
      "p50": 8023.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_batch_size",
      "min": 5,
      "max": 299,
      "mean": 114.00181598062955,
      "std": 36.5485919406496,
      "p95": 175.0,
      "p99": 240.89999999999965,
      "p50": 111.0
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_latency",
      "min": 4615,
      "max": 16366,
      "mean": 8301.958049610896,
      "std": 1328.6046664778888,
      "p95": 10406.75,
      "p99": 13060.0,
      "p50": 8255.0
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_batch_size",
      "min": 5,
      "max": 289,
      "mean": 116.31840642371835,
      "std": 32.13879731983807,
      "p95": 165.0,
      "p99": 228.22000000000026,
      "p50": 115.0
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_latency",
      "min": 4210,
      "max": 18150,
      "mean": 8107.991609922179,
      "std": 1671.9103448433905,
      "p95": 11172.0,
      "p99": 13137.0,
      "p50": 8067.0
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_batch_size",
      "min": 5,
      "max": 271,
      "mean": 112.62268102932376,
      "std": 36.22547865845416,
      "p95": 174.0,
      "p99": 217.57000000000017,
      "p50": 110.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 12545.375145610786,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 12547.938818161381,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 12549.770609736805,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 12542.510054037852,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 12546.8060200396,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 12531.319055417722,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 12544.940923224922,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 12545.507113329379,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 12545.740250431212,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 12543.841848316271,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 12543.17574231103,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_thruput",
      "rate": 12547.472126044842,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_thruput",
      "rate": 12547.205683642745,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_thruput",
      "rate": 12547.205683642745,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_thruput",
      "rate": 12535.615439151532,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_13_d16:cache_included_thruput",
      "rate": 3162.7663624904296,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 9672.230178263271,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 8752.569259319824,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 4091.029607777036,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 2797.6043386245326,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 4056.2653645026746,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 3709.3198794837628,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 4094.739861095642,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 7267.930215844866,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 3153.8538942677839,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 3585.3565438081516,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_12_d16:cache_included_thruput",
      "rate": 3660.0179225387917,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:cache_included_thruput",
      "rate": 3097.323049709444,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:cache_included_thruput",
      "rate": 3448.912190475819,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 380000 requests
INFO:clipper_benchmarks: Submitted 400000 requests
INFO:clipper_benchmarks: Submitted 420000 requests
INFO:clipper_benchmarks: Submitted 440000 requests
INFO:clipper_benchmarks: Submitted 460000 requests
INFO:clipper_benchmarks: Submitted 480000 requests
INFO:clipper_benchmarks: Submitted 500000 requests
INFO:clipper_benchmarks: Submitted 520000 requests
INFO:clipper_benchmarks: Submitted 540000 requests
INFO:clipper_benchmarks: Submitted 560000 requests
INFO:clipper_benchmarks: Submitted 580000 requests
INFO:clipper_benchmarks: Submitted 600000 requests
INFO:clipper_benchmarks: Submitted 620000 requests
INFO:clipper_benchmarks: Submitted 640000 requests
INFO:clipper_benchmarks: Submitted 660000 requests
INFO:clipper_benchmarks: Submitted 680000 requests
INFO:clipper_benchmarks: Submitted 700000 requests
INFO:clipper_benchmarks: Submitted 720000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_14_trial_1_160914-103103",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 734107
    },
    {
      "name": "queued_predictions",
      "count": 168
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 734190
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 734089
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 734033
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 734139
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 734138
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 734164
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 734023
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 734081
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 734166
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 734127
    },
    {
      "name": "sklearn_rf_comp_10_d16:prediction_counter",
      "count": 733893
    },
    {
      "name": "sklearn_rf_comp_11_d16:prediction_counter",
      "count": 734179
    },
    {
      "name": "sklearn_rf_comp_12_d16:prediction_counter",
      "count": 734039
    },
    {
      "name": "sklearn_rf_comp_13_d16:prediction_counter",
      "count": 734058
    },
    {
      "name": "pred_ones_counter",
      "count": 244619
    },
    {
      "name": "pred_zeros_counter",
      "count": 489485
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.8321831784052396
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17103,
      "max": 32081,
      "mean": 17357.252431906614,
      "std": 833.2419722850295,
      "p95": 18421.0,
      "p99": 21171.65999999999,
      "p50": 17140.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 15584,
      "max": 334926,
      "mean": 63244.73230787938,
      "std": 37436.60765286149,
      "p95": 105702.54999999999,
      "p99": 284321.7200000005,
      "p50": 56406.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 14,
      "mean": 4.989785992217898,
      "std": 2.753453461102987,
      "p95": 10.0,
      "p99": 12.0,
      "p50": 5.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 3321,
      "max": 16168,
      "mean": 4775.627431906615,
      "std": 801.958432406392,
      "p95": 6052.0,
      "p99": 8170.25,
      "p50": 4618.5
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 5,
      "max": 217,
      "mean": 65.69017509727627,
      "std": 19.041524693981719,
      "p95": 95.0,
      "p99": 113.0,
      "p50": 66.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 3587,
      "max": 15801,
      "mean": 5086.228842412452,
      "std": 943.1190874947654,
      "p95": 6535.25,
      "p99": 10186.25,
      "p50": 4903.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 2,
      "max": 246,
      "mean": 69.81639105058366,
      "std": 20.433519776325075,
      "p95": 101.0,
      "p99": 120.0,
      "p50": 69.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 4469,
      "max": 23221,
      "mean": 8137.156979571984,
      "std": 1357.9229106240833,
      "p95": 10427.0,
      "p99": 12694.0,
      "p50": 7939.5
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 6,
      "max": 282,
      "mean": 111.98062547673531,
      "std": 31.310250528138814,
      "p95": 162.0,
      "p99": 204.0,
      "p50": 110.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4102,
      "max": 14860,
      "mean": 5878.730909533074,
      "std": 921.986023930589,
      "p95": 7440.25,
      "p99": 10213.75,
      "p50": 5705.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 5,
      "max": 261,
      "mean": 80.98735408560312,
      "std": 22.097554606662209,
      "p95": 113.0,
      "p99": 136.0,
      "p50": 81.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 3839,
      "max": 20248,
      "mean": 7826.2777237354089,
      "std": 1555.5582988969116,
      "p95": 10540.0,
      "p99": 13011.75,
      "p50": 7698.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 7,
      "max": 280,
      "mean": 106.09942196531792,
      "std": 33.71783736234693,
      "p95": 162.0,
      "p99": 203.78999999999997,
      "p50": 104.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4150,
      "max": 21100,
      "mean": 7531.1839737354089,
      "std": 1481.123589219877,
      "p95": 10090.0,
      "p99": 12668.0,
      "p50": 7460.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 4,
      "max": 295,
      "mean": 102.04808895066019,
      "std": 31.734466496325014,
      "p95": 152.0,
      "p99": 200.03999999999997,
      "p50": 101.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 3614,
      "max": 18865,
      "mean": 7820.377188715954,
      "std": 1386.640551990929,
      "p95": 10071.0,
      "p99": 11995.25,
      "p50": 7806.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 5,
      "max": 273,
      "mean": 107.016472303207,
      "std": 31.21392249260284,
      "p95": 157.0,
      "p99": 178.0,
      "p50": 107.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 4048,
      "max": 19667,
      "mean": 7572.656614785992,
      "std": 1557.4866661852325,
      "p95": 10142.5,
      "p99": 13482.5,
      "p50": 7431.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 5,
      "max": 297,
      "mean": 103.96261682242991,
      "std": 31.626999849927448,
      "p95": 156.0,
      "p99": 193.3699999999999,
      "p50": 102.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 3864,
      "max": 16958,
      "mean": 7379.062135214008,
      "std": 1296.6593006637925,
      "p95": 9375.75,
      "p99": 12581.0,
      "p50": 7331.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 3,
      "max": 289,
      "mean": 101.14781650365065,
      "std": 29.68798521905858,
      "p95": 149.0,
      "p99": 178.0,
      "p50": 100.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 4019,
      "max": 27136,
      "mean": 8285.278818093386,
      "std": 1794.9917206919243,
      "p95": 11652.0,
      "p99": 14813.5,
      "p50": 8071.5
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 8,
      "max": 326,
      "mean": 113.5659706109822,
      "std": 35.48996710464533,
      "p95": 170.0,
      "p99": 218.0,
      "p50": 112.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_latency",
      "min": 4096,
      "max": 24176,
      "mean": 8249.525535019455,
      "std": 1585.6174597052557,
      "p95": 10930.0,
      "p99": 13066.0,
      "p50": 8174.5
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_batch_size",
      "min": 5,
      "max": 280,
      "mean": 113.81935183749418,
      "std": 34.143096154661559,
      "p95": 172.0,
      "p99": 205.0,
      "p50": 112.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_latency",
      "min": 4093,
      "max": 15538,
      "mean": 8039.501945525291,
      "std": 1584.8334461914106,
      "p95": 11057.5,
      "p99": 13394.0,
      "p50": 7931.5
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_batch_size",
      "min": 5,
      "max": 299,
      "mean": 109.71787208607293,
      "std": 34.41676519189274,
      "p95": 167.0,
      "p99": 210.0699999999997,
      "p50": 108.0
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_latency",
      "min": 4560,
      "max": 16672,
      "mean": 8201.080496108949,
      "std": 1422.2640513725917,
      "p95": 10646.0,
      "p99": 12911.75,
      "p50": 8137.5
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_batch_size",
      "min": 5,
      "max": 289,
      "mean": 112.12080024434943,
      "std": 31.901332935697004,
      "p95": 163.0,
      "p99": 204.51000000000023,
      "p50": 111.0
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_latency",
      "min": 3744,
      "max": 18917,
      "mean": 8009.078064202335,
      "std": 1667.4478820894854,
      "p95": 10944.0,
      "p99": 13186.0,
      "p50": 7910.0
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_batch_size",
      "min": 5,
      "max": 271,
      "mean": 108.98619563603978,
      "std": 34.998777795495318,
      "p95": 169.0,
      "p99": 202.6199999999999,
      "p50": 107.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 12229.137726378813,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 12231.002936644563,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 12229.603876183615,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 12228.004949942533,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 12228.35471505777,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 12229.787086482072,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 12230.286750932411,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 12229.204144623345,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 12228.18816024099,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 12230.120196115631,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 12229.837052927107,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_thruput",
      "rate": 12227.638529345619,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_thruput",
      "rate": 12229.903674853818,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_thruput",
      "rate": 12229.986952262208,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_thruput",
      "rate": 12229.12066353306,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_13_d16:cache_included_thruput",
      "rate": 2962.9146105772626,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 9016.750577718729,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 8410.833645953613,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 4058.4178929388046,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 2643.6233896201727,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 3690.164898339781,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 3426.5818978797658,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 3675.6774912386524,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 7229.671968783775,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 3101.351486785087,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 3264.855531708936,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_12_d16:cache_included_thruput",
      "rate": 3376.1530049061268,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:cache_included_thruput",
      "rate": 2811.4893835169148,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:cache_included_thruput",
      "rate": 3065.6273973830936,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 740000 requests
INFO:clipper_benchmarks: Submitted 760000 requests
INFO:clipper_benchmarks: Submitted 780000 requests
INFO:clipper_benchmarks: Submitted 800000 requests
INFO:clipper_benchmarks: Submitted 820000 requests
INFO:clipper_benchmarks: Submitted 840000 requests
INFO:clipper_benchmarks: Submitted 860000 requests
INFO:clipper_benchmarks: Submitted 880000 requests
INFO:clipper_benchmarks: Submitted 900000 requests
INFO:clipper_benchmarks: Submitted 920000 requests
INFO:clipper_benchmarks: Submitted 940000 requests
INFO:clipper_benchmarks: Submitted 960000 requests
INFO:clipper_benchmarks: Submitted 980000 requests
INFO:clipper_benchmarks: Submitted 1000000 requests
INFO:clipper_benchmarks: Submitted 1020000 requests
INFO:clipper_benchmarks: Submitted 1040000 requests
INFO:clipper_benchmarks: Submitted 1060000 requests
INFO:clipper_benchmarks: Submitted 1080000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_14_trial_1_160914-103103",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 1089243
    },
    {
      "name": "queued_predictions",
      "count": 195
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 1089331
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 1089089
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 1089214
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 1089086
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 1089340
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 1089143
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 1088816
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 1089045
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 1089083
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 1088948
    },
    {
      "name": "sklearn_rf_comp_10_d16:prediction_counter",
      "count": 1089091
    },
    {
      "name": "sklearn_rf_comp_11_d16:prediction_counter",
      "count": 1089301
    },
    {
      "name": "sklearn_rf_comp_12_d16:prediction_counter",
      "count": 1089211
    },
    {
      "name": "sklearn_rf_comp_13_d16:prediction_counter",
      "count": 1089249
    },
    {
      "name": "pred_ones_counter",
      "count": 354400
    },
    {
      "name": "pred_zeros_counter",
      "count": 734843
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.8243596699726323
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17103,
      "max": 32081,
      "mean": 17355.17242217899,
      "std": 841.1610037838846,
      "p95": 18481.899999999998,
      "p99": 20887.48,
      "p50": 17131.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 10538,
      "max": 334926,
      "mean": 61527.38837548638,
      "std": 33550.29952611681,
      "p95": 101992.5,
      "p99": 249553.87000000027,
      "p50": 55417.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 14,
      "mean": 4.865515564202335,
      "std": 2.7690926352549756,
      "p95": 10.0,
      "p99": 12.0,
      "p50": 5.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 3374,
      "max": 16168,
      "mean": 4766.559095330739,
      "std": 779.8530502086256,
      "p95": 5969.0,
      "p99": 8170.25,
      "p50": 4620.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 5,
      "max": 217,
      "mean": 65.20561770428016,
      "std": 19.00738574058736,
      "p95": 95.0,
      "p99": 111.0,
      "p50": 65.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 3624,
      "max": 15813,
      "mean": 5073.764226653697,
      "std": 877.1561783322093,
      "p95": 6393.25,
      "p99": 9182.0,
      "p50": 4903.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 2,
      "max": 246,
      "mean": 69.36673151750974,
      "std": 20.36467344023165,
      "p95": 101.0,
      "p99": 118.0,
      "p50": 69.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 4340,
      "max": 23221,
      "mean": 8074.287086575875,
      "std": 1288.831266861028,
      "p95": 10190.0,
      "p99": 12375.5,
      "p50": 7901.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 6,
      "max": 282,
      "mean": 110.36867704280155,
      "std": 30.904296476439339,
      "p95": 160.75,
      "p99": 193.75,
      "p50": 109.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4102,
      "max": 15168,
      "mean": 5835.189323929961,
      "std": 838.333969034098,
      "p95": 7181.0,
      "p99": 9725.75,
      "p50": 5698.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 5,
      "max": 255,
      "mean": 79.72568093385215,
      "std": 21.73015367560175,
      "p95": 113.0,
      "p99": 132.0,
      "p50": 80.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4051,
      "max": 20248,
      "mean": 7713.0464494163429,
      "std": 1489.0650242721297,
      "p95": 10151.0,
      "p99": 12554.5,
      "p50": 7638.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 7,
      "max": 278,
      "mean": 103.67120622568094,
      "std": 32.7789016849993,
      "p95": 157.0,
      "p99": 192.75,
      "p50": 103.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 3855,
      "max": 21100,
      "mean": 7606.443093385214,
      "std": 1480.3026389486159,
      "p95": 10096.0,
      "p99": 12664.0,
      "p50": 7535.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 4,
      "max": 295,
      "mean": 101.89372568093386,
      "std": 31.397664604322395,
      "p95": 152.0,
      "p99": 188.0,
      "p50": 101.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 3614,
      "max": 18865,
      "mean": 7849.87998540856,
      "std": 1398.1056072892359,
      "p95": 10122.5,
      "p99": 12559.0,
      "p50": 7816.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 5,
      "max": 273,
      "mean": 106.49027237354086,
      "std": 31.38511306139304,
      "p95": 158.0,
      "p99": 180.0,
      "p50": 106.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 3819,
      "max": 19667,
      "mean": 7437.478964007782,
      "std": 1482.9633245984026,
      "p95": 9694.75,
      "p99": 13124.0,
      "p50": 7351.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 5,
      "max": 297,
      "mean": 100.61563715953308,
      "std": 30.534470504290995,
      "p95": 150.0,
      "p99": 183.75,
      "p50": 99.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 3864,
      "max": 17515,
      "mean": 7259.612840466926,
      "std": 1259.6644338342513,
      "p95": 9017.0,
      "p99": 12075.75,
      "p50": 7237.5
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 3,
      "max": 289,
      "mean": 98.12986381322958,
      "std": 29.717440476056259,
      "p95": 147.0,
      "p99": 175.0,
      "p50": 97.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 4127,
      "max": 27136,
      "mean": 8119.346181906615,
      "std": 1710.795682959765,
      "p95": 11159.25,
      "p99": 14278.5,
      "p50": 7970.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 8,
      "max": 326,
      "mean": 109.83171206225681,
      "std": 34.06280921122195,
      "p95": 165.0,
      "p99": 200.0,
      "p50": 108.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_latency",
      "min": 4223,
      "max": 24176,
      "mean": 8190.683244163424,
      "std": 1616.5447363354618,
      "p95": 10961.5,
      "p99": 13498.5,
      "p50": 8076.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_batch_size",
      "min": 5,
      "max": 280,
      "mean": 110.96826361867704,
      "std": 33.87329783279016,
      "p95": 170.0,
      "p99": 203.0,
      "p50": 109.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_latency",
      "min": 4155,
      "max": 22423,
      "mean": 7942.051313229572,
      "std": 1500.042345842986,
      "p95": 10533.0,
      "p99": 13200.75,
      "p50": 7883.5
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_batch_size",
      "min": 5,
      "max": 299,
      "mean": 107.18531128404669,
      "std": 32.94473644150434,
      "p95": 161.0,
      "p99": 195.0,
      "p50": 106.0
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_latency",
      "min": 4560,
      "max": 20219,
      "mean": 8152.517266536965,
      "std": 1440.7351418431377,
      "p95": 10511.25,
      "p99": 12973.0,
      "p50": 8118.5
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_batch_size",
      "min": 5,
      "max": 289,
      "mean": 110.19953793774319,
      "std": 31.096139769734898,
      "p95": 161.0,
      "p99": 193.75,
      "p50": 109.0
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_latency",
      "min": 3519,
      "max": 19439,
      "mean": 7914.701361867705,
      "std": 1618.8648974480009,
      "p95": 10606.0,
      "p99": 13137.0,
      "p50": 7822.0
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_batch_size",
      "min": 5,
      "max": 271,
      "mean": 106.5476653696498,
      "std": 34.123726554910479,
      "p95": 165.0,
      "p99": 196.0,
      "p50": 105.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 12097.097915737386,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 12097.886311353419,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 12095.154552799748,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 12097.075573082268,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 12094.721490423919,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 12097.453114640683,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 12095.332219415472,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 12093.011449247571,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 12094.16628224978,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 12095.798594281749,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 12094.4105738464,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_thruput",
      "rate": 12094.621552952574,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_thruput",
      "rate": 12097.764031218201,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_thruput",
      "rate": 12096.864593976095,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_thruput",
      "rate": 12097.530843785064,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_13_d16:cache_included_thruput",
      "rate": 2961.671858566375,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 8726.596877555648,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 8152.713055900422,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 3964.640553853963,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 2791.738425875664,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 3706.701829705271,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 3168.0195434711479,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 3386.0740742715227,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 6871.889531213962,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 3048.7130331632486,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 3039.395113201077,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_12_d16:cache_included_thruput",
      "rate": 3187.532876742224,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:cache_included_thruput",
      "rate": 2837.228307421392,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:cache_included_thruput",
      "rate": 2955.5497507379357,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 1100000 requests
INFO:clipper_benchmarks: Submitted 1120000 requests
INFO:clipper_benchmarks: Submitted 1140000 requests
INFO:clipper_benchmarks: Submitted 1160000 requests
INFO:clipper_benchmarks: Submitted 1180000 requests
INFO:clipper_benchmarks: Submitted 1200000 requests
INFO:clipper_benchmarks: Submitted 1220000 requests
INFO:clipper_benchmarks: Submitted 1240000 requests
INFO:clipper_benchmarks: Submitted 1260000 requests
INFO:clipper_benchmarks: Submitted 1280000 requests
INFO:clipper_benchmarks: Submitted 1300000 requests
INFO:clipper_benchmarks: Submitted 1320000 requests
INFO:clipper_benchmarks: Submitted 1340000 requests
INFO:clipper_benchmarks: Submitted 1360000 requests
INFO:clipper_benchmarks: Submitted 1380000 requests
INFO:clipper_benchmarks: Submitted 1400000 requests
INFO:clipper_benchmarks: Submitted 1420000 requests
INFO:clipper_benchmarks: Submitted 1440000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_14_trial_1_160914-103103",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 1448440
    },
    {
      "name": "queued_predictions",
      "count": 228
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 1448469
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 1448219
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 1448430
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 1448539
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 1448292
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 1448292
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 1448536
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 1448281
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 1448254
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 1448216
    },
    {
      "name": "sklearn_rf_comp_10_d16:prediction_counter",
      "count": 1448331
    },
    {
      "name": "sklearn_rf_comp_11_d16:prediction_counter",
      "count": 1448357
    },
    {
      "name": "sklearn_rf_comp_12_d16:prediction_counter",
      "count": 1448340
    },
    {
      "name": "sklearn_rf_comp_13_d16:prediction_counter",
      "count": 1448392
    },
    {
      "name": "pred_ones_counter",
      "count": 473865
    },
    {
      "name": "pred_zeros_counter",
      "count": 974575
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.8261854132722101
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17103,
      "max": 32081,
      "mean": 17342.537694552528,
      "std": 779.6262307250056,
      "p95": 18430.899999999998,
      "p99": 20732.459999999992,
      "p50": 17130.5
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 10538,
      "max": 334926,
      "mean": 61109.56590466926,
      "std": 31369.353376193507,
      "p95": 101064.24999999999,
      "p99": 217286.1200000008,
      "p50": 55562.5
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 14,
      "mean": 4.874027237354086,
      "std": 2.7642620643027326,
      "p95": 10.0,
      "p99": 12.0,
      "p50": 5.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 3463,
      "max": 16168,
      "mean": 4782.960116731518,
      "std": 809.2003668589819,
      "p95": 6060.5,
      "p99": 8205.25,
      "p50": 4628.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 5,
      "max": 217,
      "mean": 65.08171206225681,
      "std": 18.837512833697379,
      "p95": 95.0,
      "p99": 111.0,
      "p50": 65.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 3563,
      "max": 15813,
      "mean": 5049.835724708171,
      "std": 822.4525595460738,
      "p95": 6303.25,
      "p99": 8419.5,
      "p50": 4899.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 2,
      "max": 246,
      "mean": 68.78307392996109,
      "std": 20.123771834832444,
      "p95": 101.0,
      "p99": 116.0,
      "p50": 68.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 4340,
      "max": 23221,
      "mean": 8053.56420233463,
      "std": 1275.4055379215293,
      "p95": 10133.0,
      "p99": 12375.5,
      "p50": 7888.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 6,
      "max": 282,
      "mean": 109.44005350194553,
      "std": 30.386441381306708,
      "p95": 160.0,
      "p99": 188.0,
      "p50": 108.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4102,
      "max": 15168,
      "mean": 5820.890442607004,
      "std": 802.9157715110372,
      "p95": 7151.25,
      "p99": 9454.0,
      "p50": 5692.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 5,
      "max": 255,
      "mean": 79.15795233463035,
      "std": 20.987495973099905,
      "p95": 112.0,
      "p99": 129.75,
      "p50": 79.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4051,
      "max": 20248,
      "mean": 7661.789275291829,
      "std": 1457.346182162298,
      "p95": 10027.0,
      "p99": 12300.0,
      "p50": 7603.5
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 8,
      "max": 276,
      "mean": 102.94795719844358,
      "std": 31.613487466115907,
      "p95": 155.0,
      "p99": 186.0,
      "p50": 102.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 3855,
      "max": 21100,
      "mean": 7614.503891050584,
      "std": 1441.2102851295538,
      "p95": 9968.0,
      "p99": 12461.75,
      "p50": 7556.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 4,
      "max": 295,
      "mean": 101.92886673151752,
      "std": 30.986954348294625,
      "p95": 152.0,
      "p99": 184.0,
      "p50": 101.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 3697,
      "max": 18865,
      "mean": 7746.526994163424,
      "std": 1382.9442334264655,
      "p95": 9939.25,
      "p99": 12389.0,
      "p50": 7709.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 7,
      "max": 273,
      "mean": 104.85007295719845,
      "std": 30.127819922042847,
      "p95": 155.0,
      "p99": 176.0,
      "p50": 104.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 3892,
      "max": 19667,
      "mean": 7431.374635214008,
      "std": 1444.655801099136,
      "p95": 9544.25,
      "p99": 12681.0,
      "p50": 7364.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 5,
      "max": 297,
      "mean": 99.90406128404669,
      "std": 30.360350094831177,
      "p95": 149.75,
      "p99": 180.75,
      "p50": 99.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 3864,
      "max": 17515,
      "mean": 7214.323443579767,
      "std": 1214.2621148162619,
      "p95": 8932.75,
      "p99": 11633.75,
      "p50": 7210.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 3,
      "max": 289,
      "mean": 97.38642996108949,
      "std": 28.848339158608419,
      "p95": 145.0,
      "p99": 172.0,
      "p50": 96.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 4127,
      "max": 27136,
      "mean": 7999.248054474709,
      "std": 1671.7547061806027,
      "p95": 10763.0,
      "p99": 14078.25,
      "p50": 7848.5
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 8,
      "max": 324,
      "mean": 108.07016050583658,
      "std": 32.698473045908638,
      "p95": 162.0,
      "p99": 192.0,
      "p50": 107.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_latency",
      "min": 4350,
      "max": 24176,
      "mean": 8136.457076848249,
      "std": 1553.604230390691,
      "p95": 10757.0,
      "p99": 13251.5,
      "p50": 8048.5
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_batch_size",
      "min": 7,
      "max": 280,
      "mean": 109.99185311284048,
      "std": 32.438265774915908,
      "p95": 165.0,
      "p99": 197.0,
      "p50": 109.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_latency",
      "min": 4032,
      "max": 22423,
      "mean": 7937.508876459144,
      "std": 1466.1068942730595,
      "p95": 10443.75,
      "p99": 12976.75,
      "p50": 7874.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_batch_size",
      "min": 5,
      "max": 289,
      "mean": 106.51787451361868,
      "std": 32.28372292587742,
      "p95": 159.0,
      "p99": 191.0,
      "p50": 106.0
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_latency",
      "min": 4296,
      "max": 20219,
      "mean": 8152.445038910506,
      "std": 1411.186405576063,
      "p95": 10490.0,
      "p99": 12817.25,
      "p50": 8114.0
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_batch_size",
      "min": 5,
      "max": 289,
      "mean": 110.0847519455253,
      "std": 30.724590764917399,
      "p95": 161.0,
      "p99": 189.0,
      "p50": 109.0
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_latency",
      "min": 3519,
      "max": 19903,
      "mean": 7942.34204766537,
      "std": 1619.0564929541118,
      "p95": 10580.75,
      "p99": 13137.0,
      "p50": 7865.5
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_batch_size",
      "min": 5,
      "max": 267,
      "mean": 106.81444552529183,
      "std": 34.29172663147814,
      "p95": 165.0,
      "p99": 192.75,
      "p50": 105.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 12064.826314291964,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 12065.026192546122,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 12062.569355672127,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 12064.468098610569,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 12065.317581183654,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 12063.93508993726,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 12062.860744330123,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 12064.593022518377,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 12063.793509508412,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 12063.668585600606,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 12062.177826967447,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_thruput",
      "rate": 12062.885729111684,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_thruput",
      "rate": 12064.393144265885,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_thruput",
      "rate": 12064.384816005366,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_thruput",
      "rate": 12064.28487687912,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_13_d16:cache_included_thruput",
      "rate": 2809.526251259463,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 8614.420406738613,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 8087.616154025366,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 4015.752552391485,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 2944.735488905022,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 3746.9980198244454,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 3136.9274034225479,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 3213.9350309622589,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 6900.260524111567,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 3109.2497635697047,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 3234.0232860672006,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_12_d16:cache_included_thruput",
      "rate": 3006.99777487538,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:cache_included_thruput",
      "rate": 2815.7885818041656,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:cache_included_thruput",
      "rate": 2952.589233152565,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 1460000 requests
INFO:clipper_benchmarks: Submitted 1480000 requests
INFO:clipper_benchmarks: Submitted 1500000 requests
INFO:clipper_benchmarks: Submitted 1520000 requests
INFO:clipper_benchmarks: Submitted 1540000 requests
INFO:clipper_benchmarks: Submitted 1560000 requests
INFO:clipper_benchmarks: Submitted 1580000 requests
INFO:clipper_benchmarks: Submitted 1600000 requests
INFO:clipper_benchmarks: Submitted 1620000 requests
INFO:clipper_benchmarks: Submitted 1640000 requests
INFO:clipper_benchmarks: Submitted 1660000 requests
INFO:clipper_benchmarks: Submitted 1680000 requests
INFO:clipper_benchmarks: Submitted 1700000 requests
INFO:clipper_benchmarks: Submitted 1720000 requests
INFO:clipper_benchmarks: Submitted 1740000 requests
INFO:clipper_benchmarks: Submitted 1760000 requests
INFO:clipper_benchmarks: Submitted 1780000 requests
INFO:clipper_benchmarks: Submitted 1800000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_14_trial_1_160914-103103",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 1810994
    },
    {
      "name": "queued_predictions",
      "count": 238
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 1810809
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 1811028
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 1809896
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 1810845
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 1810505
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 1811042
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 1810233
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 1810516
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 1810189
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 1810379
    },
    {
      "name": "sklearn_rf_comp_10_d16:prediction_counter",
      "count": 1810497
    },
    {
      "name": "sklearn_rf_comp_11_d16:prediction_counter",
      "count": 1810985
    },
    {
      "name": "sklearn_rf_comp_12_d16:prediction_counter",
      "count": 1810386
    },
    {
      "name": "sklearn_rf_comp_13_d16:prediction_counter",
      "count": 1810336
    },
    {
      "name": "pred_ones_counter",
      "count": 584897
    },
    {
      "name": "pred_zeros_counter",
      "count": 1226097
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.8220319890623602
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17103,
      "max": 32081,
      "mean": 17342.802529182878,
      "std": 778.3313763224265,
      "p95": 18425.35,
      "p99": 20807.539999999994,
      "p50": 17132.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 10538,
      "max": 334926,
      "mean": 61623.9202942607,
      "std": 29837.040727559328,
      "p95": 103396.0,
      "p99": 153980.91000000007,
      "p50": 56563.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 14,
      "mean": 4.764591439688716,
      "std": 2.7253293777766816,
      "p95": 10.0,
      "p99": 12.0,
      "p50": 4.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 3450,
      "max": 14859,
      "mean": 4782.769333657588,
      "std": 805.6809314343365,
      "p95": 6069.25,
      "p99": 8240.75,
      "p50": 4625.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 5,
      "max": 217,
      "mean": 64.8505593385214,
      "std": 18.666264927967349,
      "p95": 95.0,
      "p99": 110.0,
      "p50": 65.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 3563,
      "max": 15813,
      "mean": 5064.341439688716,
      "std": 834.4577225805603,
      "p95": 6369.5,
      "p99": 8545.75,
      "p50": 4907.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 8,
      "max": 244,
      "mean": 68.7682392996109,
      "std": 19.879749966389089,
      "p95": 101.0,
      "p99": 116.0,
      "p50": 69.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 4199,
      "max": 23221,
      "mean": 8079.307149805448,
      "std": 1255.1086561722237,
      "p95": 10149.0,
      "p99": 12443.75,
      "p50": 7917.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 6,
      "max": 282,
      "mean": 109.56967412451363,
      "std": 30.475656951629877,
      "p95": 161.0,
      "p99": 187.0,
      "p50": 108.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4102,
      "max": 15168,
      "mean": 5812.555447470817,
      "std": 792.5787956770731,
      "p95": 7147.25,
      "p99": 9284.25,
      "p50": 5687.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 5,
      "max": 255,
      "mean": 79.16816634241245,
      "std": 20.981940156099684,
      "p95": 112.0,
      "p99": 130.0,
      "p50": 79.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4058,
      "max": 20248,
      "mean": 7716.343020428016,
      "std": 1452.1725869691136,
      "p95": 10063.0,
      "p99": 12432.5,
      "p50": 7656.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 8,
      "max": 276,
      "mean": 103.65527723735409,
      "std": 31.209229682681295,
      "p95": 156.0,
      "p99": 182.0,
      "p50": 103.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 3855,
      "max": 18151,
      "mean": 7669.704644941634,
      "std": 1450.6951547970346,
      "p95": 10053.5,
      "p99": 12521.75,
      "p50": 7601.5
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 4,
      "max": 291,
      "mean": 102.26982003891051,
      "std": 31.368856217252337,
      "p95": 154.0,
      "p99": 184.0,
      "p50": 101.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 3697,
      "max": 18865,
      "mean": 7765.650048638132,
      "std": 1385.866818801569,
      "p95": 10008.75,
      "p99": 12335.0,
      "p50": 7725.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 7,
      "max": 273,
      "mean": 104.50145914396888,
      "std": 30.571340048471396,
      "p95": 156.0,
      "p99": 177.0,
      "p50": 104.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 3893,
      "max": 19139,
      "mean": 7425.539883268482,
      "std": 1435.406999987992,
      "p95": 9661.75,
      "p99": 12666.0,
      "p50": 7353.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 15,
      "max": 297,
      "mean": 99.64396887159534,
      "std": 30.54204770010805,
      "p95": 151.0,
      "p99": 183.0,
      "p50": 98.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 3864,
      "max": 18770,
      "mean": 7219.255593385214,
      "std": 1217.7081256436209,
      "p95": 8952.75,
      "p99": 11585.75,
      "p50": 7204.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 3,
      "max": 289,
      "mean": 97.4238813229572,
      "std": 28.637175926289019,
      "p95": 145.0,
      "p99": 172.0,
      "p50": 96.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 4127,
      "max": 27136,
      "mean": 7959.6743677042809,
      "std": 1606.070198018364,
      "p95": 10553.5,
      "p99": 13743.25,
      "p50": 7822.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 8,
      "max": 324,
      "mean": 107.80496108949416,
      "std": 31.8259303147196,
      "p95": 160.0,
      "p99": 189.0,
      "p50": 106.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_latency",
      "min": 4260,
      "max": 24176,
      "mean": 8131.190661478599,
      "std": 1559.8187809285924,
      "p95": 10730.0,
      "p99": 12981.75,
      "p50": 8038.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_batch_size",
      "min": 7,
      "max": 280,
      "mean": 109.48480058365759,
      "std": 32.75714852562297,
      "p95": 165.0,
      "p99": 197.0,
      "p50": 108.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_latency",
      "min": 4140,
      "max": 15538,
      "mean": 7887.562135214008,
      "std": 1418.8864843375716,
      "p95": 10269.75,
      "p99": 12682.0,
      "p50": 7851.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_batch_size",
      "min": 5,
      "max": 289,
      "mean": 105.89652237354086,
      "std": 32.002954496459739,
      "p95": 159.0,
      "p99": 187.0,
      "p50": 105.0
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_latency",
      "min": 4296,
      "max": 20219,
      "mean": 8201.642509727626,
      "std": 1447.1736958864815,
      "p95": 10649.75,
      "p99": 12966.75,
      "p50": 8135.5
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_batch_size",
      "min": 7,
      "max": 287,
      "mean": 110.7039153696498,
      "std": 31.44714653066285,
      "p95": 164.0,
      "p99": 193.0,
      "p50": 110.0
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_latency",
      "min": 3563,
      "max": 19903,
      "mean": 7986.745987354086,
      "std": 1611.5614266398837,
      "p95": 10600.5,
      "p99": 13186.0,
      "p50": 7911.0
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_batch_size",
      "min": 5,
      "max": 265,
      "mean": 107.41062743190662,
      "std": 34.204406467057,
      "p95": 166.0,
      "p99": 192.75,
      "p50": 106.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 12067.592429295064,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 12066.672978452403,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 12067.632405418657,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 12059.650506074404,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 12066.346506776386,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 12064.027891607939,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 12067.745671102173,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 12062.029085428243,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 12064.074530418799,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 12062.282267544339,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 12063.161742263404,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_thruput",
      "rate": 12063.94793936075,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_thruput",
      "rate": 12067.026100877483,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_thruput",
      "rate": 12063.16840495067,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_thruput",
      "rate": 12063.421587066765,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_13_d16:cache_included_thruput",
      "rate": 2726.0185260618306,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 8576.746833341256,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 7983.053254445441,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 4025.9221848685349,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 2988.5637395675778,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 3699.6553731348706,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 3046.4663380016106,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 3118.532951944676,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 6859.534704528154,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 3062.491953576903,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 3183.9585095300387,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_12_d16:cache_included_thruput",
      "rate": 2911.5489633774748,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:cache_included_thruput",
      "rate": 2730.352809517779,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:cache_included_thruput",
      "rate": 2889.492397646399,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 1820000 requests
INFO:clipper_benchmarks: Submitted 1840000 requests
INFO:clipper_benchmarks: Submitted 1860000 requests
INFO:clipper_benchmarks: Submitted 1880000 requests
INFO:clipper_benchmarks: Submitted 1900000 requests
INFO:clipper_benchmarks: Submitted 1920000 requests
INFO:clipper_benchmarks: Submitted 1940000 requests
INFO:clipper_benchmarks: Submitted 1960000 requests
INFO:clipper_benchmarks: Submitted 1980000 requests
INFO:clipper_benchmarks: writing results to: /tmp/benchmarking_logs/ensemble_size_14_trial_1_160914-103103_results.json
