/tmp/exp_conf.toml contains:
salt_update_cache = true
num_message_encodes = 1
use_lsh = false
window_size = -1
load_generator = "uniform"
input_type = "float"
request_generator = "balanced"
results_path = "/tmp/benchmarking_logs"
num_update_workers = 1
track_blocking_latency = true
input_length = 784
num_benchmark_requests = 2000000
redis_ip = "redis"
mnist_path = "/mnist_data/test.data"
bench_batch_size = 100
target_qps = 15000
name = "ensemble_size_6_160914-004142"
cache_hit_rate = 0.0
wait_to_end = false
send_updates = false
report_interval_secs = 30
num_predict_workers = 10
redis_port = 6379
cache_size = 10000000
slo_micros = 20000
correction_policy = "logistic_regression"
salt_cache = true
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_0_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_0_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_1_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_1_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_2_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_2_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_3_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_3_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_4_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_4_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_5_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_5_d16_r0:6001",]
[batching]
strategy = "aimd"
INFO:clipper_benchmarks: MNIST data loaded: 10000 points
INFO:clipper::configuration: sklearn_rf_comp_0_d16_r0:6001
/tmp/exp_conf.toml contains:
salt_update_cache = true
num_message_encodes = 1
use_lsh = false
window_size = -1
load_generator = "uniform"
input_type = "float"
request_generator = "balanced"
results_path = "/tmp/benchmarking_logs"
num_update_workers = 1
track_blocking_latency = true
input_length = 784
num_benchmark_requests = 2000000
redis_ip = "redis"
mnist_path = "/mnist_data/test.data"
bench_batch_size = 100
target_qps = 15000
name = "ensemble_size_6_160914-004142"
cache_hit_rate = 0.0
wait_to_end = false
send_updates = false
report_interval_secs = 30
num_predict_workers = 10
redis_port = 6379
cache_size = 10000000
slo_micros = 20000
correction_policy = "logistic_regression"
salt_cache = true
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_0_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_0_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_1_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_1_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_2_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_2_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_3_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_3_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_4_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_4_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_5_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_5_d16_r0:6001",]
[batching]
strategy = "aimd"
INFO:clipper::configuration: sklearn_rf_comp_1_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_2_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_3_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_4_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_5_d16_r0:6001
INFO:clipper::batching: Connected to sklearn_rf_comp_0_d16 model wrapper at V4(172.21.0.4:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_2_d16 model wrapper at V4(172.21.0.5:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_1_d16 model wrapper at V4(172.21.0.7:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_3_d16 model wrapper at V4(172.21.0.6:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_4_d16 model wrapper at V4(172.21.0.8:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_5_d16 model wrapper at V4(172.21.0.9:6001)
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 0 
INFO:clipper::server: starting prediction worker 0 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 1 
INFO:clipper::server: starting input prediction worker 4 
INFO:clipper::server: starting prediction worker 2 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 3 
INFO:clipper::server: starting prediction worker 4 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 6 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 1 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 5 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 3 output thread with 20 ms SLO
INFO:clipper::server: starting prediction worker 8 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 7 
INFO:clipper::server: starting prediction worker 9 output thread with 20 ms SLO
INFO:clipper::server: starting prediction worker 5 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 2 
INFO:clipper::server: starting input prediction worker 8 
INFO:clipper::server: starting input prediction worker 9 
INFO:clipper::cmt: RedisUpdateTable connection string redis://redis:6379/2
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 7 output thread with 20 ms SLO
INFO:clipper::server: starting prediction worker 6 output thread with 20 ms SLO
INFO:clipper_benchmarks: starting benchmark
INFO:clipper::server: starting update worker 0
INFO:clipper::server: Error in getting correction state for update: failed to fill whole buffer
INFO:clipper::server: Creating model state for new user: 1
INFO:clipper_benchmarks: {
  "name": "ensemble_size_6_160914-004142",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 0
    },
    {
      "name": "queued_predictions",
      "count": 0
    },
    {
      "name": "update_counter",
      "count": 1
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "pred_ones_counter",
      "count": 0
    },
    {
      "name": "pred_zeros_counter",
      "count": 0
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": null
    },
    {
      "name": "update_cache_hits",
      "ratio": 0.0
    },
    {
      "name": "digits accuracy ratio",
      "ratio": null
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "update_latency",
      "min": 214490,
      "max": 214490,
      "mean": 214490.0,
      "std": null,
      "p95": 214490.0,
      "p99": 214490.0,
      "p50": 214490.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 5195,
      "max": 7583,
      "mean": 5632.09,
      "std": 277.26027492254488,
      "p95": 5890.0,
      "p99": 6621.0,
      "p50": 5554.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 1,
      "max": 37,
      "mean": 14.814814814814815,
      "std": 12.057672428270076,
      "p95": 36.199999999999999,
      "p99": 37.0,
      "p50": 13.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 4240,
      "max": 7529,
      "mean": 5582.8825,
      "std": 291.27175761771778,
      "p95": 5906.0,
      "p99": 6908.0,
      "p50": 5544.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 1,
      "max": 38,
      "mean": 14.814814814814815,
      "std": 12.419082825781388,
      "p95": 37.199999999999999,
      "p99": 38.0,
      "p50": 12.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 4271,
      "max": 8033,
      "mean": 5590.475,
      "std": 346.4274662153261,
      "p95": 5855.0,
      "p99": 7219.0,
      "p50": 5557.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 1,
      "max": 38,
      "mean": 14.814814814814815,
      "std": 12.419082825781388,
      "p95": 37.199999999999999,
      "p99": 38.0,
      "p50": 12.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4328,
      "max": 7895,
      "mean": 5515.095,
      "std": 348.888533771882,
      "p95": 5689.0,
      "p99": 7209.0,
      "p50": 5472.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 1,
      "max": 38,
      "mean": 14.814814814814815,
      "std": 12.419082825781388,
      "p95": 37.199999999999999,
      "p99": 38.0,
      "p50": 12.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4069,
      "max": 7695,
      "mean": 5440.8825,
      "std": 339.4216497729432,
      "p95": 5665.0,
      "p99": 7137.0,
      "p50": 5408.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 1,
      "max": 38,
      "mean": 14.814814814814815,
      "std": 12.419082825781388,
      "p95": 37.199999999999999,
      "p99": 38.0,
      "p50": 12.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4361,
      "max": 7468,
      "mean": 5508.54,
      "std": 343.63638239899839,
      "p95": 5782.0,
      "p99": 7435.290000000004,
      "p50": 5471.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 1,
      "max": 38,
      "mean": 14.814814814814815,
      "std": 12.422179410656624,
      "p95": 37.199999999999999,
      "p99": 38.0,
      "p50": 12.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.049931932789221738,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 19.972779099365476,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 19.97331166095863,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 19.973334599642749,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 19.97433697185856,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 19.974937445986524,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 19.975947959858936,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: SPIN TIME: 66666
INFO:clipper_benchmarks: Submitted 0 requests
INFO:clipper_benchmarks: Submitted 20000 requests
INFO:clipper_benchmarks: Submitted 40000 requests
INFO:clipper_benchmarks: Submitted 60000 requests
INFO:clipper_benchmarks: Submitted 80000 requests
INFO:clipper_benchmarks: Submitted 100000 requests
INFO:clipper_benchmarks: Submitted 120000 requests
INFO:clipper_benchmarks: Submitted 140000 requests
INFO:clipper_benchmarks: Submitted 160000 requests
INFO:clipper_benchmarks: Submitted 180000 requests
INFO:clipper_benchmarks: Submitted 200000 requests
INFO:clipper_benchmarks: Submitted 220000 requests
INFO:clipper_benchmarks: Submitted 240000 requests
INFO:clipper_benchmarks: Submitted 260000 requests
INFO:clipper_benchmarks: Submitted 280000 requests
INFO:clipper_benchmarks: Submitted 300000 requests
INFO:clipper_benchmarks: Submitted 320000 requests
INFO:clipper_benchmarks: Submitted 340000 requests
INFO:clipper_benchmarks: Submitted 360000 requests
INFO:clipper_benchmarks: Submitted 380000 requests
INFO:clipper_benchmarks: Submitted 400000 requests
INFO:clipper_benchmarks: Submitted 420000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_6_160914-004142",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 420187
    },
    {
      "name": "queued_predictions",
      "count": 240
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 420301
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 420298
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 420201
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 420308
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 420314
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 420268
    },
    {
      "name": "pred_ones_counter",
      "count": 167634
    },
    {
      "name": "pred_zeros_counter",
      "count": 252553
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.8977621868358612
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17045,
      "max": 21350,
      "mean": 17074.39469844358,
      "std": 140.72700385608099,
      "p95": 17114.35,
      "p99": 17368.739999999998,
      "p50": 17055.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 9185,
      "max": 337966,
      "mean": 37451.03015564202,
      "std": 62759.206905202656,
      "p95": 214043.74999999998,
      "p99": 324870.02,
      "p50": 19635.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 6,
      "mean": 4.90102140077821,
      "std": 1.1264835306217718,
      "p95": 6.0,
      "p99": 6.0,
      "p50": 5.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 4186,
      "max": 10430,
      "mean": 4725.6106517509729,
      "std": 505.3454966020984,
      "p95": 5268.75,
      "p99": 7519.0,
      "p50": 4625.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 25,
      "max": 191,
      "mean": 77.446287083103,
      "std": 9.8673947761876,
      "p95": 91.0,
      "p99": 106.0,
      "p50": 75.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 4226,
      "max": 16377,
      "mean": 5012.783073929961,
      "std": 718.2909133433639,
      "p95": 5832.0,
      "p99": 8654.0,
      "p50": 4758.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 6,
      "max": 224,
      "mean": 82.34554358472086,
      "std": 14.518489327420369,
      "p95": 103.0,
      "p99": 129.8799999999992,
      "p50": 79.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 7467,
      "max": 15609,
      "mean": 9214.460846303502,
      "std": 1084.2551604658289,
      "p95": 11353.0,
      "p99": 13510.0,
      "p50": 8991.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 6,
      "max": 352,
      "mean": 152.30192098586447,
      "std": 30.65163390886517,
      "p95": 188.0,
      "p99": 298.8000000000002,
      "p50": 148.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4558,
      "max": 10479,
      "mean": 5640.929839494163,
      "std": 703.1023141936148,
      "p95": 6463.5,
      "p99": 9281.0,
      "p50": 5570.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 6,
      "max": 230,
      "mean": 92.7223202470225,
      "std": 15.572233721945152,
      "p95": 114.0,
      "p99": 147.29999999999928,
      "p50": 92.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4440,
      "max": 13276,
      "mean": 6047.803015564203,
      "std": 1400.57560068764,
      "p95": 8876.25,
      "p99": 11547.0,
      "p50": 5687.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 6,
      "max": 288,
      "mean": 96.44653510784764,
      "std": 25.54605862890062,
      "p95": 135.0,
      "p99": 204.8199999999997,
      "p50": 92.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4592,
      "max": 12684,
      "mean": 6693.831104085603,
      "std": 1358.308257516497,
      "p95": 9200.0,
      "p99": 11541.0,
      "p50": 6420.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 6,
      "max": 302,
      "mean": 107.01502036659878,
      "std": 27.663747796416044,
      "p95": 148.0,
      "p99": 227.42000000000008,
      "p50": 103.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 14005.649194668673,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 14009.71391618719,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 14008.980765286238,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 14003.215533201488,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 14009.947191473853,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 14010.513717170044,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 14008.347589508145,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 6555.315379312594,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 13320.208512198533,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 13675.774090574161,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 11082.971619660644,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 13914.960859646231,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 10887.485950181572,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 440000 requests
INFO:clipper_benchmarks: Submitted 460000 requests
INFO:clipper_benchmarks: Submitted 480000 requests
INFO:clipper_benchmarks: Submitted 500000 requests
INFO:clipper_benchmarks: Submitted 520000 requests
INFO:clipper_benchmarks: Submitted 540000 requests
INFO:clipper_benchmarks: Submitted 560000 requests
INFO:clipper_benchmarks: Submitted 580000 requests
INFO:clipper_benchmarks: Submitted 600000 requests
INFO:clipper_benchmarks: Submitted 620000 requests
INFO:clipper_benchmarks: Submitted 640000 requests
INFO:clipper_benchmarks: Submitted 660000 requests
INFO:clipper_benchmarks: Submitted 680000 requests
INFO:clipper_benchmarks: Submitted 700000 requests
INFO:clipper_benchmarks: Submitted 720000 requests
INFO:clipper_benchmarks: Submitted 740000 requests
INFO:clipper_benchmarks: Submitted 760000 requests
INFO:clipper_benchmarks: Submitted 780000 requests
INFO:clipper_benchmarks: Submitted 800000 requests
INFO:clipper_benchmarks: Submitted 820000 requests
INFO:clipper_benchmarks: Submitted 840000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_6_160914-004142",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 840331
    },
    {
      "name": "queued_predictions",
      "count": 237
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 840427
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 840430
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 840340
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 840443
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 840391
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 840471
    },
    {
      "name": "pred_ones_counter",
      "count": 340521
    },
    {
      "name": "pred_zeros_counter",
      "count": 499810
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.9040163935401645
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17045,
      "max": 21350,
      "mean": 17073.195038910504,
      "std": 138.30387891729354,
      "p95": 17119.0,
      "p99": 17399.01,
      "p50": 17052.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 9385,
      "max": 337966,
      "mean": 28365.34910019455,
      "std": 44499.00652255171,
      "p95": 39275.59999999999,
      "p99": 312296.64,
      "p50": 19366.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 6,
      "mean": 4.983949416342412,
      "std": 0.9597773830557249,
      "p95": 6.0,
      "p99": 6.0,
      "p50": 5.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 4196,
      "max": 10430,
      "mean": 4716.717169260701,
      "std": 398.862802505613,
      "p95": 5085.0,
      "p99": 6587.0,
      "p50": 4656.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 27,
      "max": 191,
      "mean": 77.71218385214007,
      "std": 8.653825456032268,
      "p95": 91.0,
      "p99": 100.0,
      "p50": 76.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 4226,
      "max": 16377,
      "mean": 4972.263010700389,
      "std": 566.1212754931189,
      "p95": 5646.25,
      "p99": 6592.75,
      "p50": 4789.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 8,
      "max": 218,
      "mean": 82.56882295719845,
      "std": 12.10117391389769,
      "p95": 101.0,
      "p99": 111.75,
      "p50": 80.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 7467,
      "max": 15609,
      "mean": 9242.053380350195,
      "std": 859.7046871113523,
      "p95": 10344.0,
      "p99": 13038.5,
      "p50": 9166.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 6,
      "max": 352,
      "mean": 154.21912277482108,
      "std": 24.61999879298537,
      "p95": 185.0,
      "p99": 247.0,
      "p50": 152.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4566,
      "max": 10479,
      "mean": 5655.737354085603,
      "std": 592.304212813158,
      "p95": 6332.0,
      "p99": 7941.0,
      "p50": 5637.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 6,
      "max": 230,
      "mean": 93.43859435797666,
      "std": 13.420037574713393,
      "p95": 113.0,
      "p99": 125.0,
      "p50": 93.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4432,
      "max": 13276,
      "mean": 5913.033073929961,
      "std": 1128.4521956640663,
      "p95": 7731.0,
      "p99": 10545.5,
      "p50": 5686.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 6,
      "max": 288,
      "mean": 95.21425097276264,
      "std": 21.007068092927093,
      "p95": 128.0,
      "p99": 168.0,
      "p50": 92.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4587,
      "max": 12607,
      "mean": 6559.266780155642,
      "std": 1189.2513543144797,
      "p95": 8558.75,
      "p99": 11271.25,
      "p50": 6442.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 6,
      "max": 302,
      "mean": 106.12612043933847,
      "std": 24.075473200089346,
      "p95": 142.0,
      "p99": 177.0,
      "p50": 105.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 14003.708262944761,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 14005.773932813563,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 14004.890925810185,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 14003.64115429006,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 14005.090618592212,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 14003.424567670198,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 14005.240563175194,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 6177.980253688026,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 13580.66792993423,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 13827.372386778658,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 11752.433880393686,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 13948.143842293059,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 11166.450410891686,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 860000 requests
INFO:clipper_benchmarks: Submitted 880000 requests
INFO:clipper_benchmarks: Submitted 900000 requests
INFO:clipper_benchmarks: Submitted 920000 requests
INFO:clipper_benchmarks: Submitted 940000 requests
INFO:clipper_benchmarks: Submitted 960000 requests
INFO:clipper_benchmarks: Submitted 980000 requests
INFO:clipper_benchmarks: Submitted 1000000 requests
INFO:clipper_benchmarks: Submitted 1020000 requests
INFO:clipper_benchmarks: Submitted 1040000 requests
INFO:clipper_benchmarks: Submitted 1060000 requests
INFO:clipper_benchmarks: Submitted 1080000 requests
INFO:clipper_benchmarks: Submitted 1100000 requests
INFO:clipper_benchmarks: Submitted 1120000 requests
INFO:clipper_benchmarks: Submitted 1140000 requests
INFO:clipper_benchmarks: Submitted 1160000 requests
INFO:clipper_benchmarks: Submitted 1180000 requests
INFO:clipper_benchmarks: Submitted 1200000 requests
INFO:clipper_benchmarks: Submitted 1220000 requests
INFO:clipper_benchmarks: Submitted 1240000 requests
INFO:clipper_benchmarks: Submitted 1260000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_6_160914-004142",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 1260916
    },
    {
      "name": "queued_predictions",
      "count": 239
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 1261054
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 1261084
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 1260960
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 1261077
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 1261042
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 1260976
    },
    {
      "name": "pred_ones_counter",
      "count": 514001
    },
    {
      "name": "pred_zeros_counter",
      "count": 746915
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.9064434109805887
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17045,
      "max": 19763,
      "mean": 17069.514105058366,
      "std": 99.37148040046725,
      "p95": 17112.0,
      "p99": 17341.48,
      "p50": 17051.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 9385,
      "max": 337966,
      "mean": 25487.496656128405,
      "std": 36001.99753877745,
      "p95": 36551.649999999994,
      "p99": 281041.91000000017,
      "p50": 19204.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 6,
      "mean": 5.042315175097277,
      "std": 0.8809778129811168,
      "p95": 6.0,
      "p99": 6.0,
      "p50": 5.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 4196,
      "max": 10771,
      "mean": 4705.995136186771,
      "std": 374.5207251118433,
      "p95": 5061.75,
      "p99": 6292.5,
      "p50": 4654.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 27,
      "max": 187,
      "mean": 77.52237354085604,
      "std": 7.660987617421674,
      "p95": 90.0,
      "p99": 97.75,
      "p50": 77.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 4226,
      "max": 16377,
      "mean": 4922.484435797665,
      "std": 512.7190137508355,
      "p95": 5593.0,
      "p99": 6302.0,
      "p50": 4732.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 8,
      "max": 218,
      "mean": 81.75595817120623,
      "std": 11.54359895734199,
      "p95": 100.0,
      "p99": 109.0,
      "p50": 79.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 7467,
      "max": 15609,
      "mean": 9203.38144455253,
      "std": 786.4363486104364,
      "p95": 10219.0,
      "p99": 12443.5,
      "p50": 9149.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 6,
      "max": 352,
      "mean": 154.24587155963304,
      "std": 21.79606581971087,
      "p95": 184.0,
      "p99": 209.0,
      "p50": 153.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4523,
      "max": 10479,
      "mean": 5637.821984435797,
      "std": 542.3907285959884,
      "p95": 6290.0,
      "p99": 7379.0,
      "p50": 5633.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 6,
      "max": 230,
      "mean": 93.30860894941634,
      "std": 12.856284490168969,
      "p95": 112.0,
      "p99": 122.75,
      "p50": 93.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4436,
      "max": 13276,
      "mean": 5775.414032101167,
      "std": 1019.5171435706102,
      "p95": 7547.5,
      "p99": 9863.25,
      "p50": 5605.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 8,
      "max": 288,
      "mean": 92.80873054474708,
      "std": 19.15059380267025,
      "p95": 125.0,
      "p99": 146.0,
      "p50": 90.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4420,
      "max": 12607,
      "mean": 6511.273711089494,
      "std": 1142.396324140719,
      "p95": 8469.0,
      "p99": 10369.5,
      "p50": 6420.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 6,
      "max": 302,
      "mean": 105.19747081712062,
      "std": 23.324973678545218,
      "p95": 142.0,
      "p99": 175.75,
      "p50": 104.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 14006.702798803792,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 14008.413073538519,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 14007.97991261767,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 14006.824816828741,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 14008.102086210729,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 14007.03568837222,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 14007.402209147329,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 6323.909009108618,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 13704.604869700132,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 13887.061328901644,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 12026.573591901222,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 13964.309938226106,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 11094.327505908956,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 1280000 requests
INFO:clipper_benchmarks: Submitted 1300000 requests
INFO:clipper_benchmarks: Submitted 1320000 requests
INFO:clipper_benchmarks: Submitted 1340000 requests
INFO:clipper_benchmarks: Submitted 1360000 requests
INFO:clipper_benchmarks: Submitted 1380000 requests
INFO:clipper_benchmarks: Submitted 1400000 requests
INFO:clipper_benchmarks: Submitted 1420000 requests
INFO:clipper_benchmarks: Submitted 1440000 requests
INFO:clipper_benchmarks: Submitted 1460000 requests
INFO:clipper_benchmarks: Submitted 1480000 requests
INFO:clipper_benchmarks: Submitted 1500000 requests
INFO:clipper_benchmarks: Submitted 1520000 requests
INFO:clipper_benchmarks: Submitted 1540000 requests
INFO:clipper_benchmarks: Submitted 1560000 requests
INFO:clipper_benchmarks: Submitted 1580000 requests
INFO:clipper_benchmarks: Submitted 1600000 requests
INFO:clipper_benchmarks: Submitted 1620000 requests
INFO:clipper_benchmarks: Submitted 1640000 requests
INFO:clipper_benchmarks: Submitted 1660000 requests
INFO:clipper_benchmarks: Submitted 1680000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_6_160914-004142",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 1681432
    },
    {
      "name": "queued_predictions",
      "count": 239
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 1681586
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 1681532
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 1681539
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 1681524
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 1681543
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 1681515
    },
    {
      "name": "pred_ones_counter",
      "count": 686821
    },
    {
      "name": "pred_zeros_counter",
      "count": 994611
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.9072677336936611
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17045,
      "max": 19763,
      "mean": 17067.88618677043,
      "std": 92.60174210335438,
      "p95": 17106.0,
      "p99": 17290.05,
      "p50": 17051.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 9494,
      "max": 337966,
      "mean": 23860.093020428016,
      "std": 31218.198192330256,
      "p95": 33487.49999999999,
      "p99": 240644.48000000046,
      "p50": 18987.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 6,
      "mean": 5.094114785992218,
      "std": 0.8443118269680469,
      "p95": 6.0,
      "p99": 6.0,
      "p50": 5.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 4149,
      "max": 10771,
      "mean": 4694.772738326848,
      "std": 345.0883145213085,
      "p95": 5037.0,
      "p99": 5980.25,
      "p50": 4647.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 27,
      "max": 187,
      "mean": 77.44479571984437,
      "std": 7.449737837899828,
      "p95": 89.0,
      "p99": 96.0,
      "p50": 76.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 4253,
      "max": 16377,
      "mean": 4888.046327821012,
      "std": 480.0531385708977,
      "p95": 5560.0,
      "p99": 6055.75,
      "p50": 4704.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 8,
      "max": 218,
      "mean": 81.01057879377432,
      "std": 10.954740225663388,
      "p95": 99.0,
      "p99": 108.0,
      "p50": 78.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 7467,
      "max": 15609,
      "mean": 9160.07234922179,
      "std": 721.4964976708546,
      "p95": 10112.0,
      "p99": 11601.0,
      "p50": 9105.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 6,
      "max": 352,
      "mean": 153.45695525291829,
      "std": 20.234736906306897,
      "p95": 182.0,
      "p99": 201.0,
      "p50": 152.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4523,
      "max": 10479,
      "mean": 5621.0785505836579,
      "std": 508.2352389994291,
      "p95": 6254.75,
      "p99": 7063.5,
      "p50": 5615.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 6,
      "max": 230,
      "mean": 93.11101653696498,
      "std": 12.108671472667766,
      "p95": 111.0,
      "p99": 121.0,
      "p50": 93.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4380,
      "max": 13276,
      "mean": 5724.024440661478,
      "std": 970.4906344305348,
      "p95": 7463.75,
      "p99": 9097.0,
      "p50": 5588.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 8,
      "max": 288,
      "mean": 91.86964980544747,
      "std": 18.72461600754127,
      "p95": 124.0,
      "p99": 143.0,
      "p50": 89.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4498,
      "max": 12607,
      "mean": 6461.468263618677,
      "std": 1107.06315563416,
      "p95": 8343.75,
      "p99": 9896.25,
      "p50": 6389.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 6,
      "max": 302,
      "mean": 104.37487840466926,
      "std": 22.670654188565519,
      "p95": 141.0,
      "p99": 170.0,
      "p50": 103.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 14007.729922820226,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 14009.087733192893,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 14008.704430749294,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 14008.62112950013,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 14008.796062123372,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 14008.912567176209,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 14008.096214941212,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 6573.290774980787,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 13768.709465284697,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 13917.943856120904,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 12242.986646595013,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 13975.749699008433,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 11101.634536363785,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 1700000 requests
INFO:clipper_benchmarks: Submitted 1720000 requests
INFO:clipper_benchmarks: Submitted 1740000 requests
INFO:clipper_benchmarks: Submitted 1760000 requests
INFO:clipper_benchmarks: Submitted 1780000 requests
INFO:clipper_benchmarks: Submitted 1800000 requests
INFO:clipper_benchmarks: Submitted 1820000 requests
INFO:clipper_benchmarks: Submitted 1840000 requests
INFO:clipper_benchmarks: Submitted 1860000 requests
INFO:clipper_benchmarks: Submitted 1880000 requests
INFO:clipper_benchmarks: Submitted 1900000 requests
INFO:clipper_benchmarks: Submitted 1920000 requests
INFO:clipper_benchmarks: Submitted 1940000 requests
INFO:clipper_benchmarks: Submitted 1960000 requests
INFO:clipper_benchmarks: Submitted 1980000 requests
INFO:clipper_benchmarks: writing results to: /tmp/benchmarking_logs/ensemble_size_6_160914-004142_results.json
