/tmp/exp_conf.toml contains:
salt_update_cache = true
num_message_encodes = 1
use_lsh = false
window_size = -1
load_generator = "uniform"
input_type = "float"
request_generator = "balanced"
results_path = "/tmp/benchmarking_logs"
num_update_workers = 1
track_blocking_latency = true
input_length = 784
num_benchmark_requests = 2000000
redis_ip = "redis"
mnist_path = "/mnist_data/test.data"
bench_batch_size = 100
target_qps = 15000
name = "ensemble_size_14_trial_4_160914-121325"
cache_hit_rate = 0.0
wait_to_end = false
send_updates = false
report_interval_secs = 30
num_predict_workers = 10
redis_port = 6379
cache_size = 10000000
slo_micros = 20000
correction_policy = "logistic_regression"
salt_cache = true
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_0_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_0_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_1_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_1_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_2_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_2_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_3_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_3_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_4_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_4_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_5_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_5_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_6_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_6_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_7_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_7_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_8_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_8_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_9_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_9_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_10_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_10_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_11_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_11_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_12_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_12_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_13_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_13_d16_r0:6001",]
[batching]
strategy = "aimd"
INFO:clipper_benchmarks: MNIST data loaded: 10000 points
/tmp/exp_conf.toml contains:
salt_update_cache = true
num_message_encodes = 1
use_lsh = false
window_size = -1
load_generator = "uniform"
input_type = "float"
request_generator = "balanced"
results_path = "/tmp/benchmarking_logs"
num_update_workers = 1
track_blocking_latency = true
input_length = 784
num_benchmark_requests = 2000000
redis_ip = "redis"
INFO:clipper::configuration: sklearn_rf_comp_0_d16_r0:6001
mnist_path = "/mnist_data/test.data"
bench_batch_size = 100
target_qps = 15000
name = "ensemble_size_14_trial_4_160914-121325"
cache_hit_rate = 0.0
wait_to_end = false
send_updates = false
report_interval_secs = 30
num_predict_workers = 10
redis_port = 6379
cache_size = 10000000
slo_micros = 20000
correction_policy = "logistic_regression"
salt_cache = true
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_0_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_0_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_1_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_1_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_2_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_2_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_3_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_3_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_4_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_4_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_5_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_5_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_6_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_6_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_7_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_7_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_8_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_8_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_9_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_9_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_10_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_10_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_11_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_11_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_12_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_12_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_13_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_13_d16_r0:6001",]
[batching]
strategy = "aimd"
INFO:clipper::configuration: sklearn_rf_comp_1_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_2_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_3_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_4_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_5_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_6_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_7_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_8_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_9_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_10_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_11_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_12_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_13_d16_r0:6001
INFO:clipper::batching: Connected to sklearn_rf_comp_0_d16 model wrapper at V4(172.21.0.3:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_2_d16 model wrapper at V4(172.21.0.17:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_1_d16 model wrapper at V4(172.21.0.12:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_3_d16 model wrapper at V4(172.21.0.6:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_4_d16 model wrapper at V4(172.21.0.16:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_5_d16 model wrapper at V4(172.21.0.5:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_7_d16 model wrapper at V4(172.21.0.11:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_6_d16 model wrapper at V4(172.21.0.15:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_8_d16 model wrapper at V4(172.21.0.9:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_10_d16 model wrapper at V4(172.21.0.2:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_9_d16 model wrapper at V4(172.21.0.7:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_11_d16 model wrapper at V4(172.21.0.14:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_12_d16 model wrapper at V4(172.21.0.4:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_13_d16 model wrapper at V4(172.21.0.10:6001)
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 1 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 0 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 2 
INFO:clipper::server: starting input prediction worker 3 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 1 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 2 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 0 
INFO:clipper::server: starting input prediction worker 4 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 5 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 3 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 6 
INFO:clipper::server: starting prediction worker 4 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 7 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 7 
INFO:clipper::server: starting input prediction worker 8 
INFO:clipper::server: starting prediction worker 6 output thread with 20 ms SLO
INFO:clipper::server: starting prediction worker 5 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 9 
INFO:clipper::server: starting prediction worker 8 output thread with 20 ms SLO
INFO:clipper_benchmarks: starting benchmark
INFO:clipper::server: starting prediction worker 9 output thread with 20 ms SLO
INFO:clipper::cmt: RedisUpdateTable connection string redis://redis:6379/2
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting update worker 0
INFO:clipper::server: Error in getting correction state for update: failed to fill whole buffer
INFO:clipper::server: Creating model state for new user: 1
INFO:clipper_benchmarks: {
  "name": "ensemble_size_14_trial_4_160914-121325",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 0
    },
    {
      "name": "queued_predictions",
      "count": 0
    },
    {
      "name": "update_counter",
      "count": 1
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_10_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_11_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_12_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_13_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "pred_ones_counter",
      "count": 0
    },
    {
      "name": "pred_zeros_counter",
      "count": 0
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": null
    },
    {
      "name": "update_cache_hits",
      "ratio": 0.0
    },
    {
      "name": "digits accuracy ratio",
      "ratio": null
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "update_latency",
      "min": 195033,
      "max": 195033,
      "mean": 195033.0,
      "std": null,
      "p95": 195033.0,
      "p99": 195033.0,
      "p50": 195033.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 5922,
      "max": 7575,
      "mean": 6239.8125,
      "std": 286.25341025209186,
      "p95": 6976.449999999999,
      "p99": 7220.630000000002,
      "p50": 6137.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 5894,
      "max": 7743,
      "mean": 6278.2425,
      "std": 297.91438559864226,
      "p95": 6973.0,
      "p99": 7261.720000000002,
      "p50": 6146.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 5849,
      "max": 9043,
      "mean": 6274.4575,
      "std": 360.2798107705621,
      "p95": 6873.0,
      "p99": 7346.290000000004,
      "p50": 6145.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 5361,
      "max": 8714,
      "mean": 5919.315,
      "std": 547.2796893920445,
      "p95": 7048.0,
      "p99": 8007.810000000007,
      "p50": 5751.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 5734,
      "max": 8577,
      "mean": 6295.575,
      "std": 442.83806097219539,
      "p95": 7217.799999999998,
      "p99": 7427.010000000002,
      "p50": 6191.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 5596,
      "max": 8520,
      "mean": 6271.87,
      "std": 459.581697243377,
      "p95": 7186.0,
      "p99": 7780.310000000003,
      "p50": 6184.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 5757,
      "max": 8283,
      "mean": 6140.4825,
      "std": 358.03325155185248,
      "p95": 6644.0,
      "p99": 7323.350000000002,
      "p50": 6005.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 5707,
      "max": 8114,
      "mean": 6129.675,
      "std": 404.7042044602069,
      "p95": 7009.95,
      "p99": 7669.170000000005,
      "p50": 6026.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 5240,
      "max": 7333,
      "mean": 6030.295,
      "std": 586.752788713148,
      "p95": 6725.0,
      "p99": 7225.050000000001,
      "p50": 6215.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 5800,
      "max": 8146,
      "mean": 6074.03,
      "std": 304.0115897737979,
      "p95": 6518.0,
      "p99": 7385.6700000000059,
      "p50": 5986.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_latency",
      "min": 5420,
      "max": 9060,
      "mean": 6127.0625,
      "std": 732.7370487085564,
      "p95": 7454.0,
      "p99": 8151.580000000002,
      "p50": 5641.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_latency",
      "min": 5550,
      "max": 7969,
      "mean": 6366.8725,
      "std": 521.9040725037413,
      "p95": 7475.0,
      "p99": 7776.0,
      "p50": 6286.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_latency",
      "min": 5542,
      "max": 7822,
      "mean": 6243.9875,
      "std": 510.90804938959266,
      "p95": 7176.0,
      "p99": 7756.360000000003,
      "p50": 6054.0
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_latency",
      "min": 5948,
      "max": 7679,
      "mean": 6336.7175,
      "std": 339.9100023801079,
      "p95": 6923.0,
      "p99": 7475.6600000000039,
      "p50": 6241.0
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.04989612624438444,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 19.958463443803927,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 19.959004205362189,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 19.959025119381168,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 19.960342790942958,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 19.960559929635037,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 19.96197045009552,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 19.96276445360292,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 19.963615312911455,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 19.96508705227169,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 19.96518969350988,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_thruput",
      "rate": 19.96649522269156,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_thruput",
      "rate": 19.9672995535212,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_thruput",
      "rate": 19.968711026692277,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_thruput",
      "rate": 19.96946070374576,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: SPIN TIME: 66666
INFO:clipper_benchmarks: Submitted 0 requests
INFO:clipper_benchmarks: Submitted 20000 requests
INFO:clipper_benchmarks: Submitted 40000 requests
INFO:clipper_benchmarks: Submitted 60000 requests
INFO:clipper_benchmarks: Submitted 80000 requests
INFO:clipper_benchmarks: Submitted 100000 requests
INFO:clipper_benchmarks: Submitted 120000 requests
INFO:clipper_benchmarks: Submitted 140000 requests
INFO:clipper_benchmarks: Submitted 160000 requests
INFO:clipper_benchmarks: Submitted 180000 requests
INFO:clipper_benchmarks: Submitted 200000 requests
INFO:clipper_benchmarks: Submitted 220000 requests
INFO:clipper_benchmarks: Submitted 240000 requests
INFO:clipper_benchmarks: Submitted 260000 requests
INFO:clipper_benchmarks: Submitted 280000 requests
INFO:clipper_benchmarks: Submitted 300000 requests
INFO:clipper_benchmarks: Submitted 320000 requests
INFO:clipper_benchmarks: Submitted 340000 requests
INFO:clipper_benchmarks: Submitted 360000 requests
INFO:clipper_benchmarks: Submitted 380000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_14_trial_4_160914-121325",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 384771
    },
    {
      "name": "queued_predictions",
      "count": 204
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 384881
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 384908
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 384797
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 384828
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 384863
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 384810
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 384770
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 384729
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 384870
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 384834
    },
    {
      "name": "sklearn_rf_comp_10_d16:prediction_counter",
      "count": 384858
    },
    {
      "name": "sklearn_rf_comp_11_d16:prediction_counter",
      "count": 384809
    },
    {
      "name": "sklearn_rf_comp_12_d16:prediction_counter",
      "count": 384751
    },
    {
      "name": "sklearn_rf_comp_13_d16:prediction_counter",
      "count": 384821
    },
    {
      "name": "pred_ones_counter",
      "count": 139113
    },
    {
      "name": "pred_zeros_counter",
      "count": 245648
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.860601776167543
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17102,
      "max": 27159,
      "mean": 17319.647859922177,
      "std": 634.8479209843856,
      "p95": 18291.35,
      "p99": 20214.979999999996,
      "p50": 17141.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 18211,
      "max": 304547,
      "mean": 65219.91360651751,
      "std": 43253.57945669937,
      "p95": 129900.84999999992,
      "p99": 272047.7900000001,
      "p50": 55138.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 14,
      "mean": 4.667071984435798,
      "std": 2.6848232223046275,
      "p95": 9.0,
      "p99": 11.0,
      "p50": 5.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 3513,
      "max": 14289,
      "mean": 5057.336819066148,
      "std": 899.4374624599903,
      "p95": 6612.0,
      "p99": 9134.0,
      "p50": 4836.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 5,
      "max": 213,
      "mean": 73.59101338432123,
      "std": 20.965435120897916,
      "p95": 108.0,
      "p99": 128.0,
      "p50": 72.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 3511,
      "max": 19510,
      "mean": 5172.726532101167,
      "std": 1169.8656187136688,
      "p95": 7062.0,
      "p99": 10301.0,
      "p50": 4860.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 4,
      "max": 240,
      "mean": 74.82659409020218,
      "std": 22.5775795292597,
      "p95": 110.0,
      "p99": 149.10000000000037,
      "p50": 73.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 4747,
      "max": 20125,
      "mean": 8697.36016536965,
      "std": 1375.293604737787,
      "p95": 11312.0,
      "p99": 13216.0,
      "p50": 8481.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 5,
      "max": 291,
      "mean": 126.95381062355658,
      "std": 33.897124178218437,
      "p95": 181.4000000000001,
      "p99": 244.35999999999968,
      "p50": 124.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4261,
      "max": 15775,
      "mean": 6287.188715953307,
      "std": 1145.1389002868266,
      "p95": 8249.0,
      "p99": 10773.0,
      "p50": 6118.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 6,
      "max": 264,
      "mean": 90.93289224952741,
      "std": 25.915197873674147,
      "p95": 129.0,
      "p99": 183.34000000000015,
      "p50": 90.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4113,
      "max": 16666,
      "mean": 7656.342777237354,
      "std": 1454.2127293253753,
      "p95": 10200.0,
      "p99": 12333.0,
      "p50": 7550.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 12,
      "max": 264,
      "mean": 110.04345340194397,
      "std": 31.951069768188999,
      "p95": 161.0,
      "p99": 208.00999999999977,
      "p50": 109.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4246,
      "max": 15989,
      "mean": 8395.787208171207,
      "std": 1618.2741149085776,
      "p95": 11596.75,
      "p99": 13237.0,
      "p50": 8291.5
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 12,
      "max": 278,
      "mean": 120.57706766917294,
      "std": 37.51645639690418,
      "p95": 183.3499999999999,
      "p99": 240.07000000000017,
      "p50": 118.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 3837,
      "max": 17836,
      "mean": 7915.861138132295,
      "std": 1685.419977909362,
      "p95": 11036.0,
      "p99": 13877.0,
      "p50": 7777.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 6,
      "max": 304,
      "mean": 113.42381373415856,
      "std": 36.926449380775249,
      "p95": 172.0,
      "p99": 242.05999999999995,
      "p50": 112.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 3876,
      "max": 22955,
      "mean": 8066.480666342412,
      "std": 1696.023672396036,
      "p95": 10903.0,
      "p99": 13280.0,
      "p50": 8004.5
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 4,
      "max": 282,
      "mean": 115.296285200719,
      "std": 38.155164708432689,
      "p95": 178.04999999999974,
      "p99": 236.0,
      "p50": 113.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 4003,
      "max": 16854,
      "mean": 7840.29267996109,
      "std": 1709.921559408809,
      "p95": 11151.0,
      "p99": 13990.0,
      "p50": 7684.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 6,
      "max": 298,
      "mean": 111.68871482448506,
      "std": 36.29540001698721,
      "p95": 169.0,
      "p99": 233.51999999999999,
      "p50": 110.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 4501,
      "max": 20200,
      "mean": 8416.77784533074,
      "std": 1794.7252796786514,
      "p95": 12093.0,
      "p99": 14026.0,
      "p50": 8151.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 7,
      "max": 313,
      "mean": 120.7052367513327,
      "std": 37.68148440276986,
      "p95": 183.0,
      "p99": 253.19999999999983,
      "p50": 117.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_latency",
      "min": 4675,
      "max": 19156,
      "mean": 8489.331347276264,
      "std": 1781.0342888437165,
      "p95": 11975.0,
      "p99": 14747.0,
      "p50": 8233.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_batch_size",
      "min": 5,
      "max": 295,
      "mean": 122.82992980216976,
      "std": 37.72456477272589,
      "p95": 189.0,
      "p99": 236.6500000000001,
      "p50": 119.5
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_latency",
      "min": 4579,
      "max": 17992,
      "mean": 8564.275899805447,
      "std": 1756.9676714136518,
      "p95": 11863.0,
      "p99": 14439.0,
      "p50": 8421.5
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_batch_size",
      "min": 7,
      "max": 311,
      "mean": 124.11025145067699,
      "std": 39.68686809100166,
      "p95": 189.0,
      "p99": 252.9399999999996,
      "p50": 121.0
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_latency",
      "min": 4365,
      "max": 18142,
      "mean": 8319.974708171207,
      "std": 1656.3229661083,
      "p95": 11353.5,
      "p99": 13753.0,
      "p50": 8191.0
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_batch_size",
      "min": 5,
      "max": 297,
      "mean": 120.44399249061327,
      "std": 35.97651370315689,
      "p95": 179.0,
      "p99": 237.0599999999995,
      "p50": 118.0
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_latency",
      "min": 4343,
      "max": 18134,
      "mean": 8349.848005836577,
      "std": 1636.9039700977642,
      "p95": 11152.0,
      "p99": 14055.0,
      "p50": 8298.0
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_batch_size",
      "min": 5,
      "max": 295,
      "mean": 120.61372180451127,
      "std": 35.81379084723599,
      "p95": 179.0,
      "p99": 235.14000000000034,
      "p50": 119.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 12824.32409426331,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 12826.921466219066,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 12828.087528787586,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 12822.789845914165,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 12825.954872780412,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 12826.78777458732,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 12825.221919190335,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 12824.222437022045,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 12821.989833001195,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 12826.387554395149,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 12824.321957982836,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_thruput",
      "rate": 12824.987852127957,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_thruput",
      "rate": 12826.353811000268,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_thruput",
      "rate": 12824.654691427393,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_thruput",
      "rate": 12826.653655630775,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 3236.6988505290385,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:cache_included_thruput",
      "rate": 2739.2968589127106,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_12_d16:cache_included_thruput",
      "rate": 3043.6359722035028,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_13_d16:cache_included_thruput",
      "rate": 3145.121116866032,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 3210.931689243499,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 8901.570965475032,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 7636.328796218682,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 8997.881068965886,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 3213.5203681418536,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:cache_included_thruput",
      "rate": 2263.4159442093225,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 3562.699259830385,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 3560.969293594796,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 3769.2848673685869,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 3107.3888576740134,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 400000 requests
INFO:clipper_benchmarks: Submitted 420000 requests
INFO:clipper_benchmarks: Submitted 440000 requests
INFO:clipper_benchmarks: Submitted 460000 requests
INFO:clipper_benchmarks: Submitted 480000 requests
INFO:clipper_benchmarks: Submitted 500000 requests
INFO:clipper_benchmarks: Submitted 520000 requests
INFO:clipper_benchmarks: Submitted 540000 requests
INFO:clipper_benchmarks: Submitted 560000 requests
INFO:clipper_benchmarks: Submitted 580000 requests
INFO:clipper_benchmarks: Submitted 600000 requests
INFO:clipper_benchmarks: Submitted 620000 requests
INFO:clipper_benchmarks: Submitted 640000 requests
INFO:clipper_benchmarks: Submitted 660000 requests
INFO:clipper_benchmarks: Submitted 680000 requests
INFO:clipper_benchmarks: Submitted 700000 requests
INFO:clipper_benchmarks: Submitted 720000 requests
INFO:clipper_benchmarks: Submitted 740000 requests
INFO:clipper_benchmarks: Submitted 760000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_14_trial_4_160914-121325",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 769653
    },
    {
      "name": "queued_predictions",
      "count": 244
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 769723
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 769751
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 769697
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 769528
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 769690
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 769676
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 769634
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 769602
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 769615
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 769524
    },
    {
      "name": "sklearn_rf_comp_10_d16:prediction_counter",
      "count": 769629
    },
    {
      "name": "sklearn_rf_comp_11_d16:prediction_counter",
      "count": 769237
    },
    {
      "name": "sklearn_rf_comp_12_d16:prediction_counter",
      "count": 769762
    },
    {
      "name": "sklearn_rf_comp_13_d16:prediction_counter",
      "count": 769680
    },
    {
      "name": "pred_ones_counter",
      "count": 286068
    },
    {
      "name": "pred_zeros_counter",
      "count": 483585
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.8706689897915034
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17101,
      "max": 27159,
      "mean": 17308.199416342413,
      "std": 599.1152888068141,
      "p95": 18229.7,
      "p99": 20002.92,
      "p50": 17137.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 14724,
      "max": 300381,
      "mean": 61076.70446254864,
      "std": 33965.133919533546,
      "p95": 105330.94999999998,
      "p99": 254808.65,
      "p50": 54452.5
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 14,
      "mean": 4.953793774319066,
      "std": 2.6899825346570545,
      "p95": 10.0,
      "p99": 12.0,
      "p50": 5.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 3412,
      "max": 14289,
      "mean": 4954.318336575875,
      "std": 768.3034694439001,
      "p95": 6319.0,
      "p99": 8200.25,
      "p50": 4790.5
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 9,
      "max": 211,
      "mean": 72.47093871595331,
      "std": 18.83106232984545,
      "p95": 104.0,
      "p99": 119.0,
      "p50": 72.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 3496,
      "max": 19510,
      "mean": 5022.241245136187,
      "std": 924.0508952866704,
      "p95": 6454.0,
      "p99": 9593.0,
      "p50": 4811.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 4,
      "max": 240,
      "mean": 73.07003891050585,
      "std": 20.361143069535367,
      "p95": 105.0,
      "p99": 126.0,
      "p50": 72.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 4747,
      "max": 20125,
      "mean": 8656.600559338522,
      "std": 1290.0057528451253,
      "p95": 11020.0,
      "p99": 12828.0,
      "p50": 8466.5
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 5,
      "max": 291,
      "mean": 126.17983606557377,
      "std": 32.75630009489586,
      "p95": 182.0,
      "p99": 218.0,
      "p50": 124.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4261,
      "max": 15775,
      "mean": 6269.399075875486,
      "std": 1075.9105419938319,
      "p95": 8042.75,
      "p99": 10622.0,
      "p50": 6117.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 6,
      "max": 264,
      "mean": 91.09934338521401,
      "std": 24.59929592778612,
      "p95": 131.0,
      "p99": 156.0,
      "p50": 90.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4134,
      "max": 16666,
      "mean": 7623.948078793775,
      "std": 1428.9011191207206,
      "p95": 10021.75,
      "p99": 12035.0,
      "p50": 7554.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 12,
      "max": 264,
      "mean": 109.73371347113329,
      "std": 31.32677413031023,
      "p95": 162.0,
      "p99": 192.0,
      "p50": 108.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4253,
      "max": 16485,
      "mean": 8290.787937743191,
      "std": 1588.02687982677,
      "p95": 11202.0,
      "p99": 13193.5,
      "p50": 8213.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 12,
      "max": 278,
      "mean": 119.12194367069019,
      "std": 35.55377438023021,
      "p95": 180.0,
      "p99": 221.0,
      "p50": 117.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 3512,
      "max": 17836,
      "mean": 7707.570282101167,
      "std": 1595.2207017719866,
      "p95": 10357.0,
      "p99": 12749.0,
      "p50": 7676.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 6,
      "max": 304,
      "mean": 109.86525834998573,
      "std": 34.649547200250008,
      "p95": 165.0,
      "p99": 200.0,
      "p50": 108.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 3876,
      "max": 22955,
      "mean": 7969.181177042801,
      "std": 1565.2750579559495,
      "p95": 10453.0,
      "p99": 12904.0,
      "p50": 7951.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 4,
      "max": 282,
      "mean": 114.28255382331106,
      "std": 34.95374197171317,
      "p95": 172.0,
      "p99": 210.0,
      "p50": 112.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 4045,
      "max": 17133,
      "mean": 7582.959751945526,
      "std": 1545.3421165838427,
      "p95": 10292.0,
      "p99": 13069.0,
      "p50": 7487.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 6,
      "max": 298,
      "mean": 108.36210052090667,
      "std": 32.906596344793609,
      "p95": 161.0,
      "p99": 211.96000000000005,
      "p50": 107.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 4215,
      "max": 23924,
      "mean": 8210.796571011673,
      "std": 1681.1649870156203,
      "p95": 11274.0,
      "p99": 13598.0,
      "p50": 8075.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 7,
      "max": 313,
      "mean": 118.05030674846626,
      "std": 36.44675052000917,
      "p95": 179.0,
      "p99": 220.0,
      "p50": 116.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_latency",
      "min": 4607,
      "max": 19156,
      "mean": 8413.077456225681,
      "std": 1683.3774894720826,
      "p95": 11536.0,
      "p99": 13472.0,
      "p50": 8274.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_batch_size",
      "min": 5,
      "max": 295,
      "mean": 121.88236225459151,
      "std": 36.49013922302103,
      "p95": 188.0,
      "p99": 226.0,
      "p50": 119.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_latency",
      "min": 4568,
      "max": 17992,
      "mean": 8364.808730544748,
      "std": 1653.116650192309,
      "p95": 11246.0,
      "p99": 14088.0,
      "p50": 8294.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_batch_size",
      "min": 7,
      "max": 311,
      "mean": 121.1472209100929,
      "std": 36.12425919126881,
      "p95": 181.0,
      "p99": 211.0,
      "p50": 118.0
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_latency",
      "min": 4262,
      "max": 18142,
      "mean": 8124.582806420233,
      "std": 1526.754462356833,
      "p95": 10608.0,
      "p99": 13135.0,
      "p50": 8086.0
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_batch_size",
      "min": 5,
      "max": 297,
      "mean": 117.71976761963002,
      "std": 33.303073422666859,
      "p95": 172.0,
      "p99": 202.57999999999994,
      "p50": 116.0
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_latency",
      "min": 4181,
      "max": 18589,
      "mean": 8221.428137159533,
      "std": 1511.8191407631599,
      "p95": 10586.25,
      "p99": 12970.0,
      "p50": 8207.5
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_batch_size",
      "min": 5,
      "max": 295,
      "mean": 119.1340142370783,
      "std": 33.76682872477461,
      "p95": 175.0,
      "p99": 208.3699999999999,
      "p50": 118.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 12824.602026213128,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 12824.168717275796,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 12823.135737931765,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 12824.285106238944,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 12821.186809063072,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 12824.218262572585,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 12823.918427367013,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 12822.952291704607,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 12822.71887295013,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 12822.602270372128,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 12821.086436858088,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_thruput",
      "rate": 12823.101782105465,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_thruput",
      "rate": 12816.38880522654,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_thruput",
      "rate": 12826.366654235166,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_thruput",
      "rate": 12823.68479498577,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 3477.7154114904726,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:cache_included_thruput",
      "rate": 3005.669607485726,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_12_d16:cache_included_thruput",
      "rate": 3188.198735864488,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_13_d16:cache_included_thruput",
      "rate": 3152.8114632275085,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 3254.955615938165,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 9498.62329423086,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 7419.5965020266889,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 9593.951694570775,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 3277.527923672114,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:cache_included_thruput",
      "rate": 2649.2426817070356,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 3667.8396470801164,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 4127.467162061814,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 4009.9291515918919,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 2985.065033678735,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 780000 requests
INFO:clipper_benchmarks: Submitted 800000 requests
INFO:clipper_benchmarks: Submitted 820000 requests
INFO:clipper_benchmarks: Submitted 840000 requests
INFO:clipper_benchmarks: Submitted 860000 requests
INFO:clipper_benchmarks: Submitted 880000 requests
INFO:clipper_benchmarks: Submitted 900000 requests
INFO:clipper_benchmarks: Submitted 920000 requests
INFO:clipper_benchmarks: Submitted 940000 requests
INFO:clipper_benchmarks: Submitted 960000 requests
INFO:clipper_benchmarks: Submitted 980000 requests
INFO:clipper_benchmarks: Submitted 1000000 requests
INFO:clipper_benchmarks: Submitted 1020000 requests
INFO:clipper_benchmarks: Submitted 1040000 requests
INFO:clipper_benchmarks: Submitted 1060000 requests
INFO:clipper_benchmarks: Submitted 1080000 requests
INFO:clipper_benchmarks: Submitted 1100000 requests
INFO:clipper_benchmarks: Submitted 1120000 requests
INFO:clipper_benchmarks: Submitted 1140000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_14_trial_4_160914-121325",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 1154533
    },
    {
      "name": "queued_predictions",
      "count": 243
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 1154649
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 1154644
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 1154385
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 1154520
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 1154535
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 1154517
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 1154566
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 1154464
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 1154450
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 1154412
    },
    {
      "name": "sklearn_rf_comp_10_d16:prediction_counter",
      "count": 1154324
    },
    {
      "name": "sklearn_rf_comp_11_d16:prediction_counter",
      "count": 1154536
    },
    {
      "name": "sklearn_rf_comp_12_d16:prediction_counter",
      "count": 1154586
    },
    {
      "name": "sklearn_rf_comp_13_d16:prediction_counter",
      "count": 1154391
    },
    {
      "name": "pred_ones_counter",
      "count": 433646
    },
    {
      "name": "pred_zeros_counter",
      "count": 720887
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.8745951826409466
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17101,
      "max": 31794,
      "mean": 17336.31614785992,
      "std": 730.2330819199972,
      "p95": 18322.7,
      "p99": 20656.14,
      "p50": 17136.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 13319,
      "max": 300381,
      "mean": 60061.00358706226,
      "std": 29696.964231096143,
      "p95": 100140.65,
      "p99": 220910.1400000001,
      "p50": 55022.5
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 14,
      "mean": 5.067120622568093,
      "std": 2.7195819854654315,
      "p95": 10.0,
      "p99": 12.0,
      "p50": 5.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 3513,
      "max": 14289,
      "mean": 4918.243798638132,
      "std": 704.2446431118848,
      "p95": 6176.5,
      "p99": 7789.0,
      "p50": 4781.5
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 9,
      "max": 211,
      "mean": 72.11673151750974,
      "std": 18.072535951742034,
      "p95": 102.0,
      "p99": 117.0,
      "p50": 72.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 3496,
      "max": 19510,
      "mean": 4974.981274319066,
      "std": 812.478869601753,
      "p95": 6208.5,
      "p99": 8673.0,
      "p50": 4810.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 6,
      "max": 240,
      "mean": 72.98844844357977,
      "std": 19.080880682323284,
      "p95": 103.0,
      "p99": 120.0,
      "p50": 72.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 4747,
      "max": 20125,
      "mean": 8637.859678988327,
      "std": 1264.9237700331342,
      "p95": 10922.0,
      "p99": 12883.0,
      "p50": 8468.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 5,
      "max": 291,
      "mean": 126.02553501945525,
      "std": 31.63179459021307,
      "p95": 180.0,
      "p99": 211.0,
      "p50": 124.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4268,
      "max": 15775,
      "mean": 6139.408317120623,
      "std": 972.2775245195023,
      "p95": 7715.75,
      "p99": 10115.5,
      "p50": 5984.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 6,
      "max": 264,
      "mean": 89.68518968871595,
      "std": 22.522587082099109,
      "p95": 127.0,
      "p99": 146.75,
      "p50": 89.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4134,
      "max": 16666,
      "mean": 7705.474951361868,
      "std": 1500.875340070976,
      "p95": 10264.75,
      "p99": 12178.0,
      "p50": 7624.5
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 12,
      "max": 264,
      "mean": 110.31481031128405,
      "std": 32.70757146584704,
      "p95": 167.0,
      "p99": 198.0,
      "p50": 108.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4253,
      "max": 17295,
      "mean": 8226.738570038911,
      "std": 1576.019738059909,
      "p95": 10964.0,
      "p99": 13079.0,
      "p50": 8161.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 12,
      "max": 278,
      "mean": 118.33499513618678,
      "std": 35.16287926728328,
      "p95": 179.0,
      "p99": 213.0,
      "p50": 116.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 3512,
      "max": 20406,
      "mean": 7684.925462062257,
      "std": 1584.405170188023,
      "p95": 10259.0,
      "p99": 12701.0,
      "p50": 7660.5
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 6,
      "max": 304,
      "mean": 109.72033073929961,
      "std": 34.287754353257898,
      "p95": 166.0,
      "p99": 198.0,
      "p50": 108.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 3876,
      "max": 22955,
      "mean": 7839.9739785992219,
      "std": 1516.2950519992569,
      "p95": 10255.5,
      "p99": 12708.75,
      "p50": 7810.5
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 4,
      "max": 280,
      "mean": 112.23625972762646,
      "std": 33.842040570898557,
      "p95": 169.0,
      "p99": 201.0,
      "p50": 111.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 4045,
      "max": 17133,
      "mean": 7569.948443579767,
      "std": 1469.3722954021687,
      "p95": 9983.5,
      "p99": 12383.0,
      "p50": 7540.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 6,
      "max": 296,
      "mean": 107.93020428015564,
      "std": 31.46026090491584,
      "p95": 159.0,
      "p99": 191.0,
      "p50": 107.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 4143,
      "max": 23924,
      "mean": 8129.177772373541,
      "std": 1701.979587601324,
      "p95": 11193.5,
      "p99": 13441.75,
      "p50": 7994.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 7,
      "max": 311,
      "mean": 116.20926556420234,
      "std": 35.87080207750551,
      "p95": 178.0,
      "p99": 214.0,
      "p50": 114.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_latency",
      "min": 4607,
      "max": 19156,
      "mean": 8419.028574902724,
      "std": 1654.1994768810365,
      "p95": 11431.0,
      "p99": 13342.5,
      "p50": 8313.5
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_batch_size",
      "min": 5,
      "max": 295,
      "mean": 122.10980058365759,
      "std": 36.03645419092478,
      "p95": 187.0,
      "p99": 221.0,
      "p50": 119.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_latency",
      "min": 4531,
      "max": 17992,
      "mean": 8294.227748054474,
      "std": 1654.598573978084,
      "p95": 11165.75,
      "p99": 13835.75,
      "p50": 8213.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_batch_size",
      "min": 7,
      "max": 311,
      "mean": 119.49902723735409,
      "std": 35.58898969895734,
      "p95": 181.0,
      "p99": 213.0,
      "p50": 117.0
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_latency",
      "min": 4262,
      "max": 18142,
      "mean": 7991.314688715954,
      "std": 1480.7950242614984,
      "p95": 10330.0,
      "p99": 12670.0,
      "p50": 7977.0
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_batch_size",
      "min": 5,
      "max": 297,
      "mean": 115.8483706225681,
      "std": 32.60494318501503,
      "p95": 170.0,
      "p99": 195.0,
      "p50": 115.0
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_latency",
      "min": 4181,
      "max": 18134,
      "mean": 8141.860894941634,
      "std": 1478.2071459693059,
      "p95": 10453.5,
      "p99": 12498.5,
      "p50": 8144.5
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_batch_size",
      "min": 5,
      "max": 295,
      "mean": 117.91828793774319,
      "std": 32.89310124677831,
      "p95": 172.0,
      "p99": 202.0,
      "p50": 117.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 12823.637396079264,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 12825.114191141427,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 12825.069629549773,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 12820.760969922369,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 12823.63711127159,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 12824.103370162453,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 12822.2821841546,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 12823.148215589199,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 12822.481500859754,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 12822.392662521856,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 12821.481927178482,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_thruput",
      "rate": 12820.993316325457,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_thruput",
      "rate": 12823.591695276868,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_thruput",
      "rate": 12824.269087588315,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_thruput",
      "rate": 12821.670566262439,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 3602.803938711104,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:cache_included_thruput",
      "rate": 3010.6578079442476,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_12_d16:cache_included_thruput",
      "rate": 3378.8506543057039,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_13_d16:cache_included_thruput",
      "rate": 3234.3170958050789,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 3316.266509816764,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 9754.942856142265,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 7681.244582853853,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 9897.203673344262,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 3378.3849450856948,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:cache_included_thruput",
      "rate": 2840.0341845949694,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 3751.864233538651,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 4168.404932097687,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 3791.593332679929,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 3080.7028439122798,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 1160000 requests
INFO:clipper_benchmarks: Submitted 1180000 requests
INFO:clipper_benchmarks: Submitted 1200000 requests
INFO:clipper_benchmarks: Submitted 1220000 requests
INFO:clipper_benchmarks: Submitted 1240000 requests
INFO:clipper_benchmarks: Submitted 1260000 requests
INFO:clipper_benchmarks: Submitted 1280000 requests
INFO:clipper_benchmarks: Submitted 1300000 requests
INFO:clipper_benchmarks: Submitted 1320000 requests
INFO:clipper_benchmarks: Submitted 1340000 requests
INFO:clipper_benchmarks: Submitted 1360000 requests
INFO:clipper_benchmarks: Submitted 1380000 requests
INFO:clipper_benchmarks: Submitted 1400000 requests
INFO:clipper_benchmarks: Submitted 1420000 requests
INFO:clipper_benchmarks: Submitted 1440000 requests
INFO:clipper_benchmarks: Submitted 1460000 requests
INFO:clipper_benchmarks: Submitted 1480000 requests
INFO:clipper_benchmarks: Submitted 1500000 requests
INFO:clipper_benchmarks: Submitted 1520000 requests
INFO:clipper_benchmarks: Submitted 1540000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_14_trial_4_160914-121325",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 1542134
    },
    {
      "name": "queued_predictions",
      "count": 239
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 1542139
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 1542202
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 1541943
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 1542227
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 1542011
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 1542240
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 1542046
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 1542216
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 1541851
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 1541984
    },
    {
      "name": "sklearn_rf_comp_10_d16:prediction_counter",
      "count": 1541889
    },
    {
      "name": "sklearn_rf_comp_11_d16:prediction_counter",
      "count": 1542231
    },
    {
      "name": "sklearn_rf_comp_12_d16:prediction_counter",
      "count": 1542217
    },
    {
      "name": "sklearn_rf_comp_13_d16:prediction_counter",
      "count": 1542164
    },
    {
      "name": "pred_ones_counter",
      "count": 582788
    },
    {
      "name": "pred_zeros_counter",
      "count": 959346
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.8768544108358937
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17101,
      "max": 31794,
      "mean": 17336.054961089496,
      "std": 741.218669112702,
      "p95": 18327.5,
      "p99": 20717.289999999994,
      "p50": 17136.5
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 12744,
      "max": 300381,
      "mean": 58823.53532344358,
      "std": 28060.44631395892,
      "p95": 99323.44999999996,
      "p99": 185944.67000000017,
      "p50": 54213.5
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 14,
      "mean": 5.1400778210116739,
      "std": 2.729930645080866,
      "p95": 10.0,
      "p99": 12.0,
      "p50": 5.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 3577,
      "max": 14289,
      "mean": 4919.257782101167,
      "std": 685.2580750296949,
      "p95": 6105.0,
      "p99": 7693.0,
      "p50": 4793.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 9,
      "max": 211,
      "mean": 72.56262159533074,
      "std": 17.944567685235556,
      "p95": 103.0,
      "p99": 117.0,
      "p50": 72.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 3496,
      "max": 19510,
      "mean": 4955.518725680934,
      "std": 758.3103043664969,
      "p95": 6141.0,
      "p99": 8143.5,
      "p50": 4809.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 6,
      "max": 238,
      "mean": 72.90041342412451,
      "std": 18.52323492547571,
      "p95": 103.0,
      "p99": 121.0,
      "p50": 72.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 4605,
      "max": 20125,
      "mean": 8649.82721303502,
      "std": 1234.5586856935866,
      "p95": 10861.0,
      "p99": 12883.0,
      "p50": 8487.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 5,
      "max": 291,
      "mean": 126.83438715953308,
      "std": 31.320506860252544,
      "p95": 181.0,
      "p99": 209.75,
      "p50": 125.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4227,
      "max": 15775,
      "mean": 6073.200145914397,
      "std": 930.1247996039883,
      "p95": 7564.25,
      "p99": 9977.5,
      "p50": 5904.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 6,
      "max": 264,
      "mean": 89.22568093385215,
      "std": 21.549710443762128,
      "p95": 125.0,
      "p99": 144.0,
      "p50": 88.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4164,
      "max": 16820,
      "mean": 7752.75826848249,
      "std": 1530.2812479977977,
      "p95": 10318.25,
      "p99": 12342.75,
      "p50": 7693.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 12,
      "max": 264,
      "mean": 111.5176313229572,
      "std": 32.99376863151678,
      "p95": 170.0,
      "p99": 199.0,
      "p50": 109.5
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4489,
      "max": 17295,
      "mean": 8165.761916342412,
      "std": 1527.8617861513029,
      "p95": 10739.0,
      "p99": 12865.25,
      "p50": 8136.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 16,
      "max": 278,
      "mean": 118.28258754863814,
      "std": 34.380434272961057,
      "p95": 178.0,
      "p99": 207.0,
      "p50": 117.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 3512,
      "max": 20406,
      "mean": 7680.5706468871599,
      "std": 1526.5953617879202,
      "p95": 10095.0,
      "p99": 12460.75,
      "p50": 7671.5
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 6,
      "max": 304,
      "mean": 110.0693093385214,
      "std": 33.51732358982023,
      "p95": 166.0,
      "p99": 196.0,
      "p50": 108.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 3876,
      "max": 22955,
      "mean": 7820.440418287938,
      "std": 1501.819738650201,
      "p95": 10220.0,
      "p99": 12306.0,
      "p50": 7796.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 4,
      "max": 278,
      "mean": 112.12828307392997,
      "std": 33.326566857957029,
      "p95": 168.0,
      "p99": 200.0,
      "p50": 111.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 4054,
      "max": 17133,
      "mean": 7548.520671206225,
      "std": 1436.2532149296772,
      "p95": 9844.0,
      "p99": 12123.0,
      "p50": 7546.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 6,
      "max": 292,
      "mean": 108.4340953307393,
      "std": 31.388090793586956,
      "p95": 161.0,
      "p99": 189.75,
      "p50": 108.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 4143,
      "max": 23924,
      "mean": 8044.440053501946,
      "std": 1637.915059457487,
      "p95": 11016.0,
      "p99": 13228.5,
      "p50": 7929.5
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 11,
      "max": 311,
      "mean": 114.99708171206226,
      "std": 34.92780192676573,
      "p95": 175.0,
      "p99": 208.0,
      "p50": 113.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_latency",
      "min": 4330,
      "max": 19156,
      "mean": 8292.174732490272,
      "std": 1599.0578250183992,
      "p95": 11115.5,
      "p99": 13131.0,
      "p50": 8218.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_batch_size",
      "min": 11,
      "max": 295,
      "mean": 120.45330739299611,
      "std": 35.61511400544252,
      "p95": 185.0,
      "p99": 215.0,
      "p50": 118.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_latency",
      "min": 3743,
      "max": 17992,
      "mean": 8232.740393968872,
      "std": 1604.8458249761755,
      "p95": 10914.25,
      "p99": 13277.75,
      "p50": 8178.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_batch_size",
      "min": 6,
      "max": 311,
      "mean": 119.30812256809338,
      "std": 35.35726042754615,
      "p95": 180.0,
      "p99": 211.0,
      "p50": 117.0
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_latency",
      "min": 4262,
      "max": 18142,
      "mean": 7956.213035019456,
      "std": 1475.2143902203848,
      "p95": 10267.0,
      "p99": 12572.0,
      "p50": 7950.0
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_batch_size",
      "min": 5,
      "max": 297,
      "mean": 115.12548638132296,
      "std": 32.31342482716912,
      "p95": 169.0,
      "p99": 193.0,
      "p50": 114.0
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_latency",
      "min": 4181,
      "max": 18134,
      "mean": 8111.487840466926,
      "std": 1441.631534683193,
      "p95": 10301.75,
      "p99": 12341.0,
      "p50": 8134.0
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_batch_size",
      "min": 5,
      "max": 295,
      "mean": 117.45598249027238,
      "std": 33.108322515362988,
      "p95": 173.0,
      "p99": 199.0,
      "p50": 117.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 12845.362824028854,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 12846.512010617473,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 12845.812440619831,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 12844.546445080538,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 12846.195431489816,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 12844.821169174329,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 12846.286934859258,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 12843.830111694177,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 12845.503975751972,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 12843.09712189165,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 12845.69541769341,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_thruput",
      "rate": 12843.080358503628,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_thruput",
      "rate": 12845.69541769341,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_thruput",
      "rate": 12845.204053068577,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_thruput",
      "rate": 12846.136706048987,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 3720.429604713923,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:cache_included_thruput",
      "rate": 3104.050895576394,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_12_d16:cache_included_thruput",
      "rate": 3475.2336543219687,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_13_d16:cache_included_thruput",
      "rate": 3230.2985535223617,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 3277.8942992536378,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 9947.685587365617,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 8038.184776129961,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 9954.874830233988,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 3485.8879586109426,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:cache_included_thruput",
      "rate": 2960.8782873851116,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 3808.0424232721609,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 4141.282744382023,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 3755.057107132852,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 3111.219473957545,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 1560000 requests
INFO:clipper_benchmarks: Submitted 1580000 requests
INFO:clipper_benchmarks: Submitted 1600000 requests
INFO:clipper_benchmarks: Submitted 1620000 requests
INFO:clipper_benchmarks: Submitted 1640000 requests
INFO:clipper_benchmarks: Submitted 1660000 requests
INFO:clipper_benchmarks: Submitted 1680000 requests
INFO:clipper_benchmarks: Submitted 1700000 requests
INFO:clipper_benchmarks: Submitted 1720000 requests
INFO:clipper_benchmarks: Submitted 1740000 requests
INFO:clipper_benchmarks: Submitted 1760000 requests
INFO:clipper_benchmarks: Submitted 1780000 requests
INFO:clipper_benchmarks: Submitted 1800000 requests
INFO:clipper_benchmarks: Submitted 1820000 requests
INFO:clipper_benchmarks: Submitted 1840000 requests
INFO:clipper_benchmarks: Submitted 1860000 requests
INFO:clipper_benchmarks: Submitted 1880000 requests
INFO:clipper_benchmarks: Submitted 1900000 requests
INFO:clipper_benchmarks: Submitted 1920000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_14_trial_4_160914-121325",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 1930461
    },
    {
      "name": "queued_predictions",
      "count": 236
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 1930500
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 1930525
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 1930221
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 1930597
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 1930039
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 1930324
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 1930281
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 1930189
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 1930348
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 1930395
    },
    {
      "name": "sklearn_rf_comp_10_d16:prediction_counter",
      "count": 1930400
    },
    {
      "name": "sklearn_rf_comp_11_d16:prediction_counter",
      "count": 1930178
    },
    {
      "name": "sklearn_rf_comp_12_d16:prediction_counter",
      "count": 1930113
    },
    {
      "name": "sklearn_rf_comp_13_d16:prediction_counter",
      "count": 1930133
    },
    {
      "name": "pred_ones_counter",
      "count": 730923
    },
    {
      "name": "pred_zeros_counter",
      "count": 1199538
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.877576910385654
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17101,
      "max": 31794,
      "mean": 17340.418287937744,
      "std": 735.3350708308152,
      "p95": 18359.199999999997,
      "p99": 20623.839999999997,
      "p50": 17138.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 9466,
      "max": 300381,
      "mean": 58328.63381566148,
      "std": 26834.562202678888,
      "p95": 98709.54999999999,
      "p99": 135967.71,
      "p50": 53768.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 14,
      "mean": 5.128161478599222,
      "std": 2.7134026342765424,
      "p95": 10.0,
      "p99": 12.0,
      "p50": 5.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 3502,
      "max": 14289,
      "mean": 4923.1606274319069,
      "std": 668.9674120402142,
      "p95": 5987.0,
      "p99": 7655.5,
      "p50": 4800.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 9,
      "max": 211,
      "mean": 72.93506809338521,
      "std": 17.84423028160437,
      "p95": 103.0,
      "p99": 118.0,
      "p50": 72.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 3496,
      "max": 19510,
      "mean": 4953.1302285992219,
      "std": 734.2308822089234,
      "p95": 6071.5,
      "p99": 7963.0,
      "p50": 4819.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 6,
      "max": 238,
      "mean": 73.21230544747081,
      "std": 18.387003069525155,
      "p95": 104.0,
      "p99": 120.0,
      "p50": 72.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 4605,
      "max": 20125,
      "mean": 8687.248054474709,
      "std": 1233.227002655598,
      "p95": 10884.5,
      "p99": 12883.0,
      "p50": 8524.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 12,
      "max": 291,
      "mean": 127.95038910505837,
      "std": 31.051129722276515,
      "p95": 182.75,
      "p99": 211.0,
      "p50": 126.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4036,
      "max": 15775,
      "mean": 6015.795233463035,
      "std": 880.128710970525,
      "p95": 7407.25,
      "p99": 9760.75,
      "p50": 5851.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 6,
      "max": 256,
      "mean": 88.4539153696498,
      "std": 20.808329250749549,
      "p95": 123.0,
      "p99": 142.0,
      "p50": 88.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4141,
      "max": 16666,
      "mean": 7741.8677042801559,
      "std": 1500.5961877368623,
      "p95": 10228.25,
      "p99": 12135.0,
      "p50": 7687.5
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 16,
      "max": 264,
      "mean": 111.53307392996109,
      "std": 32.89403275246233,
      "p95": 169.0,
      "p99": 199.75,
      "p50": 110.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4302,
      "max": 17295,
      "mean": 8160.699537937743,
      "std": 1532.3888712560498,
      "p95": 10760.0,
      "p99": 12826.0,
      "p50": 8116.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 16,
      "max": 278,
      "mean": 117.91135700389106,
      "std": 34.12807600913234,
      "p95": 176.0,
      "p99": 205.0,
      "p50": 116.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 3512,
      "max": 20406,
      "mean": 7632.996230544747,
      "std": 1497.804661804452,
      "p95": 9985.0,
      "p99": 12275.0,
      "p50": 7627.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 6,
      "max": 304,
      "mean": 109.6658560311284,
      "std": 33.38784021981339,
      "p95": 166.0,
      "p99": 195.0,
      "p50": 108.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 3876,
      "max": 22955,
      "mean": 7812.2135214007789,
      "std": 1481.1709608224854,
      "p95": 10181.0,
      "p99": 12194.0,
      "p50": 7779.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 10,
      "max": 274,
      "mean": 112.71388618677043,
      "std": 32.912639746224488,
      "p95": 169.0,
      "p99": 199.0,
      "p50": 111.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 4054,
      "max": 17133,
      "mean": 7544.457806420233,
      "std": 1438.869933256725,
      "p95": 9878.75,
      "p99": 12123.0,
      "p50": 7526.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 6,
      "max": 292,
      "mean": 108.49306906614786,
      "std": 31.261170893927625,
      "p95": 161.0,
      "p99": 189.0,
      "p50": 107.5
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 4114,
      "max": 23924,
      "mean": 8088.959630350195,
      "std": 1673.07368362689,
      "p95": 11064.0,
      "p99": 13276.0,
      "p50": 7989.5
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 11,
      "max": 307,
      "mean": 115.89980544747081,
      "std": 34.6755806642737,
      "p95": 176.0,
      "p99": 206.0,
      "p50": 114.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_latency",
      "min": 4330,
      "max": 20235,
      "mean": 8286.327942607004,
      "std": 1594.286534548548,
      "p95": 11020.75,
      "p99": 13087.0,
      "p50": 8224.5
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_batch_size",
      "min": 11,
      "max": 295,
      "mean": 120.07988813229572,
      "std": 35.391303865984379,
      "p95": 183.0,
      "p99": 211.75,
      "p50": 118.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_latency",
      "min": 3743,
      "max": 20595,
      "mean": 8199.060068093386,
      "std": 1604.8240185159694,
      "p95": 10846.0,
      "p99": 13272.5,
      "p50": 8149.5
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_batch_size",
      "min": 6,
      "max": 305,
      "mean": 118.99489299610895,
      "std": 34.89713133899189,
      "p95": 179.0,
      "p99": 207.0,
      "p50": 116.0
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_latency",
      "min": 4262,
      "max": 18393,
      "mean": 7988.593263618677,
      "std": 1479.438854645294,
      "p95": 10267.0,
      "p99": 12659.25,
      "p50": 7984.0
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_batch_size",
      "min": 5,
      "max": 297,
      "mean": 115.63193093385215,
      "std": 32.15708596351195,
      "p95": 169.75,
      "p99": 193.0,
      "p50": 115.0
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_latency",
      "min": 3795,
      "max": 18134,
      "mean": 8110.360043774319,
      "std": 1436.8870338891894,
      "p95": 10303.5,
      "p99": 12284.75,
      "p50": 8130.0
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_batch_size",
      "min": 9,
      "max": 295,
      "mean": 117.372203307393,
      "std": 33.5182364372453,
      "p95": 173.75,
      "p99": 199.0,
      "p50": 116.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 12863.490769139164,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 12863.663909629653,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 12863.870448553373,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 12861.944887087337,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 12863.970301035477,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 12860.812168601638,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 12862.930858178011,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 12862.02475194409,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 12861.105234930794,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 12863.210599401462,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 12863.343850317327,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_thruput",
      "rate": 12862.81742350055,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_thruput",
      "rate": 12860.918597962122,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_thruput",
      "rate": 12861.171774700579,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_thruput",
      "rate": 12861.57152744551,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 3671.796325155861,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:cache_included_thruput",
      "rate": 3040.705465150548,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_12_d16:cache_included_thruput",
      "rate": 3543.6858518787478,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_13_d16:cache_included_thruput",
      "rate": 3176.6558950373948,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 3250.333576801892,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 9945.12210053602,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 8198.369897299985,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 10000.60876648797,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 3468.676978908276,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:cache_included_thruput",
      "rate": 2973.1746015235655,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 3809.557151833103,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 4121.930773480216,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 3688.495235515407,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 3109.6528175992109,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 1940000 requests
INFO:clipper_benchmarks: Submitted 1960000 requests
INFO:clipper_benchmarks: Submitted 1980000 requests
INFO:clipper_benchmarks: writing results to: /tmp/benchmarking_logs/ensemble_size_14_trial_4_160914-121325_results.json
