/tmp/exp_conf.toml contains:
salt_update_cache = true
num_message_encodes = 1
use_lsh = false
window_size = -1
load_generator = "uniform"
input_type = "float"
request_generator = "balanced"
results_path = "/tmp/benchmarking_logs"
num_update_workers = 1
track_blocking_latency = true
input_length = 784
num_benchmark_requests = 2000000
redis_ip = "redis"
mnist_path = "/mnist_data/test.data"
bench_batch_size = 100
target_qps = 15000
name = "ensemble_size_12_160914-005036"
cache_hit_rate = 0.0
wait_to_end = false
send_updates = false
report_interval_secs = 30
num_predict_workers = 10
redis_port = 6379
cache_size = 10000000
slo_micros = 20000
correction_policy = "logistic_regression"
salt_cache = true
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_0_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_0_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_1_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_1_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_2_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_2_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_3_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_3_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_4_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_4_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_5_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_5_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_6_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_6_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_7_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_7_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_8_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_8_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_9_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_9_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_10_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_10_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_11_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_11_d16_r0:6001",]
[batching]
strategy = "aimd"
INFO:clipper_benchmarks: MNIST data loaded: 10000 points
/tmp/exp_conf.toml contains:
salt_update_cache = true
num_message_encodes = 1
use_lsh = false
window_size = -1
load_generator = "uniform"
input_type = "float"
request_generator = "balanced"
results_path = "/tmp/benchmarking_logs"
INFO:clipper::configuration: sklearn_rf_comp_0_d16_r0:6001
num_update_workers = 1
track_blocking_latency = true
input_length = 784
num_benchmark_requests = 2000000
redis_ip = "redis"
mnist_path = "/mnist_data/test.data"
bench_batch_size = 100
target_qps = 15000
name = "ensemble_size_12_160914-005036"
cache_hit_rate = 0.0
wait_to_end = false
send_updates = false
report_interval_secs = 30
num_predict_workers = 10
redis_port = 6379
cache_size = 10000000
slo_micros = 20000
correction_policy = "logistic_regression"
salt_cache = true
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_0_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_0_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_1_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_1_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_2_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_2_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_3_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_3_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_4_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_4_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_5_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_5_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_6_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_6_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_7_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_7_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_8_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_8_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_9_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_9_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_10_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_10_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_11_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_11_d16_r0:6001",]
[batching]
strategy = "aimd"
INFO:clipper::configuration: sklearn_rf_comp_1_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_2_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_3_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_4_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_5_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_6_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_7_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_8_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_9_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_10_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_11_d16_r0:6001
INFO:clipper::batching: Connected to sklearn_rf_comp_0_d16 model wrapper at V4(172.21.0.4:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_1_d16 model wrapper at V4(172.21.0.6:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_3_d16 model wrapper at V4(172.21.0.11:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_2_d16 model wrapper at V4(172.21.0.3:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_4_d16 model wrapper at V4(172.21.0.13:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_6_d16 model wrapper at V4(172.21.0.8:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_5_d16 model wrapper at V4(172.21.0.9:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_7_d16 model wrapper at V4(172.21.0.12:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_8_d16 model wrapper at V4(172.21.0.2:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_9_d16 model wrapper at V4(172.21.0.5:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_10_d16 model wrapper at V4(172.21.0.14:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_11_d16 model wrapper at V4(172.21.0.15:6001)
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 0 
INFO:clipper::server: starting prediction worker 1 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 0 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 1 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 2 
INFO:clipper::server: starting input prediction worker 3 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 2 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 4 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 3 output thread with 20 ms SLO
INFO:clipper::server: starting prediction worker 4 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 5 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 5 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 6 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 7 
INFO:clipper::server: starting input prediction worker 8 
INFO:clipper_benchmarks: starting benchmark
INFO:clipper::server: starting prediction worker 6 output thread with 20 ms SLO
INFO:clipper::cmt: RedisUpdateTable connection string redis://redis:6379/2
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 9 
INFO:clipper::server: starting prediction worker 9 output thread with 20 ms SLO
INFO:clipper::server: starting prediction worker 8 output thread with 20 ms SLO
INFO:clipper::server: starting prediction worker 7 output thread with 20 ms SLO
INFO:clipper::server: starting update worker 0
INFO:clipper::server: Error in getting correction state for update: failed to fill whole buffer
INFO:clipper::server: Creating model state for new user: 1
INFO:clipper_benchmarks: {
  "name": "ensemble_size_12_160914-005036",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 0
    },
    {
      "name": "queued_predictions",
      "count": 0
    },
    {
      "name": "update_counter",
      "count": 1
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_10_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_11_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "pred_ones_counter",
      "count": 0
    },
    {
      "name": "pred_zeros_counter",
      "count": 0
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": null
    },
    {
      "name": "update_cache_hits",
      "ratio": 0.0
    },
    {
      "name": "digits accuracy ratio",
      "ratio": null
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "update_latency",
      "min": 279760,
      "max": 279760,
      "mean": 279760.0,
      "std": null,
      "p95": 279760.0,
      "p99": 279760.0,
      "p50": 279760.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 3703,
      "max": 7702,
      "mean": 4799.005,
      "std": 525.298783555618,
      "p95": 5511.0,
      "p99": 6506.420000000002,
      "p50": 4706.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 1,
      "max": 30,
      "mean": 9.523809523809524,
      "std": 8.98844270197771,
      "p95": 27.700000000000004,
      "p99": 30.0,
      "p50": 6.5
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 3810,
      "max": 8117,
      "mean": 4875.8025,
      "std": 558.2188272905204,
      "p95": 5640.0,
      "p99": 6687.1500000000019,
      "p50": 4746.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 1,
      "max": 30,
      "mean": 9.523809523809524,
      "std": 9.037153920744306,
      "p95": 27.700000000000004,
      "p99": 30.0,
      "p50": 6.5
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 4291,
      "max": 8582,
      "mean": 5180.8725,
      "std": 581.3506624452784,
      "p95": 6036.0,
      "p99": 6973.0,
      "p50": 5084.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 1,
      "max": 29,
      "mean": 10.0,
      "std": 8.70013262498381,
      "p95": 26.89999999999999,
      "p99": 29.0,
      "p50": 8.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 3783,
      "max": 7674,
      "mean": 4880.045,
      "std": 494.32051333092576,
      "p95": 5611.0,
      "p99": 6454.870000000002,
      "p50": 4886.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 1,
      "max": 30,
      "mean": 9.30232558139535,
      "std": 8.996123196029473,
      "p95": 27.599999999999996,
      "p99": 30.0,
      "p50": 6.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 3766,
      "max": 8402,
      "mean": 4937.6325,
      "std": 491.71421029421438,
      "p95": 5397.0,
      "p99": 6555.640000000002,
      "p50": 5042.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 1,
      "max": 29,
      "mean": 9.090909090909092,
      "std": 8.591012561319687,
      "p95": 26.5,
      "p99": 29.0,
      "p50": 6.5
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 3679,
      "max": 7539,
      "mean": 4872.125,
      "std": 533.6979559126711,
      "p95": 5909.0,
      "p99": 6258.420000000002,
      "p50": 4909.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 1,
      "max": 30,
      "mean": 9.30232558139535,
      "std": 8.951017190722835,
      "p95": 27.599999999999996,
      "p99": 30.0,
      "p50": 6.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 3807,
      "max": 8034,
      "mean": 4858.8025,
      "std": 497.34836078314728,
      "p95": 5507.0,
      "p99": 6670.610000000002,
      "p50": 4770.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 1,
      "max": 30,
      "mean": 9.523809523809524,
      "std": 8.98844270197771,
      "p95": 27.700000000000004,
      "p99": 30.0,
      "p50": 6.5
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 3864,
      "max": 7744,
      "mean": 4766.4125,
      "std": 475.2685639334972,
      "p95": 5520.0,
      "p99": 6130.0,
      "p50": 4740.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 1,
      "max": 30,
      "mean": 9.30232558139535,
      "std": 8.951017190722835,
      "p95": 27.599999999999996,
      "p99": 30.0,
      "p50": 6.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 3639,
      "max": 13547,
      "mean": 5336.5625,
      "std": 1735.97293792177,
      "p95": 9505.0,
      "p99": 10977.0,
      "p50": 4679.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 1,
      "max": 29,
      "mean": 11.11111111111111,
      "std": 8.634739727329955,
      "p95": 27.299999999999998,
      "p99": 29.0,
      "p50": 10.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 3684,
      "max": 9774,
      "mean": 4768.4125,
      "std": 558.6461053487292,
      "p95": 5339.0,
      "p99": 6506.0,
      "p50": 4787.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 1,
      "max": 29,
      "mean": 9.30232558139535,
      "std": 8.921709434004573,
      "p95": 27.599999999999996,
      "p99": 29.0,
      "p50": 6.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_latency",
      "min": 3793,
      "max": 7948,
      "mean": 4649.655,
      "std": 400.14677253969549,
      "p95": 5262.0,
      "p99": 6245.800000000001,
      "p50": 4600.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_batch_size",
      "min": 1,
      "max": 30,
      "mean": 9.090909090909092,
      "std": 8.95419398114696,
      "p95": 27.5,
      "p99": 30.0,
      "p50": 5.5
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_latency",
      "min": 4071,
      "max": 7822,
      "mean": 5150.375,
      "std": 579.5892455946905,
      "p95": 6053.0,
      "p99": 6476.0,
      "p50": 4991.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_batch_size",
      "min": 1,
      "max": 29,
      "mean": 9.75609756097561,
      "std": 8.7286324467378,
      "p95": 26.799999999999998,
      "p99": 29.0,
      "p50": 7.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.049904983406842549,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 19.961999339956493,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 19.96254627068694,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 19.962578150998139,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 19.963752812206516,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 19.96476717712417,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 19.96548765803432,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 19.965573361852159,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 19.966637744991894,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 19.96674538556035,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 19.967809893670418,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_thruput",
      "rate": 19.968519628805188,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_thruput",
      "rate": 19.969652119673733,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: SPIN TIME: 66666
INFO:clipper_benchmarks: Submitted 0 requests
INFO:clipper_benchmarks: Submitted 20000 requests
INFO:clipper_benchmarks: Submitted 40000 requests
INFO:clipper_benchmarks: Submitted 60000 requests
INFO:clipper_benchmarks: Submitted 80000 requests
INFO:clipper_benchmarks: Submitted 100000 requests
INFO:clipper_benchmarks: Submitted 120000 requests
INFO:clipper_benchmarks: Submitted 140000 requests
INFO:clipper_benchmarks: Submitted 160000 requests
INFO:clipper_benchmarks: Submitted 180000 requests
INFO:clipper_benchmarks: Submitted 200000 requests
INFO:clipper_benchmarks: Submitted 220000 requests
INFO:clipper_benchmarks: Submitted 240000 requests
INFO:clipper_benchmarks: Submitted 260000 requests
INFO:clipper_benchmarks: Submitted 280000 requests
INFO:clipper_benchmarks: Submitted 300000 requests
INFO:clipper_benchmarks: Submitted 320000 requests
INFO:clipper_benchmarks: Submitted 340000 requests
INFO:clipper_benchmarks: Submitted 360000 requests
INFO:clipper_benchmarks: Submitted 380000 requests
INFO:clipper_benchmarks: Submitted 400000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_12_160914-005036",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 419018
    },
    {
      "name": "queued_predictions",
      "count": 242
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 418981
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 419096
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 418999
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 419111
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 418585
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 418966
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 418340
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 419007
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 419030
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 419112
    },
    {
      "name": "sklearn_rf_comp_10_d16:prediction_counter",
      "count": 419039
    },
    {
      "name": "sklearn_rf_comp_11_d16:prediction_counter",
      "count": 419125
    },
    {
      "name": "pred_ones_counter",
      "count": 165399
    },
    {
      "name": "pred_zeros_counter",
      "count": 253619
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.8936632793817927
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17089,
      "max": 35530,
      "mean": 17215.800583657587,
      "std": 458.455793973239,
      "p95": 17587.35,
      "p99": 18989.839999999997,
      "p50": 17111.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 14916,
      "max": 315557,
      "mean": 49865.315114299614,
      "std": 51904.59356381528,
      "p95": 167478.89999999997,
      "p99": 302036.56,
      "p50": 36786.5
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 12,
      "mean": 7.038667315175097,
      "std": 2.2521025553787656,
      "p95": 10.0,
      "p99": 11.0,
      "p50": 7.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 4156,
      "max": 13135,
      "mean": 5230.572470817121,
      "std": 957.1998423646754,
      "p95": 6513.75,
      "p99": 9839.0,
      "p50": 4904.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 3,
      "max": 245,
      "mean": 82.34689465408805,
      "std": 17.0156135640414,
      "p95": 106.0,
      "p99": 147.21999999999935,
      "p50": 79.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 4110,
      "max": 11620,
      "mean": 5507.942850194552,
      "std": 895.4480583701737,
      "p95": 6950.0,
      "p99": 9778.25,
      "p50": 5381.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 3,
      "max": 249,
      "mean": 87.77072864321608,
      "std": 17.866614265492495,
      "p95": 112.0,
      "p99": 157.45999999999914,
      "p50": 85.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 7048,
      "max": 30835,
      "mean": 9236.807028210116,
      "std": 1177.8777771815206,
      "p95": 11458.0,
      "p99": 14357.0,
      "p50": 8905.5
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 13,
      "max": 341,
      "mean": 148.7374024130589,
      "std": 29.42776742876628,
      "p95": 188.04999999999974,
      "p99": 288.6199999999999,
      "p50": 142.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4241,
      "max": 13547,
      "mean": 5746.370379377432,
      "std": 751.9008422287988,
      "p95": 6806.0,
      "p99": 9488.0,
      "p50": 5599.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 3,
      "max": 237,
      "mean": 92.13538461538461,
      "std": 15.98663023425677,
      "p95": 113.0,
      "p99": 151.97999999999957,
      "p50": 90.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4527,
      "max": 19134,
      "mean": 8055.59873540856,
      "std": 1520.932344445105,
      "p95": 10571.25,
      "p99": 13239.0,
      "p50": 8062.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 16,
      "max": 298,
      "mean": 126.14939759036145,
      "std": 31.1193984931849,
      "p95": 178.0,
      "p99": 236.78999999999997,
      "p50": 124.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4676,
      "max": 21735,
      "mean": 7086.517144941634,
      "std": 1607.874137888626,
      "p95": 10483.0,
      "p99": 12826.0,
      "p50": 6910.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 14,
      "max": 298,
      "mean": 110.02047781569967,
      "std": 28.73218484722594,
      "p95": 151.0,
      "p99": 226.9000000000001,
      "p50": 107.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4884,
      "max": 17860,
      "mean": 7936.928866731518,
      "std": 1509.0888744889426,
      "p95": 10156.0,
      "p99": 13503.0,
      "p50": 7971.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 3,
      "max": 317,
      "mean": 124.14417086917828,
      "std": 31.724761846714228,
      "p95": 172.0,
      "p99": 251.5599999999995,
      "p50": 122.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 4061,
      "max": 17135,
      "mean": 7661.771279182879,
      "std": 1513.463352888683,
      "p95": 10277.0,
      "p99": 12624.0,
      "p50": 7630.5
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 16,
      "max": 288,
      "mean": 119.43903133903135,
      "std": 30.382844771345878,
      "p95": 172.0,
      "p99": 224.0,
      "p50": 116.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 5178,
      "max": 19555,
      "mean": 8770.476532101167,
      "std": 1535.5221458593456,
      "p95": 11415.75,
      "p99": 13722.0,
      "p50": 8770.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 16,
      "max": 320,
      "mean": 137.83881578947368,
      "std": 33.33611877011331,
      "p95": 195.0,
      "p99": 261.1800000000003,
      "p50": 136.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 4601,
      "max": 15016,
      "mean": 7268.471911478599,
      "std": 1325.5722504856677,
      "p95": 9183.5,
      "p99": 11844.0,
      "p50": 7458.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 16,
      "max": 278,
      "mean": 113.54875406283857,
      "std": 26.71651059365573,
      "p95": 153.0,
      "p99": 208.14000000000034,
      "p50": 112.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_latency",
      "min": 4426,
      "max": 16873,
      "mean": 8096.505836575875,
      "std": 1350.2248770109787,
      "p95": 10147.0,
      "p99": 11853.0,
      "p50": 8228.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_batch_size",
      "min": 16,
      "max": 284,
      "mean": 127.80243902439024,
      "std": 31.304259904418819,
      "p95": 179.0,
      "p99": 222.19000000000006,
      "p50": 128.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_latency",
      "min": 4638,
      "max": 15600,
      "mean": 7959.109435797665,
      "std": 1607.0344995388157,
      "p95": 11111.0,
      "p99": 12725.0,
      "p50": 7941.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_batch_size",
      "min": 16,
      "max": 304,
      "mean": 124.79672619047619,
      "std": 33.676481961882448,
      "p95": 185.0,
      "p99": 243.38999999999988,
      "p50": 122.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 13966.356568633759,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 13963.989944269257,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 13970.653870063243,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 13970.453952289423,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 13968.121578261527,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 13954.793726673553,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 13966.65551458685,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 13943.931527629353,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 13968.620907266812,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 13967.288122152422,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 13968.321030616073,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_thruput",
      "rate": 13967.321441780281,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_thruput",
      "rate": 13971.486395262747,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 8004.242862822881,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 4949.957167582854,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 12946.649264532225,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 12835.337627193008,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 12555.829766487152,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 6478.434373858863,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 7030.575167260377,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 6487.949664680581,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:cache_included_thruput",
      "rate": 6037.707038901752,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:cache_included_thruput",
      "rate": 6430.513441563745,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 8431.039789668364,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 6493.775961293404,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 420000 requests
INFO:clipper_benchmarks: Submitted 440000 requests
INFO:clipper_benchmarks: Submitted 460000 requests
INFO:clipper_benchmarks: Submitted 480000 requests
INFO:clipper_benchmarks: Submitted 500000 requests
INFO:clipper_benchmarks: Submitted 520000 requests
INFO:clipper_benchmarks: Submitted 540000 requests
INFO:clipper_benchmarks: Submitted 560000 requests
INFO:clipper_benchmarks: Submitted 580000 requests
INFO:clipper_benchmarks: Submitted 600000 requests
INFO:clipper_benchmarks: Submitted 620000 requests
INFO:clipper_benchmarks: Submitted 640000 requests
INFO:clipper_benchmarks: Submitted 660000 requests
INFO:clipper_benchmarks: Submitted 680000 requests
INFO:clipper_benchmarks: Submitted 700000 requests
INFO:clipper_benchmarks: Submitted 720000 requests
INFO:clipper_benchmarks: Submitted 740000 requests
INFO:clipper_benchmarks: Submitted 760000 requests
INFO:clipper_benchmarks: Submitted 780000 requests
INFO:clipper_benchmarks: Submitted 800000 requests
INFO:clipper_benchmarks: Submitted 820000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_12_160914-005036",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 839072
    },
    {
      "name": "queued_predictions",
      "count": 244
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 839112
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 839169
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 839124
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 839151
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 839136
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 838940
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 839087
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 839140
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 838829
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 839165
    },
    {
      "name": "sklearn_rf_comp_10_d16:prediction_counter",
      "count": 839160
    },
    {
      "name": "sklearn_rf_comp_11_d16:prediction_counter",
      "count": 838979
    },
    {
      "name": "pred_ones_counter",
      "count": 336728
    },
    {
      "name": "pred_zeros_counter",
      "count": 502344
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.9001873498341024
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17088,
      "max": 35530,
      "mean": 17220.724221789882,
      "std": 503.6481261711847,
      "p95": 17551.7,
      "p99": 19288.579999999994,
      "p50": 17108.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 14549,
      "max": 315557,
      "mean": 46302.63527480545,
      "std": 38119.252332773016,
      "p95": 80261.89999999997,
      "p99": 287051.95,
      "p50": 38589.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 12,
      "mean": 6.775291828793774,
      "std": 2.0379738227739985,
      "p95": 10.0,
      "p99": 11.0,
      "p50": 7.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 4142,
      "max": 13135,
      "mean": 5291.552285992218,
      "std": 903.1010580442372,
      "p95": 6737.25,
      "p99": 9542.0,
      "p50": 5105.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 3,
      "max": 245,
      "mean": 84.4835846303502,
      "std": 16.5790416388225,
      "p95": 112.0,
      "p99": 134.0,
      "p50": 81.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 4110,
      "max": 15614,
      "mean": 5420.892388132295,
      "std": 797.6905313752558,
      "p95": 6687.0,
      "p99": 9358.25,
      "p50": 5330.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 3,
      "max": 249,
      "mean": 86.60481517509727,
      "std": 15.43077045384047,
      "p95": 110.0,
      "p99": 126.0,
      "p50": 84.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 6813,
      "max": 30835,
      "mean": 9143.16622081712,
      "std": 1025.3093094658607,
      "p95": 10771.0,
      "p99": 13675.0,
      "p50": 8878.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 13,
      "max": 341,
      "mean": 147.8372093023256,
      "std": 24.270268177885737,
      "p95": 184.0,
      "p99": 235.45999999999914,
      "p50": 143.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4484,
      "max": 17250,
      "mean": 5651.253647859922,
      "std": 650.5174505973122,
      "p95": 6433.75,
      "p99": 9082.75,
      "p50": 5527.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 3,
      "max": 237,
      "mean": 91.37050097276264,
      "std": 13.322180442213116,
      "p95": 111.0,
      "p99": 127.0,
      "p50": 90.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4592,
      "max": 19134,
      "mean": 8222.130836575876,
      "std": 1422.1039545163499,
      "p95": 10488.0,
      "p99": 12927.0,
      "p50": 8250.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 16,
      "max": 298,
      "mean": 130.86730079525965,
      "std": 29.42549319144365,
      "p95": 182.0,
      "p99": 214.0,
      "p50": 129.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4676,
      "max": 16823,
      "mean": 7195.5668774319069,
      "std": 1408.883026848407,
      "p95": 9480.0,
      "p99": 12328.0,
      "p50": 7150.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 14,
      "max": 298,
      "mean": 112.93391655450876,
      "std": 25.881088424897866,
      "p95": 153.44999999999983,
      "p99": 194.6899999999996,
      "p50": 110.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4454,
      "max": 17860,
      "mean": 8182.4231517509729,
      "std": 1495.8989014031848,
      "p95": 10511.0,
      "p99": 13527.0,
      "p50": 8164.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 3,
      "max": 317,
      "mean": 129.25365778530725,
      "std": 30.953533899688649,
      "p95": 183.0,
      "p99": 231.0,
      "p50": 126.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 4338,
      "max": 17135,
      "mean": 7875.553988326848,
      "std": 1420.8166697370594,
      "p95": 10257.0,
      "p99": 12296.5,
      "p50": 7879.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 16,
      "max": 288,
      "mean": 124.44810201660735,
      "std": 28.882426279378657,
      "p95": 175.0,
      "p99": 200.55000000000019,
      "p50": 122.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 5178,
      "max": 20699,
      "mean": 9109.622932879378,
      "std": 1663.6065421829272,
      "p95": 11815.0,
      "p99": 14205.0,
      "p50": 8949.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 16,
      "max": 320,
      "mean": 144.54531357684358,
      "std": 33.58839737380308,
      "p95": 205.0,
      "p99": 241.0,
      "p50": 141.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 4536,
      "max": 17005,
      "mean": 7407.590102140078,
      "std": 1226.3695464787532,
      "p95": 9088.0,
      "p99": 11212.0,
      "p50": 7574.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 16,
      "max": 278,
      "mean": 117.14375436147941,
      "std": 25.26787235041066,
      "p95": 156.0,
      "p99": 190.0,
      "p50": 117.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_latency",
      "min": 4426,
      "max": 17055,
      "mean": 8213.486138132295,
      "std": 1383.6914252846066,
      "p95": 10345.0,
      "p99": 11975.5,
      "p50": 8298.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_batch_size",
      "min": 16,
      "max": 284,
      "mean": 131.3615589294099,
      "std": 30.665103797833614,
      "p95": 185.0,
      "p99": 216.0,
      "p50": 130.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_latency",
      "min": 4644,
      "max": 15600,
      "mean": 8096.813229571984,
      "std": 1500.1413281801945,
      "p95": 10678.5,
      "p99": 12561.0,
      "p50": 8160.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_batch_size",
      "min": 16,
      "max": 304,
      "mean": 127.69709417313251,
      "std": 30.7668472780875,
      "p95": 180.0,
      "p99": 224.26000000000023,
      "p50": 126.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 13981.219536814056,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 13983.368330819805,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 13983.001830104662,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 13981.335684846308,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 13983.96782630212,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 13981.202411861203,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 13981.335684846308,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 13981.069138876099,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 13981.635549062792,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 13977.920331743107,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 13982.584886144059,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_thruput",
      "rate": 13981.485384035263,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_thruput",
      "rate": 13982.884750355548,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 7657.815560131707,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 4288.311297205669,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 12685.149692418476,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 13057.210628679233,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 12848.231256664458,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 5855.281968488431,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 6350.107846200167,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 6105.698404661328,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:cache_included_thruput",
      "rate": 5445.421504623201,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:cache_included_thruput",
      "rate": 5955.392282096224,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 8104.728792876596,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 6419.123061615177,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 840000 requests
INFO:clipper_benchmarks: Submitted 860000 requests
INFO:clipper_benchmarks: Submitted 880000 requests
INFO:clipper_benchmarks: Submitted 900000 requests
INFO:clipper_benchmarks: Submitted 920000 requests
INFO:clipper_benchmarks: Submitted 940000 requests
INFO:clipper_benchmarks: Submitted 960000 requests
INFO:clipper_benchmarks: Submitted 980000 requests
INFO:clipper_benchmarks: Submitted 1000000 requests
INFO:clipper_benchmarks: Submitted 1020000 requests
INFO:clipper_benchmarks: Submitted 1040000 requests
INFO:clipper_benchmarks: Submitted 1060000 requests
INFO:clipper_benchmarks: Submitted 1080000 requests
INFO:clipper_benchmarks: Submitted 1100000 requests
INFO:clipper_benchmarks: Submitted 1120000 requests
INFO:clipper_benchmarks: Submitted 1140000 requests
INFO:clipper_benchmarks: Submitted 1160000 requests
INFO:clipper_benchmarks: Submitted 1180000 requests
INFO:clipper_benchmarks: Submitted 1200000 requests
INFO:clipper_benchmarks: Submitted 1220000 requests
INFO:clipper_benchmarks: Submitted 1240000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_12_160914-005036",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 1258842
    },
    {
      "name": "queued_predictions",
      "count": 240
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 1258921
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 1258836
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 1258862
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 1258957
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 1258857
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 1258816
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 1258832
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 1258834
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 1258834
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 1258757
    },
    {
      "name": "sklearn_rf_comp_10_d16:prediction_counter",
      "count": 1258720
    },
    {
      "name": "sklearn_rf_comp_11_d16:prediction_counter",
      "count": 1258909
    },
    {
      "name": "pred_ones_counter",
      "count": 507461
    },
    {
      "name": "pred_zeros_counter",
      "count": 751381
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.9019861110449127
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17088,
      "max": 25694,
      "mean": 17227.24635214008,
      "std": 476.97262020938327,
      "p95": 17604.75,
      "p99": 19527.48,
      "p50": 17109.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 14549,
      "max": 315557,
      "mean": 46297.13563959144,
      "std": 32752.87344440154,
      "p95": 78953.99999999999,
      "p99": 260067.24000000017,
      "p50": 39849.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 12,
      "mean": 6.605544747081712,
      "std": 1.9990385416899024,
      "p95": 10.0,
      "p99": 11.0,
      "p50": 7.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 4101,
      "max": 17125,
      "mean": 5194.123784046693,
      "std": 821.4241012874098,
      "p95": 6452.75,
      "p99": 9127.75,
      "p50": 4937.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 3,
      "max": 245,
      "mean": 83.55338035019456,
      "std": 15.309076321948302,
      "p95": 109.0,
      "p99": 129.0,
      "p50": 80.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 4110,
      "max": 15614,
      "mean": 5483.293774319066,
      "std": 858.4169562101739,
      "p95": 6861.5,
      "p99": 9421.0,
      "p50": 5381.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 9,
      "max": 247,
      "mean": 87.75656614785993,
      "std": 15.387778725037747,
      "p95": 114.0,
      "p99": 132.0,
      "p50": 86.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 6813,
      "max": 18831,
      "mean": 9109.641050583657,
      "std": 941.254889840918,
      "p95": 10554.0,
      "p99": 13495.0,
      "p50": 8873.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 13,
      "max": 341,
      "mean": 147.92023346303504,
      "std": 22.561757834750155,
      "p95": 184.0,
      "p99": 214.75,
      "p50": 143.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4484,
      "max": 17250,
      "mean": 5764.677164396887,
      "std": 741.9112550254185,
      "p95": 6982.0,
      "p99": 9205.0,
      "p50": 5584.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 3,
      "max": 237,
      "mean": 93.28732976653697,
      "std": 14.380929883780962,
      "p95": 117.0,
      "p99": 139.0,
      "p50": 91.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4592,
      "max": 19134,
      "mean": 8304.330982490272,
      "std": 1371.0139640730473,
      "p95": 10447.5,
      "p99": 12459.5,
      "p50": 8329.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 16,
      "max": 298,
      "mean": 132.52833171206226,
      "std": 28.62771945400443,
      "p95": 182.0,
      "p99": 209.0,
      "p50": 131.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4693,
      "max": 16823,
      "mean": 7304.5560554474709,
      "std": 1399.0841638900327,
      "p95": 9924.0,
      "p99": 12134.0,
      "p50": 7286.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 16,
      "max": 298,
      "mean": 115.0699173151751,
      "std": 25.449983610209235,
      "p95": 158.0,
      "p99": 191.0,
      "p50": 112.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4610,
      "max": 21271,
      "mean": 8257.569187743191,
      "std": 1459.0217226907537,
      "p95": 10452.0,
      "p99": 13527.0,
      "p50": 8250.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 3,
      "max": 317,
      "mean": 130.92290856031128,
      "std": 29.454093303143084,
      "p95": 182.0,
      "p99": 220.75,
      "p50": 129.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 4338,
      "max": 17135,
      "mean": 7904.60031614786,
      "std": 1407.566281504468,
      "p95": 10289.0,
      "p99": 12302.0,
      "p50": 7902.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 16,
      "max": 288,
      "mean": 125.2858706225681,
      "std": 28.152191706290496,
      "p95": 175.0,
      "p99": 202.0,
      "p50": 123.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 4884,
      "max": 34194,
      "mean": 9293.12682392996,
      "std": 1776.525163394672,
      "p95": 12150.25,
      "p99": 14856.0,
      "p50": 9078.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 16,
      "max": 320,
      "mean": 147.74744649805448,
      "std": 35.31877804366151,
      "p95": 212.0,
      "p99": 245.0,
      "p50": 144.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 4601,
      "max": 17005,
      "mean": 7451.403453307393,
      "std": 1174.8886191212449,
      "p95": 9067.25,
      "p99": 10852.5,
      "p50": 7626.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 18,
      "max": 278,
      "mean": 118.72324902723736,
      "std": 24.16044034437684,
      "p95": 157.0,
      "p99": 184.75,
      "p50": 119.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_latency",
      "min": 4426,
      "max": 18574,
      "mean": 8306.442971789884,
      "std": 1418.3660616932999,
      "p95": 10481.25,
      "p99": 12330.0,
      "p50": 8348.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_batch_size",
      "min": 18,
      "max": 284,
      "mean": 132.8966439688716,
      "std": 30.52206604328609,
      "p95": 188.0,
      "p99": 218.75,
      "p50": 131.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_latency",
      "min": 4642,
      "max": 18176,
      "mean": 8239.442728599222,
      "std": 1460.2302456482206,
      "p95": 10700.0,
      "p99": 12482.0,
      "p50": 8286.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_batch_size",
      "min": 16,
      "max": 302,
      "mean": 130.57842898832684,
      "std": 29.619988528950157,
      "p95": 181.0,
      "p99": 216.0,
      "p50": 129.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 13982.89665786938,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 13984.073509278995,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 13982.885086714969,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 13982.918402619644,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 13983.906774458277,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 13983.717984331797,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 13983.917879759834,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 13982.28524515336,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 13982.729457210735,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 13983.540144215443,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 13981.34113926443,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_thruput",
      "rate": 13982.085194452273,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_thruput",
      "rate": 13983.340093500417,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 7542.531629546758,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 3782.9134989567317,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 12851.393997567442,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 12765.969026935221,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 12563.682322916899,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 5491.300561820342,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 6370.860040613823,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 5845.788492116284,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:cache_included_thruput",
      "rate": 5238.232706401164,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:cache_included_thruput",
      "rate": 5645.489453750079,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 7853.175360267402,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 6362.913682737975,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 1260000 requests
INFO:clipper_benchmarks: Submitted 1280000 requests
INFO:clipper_benchmarks: Submitted 1300000 requests
INFO:clipper_benchmarks: Submitted 1320000 requests
INFO:clipper_benchmarks: Submitted 1340000 requests
INFO:clipper_benchmarks: Submitted 1360000 requests
INFO:clipper_benchmarks: Submitted 1380000 requests
INFO:clipper_benchmarks: Submitted 1400000 requests
INFO:clipper_benchmarks: Submitted 1420000 requests
INFO:clipper_benchmarks: Submitted 1440000 requests
INFO:clipper_benchmarks: Submitted 1460000 requests
INFO:clipper_benchmarks: Submitted 1480000 requests
INFO:clipper_benchmarks: Submitted 1500000 requests
INFO:clipper_benchmarks: Submitted 1520000 requests
INFO:clipper_benchmarks: Submitted 1540000 requests
INFO:clipper_benchmarks: Submitted 1560000 requests
INFO:clipper_benchmarks: Submitted 1580000 requests
INFO:clipper_benchmarks: Submitted 1600000 requests
INFO:clipper_benchmarks: Submitted 1620000 requests
INFO:clipper_benchmarks: Submitted 1640000 requests
INFO:clipper_benchmarks: Submitted 1660000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_12_160914-005036",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 1676498
    },
    {
      "name": "queued_predictions",
      "count": 244
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 1676432
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 1676495
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 1676535
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 1676554
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 1676269
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 1676551
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 1676505
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 1676456
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 1675862
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 1676520
    },
    {
      "name": "sklearn_rf_comp_10_d16:prediction_counter",
      "count": 1676461
    },
    {
      "name": "sklearn_rf_comp_11_d16:prediction_counter",
      "count": 1676498
    },
    {
      "name": "pred_ones_counter",
      "count": 678019
    },
    {
      "name": "pred_zeros_counter",
      "count": 998479
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.9032781428907163
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17088,
      "max": 25694,
      "mean": 17222.98492217899,
      "std": 462.06163419871668,
      "p95": 17559.7,
      "p99": 19321.35,
      "p50": 17108.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 14916,
      "max": 315557,
      "mean": 45497.03976167315,
      "std": 29875.87623674791,
      "p95": 76992.5,
      "p99": 223021.01000000019,
      "p50": 39803.5
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 12,
      "mean": 6.5199416342412459,
      "std": 1.9638155060402072,
      "p95": 10.0,
      "p99": 11.0,
      "p50": 7.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 4093,
      "max": 17125,
      "mean": 5228.334265564203,
      "std": 818.5391413535206,
      "p95": 6496.75,
      "p99": 8799.0,
      "p50": 4999.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 3,
      "max": 245,
      "mean": 84.32392996108949,
      "std": 15.182537038836019,
      "p95": 110.0,
      "p99": 128.0,
      "p50": 81.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 4110,
      "max": 15614,
      "mean": 5468.655642023346,
      "std": 860.8227388744865,
      "p95": 6774.0,
      "p99": 9465.0,
      "p50": 5367.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 9,
      "max": 243,
      "mean": 87.58681906614786,
      "std": 15.20616762669453,
      "p95": 114.0,
      "p99": 131.0,
      "p50": 85.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 6450,
      "max": 18831,
      "mean": 9114.933730544748,
      "std": 924.3932640328039,
      "p95": 10583.25,
      "p99": 13014.0,
      "p50": 8896.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 13,
      "max": 341,
      "mean": 147.60870622568096,
      "std": 21.764520933722218,
      "p95": 183.0,
      "p99": 207.0,
      "p50": 143.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4484,
      "max": 17250,
      "mean": 5718.727991245136,
      "std": 695.2151126389533,
      "p95": 6858.25,
      "p99": 9002.0,
      "p50": 5558.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 3,
      "max": 233,
      "mean": 92.68482490272374,
      "std": 13.347337286556803,
      "p95": 115.0,
      "p99": 133.75,
      "p50": 91.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4592,
      "max": 17147,
      "mean": 8380.02468385214,
      "std": 1375.2952065881705,
      "p95": 10493.0,
      "p99": 13018.0,
      "p50": 8382.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 20,
      "max": 298,
      "mean": 133.76410505836578,
      "std": 28.492328172013509,
      "p95": 183.0,
      "p99": 208.0,
      "p50": 133.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4478,
      "max": 16823,
      "mean": 7321.09703307393,
      "std": 1328.0904570160954,
      "p95": 9545.75,
      "p99": 11536.0,
      "p50": 7345.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 16,
      "max": 298,
      "mean": 115.10323443579766,
      "std": 24.960110104573834,
      "p95": 157.0,
      "p99": 187.0,
      "p50": 113.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4610,
      "max": 21271,
      "mean": 8303.364421206226,
      "std": 1405.8089840986743,
      "p95": 10431.5,
      "p99": 13131.75,
      "p50": 8319.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 3,
      "max": 317,
      "mean": 131.72203307392997,
      "std": 27.986047338432245,
      "p95": 180.0,
      "p99": 213.0,
      "p50": 130.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 4136,
      "max": 17135,
      "mean": 7874.58548151751,
      "std": 1375.495293762449,
      "p95": 10163.0,
      "p99": 12027.0,
      "p50": 7876.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 16,
      "max": 280,
      "mean": 124.84618190661479,
      "std": 27.60879757483357,
      "p95": 173.75,
      "p99": 200.0,
      "p50": 123.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 5178,
      "max": 20699,
      "mean": 9239.196133268482,
      "std": 1772.0828579483528,
      "p95": 12069.25,
      "p99": 14939.5,
      "p50": 9044.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 16,
      "max": 320,
      "mean": 146.78976167315177,
      "std": 35.273431157630898,
      "p95": 212.0,
      "p99": 245.0,
      "p50": 143.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 4601,
      "max": 17005,
      "mean": 7485.438472762646,
      "std": 1157.7696214164312,
      "p95": 9076.0,
      "p99": 10743.0,
      "p50": 7647.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 18,
      "max": 278,
      "mean": 119.25875486381323,
      "std": 23.59190146265437,
      "p95": 157.0,
      "p99": 184.0,
      "p50": 119.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_latency",
      "min": 4608,
      "max": 18574,
      "mean": 8262.072227626459,
      "std": 1414.7819927335102,
      "p95": 10419.0,
      "p99": 12151.5,
      "p50": 8309.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_batch_size",
      "min": 18,
      "max": 284,
      "mean": 132.37414883268483,
      "std": 30.173291998846407,
      "p95": 185.75,
      "p99": 216.0,
      "p50": 131.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_latency",
      "min": 4642,
      "max": 18176,
      "mean": 8262.711940661478,
      "std": 1437.6568395989044,
      "p95": 10624.0,
      "p99": 12482.0,
      "p50": 8293.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_batch_size",
      "min": 18,
      "max": 302,
      "mean": 131.24768968871596,
      "std": 29.008003055831546,
      "p95": 181.0,
      "p99": 212.0,
      "p50": 130.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 13965.341107915236,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 13965.499124564973,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 13965.748991852128,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 13965.848822446696,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 13966.240281193313,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 13962.88361436823,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 13965.657141209445,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 13965.540536477383,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 13965.065672325929,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 13959.676867967604,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 13965.740313984392,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_thruput",
      "rate": 13964.890648916984,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_thruput",
      "rate": 13965.365396746762,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 7426.813077580554,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 3821.886715853394,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 12733.315507416899,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 12711.234246696631,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 12659.047891355587,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 5274.438249576836,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 6378.999241649685,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 5813.2924050518399,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:cache_included_thruput",
      "rate": 5141.801105403978,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:cache_included_thruput",
      "rate": 5528.5949762013,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 7638.3100691535769,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 6171.339505128285,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 1680000 requests
INFO:clipper_benchmarks: Submitted 1700000 requests
INFO:clipper_benchmarks: Submitted 1720000 requests
INFO:clipper_benchmarks: Submitted 1740000 requests
INFO:clipper_benchmarks: Submitted 1760000 requests
INFO:clipper_benchmarks: Submitted 1780000 requests
INFO:clipper_benchmarks: Submitted 1800000 requests
INFO:clipper_benchmarks: Submitted 1820000 requests
INFO:clipper_benchmarks: Submitted 1840000 requests
INFO:clipper_benchmarks: Submitted 1860000 requests
INFO:clipper_benchmarks: Submitted 1880000 requests
INFO:clipper_benchmarks: Submitted 1900000 requests
INFO:clipper_benchmarks: Submitted 1920000 requests
INFO:clipper_benchmarks: Submitted 1940000 requests
INFO:clipper_benchmarks: Submitted 1960000 requests
INFO:clipper_benchmarks: Submitted 1980000 requests
INFO:clipper_benchmarks: writing results to: /tmp/benchmarking_logs/ensemble_size_12_160914-005036_results.json
