/tmp/exp_conf.toml contains:
salt_update_cache = true
num_message_encodes = 1
use_lsh = false
window_size = -1
load_generator = "uniform"
input_type = "float"
request_generator = "balanced"
results_path = "/tmp/benchmarking_logs"
num_update_workers = 1
track_blocking_latency = true
input_length = 784
num_benchmark_requests = 2000000
redis_ip = "redis"
mnist_path = "/mnist_data/test.data"
bench_batch_size = 100
target_qps = 15000
name = "ensemble_size_10_trial_4_160914-120719"
cache_hit_rate = 0.0
wait_to_end = false
send_updates = false
report_interval_secs = 30
num_predict_workers = 10
redis_port = 6379
cache_size = 10000000
slo_micros = 20000
correction_policy = "logistic_regression"
salt_cache = true
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_0_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_0_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_1_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_1_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_2_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_2_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_3_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_3_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_4_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_4_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_5_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_5_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_6_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_6_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_7_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_7_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_8_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_8_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_9_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_9_d16_r0:6001",]
[batching]
strategy = "aimd"
/tmp/exp_conf.toml contains:
salt_update_cache = true
num_message_encodes = 1
use_lsh = false
window_size = -1
load_generator = "uniform"
input_type = "float"
request_generator = "balanced"
results_path = "/tmp/benchmarking_logs"
num_update_workers = 1
track_blocking_latency = true
input_length = 784
num_benchmark_requests = 2000000
redis_ip = "redis"
mnist_path = "/mnist_data/test.data"
bench_batch_size = 100
target_qps = 15000
name = "ensemble_size_10_trial_4_160914-120719"
cache_hit_rate = 0.0
wait_to_end = false
send_updates = false
report_interval_secs = 30
num_predict_workers = 10
redis_port = 6379
INFO:clipper_benchmarks: MNIST data loaded: 10000 points
INFO:clipper::configuration: sklearn_rf_comp_0_d16_r0:6001
cache_size = 10000000
slo_micros = 20000
correction_policy = "logistic_regression"
salt_cache = true
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_0_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_0_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_1_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_1_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_2_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_2_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_3_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_3_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_4_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_4_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_5_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_5_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_6_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_6_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_7_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_7_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_8_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_8_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_9_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_9_d16_r0:6001",]
[batching]
strategy = "aimd"
INFO:clipper::configuration: sklearn_rf_comp_1_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_2_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_3_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_4_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_5_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_6_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_7_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_8_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_9_d16_r0:6001
INFO:clipper::batching: Connected to sklearn_rf_comp_0_d16 model wrapper at V4(172.21.0.12:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_2_d16 model wrapper at V4(172.21.0.9:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_1_d16 model wrapper at V4(172.21.0.5:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_3_d16 model wrapper at V4(172.21.0.8:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_4_d16 model wrapper at V4(172.21.0.11:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_6_d16 model wrapper at V4(172.21.0.7:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_5_d16 model wrapper at V4(172.21.0.13:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_7_d16 model wrapper at V4(172.21.0.10:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_8_d16 model wrapper at V4(172.21.0.4:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_9_d16 model wrapper at V4(172.21.0.2:6001)
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 0 
INFO:clipper::server: starting prediction worker 0 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 1 
INFO:clipper::server: starting prediction worker 1 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 2 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 2 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 3 output thread with 20 ms SLO
INFO:clipper::server: starting prediction worker 4 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 3 
INFO:clipper::server: starting prediction worker 5 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 4 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 6 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 5 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 7 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 8 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 7 
INFO:clipper::server: starting prediction worker 9 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 6 
INFO:clipper::server: starting input prediction worker 8 
INFO:clipper::cmt: RedisUpdateTable connection string redis://redis:6379/2
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper_benchmarks: starting benchmark
INFO:clipper::server: starting input prediction worker 9 
INFO:clipper::server: starting update worker 0
INFO:clipper::server: Error in getting correction state for update: failed to fill whole buffer
INFO:clipper::server: Creating model state for new user: 1
INFO:clipper_benchmarks: {
  "name": "ensemble_size_10_trial_4_160914-120719",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 0
    },
    {
      "name": "queued_predictions",
      "count": 0
    },
    {
      "name": "update_counter",
      "count": 1
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "pred_ones_counter",
      "count": 0
    },
    {
      "name": "pred_zeros_counter",
      "count": 0
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": null
    },
    {
      "name": "update_cache_hits",
      "ratio": 0.0
    },
    {
      "name": "digits accuracy ratio",
      "ratio": null
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "update_latency",
      "min": 269317,
      "max": 269317,
      "mean": 269317.0,
      "std": null,
      "p95": 269317.0,
      "p99": 269317.0,
      "p50": 269317.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 3908,
      "max": 7419,
      "mean": 4793.1625,
      "std": 546.5553796747208,
      "p95": 5395.0,
      "p99": 6689.800000000002,
      "p50": 4647.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 1,
      "max": 27,
      "mean": 9.75609756097561,
      "std": 8.230372068761163,
      "p95": 25.9,
      "p99": 27.0,
      "p50": 7.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 3785,
      "max": 7447,
      "mean": 4674.24,
      "std": 576.9184297510918,
      "p95": 5355.0,
      "p99": 6608.840000000001,
      "p50": 4555.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 1,
      "max": 28,
      "mean": 9.30232558139535,
      "std": 8.233308898327719,
      "p95": 25.599999999999996,
      "p99": 28.0,
      "p50": 6.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 4000,
      "max": 7128,
      "mean": 4730.975,
      "std": 366.20453133724336,
      "p95": 5113.0,
      "p99": 5750.930000000002,
      "p50": 4696.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 1,
      "max": 28,
      "mean": 8.88888888888889,
      "std": 8.230271790006313,
      "p95": 25.39999999999999,
      "p99": 28.0,
      "p50": 5.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 3894,
      "max": 8888,
      "mean": 4831.8075,
      "std": 555.5650788484095,
      "p95": 5413.0,
      "p99": 6738.0,
      "p50": 4761.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 1,
      "max": 27,
      "mean": 9.75609756097561,
      "std": 8.463983954985024,
      "p95": 26.799999999999998,
      "p99": 27.0,
      "p50": 7.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 3960,
      "max": 7706,
      "mean": 4751.785,
      "std": 468.5968376607599,
      "p95": 5314.0,
      "p99": 6991.0,
      "p50": 4738.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 1,
      "max": 27,
      "mean": 9.523809523809524,
      "std": 8.294100445903482,
      "p95": 26.700000000000004,
      "p99": 27.0,
      "p50": 6.5
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4127,
      "max": 7885,
      "mean": 5001.0075,
      "std": 535.6463291375627,
      "p95": 5582.0,
      "p99": 6998.0,
      "p50": 4954.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 1,
      "max": 27,
      "mean": 10.0,
      "std": 8.442869848697852,
      "p95": 26.89999999999999,
      "p99": 27.0,
      "p50": 7.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 3866,
      "max": 7521,
      "mean": 4740.2025,
      "std": 519.4220535055473,
      "p95": 5204.0,
      "p99": 7262.0,
      "p50": 4610.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 1,
      "max": 27,
      "mean": 9.523809523809524,
      "std": 8.297040598583403,
      "p95": 26.700000000000004,
      "p99": 27.0,
      "p50": 6.5
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 4030,
      "max": 13461,
      "mean": 4875.135,
      "std": 1291.7119303670737,
      "p95": 6361.0,
      "p99": 11751.430000000006,
      "p50": 4565.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 1,
      "max": 28,
      "mean": 10.81081081081081,
      "std": 8.359418632888286,
      "p95": 27.1,
      "p99": 28.0,
      "p50": 9.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 3796,
      "max": 6753,
      "mean": 4714.72,
      "std": 384.37613627193169,
      "p95": 5165.0,
      "p99": 6076.160000000003,
      "p50": 4783.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 1,
      "max": 27,
      "mean": 9.090909090909092,
      "std": 8.460079118378135,
      "p95": 26.5,
      "p99": 27.0,
      "p50": 5.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 3765,
      "max": 7883,
      "mean": 4722.04,
      "std": 656.4870841296671,
      "p95": 6729.249999999994,
      "p99": 6762.0,
      "p50": 4558.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 1,
      "max": 27,
      "mean": 9.523809523809524,
      "std": 8.48883943125697,
      "p95": 26.700000000000004,
      "p99": 27.0,
      "p50": 6.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0499105004905204,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 19.96420717117316,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 19.964736286297513,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 19.96476219472631,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 19.9660736476579,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 19.96699754810262,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 19.968504675999779,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 19.969287236230679,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 19.970586321935735,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 19.970700984585517,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 19.971959369045864,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: SPIN TIME: 66666
INFO:clipper_benchmarks: Submitted 0 requests
INFO:clipper_benchmarks: Submitted 20000 requests
INFO:clipper_benchmarks: Submitted 40000 requests
INFO:clipper_benchmarks: Submitted 60000 requests
INFO:clipper_benchmarks: Submitted 80000 requests
INFO:clipper_benchmarks: Submitted 100000 requests
INFO:clipper_benchmarks: Submitted 120000 requests
INFO:clipper_benchmarks: Submitted 140000 requests
INFO:clipper_benchmarks: Submitted 160000 requests
INFO:clipper_benchmarks: Submitted 180000 requests
INFO:clipper_benchmarks: Submitted 200000 requests
INFO:clipper_benchmarks: Submitted 220000 requests
INFO:clipper_benchmarks: Submitted 240000 requests
INFO:clipper_benchmarks: Submitted 260000 requests
INFO:clipper_benchmarks: Submitted 280000 requests
INFO:clipper_benchmarks: Submitted 300000 requests
INFO:clipper_benchmarks: Submitted 320000 requests
INFO:clipper_benchmarks: Submitted 340000 requests
INFO:clipper_benchmarks: Submitted 360000 requests
INFO:clipper_benchmarks: Submitted 380000 requests
INFO:clipper_benchmarks: Submitted 400000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_10_trial_4_160914-120719",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 418369
    },
    {
      "name": "queued_predictions",
      "count": 240
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 418488
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 418536
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 418357
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 418522
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 418393
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 418369
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 418417
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 418472
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 418119
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 418502
    },
    {
      "name": "pred_ones_counter",
      "count": 167232
    },
    {
      "name": "pred_zeros_counter",
      "count": 251137
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.8986421078043545
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17075,
      "max": 21620,
      "mean": 17157.932879377433,
      "std": 281.368238250444,
      "p95": 17337.0,
      "p99": 18454.839999999997,
      "p50": 17090.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 12919,
      "max": 269226,
      "mean": 38998.83560311284,
      "std": 43637.10273559665,
      "p95": 116547.64999999995,
      "p99": 258803.93000000003,
      "p50": 27905.5
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 10,
      "mean": 6.995136186770428,
      "std": 1.8759836614593906,
      "p95": 9.0,
      "p99": 10.0,
      "p50": 7.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 4154,
      "max": 11109,
      "mean": 4859.5493677042809,
      "std": 722.9242674920016,
      "p95": 5873.0,
      "p99": 9356.0,
      "p50": 4696.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 14,
      "max": 212,
      "mean": 77.46844345733851,
      "std": 11.881646464066025,
      "p95": 92.0,
      "p99": 119.92000000000007,
      "p50": 76.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 4071,
      "max": 14072,
      "mean": 4877.49015077821,
      "std": 841.3189104522404,
      "p95": 5967.5,
      "p99": 9413.0,
      "p50": 4621.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 13,
      "max": 223,
      "mean": 77.57849860982391,
      "std": 13.693487066153521,
      "p95": 97.0,
      "p99": 127.03999999999997,
      "p50": 75.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 6907,
      "max": 14529,
      "mean": 8842.739178015565,
      "std": 974.3388212419801,
      "p95": 10776.0,
      "p99": 13566.0,
      "p50": 8597.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 14,
      "max": 328,
      "mean": 141.33637284701116,
      "std": 24.7851781983871,
      "p95": 166.0,
      "p99": 270.7600000000002,
      "p50": 137.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4699,
      "max": 11100,
      "mean": 5819.551678015564,
      "std": 634.5385158206989,
      "p95": 6824.0,
      "p99": 8922.75,
      "p50": 5711.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 17,
      "max": 211,
      "mean": 93.17052537845058,
      "std": 12.657112185645059,
      "p95": 110.0,
      "p99": 129.13999999999943,
      "p50": 92.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4799,
      "max": 13368,
      "mean": 7522.708535992218,
      "std": 1469.3418625296877,
      "p95": 9925.0,
      "p99": 11351.5,
      "p50": 7623.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 16,
      "max": 268,
      "mean": 116.5402394876079,
      "std": 29.00094098652993,
      "p95": 165.39999999999965,
      "p99": 204.0,
      "p50": 114.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4589,
      "max": 28710,
      "mean": 8015.137524319066,
      "std": 1631.534260214792,
      "p95": 10717.0,
      "p99": 13075.75,
      "p50": 8110.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 15,
      "max": 299,
      "mean": 124.3738484398217,
      "std": 31.243994422513386,
      "p95": 170.69999999999983,
      "p99": 251.6800000000003,
      "p50": 124.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4554,
      "max": 15604,
      "mean": 7345.570038910506,
      "std": 1445.2005519129887,
      "p95": 9706.75,
      "p99": 11858.5,
      "p50": 7325.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 18,
      "max": 272,
      "mean": 115.23127753303965,
      "std": 28.080586548676658,
      "p95": 161.0,
      "p99": 207.67000000000008,
      "p50": 113.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 4672,
      "max": 16407,
      "mean": 7439.276142996109,
      "std": 1429.8627912613773,
      "p95": 9638.0,
      "p99": 11955.0,
      "p50": 7414.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 16,
      "max": 288,
      "mean": 115.49641280353201,
      "std": 27.914521715342369,
      "p95": 158.75,
      "p99": 219.5,
      "p50": 112.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 4693,
      "max": 16513,
      "mean": 7553.660262645914,
      "std": 1334.6139480998198,
      "p95": 9582.0,
      "p99": 11393.0,
      "p50": 7638.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 14,
      "max": 266,
      "mean": 118.61531914893617,
      "std": 27.450287192663308,
      "p95": 163.0,
      "p99": 201.47999999999957,
      "p50": 118.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 4468,
      "max": 15010,
      "mean": 6570.6839737354089,
      "std": 1486.606096681125,
      "p95": 9167.75,
      "p99": 12307.0,
      "p50": 6344.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 14,
      "max": 286,
      "mean": 101.94982951777887,
      "std": 26.196510561954157,
      "p95": 140.0,
      "p99": 210.0,
      "p50": 98.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 13944.588494014362,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 13948.586372473914,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 13949.985327747338,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 13944.12109141568,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 13947.952836746024,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 13947.586321975297,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 13944.820801432526,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 13948.385990565977,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 13946.186901941606,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 13931.526311112466,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 13947.752919598355,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 8545.906349828792,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 6997.492203560258,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 7464.249543298722,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 13470.744623659408,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 8517.156419441666,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 13398.452004569963,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 9916.360599671372,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 7667.703955150515,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 13401.867540358995,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 8245.4837089472,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 420000 requests
INFO:clipper_benchmarks: Submitted 440000 requests
INFO:clipper_benchmarks: Submitted 460000 requests
INFO:clipper_benchmarks: Submitted 480000 requests
INFO:clipper_benchmarks: Submitted 500000 requests
INFO:clipper_benchmarks: Submitted 520000 requests
INFO:clipper_benchmarks: Submitted 540000 requests
INFO:clipper_benchmarks: Submitted 560000 requests
INFO:clipper_benchmarks: Submitted 580000 requests
INFO:clipper_benchmarks: Submitted 600000 requests
INFO:clipper_benchmarks: Submitted 620000 requests
INFO:clipper_benchmarks: Submitted 640000 requests
INFO:clipper_benchmarks: Submitted 660000 requests
INFO:clipper_benchmarks: Submitted 680000 requests
INFO:clipper_benchmarks: Submitted 700000 requests
INFO:clipper_benchmarks: Submitted 720000 requests
INFO:clipper_benchmarks: Submitted 740000 requests
INFO:clipper_benchmarks: Submitted 760000 requests
INFO:clipper_benchmarks: Submitted 780000 requests
INFO:clipper_benchmarks: Submitted 800000 requests
INFO:clipper_benchmarks: Submitted 820000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_10_trial_4_160914-120719",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 837320
    },
    {
      "name": "queued_predictions",
      "count": 239
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 837475
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 837421
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 837317
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 837413
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 837359
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 837200
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 837344
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 837274
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 837424
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 837469
    },
    {
      "name": "pred_ones_counter",
      "count": 339527
    },
    {
      "name": "pred_zeros_counter",
      "count": 497793
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.9043483972674724
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17075,
      "max": 21620,
      "mean": 17160.32903696498,
      "std": 297.2589075870819,
      "p95": 17391.1,
      "p99": 18751.14,
      "p50": 17087.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 11674,
      "max": 269147,
      "mean": 32319.520306420232,
      "std": 31575.34359485914,
      "p95": 48053.84999999998,
      "p99": 242066.48000000005,
      "p50": 25974.5
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 10,
      "mean": 7.3244163424124519,
      "std": 1.6165668550339958,
      "p95": 9.0,
      "p99": 10.0,
      "p50": 8.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 4123,
      "max": 11109,
      "mean": 4779.627310311284,
      "std": 554.939316049858,
      "p95": 5460.25,
      "p99": 7416.75,
      "p50": 4680.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 14,
      "max": 210,
      "mean": 76.76106517509727,
      "std": 9.35616480743108,
      "p95": 89.0,
      "p99": 101.0,
      "p50": 76.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 3983,
      "max": 14072,
      "mean": 4798.906006809339,
      "std": 654.9636324912119,
      "p95": 5621.75,
      "p99": 7997.0,
      "p50": 4610.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 13,
      "max": 221,
      "mean": 76.82526750972763,
      "std": 11.340130245465723,
      "p95": 94.0,
      "p99": 107.0,
      "p50": 75.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 7257,
      "max": 15552,
      "mean": 8837.994771400778,
      "std": 792.6109820644115,
      "p95": 9909.0,
      "p99": 12802.0,
      "p50": 8671.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 14,
      "max": 328,
      "mean": 142.2319972826087,
      "std": 19.594405640703316,
      "p95": 167.0,
      "p99": 214.21999999999935,
      "p50": 139.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4354,
      "max": 11264,
      "mean": 5830.815661478599,
      "std": 537.6680451125106,
      "p95": 6623.0,
      "p99": 8140.25,
      "p50": 5774.5
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 17,
      "max": 211,
      "mean": 93.78112840466926,
      "std": 11.18802211663008,
      "p95": 110.0,
      "p99": 121.0,
      "p50": 93.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4480,
      "max": 13368,
      "mean": 7313.426313229572,
      "std": 1355.9511201627743,
      "p95": 9426.25,
      "p99": 10955.25,
      "p50": 7297.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 16,
      "max": 268,
      "mean": 114.28401801555889,
      "std": 25.790012707661295,
      "p95": 158.0,
      "p99": 187.0,
      "p50": 112.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4589,
      "max": 28710,
      "mean": 7672.279061284046,
      "std": 1402.9733812409536,
      "p95": 9664.0,
      "p99": 12128.75,
      "p50": 7706.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 15,
      "max": 299,
      "mean": 120.21708542713567,
      "std": 26.625915367561349,
      "p95": 160.69999999999983,
      "p99": 193.34000000000015,
      "p50": 118.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4554,
      "max": 15604,
      "mean": 7090.149562256809,
      "std": 1321.5881074025772,
      "p95": 9076.5,
      "p99": 11575.0,
      "p50": 7004.5
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 18,
      "max": 272,
      "mean": 111.4677226141355,
      "std": 24.80243132044677,
      "p95": 151.0,
      "p99": 182.0,
      "p50": 110.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 4651,
      "max": 15764,
      "mean": 7187.09046692607,
      "std": 1304.0091232772307,
      "p95": 9070.0,
      "p99": 11460.0,
      "p50": 7107.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 16,
      "max": 288,
      "mean": 112.54334094879721,
      "std": 24.64487632562575,
      "p95": 153.0,
      "p99": 186.0,
      "p50": 110.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 4449,
      "max": 16849,
      "mean": 7110.529426070039,
      "std": 1329.2029752066358,
      "p95": 9091.25,
      "p99": 10672.0,
      "p50": 7072.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 14,
      "max": 266,
      "mean": 111.41625648529998,
      "std": 25.248173555516798,
      "p95": 154.0,
      "p99": 176.8199999999997,
      "p50": 109.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 4468,
      "max": 15010,
      "mean": 6357.878647859922,
      "std": 1227.2143789135055,
      "p95": 8006.25,
      "p99": 11817.0,
      "p50": 6182.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 14,
      "max": 286,
      "mean": 99.72859922178988,
      "std": 21.49829875834309,
      "p95": 132.0,
      "p99": 174.75,
      "p50": 97.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 13952.389066432826,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 13954.621229531827,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 13955.104127422737,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 13954.237824689848,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 13953.921290998986,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 13952.072067857627,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 13949.339649924073,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 13953.671163516354,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 13951.388789046576,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 13952.737989679268,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 13953.537653713753,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 8458.744145478546,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 7790.927080860715,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 8528.524018560567,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 13692.011058223117,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 8875.472467330885,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 13540.841853562088,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 10680.309672019459,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 8504.406055029522,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 13670.393403365733,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 8462.58014463499,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 840000 requests
INFO:clipper_benchmarks: Submitted 860000 requests
INFO:clipper_benchmarks: Submitted 880000 requests
INFO:clipper_benchmarks: Submitted 900000 requests
INFO:clipper_benchmarks: Submitted 920000 requests
INFO:clipper_benchmarks: Submitted 940000 requests
INFO:clipper_benchmarks: Submitted 960000 requests
INFO:clipper_benchmarks: Submitted 980000 requests
INFO:clipper_benchmarks: Submitted 1000000 requests
INFO:clipper_benchmarks: Submitted 1020000 requests
INFO:clipper_benchmarks: Submitted 1040000 requests
INFO:clipper_benchmarks: Submitted 1060000 requests
INFO:clipper_benchmarks: Submitted 1080000 requests
INFO:clipper_benchmarks: Submitted 1100000 requests
INFO:clipper_benchmarks: Submitted 1120000 requests
INFO:clipper_benchmarks: Submitted 1140000 requests
INFO:clipper_benchmarks: Submitted 1160000 requests
INFO:clipper_benchmarks: Submitted 1180000 requests
INFO:clipper_benchmarks: Submitted 1200000 requests
INFO:clipper_benchmarks: Submitted 1220000 requests
INFO:clipper_benchmarks: Submitted 1240000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_10_trial_4_160914-120719",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 1257467
    },
    {
      "name": "queued_predictions",
      "count": 240
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 1257553
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 1257603
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 1257548
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 1257572
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 1257246
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 1257589
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 1257433
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 1257370
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 1257543
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 1257575
    },
    {
      "name": "pred_ones_counter",
      "count": 512310
    },
    {
      "name": "pred_zeros_counter",
      "count": 745157
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.9062106600014156
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17075,
      "max": 22117,
      "mean": 17155.04571984436,
      "std": 276.81951323995136,
      "p95": 17379.85,
      "p99": 18571.739999999998,
      "p50": 17085.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 12437,
      "max": 269147,
      "mean": 30393.62737110895,
      "std": 27262.58573707769,
      "p95": 45806.299999999996,
      "p99": 226091.10000000007,
      "p50": 25163.5
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 10,
      "mean": 7.497324902723736,
      "std": 1.5055213854882228,
      "p95": 9.0,
      "p99": 10.0,
      "p50": 8.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 3383,
      "max": 11926,
      "mean": 4763.559460116731,
      "std": 525.3106923275708,
      "p95": 5299.25,
      "p99": 7128.0,
      "p50": 4676.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 13,
      "max": 204,
      "mean": 76.70403696498055,
      "std": 8.78182612794191,
      "p95": 89.0,
      "p99": 99.0,
      "p50": 76.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 3713,
      "max": 14072,
      "mean": 4732.717777237354,
      "std": 572.3816115367956,
      "p95": 5454.0,
      "p99": 7290.0,
      "p50": 4592.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 13,
      "max": 219,
      "mean": 76.10834143968872,
      "std": 10.23767455392441,
      "p95": 92.0,
      "p99": 104.0,
      "p50": 74.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 7299,
      "max": 15552,
      "mean": 8837.441634241246,
      "std": 694.8988146769856,
      "p95": 9783.25,
      "p99": 11968.5,
      "p50": 8711.5
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 14,
      "max": 328,
      "mean": 142.61101653696498,
      "std": 17.309947279726754,
      "p95": 165.0,
      "p99": 182.0,
      "p50": 140.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4354,
      "max": 11264,
      "mean": 5841.369163424125,
      "std": 503.21852897345357,
      "p95": 6530.0,
      "p99": 7886.25,
      "p50": 5796.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 17,
      "max": 211,
      "mean": 94.16731517509727,
      "std": 10.214968845285926,
      "p95": 110.0,
      "p99": 119.0,
      "p50": 94.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4480,
      "max": 13368,
      "mean": 7282.866609922179,
      "std": 1278.7685259836792,
      "p95": 9243.75,
      "p99": 10769.0,
      "p50": 7243.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 20,
      "max": 268,
      "mean": 114.54936770428016,
      "std": 24.452745397488774,
      "p95": 156.0,
      "p99": 180.0,
      "p50": 112.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4589,
      "max": 15425,
      "mean": 7569.553380350195,
      "std": 1303.8305629957543,
      "p95": 9423.5,
      "p99": 11761.0,
      "p50": 7552.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 15,
      "max": 299,
      "mean": 119.25814688715953,
      "std": 24.86694974478092,
      "p95": 159.0,
      "p99": 182.0,
      "p50": 117.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4554,
      "max": 15604,
      "mean": 7056.65126459144,
      "std": 1238.802984230305,
      "p95": 8941.0,
      "p99": 10653.0,
      "p50": 6977.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 18,
      "max": 272,
      "mean": 111.71121108949416,
      "std": 23.45811683253079,
      "p95": 149.0,
      "p99": 173.75,
      "p50": 111.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 4678,
      "max": 15764,
      "mean": 7134.83876459144,
      "std": 1216.1224759326952,
      "p95": 8935.0,
      "p99": 11353.75,
      "p50": 7053.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 16,
      "max": 288,
      "mean": 111.99781128404669,
      "std": 22.756631523960036,
      "p95": 150.0,
      "p99": 172.0,
      "p50": 110.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 4449,
      "max": 16849,
      "mean": 7014.642874513619,
      "std": 1249.165097223702,
      "p95": 8932.25,
      "p99": 10234.0,
      "p50": 6920.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 16,
      "max": 266,
      "mean": 110.27261673151752,
      "std": 23.12937244696852,
      "p95": 150.0,
      "p99": 170.75,
      "p50": 108.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 3780,
      "max": 15010,
      "mean": 6274.474343385214,
      "std": 1118.142588809648,
      "p95": 7884.0,
      "p99": 10613.0,
      "p50": 6125.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 16,
      "max": 282,
      "mean": 98.97507295719845,
      "std": 19.737034114110935,
      "p95": 129.0,
      "p99": 160.0,
      "p50": 97.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 13967.920672306687,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 13969.142214460273,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 13969.108895443382,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 13968.409196088645,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 13968.975619375813,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 13965.665775257105,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 13968.39793461192,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 13968.819975487866,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 13967.17623733944,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 13968.831081826705,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 13968.786656471342,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 8479.703622000701,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 8025.3431491350679,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 9106.929550999508,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 13736.793407622426,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 9261.221569010675,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 13621.27397314448,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 11116.814819916595,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 8912.800484154594,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 13743.780680016014,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 8376.263188382292,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 1260000 requests
INFO:clipper_benchmarks: Submitted 1280000 requests
INFO:clipper_benchmarks: Submitted 1300000 requests
INFO:clipper_benchmarks: Submitted 1320000 requests
INFO:clipper_benchmarks: Submitted 1340000 requests
INFO:clipper_benchmarks: Submitted 1360000 requests
INFO:clipper_benchmarks: Submitted 1380000 requests
INFO:clipper_benchmarks: Submitted 1400000 requests
INFO:clipper_benchmarks: Submitted 1420000 requests
INFO:clipper_benchmarks: Submitted 1440000 requests
INFO:clipper_benchmarks: Submitted 1460000 requests
INFO:clipper_benchmarks: Submitted 1480000 requests
INFO:clipper_benchmarks: Submitted 1500000 requests
INFO:clipper_benchmarks: Submitted 1520000 requests
INFO:clipper_benchmarks: Submitted 1540000 requests
INFO:clipper_benchmarks: Submitted 1560000 requests
INFO:clipper_benchmarks: Submitted 1580000 requests
INFO:clipper_benchmarks: Submitted 1600000 requests
INFO:clipper_benchmarks: Submitted 1620000 requests
INFO:clipper_benchmarks: Submitted 1640000 requests
INFO:clipper_benchmarks: Submitted 1660000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_10_trial_4_160914-120719",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 1678706
    },
    {
      "name": "queued_predictions",
      "count": 242
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 1678857
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 1678850
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 1678574
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 1678746
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 1678738
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 1678835
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 1678708
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 1678849
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 1678654
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 1678634
    },
    {
      "name": "pred_ones_counter",
      "count": 685439
    },
    {
      "name": "pred_zeros_counter",
      "count": 993267
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.9071105958994606
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17075,
      "max": 22117,
      "mean": 17158.266050583657,
      "std": 293.65132420013136,
      "p95": 17398.35,
      "p99": 18710.279999999995,
      "p50": 17084.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 12340,
      "max": 268467,
      "mean": 29039.076726653697,
      "std": 24204.78858711723,
      "p95": 43089.59999999998,
      "p99": 194279.2600000004,
      "p50": 24740.5
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 10,
      "mean": 7.593628404669261,
      "std": 1.4102478829155088,
      "p95": 10.0,
      "p99": 10.0,
      "p50": 8.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 3383,
      "max": 11926,
      "mean": 4741.114542801556,
      "std": 479.4274941355829,
      "p95": 5193.75,
      "p99": 6640.5,
      "p50": 4663.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 13,
      "max": 196,
      "mean": 76.5006079766537,
      "std": 8.307026434700056,
      "p95": 89.0,
      "p99": 98.0,
      "p50": 76.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 3713,
      "max": 14072,
      "mean": 4702.2669017509729,
      "std": 533.6055065067479,
      "p95": 5383.5,
      "p99": 6968.0,
      "p50": 4583.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 13,
      "max": 219,
      "mean": 75.6692607003891,
      "std": 9.38743023511748,
      "p95": 90.0,
      "p99": 102.0,
      "p50": 74.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 7299,
      "max": 15552,
      "mean": 8820.341439688716,
      "std": 653.3201978725566,
      "p95": 9693.5,
      "p99": 11732.0,
      "p50": 8714.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 14,
      "max": 328,
      "mean": 142.46522373540857,
      "std": 15.875006011994433,
      "p95": 164.0,
      "p99": 178.0,
      "p50": 140.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4482,
      "max": 11264,
      "mean": 5823.797908560311,
      "std": 459.49950328711267,
      "p95": 6431.5,
      "p99": 7667.0,
      "p50": 5784.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 17,
      "max": 211,
      "mean": 93.98455739299611,
      "std": 9.599831256807514,
      "p95": 109.0,
      "p99": 119.0,
      "p50": 93.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4480,
      "max": 13368,
      "mean": 7258.206347276265,
      "std": 1232.0377794413003,
      "p95": 9176.0,
      "p99": 10571.75,
      "p50": 7193.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 20,
      "max": 260,
      "mean": 114.68166342412451,
      "std": 23.18791204157804,
      "p95": 154.0,
      "p99": 175.0,
      "p50": 113.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4589,
      "max": 15317,
      "mean": 7533.338278210117,
      "std": 1244.922958920872,
      "p95": 9336.0,
      "p99": 11395.25,
      "p50": 7498.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 15,
      "max": 299,
      "mean": 118.79353112840467,
      "std": 23.809653517320688,
      "p95": 157.0,
      "p99": 180.0,
      "p50": 116.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4621,
      "max": 14057,
      "mean": 6992.787208171207,
      "std": 1183.5354614242784,
      "p95": 8777.5,
      "p99": 10062.75,
      "p50": 6929.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 18,
      "max": 270,
      "mean": 110.94285019455254,
      "std": 22.164819733229785,
      "p95": 147.0,
      "p99": 166.0,
      "p50": 110.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 4713,
      "max": 15764,
      "mean": 7083.8364542801559,
      "std": 1177.1384176531013,
      "p95": 8881.0,
      "p99": 10440.0,
      "p50": 7000.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 16,
      "max": 288,
      "mean": 111.5693093385214,
      "std": 21.790028963662825,
      "p95": 148.0,
      "p99": 168.0,
      "p50": 110.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 4449,
      "max": 16849,
      "mean": 6940.734314202335,
      "std": 1223.662779085974,
      "p95": 8847.0,
      "p99": 9945.75,
      "p50": 6842.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 16,
      "max": 262,
      "mean": 109.47981517509727,
      "std": 22.112600991782658,
      "p95": 147.0,
      "p99": 168.0,
      "p50": 108.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 3780,
      "max": 15010,
      "mean": 6214.342655642024,
      "std": 1057.999745767948,
      "p95": 7836.75,
      "p99": 9812.25,
      "p50": 6087.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 18,
      "max": 282,
      "mean": 98.34946498054475,
      "std": 19.08897234246322,
      "p95": 129.0,
      "p99": 152.75,
      "p50": 96.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 13984.71315205041,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 13985.804228577848,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 13985.59586913977,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 13984.579643591209,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 13985.262680435322,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 13985.012672415782,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 13985.779006429626,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 13984.646164843944,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 13985.72058190973,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 13984.762664400405,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 13984.446135136455,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 8595.68814657857,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 8202.25122825286,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 9414.249705589915,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 13794.109255318277,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 9453.617632139269,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 13693.512247946086,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 11142.560750113504,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 9125.97895695038,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 13808.4147416813,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 8565.339175374249,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 1680000 requests
INFO:clipper_benchmarks: Submitted 1700000 requests
INFO:clipper_benchmarks: Submitted 1720000 requests
INFO:clipper_benchmarks: Submitted 1740000 requests
INFO:clipper_benchmarks: Submitted 1760000 requests
INFO:clipper_benchmarks: Submitted 1780000 requests
INFO:clipper_benchmarks: Submitted 1800000 requests
INFO:clipper_benchmarks: Submitted 1820000 requests
INFO:clipper_benchmarks: Submitted 1840000 requests
INFO:clipper_benchmarks: Submitted 1860000 requests
INFO:clipper_benchmarks: Submitted 1880000 requests
INFO:clipper_benchmarks: Submitted 1900000 requests
INFO:clipper_benchmarks: Submitted 1920000 requests
INFO:clipper_benchmarks: Submitted 1940000 requests
INFO:clipper_benchmarks: Submitted 1960000 requests
INFO:clipper_benchmarks: Submitted 1980000 requests
INFO:clipper_benchmarks: writing results to: /tmp/benchmarking_logs/ensemble_size_10_trial_4_160914-120719_results.json
