/tmp/exp_conf.toml contains:
salt_update_cache = true
num_message_encodes = 1
use_lsh = false
window_size = -1
load_generator = "uniform"
input_type = "float"
request_generator = "balanced"
results_path = "/tmp/benchmarking_logs"
num_update_workers = 1
track_blocking_latency = true
input_length = 784
num_benchmark_requests = 2000000
redis_ip = "redis"
mnist_path = "/mnist_data/test.data"
bench_batch_size = 100
target_qps = 15000
name = "ensemble_size_8_trial_4_160914-120421"
cache_hit_rate = 0.0
wait_to_end = false
send_updates = false
report_interval_secs = 30
num_predict_workers = 10
redis_port = 6379
cache_size = 10000000
slo_micros = 20000
correction_policy = "logistic_regression"
salt_cache = true
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_0_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_0_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_1_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_1_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_2_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_2_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_3_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_3_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_4_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_4_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_5_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_5_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_6_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_6_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_7_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_7_d16_r0:6001",]
[batching]
strategy = "aimd"
INFO:clipper_benchmarks: MNIST data loaded: 10000 points
/tmp/exp_conf.toml contains:
salt_update_cache = true
num_message_encodes = 1
use_lsh = false
window_size = -1
load_generator = "uniform"
input_type = "float"
request_generator = "balanced"
INFO:clipper::configuration: sklearn_rf_comp_0_d16_r0:6001
results_path = "/tmp/benchmarking_logs"
num_update_workers = 1
track_blocking_latency = true
input_length = 784
num_benchmark_requests = 2000000
redis_ip = "redis"
mnist_path = "/mnist_data/test.data"
bench_batch_size = 100
target_qps = 15000
name = "ensemble_size_8_trial_4_160914-120421"
cache_hit_rate = 0.0
wait_to_end = false
send_updates = false
report_interval_secs = 30
num_predict_workers = 10
redis_port = 6379
cache_size = 10000000
slo_micros = 20000
correction_policy = "logistic_regression"
salt_cache = true
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_0_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_0_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_1_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_1_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_2_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_2_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_3_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_3_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_4_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_4_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_5_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_5_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_6_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_6_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_7_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_7_d16_r0:6001",]
[batching]
strategy = "aimd"
INFO:clipper::configuration: sklearn_rf_comp_1_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_2_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_3_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_4_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_5_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_6_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_7_d16_r0:6001
INFO:clipper::batching: Connected to sklearn_rf_comp_0_d16 model wrapper at V4(172.21.0.3:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_2_d16 model wrapper at V4(172.21.0.11:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_1_d16 model wrapper at V4(172.21.0.8:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_3_d16 model wrapper at V4(172.21.0.2:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_4_d16 model wrapper at V4(172.21.0.7:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_5_d16 model wrapper at V4(172.21.0.5:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_6_d16 model wrapper at V4(172.21.0.6:6001)
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::batching: Connected to sklearn_rf_comp_7_d16 model wrapper at V4(172.21.0.10:6001)
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 0 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 1 
INFO:clipper::server: starting prediction worker 1 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 2 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 0 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 3 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 4 
INFO:clipper::server: starting prediction worker 2 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 3 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 5 
INFO:clipper::server: starting input prediction worker 6 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 7 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 4 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 5 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 8 
INFO:clipper::server: starting prediction worker 8 output thread with 20 ms SLO
INFO:clipper::server: starting prediction worker 9 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 9 
INFO:clipper_benchmarks: starting benchmark
INFO:clipper::cmt: RedisUpdateTable connection string redis://redis:6379/2
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 7 output thread with 20 ms SLO
INFO:clipper::server: starting prediction worker 6 output thread with 20 ms SLO
INFO:clipper::server: starting update worker 0
INFO:clipper::server: Error in getting correction state for update: failed to fill whole buffer
INFO:clipper::server: Creating model state for new user: 1
INFO:clipper_benchmarks: {
  "name": "ensemble_size_8_trial_4_160914-120421",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 0
    },
    {
      "name": "queued_predictions",
      "count": 0
    },
    {
      "name": "update_counter",
      "count": 1
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "pred_ones_counter",
      "count": 0
    },
    {
      "name": "pred_zeros_counter",
      "count": 0
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": null
    },
    {
      "name": "update_cache_hits",
      "ratio": 0.0
    },
    {
      "name": "digits accuracy ratio",
      "ratio": null
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "update_latency",
      "min": 192121,
      "max": 192121,
      "mean": 192121.0,
      "std": null,
      "p95": 192121.0,
      "p99": 192121.0,
      "p50": 192121.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 5395,
      "max": 7372,
      "mean": 5896.2925,
      "std": 288.65628013939,
      "p95": 6393.0,
      "p99": 6857.850000000002,
      "p50": 5980.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 6127,
      "max": 7727,
      "mean": 6368.28,
      "std": 177.99286572957517,
      "p95": 6576.0,
      "p99": 7169.540000000003,
      "p50": 6381.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 5231,
      "max": 7223,
      "mean": 5600.9775,
      "std": 293.40182099837599,
      "p95": 6113.0,
      "p99": 6942.020000000006,
      "p50": 5501.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 5574,
      "max": 7714,
      "mean": 5918.9675,
      "std": 338.7534223393422,
      "p95": 6517.0,
      "p99": 7365.2500000000059,
      "p50": 5745.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4625,
      "max": 6972,
      "mean": 4777.3425,
      "std": 143.41791009525356,
      "p95": 4871.0,
      "p99": 5436.290000000005,
      "p50": 4780.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 5053,
      "max": 7876,
      "mean": 5527.715,
      "std": 433.2499423616713,
      "p95": 6577.0,
      "p99": 7093.8700000000039,
      "p50": 5356.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 5408,
      "max": 7848,
      "mean": 5898.09,
      "std": 436.63065940429478,
      "p95": 6834.0,
      "p99": 7315.930000000003,
      "p50": 5629.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 5857,
      "max": 7742,
      "mean": 6153.725,
      "std": 230.9354397191904,
      "p95": 6498.0,
      "p99": 7134.490000000003,
      "p50": 6122.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.04985815106730596,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 19.943268381598288,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 19.943813292003108,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 19.94383715737298,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 19.94517967640043,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 19.946031026549915,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 19.94745242607399,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 19.948240300891276,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 19.949540629409009,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: SPIN TIME: 66666
INFO:clipper_benchmarks: Submitted 0 requests
INFO:clipper_benchmarks: Submitted 20000 requests
INFO:clipper_benchmarks: Submitted 40000 requests
INFO:clipper_benchmarks: Submitted 60000 requests
INFO:clipper_benchmarks: Submitted 80000 requests
INFO:clipper_benchmarks: Submitted 100000 requests
INFO:clipper_benchmarks: Submitted 120000 requests
INFO:clipper_benchmarks: Submitted 140000 requests
INFO:clipper_benchmarks: Submitted 160000 requests
INFO:clipper_benchmarks: Submitted 180000 requests
INFO:clipper_benchmarks: Submitted 200000 requests
INFO:clipper_benchmarks: Submitted 220000 requests
INFO:clipper_benchmarks: Submitted 240000 requests
INFO:clipper_benchmarks: Submitted 260000 requests
INFO:clipper_benchmarks: Submitted 280000 requests
INFO:clipper_benchmarks: Submitted 300000 requests
INFO:clipper_benchmarks: Submitted 320000 requests
INFO:clipper_benchmarks: Submitted 340000 requests
INFO:clipper_benchmarks: Submitted 360000 requests
INFO:clipper_benchmarks: Submitted 380000 requests
INFO:clipper_benchmarks: Submitted 400000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_8_trial_4_160914-120421",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 417972
    },
    {
      "name": "queued_predictions",
      "count": 239
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 418126
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 418104
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 417980
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 418110
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 417893
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 418027
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 418027
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 417961
    },
    {
      "name": "pred_ones_counter",
      "count": 165971
    },
    {
      "name": "pred_zeros_counter",
      "count": 252001
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.8958997253404535
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17060,
      "max": 20956,
      "mean": 17100.35189688716,
      "std": 148.80991762924357,
      "p95": 17183.35,
      "p99": 17572.739999999998,
      "p50": 17072.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 10542,
      "max": 286429,
      "mean": 37358.59721546693,
      "std": 52021.40420947293,
      "p95": 183761.8999999999,
      "p99": 276439.94,
      "p50": 22893.5
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 8,
      "mean": 6.021887159533074,
      "std": 1.6875947971528953,
      "p95": 8.0,
      "p99": 8.0,
      "p50": 6.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 4154,
      "max": 13898,
      "mean": 4864.676556420233,
      "std": 971.6178341153344,
      "p95": 6248.0,
      "p99": 10445.0,
      "p50": 4554.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 3,
      "max": 233,
      "mean": 77.14501845018451,
      "std": 14.388565611414104,
      "p95": 98.0,
      "p99": 133.78999999999997,
      "p50": 74.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 4220,
      "max": 11391,
      "mean": 5051.991123540856,
      "std": 947.040814105529,
      "p95": 6480.5,
      "p99": 10197.0,
      "p50": 4698.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 3,
      "max": 227,
      "mean": 79.7887807670292,
      "std": 14.953714723387423,
      "p95": 102.0,
      "p99": 136.57999999999994,
      "p50": 76.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 6930,
      "max": 14951,
      "mean": 8809.704888132295,
      "std": 1030.2847338035634,
      "p95": 11006.0,
      "p99": 13763.0,
      "p50": 8558.5
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 4,
      "max": 334,
      "mean": 141.6401219925449,
      "std": 25.91378018042425,
      "p95": 167.0,
      "p99": 278.96000000000006,
      "p50": 138.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4435,
      "max": 10994,
      "mean": 5333.445282101167,
      "std": 737.6669762457043,
      "p95": 6202.0,
      "p99": 9344.0,
      "p50": 5249.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 3,
      "max": 235,
      "mean": 85.74856439704677,
      "std": 14.516690588110312,
      "p95": 102.0,
      "p99": 143.45999999999914,
      "p50": 84.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4576,
      "max": 18270,
      "mean": 7726.058730544747,
      "std": 2095.996938469804,
      "p95": 12155.0,
      "p99": 15059.0,
      "p50": 7813.5
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 4,
      "max": 360,
      "mean": 116.72988826815643,
      "std": 37.45308624357741,
      "p95": 164.0,
      "p99": 292.3800000000001,
      "p50": 112.5
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4392,
      "max": 15725,
      "mean": 7318.839494163424,
      "std": 1760.6251452594709,
      "p95": 10174.0,
      "p99": 13977.0,
      "p50": 7519.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 2,
      "max": 330,
      "mean": 112.82083108472748,
      "std": 33.789620745612548,
      "p95": 158.0,
      "p99": 257.8599999999997,
      "p50": 110.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4448,
      "max": 15873,
      "mean": 7277.537208171207,
      "std": 1760.4173532905605,
      "p95": 10442.0,
      "p99": 13942.0,
      "p50": 7234.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 3,
      "max": 323,
      "mean": 111.59060581798772,
      "std": 31.921570286868577,
      "p95": 153.0,
      "p99": 254.03999999999997,
      "p50": 107.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 4559,
      "max": 11793,
      "mean": 7212.003769455253,
      "std": 1290.458624244936,
      "p95": 8953.0,
      "p99": 9635.75,
      "p50": 7555.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 2,
      "max": 250,
      "mean": 112.32106394411606,
      "std": 28.027778905496225,
      "p95": 155.0,
      "p99": 189.0,
      "p50": 113.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 13931.531291856105,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 13935.22906171888,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 13936.495282760154,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 13927.76455780114,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 13935.195275769438,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 13929.863818931197,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 13932.229652903166,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 13936.261567137088,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 13930.396500431849,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 13394.278036920912,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 13427.92791350987,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 8466.744908710207,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 13419.0061910715,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 9526.76742240976,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 8945.779132365957,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 8558.335378568941,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 8762.52623943022,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 420000 requests
INFO:clipper_benchmarks: Submitted 440000 requests
INFO:clipper_benchmarks: Submitted 460000 requests
INFO:clipper_benchmarks: Submitted 480000 requests
INFO:clipper_benchmarks: Submitted 500000 requests
INFO:clipper_benchmarks: Submitted 520000 requests
INFO:clipper_benchmarks: Submitted 540000 requests
INFO:clipper_benchmarks: Submitted 560000 requests
INFO:clipper_benchmarks: Submitted 580000 requests
INFO:clipper_benchmarks: Submitted 600000 requests
INFO:clipper_benchmarks: Submitted 620000 requests
INFO:clipper_benchmarks: Submitted 640000 requests
INFO:clipper_benchmarks: Submitted 660000 requests
INFO:clipper_benchmarks: Submitted 680000 requests
INFO:clipper_benchmarks: Submitted 700000 requests
INFO:clipper_benchmarks: Submitted 720000 requests
INFO:clipper_benchmarks: Submitted 740000 requests
INFO:clipper_benchmarks: Submitted 760000 requests
INFO:clipper_benchmarks: Submitted 780000 requests
INFO:clipper_benchmarks: Submitted 800000 requests
INFO:clipper_benchmarks: Submitted 820000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_8_trial_4_160914-120421",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 837424
    },
    {
      "name": "queued_predictions",
      "count": 241
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 837592
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 837586
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 837421
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 837578
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 837466
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 837571
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 837533
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 837489
    },
    {
      "name": "pred_ones_counter",
      "count": 338680
    },
    {
      "name": "pred_zeros_counter",
      "count": 498744
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.9032986874032748
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17060,
      "max": 20152,
      "mean": 17091.056177042803,
      "std": 98.48582415011141,
      "p95": 17154.0,
      "p99": 17318.09,
      "p50": 17071.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 10066,
      "max": 286429,
      "mean": 29419.13801070039,
      "std": 37208.60993792184,
      "p95": 42312.649999999994,
      "p99": 262096.37000000009,
      "p50": 21358.5
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 8,
      "mean": 6.360408560311284,
      "std": 1.4389273513815222,
      "p95": 8.0,
      "p99": 8.0,
      "p50": 7.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 4089,
      "max": 13898,
      "mean": 4706.493798638132,
      "std": 737.5794232021945,
      "p95": 5860.75,
      "p99": 7926.0,
      "p50": 4509.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 9,
      "max": 233,
      "mean": 75.32502431906615,
      "std": 11.108161201882874,
      "p95": 92.0,
      "p99": 107.0,
      "p50": 73.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 4154,
      "max": 11391,
      "mean": 4862.220087548638,
      "std": 729.7196241436408,
      "p95": 6064.75,
      "p99": 8211.75,
      "p50": 4633.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 3,
      "max": 227,
      "mean": 77.84229085603113,
      "std": 11.902868330921189,
      "p95": 97.0,
      "p99": 115.0,
      "p50": 75.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 7272,
      "max": 20784,
      "mean": 8822.28307392996,
      "std": 835.6581170001986,
      "p95": 9972.0,
      "p99": 13163.0,
      "p50": 8660.5
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 4,
      "max": 334,
      "mean": 142.29753610875108,
      "std": 19.70135635591297,
      "p95": 164.0,
      "p99": 222.28000000000066,
      "p50": 140.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4472,
      "max": 10731,
      "mean": 5430.864785992218,
      "std": 588.5892445097227,
      "p95": 6087.0,
      "p99": 7798.25,
      "p50": 5445.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 3,
      "max": 235,
      "mean": 87.54961089494164,
      "std": 11.886250771654021,
      "p95": 103.0,
      "p99": 114.0,
      "p50": 87.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4650,
      "max": 18270,
      "mean": 7232.877188715954,
      "std": 1721.8626601873119,
      "p95": 9636.25,
      "p99": 14134.0,
      "p50": 7117.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 4,
      "max": 360,
      "mean": 111.64622767262064,
      "std": 30.895800227585366,
      "p95": 155.0,
      "p99": 219.9400000000005,
      "p50": 108.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4434,
      "max": 15725,
      "mean": 6737.040369649805,
      "std": 1586.5449696899548,
      "p95": 8898.0,
      "p99": 13337.0,
      "p50": 6422.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 2,
      "max": 330,
      "mean": 103.84961567071659,
      "std": 27.45412582201057,
      "p95": 146.0,
      "p99": 184.0,
      "p50": 99.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4538,
      "max": 15873,
      "mean": 6877.777602140078,
      "std": 1463.3198323692682,
      "p95": 8887.0,
      "p99": 12661.25,
      "p50": 6646.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 3,
      "max": 323,
      "mean": 106.990931153404,
      "std": 26.177610495926357,
      "p95": 145.0,
      "p99": 185.69999999999983,
      "p50": 104.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 4508,
      "max": 11793,
      "mean": 6878.343263618677,
      "std": 1283.2242521589158,
      "p95": 8837.0,
      "p99": 9508.0,
      "p50": 6853.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 2,
      "max": 250,
      "mean": 107.0694018404908,
      "std": 25.30382254437775,
      "p95": 149.0,
      "p99": 174.75,
      "p50": 104.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 13954.601769088791,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 13957.067546678252,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 13956.184299211442,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 13954.784803846147,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 13957.167278098972,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 13954.468251323044,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 13955.817532197889,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 13955.50097968006,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 13956.817171727875,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 13673.133455026215,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 13702.468954599028,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 9233.864897529187,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 13672.444661150463,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 10216.369199411014,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 9050.967450172548,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 10137.482715625392,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 9725.302579156385,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 840000 requests
INFO:clipper_benchmarks: Submitted 860000 requests
INFO:clipper_benchmarks: Submitted 880000 requests
INFO:clipper_benchmarks: Submitted 900000 requests
INFO:clipper_benchmarks: Submitted 920000 requests
INFO:clipper_benchmarks: Submitted 940000 requests
INFO:clipper_benchmarks: Submitted 960000 requests
INFO:clipper_benchmarks: Submitted 980000 requests
INFO:clipper_benchmarks: Submitted 1000000 requests
INFO:clipper_benchmarks: Submitted 1020000 requests
INFO:clipper_benchmarks: Submitted 1040000 requests
INFO:clipper_benchmarks: Submitted 1060000 requests
INFO:clipper_benchmarks: Submitted 1080000 requests
INFO:clipper_benchmarks: Submitted 1100000 requests
INFO:clipper_benchmarks: Submitted 1120000 requests
INFO:clipper_benchmarks: Submitted 1140000 requests
INFO:clipper_benchmarks: Submitted 1160000 requests
INFO:clipper_benchmarks: Submitted 1180000 requests
INFO:clipper_benchmarks: Submitted 1200000 requests
INFO:clipper_benchmarks: Submitted 1220000 requests
INFO:clipper_benchmarks: Submitted 1240000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_8_trial_4_160914-120421",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 1257323
    },
    {
      "name": "queued_predictions",
      "count": 239
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 1257473
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 1257477
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 1257417
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 1257442
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 1257397
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 1257417
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 1257426
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 1257364
    },
    {
      "name": "pred_ones_counter",
      "count": 511200
    },
    {
      "name": "pred_zeros_counter",
      "count": 746123
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.90544434485013
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17060,
      "max": 23575,
      "mean": 17093.361138132295,
      "std": 149.85633816921183,
      "p95": 17152.35,
      "p99": 17351.92,
      "p50": 17071.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 10376,
      "max": 286429,
      "mean": 26585.385031614787,
      "std": 31245.45408553514,
      "p95": 39117.84999999999,
      "p99": 243588.1400000003,
      "p50": 20407.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 8,
      "mean": 6.549367704280155,
      "std": 1.298913187908667,
      "p95": 8.0,
      "p99": 8.0,
      "p50": 7.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 4089,
      "max": 13576,
      "mean": 4648.810189688716,
      "std": 622.541016613899,
      "p95": 5510.75,
      "p99": 7028.75,
      "p50": 4491.5
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 9,
      "max": 233,
      "mean": 74.60141050583658,
      "std": 9.355345455163505,
      "p95": 88.0,
      "p99": 102.0,
      "p50": 73.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 4154,
      "max": 11391,
      "mean": 4801.461332684825,
      "std": 612.3565658572509,
      "p95": 5805.5,
      "p99": 7442.5,
      "p50": 4620.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 3,
      "max": 225,
      "mean": 77.33037451361868,
      "std": 10.455277448095826,
      "p95": 94.0,
      "p99": 109.0,
      "p50": 75.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 7272,
      "max": 20784,
      "mean": 8851.08390077821,
      "std": 754.2465506640867,
      "p95": 9817.0,
      "p99": 12440.75,
      "p50": 8732.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 4,
      "max": 334,
      "mean": 143.12864785992219,
      "std": 16.942204516492447,
      "p95": 162.0,
      "p99": 181.0,
      "p50": 141.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4486,
      "max": 10445,
      "mean": 5471.950024319066,
      "std": 539.9089620248183,
      "p95": 6076.75,
      "p99": 7510.0,
      "p50": 5493.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 3,
      "max": 235,
      "mean": 88.42765077821012,
      "std": 10.707394534968579,
      "p95": 103.0,
      "p99": 112.0,
      "p50": 88.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4656,
      "max": 18270,
      "mean": 7102.122932879377,
      "std": 1559.4736384530984,
      "p95": 9145.0,
      "p99": 13638.5,
      "p50": 6896.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 6,
      "max": 360,
      "mean": 109.9653453307393,
      "std": 27.47223980750857,
      "p95": 151.0,
      "p99": 180.0,
      "p50": 107.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4434,
      "max": 15725,
      "mean": 6501.709022373541,
      "std": 1407.2596062052754,
      "p95": 8627.75,
      "p99": 11717.0,
      "p50": 6181.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 3,
      "max": 330,
      "mean": 100.86308365758755,
      "std": 23.654516663921315,
      "p95": 141.0,
      "p99": 166.75,
      "p50": 97.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4496,
      "max": 15873,
      "mean": 6705.859192607004,
      "std": 1360.7733120111773,
      "p95": 8670.0,
      "p99": 11676.25,
      "p50": 6545.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 11,
      "max": 321,
      "mean": 105.06359435797666,
      "std": 24.287636838366177,
      "p95": 142.0,
      "p99": 173.0,
      "p50": 103.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 4508,
      "max": 11141,
      "mean": 6784.293774319066,
      "std": 1222.214284524421,
      "p95": 8705.25,
      "p99": 9440.0,
      "p50": 6697.5
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 3,
      "max": 246,
      "mean": 105.86296206225681,
      "std": 23.637870948851285,
      "p95": 146.0,
      "p99": 170.0,
      "p50": 104.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 13966.862558898069,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 13968.57306532615,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 13967.906634250274,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 13966.362735591161,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 13967.684490558315,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 13968.19542104982,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 13968.362028818789,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 13967.751133665903,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 13968.13988512683,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 13775.226857159172,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 13794.20435382078,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 9801.435017815518,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 13751.871230272754,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 10595.222343648331,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 9006.638567308222,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 10906.162553888962,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 10154.439559854953,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 1260000 requests
INFO:clipper_benchmarks: Submitted 1280000 requests
INFO:clipper_benchmarks: Submitted 1300000 requests
INFO:clipper_benchmarks: Submitted 1320000 requests
INFO:clipper_benchmarks: Submitted 1340000 requests
INFO:clipper_benchmarks: Submitted 1360000 requests
INFO:clipper_benchmarks: Submitted 1380000 requests
INFO:clipper_benchmarks: Submitted 1400000 requests
INFO:clipper_benchmarks: Submitted 1420000 requests
INFO:clipper_benchmarks: Submitted 1440000 requests
INFO:clipper_benchmarks: Submitted 1460000 requests
INFO:clipper_benchmarks: Submitted 1480000 requests
INFO:clipper_benchmarks: Submitted 1500000 requests
INFO:clipper_benchmarks: Submitted 1520000 requests
INFO:clipper_benchmarks: Submitted 1540000 requests
INFO:clipper_benchmarks: Submitted 1560000 requests
INFO:clipper_benchmarks: Submitted 1580000 requests
INFO:clipper_benchmarks: Submitted 1600000 requests
INFO:clipper_benchmarks: Submitted 1620000 requests
INFO:clipper_benchmarks: Submitted 1640000 requests
INFO:clipper_benchmarks: Submitted 1660000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_8_trial_4_160914-120421",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 1677015
    },
    {
      "name": "queued_predictions",
      "count": 239
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 1677138
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 1677154
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 1677058
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 1677151
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 1676996
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 1677132
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 1676931
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 1677008
    },
    {
      "name": "pred_ones_counter",
      "count": 683946
    },
    {
      "name": "pred_zeros_counter",
      "count": 993069
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.9067014904458219
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17060,
      "max": 20152,
      "mean": 17091.01994163424,
      "std": 109.28002406497466,
      "p95": 17147.35,
      "p99": 17351.92,
      "p50": 17070.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 10376,
      "max": 285257,
      "mean": 24749.41859192607,
      "std": 26188.503363934637,
      "p95": 37063.649999999994,
      "p99": 204738.45000000046,
      "p50": 20060.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 8,
      "mean": 6.6096789883268489,
      "std": 1.2213672525177644,
      "p95": 8.0,
      "p99": 8.0,
      "p50": 7.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 4049,
      "max": 13576,
      "mean": 4612.97859922179,
      "std": 562.4390701913126,
      "p95": 5332.25,
      "p99": 6635.25,
      "p50": 4479.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 9,
      "max": 233,
      "mean": 74.18032587548638,
      "std": 8.648749780319394,
      "p95": 87.0,
      "p99": 98.0,
      "p50": 73.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 4154,
      "max": 11264,
      "mean": 4759.990637159533,
      "std": 553.8121229071353,
      "p95": 5556.75,
      "p99": 6939.0,
      "p50": 4605.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 3,
      "max": 225,
      "mean": 76.93129863813229,
      "std": 9.573745106820477,
      "p95": 92.0,
      "p99": 106.0,
      "p50": 75.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 7272,
      "max": 20784,
      "mean": 8863.978356031128,
      "std": 710.9808064784583,
      "p95": 9771.25,
      "p99": 11979.25,
      "p50": 8759.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 4,
      "max": 334,
      "mean": 143.33134727626459,
      "std": 15.571929575931481,
      "p95": 162.0,
      "p99": 178.0,
      "p50": 142.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4494,
      "max": 12289,
      "mean": 5475.302285992218,
      "std": 525.304059494308,
      "p95": 6040.0,
      "p99": 7427.75,
      "p50": 5501.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 3,
      "max": 235,
      "mean": 88.49623054474708,
      "std": 10.102056646024929,
      "p95": 103.0,
      "p99": 112.0,
      "p50": 88.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4656,
      "max": 18270,
      "mean": 7031.778210116731,
      "std": 1461.0391732674758,
      "p95": 8976.75,
      "p99": 12630.0,
      "p50": 6834.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 8,
      "max": 360,
      "mean": 109.84873540856032,
      "std": 25.729445328402276,
      "p95": 149.75,
      "p99": 173.0,
      "p50": 107.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4434,
      "max": 15725,
      "mean": 6430.353356031128,
      "std": 1350.8836532703913,
      "p95": 8512.75,
      "p99": 11298.0,
      "p50": 6136.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 3,
      "max": 330,
      "mean": 100.0835359922179,
      "std": 22.375906965906976,
      "p95": 139.0,
      "p99": 161.75,
      "p50": 96.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4496,
      "max": 15873,
      "mean": 6652.234557392996,
      "std": 1261.4323742272989,
      "p95": 8519.75,
      "p99": 11311.0,
      "p50": 6533.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 11,
      "max": 321,
      "mean": 104.68324416342412,
      "std": 22.766451277870134,
      "p95": 140.0,
      "p99": 163.75,
      "p50": 103.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 4502,
      "max": 11141,
      "mean": 6781.499635214008,
      "std": 1183.2742398914023,
      "p95": 8656.0,
      "p99": 9363.0,
      "p50": 6692.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 3,
      "max": 246,
      "mean": 106.15187256809338,
      "std": 22.711937263641688,
      "p95": 145.0,
      "p99": 167.0,
      "p50": 104.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 13971.409114389073,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 13972.325428587848,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 13972.641973492879,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 13970.109497879816,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 13972.333642325584,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 13971.442318521475,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 13972.591876324906,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 13970.984161425904,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 13969.692991429298,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 13825.928366034888,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 13840.277089975394,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 9982.41243709801,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 13799.740233910787,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 10793.729066435486,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 9002.136672133276,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 11087.494322103885,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 10368.721056198567,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 1680000 requests
INFO:clipper_benchmarks: Submitted 1700000 requests
INFO:clipper_benchmarks: Submitted 1720000 requests
INFO:clipper_benchmarks: Submitted 1740000 requests
INFO:clipper_benchmarks: Submitted 1760000 requests
INFO:clipper_benchmarks: Submitted 1780000 requests
INFO:clipper_benchmarks: Submitted 1800000 requests
INFO:clipper_benchmarks: Submitted 1820000 requests
INFO:clipper_benchmarks: Submitted 1840000 requests
INFO:clipper_benchmarks: Submitted 1860000 requests
INFO:clipper_benchmarks: Submitted 1880000 requests
INFO:clipper_benchmarks: Submitted 1900000 requests
INFO:clipper_benchmarks: Submitted 1920000 requests
INFO:clipper_benchmarks: Submitted 1940000 requests
INFO:clipper_benchmarks: Submitted 1960000 requests
INFO:clipper_benchmarks: Submitted 1980000 requests
INFO:clipper_benchmarks: writing results to: /tmp/benchmarking_logs/ensemble_size_8_trial_4_160914-120421_results.json
