/tmp/exp_conf.toml contains:
salt_update_cache = true
num_message_encodes = 1
use_lsh = false
window_size = -1
load_generator = "uniform"
input_type = "float"
request_generator = "balanced"
results_path = "/tmp/benchmarking_logs"
num_update_workers = 1
track_blocking_latency = true
input_length = 784
num_benchmark_requests = 2000000
redis_ip = "redis"
mnist_path = "/mnist_data/test.data"
bench_batch_size = 100
target_qps = 15000
name = "ensemble_size_12_trial_5_160914-124435"
cache_hit_rate = 0.0
wait_to_end = false
send_updates = false
report_interval_secs = 30
num_predict_workers = 10
redis_port = 6379
cache_size = 10000000
slo_micros = 20000
correction_policy = "logistic_regression"
salt_cache = true
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_0_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_0_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_1_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_1_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_2_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_2_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_3_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_3_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_4_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_4_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_5_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_5_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_6_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_6_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_7_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_7_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_8_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_8_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_9_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_9_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_10_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_10_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_11_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_11_d16_r0:6001",]
[batching]
strategy = "aimd"
INFO:clipper_benchmarks: MNIST data loaded: 10000 points
/tmp/exp_conf.toml contains:
salt_update_cache = true
num_message_encodes = 1
use_lsh = false
window_size = -1
load_generator = "uniform"
input_type = "float"
request_generator = "balanced"
results_path = "/tmp/benchmarking_logs"
num_update_workers = 1
track_blocking_latency = true
input_length = 784
num_benchmark_requests = 2000000
redis_ip = "redis"
mnist_path = "/mnist_data/test.data"
bench_batch_size = 100
target_qps = 15000
name = "ensemble_size_12_trial_5_160914-124435"
cache_hit_rate = 0.0
wait_to_end = false
send_updates = false
report_interval_secs = 30
num_predict_workers = 10
redis_port = 6379
cache_size = 10000000
slo_micros = 20000
correction_policy = "logistic_regression"
salt_cache = true
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_0_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_0_d16_r0:6001",]
[[models]]
INFO:clipper::configuration: sklearn_rf_comp_0_d16_r0:6001
version = 1
num_outputs = 1
name = "sklearn_rf_comp_1_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_1_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_2_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_2_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_3_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_3_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_4_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_4_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_5_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_5_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_6_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_6_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_7_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_7_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_8_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_8_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_9_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_9_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_10_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_10_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_11_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_11_d16_r0:6001",]
[batching]
strategy = "aimd"
INFO:clipper::configuration: sklearn_rf_comp_1_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_2_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_3_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_4_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_5_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_6_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_7_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_8_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_9_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_10_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_11_d16_r0:6001
INFO:clipper::batching: Connected to sklearn_rf_comp_1_d16 model wrapper at V4(172.21.0.7:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_0_d16 model wrapper at V4(172.21.0.15:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_2_d16 model wrapper at V4(172.21.0.13:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_3_d16 model wrapper at V4(172.21.0.5:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_4_d16 model wrapper at V4(172.21.0.3:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_5_d16 model wrapper at V4(172.21.0.10:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_6_d16 model wrapper at V4(172.21.0.14:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_7_d16 model wrapper at V4(172.21.0.11:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_8_d16 model wrapper at V4(172.21.0.4:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_9_d16 model wrapper at V4(172.21.0.6:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_10_d16 model wrapper at V4(172.21.0.2:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_11_d16 model wrapper at V4(172.21.0.12:6001)
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 1 
INFO:clipper::server: starting input prediction worker 0 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 2 
INFO:clipper::server: starting prediction worker 0 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 3 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 1 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 2 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 4 
INFO:clipper::server: starting prediction worker 3 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 5 
INFO:clipper::server: starting prediction worker 4 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 6 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 7 
INFO:clipper::server: starting prediction worker 5 output thread with 20 ms SLO
INFO:clipper::server: starting prediction worker 6 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 9 
INFO:clipper::server: starting prediction worker 7 output thread with 20 ms SLO
INFO:clipper_benchmarks: starting benchmark
INFO:clipper::server: starting input prediction worker 8 
INFO:clipper::server: starting prediction worker 8 output thread with 20 ms SLO
INFO:clipper::cmt: RedisUpdateTable connection string redis://redis:6379/2
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 9 output thread with 20 ms SLO
INFO:clipper::server: starting update worker 0
INFO:clipper::server: Error in getting correction state for update: failed to fill whole buffer
INFO:clipper::server: Creating model state for new user: 1
INFO:clipper_benchmarks: {
  "name": "ensemble_size_12_trial_5_160914-124435",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 0
    },
    {
      "name": "queued_predictions",
      "count": 0
    },
    {
      "name": "update_counter",
      "count": 1
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_10_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_11_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "pred_ones_counter",
      "count": 0
    },
    {
      "name": "pred_zeros_counter",
      "count": 0
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": null
    },
    {
      "name": "update_cache_hits",
      "ratio": 0.0
    },
    {
      "name": "digits accuracy ratio",
      "ratio": null
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "update_latency",
      "min": 196381,
      "max": 196381,
      "mean": 196381.0,
      "std": null,
      "p95": 196381.0,
      "p99": 196381.0,
      "p50": 196381.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 6208,
      "max": 7654,
      "mean": 6392.745,
      "std": 165.20942879693198,
      "p95": 6546.0,
      "p99": 7207.0300000000029,
      "p50": 6367.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 5902,
      "max": 7854,
      "mean": 6254.14,
      "std": 313.4674144945125,
      "p95": 6917.0,
      "p99": 7458.300000000001,
      "p50": 6210.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 5406,
      "max": 7553,
      "mean": 5776.345,
      "std": 298.50420915324738,
      "p95": 6394.0,
      "p99": 6857.39,
      "p50": 5730.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 5625,
      "max": 7504,
      "mean": 6050.955,
      "std": 316.8517801772678,
      "p95": 6500.0,
      "p99": 7224.560000000002,
      "p50": 5995.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 5378,
      "max": 7842,
      "mean": 5851.5225,
      "std": 499.6969151508526,
      "p95": 6868.0,
      "p99": 7545.390000000005,
      "p50": 5629.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 5932,
      "max": 8778,
      "mean": 6495.84,
      "std": 497.4682966435285,
      "p95": 7403.0,
      "p99": 8145.640000000006,
      "p50": 6342.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 5956,
      "max": 7252,
      "mean": 6263.0775,
      "std": 257.1839818009421,
      "p95": 6879.049999999999,
      "p99": 7154.250000000003,
      "p50": 6149.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 5390,
      "max": 6966,
      "mean": 5743.0425,
      "std": 237.78638861439405,
      "p95": 6181.0,
      "p99": 6887.300000000005,
      "p50": 5737.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 5043,
      "max": 8425,
      "mean": 5854.5,
      "std": 546.4604125242197,
      "p95": 6388.0,
      "p99": 7315.600000000006,
      "p50": 5993.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 5311,
      "max": 8109,
      "mean": 5902.335,
      "std": 473.67586473990067,
      "p95": 6752.0,
      "p99": 7193.340000000002,
      "p50": 5718.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_latency",
      "min": 5573,
      "max": 7728,
      "mean": 6615.7575,
      "std": 550.722313293777,
      "p95": 7338.0,
      "p99": 7627.0,
      "p50": 6711.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_latency",
      "min": 5977,
      "max": 8039,
      "mean": 6380.705,
      "std": 310.1570028082187,
      "p95": 6917.499999999999,
      "p99": 7568.580000000005,
      "p50": 6270.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.04985286425643356,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 19.941154649686508,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 19.941700438767265,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 19.941729269986636,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 19.94266682713866,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 19.94351299098,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 19.94423293308416,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 19.944968839227248,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 19.94568888644665,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 19.947169920465649,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 19.94794782494559,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_thruput",
      "rate": 19.949167526226426,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_thruput",
      "rate": 19.950492851987794,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: SPIN TIME: 66666
INFO:clipper_benchmarks: Submitted 0 requests
INFO:clipper_benchmarks: Submitted 20000 requests
INFO:clipper_benchmarks: Submitted 40000 requests
INFO:clipper_benchmarks: Submitted 60000 requests
INFO:clipper_benchmarks: Submitted 80000 requests
INFO:clipper_benchmarks: Submitted 100000 requests
INFO:clipper_benchmarks: Submitted 120000 requests
INFO:clipper_benchmarks: Submitted 140000 requests
INFO:clipper_benchmarks: Submitted 160000 requests
INFO:clipper_benchmarks: Submitted 180000 requests
INFO:clipper_benchmarks: Submitted 200000 requests
INFO:clipper_benchmarks: Submitted 220000 requests
INFO:clipper_benchmarks: Submitted 240000 requests
INFO:clipper_benchmarks: Submitted 260000 requests
INFO:clipper_benchmarks: Submitted 280000 requests
INFO:clipper_benchmarks: Submitted 300000 requests
INFO:clipper_benchmarks: Submitted 320000 requests
INFO:clipper_benchmarks: Submitted 340000 requests
INFO:clipper_benchmarks: Submitted 360000 requests
INFO:clipper_benchmarks: Submitted 380000 requests
INFO:clipper_benchmarks: Submitted 400000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_12_trial_5_160914-124435",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 415276
    },
    {
      "name": "queued_predictions",
      "count": 242
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 415371
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 415401
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 415278
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 415395
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 415383
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 415246
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 415204
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 415171
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 415087
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 415347
    },
    {
      "name": "sklearn_rf_comp_10_d16:prediction_counter",
      "count": 415338
    },
    {
      "name": "sklearn_rf_comp_11_d16:prediction_counter",
      "count": 415356
    },
    {
      "name": "pred_ones_counter",
      "count": 162442
    },
    {
      "name": "pred_zeros_counter",
      "count": 252834
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.8900830048377348
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17089,
      "max": 26534,
      "mean": 17227.914883268484,
      "std": 459.4700452726296,
      "p95": 17777.05,
      "p99": 19143.939999999995,
      "p50": 17104.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 14764,
      "max": 289473,
      "mean": 51240.8922057393,
      "std": 45150.42237849922,
      "p95": 156579.89999999995,
      "p99": 269722.4600000001,
      "p50": 38188.5
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 12,
      "mean": 6.653210116731517,
      "std": 2.1737626109359886,
      "p95": 10.0,
      "p99": 11.0,
      "p50": 7.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 3982,
      "max": 17272,
      "mean": 5229.566755836576,
      "std": 968.0483199305814,
      "p95": 6617.0,
      "p99": 9774.0,
      "p50": 4922.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 35,
      "max": 223,
      "mean": 82.74322709163347,
      "std": 15.922831563426,
      "p95": 107.0,
      "p99": 128.57999999999994,
      "p50": 80.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 4130,
      "max": 16825,
      "mean": 5461.448686770428,
      "std": 896.4162962226354,
      "p95": 7081.0,
      "p99": 8783.0,
      "p50": 5345.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 19,
      "max": 193,
      "mean": 86.43145412939464,
      "std": 17.060424572286899,
      "p95": 116.0,
      "p99": 139.92000000000008,
      "p50": 84.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 6482,
      "max": 16586,
      "mean": 9319.658438715953,
      "std": 1332.139399604045,
      "p95": 12320.5,
      "p99": 14714.75,
      "p50": 9009.5
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 23,
      "max": 347,
      "mean": 149.4343288952861,
      "std": 32.884874368186988,
      "p95": 198.0,
      "p99": 295.39999999999966,
      "p50": 144.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4499,
      "max": 18952,
      "mean": 5933.77140077821,
      "std": 884.3359680403548,
      "p95": 7564.0,
      "p99": 9677.25,
      "p50": 5761.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 6,
      "max": 242,
      "mean": 94.29913753971857,
      "std": 18.714024051264123,
      "p95": 122.0,
      "p99": 160.9300000000003,
      "p50": 91.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4621,
      "max": 15656,
      "mean": 7837.57405155642,
      "std": 1580.003782720625,
      "p95": 10712.0,
      "p99": 12894.0,
      "p50": 7738.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 7,
      "max": 281,
      "mean": 122.56801416347006,
      "std": 31.556238906315028,
      "p95": 179.0,
      "p99": 225.0999999999999,
      "p50": 119.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4766,
      "max": 18531,
      "mean": 8235.69576848249,
      "std": 1596.745772348229,
      "p95": 10871.25,
      "p99": 13278.25,
      "p50": 8175.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 25,
      "max": 289,
      "mean": 129.69372463315643,
      "std": 33.60110896057948,
      "p95": 188.0,
      "p99": 235.96000000000005,
      "p50": 126.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4511,
      "max": 16725,
      "mean": 7636.427285992218,
      "std": 1493.1390717375232,
      "p95": 10429.0,
      "p99": 12374.0,
      "p50": 7579.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 7,
      "max": 273,
      "mean": 118.97221426525351,
      "std": 29.629567362951446,
      "p95": 169.39999999999965,
      "p99": 223.0,
      "p50": 115.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 4642,
      "max": 18533,
      "mean": 8273.940053501945,
      "std": 1779.2065453739063,
      "p95": 11451.0,
      "p99": 13891.0,
      "p50": 8111.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 8,
      "max": 312,
      "mean": 127.83348722683903,
      "std": 34.244039234412259,
      "p95": 189.0,
      "p99": 249.0,
      "p50": 124.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 4340,
      "max": 18148,
      "mean": 7613.188715953307,
      "std": 1498.509417688534,
      "p95": 9946.0,
      "p99": 12011.0,
      "p50": 7633.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 41,
      "max": 259,
      "mean": 119.65100864553314,
      "std": 28.901340968757319,
      "p95": 172.0,
      "p99": 199.28999999999997,
      "p50": 118.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 4327,
      "max": 17334,
      "mean": 7492.800462062257,
      "std": 1459.7765361995783,
      "p95": 9852.0,
      "p99": 12346.0,
      "p50": 7460.5
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 25,
      "max": 273,
      "mean": 116.47967479674797,
      "std": 28.124733569736987,
      "p95": 163.0,
      "p99": 207.64000000000034,
      "p50": 114.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_latency",
      "min": 4373,
      "max": 16476,
      "mean": 7710.785870622568,
      "std": 1591.4217267073498,
      "p95": 10539.0,
      "p99": 12420.0,
      "p50": 7567.5
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_batch_size",
      "min": 23,
      "max": 299,
      "mean": 119.65466589861751,
      "std": 32.39318792811971,
      "p95": 178.3499999999999,
      "p99": 233.53999999999997,
      "p50": 114.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_latency",
      "min": 4177,
      "max": 18357,
      "mean": 7923.670111867705,
      "std": 1879.9948340214058,
      "p95": 11637.0,
      "p99": 14522.0,
      "p50": 7749.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_batch_size",
      "min": 34,
      "max": 329,
      "mean": 123.07701421800948,
      "std": 35.10828951941065,
      "p95": 179.0,
      "p99": 265.46000000000006,
      "p50": 119.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 13841.328294634279,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 13843.55983364764,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 13845.892256014544,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 13843.093349174258,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 13846.625303044142,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 13844.226240038182,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 13841.560614476006,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 13843.326591410947,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 13838.961629552885,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 13837.695457410851,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 13844.02631812102,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_thruput",
      "rate": 13842.626864700876,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_thruput",
      "rate": 13844.8593261092,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 6054.746300842268,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 7133.583115208447,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 12000.163233506397,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 12410.84716250619,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 5285.094865460567,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 5640.189312272554,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:cache_included_thruput",
      "rate": 6590.612662712888,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 5135.102429112361,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 6963.679484071011,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 12927.071045364508,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:cache_included_thruput",
      "rate": 6081.586542369334,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 6883.301551614618,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 420000 requests
INFO:clipper_benchmarks: Submitted 440000 requests
INFO:clipper_benchmarks: Submitted 460000 requests
INFO:clipper_benchmarks: Submitted 480000 requests
INFO:clipper_benchmarks: Submitted 500000 requests
INFO:clipper_benchmarks: Submitted 520000 requests
INFO:clipper_benchmarks: Submitted 540000 requests
INFO:clipper_benchmarks: Submitted 560000 requests
INFO:clipper_benchmarks: Submitted 580000 requests
INFO:clipper_benchmarks: Submitted 600000 requests
INFO:clipper_benchmarks: Submitted 620000 requests
INFO:clipper_benchmarks: Submitted 640000 requests
INFO:clipper_benchmarks: Submitted 660000 requests
INFO:clipper_benchmarks: Submitted 680000 requests
INFO:clipper_benchmarks: Submitted 700000 requests
INFO:clipper_benchmarks: Submitted 720000 requests
INFO:clipper_benchmarks: Submitted 740000 requests
INFO:clipper_benchmarks: Submitted 760000 requests
INFO:clipper_benchmarks: Submitted 780000 requests
INFO:clipper_benchmarks: Submitted 800000 requests
INFO:clipper_benchmarks: Submitted 820000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_12_trial_5_160914-124435",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 826233
    },
    {
      "name": "queued_predictions",
      "count": 241
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 826335
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 826341
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 826049
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 826305
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 826360
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 826237
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 826268
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 826338
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 826343
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 826251
    },
    {
      "name": "sklearn_rf_comp_10_d16:prediction_counter",
      "count": 826216
    },
    {
      "name": "sklearn_rf_comp_11_d16:prediction_counter",
      "count": 826283
    },
    {
      "name": "pred_ones_counter",
      "count": 326156
    },
    {
      "name": "pred_zeros_counter",
      "count": 500077
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.8936946357746544
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17089,
      "max": 26534,
      "mean": 17261.482733463035,
      "std": 500.64650705273109,
      "p95": 18062.35,
      "p99": 19595.44,
      "p50": 17104.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 11946,
      "max": 284956,
      "mean": 43599.41634241245,
      "std": 33698.02496513758,
      "p95": 77538.79999999998,
      "p99": 243978.8600000001,
      "p50": 35686.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 12,
      "mean": 7.050826848249027,
      "std": 2.2515367971880404,
      "p95": 10.0,
      "p99": 11.0,
      "p50": 7.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 3620,
      "max": 17272,
      "mean": 5069.0455982490279,
      "std": 786.5391568764071,
      "p95": 6278.25,
      "p99": 8045.75,
      "p50": 4867.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 12,
      "max": 223,
      "mean": 80.19734922178988,
      "std": 14.180841970754804,
      "p95": 102.0,
      "p99": 116.75,
      "p50": 79.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 4031,
      "max": 16825,
      "mean": 5308.248419260701,
      "std": 763.2252735133769,
      "p95": 6681.5,
      "p99": 8137.0,
      "p50": 5183.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 19,
      "max": 193,
      "mean": 83.46741245136187,
      "std": 15.724488812210126,
      "p95": 111.0,
      "p99": 131.0,
      "p50": 81.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 4143,
      "max": 16586,
      "mean": 9118.080009727626,
      "std": 1118.4095750417767,
      "p95": 10889.5,
      "p99": 14089.0,
      "p50": 8926.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 23,
      "max": 347,
      "mean": 145.71499118165785,
      "std": 28.77963373639997,
      "p95": 188.0,
      "p99": 244.28999999999997,
      "p50": 143.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4056,
      "max": 12871,
      "mean": 5778.46376459144,
      "std": 732.2210213642263,
      "p95": 6891.0,
      "p99": 9076.0,
      "p50": 5657.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 8,
      "max": 240,
      "mean": 91.80301556420234,
      "std": 16.28070261199782,
      "p95": 117.0,
      "p99": 135.0,
      "p50": 90.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4263,
      "max": 16454,
      "mean": 7468.873419260701,
      "std": 1434.4191094627148,
      "p95": 9941.0,
      "p99": 11814.0,
      "p50": 7373.5
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 7,
      "max": 281,
      "mean": 116.22008156377443,
      "std": 28.611173282789737,
      "p95": 166.0,
      "p99": 201.0,
      "p50": 113.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4346,
      "max": 18531,
      "mean": 7822.928015564203,
      "std": 1487.1939021896579,
      "p95": 10316.0,
      "p99": 12316.5,
      "p50": 7718.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 25,
      "max": 289,
      "mean": 122.40793956450897,
      "std": 30.440870514732567,
      "p95": 175.0,
      "p99": 212.47999999999957,
      "p50": 119.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4103,
      "max": 17495,
      "mean": 7319.877188715954,
      "std": 1375.97738324697,
      "p95": 9505.0,
      "p99": 11718.0,
      "p50": 7251.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 7,
      "max": 273,
      "mean": 114.36147246055909,
      "std": 27.524453635797923,
      "p95": 160.0,
      "p99": 200.72999999999957,
      "p50": 111.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 4400,
      "max": 18533,
      "mean": 7775.736381322958,
      "std": 1636.2113037988555,
      "p95": 10709.0,
      "p99": 12898.75,
      "p50": 7703.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 8,
      "max": 312,
      "mean": 119.79504275982026,
      "std": 31.810375644077824,
      "p95": 177.0,
      "p99": 211.0,
      "p50": 116.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 4111,
      "max": 18148,
      "mean": 7318.161113813229,
      "std": 1405.6558707723835,
      "p95": 9522.0,
      "p99": 11227.0,
      "p50": 7331.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 24,
      "max": 259,
      "mean": 113.85011709601874,
      "std": 27.718790530942763,
      "p95": 161.0,
      "p99": 190.0,
      "p50": 112.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 3798,
      "max": 17334,
      "mean": 7109.904669260701,
      "std": 1353.3466443007547,
      "p95": 9362.25,
      "p99": 11232.0,
      "p50": 7030.5
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 22,
      "max": 273,
      "mean": 110.29684997330486,
      "std": 26.868879733358189,
      "p95": 156.0,
      "p99": 179.0,
      "p50": 108.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_latency",
      "min": 4340,
      "max": 16476,
      "mean": 7361.968871595331,
      "std": 1448.5785902550613,
      "p95": 9822.5,
      "p99": 11892.0,
      "p50": 7207.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_batch_size",
      "min": 23,
      "max": 299,
      "mean": 113.90227429359062,
      "std": 29.137092917588946,
      "p95": 163.0,
      "p99": 205.4399999999996,
      "p50": 111.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_latency",
      "min": 4177,
      "max": 22463,
      "mean": 7539.90126459144,
      "std": 1639.6977897662039,
      "p95": 10275.0,
      "p99": 13684.5,
      "p50": 7400.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_batch_size",
      "min": 32,
      "max": 329,
      "mean": 116.67033742764366,
      "std": 30.595970643867856,
      "p95": 168.0,
      "p99": 213.0,
      "p50": 113.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 13767.875822726417,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 13769.291910921054,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 13769.741727171117,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 13767.059489531859,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 13769.191951754376,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 13769.725067310002,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 13769.458509532189,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 13769.141972171035,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 13768.808774948768,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 13768.342298837591,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 13768.358958698705,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_thruput",
      "rate": 13769.474939995762,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_thruput",
      "rate": 13767.309158087102,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 6960.096494424638,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 7194.830390261781,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 12301.006175383669,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 12431.508762947049,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 5840.802589971891,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 6229.024852953045,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:cache_included_thruput",
      "rate": 7108.220124380227,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 5313.10183406294,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 7360.830859337312,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 13000.131370857396,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:cache_included_thruput",
      "rate": 6860.530999925611,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 7139.472429685669,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 840000 requests
INFO:clipper_benchmarks: Submitted 860000 requests
INFO:clipper_benchmarks: Submitted 880000 requests
INFO:clipper_benchmarks: Submitted 900000 requests
INFO:clipper_benchmarks: Submitted 920000 requests
INFO:clipper_benchmarks: Submitted 940000 requests
INFO:clipper_benchmarks: Submitted 960000 requests
INFO:clipper_benchmarks: Submitted 980000 requests
INFO:clipper_benchmarks: Submitted 1000000 requests
INFO:clipper_benchmarks: Submitted 1020000 requests
INFO:clipper_benchmarks: Submitted 1040000 requests
INFO:clipper_benchmarks: Submitted 1060000 requests
INFO:clipper_benchmarks: Submitted 1080000 requests
INFO:clipper_benchmarks: Submitted 1100000 requests
INFO:clipper_benchmarks: Submitted 1120000 requests
INFO:clipper_benchmarks: Submitted 1140000 requests
INFO:clipper_benchmarks: Submitted 1160000 requests
INFO:clipper_benchmarks: Submitted 1180000 requests
INFO:clipper_benchmarks: Submitted 1200000 requests
INFO:clipper_benchmarks: Submitted 1220000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_12_trial_5_160914-124435",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 1236343
    },
    {
      "name": "queued_predictions",
      "count": 230
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 1236490
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 1236249
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 1236180
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 1236444
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 1236371
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 1236327
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 1236197
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 1236279
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 1236250
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 1236175
    },
    {
      "name": "sklearn_rf_comp_10_d16:prediction_counter",
      "count": 1236006
    },
    {
      "name": "sklearn_rf_comp_11_d16:prediction_counter",
      "count": 1236364
    },
    {
      "name": "pred_ones_counter",
      "count": 493346
    },
    {
      "name": "pred_zeros_counter",
      "count": 742997
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.8979724882172666
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17089,
      "max": 29257,
      "mean": 17283.62159533074,
      "std": 573.0195305903023,
      "p95": 18145.35,
      "p99": 20032.759999999995,
      "p50": 17104.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 11946,
      "max": 284793,
      "mean": 39709.16464007782,
      "std": 28735.89311630731,
      "p95": 68911.9,
      "p99": 217014.7700000001,
      "p50": 33338.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 12,
      "mean": 7.382538910505836,
      "std": 2.175205042593289,
      "p95": 11.0,
      "p99": 11.0,
      "p50": 8.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 3620,
      "max": 15907,
      "mean": 5014.6185554474709,
      "std": 693.314871421186,
      "p95": 6134.75,
      "p99": 7578.25,
      "p50": 4860.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 12,
      "max": 221,
      "mean": 79.3214980544747,
      "std": 12.855940211763624,
      "p95": 100.0,
      "p99": 113.0,
      "p50": 78.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 4031,
      "max": 12498,
      "mean": 5202.316755836576,
      "std": 665.9083374473721,
      "p95": 6446.0,
      "p99": 7669.75,
      "p50": 5017.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 19,
      "max": 193,
      "mean": 81.87329766536965,
      "std": 14.290168763326826,
      "p95": 107.0,
      "p99": 124.0,
      "p50": 80.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 4143,
      "max": 16586,
      "mean": 9067.817850194553,
      "std": 1022.1965278729304,
      "p95": 10672.0,
      "p99": 13441.0,
      "p50": 8909.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 23,
      "max": 347,
      "mean": 144.7431906614786,
      "std": 26.388337452013589,
      "p95": 184.0,
      "p99": 220.75,
      "p50": 143.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4056,
      "max": 12901,
      "mean": 5676.37670233463,
      "std": 675.279448865502,
      "p95": 6725.5,
      "p99": 8564.0,
      "p50": 5553.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 10,
      "max": 240,
      "mean": 90.24124513618678,
      "std": 15.293088518847636,
      "p95": 114.0,
      "p99": 130.0,
      "p50": 89.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4263,
      "max": 16454,
      "mean": 7315.246960116731,
      "std": 1351.4938175161524,
      "p95": 9529.0,
      "p99": 11475.0,
      "p50": 7217.5
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 7,
      "max": 281,
      "mean": 113.82940175097277,
      "std": 27.176063863603468,
      "p95": 161.0,
      "p99": 191.0,
      "p50": 110.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4346,
      "max": 18531,
      "mean": 7714.752918287938,
      "std": 1412.2975288859205,
      "p95": 10079.0,
      "p99": 11762.0,
      "p50": 7619.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 25,
      "max": 287,
      "mean": 120.28562743190662,
      "std": 28.259779040442419,
      "p95": 169.0,
      "p99": 200.75,
      "p50": 117.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4094,
      "max": 17495,
      "mean": 7150.129742217899,
      "std": 1324.488466812318,
      "p95": 9226.5,
      "p99": 11275.0,
      "p50": 7055.5
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 7,
      "max": 273,
      "mean": 110.84241245136187,
      "std": 26.116675146864727,
      "p95": 156.0,
      "p99": 187.0,
      "p50": 108.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 4518,
      "max": 18533,
      "mean": 7610.73844844358,
      "std": 1541.508234858722,
      "p95": 10372.0,
      "p99": 12552.75,
      "p50": 7521.5
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 8,
      "max": 312,
      "mean": 117.66342412451363,
      "std": 29.85011884050465,
      "p95": 170.0,
      "p99": 205.0,
      "p50": 114.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 4111,
      "max": 18148,
      "mean": 7178.477991245136,
      "std": 1343.6730114212474,
      "p95": 9257.25,
      "p99": 10725.0,
      "p50": 7202.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 24,
      "max": 259,
      "mean": 111.34119649805447,
      "std": 26.541248458015948,
      "p95": 156.0,
      "p99": 184.0,
      "p50": 110.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 3813,
      "max": 16714,
      "mean": 6929.830374513619,
      "std": 1326.067946324695,
      "p95": 9093.0,
      "p99": 10921.75,
      "p50": 6833.5
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 22,
      "max": 273,
      "mean": 107.5142266536965,
      "std": 26.174087515867389,
      "p95": 153.0,
      "p99": 176.0,
      "p50": 105.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_latency",
      "min": 4389,
      "max": 16476,
      "mean": 7258.934095330739,
      "std": 1347.9732930655233,
      "p95": 9479.75,
      "p99": 11585.75,
      "p50": 7159.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_batch_size",
      "min": 23,
      "max": 299,
      "mean": 112.66682879377432,
      "std": 27.301998789339664,
      "p95": 158.0,
      "p99": 194.75,
      "p50": 110.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_latency",
      "min": 4177,
      "max": 22463,
      "mean": 7328.294747081712,
      "std": 1527.0807173005115,
      "p95": 9644.75,
      "p99": 13324.0,
      "p50": 7189.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_batch_size",
      "min": 34,
      "max": 327,
      "mean": 113.37828307392997,
      "std": 28.24916964651786,
      "p95": 160.0,
      "p99": 193.0,
      "p50": 110.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 13733.334408427101,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 13734.322872737619,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 13732.179349008067,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 13732.345944116581,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 13734.556105889538,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 13732.879048463828,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 13732.67913433361,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 13731.912644323145,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 13731.76826189737,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 13731.61277313115,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 13731.912644323145,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_thruput",
      "rate": 13730.668734193387,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_thruput",
      "rate": 13733.878466581782,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 7157.157705911751,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 7800.071281269036,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 12464.965868326586,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 12634.48455316806,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 6297.459456058334,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 6724.029448418649,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:cache_included_thruput",
      "rate": 7523.656372930145,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 5477.926261986071,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 7823.073988958871,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 13030.217647969941,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:cache_included_thruput",
      "rate": 7348.282732997099,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 7648.451611131939,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 1240000 requests
INFO:clipper_benchmarks: Submitted 1260000 requests
INFO:clipper_benchmarks: Submitted 1280000 requests
INFO:clipper_benchmarks: Submitted 1300000 requests
INFO:clipper_benchmarks: Submitted 1320000 requests
INFO:clipper_benchmarks: Submitted 1340000 requests
INFO:clipper_benchmarks: Submitted 1360000 requests
INFO:clipper_benchmarks: Submitted 1380000 requests
INFO:clipper_benchmarks: Submitted 1400000 requests
INFO:clipper_benchmarks: Submitted 1420000 requests
INFO:clipper_benchmarks: Submitted 1440000 requests
INFO:clipper_benchmarks: Submitted 1460000 requests
INFO:clipper_benchmarks: Submitted 1480000 requests
INFO:clipper_benchmarks: Submitted 1500000 requests
INFO:clipper_benchmarks: Submitted 1520000 requests
INFO:clipper_benchmarks: Submitted 1540000 requests
INFO:clipper_benchmarks: Submitted 1560000 requests
INFO:clipper_benchmarks: Submitted 1580000 requests
INFO:clipper_benchmarks: Submitted 1600000 requests
INFO:clipper_benchmarks: Submitted 1620000 requests
INFO:clipper_benchmarks: Submitted 1640000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_12_trial_5_160914-124435",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 1650162
    },
    {
      "name": "queued_predictions",
      "count": 239
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 1650263
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 1650301
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 1650231
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 1650300
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 1650287
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 1649950
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 1650103
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 1650250
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 1650269
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 1650233
    },
    {
      "name": "sklearn_rf_comp_10_d16:prediction_counter",
      "count": 1650141
    },
    {
      "name": "sklearn_rf_comp_11_d16:prediction_counter",
      "count": 1650168
    },
    {
      "name": "pred_ones_counter",
      "count": 661835
    },
    {
      "name": "pred_zeros_counter",
      "count": 988324
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.9000059994218739
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17089,
      "max": 26534,
      "mean": 17280.266050583657,
      "std": 535.8460967405067,
      "p95": 18149.75,
      "p99": 19926.15999999998,
      "p50": 17103.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 11946,
      "max": 284793,
      "mean": 38231.07867217899,
      "std": 25883.143707056977,
      "p95": 66669.2,
      "p99": 187708.84000000033,
      "p50": 32746.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 12,
      "mean": 7.577334630350195,
      "std": 2.068247370948639,
      "p95": 11.0,
      "p99": 11.0,
      "p50": 8.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 3620,
      "max": 15907,
      "mean": 4992.379012645914,
      "std": 661.9498906583652,
      "p95": 6063.0,
      "p99": 7471.0,
      "p50": 4856.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 14,
      "max": 211,
      "mean": 79.13557879377432,
      "std": 12.185799783437702,
      "p95": 99.0,
      "p99": 110.0,
      "p50": 78.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 4031,
      "max": 12498,
      "mean": 5158.014591439689,
      "std": 626.0601102239687,
      "p95": 6323.5,
      "p99": 7578.75,
      "p50": 4995.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 19,
      "max": 193,
      "mean": 81.48030155642023,
      "std": 13.509505028535756,
      "p95": 105.0,
      "p99": 120.75,
      "p50": 80.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 4143,
      "max": 18844,
      "mean": 9068.698929961089,
      "std": 991.8100095504489,
      "p95": 10645.0,
      "p99": 13127.5,
      "p50": 8921.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 29,
      "max": 347,
      "mean": 144.9789640077821,
      "std": 24.298028361700618,
      "p95": 182.0,
      "p99": 212.0,
      "p50": 143.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4093,
      "max": 12901,
      "mean": 5629.065661478599,
      "std": 630.4077036821699,
      "p95": 6589.75,
      "p99": 8431.0,
      "p50": 5522.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 12,
      "max": 236,
      "mean": 89.65393968871595,
      "std": 14.323952620479059,
      "p95": 112.0,
      "p99": 127.0,
      "p50": 89.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4263,
      "max": 16454,
      "mean": 7282.146035992218,
      "std": 1311.230940862879,
      "p95": 9474.0,
      "p99": 11191.75,
      "p50": 7182.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 7,
      "max": 281,
      "mean": 113.63934824902724,
      "std": 26.524413015579908,
      "p95": 160.0,
      "p99": 189.0,
      "p50": 110.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4346,
      "max": 18531,
      "mean": 7653.154182879377,
      "std": 1373.6838851539934,
      "p95": 9920.0,
      "p99": 11522.5,
      "p50": 7562.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 25,
      "max": 287,
      "mean": 119.50036478599222,
      "std": 27.244957871246787,
      "p95": 167.0,
      "p99": 196.0,
      "p50": 116.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4094,
      "max": 17495,
      "mean": 7114.656493190661,
      "std": 1263.428779163526,
      "p95": 9064.5,
      "p99": 10834.0,
      "p50": 7041.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 9,
      "max": 273,
      "mean": 110.80800097276264,
      "std": 25.410935742323646,
      "p95": 154.0,
      "p99": 182.0,
      "p50": 108.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 4547,
      "max": 18533,
      "mean": 7514.550826848249,
      "std": 1455.6484061992576,
      "p95": 10151.75,
      "p99": 12184.75,
      "p50": 7411.5
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 10,
      "max": 312,
      "mean": 116.88728112840467,
      "std": 28.219110440299699,
      "p95": 165.0,
      "p99": 197.0,
      "p50": 114.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 4111,
      "max": 16421,
      "mean": 7096.838886186771,
      "std": 1302.9274600431616,
      "p95": 9124.5,
      "p99": 10399.0,
      "p50": 7098.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 25,
      "max": 259,
      "mean": 110.3505593385214,
      "std": 25.772657685180439,
      "p95": 154.0,
      "p99": 180.0,
      "p50": 109.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 3813,
      "max": 16714,
      "mean": 6908.674975680934,
      "std": 1300.5832144943266,
      "p95": 8972.75,
      "p99": 10555.5,
      "p50": 6824.5
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 22,
      "max": 273,
      "mean": 106.80958171206226,
      "std": 25.48927711006052,
      "p95": 152.0,
      "p99": 174.0,
      "p50": 104.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_latency",
      "min": 4399,
      "max": 16476,
      "mean": 7202.376337548638,
      "std": 1317.3450197415924,
      "p95": 9364.0,
      "p99": 10939.5,
      "p50": 7110.5
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_batch_size",
      "min": 23,
      "max": 299,
      "mean": 112.14700875486382,
      "std": 26.451287125379066,
      "p95": 157.0,
      "p99": 187.0,
      "p50": 109.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_latency",
      "min": 4177,
      "max": 22463,
      "mean": 7148.088156614786,
      "std": 1463.563797900498,
      "p95": 9375.0,
      "p99": 12224.25,
      "p50": 6980.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_batch_size",
      "min": 34,
      "max": 327,
      "mean": 110.72057392996109,
      "std": 26.635727549854214,
      "p95": 156.0,
      "p99": 184.0,
      "p50": 108.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 13746.801489936588,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 13747.53449852879,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 13748.067595686754,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 13746.968082798452,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 13747.95098068345,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 13747.734409963026,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 13745.293824536717,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 13746.684874933282,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 13748.025947471288,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 13747.226187224853,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 13748.109129385379,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_thruput",
      "rate": 13746.1933114899,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_thruput",
      "rate": 13747.059594364377,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 7430.697381729842,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 7945.142892865667,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 12627.336615984656,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 12807.603371912215,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 6547.190973689911,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 6913.01708894452,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:cache_included_thruput",
      "rate": 7719.283442335799,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 5698.502154517227,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 7983.678381094822,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 13105.4548862271,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:cache_included_thruput",
      "rate": 7765.192503046801,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 7814.260899223739,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 1660000 requests
INFO:clipper_benchmarks: Submitted 1680000 requests
INFO:clipper_benchmarks: Submitted 1700000 requests
INFO:clipper_benchmarks: Submitted 1720000 requests
INFO:clipper_benchmarks: Submitted 1740000 requests
INFO:clipper_benchmarks: Submitted 1760000 requests
INFO:clipper_benchmarks: Submitted 1780000 requests
INFO:clipper_benchmarks: Submitted 1800000 requests
INFO:clipper_benchmarks: Submitted 1820000 requests
INFO:clipper_benchmarks: Submitted 1840000 requests
INFO:clipper_benchmarks: Submitted 1860000 requests
INFO:clipper_benchmarks: Submitted 1880000 requests
INFO:clipper_benchmarks: Submitted 1900000 requests
INFO:clipper_benchmarks: Submitted 1920000 requests
INFO:clipper_benchmarks: Submitted 1940000 requests
INFO:clipper_benchmarks: Submitted 1960000 requests
INFO:clipper_benchmarks: Submitted 1980000 requests
INFO:clipper_benchmarks: writing results to: /tmp/benchmarking_logs/ensemble_size_12_trial_5_160914-124435_results.json
