/tmp/exp_conf.toml contains:
salt_update_cache = true
num_message_encodes = 1
use_lsh = false
window_size = -1
load_generator = "uniform"
input_type = "float"
request_generator = "balanced"
results_path = "/tmp/benchmarking_logs"
num_update_workers = 1
track_blocking_latency = true
input_length = 784
num_benchmark_requests = 2000000
redis_ip = "redis"
mnist_path = "/mnist_data/test.data"
bench_batch_size = 100
target_qps = 15000
name = "ensemble_size_8_trial_5_160914-123835"
cache_hit_rate = 0.0
wait_to_end = false
send_updates = false
report_interval_secs = 30
num_predict_workers = 10
redis_port = 6379
cache_size = 10000000
slo_micros = 20000
correction_policy = "logistic_regression"
salt_cache = true
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_0_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_0_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_1_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_1_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_2_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_2_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_3_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_3_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_4_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_4_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_5_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_5_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_6_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_6_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_7_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_7_d16_r0:6001",]
[batching]
strategy = "aimd"
INFO:clipper_benchmarks: MNIST data loaded: 10000 points
/tmp/exp_conf.toml contains:
salt_update_cache = true
num_message_encodes = 1
use_lsh = false
window_size = -1
load_generator = "uniform"
input_type = "float"
request_generator = "balanced"
results_path = "/tmp/benchmarking_logs"
num_update_workers = 1
track_blocking_latency = true
input_length = 784
num_benchmark_requests = 2000000
redis_ip = "redis"
mnist_path = "/mnist_data/test.data"
bench_batch_size = 100
target_qps = 15000
name = "ensemble_size_8_trial_5_160914-123835"
cache_hit_rate = 0.0
wait_to_end = false
send_updates = false
report_interval_secs = 30
num_predict_workers = 10
redis_port = 6379
cache_size = 10000000
slo_micros = 20000
correction_policy = "logistic_regression"
salt_cache = true
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_0_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_0_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_1_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_1_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_2_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_2_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_3_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_3_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_4_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_4_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_5_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_5_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_6_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_6_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_7_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_7_d16_r0:6001",]
[batching]
strategy = "aimd"
INFO:clipper::configuration: sklearn_rf_comp_0_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_1_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_2_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_3_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_4_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_5_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_6_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_7_d16_r0:6001
INFO:clipper::batching: Connected to sklearn_rf_comp_0_d16 model wrapper at V4(172.21.0.7:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_2_d16 model wrapper at V4(172.21.0.10:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_1_d16 model wrapper at V4(172.21.0.8:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_3_d16 model wrapper at V4(172.21.0.5:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_4_d16 model wrapper at V4(172.21.0.9:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_5_d16 model wrapper at V4(172.21.0.2:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_7_d16 model wrapper at V4(172.21.0.11:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_6_d16 model wrapper at V4(172.21.0.6:6001)
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 0 
INFO:clipper::server: starting prediction worker 0 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 1 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 1 
INFO:clipper::server: starting prediction worker 2 output thread with 20 ms SLO
INFO:clipper::server: starting prediction worker 3 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 2 
INFO:clipper::server: starting input prediction worker 5 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 3 
INFO:clipper::server: starting input prediction worker 4 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 6 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 4 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 7 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 5 output thread with 20 ms SLO
INFO:clipper::server: starting prediction worker 6 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 8 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 9 
INFO:clipper::server: starting prediction worker 7 output thread with 20 ms SLO
INFO:clipper::server: starting prediction worker 8 output thread with 20 ms SLO
INFO:clipper_benchmarks: starting benchmark
INFO:clipper::server: starting prediction worker 9 output thread with 20 ms SLO
INFO:clipper::cmt: RedisUpdateTable connection string redis://redis:6379/2
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting update worker 0
INFO:clipper::server: Error in getting correction state for update: failed to fill whole buffer
INFO:clipper::server: Creating model state for new user: 1
INFO:clipper_benchmarks: {
  "name": "ensemble_size_8_trial_5_160914-123835",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 0
    },
    {
      "name": "queued_predictions",
      "count": 0
    },
    {
      "name": "update_counter",
      "count": 1
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "pred_ones_counter",
      "count": 0
    },
    {
      "name": "pred_zeros_counter",
      "count": 0
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": null
    },
    {
      "name": "update_cache_hits",
      "ratio": 0.0
    },
    {
      "name": "digits accuracy ratio",
      "ratio": null
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "update_latency",
      "min": 190594,
      "max": 190594,
      "mean": 190594.0,
      "std": null,
      "p95": 190594.0,
      "p99": 190594.0,
      "p50": 190594.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 5609,
      "max": 8172,
      "mean": 5931.5825,
      "std": 343.1329899846259,
      "p95": 6571.0,
      "p99": 7591.540000000006,
      "p50": 5839.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 6000,
      "max": 7830,
      "mean": 6267.465,
      "std": 211.76613519408049,
      "p95": 6635.0,
      "p99": 7267.810000000003,
      "p50": 6225.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 5753,
      "max": 6877,
      "mean": 5929.355,
      "std": 128.23673664970745,
      "p95": 6037.0,
      "p99": 6547.180000000002,
      "p50": 5931.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 5625,
      "max": 8113,
      "mean": 6149.29,
      "std": 333.35605822286228,
      "p95": 6582.0,
      "p99": 7430.320000000007,
      "p50": 6125.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 5545,
      "max": 8272,
      "mean": 5927.22,
      "std": 420.2952734593035,
      "p95": 6829.0,
      "p99": 7711.190000000006,
      "p50": 5775.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 5239,
      "max": 7484,
      "mean": 5793.3825,
      "std": 406.32500071897285,
      "p95": 6535.0,
      "p99": 7068.840000000003,
      "p50": 5707.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 5036,
      "max": 8032,
      "mean": 5512.1875,
      "std": 426.3310541857793,
      "p95": 6238.0,
      "p99": 7261.980000000007,
      "p50": 5367.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 5677,
      "max": 7385,
      "mean": 6158.735,
      "std": 286.39240790086969,
      "p95": 6507.0,
      "p99": 6987.970000000002,
      "p50": 6190.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.04992041687142358,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 19.968179707227546,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 19.968721992307349,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 19.968747911081765,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 19.969679037832905,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 19.970178532397573,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 19.97099811653517,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 19.972414101642813,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 19.97255471393984,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: SPIN TIME: 66666
INFO:clipper_benchmarks: Submitted 0 requests
INFO:clipper_benchmarks: Submitted 20000 requests
INFO:clipper_benchmarks: Submitted 40000 requests
INFO:clipper_benchmarks: Submitted 60000 requests
INFO:clipper_benchmarks: Submitted 80000 requests
INFO:clipper_benchmarks: Submitted 100000 requests
INFO:clipper_benchmarks: Submitted 120000 requests
INFO:clipper_benchmarks: Submitted 140000 requests
INFO:clipper_benchmarks: Submitted 160000 requests
INFO:clipper_benchmarks: Submitted 180000 requests
INFO:clipper_benchmarks: Submitted 200000 requests
INFO:clipper_benchmarks: Submitted 220000 requests
INFO:clipper_benchmarks: Submitted 240000 requests
INFO:clipper_benchmarks: Submitted 260000 requests
INFO:clipper_benchmarks: Submitted 280000 requests
INFO:clipper_benchmarks: Submitted 300000 requests
INFO:clipper_benchmarks: Submitted 320000 requests
INFO:clipper_benchmarks: Submitted 340000 requests
INFO:clipper_benchmarks: Submitted 360000 requests
INFO:clipper_benchmarks: Submitted 380000 requests
INFO:clipper_benchmarks: Submitted 400000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_8_trial_5_160914-123835",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 419556
    },
    {
      "name": "queued_predictions",
      "count": 239
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 419719
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 419674
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 419611
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 419660
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 419610
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 419664
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 419632
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 419618
    },
    {
      "name": "pred_ones_counter",
      "count": 167862
    },
    {
      "name": "pred_zeros_counter",
      "count": 251693
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.8989095589374456
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17060,
      "max": 21631,
      "mean": 17096.877188715953,
      "std": 169.61117192713489,
      "p95": 17156.0,
      "p99": 17564.96,
      "p50": 17070.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 9937,
      "max": 257378,
      "mean": 31563.283499513618,
      "std": 40899.14584250363,
      "p95": 98091.94999999993,
      "p99": 242236.33000000003,
      "p50": 20601.5
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 8,
      "mean": 6.496595330739299,
      "std": 1.4990431014654933,
      "p95": 8.0,
      "p99": 8.0,
      "p50": 7.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 4339,
      "max": 9760,
      "mean": 4857.138740272374,
      "std": 545.721616781767,
      "p95": 5807.5,
      "p99": 7424.0,
      "p50": 4680.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 41,
      "max": 195,
      "mean": 78.55493168631856,
      "std": 10.420705093075564,
      "p95": 94.0,
      "p99": 111.5600000000004,
      "p50": 76.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 4371,
      "max": 16370,
      "mean": 4972.531736381323,
      "std": 715.8107266860894,
      "p95": 5857.5,
      "p99": 8717.0,
      "p50": 4734.5
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 41,
      "max": 213,
      "mean": 80.01372474266107,
      "std": 11.945339537535736,
      "p95": 96.0,
      "p99": 118.05999999999949,
      "p50": 77.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 7285,
      "max": 14824,
      "mean": 8894.533438715953,
      "std": 972.2855218177009,
      "p95": 11101.5,
      "p99": 13326.0,
      "p50": 8683.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 41,
      "max": 323,
      "mean": 143.75162726961288,
      "std": 22.86112174665936,
      "p95": 166.0,
      "p99": 268.60000000000039,
      "p50": 141.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4426,
      "max": 19999,
      "mean": 5447.776386186771,
      "std": 837.7131432914083,
      "p95": 6588.0,
      "p99": 9297.5,
      "p50": 5379.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 41,
      "max": 225,
      "mean": 87.32119825254837,
      "std": 13.771303021565954,
      "p95": 105.0,
      "p99": 146.84000000000015,
      "p50": 86.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4295,
      "max": 15607,
      "mean": 6533.119285019456,
      "std": 1414.5842832406682,
      "p95": 8994.0,
      "p99": 11222.0,
      "p50": 6319.5
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 41,
      "max": 247,
      "mean": 102.85175202156334,
      "std": 25.813372949551025,
      "p95": 145.0,
      "p99": 207.35999999999968,
      "p50": 100.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4487,
      "max": 15726,
      "mean": 6722.5814688715959,
      "std": 1432.2756223148863,
      "p95": 8855.0,
      "p99": 11999.0,
      "p50": 6547.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 9,
      "max": 291,
      "mean": 104.8598551086685,
      "std": 27.250473400084809,
      "p95": 147.0,
      "p99": 214.92000000000008,
      "p50": 101.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4413,
      "max": 19970,
      "mean": 6076.95233463035,
      "std": 1333.4251731404834,
      "p95": 7917.0,
      "p99": 12118.0,
      "p50": 5780.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 8,
      "max": 280,
      "mean": 94.80578139114725,
      "std": 21.9260362727907,
      "p95": 124.0,
      "p99": 197.42000000000008,
      "p50": 92.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 4351,
      "max": 13852,
      "mean": 6474.048030155642,
      "std": 1398.4588584040233,
      "p95": 8695.0,
      "p99": 11282.0,
      "p50": 6362.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 41,
      "max": 271,
      "mean": 100.91728780956962,
      "std": 26.327613435294347,
      "p95": 144.0,
      "p99": 191.79999999999928,
      "p50": 99.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 13984.445296076758,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 13988.343019715368,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 13989.442640529458,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 13987.476651801237,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 13986.943502315618,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 13986.44367467285,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 13986.976824158468,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 13988.509628929623,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 13985.677272287272,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 9519.016811270407,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 12052.425346123866,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 13964.770641851323,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 13924.035424704482,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 13904.27589468024,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 10296.900165627327,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 10618.582814707099,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 9187.977655075165,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 420000 requests
INFO:clipper_benchmarks: Submitted 440000 requests
INFO:clipper_benchmarks: Submitted 460000 requests
INFO:clipper_benchmarks: Submitted 480000 requests
INFO:clipper_benchmarks: Submitted 500000 requests
INFO:clipper_benchmarks: Submitted 520000 requests
INFO:clipper_benchmarks: Submitted 540000 requests
INFO:clipper_benchmarks: Submitted 560000 requests
INFO:clipper_benchmarks: Submitted 580000 requests
INFO:clipper_benchmarks: Submitted 600000 requests
INFO:clipper_benchmarks: Submitted 620000 requests
INFO:clipper_benchmarks: Submitted 640000 requests
INFO:clipper_benchmarks: Submitted 660000 requests
INFO:clipper_benchmarks: Submitted 680000 requests
INFO:clipper_benchmarks: Submitted 700000 requests
INFO:clipper_benchmarks: Submitted 720000 requests
INFO:clipper_benchmarks: Submitted 740000 requests
INFO:clipper_benchmarks: Submitted 760000 requests
INFO:clipper_benchmarks: Submitted 780000 requests
INFO:clipper_benchmarks: Submitted 800000 requests
INFO:clipper_benchmarks: Submitted 820000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_8_trial_5_160914-123835",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 839390
    },
    {
      "name": "queued_predictions",
      "count": 239
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 839549
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 839493
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 839461
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 839498
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 839497
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 839487
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 839536
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 839535
    },
    {
      "name": "pred_ones_counter",
      "count": 340495
    },
    {
      "name": "pred_zeros_counter",
      "count": 498895
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.9044520425547123
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17060,
      "max": 21631,
      "mean": 17094.04109922179,
      "std": 165.35449932980044,
      "p95": 17153.35,
      "p99": 17455.96,
      "p50": 17068.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 10025,
      "max": 256198,
      "mean": 25938.835481517508,
      "std": 29923.270037142367,
      "p95": 41546.89999999996,
      "p99": 222934.17000000008,
      "p50": 19844.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 8,
      "mean": 6.679717898832685,
      "std": 1.3111416043585889,
      "p95": 8.0,
      "p99": 8.0,
      "p50": 7.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 4278,
      "max": 13197,
      "mean": 4843.455982490273,
      "std": 473.2462194235361,
      "p95": 5555.5,
      "p99": 7048.0,
      "p50": 4694.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 41,
      "max": 195,
      "mean": 78.53027723735409,
      "std": 8.91957703876155,
      "p95": 93.0,
      "p99": 103.0,
      "p50": 76.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 4340,
      "max": 16370,
      "mean": 4923.322714007782,
      "std": 606.0185592577051,
      "p95": 5631.0,
      "p99": 7631.0,
      "p50": 4732.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 41,
      "max": 213,
      "mean": 79.45756322957199,
      "std": 9.902204457357012,
      "p95": 94.0,
      "p99": 105.0,
      "p50": 77.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 7285,
      "max": 14824,
      "mean": 8788.80252918288,
      "std": 760.7860938795935,
      "p95": 9745.0,
      "p99": 12644.0,
      "p50": 8667.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 41,
      "max": 323,
      "mean": 142.54380305602718,
      "std": 17.567777193459194,
      "p95": 162.0,
      "p99": 211.1800000000003,
      "p50": 141.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4426,
      "max": 19999,
      "mean": 5434.411964980544,
      "std": 666.493382890833,
      "p95": 6204.75,
      "p99": 8518.25,
      "p50": 5420.5
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 41,
      "max": 223,
      "mean": 87.53745136186771,
      "std": 11.282205055563808,
      "p95": 103.0,
      "p99": 116.0,
      "p50": 87.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4304,
      "max": 15607,
      "mean": 6352.933852140078,
      "std": 1222.5916091384284,
      "p95": 8444.0,
      "p99": 10465.0,
      "p50": 6198.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 41,
      "max": 247,
      "mean": 100.71169747081712,
      "std": 21.85343435937901,
      "p95": 138.0,
      "p99": 170.75,
      "p50": 99.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4467,
      "max": 15726,
      "mean": 6707.7768725680939,
      "std": 1286.9069321327964,
      "p95": 8645.0,
      "p99": 10801.0,
      "p50": 6571.5
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 9,
      "max": 291,
      "mean": 105.31936778725539,
      "std": 24.234145357969117,
      "p95": 145.0,
      "p99": 170.0,
      "p50": 102.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4385,
      "max": 19970,
      "mean": 5991.136673151751,
      "std": 1091.9286810421605,
      "p95": 7546.0,
      "p99": 10375.0,
      "p50": 5790.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 8,
      "max": 280,
      "mean": 94.67071984435798,
      "std": 18.510339096092513,
      "p95": 122.0,
      "p99": 142.0,
      "p50": 93.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 4312,
      "max": 12981,
      "mean": 6390.005836575875,
      "std": 1290.9555076733462,
      "p95": 8489.75,
      "p99": 9977.75,
      "p50": 6319.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 41,
      "max": 271,
      "mean": 100.02431906614786,
      "std": 23.817307860837326,
      "p95": 140.0,
      "p99": 163.0,
      "p50": 99.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 13987.280716293873,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 13989.029372458943,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 13989.329221974465,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 13987.946582541774,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 13989.29590536163,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 13989.395855200137,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 13988.412782098212,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 13990.028637793836,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 13988.829239751723,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 9622.401993370264,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 12222.627518896148,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 13953.003931085916,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 13940.770501371091,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 13909.948808005473,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 11102.938935176639,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 10804.89264383907,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 9326.936646745278,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 840000 requests
INFO:clipper_benchmarks: Submitted 860000 requests
INFO:clipper_benchmarks: Submitted 880000 requests
INFO:clipper_benchmarks: Submitted 900000 requests
INFO:clipper_benchmarks: Submitted 920000 requests
INFO:clipper_benchmarks: Submitted 940000 requests
INFO:clipper_benchmarks: Submitted 960000 requests
INFO:clipper_benchmarks: Submitted 980000 requests
INFO:clipper_benchmarks: Submitted 1000000 requests
INFO:clipper_benchmarks: Submitted 1020000 requests
INFO:clipper_benchmarks: Submitted 1040000 requests
INFO:clipper_benchmarks: Submitted 1060000 requests
INFO:clipper_benchmarks: Submitted 1080000 requests
INFO:clipper_benchmarks: Submitted 1100000 requests
INFO:clipper_benchmarks: Submitted 1120000 requests
INFO:clipper_benchmarks: Submitted 1140000 requests
INFO:clipper_benchmarks: Submitted 1160000 requests
INFO:clipper_benchmarks: Submitted 1180000 requests
INFO:clipper_benchmarks: Submitted 1200000 requests
INFO:clipper_benchmarks: Submitted 1220000 requests
INFO:clipper_benchmarks: Submitted 1240000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_8_trial_5_160914-123835",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 1259204
    },
    {
      "name": "queued_predictions",
      "count": 240
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 1259376
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 1259341
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 1259194
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 1259277
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 1259332
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 1259296
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 1259355
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 1259280
    },
    {
      "name": "pred_ones_counter",
      "count": 513407
    },
    {
      "name": "pred_zeros_counter",
      "count": 745797
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.906524280418423
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17060,
      "max": 19744,
      "mean": 17092.852869649807,
      "std": 125.87629692478443,
      "p95": 17160.0,
      "p99": 17433.61,
      "p50": 17069.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 10146,
      "max": 256198,
      "mean": 24360.52152237354,
      "std": 24798.942782029328,
      "p95": 35204.94999999998,
      "p99": 197751.95000000014,
      "p50": 19855.5
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 8,
      "mean": 6.684095330739299,
      "std": 1.2330721793242315,
      "p95": 8.0,
      "p99": 8.0,
      "p50": 7.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 4271,
      "max": 13197,
      "mean": 4822.363813229572,
      "std": 430.82809400651606,
      "p95": 5469.75,
      "p99": 6609.5,
      "p50": 4686.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 47,
      "max": 195,
      "mean": 78.29000486381323,
      "std": 8.419553996799604,
      "p95": 92.0,
      "p99": 102.0,
      "p50": 76.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 4335,
      "max": 16370,
      "mean": 4889.339980544747,
      "std": 540.43402655306,
      "p95": 5526.25,
      "p99": 7359.75,
      "p50": 4724.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 43,
      "max": 213,
      "mean": 79.0244406614786,
      "std": 8.483576334538397,
      "p95": 93.0,
      "p99": 102.0,
      "p50": 77.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 7354,
      "max": 14653,
      "mean": 8757.191877431907,
      "std": 667.4900723017208,
      "p95": 9619.0,
      "p99": 11966.75,
      "p50": 8667.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 41,
      "max": 323,
      "mean": 142.3523832684825,
      "std": 15.568183320767659,
      "p95": 162.0,
      "p99": 175.0,
      "p50": 141.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4426,
      "max": 19999,
      "mean": 5407.390442607004,
      "std": 625.5432403355226,
      "p95": 6048.5,
      "p99": 7934.0,
      "p50": 5404.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 41,
      "max": 223,
      "mean": 87.30374513618678,
      "std": 10.522765604564418,
      "p95": 102.0,
      "p99": 114.0,
      "p50": 87.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4304,
      "max": 15607,
      "mean": 6479.565904669261,
      "std": 1167.6167605265162,
      "p95": 8476.0,
      "p99": 10025.25,
      "p50": 6332.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 41,
      "max": 247,
      "mean": 102.7323686770428,
      "std": 20.985856449474267,
      "p95": 139.0,
      "p99": 163.0,
      "p50": 101.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4487,
      "max": 15726,
      "mean": 6698.683000972763,
      "std": 1236.5817314361617,
      "p95": 8622.75,
      "p99": 9922.0,
      "p50": 6572.5
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 9,
      "max": 291,
      "mean": 105.4795719844358,
      "std": 23.320466653021357,
      "p95": 144.0,
      "p99": 166.0,
      "p50": 103.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4413,
      "max": 19970,
      "mean": 5930.9135457198449,
      "std": 1017.9314738284479,
      "p95": 7492.75,
      "p99": 9611.0,
      "p50": 5762.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 8,
      "max": 280,
      "mean": 94.10894941634241,
      "std": 17.573238907123764,
      "p95": 121.0,
      "p99": 140.0,
      "p50": 92.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 4310,
      "max": 12939,
      "mean": 6439.10201848249,
      "std": 1266.634273000846,
      "p95": 8500.75,
      "p99": 9671.25,
      "p50": 6352.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 41,
      "max": 269,
      "mean": 100.53125,
      "std": 22.881056403849614,
      "p95": 140.0,
      "p99": 159.0,
      "p50": 99.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 13986.381108419451,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 13988.19140166019,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 13988.058128538172,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 13986.44774498046,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 13987.624990891616,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 13987.191853245058,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 13987.73605182663,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 13988.091446818677,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 13986.814090727143,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 9716.283568912053,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 12358.597880074327,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 13959.492305907357,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 13950.12742212187,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 13925.962761392446,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 10804.806908124541,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 10658.123742962309,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 9271.573477439355,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 1260000 requests
INFO:clipper_benchmarks: Submitted 1280000 requests
INFO:clipper_benchmarks: Submitted 1300000 requests
INFO:clipper_benchmarks: Submitted 1320000 requests
INFO:clipper_benchmarks: Submitted 1340000 requests
INFO:clipper_benchmarks: Submitted 1360000 requests
INFO:clipper_benchmarks: Submitted 1380000 requests
INFO:clipper_benchmarks: Submitted 1400000 requests
INFO:clipper_benchmarks: Submitted 1420000 requests
INFO:clipper_benchmarks: Submitted 1440000 requests
INFO:clipper_benchmarks: Submitted 1460000 requests
INFO:clipper_benchmarks: Submitted 1480000 requests
INFO:clipper_benchmarks: Submitted 1500000 requests
INFO:clipper_benchmarks: Submitted 1520000 requests
INFO:clipper_benchmarks: Submitted 1540000 requests
INFO:clipper_benchmarks: Submitted 1560000 requests
INFO:clipper_benchmarks: Submitted 1580000 requests
INFO:clipper_benchmarks: Submitted 1600000 requests
INFO:clipper_benchmarks: Submitted 1620000 requests
INFO:clipper_benchmarks: Submitted 1640000 requests
INFO:clipper_benchmarks: Submitted 1660000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_8_trial_5_160914-123835",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 1679136
    },
    {
      "name": "queued_predictions",
      "count": 234
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 1679263
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 1679301
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 1679208
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 1679260
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 1679196
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 1679004
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 1679158
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 1679243
    },
    {
      "name": "pred_ones_counter",
      "count": 686297
    },
    {
      "name": "pred_zeros_counter",
      "count": 992839
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.9075185095191813
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17060,
      "max": 19744,
      "mean": 17092.757295719843,
      "std": 123.28691450844248,
      "p95": 17158.0,
      "p99": 17448.739999999998,
      "p50": 17070.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 9758,
      "max": 255978,
      "mean": 23356.390321011673,
      "std": 21750.888755296713,
      "p95": 33413.75,
      "p99": 163620.29000000048,
      "p50": 19774.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 8,
      "mean": 6.70476653696498,
      "std": 1.1589326672581198,
      "p95": 8.0,
      "p99": 8.0,
      "p50": 7.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 4301,
      "max": 13197,
      "mean": 4812.376094357976,
      "std": 414.3503312135651,
      "p95": 5445.0,
      "p99": 6407.75,
      "p50": 4682.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 47,
      "max": 191,
      "mean": 78.13946984435798,
      "std": 7.822774169421434,
      "p95": 92.0,
      "p99": 101.0,
      "p50": 76.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 4312,
      "max": 16370,
      "mean": 4868.765685797665,
      "std": 500.15138720918216,
      "p95": 5477.75,
      "p99": 7090.25,
      "p50": 4715.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 43,
      "max": 213,
      "mean": 78.63570038910506,
      "std": 7.5901694516796989,
      "p95": 92.0,
      "p99": 100.75,
      "p50": 77.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 7354,
      "max": 14208,
      "mean": 8746.240272373541,
      "std": 627.1155141439208,
      "p95": 9572.25,
      "p99": 11618.75,
      "p50": 8667.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 41,
      "max": 323,
      "mean": 142.24428501945526,
      "std": 14.665678128532207,
      "p95": 161.0,
      "p99": 173.0,
      "p50": 140.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4426,
      "max": 19999,
      "mean": 5413.667558365759,
      "std": 579.8526014552277,
      "p95": 6047.0,
      "p99": 7643.0,
      "p50": 5416.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 41,
      "max": 221,
      "mean": 87.48893482490273,
      "std": 9.840124107466063,
      "p95": 102.0,
      "p99": 113.0,
      "p50": 87.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4304,
      "max": 15607,
      "mean": 6488.906614785992,
      "std": 1122.9813988734407,
      "p95": 8407.0,
      "p99": 9707.0,
      "p50": 6341.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 41,
      "max": 247,
      "mean": 103.02808852140078,
      "std": 20.04537147004743,
      "p95": 139.0,
      "p99": 159.0,
      "p50": 101.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4351,
      "max": 15726,
      "mean": 6663.255593385214,
      "std": 1188.5864562258265,
      "p95": 8542.0,
      "p99": 9593.0,
      "p50": 6516.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 9,
      "max": 291,
      "mean": 105.1550340466926,
      "std": 22.57908482058867,
      "p95": 143.0,
      "p99": 164.0,
      "p50": 102.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4383,
      "max": 13351,
      "mean": 5920.841682879377,
      "std": 957.5197811655122,
      "p95": 7467.0,
      "p99": 9418.75,
      "p50": 5768.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 8,
      "max": 280,
      "mean": 94.33937256809338,
      "std": 16.88656278870243,
      "p95": 121.0,
      "p99": 138.0,
      "p50": 93.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 4312,
      "max": 12211,
      "mean": 6451.718142023346,
      "std": 1229.3908286781712,
      "p95": 8481.5,
      "p99": 9429.0,
      "p50": 6367.5
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 43,
      "max": 269,
      "mean": 100.63168774319067,
      "std": 22.356419288906588,
      "p95": 140.0,
      "p99": 159.75,
      "p50": 100.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 13987.982025123734,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 13989.014800017812,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 13988.78156647345,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 13987.41548428505,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 13988.573322237415,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 13988.198482612548,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 13987.682036907176,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 13987.973578837627,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 13988.88985347619,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 9924.215815389372,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 12454.972684065662,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 13959.887287756965,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 13959.815707472851,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 13931.7284372786,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 10852.690719303717,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 10723.524391614264,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 9223.504223501177,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 1680000 requests
INFO:clipper_benchmarks: Submitted 1700000 requests
INFO:clipper_benchmarks: Submitted 1720000 requests
INFO:clipper_benchmarks: Submitted 1740000 requests
INFO:clipper_benchmarks: Submitted 1760000 requests
INFO:clipper_benchmarks: Submitted 1780000 requests
INFO:clipper_benchmarks: Submitted 1800000 requests
INFO:clipper_benchmarks: Submitted 1820000 requests
INFO:clipper_benchmarks: Submitted 1840000 requests
INFO:clipper_benchmarks: Submitted 1860000 requests
INFO:clipper_benchmarks: Submitted 1880000 requests
INFO:clipper_benchmarks: Submitted 1900000 requests
INFO:clipper_benchmarks: Submitted 1920000 requests
INFO:clipper_benchmarks: Submitted 1940000 requests
INFO:clipper_benchmarks: Submitted 1960000 requests
INFO:clipper_benchmarks: Submitted 1980000 requests
INFO:clipper_benchmarks: writing results to: /tmp/benchmarking_logs/ensemble_size_8_trial_5_160914-123835_results.json
