/tmp/exp_conf.toml contains:
salt_update_cache = true
num_message_encodes = 1
use_lsh = false
window_size = -1
load_generator = "uniform"
input_type = "float"
request_generator = "balanced"
results_path = "/tmp/benchmarking_logs"
num_update_workers = 1
track_blocking_latency = true
input_length = 784
num_benchmark_requests = 2000000
redis_ip = "redis"
mnist_path = "/mnist_data/test.data"
bench_batch_size = 100
target_qps = 15000
name = "ensemble_size_10_trial_2_160914-105924"
cache_hit_rate = 0.0
wait_to_end = false
send_updates = false
report_interval_secs = 30
num_predict_workers = 10
redis_port = 6379
cache_size = 10000000
slo_micros = 20000
correction_policy = "logistic_regression"
salt_cache = true
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_0_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_0_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_1_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_1_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_2_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_2_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_3_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_3_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_4_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_4_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_5_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_5_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_6_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_6_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_7_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_7_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_8_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_8_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_9_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_9_d16_r0:6001",]
[batching]
strategy = "aimd"
INFO:clipper_benchmarks: MNIST data loaded: 10000 points
/tmp/exp_conf.toml contains:
salt_update_cache = true
num_message_encodes = 1
use_lsh = false
window_size = -1
load_generator = "uniform"
input_type = "float"
request_generator = "balanced"
results_path = "/tmp/benchmarking_logs"
num_update_workers = 1
track_blocking_latency = true
input_length = 784
num_benchmark_requests = 2000000
redis_ip = "redis"
mnist_path = "/mnist_data/test.data"
bench_batch_size = 100
target_qps = 15000
INFO:clipper::configuration: sklearn_rf_comp_0_d16_r0:6001
name = "ensemble_size_10_trial_2_160914-105924"
cache_hit_rate = 0.0
wait_to_end = false
send_updates = false
report_interval_secs = 30
num_predict_workers = 10
redis_port = 6379
cache_size = 10000000
slo_micros = 20000
correction_policy = "logistic_regression"
salt_cache = true
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_0_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_0_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_1_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_1_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_2_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_2_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_3_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_3_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_4_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_4_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_5_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_5_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_6_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_6_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_7_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_7_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_8_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_8_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_9_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_9_d16_r0:6001",]
[batching]
strategy = "aimd"
INFO:clipper::configuration: sklearn_rf_comp_1_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_2_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_3_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_4_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_5_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_6_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_7_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_8_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_9_d16_r0:6001
INFO:clipper::batching: Connected to sklearn_rf_comp_0_d16 model wrapper at V4(172.21.0.2:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_1_d16 model wrapper at V4(172.21.0.6:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_2_d16 model wrapper at V4(172.21.0.9:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_3_d16 model wrapper at V4(172.21.0.7:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_4_d16 model wrapper at V4(172.21.0.10:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_5_d16 model wrapper at V4(172.21.0.11:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_6_d16 model wrapper at V4(172.21.0.12:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_7_d16 model wrapper at V4(172.21.0.13:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_8_d16 model wrapper at V4(172.21.0.3:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_9_d16 model wrapper at V4(172.21.0.4:6001)
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 0 
INFO:clipper::server: starting prediction worker 0 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 1 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 2 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 2 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 3 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 3 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 1 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 4 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 5 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 8 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 5 
INFO:clipper::server: starting input prediction worker 6 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 9 output thread with 20 ms SLO
INFO:clipper::cmt: RedisUpdateTable connection string redis://redis:6379/2
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 7 output thread with 20 ms SLO
INFO:clipper::server: starting prediction worker 8 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 9 
INFO:clipper::server: starting prediction worker 4 output thread with 20 ms SLO
INFO:clipper::server: starting prediction worker 6 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 7 
INFO:clipper_benchmarks: starting benchmark
INFO:clipper::server: starting update worker 0
INFO:clipper::server: Error in getting correction state for update: failed to fill whole buffer
INFO:clipper::server: Creating model state for new user: 1
INFO:clipper_benchmarks: {
  "name": "ensemble_size_10_trial_2_160914-105924",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 0
    },
    {
      "name": "queued_predictions",
      "count": 0
    },
    {
      "name": "update_counter",
      "count": 1
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "pred_ones_counter",
      "count": 0
    },
    {
      "name": "pred_zeros_counter",
      "count": 0
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": null
    },
    {
      "name": "update_cache_hits",
      "ratio": 0.0
    },
    {
      "name": "digits accuracy ratio",
      "ratio": null
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "update_latency",
      "min": 305822,
      "max": 305822,
      "mean": 305822.0,
      "std": null,
      "p95": 305822.0,
      "p99": 305822.0,
      "p50": 305822.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 3574,
      "max": 7706,
      "mean": 4395.035,
      "std": 475.94581605951898,
      "p95": 5157.799999999997,
      "p99": 6643.42,
      "p50": 4384.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 1,
      "max": 26,
      "mean": 7.407407407407407,
      "std": 7.469481350281842,
      "p95": 23.25,
      "p99": 26.0,
      "p50": 3.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 3645,
      "max": 7616,
      "mean": 4519.1775,
      "std": 513.8417746907049,
      "p95": 5407.0,
      "p99": 6778.240000000001,
      "p50": 4517.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 1,
      "max": 26,
      "mean": 8.0,
      "std": 7.71163975786616,
      "p95": 22.89999999999999,
      "p99": 26.0,
      "p50": 3.5
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 3785,
      "max": 7819,
      "mean": 4472.61,
      "std": 477.57491286025859,
      "p95": 5091.749999999998,
      "p99": 6894.910000000002,
      "p50": 4386.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 1,
      "max": 26,
      "mean": 7.547169811320755,
      "std": 7.48219948569179,
      "p95": 23.299999999999998,
      "p99": 26.0,
      "p50": 3.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 3966,
      "max": 7836,
      "mean": 4617.7225,
      "std": 483.9298096267303,
      "p95": 5132.149999999999,
      "p99": 7178.470000000005,
      "p50": 4566.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 1,
      "max": 26,
      "mean": 7.6923076923076929,
      "std": 7.521312102725583,
      "p95": 23.349999999999996,
      "p99": 26.0,
      "p50": 3.5
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 3712,
      "max": 7649,
      "mean": 4296.5125,
      "std": 441.8840329659192,
      "p95": 4879.699999999999,
      "p99": 6653.300000000003,
      "p50": 4230.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 1,
      "max": 26,
      "mean": 7.407407407407407,
      "std": 7.504762056787723,
      "p95": 22.5,
      "p99": 26.0,
      "p50": 3.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4182,
      "max": 8163,
      "mean": 4849.7775,
      "std": 489.7784195372036,
      "p95": 5436.0,
      "p99": 7199.150000000003,
      "p50": 4835.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 1,
      "max": 26,
      "mean": 8.0,
      "std": 7.629159955896394,
      "p95": 22.89999999999999,
      "p99": 26.0,
      "p50": 3.5
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 3976,
      "max": 7508,
      "mean": 4583.6725,
      "std": 469.36242175010985,
      "p95": 5393.0,
      "p99": 6722.800000000001,
      "p50": 4458.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 1,
      "max": 27,
      "mean": 7.8431372549019608,
      "std": 7.790693291407659,
      "p95": 23.799999999999998,
      "p99": 27.0,
      "p50": 3.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 3683,
      "max": 7695,
      "mean": 4318.6975,
      "std": 414.47110482588416,
      "p95": 4766.749999999999,
      "p99": 6447.330000000003,
      "p50": 4255.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 1,
      "max": 25,
      "mean": 7.2727272727272729,
      "std": 7.414836342077819,
      "p95": 23.199999999999997,
      "p99": 25.0,
      "p50": 3.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 3831,
      "max": 7688,
      "mean": 4476.925,
      "std": 469.60658026220616,
      "p95": 4992.45,
      "p99": 6750.170000000001,
      "p50": 4463.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 1,
      "max": 26,
      "mean": 7.6923076923076929,
      "std": 7.547336789182753,
      "p95": 23.349999999999996,
      "p99": 26.0,
      "p50": 3.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 3819,
      "max": 13427,
      "mean": 4934.795,
      "std": 1478.0409773757984,
      "p95": 8895.0,
      "p99": 11439.060000000005,
      "p50": 4484.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 1,
      "max": 27,
      "mean": 9.523809523809524,
      "std": 7.718328187607366,
      "p95": 24.700000000000004,
      "p99": 27.0,
      "p50": 6.5
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.049896925426300618,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 19.958782121102606,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 19.959321903993567,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 19.959351782128107,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 19.960699378992705,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 19.962183639313687,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 19.96305736419469,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 19.96452104964268,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 19.966014847826775,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 19.967254700653663,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 19.967927514825687,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: SPIN TIME: 66666
INFO:clipper_benchmarks: Submitted 0 requests
INFO:clipper_benchmarks: Submitted 20000 requests
INFO:clipper_benchmarks: Submitted 40000 requests
INFO:clipper_benchmarks: Submitted 60000 requests
INFO:clipper_benchmarks: Submitted 80000 requests
INFO:clipper_benchmarks: Submitted 100000 requests
INFO:clipper_benchmarks: Submitted 120000 requests
INFO:clipper_benchmarks: Submitted 140000 requests
INFO:clipper_benchmarks: Submitted 160000 requests
INFO:clipper_benchmarks: Submitted 180000 requests
INFO:clipper_benchmarks: Submitted 200000 requests
INFO:clipper_benchmarks: Submitted 220000 requests
INFO:clipper_benchmarks: Submitted 240000 requests
INFO:clipper_benchmarks: Submitted 260000 requests
INFO:clipper_benchmarks: Submitted 280000 requests
INFO:clipper_benchmarks: Submitted 300000 requests
INFO:clipper_benchmarks: Submitted 320000 requests
INFO:clipper_benchmarks: Submitted 340000 requests
INFO:clipper_benchmarks: Submitted 360000 requests
INFO:clipper_benchmarks: Submitted 380000 requests
INFO:clipper_benchmarks: Submitted 400000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_10_trial_2_160914-105924",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 419439
    },
    {
      "name": "queued_predictions",
      "count": 241
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 419493
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 419559
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 419456
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 419535
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 419576
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 419400
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 419512
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 419526
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 419499
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 419486
    },
    {
      "name": "pred_ones_counter",
      "count": 165775
    },
    {
      "name": "pred_zeros_counter",
      "count": 253664
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.8940441875934284
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17075,
      "max": 21937,
      "mean": 17145.07733463035,
      "std": 259.72367171689668,
      "p95": 17299.0,
      "p99": 18377.829999999998,
      "p50": 17083.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 11137,
      "max": 318709,
      "mean": 43100.443579766536,
      "std": 56357.78707508042,
      "p95": 194377.89999999997,
      "p99": 306920.73,
      "p50": 26671.5
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 10,
      "mean": 7.103599221789883,
      "std": 1.9522309607312317,
      "p95": 9.0,
      "p99": 10.0,
      "p50": 7.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 3865,
      "max": 13001,
      "mean": 4945.697592412452,
      "std": 872.8856412421114,
      "p95": 5889.0,
      "p99": 9766.0,
      "p50": 4668.5
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 6,
      "max": 248,
      "mean": 78.04854910714286,
      "std": 15.747545123904331,
      "p95": 96.0,
      "p99": 144.45999999999914,
      "p50": 75.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 4222,
      "max": 9751,
      "mean": 4917.128039883269,
      "std": 593.7408807826752,
      "p95": 5842.75,
      "p99": 7899.25,
      "p50": 4780.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 23,
      "max": 193,
      "mean": 78.4804563306527,
      "std": 10.959152021724801,
      "p95": 93.0,
      "p99": 118.51999999999953,
      "p50": 76.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 6342,
      "max": 18221,
      "mean": 9176.627553501945,
      "std": 1313.6954819558646,
      "p95": 11887.0,
      "p99": 15354.0,
      "p50": 8858.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 5,
      "max": 367,
      "mean": 147.9562610229277,
      "std": 31.90580579329227,
      "p95": 179.19999999999983,
      "p99": 314.27999999999977,
      "p50": 144.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4339,
      "max": 13236,
      "mean": 5760.4010214007789,
      "std": 890.9145752677928,
      "p95": 7155.0,
      "p99": 10195.75,
      "p50": 5542.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 7,
      "max": 259,
      "mean": 92.18343585237258,
      "std": 17.15977517962216,
      "p95": 112.0,
      "p99": 171.9400000000005,
      "p50": 90.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4429,
      "max": 18405,
      "mean": 6705.981517509727,
      "std": 1804.1185764569094,
      "p95": 10413.0,
      "p99": 12979.0,
      "p50": 6334.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 5,
      "max": 323,
      "mean": 102.21096224116931,
      "std": 31.671041967279096,
      "p95": 153.0,
      "p99": 244.8800000000001,
      "p50": 96.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4811,
      "max": 15153,
      "mean": 7454.67765077821,
      "std": 1399.946836973448,
      "p95": 9758.0,
      "p99": 11531.75,
      "p50": 7455.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 22,
      "max": 268,
      "mean": 115.95244677909871,
      "std": 27.280133846218335,
      "p95": 162.0999999999999,
      "p99": 203.64000000000034,
      "p50": 112.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4404,
      "max": 16987,
      "mean": 7294.444674124514,
      "std": 1525.6314976817112,
      "p95": 10073.0,
      "p99": 11712.5,
      "p50": 7193.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 6,
      "max": 286,
      "mean": 113.99972833469166,
      "std": 30.766958030457255,
      "p95": 166.0,
      "p99": 214.35999999999968,
      "p50": 110.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 4181,
      "max": 15406,
      "mean": 7073.5081468871599,
      "std": 1369.7160927757878,
      "p95": 9026.0,
      "p99": 11259.0,
      "p50": 7106.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 7,
      "max": 275,
      "mean": 110.3149316508938,
      "std": 28.164063834718477,
      "p95": 153.0,
      "p99": 204.89999999999965,
      "p50": 108.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 3989,
      "max": 16883,
      "mean": 6611.00826848249,
      "std": 1461.712662263515,
      "p95": 8908.0,
      "p99": 12402.0,
      "p50": 6295.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 10,
      "max": 290,
      "mean": 102.13896325139936,
      "std": 24.85272908819707,
      "p95": 137.0,
      "p99": 211.80000000000019,
      "p50": 99.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 4544,
      "max": 13141,
      "mean": 7090.81079766537,
      "std": 1374.550734939839,
      "p95": 9359.5,
      "p99": 10984.0,
      "p50": 6969.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 21,
      "max": 269,
      "mean": 110.76326207442597,
      "std": 27.70356473389938,
      "p95": 159.0,
      "p99": 205.0,
      "p50": 107.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 13979.953249438575,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 13983.951178005285,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 13984.4842972557,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 13981.085662034315,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 13984.51761720885,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 13983.21767311581,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 13977.453321412788,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 13982.151434650512,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 13982.318034410715,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 13984.017351964785,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 13983.7841123005,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 8082.957931651478,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 6711.569606842056,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 10616.085283419729,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 7540.6229544827069,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 9506.312486353361,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 12950.629899399535,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 13336.793656965392,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 13599.144447276369,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 8752.58566081985,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 7832.357539619426,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 420000 requests
INFO:clipper_benchmarks: Submitted 440000 requests
INFO:clipper_benchmarks: Submitted 460000 requests
INFO:clipper_benchmarks: Submitted 480000 requests
INFO:clipper_benchmarks: Submitted 500000 requests
INFO:clipper_benchmarks: Submitted 520000 requests
INFO:clipper_benchmarks: Submitted 540000 requests
INFO:clipper_benchmarks: Submitted 560000 requests
INFO:clipper_benchmarks: Submitted 580000 requests
INFO:clipper_benchmarks: Submitted 600000 requests
INFO:clipper_benchmarks: Submitted 620000 requests
INFO:clipper_benchmarks: Submitted 640000 requests
INFO:clipper_benchmarks: Submitted 660000 requests
INFO:clipper_benchmarks: Submitted 680000 requests
INFO:clipper_benchmarks: Submitted 700000 requests
INFO:clipper_benchmarks: Submitted 720000 requests
INFO:clipper_benchmarks: Submitted 740000 requests
INFO:clipper_benchmarks: Submitted 760000 requests
INFO:clipper_benchmarks: Submitted 780000 requests
INFO:clipper_benchmarks: Submitted 800000 requests
INFO:clipper_benchmarks: Submitted 820000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_10_trial_2_160914-105924",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 838152
    },
    {
      "name": "queued_predictions",
      "count": 243
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 838275
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 838282
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 838213
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 838193
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 838209
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 837860
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 838253
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 838211
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 838243
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 838247
    },
    {
      "name": "pred_ones_counter",
      "count": 337820
    },
    {
      "name": "pred_zeros_counter",
      "count": 500332
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.9019008485334402
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17074,
      "max": 26454,
      "mean": 17157.651994163425,
      "std": 307.3702050602907,
      "p95": 17406.35,
      "p99": 18399.879999999997,
      "p50": 17084.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 11374,
      "max": 317970,
      "mean": 34626.884241245134,
      "std": 41698.9346875547,
      "p95": 52134.999999999956,
      "p99": 297139.11,
      "p50": 25335.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 10,
      "mean": 7.4255836575875489,
      "std": 1.7088796524503476,
      "p95": 10.0,
      "p99": 10.0,
      "p50": 8.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 4017,
      "max": 11107,
      "mean": 4903.715831712062,
      "std": 664.9481759683724,
      "p95": 5676.0,
      "p99": 8531.0,
      "p50": 4703.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 6,
      "max": 248,
      "mean": 78.5631079766537,
      "std": 13.029276228248405,
      "p95": 96.0,
      "p99": 109.75,
      "p50": 76.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 4130,
      "max": 9751,
      "mean": 4887.814323929961,
      "std": 472.0679879738589,
      "p95": 5451.0,
      "p99": 7176.0,
      "p50": 4805.5
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 23,
      "max": 193,
      "mean": 78.59180447470817,
      "std": 9.172609955423753,
      "p95": 92.0,
      "p99": 105.75,
      "p50": 77.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 6342,
      "max": 18221,
      "mean": 9072.788667315175,
      "std": 1040.3470467633995,
      "p95": 10389.0,
      "p99": 14206.0,
      "p50": 8884.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 5,
      "max": 367,
      "mean": 147.2615952213633,
      "std": 24.682889485148168,
      "p95": 174.0,
      "p99": 259.1399999999994,
      "p50": 145.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4339,
      "max": 13236,
      "mean": 5846.127310311284,
      "std": 720.5671818549276,
      "p95": 6689.0,
      "p99": 9829.75,
      "p50": 5772.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 7,
      "max": 259,
      "mean": 93.92254377431907,
      "std": 14.143243408416735,
      "p95": 112.0,
      "p99": 126.0,
      "p50": 93.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4191,
      "max": 18405,
      "mean": 6472.01142996109,
      "std": 1484.5431722820179,
      "p95": 8768.5,
      "p99": 12656.75,
      "p50": 6151.5
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 5,
      "max": 323,
      "mean": 100.37402723735409,
      "std": 25.22563504713581,
      "p95": 139.0,
      "p99": 179.0,
      "p50": 97.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4765,
      "max": 15153,
      "mean": 7289.232490272374,
      "std": 1275.0370295275728,
      "p95": 9268.0,
      "p99": 10708.0,
      "p50": 7233.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 22,
      "max": 268,
      "mean": 114.54565336249317,
      "std": 24.31136527317875,
      "p95": 156.0,
      "p99": 185.82999999999994,
      "p50": 111.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4449,
      "max": 13826,
      "mean": 6733.443822957199,
      "std": 1383.7204112766099,
      "p95": 9177.75,
      "p99": 11284.25,
      "p50": 6465.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 6,
      "max": 286,
      "mean": 105.4812531454454,
      "std": 25.69482457432742,
      "p95": 150.0,
      "p99": 195.0,
      "p50": 101.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 4177,
      "max": 15406,
      "mean": 6990.64141536965,
      "std": 1277.1199297775966,
      "p95": 8910.0,
      "p99": 10500.0,
      "p50": 6923.5
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 7,
      "max": 275,
      "mean": 109.8315210271191,
      "std": 25.342588035738847,
      "p95": 151.0,
      "p99": 179.0,
      "p50": 107.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 3989,
      "max": 16883,
      "mean": 6446.624027237354,
      "std": 1214.7264587688076,
      "p95": 8289.75,
      "p99": 11773.0,
      "p50": 6241.5
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 10,
      "max": 290,
      "mean": 100.95890077821012,
      "std": 20.861670695397483,
      "p95": 133.0,
      "p99": 158.0,
      "p50": 99.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 4544,
      "max": 13723,
      "mean": 6906.143847276265,
      "std": 1296.4120156857114,
      "p95": 8985.75,
      "p99": 10494.0,
      "p50": 6792.5
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 21,
      "max": 269,
      "mean": 108.37577559462254,
      "std": 25.160528234523679,
      "p95": 152.0,
      "p99": 180.6300000000001,
      "p50": 106.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 13966.291323170459,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 13968.040624849227,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 13968.390485184982,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 13967.174304017835,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 13967.840704657368,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 13966.208023090516,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 13961.359958437924,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 13967.174304017835,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 13966.824443682082,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 13968.140584945157,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 13967.674104497484,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 8513.932223908683,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 6803.777446599403,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 10904.957922732854,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 9340.390090332034,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 10245.485113686062,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 13245.718700928457,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 13536.400251951312,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 13711.401585996764,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 9166.967219735978,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 8392.631466163295,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 840000 requests
INFO:clipper_benchmarks: Submitted 860000 requests
INFO:clipper_benchmarks: Submitted 880000 requests
INFO:clipper_benchmarks: Submitted 900000 requests
INFO:clipper_benchmarks: Submitted 920000 requests
INFO:clipper_benchmarks: Submitted 940000 requests
INFO:clipper_benchmarks: Submitted 960000 requests
INFO:clipper_benchmarks: Submitted 980000 requests
INFO:clipper_benchmarks: Submitted 1000000 requests
INFO:clipper_benchmarks: Submitted 1020000 requests
INFO:clipper_benchmarks: Submitted 1040000 requests
INFO:clipper_benchmarks: Submitted 1060000 requests
INFO:clipper_benchmarks: Submitted 1080000 requests
INFO:clipper_benchmarks: Submitted 1100000 requests
INFO:clipper_benchmarks: Submitted 1120000 requests
INFO:clipper_benchmarks: Submitted 1140000 requests
INFO:clipper_benchmarks: Submitted 1160000 requests
INFO:clipper_benchmarks: Submitted 1180000 requests
INFO:clipper_benchmarks: Submitted 1200000 requests
INFO:clipper_benchmarks: Submitted 1220000 requests
INFO:clipper_benchmarks: Submitted 1240000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_10_trial_2_160914-105924",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 1257826
    },
    {
      "name": "queued_predictions",
      "count": 241
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 1257932
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 1257942
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 1257914
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 1257948
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 1257972
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 1257926
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 1257930
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 1257863
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 1257948
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 1257637
    },
    {
      "name": "pred_ones_counter",
      "count": 510559
    },
    {
      "name": "pred_zeros_counter",
      "count": 747267
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.9048135433676836
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17074,
      "max": 26454,
      "mean": 17157.976167315173,
      "std": 301.7187010639773,
      "p95": 17405.35,
      "p99": 18429.1,
      "p50": 17084.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 11374,
      "max": 317970,
      "mean": 31377.58627188716,
      "std": 34577.80676254334,
      "p95": 46774.649999999994,
      "p99": 276851.16000000006,
      "p50": 24666.5
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 10,
      "mean": 7.6082198443579769,
      "std": 1.5415940857724154,
      "p95": 10.0,
      "p99": 10.0,
      "p50": 8.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 4017,
      "max": 13024,
      "mean": 4907.147495136187,
      "std": 611.5934630442655,
      "p95": 5660.5,
      "p99": 7623.0,
      "p50": 4718.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 10,
      "max": 248,
      "mean": 78.99367704280155,
      "std": 12.13127790417199,
      "p95": 96.0,
      "p99": 108.0,
      "p50": 77.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 4130,
      "max": 9751,
      "mean": 4885.843385214008,
      "std": 439.1571812330394,
      "p95": 5393.0,
      "p99": 7033.0,
      "p50": 4813.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 23,
      "max": 193,
      "mean": 78.74732490272374,
      "std": 8.566632912561067,
      "p95": 92.0,
      "p99": 102.0,
      "p50": 78.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 6342,
      "max": 18221,
      "mean": 9027.200024319067,
      "std": 913.9960866445526,
      "p95": 10080.0,
      "p99": 13787.0,
      "p50": 8879.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 5,
      "max": 367,
      "mean": 146.85554474708173,
      "std": 21.12816638305119,
      "p95": 170.0,
      "p99": 205.0,
      "p50": 145.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4339,
      "max": 13236,
      "mean": 5861.412572957199,
      "std": 640.7003575862193,
      "p95": 6589.5,
      "p99": 9060.0,
      "p50": 5817.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 7,
      "max": 259,
      "mean": 94.52687256809338,
      "std": 12.995766629222896,
      "p95": 112.0,
      "p99": 124.0,
      "p50": 94.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4191,
      "max": 14997,
      "mean": 6434.067971789883,
      "std": 1352.8215053793952,
      "p95": 8478.75,
      "p99": 11684.0,
      "p50": 6175.5
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 7,
      "max": 321,
      "mean": 100.49088035019456,
      "std": 23.096768119346164,
      "p95": 136.0,
      "p99": 171.0,
      "p50": 97.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4704,
      "max": 15153,
      "mean": 7212.406736381323,
      "std": 1213.6914356394426,
      "p95": 9142.0,
      "p99": 10580.25,
      "p50": 7115.5
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 24,
      "max": 268,
      "mean": 113.8675826848249,
      "std": 23.336663816646408,
      "p95": 155.0,
      "p99": 179.0,
      "p50": 111.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4447,
      "max": 13826,
      "mean": 6668.583171206225,
      "std": 1314.3240452287913,
      "p95": 8880.0,
      "p99": 10962.0,
      "p50": 6435.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 6,
      "max": 286,
      "mean": 105.10651750972763,
      "std": 24.761110099317866,
      "p95": 148.0,
      "p99": 182.75,
      "p50": 101.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 4177,
      "max": 13675,
      "mean": 6886.660992217899,
      "std": 1244.7637057150014,
      "p95": 8823.25,
      "p99": 10179.0,
      "p50": 6801.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 7,
      "max": 275,
      "mean": 108.29158560311284,
      "std": 24.392566440339079,
      "p95": 149.0,
      "p99": 173.0,
      "p50": 106.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 3989,
      "max": 16883,
      "mean": 6396.390077821012,
      "std": 1146.0980996506824,
      "p95": 8191.75,
      "p99": 11055.0,
      "p50": 6221.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 14,
      "max": 290,
      "mean": 100.31408073929961,
      "std": 19.840369058298767,
      "p95": 133.0,
      "p99": 154.0,
      "p50": 98.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 4500,
      "max": 13141,
      "mean": 6699.01982003891,
      "std": 1224.4516173857845,
      "p95": 8735.75,
      "p99": 9931.0,
      "p50": 6571.5
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 21,
      "max": 269,
      "mean": 105.03878891050585,
      "std": 22.938286324155535,
      "p95": 145.0,
      "p99": 173.0,
      "p50": 102.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 13972.047907635771,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 13973.314027887143,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 13973.513941611043,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 13972.347778221623,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 13972.947519393325,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 13973.269602615164,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 13972.31445926764,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 13973.269602615164,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 13973.324979012947,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 13972.28098513306,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 13970.8038448562,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 8848.668642867293,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 7111.366015106283,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 10954.700849934625,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 9552.266036844356,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 10297.727709446262,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 13405.2293395923,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 13644.63658368512,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 13774.841999945234,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 9936.073009446905,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 8602.379954720715,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 1260000 requests
INFO:clipper_benchmarks: Submitted 1280000 requests
INFO:clipper_benchmarks: Submitted 1300000 requests
INFO:clipper_benchmarks: Submitted 1320000 requests
INFO:clipper_benchmarks: Submitted 1340000 requests
INFO:clipper_benchmarks: Submitted 1360000 requests
INFO:clipper_benchmarks: Submitted 1380000 requests
INFO:clipper_benchmarks: Submitted 1400000 requests
INFO:clipper_benchmarks: Submitted 1420000 requests
INFO:clipper_benchmarks: Submitted 1440000 requests
INFO:clipper_benchmarks: Submitted 1460000 requests
INFO:clipper_benchmarks: Submitted 1480000 requests
INFO:clipper_benchmarks: Submitted 1500000 requests
INFO:clipper_benchmarks: Submitted 1520000 requests
INFO:clipper_benchmarks: Submitted 1540000 requests
INFO:clipper_benchmarks: Submitted 1560000 requests
INFO:clipper_benchmarks: Submitted 1580000 requests
INFO:clipper_benchmarks: Submitted 1600000 requests
INFO:clipper_benchmarks: Submitted 1620000 requests
INFO:clipper_benchmarks: Submitted 1640000 requests
INFO:clipper_benchmarks: Submitted 1660000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_10_trial_2_160914-105924",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 1677635
    },
    {
      "name": "queued_predictions",
      "count": 239
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 1677788
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 1677746
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 1677668
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 1677750
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 1677690
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 1677733
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 1677679
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 1677719
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 1677627
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 1677372
    },
    {
      "name": "pred_ones_counter",
      "count": 683459
    },
    {
      "name": "pred_zeros_counter",
      "count": 994176
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.9062918930518259
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17075,
      "max": 21728,
      "mean": 17153.202821011673,
      "std": 252.79715979574812,
      "p95": 17407.35,
      "p99": 18373.669999999995,
      "p50": 17084.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 11374,
      "max": 317970,
      "mean": 29811.288545719843,
      "std": 30249.89881668308,
      "p95": 44438.49999999999,
      "p99": 235583.88000000013,
      "p50": 24459.5
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 10,
      "mean": 7.6626945525291829,
      "std": 1.4942651536436645,
      "p95": 10.0,
      "p99": 10.0,
      "p50": 8.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 4017,
      "max": 10711,
      "mean": 4895.7106031128409,
      "std": 570.3696782733465,
      "p95": 5631.0,
      "p99": 7172.5,
      "p50": 4716.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 10,
      "max": 248,
      "mean": 78.88363326848249,
      "std": 11.082181357949589,
      "p95": 96.0,
      "p99": 106.0,
      "p50": 77.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 4115,
      "max": 10085,
      "mean": 4879.459387159533,
      "std": 421.6709804057204,
      "p95": 5370.0,
      "p99": 6873.25,
      "p50": 4808.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 23,
      "max": 193,
      "mean": 78.66232976653697,
      "std": 8.240555823333358,
      "p95": 91.0,
      "p99": 100.0,
      "p50": 78.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 6035,
      "max": 18221,
      "mean": 9011.991366731518,
      "std": 841.6217869095257,
      "p95": 9975.0,
      "p99": 13229.0,
      "p50": 8883.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 5,
      "max": 367,
      "mean": 146.8548151750973,
      "std": 19.523761546014524,
      "p95": 170.0,
      "p99": 191.5,
      "p50": 145.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4339,
      "max": 13236,
      "mean": 5859.155034046693,
      "std": 604.4020370315957,
      "p95": 6543.0,
      "p99": 8500.0,
      "p50": 5816.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 7,
      "max": 259,
      "mean": 94.53137159533074,
      "std": 12.596671816004856,
      "p95": 112.0,
      "p99": 123.0,
      "p50": 94.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4191,
      "max": 14997,
      "mean": 6414.072714007782,
      "std": 1276.762046897175,
      "p95": 8297.0,
      "p99": 11391.25,
      "p50": 6198.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 7,
      "max": 321,
      "mean": 100.55496108949416,
      "std": 21.919005488473649,
      "p95": 136.0,
      "p99": 160.75,
      "p50": 98.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4704,
      "max": 15153,
      "mean": 7197.915612840467,
      "std": 1188.1591808410295,
      "p95": 9088.0,
      "p99": 10381.0,
      "p50": 7124.5
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 24,
      "max": 266,
      "mean": 113.715953307393,
      "std": 22.92756351612298,
      "p95": 154.0,
      "p99": 176.0,
      "p50": 111.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4447,
      "max": 13826,
      "mean": 6769.246230544747,
      "std": 1284.1954669641103,
      "p95": 8901.0,
      "p99": 10534.0,
      "p50": 6581.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 6,
      "max": 284,
      "mean": 106.76969844357977,
      "std": 24.221548786513048,
      "p95": 149.0,
      "p99": 177.0,
      "p50": 103.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 4177,
      "max": 13675,
      "mean": 6723.750486381323,
      "std": 1212.6411152023619,
      "p95": 8676.25,
      "p99": 9944.75,
      "p50": 6607.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 7,
      "max": 273,
      "mean": 105.63229571984437,
      "std": 23.24293409701156,
      "p95": 146.0,
      "p99": 169.0,
      "p50": 103.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 3989,
      "max": 16883,
      "mean": 6365.083535992218,
      "std": 1119.0748996868707,
      "p95": 8151.0,
      "p99": 10105.0,
      "p50": 6199.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 16,
      "max": 290,
      "mean": 99.80094844357977,
      "std": 19.227590842775596,
      "p95": 132.75,
      "p99": 152.0,
      "p50": 98.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 4493,
      "max": 13141,
      "mean": 6638.770306420233,
      "std": 1178.4162709287164,
      "p95": 8618.5,
      "p99": 9796.0,
      "p50": 6520.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 21,
      "max": 269,
      "mean": 104.43105544747081,
      "std": 22.19536405717184,
      "p95": 143.0,
      "p99": 169.75,
      "p50": 102.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 13975.720185321697,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 13976.66135444715,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 13976.544749422757,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 13976.328080826737,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 13976.303094036006,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 13975.76171357012,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 13976.36972547796,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 13975.503516732546,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 13976.211475803317,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 13975.92829217501,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 13973.637719972356,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 9436.289998214343,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 7141.530442599071,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 11041.339084013072,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 9384.821393971404,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 10316.40291010774,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 13459.178929499683,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 13706.599084303,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 13791.426976734949,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 9968.056631688325,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 8614.209112398248,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 1680000 requests
INFO:clipper_benchmarks: Submitted 1700000 requests
INFO:clipper_benchmarks: Submitted 1720000 requests
INFO:clipper_benchmarks: Submitted 1740000 requests
INFO:clipper_benchmarks: Submitted 1760000 requests
INFO:clipper_benchmarks: Submitted 1780000 requests
INFO:clipper_benchmarks: Submitted 1800000 requests
INFO:clipper_benchmarks: Submitted 1820000 requests
INFO:clipper_benchmarks: Submitted 1840000 requests
INFO:clipper_benchmarks: Submitted 1860000 requests
INFO:clipper_benchmarks: Submitted 1880000 requests
INFO:clipper_benchmarks: Submitted 1900000 requests
INFO:clipper_benchmarks: Submitted 1920000 requests
INFO:clipper_benchmarks: Submitted 1940000 requests
INFO:clipper_benchmarks: Submitted 1960000 requests
INFO:clipper_benchmarks: Submitted 1980000 requests
INFO:clipper_benchmarks: writing results to: /tmp/benchmarking_logs/ensemble_size_10_trial_2_160914-105924_results.json
