/tmp/exp_conf.toml contains:
salt_update_cache = true
num_message_encodes = 1
use_lsh = false
window_size = -1
load_generator = "uniform"
input_type = "float"
request_generator = "balanced"
results_path = "/tmp/benchmarking_logs"
num_update_workers = 1
track_blocking_latency = true
input_length = 784
num_benchmark_requests = 2000000
redis_ip = "redis"
mnist_path = "/mnist_data/test.data"
bench_batch_size = 100
target_qps = 15000
name = "ensemble_size_12_trial_1_160914-102800"
cache_hit_rate = 0.0
wait_to_end = false
send_updates = false
report_interval_secs = 30
num_predict_workers = 10
redis_port = 6379
cache_size = 10000000
slo_micros = 20000
correction_policy = "logistic_regression"
salt_cache = true
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_0_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_0_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_1_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_1_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_2_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_2_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_3_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_3_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_4_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_4_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_5_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_5_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_6_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_6_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_7_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_7_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_8_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_8_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_9_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_9_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_10_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_10_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_11_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_11_d16_r0:6001",]
[batching]
strategy = "aimd"
INFO:clipper_benchmarks: MNIST data loaded: 10000 points
/tmp/exp_conf.toml contains:
salt_update_cache = true
num_message_encodes = 1
use_lsh = false
window_size = -1
load_generator = "uniform"
input_type = "float"
request_generator = "balanced"
INFO:clipper::configuration: sklearn_rf_comp_0_d16_r0:6001
results_path = "/tmp/benchmarking_logs"
num_update_workers = 1
track_blocking_latency = true
input_length = 784
num_benchmark_requests = 2000000
redis_ip = "redis"
mnist_path = "/mnist_data/test.data"
bench_batch_size = 100
target_qps = 15000
name = "ensemble_size_12_trial_1_160914-102800"
cache_hit_rate = 0.0
wait_to_end = false
send_updates = false
report_interval_secs = 30
num_predict_workers = 10
redis_port = 6379
cache_size = 10000000
slo_micros = 20000
correction_policy = "logistic_regression"
salt_cache = true
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_0_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_0_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_1_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_1_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_2_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_2_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_3_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_3_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_4_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_4_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_5_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_5_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_6_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_6_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_7_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_7_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_8_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_8_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_9_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_9_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_10_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_10_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_11_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_11_d16_r0:6001",]
[batching]
strategy = "aimd"
INFO:clipper::configuration: sklearn_rf_comp_1_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_2_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_3_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_4_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_5_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_6_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_7_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_8_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_9_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_10_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_11_d16_r0:6001
INFO:clipper::batching: Connected to sklearn_rf_comp_0_d16 model wrapper at V4(172.21.0.14:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_1_d16 model wrapper at V4(172.21.0.6:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_2_d16 model wrapper at V4(172.21.0.4:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_3_d16 model wrapper at V4(172.21.0.11:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_4_d16 model wrapper at V4(172.21.0.7:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_5_d16 model wrapper at V4(172.21.0.9:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_6_d16 model wrapper at V4(172.21.0.8:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_7_d16 model wrapper at V4(172.21.0.5:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_8_d16 model wrapper at V4(172.21.0.3:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_9_d16 model wrapper at V4(172.21.0.15:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_10_d16 model wrapper at V4(172.21.0.2:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_11_d16 model wrapper at V4(172.21.0.13:6001)
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 1 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 0 
INFO:clipper::server: starting prediction worker 0 output thread with 20 ms SLO
INFO:clipper::server: starting prediction worker 1 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 3 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 2 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 2 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 3 
INFO:clipper::server: starting input prediction worker 5 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 4 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 4 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 6 
INFO:clipper::server: starting prediction worker 5 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 6 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 7 
INFO:clipper::server: starting prediction worker 7 output thread with 20 ms SLO
INFO:clipper::server: starting prediction worker 8 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 8 
INFO:clipper::server: starting input prediction worker 9 
INFO:clipper_benchmarks: starting benchmark
INFO:clipper::cmt: RedisUpdateTable connection string redis://redis:6379/2
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 9 output thread with 20 ms SLO
INFO:clipper::server: starting update worker 0
INFO:clipper::server: Error in getting correction state for update: failed to fill whole buffer
INFO:clipper::server: Creating model state for new user: 1
INFO:clipper_benchmarks: {
  "name": "ensemble_size_12_trial_1_160914-102800",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 0
    },
    {
      "name": "queued_predictions",
      "count": 0
    },
    {
      "name": "update_counter",
      "count": 1
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_10_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_11_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "pred_ones_counter",
      "count": 0
    },
    {
      "name": "pred_zeros_counter",
      "count": 0
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": null
    },
    {
      "name": "update_cache_hits",
      "ratio": 0.0
    },
    {
      "name": "digits accuracy ratio",
      "ratio": null
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "update_latency",
      "min": 274774,
      "max": 274774,
      "mean": 274774.0,
      "std": null,
      "p95": 274774.0,
      "p99": 274774.0,
      "p50": 274774.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 4139,
      "max": 7707,
      "mean": 4718.08,
      "std": 606.3415239856772,
      "p95": 5568.0,
      "p99": 6731.480000000002,
      "p50": 4446.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 1,
      "max": 20,
      "mean": 9.523809523809524,
      "std": 6.290674845484736,
      "p95": 18.85,
      "p99": 20.0,
      "p50": 10.5
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 3988,
      "max": 11426,
      "mean": 4726.6275,
      "std": 739.4947260585581,
      "p95": 5644.0,
      "p99": 6811.0,
      "p50": 4461.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 1,
      "max": 20,
      "mean": 9.75609756097561,
      "std": 6.417867589023934,
      "p95": 19.9,
      "p99": 20.0,
      "p50": 11.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 3737,
      "max": 8143,
      "mean": 4503.7775,
      "std": 469.2989631202207,
      "p95": 4985.0,
      "p99": 6822.420000000002,
      "p50": 4371.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 1,
      "max": 18,
      "mean": 8.88888888888889,
      "std": 6.354033158060901,
      "p95": 17.699999999999997,
      "p99": 18.0,
      "p50": 10.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 3887,
      "max": 8148,
      "mean": 4474.505,
      "std": 496.491616028879,
      "p95": 5210.0,
      "p99": 6564.800000000001,
      "p50": 4272.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 1,
      "max": 18,
      "mean": 8.88888888888889,
      "std": 6.231234454607114,
      "p95": 18.0,
      "p99": 18.0,
      "p50": 10.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4071,
      "max": 7621,
      "mean": 4564.765,
      "std": 494.5456179115218,
      "p95": 5245.0,
      "p99": 6543.82,
      "p50": 4337.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 1,
      "max": 19,
      "mean": 9.090909090909092,
      "std": 5.866016364752432,
      "p95": 17.0,
      "p99": 19.0,
      "p50": 11.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4210,
      "max": 8520,
      "mean": 4820.805,
      "std": 504.92237372066327,
      "p95": 5473.0,
      "p99": 7088.0,
      "p50": 4672.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 1,
      "max": 19,
      "mean": 9.523809523809524,
      "std": 6.440110949044639,
      "p95": 17.85,
      "p99": 19.0,
      "p50": 10.5
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 3745,
      "max": 7789,
      "mean": 4570.3975,
      "std": 545.2544732464265,
      "p95": 5534.0,
      "p99": 6478.980000000003,
      "p50": 4434.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 1,
      "max": 19,
      "mean": 9.090909090909092,
      "std": 6.272191048563721,
      "p95": 18.0,
      "p99": 19.0,
      "p50": 10.5
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 3679,
      "max": 7981,
      "mean": 4410.735,
      "std": 496.9751155124334,
      "p95": 5003.0,
      "p99": 6395.490000000001,
      "p50": 4257.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 1,
      "max": 18,
      "mean": 8.695652173913043,
      "std": 6.160337527612127,
      "p95": 17.65,
      "p99": 18.0,
      "p50": 10.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 3948,
      "max": 8263,
      "mean": 4556.5525,
      "std": 527.2603160165429,
      "p95": 5243.0,
      "p99": 6410.360000000001,
      "p50": 4358.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 1,
      "max": 19,
      "mean": 9.090909090909092,
      "std": 6.167499896091408,
      "p95": 17.75,
      "p99": 19.0,
      "p50": 11.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 3782,
      "max": 7670,
      "mean": 4311.465,
      "std": 448.45318531989377,
      "p95": 4930.0,
      "p99": 6370.4100000000039,
      "p50": 4147.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 1,
      "max": 19,
      "mean": 8.51063829787234,
      "std": 5.849088893842065,
      "p95": 16.599999999999996,
      "p99": 19.0,
      "p50": 9.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_latency",
      "min": 3831,
      "max": 14275,
      "mean": 4768.1075,
      "std": 1384.0459345035445,
      "p95": 6865.0,
      "p99": 12961.710000000012,
      "p50": 4475.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_batch_size",
      "min": 1,
      "max": 20,
      "mean": 10.526315789473685,
      "std": 5.962662393302234,
      "p95": 18.099999999999996,
      "p99": 20.0,
      "p50": 12.5
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_latency",
      "min": 3850,
      "max": 8002,
      "mean": 4561.725,
      "std": 428.9570780533061,
      "p95": 5001.0,
      "p99": 7275.620000000008,
      "p50": 4450.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_batch_size",
      "min": 1,
      "max": 22,
      "mean": 9.30232558139535,
      "std": 6.770154685300878,
      "p95": 19.799999999999998,
      "p99": 22.0,
      "p50": 10.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.049897378556391997,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 19.958963373356214,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 19.959504162005705,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 19.959527068985865,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 19.960014103745967,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 19.961026096546495,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 19.96253730436776,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 19.963470841055039,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 19.964933590641399,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 19.966260015512785,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 19.967421155642457,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_thruput",
      "rate": 19.96818768179475,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_thruput",
      "rate": 19.96938692983656,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: SPIN TIME: 66666
INFO:clipper_benchmarks: Submitted 0 requests
INFO:clipper_benchmarks: Submitted 20000 requests
INFO:clipper_benchmarks: Submitted 40000 requests
INFO:clipper_benchmarks: Submitted 60000 requests
INFO:clipper_benchmarks: Submitted 80000 requests
INFO:clipper_benchmarks: Submitted 100000 requests
INFO:clipper_benchmarks: Submitted 120000 requests
INFO:clipper_benchmarks: Submitted 140000 requests
INFO:clipper_benchmarks: Submitted 160000 requests
INFO:clipper_benchmarks: Submitted 180000 requests
INFO:clipper_benchmarks: Submitted 200000 requests
INFO:clipper_benchmarks: Submitted 220000 requests
INFO:clipper_benchmarks: Submitted 240000 requests
INFO:clipper_benchmarks: Submitted 260000 requests
INFO:clipper_benchmarks: Submitted 280000 requests
INFO:clipper_benchmarks: Submitted 300000 requests
INFO:clipper_benchmarks: Submitted 320000 requests
INFO:clipper_benchmarks: Submitted 340000 requests
INFO:clipper_benchmarks: Submitted 360000 requests
INFO:clipper_benchmarks: Submitted 380000 requests
INFO:clipper_benchmarks: Submitted 400000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_12_trial_1_160914-102800",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 418597
    },
    {
      "name": "queued_predictions",
      "count": 244
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 418740
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 418760
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 418565
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 418732
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 418745
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 418687
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 418630
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 418731
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 418484
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 418640
    },
    {
      "name": "sklearn_rf_comp_10_d16:prediction_counter",
      "count": 418613
    },
    {
      "name": "sklearn_rf_comp_11_d16:prediction_counter",
      "count": 418608
    },
    {
      "name": "pred_ones_counter",
      "count": 166504
    },
    {
      "name": "pred_zeros_counter",
      "count": 252085
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.8966981932157797
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17089,
      "max": 22978,
      "mean": 17211.56760700389,
      "std": 363.09588077285289,
      "p95": 17632.7,
      "p99": 18997.359999999997,
      "p50": 17107.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 13172,
      "max": 252267,
      "mean": 43536.275413424126,
      "std": 39419.251333971246,
      "p95": 131506.94999999999,
      "p99": 238817.01000000005,
      "p50": 33544.5
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 12,
      "mean": 7.8854571984435799,
      "std": 2.2211172403313195,
      "p95": 11.0,
      "p99": 11.0,
      "p50": 8.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 4087,
      "max": 14408,
      "mean": 4911.000486381323,
      "std": 700.0208422739336,
      "p95": 5756.0,
      "p99": 9270.0,
      "p50": 4748.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 12,
      "max": 208,
      "mean": 78.41573033707866,
      "std": 12.617183099091374,
      "p95": 95.0,
      "p99": 121.59000000000015,
      "p50": 77.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 3948,
      "max": 13015,
      "mean": 4861.4456468871599,
      "std": 810.1038705787147,
      "p95": 6051.75,
      "p99": 9538.0,
      "p50": 4651.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 13,
      "max": 219,
      "mean": 77.47641073080482,
      "std": 13.691389736541473,
      "p95": 95.0,
      "p99": 122.8799999999992,
      "p50": 75.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 6260,
      "max": 16742,
      "mean": 8482.11855544747,
      "std": 1168.3256929874549,
      "p95": 11185.0,
      "p99": 13317.0,
      "p50": 8165.5
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 3,
      "max": 331,
      "mean": 135.28280542986426,
      "std": 27.378722054805765,
      "p95": 171.0,
      "p99": 271.10000000000039,
      "p50": 131.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4619,
      "max": 16347,
      "mean": 5665.194309338522,
      "std": 722.7178071419191,
      "p95": 6619.0,
      "p99": 9695.0,
      "p50": 5501.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 7,
      "max": 225,
      "mean": 91.12619669277633,
      "std": 14.565336688315904,
      "p95": 111.14999999999964,
      "p99": 139.0599999999995,
      "p50": 89.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4660,
      "max": 15862,
      "mean": 7468.1372811284049,
      "std": 1381.1332220379237,
      "p95": 10188.0,
      "p99": 11833.0,
      "p50": 7428.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 14,
      "max": 270,
      "mean": 117.68165214948019,
      "std": 28.041506976528806,
      "p95": 165.0,
      "p99": 220.80000000000019,
      "p50": 114.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4817,
      "max": 14537,
      "mean": 7649.249878404669,
      "std": 1334.3837360157834,
      "p95": 9935.0,
      "p99": 11668.0,
      "p50": 7630.5
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 8,
      "max": 248,
      "mean": 120.93647126768698,
      "std": 27.44980200618517,
      "p95": 171.0,
      "p99": 200.0,
      "p50": 119.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4462,
      "max": 20225,
      "mean": 7570.596911478599,
      "std": 1532.7269338254692,
      "p95": 10324.25,
      "p99": 11761.0,
      "p50": 7502.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 5,
      "max": 269,
      "mean": 118.31816897428652,
      "std": 31.53508791571055,
      "p95": 175.0,
      "p99": 219.5999999999999,
      "p50": 115.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 4543,
      "max": 15309,
      "mean": 6764.950145914397,
      "std": 1271.1211740925954,
      "p95": 8465.5,
      "p99": 11695.0,
      "p50": 6717.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 4,
      "max": 256,
      "mean": 106.49122807017544,
      "std": 24.239757762835017,
      "p95": 146.0,
      "p99": 184.0,
      "p50": 104.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 4417,
      "max": 14666,
      "mean": 6931.533073929961,
      "std": 1201.9786640643247,
      "p95": 8880.0,
      "p99": 10056.0,
      "p50": 6935.5
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 14,
      "max": 240,
      "mean": 108.52890847809178,
      "std": 24.933214875361015,
      "p95": 152.0,
      "p99": 180.0,
      "p50": 106.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 4616,
      "max": 16311,
      "mean": 7315.753161478599,
      "std": 1517.9720772797219,
      "p95": 9826.5,
      "p99": 12851.0,
      "p50": 7325.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 9,
      "max": 295,
      "mean": 114.16957470010905,
      "std": 29.308345994807188,
      "p95": 158.0,
      "p99": 225.6199999999999,
      "p50": 111.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_latency",
      "min": 4449,
      "max": 13863,
      "mean": 7208.359922178988,
      "std": 1328.9591100793746,
      "p95": 9399.0,
      "p99": 12082.0,
      "p50": 7223.5
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_batch_size",
      "min": 16,
      "max": 256,
      "mean": 113.54609544468546,
      "std": 26.479186517453575,
      "p95": 158.0,
      "p99": 196.22000000000026,
      "p50": 111.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_latency",
      "min": 4453,
      "max": 15590,
      "mean": 7108.426313229572,
      "std": 1355.566242189175,
      "p95": 9292.5,
      "p99": 11692.0,
      "p50": 7038.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_batch_size",
      "min": 15,
      "max": 241,
      "mean": 110.82980412916888,
      "std": 25.51248384402679,
      "p95": 157.0,
      "p99": 190.21000000000005,
      "p50": 107.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 13952.172082441955,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 13956.568650734313,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 13956.801876037687,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 13952.336812510552,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 13956.934682623852,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 13957.267861617569,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 13957.10080709943,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 13954.46869313676,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 13954.535328933282,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 13950.53671633932,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 13952.66906175702,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_thruput",
      "rate": 13952.135975402596,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_thruput",
      "rate": 13950.703305825076,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 13352.613826447225,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:cache_included_thruput",
      "rate": 8535.47358263125,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 7129.647406849501,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 8173.100724553491,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 9066.934136150734,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:cache_included_thruput",
      "rate": 7624.4981818881319,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 7547.7888943444909,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 8717.127163254474,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 7502.452771746256,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 6858.566417031389,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 13340.252123560747,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 12746.149272914276,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 420000 requests
INFO:clipper_benchmarks: Submitted 440000 requests
INFO:clipper_benchmarks: Submitted 460000 requests
INFO:clipper_benchmarks: Submitted 480000 requests
INFO:clipper_benchmarks: Submitted 500000 requests
INFO:clipper_benchmarks: Submitted 520000 requests
INFO:clipper_benchmarks: Submitted 540000 requests
INFO:clipper_benchmarks: Submitted 560000 requests
INFO:clipper_benchmarks: Submitted 580000 requests
INFO:clipper_benchmarks: Submitted 600000 requests
INFO:clipper_benchmarks: Submitted 620000 requests
INFO:clipper_benchmarks: Submitted 640000 requests
INFO:clipper_benchmarks: Submitted 660000 requests
INFO:clipper_benchmarks: Submitted 680000 requests
INFO:clipper_benchmarks: Submitted 700000 requests
INFO:clipper_benchmarks: Submitted 720000 requests
INFO:clipper_benchmarks: Submitted 740000 requests
INFO:clipper_benchmarks: Submitted 760000 requests
INFO:clipper_benchmarks: Submitted 780000 requests
INFO:clipper_benchmarks: Submitted 800000 requests
INFO:clipper_benchmarks: Submitted 820000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_12_trial_1_160914-102800",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 837042
    },
    {
      "name": "queued_predictions",
      "count": 238
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 837132
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 837121
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 837121
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 837143
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 837080
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 837081
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 836948
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 837152
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 837133
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 837104
    },
    {
      "name": "sklearn_rf_comp_10_d16:prediction_counter",
      "count": 837099
    },
    {
      "name": "sklearn_rf_comp_11_d16:prediction_counter",
      "count": 837082
    },
    {
      "name": "pred_ones_counter",
      "count": 338344
    },
    {
      "name": "pred_zeros_counter",
      "count": 498691
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.9030470649375474
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17089,
      "max": 23249,
      "mean": 17207.478842412453,
      "std": 343.48438506372488,
      "p95": 17620.45,
      "p99": 18803.659999999996,
      "p50": 17106.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 13172,
      "max": 251748,
      "mean": 38689.22574173152,
      "std": 29111.301206845154,
      "p95": 63275.64999999998,
      "p99": 219608.66,
      "p50": 32787.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 12,
      "mean": 8.079280155642023,
      "std": 1.9970882884905859,
      "p95": 11.0,
      "p99": 11.0,
      "p50": 8.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 3924,
      "max": 14408,
      "mean": 4876.896279182879,
      "std": 557.1993876065258,
      "p95": 5562.0,
      "p99": 7611.75,
      "p50": 4768.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 14,
      "max": 208,
      "mean": 78.11928501945525,
      "std": 10.887426469902387,
      "p95": 94.0,
      "p99": 107.0,
      "p50": 77.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 3903,
      "max": 13015,
      "mean": 4761.208414396887,
      "std": 631.63757285624,
      "p95": 5532.0,
      "p99": 7553.75,
      "p50": 4620.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 13,
      "max": 217,
      "mean": 76.32928015564203,
      "std": 11.751833695261528,
      "p95": 93.0,
      "p99": 109.0,
      "p50": 75.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 6260,
      "max": 16742,
      "mean": 8327.354936770427,
      "std": 948.827000177859,
      "p95": 10005.0,
      "p99": 13074.0,
      "p50": 8120.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 3,
      "max": 331,
      "mean": 133.4482703650566,
      "std": 21.870478627974444,
      "p95": 160.0,
      "p99": 211.0,
      "p50": 131.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4679,
      "max": 16347,
      "mean": 5607.774075875486,
      "std": 595.6052042362163,
      "p95": 6383.75,
      "p99": 8518.0,
      "p50": 5486.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 7,
      "max": 225,
      "mean": 90.3227140077821,
      "std": 12.436219463525705,
      "p95": 109.0,
      "p99": 124.75,
      "p50": 89.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4517,
      "max": 15862,
      "mean": 7357.229450389105,
      "std": 1295.0224725578756,
      "p95": 9763.0,
      "p99": 11310.75,
      "p50": 7384.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 14,
      "max": 270,
      "mean": 115.88166089965398,
      "std": 26.951706687426385,
      "p95": 162.0,
      "p99": 207.0,
      "p50": 113.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4512,
      "max": 14537,
      "mean": 7480.186527237354,
      "std": 1271.0238177962036,
      "p95": 9629.0,
      "p99": 10805.25,
      "p50": 7503.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 8,
      "max": 248,
      "mean": 118.30026847534266,
      "std": 25.57192311432806,
      "p95": 164.0,
      "p99": 190.0,
      "p50": 116.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4277,
      "max": 20225,
      "mean": 7439.60201848249,
      "std": 1384.583895468497,
      "p95": 9768.0,
      "p99": 11403.0,
      "p50": 7453.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 5,
      "max": 269,
      "mean": 117.16179146256123,
      "std": 28.672404827323665,
      "p95": 167.0,
      "p99": 202.53999999999997,
      "p50": 114.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 4309,
      "max": 13411,
      "mean": 6737.788424124514,
      "std": 1176.6643434903759,
      "p95": 8358.0,
      "p99": 10756.0,
      "p50": 6717.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 4,
      "max": 256,
      "mean": 105.91423149905124,
      "std": 23.066232771099636,
      "p95": 145.0,
      "p99": 168.0,
      "p50": 103.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 4379,
      "max": 14666,
      "mean": 6793.525291828793,
      "std": 1156.6097850655245,
      "p95": 8634.0,
      "p99": 9760.0,
      "p50": 6742.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 14,
      "max": 240,
      "mean": 106.6056786350904,
      "std": 23.317593085441297,
      "p95": 147.0,
      "p99": 173.0,
      "p50": 104.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 4482,
      "max": 16311,
      "mean": 7193.1401994163429,
      "std": 1342.5148052640464,
      "p95": 9171.0,
      "p99": 11966.0,
      "p50": 7235.5
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 9,
      "max": 295,
      "mean": 112.5599623554719,
      "std": 26.111048307677966,
      "p95": 153.0,
      "p99": 192.60999999999968,
      "p50": 110.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_latency",
      "min": 4449,
      "max": 13863,
      "mean": 7056.882417315175,
      "std": 1161.4347559646158,
      "p95": 8669.0,
      "p99": 10311.0,
      "p50": 7063.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_batch_size",
      "min": 16,
      "max": 256,
      "mean": 111.55562958027982,
      "std": 23.413842608017,
      "p95": 151.0,
      "p99": 179.9399999999996,
      "p50": 109.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_latency",
      "min": 4453,
      "max": 15590,
      "mean": 6990.513375486381,
      "std": 1286.778371636836,
      "p95": 8956.0,
      "p99": 11075.5,
      "p50": 6896.5
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_batch_size",
      "min": 15,
      "max": 241,
      "mean": 109.65081859855927,
      "std": 23.99289007640521,
      "p95": 153.0,
      "p99": 183.64000000000034,
      "p50": 107.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 13947.281266501788,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 13948.513761855467,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 13947.897398008357,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 13949.179868777474,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 13948.396920119862,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 13949.146551813317,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 13946.664205653622,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 13948.080176606562,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 13947.346971065766,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 13949.112770107075,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 13948.812917439684,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_thruput",
      "rate": 13946.896959730553,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_thruput",
      "rate": 13947.946444048943,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 13508.326207182314,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:cache_included_thruput",
      "rate": 8603.640435230402,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 7067.167250042763,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 8765.982698791151,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 8714.045383269458,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:cache_included_thruput",
      "rate": 8454.129826498232,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 7519.556123263877,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 9012.960820926146,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 8111.797056684714,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 7307.6181484695639,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 13561.786715354918,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 13167.669455298399,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 840000 requests
INFO:clipper_benchmarks: Submitted 860000 requests
INFO:clipper_benchmarks: Submitted 880000 requests
INFO:clipper_benchmarks: Submitted 900000 requests
INFO:clipper_benchmarks: Submitted 920000 requests
INFO:clipper_benchmarks: Submitted 940000 requests
INFO:clipper_benchmarks: Submitted 960000 requests
INFO:clipper_benchmarks: Submitted 980000 requests
INFO:clipper_benchmarks: Submitted 1000000 requests
INFO:clipper_benchmarks: Submitted 1020000 requests
INFO:clipper_benchmarks: Submitted 1040000 requests
INFO:clipper_benchmarks: Submitted 1060000 requests
INFO:clipper_benchmarks: Submitted 1080000 requests
INFO:clipper_benchmarks: Submitted 1100000 requests
INFO:clipper_benchmarks: Submitted 1120000 requests
INFO:clipper_benchmarks: Submitted 1140000 requests
INFO:clipper_benchmarks: Submitted 1160000 requests
INFO:clipper_benchmarks: Submitted 1180000 requests
INFO:clipper_benchmarks: Submitted 1200000 requests
INFO:clipper_benchmarks: Submitted 1220000 requests
INFO:clipper_benchmarks: Submitted 1240000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_12_trial_1_160914-102800",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 1254195
    },
    {
      "name": "queued_predictions",
      "count": 241
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 1254332
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 1254367
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 1254229
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 1254311
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 1254348
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 1254342
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 1254232
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 1254051
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 1254305
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 1254221
    },
    {
      "name": "sklearn_rf_comp_10_d16:prediction_counter",
      "count": 1254247
    },
    {
      "name": "sklearn_rf_comp_11_d16:prediction_counter",
      "count": 1254221
    },
    {
      "name": "pred_ones_counter",
      "count": 506080
    },
    {
      "name": "pred_zeros_counter",
      "count": 748115
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.9023636675317635
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17088,
      "max": 26302,
      "mean": 17208.019212062256,
      "std": 366.1678396075924,
      "p95": 17618.0,
      "p99": 18802.489999999998,
      "p50": 17105.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 13313,
      "max": 251478,
      "mean": 37706.7921327821,
      "std": 25023.25615415776,
      "p95": 61590.1,
      "p99": 198290.35000000019,
      "p50": 32905.5
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 12,
      "mean": 8.053501945525293,
      "std": 2.0128648252345564,
      "p95": 11.0,
      "p99": 11.0,
      "p50": 8.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 3921,
      "max": 14408,
      "mean": 4871.1481031128409,
      "std": 525.6632149881543,
      "p95": 5511.75,
      "p99": 7348.25,
      "p50": 4776.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 14,
      "max": 208,
      "mean": 78.12913424124514,
      "std": 10.799764318347379,
      "p95": 95.0,
      "p99": 107.0,
      "p50": 77.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 3811,
      "max": 13290,
      "mean": 4732.61673151751,
      "std": 559.4530065496884,
      "p95": 5447.25,
      "p99": 7157.25,
      "p50": 4613.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 13,
      "max": 215,
      "mean": 75.89554961089495,
      "std": 11.13797079466499,
      "p95": 93.0,
      "p99": 106.0,
      "p50": 74.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 5214,
      "max": 16742,
      "mean": 8285.304839494163,
      "std": 870.5578462870223,
      "p95": 9906.0,
      "p99": 12663.0,
      "p50": 8110.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 3,
      "max": 327,
      "mean": 132.84338521400779,
      "std": 21.047545766643024,
      "p95": 162.0,
      "p99": 203.75,
      "p50": 130.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4398,
      "max": 16347,
      "mean": 5601.70391536965,
      "std": 559.5080092876254,
      "p95": 6363.0,
      "p99": 7979.5,
      "p50": 5495.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 7,
      "max": 225,
      "mean": 90.40880350194553,
      "std": 12.535265116234586,
      "p95": 110.0,
      "p99": 125.0,
      "p50": 89.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4172,
      "max": 15862,
      "mean": 7290.588156614786,
      "std": 1266.280851145847,
      "p95": 9532.75,
      "p99": 11162.0,
      "p50": 7327.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 14,
      "max": 270,
      "mean": 114.10663910505837,
      "std": 26.892549664773605,
      "p95": 160.0,
      "p99": 202.0,
      "p50": 112.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4512,
      "max": 14348,
      "mean": 7399.26483463035,
      "std": 1284.1121194058299,
      "p95": 9551.0,
      "p99": 10914.25,
      "p50": 7448.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 10,
      "max": 248,
      "mean": 117.16208657587549,
      "std": 25.51681763694752,
      "p95": 162.0,
      "p99": 186.0,
      "p50": 115.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4167,
      "max": 20225,
      "mean": 7380.924610894942,
      "std": 1363.584528296788,
      "p95": 9594.5,
      "p99": 11190.0,
      "p50": 7406.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 5,
      "max": 269,
      "mean": 115.47361381322958,
      "std": 28.685452684151597,
      "p95": 167.0,
      "p99": 198.0,
      "p50": 112.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 4309,
      "max": 13411,
      "mean": 6680.174610894942,
      "std": 1135.573855235961,
      "p95": 8303.0,
      "p99": 10194.0,
      "p50": 6654.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 6,
      "max": 256,
      "mean": 105.02869649805447,
      "std": 22.45172433309251,
      "p95": 143.0,
      "p99": 164.75,
      "p50": 103.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 4109,
      "max": 14666,
      "mean": 6694.796571011673,
      "std": 1110.296346903666,
      "p95": 8415.0,
      "p99": 9447.5,
      "p50": 6645.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 14,
      "max": 240,
      "mean": 104.95330739299611,
      "std": 22.129608572801716,
      "p95": 143.0,
      "p99": 167.0,
      "p50": 103.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 4243,
      "max": 16311,
      "mean": 7159.742339494163,
      "std": 1274.7527733745076,
      "p95": 8967.75,
      "p99": 11468.75,
      "p50": 7243.5
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 9,
      "max": 295,
      "mean": 112.10517996108949,
      "std": 25.220236338497715,
      "p95": 152.0,
      "p99": 186.75,
      "p50": 110.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_latency",
      "min": 4597,
      "max": 13293,
      "mean": 7002.180569066148,
      "std": 1149.913192206894,
      "p95": 8667.0,
      "p99": 10198.25,
      "p50": 6994.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_batch_size",
      "min": 16,
      "max": 256,
      "mean": 110.27176556420234,
      "std": 23.456282813978679,
      "p95": 151.0,
      "p99": 175.0,
      "p50": 108.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_latency",
      "min": 4164,
      "max": 15590,
      "mean": 6946.276750972763,
      "std": 1255.090061760355,
      "p95": 8796.25,
      "p99": 10941.5,
      "p50": 6881.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_batch_size",
      "min": 15,
      "max": 235,
      "mean": 108.85347762645914,
      "std": 23.498775303847674,
      "p95": 150.0,
      "p99": 179.0,
      "p50": 106.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 13930.592378229087,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 13931.625024127832,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 13932.368930053237,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 13931.691501708054,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 13931.658185559929,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 13931.902503979503,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 13931.946770790733,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 13931.691346991287,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 13928.115413799049,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 13931.846822347472,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 13931.757979286795,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_thruput",
      "rate": 13930.347595698553,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_thruput",
      "rate": 13930.80291638452,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 13470.775001399004,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:cache_included_thruput",
      "rate": 8496.0965323287,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 7024.905446909791,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 8958.999976007528,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 8604.190901428565,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:cache_included_thruput",
      "rate": 8317.249114510827,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 7581.035972540914,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 8743.439526816634,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 7861.938252423426,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 7400.462995180252,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 13427.669177281849,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 12975.316637833444,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 1260000 requests
INFO:clipper_benchmarks: Submitted 1280000 requests
INFO:clipper_benchmarks: Submitted 1300000 requests
INFO:clipper_benchmarks: Submitted 1320000 requests
INFO:clipper_benchmarks: Submitted 1340000 requests
INFO:clipper_benchmarks: Submitted 1360000 requests
INFO:clipper_benchmarks: Submitted 1380000 requests
INFO:clipper_benchmarks: Submitted 1400000 requests
INFO:clipper_benchmarks: Submitted 1420000 requests
INFO:clipper_benchmarks: Submitted 1440000 requests
INFO:clipper_benchmarks: Submitted 1460000 requests
INFO:clipper_benchmarks: Submitted 1480000 requests
INFO:clipper_benchmarks: Submitted 1500000 requests
INFO:clipper_benchmarks: Submitted 1520000 requests
INFO:clipper_benchmarks: Submitted 1540000 requests
INFO:clipper_benchmarks: Submitted 1560000 requests
INFO:clipper_benchmarks: Submitted 1580000 requests
INFO:clipper_benchmarks: Submitted 1600000 requests
INFO:clipper_benchmarks: Submitted 1620000 requests
INFO:clipper_benchmarks: Submitted 1640000 requests
INFO:clipper_benchmarks: Submitted 1660000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_12_trial_1_160914-102800",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 1671817
    },
    {
      "name": "queued_predictions",
      "count": 241
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 1671931
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 1671945
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 1671845
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 1671933
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 1671613
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 1671902
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 1671794
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 1671832
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 1671894
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 1671913
    },
    {
      "name": "sklearn_rf_comp_10_d16:prediction_counter",
      "count": 1671889
    },
    {
      "name": "sklearn_rf_comp_11_d16:prediction_counter",
      "count": 1671701
    },
    {
      "name": "pred_ones_counter",
      "count": 676933
    },
    {
      "name": "pred_zeros_counter",
      "count": 994884
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.9037394643073973
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17089,
      "max": 26302,
      "mean": 17212.2468385214,
      "std": 395.068406843477,
      "p95": 17640.4,
      "p99": 18913.18,
      "p50": 17105.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 13293,
      "max": 251478,
      "mean": 37469.67120622568,
      "std": 23193.04316651092,
      "p95": 63687.299999999996,
      "p99": 161896.65000000015,
      "p50": 32907.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 12,
      "mean": 8.069552529182879,
      "std": 2.019613627947548,
      "p95": 11.0,
      "p99": 12.0,
      "p50": 8.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 3921,
      "max": 14408,
      "mean": 4868.629742217899,
      "std": 508.33939186127886,
      "p95": 5469.0,
      "p99": 7007.0,
      "p50": 4782.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 14,
      "max": 208,
      "mean": 78.2546206225681,
      "std": 10.844185292853292,
      "p95": 96.0,
      "p99": 107.75,
      "p50": 77.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 3680,
      "max": 13290,
      "mean": 4725.538059338522,
      "std": 508.75949286894578,
      "p95": 5414.75,
      "p99": 6757.0,
      "p50": 4621.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 13,
      "max": 209,
      "mean": 75.84265564202335,
      "std": 10.763170842125066,
      "p95": 93.0,
      "p99": 105.0,
      "p50": 74.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 5214,
      "max": 16742,
      "mean": 8254.076605058366,
      "std": 820.9084484531,
      "p95": 9892.5,
      "p99": 12001.25,
      "p50": 8097.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 3,
      "max": 325,
      "mean": 132.61794747081712,
      "std": 21.033666518191994,
      "p95": 164.0,
      "p99": 202.0,
      "p50": 130.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4398,
      "max": 16347,
      "mean": 5570.882417315175,
      "std": 517.4605817276562,
      "p95": 6264.0,
      "p99": 7668.5,
      "p50": 5475.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 7,
      "max": 225,
      "mean": 89.9136673151751,
      "std": 12.038350812407563,
      "p95": 109.0,
      "p99": 123.0,
      "p50": 89.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4172,
      "max": 15862,
      "mean": 7272.797178988327,
      "std": 1256.027994883956,
      "p95": 9360.0,
      "p99": 11045.0,
      "p50": 7348.5
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 14,
      "max": 270,
      "mean": 113.6339980544747,
      "std": 26.446530726952984,
      "p95": 159.0,
      "p99": 196.0,
      "p50": 112.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4512,
      "max": 14348,
      "mean": 7366.738326848249,
      "std": 1274.2340076772483,
      "p95": 9460.75,
      "p99": 10682.0,
      "p50": 7449.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 10,
      "max": 246,
      "mean": 116.0727140077821,
      "std": 25.771879532918953,
      "p95": 161.0,
      "p99": 185.0,
      "p50": 114.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4114,
      "max": 20225,
      "mean": 7340.023346303502,
      "std": 1333.2365694632516,
      "p95": 9444.0,
      "p99": 11065.5,
      "p50": 7389.5
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 5,
      "max": 267,
      "mean": 114.50316147859923,
      "std": 28.273360965143455,
      "p95": 164.0,
      "p99": 194.0,
      "p50": 112.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 4139,
      "max": 13411,
      "mean": 6693.894212062257,
      "std": 1133.7936496046369,
      "p95": 8319.75,
      "p99": 10146.0,
      "p50": 6667.5
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 6,
      "max": 256,
      "mean": 105.11782587548638,
      "std": 22.535916788756248,
      "p95": 144.0,
      "p99": 165.0,
      "p50": 103.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 4109,
      "max": 14666,
      "mean": 6641.421571011673,
      "std": 1083.6655314245825,
      "p95": 8309.0,
      "p99": 9313.0,
      "p50": 6597.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 14,
      "max": 224,
      "mean": 104.45646887159534,
      "std": 21.55098938805464,
      "p95": 142.0,
      "p99": 163.0,
      "p50": 102.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 4243,
      "max": 16311,
      "mean": 7148.834508754864,
      "std": 1244.2306773939507,
      "p95": 8853.5,
      "p99": 11047.0,
      "p50": 7248.5
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 9,
      "max": 295,
      "mean": 112.31468871595331,
      "std": 24.66352330235677,
      "p95": 152.0,
      "p99": 185.0,
      "p50": 111.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_latency",
      "min": 4454,
      "max": 13293,
      "mean": 6968.034168287938,
      "std": 1139.2277216177539,
      "p95": 8610.25,
      "p99": 10192.5,
      "p50": 6951.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_batch_size",
      "min": 16,
      "max": 256,
      "mean": 109.94868677042801,
      "std": 23.22815459685872,
      "p95": 150.0,
      "p99": 174.0,
      "p50": 107.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_latency",
      "min": 4269,
      "max": 15590,
      "mean": 6926.955860894942,
      "std": 1249.5873684489896,
      "p95": 8764.0,
      "p99": 10781.0,
      "p50": 6881.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_batch_size",
      "min": 15,
      "max": 235,
      "mean": 107.8403453307393,
      "std": 23.92875073398258,
      "p95": 149.75,
      "p99": 178.75,
      "p50": 105.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 13926.401687716145,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 13927.167818942844,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 13927.267764231961,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 13926.90129817187,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 13927.31773687652,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 13925.110611741877,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 13926.726393915918,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 13925.110611741877,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 13927.434223715369,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 13926.951154821998,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 13926.776250567502,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_thruput",
      "rate": 13927.00112746614,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_thruput",
      "rate": 13926.068304775494,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 13507.429213516916,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:cache_included_thruput",
      "rate": 8207.1646460687,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 7201.706277604745,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 9057.106184755778,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 8618.656120795398,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:cache_included_thruput",
      "rate": 8346.173462432598,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 7586.782634355069,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 8704.324759048819,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 7922.2176871634569,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 7408.5809560449019,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 13434.027004616735,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 13041.136648754902,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 1680000 requests
INFO:clipper_benchmarks: Submitted 1700000 requests
INFO:clipper_benchmarks: Submitted 1720000 requests
INFO:clipper_benchmarks: Submitted 1740000 requests
INFO:clipper_benchmarks: Submitted 1760000 requests
INFO:clipper_benchmarks: Submitted 1780000 requests
INFO:clipper_benchmarks: Submitted 1800000 requests
INFO:clipper_benchmarks: Submitted 1820000 requests
INFO:clipper_benchmarks: Submitted 1840000 requests
INFO:clipper_benchmarks: Submitted 1860000 requests
INFO:clipper_benchmarks: Submitted 1880000 requests
INFO:clipper_benchmarks: Submitted 1900000 requests
INFO:clipper_benchmarks: Submitted 1920000 requests
INFO:clipper_benchmarks: Submitted 1940000 requests
INFO:clipper_benchmarks: Submitted 1960000 requests
INFO:clipper_benchmarks: Submitted 1980000 requests
INFO:clipper_benchmarks: writing results to: /tmp/benchmarking_logs/ensemble_size_12_trial_1_160914-102800_results.json
