/tmp/exp_conf.toml contains:
salt_update_cache = true
num_message_encodes = 1
use_lsh = false
window_size = -1
load_generator = "uniform"
input_type = "float"
request_generator = "balanced"
results_path = "/tmp/benchmarking_logs"
num_update_workers = 1
track_blocking_latency = true
input_length = 784
num_benchmark_requests = 2000000
redis_ip = "redis"
mnist_path = "/mnist_data/test.data"
bench_batch_size = 100
target_qps = 15000
name = "ensemble_size_12_trial_4_160914-121020"
cache_hit_rate = 0.0
wait_to_end = false
send_updates = false
report_interval_secs = 30
num_predict_workers = 10
redis_port = 6379
cache_size = 10000000
slo_micros = 20000
correction_policy = "logistic_regression"
salt_cache = true
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_0_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_0_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_1_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_1_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_2_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_2_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_3_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_3_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_4_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_4_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_5_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_5_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_6_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_6_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_7_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_7_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_8_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_8_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_9_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_9_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_10_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_10_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_11_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_11_d16_r0:6001",]
[batching]
strategy = "aimd"
INFO:clipper_benchmarks: MNIST data loaded: 10000 points
/tmp/exp_conf.toml contains:
salt_update_cache = true
num_message_encodes = 1
use_lsh = false
window_size = -1
load_generator = "uniform"
input_type = "float"
request_generator = "balanced"
INFO:clipper::configuration: sklearn_rf_comp_0_d16_r0:6001
results_path = "/tmp/benchmarking_logs"
num_update_workers = 1
track_blocking_latency = true
input_length = 784
num_benchmark_requests = 2000000
redis_ip = "redis"
mnist_path = "/mnist_data/test.data"
bench_batch_size = 100
target_qps = 15000
name = "ensemble_size_12_trial_4_160914-121020"
cache_hit_rate = 0.0
wait_to_end = false
send_updates = false
report_interval_secs = 30
num_predict_workers = 10
redis_port = 6379
cache_size = 10000000
slo_micros = 20000
correction_policy = "logistic_regression"
salt_cache = true
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_0_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_0_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_1_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_1_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_2_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_2_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_3_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_3_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_4_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_4_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_5_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_5_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_6_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_6_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_7_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_7_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_8_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_8_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_9_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_9_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_10_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_10_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_11_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_11_d16_r0:6001",]
[batching]
strategy = "aimd"
INFO:clipper::configuration: sklearn_rf_comp_1_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_2_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_3_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_4_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_5_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_6_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_7_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_8_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_9_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_10_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_11_d16_r0:6001
INFO:clipper::batching: Connected to sklearn_rf_comp_0_d16 model wrapper at V4(172.21.0.9:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_1_d16 model wrapper at V4(172.21.0.3:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_2_d16 model wrapper at V4(172.21.0.10:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_3_d16 model wrapper at V4(172.21.0.13:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_4_d16 model wrapper at V4(172.21.0.4:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_5_d16 model wrapper at V4(172.21.0.15:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_6_d16 model wrapper at V4(172.21.0.12:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_7_d16 model wrapper at V4(172.21.0.6:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_9_d16 model wrapper at V4(172.21.0.5:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_8_d16 model wrapper at V4(172.21.0.8:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_11_d16 model wrapper at V4(172.21.0.14:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_10_d16 model wrapper at V4(172.21.0.2:6001)
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 0 
INFO:clipper::server: starting prediction worker 0 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 1 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 1 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 2 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 2 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 3 
INFO:clipper::server: starting prediction worker 3 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 4 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 5 output thread with 20 ms SLO
INFO:clipper::server: starting prediction worker 4 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 6 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 5 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 7 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 6 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 8 
INFO:clipper::server: starting prediction worker 7 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 9 
INFO:clipper::cmt: RedisUpdateTable connection string redis://redis:6379/2
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 9 output thread with 20 ms SLO
INFO:clipper_benchmarks: starting benchmark
INFO:clipper::server: starting prediction worker 8 output thread with 20 ms SLO
INFO:clipper::server: starting update worker 0
INFO:clipper::server: Error in getting correction state for update: failed to fill whole buffer
INFO:clipper::server: Creating model state for new user: 1
INFO:clipper_benchmarks: {
  "name": "ensemble_size_12_trial_4_160914-121020",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 0
    },
    {
      "name": "queued_predictions",
      "count": 0
    },
    {
      "name": "update_counter",
      "count": 1
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_10_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_11_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "pred_ones_counter",
      "count": 0
    },
    {
      "name": "pred_zeros_counter",
      "count": 0
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": null
    },
    {
      "name": "update_cache_hits",
      "ratio": 0.0
    },
    {
      "name": "digits accuracy ratio",
      "ratio": null
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "update_latency",
      "min": 195643,
      "max": 195643,
      "mean": 195643.0,
      "std": null,
      "p95": 195643.0,
      "p99": 195643.0,
      "p50": 195643.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 6120,
      "max": 7467,
      "mean": 6439.2825,
      "std": 204.53535016573179,
      "p95": 6798.0,
      "p99": 7077.02,
      "p50": 6469.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 6546,
      "max": 7930,
      "mean": 6816.185,
      "std": 188.79653360895419,
      "p95": 7181.0,
      "p99": 7371.480000000001,
      "p50": 6787.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 5437,
      "max": 7848,
      "mean": 5765.2425,
      "std": 369.0753856524249,
      "p95": 6605.0,
      "p99": 7454.920000000006,
      "p50": 5687.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 6058,
      "max": 7785,
      "mean": 6386.5975,
      "std": 303.0985769715116,
      "p95": 7257.449999999999,
      "p99": 7389.27,
      "p50": 6283.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4895,
      "max": 7054,
      "mean": 5420.0175,
      "std": 518.7352579721264,
      "p95": 6592.749999999999,
      "p99": 6834.370000000001,
      "p50": 5205.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 5463,
      "max": 8458,
      "mean": 6167.855,
      "std": 606.9172516504023,
      "p95": 7422.9,
      "p99": 8093.560000000006,
      "p50": 5895.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 5507,
      "max": 8091,
      "mean": 6009.42,
      "std": 402.9874387489933,
      "p95": 6767.0999999999999,
      "p99": 7360.8700000000039,
      "p50": 5887.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 5585,
      "max": 8113,
      "mean": 6137.8975,
      "std": 464.02061357044848,
      "p95": 7091.0,
      "p99": 7389.0300000000029,
      "p50": 5950.5
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 5783,
      "max": 7955,
      "mean": 6007.895,
      "std": 324.89535461996698,
      "p95": 6663.249999999999,
      "p99": 7385.770000000006,
      "p50": 5843.5
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 5605,
      "max": 8115,
      "mean": 6320.09,
      "std": 559.6503356072998,
      "p95": 7367.8499999999989,
      "p99": 7885.890000000005,
      "p50": 6071.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_latency",
      "min": 5990,
      "max": 7468,
      "mean": 6375.8175,
      "std": 275.6455429662211,
      "p95": 6982.8,
      "p99": 7224.030000000002,
      "p50": 6397.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_latency",
      "min": 5639,
      "max": 7450,
      "mean": 6070.5325,
      "std": 286.6089682747013,
      "p95": 6616.0,
      "p99": 6821.0,
      "p50": 6006.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.04984350385875946,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 19.93741346851033,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 19.93916163003444,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 19.940682451910303,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 19.94208519328592,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 19.94346227878587,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 19.94488927918821,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 19.946216025797239,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 19.946901348609999,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 19.94820747153129,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 19.948233337078617,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_thruput",
      "rate": 19.948256218195625,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_thruput",
      "rate": 19.94845021238367,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: SPIN TIME: 66666
INFO:clipper_benchmarks: Submitted 0 requests
INFO:clipper_benchmarks: Submitted 20000 requests
INFO:clipper_benchmarks: Submitted 40000 requests
INFO:clipper_benchmarks: Submitted 60000 requests
INFO:clipper_benchmarks: Submitted 80000 requests
INFO:clipper_benchmarks: Submitted 100000 requests
INFO:clipper_benchmarks: Submitted 120000 requests
INFO:clipper_benchmarks: Submitted 140000 requests
INFO:clipper_benchmarks: Submitted 160000 requests
INFO:clipper_benchmarks: Submitted 180000 requests
INFO:clipper_benchmarks: Submitted 200000 requests
INFO:clipper_benchmarks: Submitted 220000 requests
INFO:clipper_benchmarks: Submitted 240000 requests
INFO:clipper_benchmarks: Submitted 260000 requests
INFO:clipper_benchmarks: Submitted 280000 requests
INFO:clipper_benchmarks: Submitted 300000 requests
INFO:clipper_benchmarks: Submitted 320000 requests
INFO:clipper_benchmarks: Submitted 340000 requests
INFO:clipper_benchmarks: Submitted 360000 requests
INFO:clipper_benchmarks: Submitted 380000 requests
INFO:clipper_benchmarks: Submitted 400000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_12_trial_4_160914-121020",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 407851
    },
    {
      "name": "queued_predictions",
      "count": 246
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 407981
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 407963
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 407936
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 407890
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 407933
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 407947
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 407800
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 407646
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 407748
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 407890
    },
    {
      "name": "sklearn_rf_comp_10_d16:prediction_counter",
      "count": 407973
    },
    {
      "name": "sklearn_rf_comp_11_d16:prediction_counter",
      "count": 407783
    },
    {
      "name": "pred_ones_counter",
      "count": 157199
    },
    {
      "name": "pred_zeros_counter",
      "count": 250652
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.8843474700319479
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17090,
      "max": 37024,
      "mean": 17269.38472762646,
      "std": 756.5983870457287,
      "p95": 17576.0,
      "p99": 20406.44,
      "p50": 17151.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 13453,
      "max": 210025,
      "mean": 50423.69564688716,
      "std": 32134.51849726265,
      "p95": 118654.44999999981,
      "p99": 190112.79000000005,
      "p50": 40881.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 12,
      "mean": 5.989056420233463,
      "std": 2.633379816475987,
      "p95": 10.0,
      "p99": 11.0,
      "p50": 6.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 3967,
      "max": 15711,
      "mean": 5292.268360894942,
      "std": 867.6297251643416,
      "p95": 6752.0,
      "p99": 8753.0,
      "p50": 5102.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 26,
      "max": 184,
      "mean": 81.77610743636,
      "std": 16.965215793318789,
      "p95": 112.0,
      "p99": 133.0,
      "p50": 80.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 3873,
      "max": 13469,
      "mean": 5235.0364785992219,
      "std": 701.8921225886253,
      "p95": 6431.0,
      "p99": 8219.0,
      "p50": 5075.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 26,
      "max": 188,
      "mean": 81.36251246261216,
      "std": 15.054792575324122,
      "p95": 106.0,
      "p99": 128.0,
      "p50": 81.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 4828,
      "max": 18734,
      "mean": 8660.504255836577,
      "std": 943.5026970792025,
      "p95": 10558.0,
      "p99": 11852.0,
      "p50": 8526.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 41,
      "max": 257,
      "mean": 134.58792477730123,
      "std": 25.086466431828588,
      "p95": 175.0,
      "p99": 209.0,
      "p50": 135.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4263,
      "max": 13199,
      "mean": 5772.33718385214,
      "std": 765.4980264534299,
      "p95": 6794.0,
      "p99": 9682.5,
      "p50": 5646.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 32,
      "max": 209,
      "mean": 89.82518714222809,
      "std": 16.85949291471482,
      "p95": 116.0,
      "p99": 142.0,
      "p50": 89.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4451,
      "max": 18364,
      "mean": 8679.245622568093,
      "std": 1496.9621208058687,
      "p95": 11494.0,
      "p99": 13943.25,
      "p50": 8500.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 28,
      "max": 290,
      "mean": 132.96382007822687,
      "std": 33.04734223553095,
      "p95": 192.0,
      "p99": 248.6199999999999,
      "p50": 132.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4687,
      "max": 18004,
      "mean": 8845.391172178988,
      "std": 1292.2707683973679,
      "p95": 11110.0,
      "p99": 12645.0,
      "p50": 8775.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 41,
      "max": 251,
      "mean": 136.3003675242232,
      "std": 31.34402949566805,
      "p95": 193.0,
      "p99": 227.0,
      "p50": 135.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4166,
      "max": 19246,
      "mean": 8369.568579766537,
      "std": 1437.8649351057223,
      "p95": 11102.0,
      "p99": 13056.0,
      "p50": 8299.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 34,
      "max": 248,
      "mean": 127.99748901443818,
      "std": 32.66066424589979,
      "p95": 188.64999999999965,
      "p99": 224.0,
      "p50": 127.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 4595,
      "max": 16675,
      "mean": 8541.071498054474,
      "std": 1324.0760992920405,
      "p95": 11022.0,
      "p99": 12975.0,
      "p50": 8416.5
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 31,
      "max": 247,
      "mean": 131.5863181671507,
      "std": 31.91267569796451,
      "p95": 191.0,
      "p99": 225.0,
      "p50": 131.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 4410,
      "max": 18644,
      "mean": 8260.279912451362,
      "std": 1268.2081705933843,
      "p95": 10817.0,
      "p99": 11944.0,
      "p50": 8187.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 28,
      "max": 248,
      "mean": 126.51194539249147,
      "std": 29.259850029413316,
      "p95": 181.0,
      "p99": 220.75999999999977,
      "p50": 126.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 4849,
      "max": 16409,
      "mean": 8384.121960116732,
      "std": 1168.7333581669864,
      "p95": 10258.0,
      "p99": 11983.0,
      "p50": 8375.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 39,
      "max": 251,
      "mean": 129.91212989493793,
      "std": 27.37228448475454,
      "p95": 177.0,
      "p99": 201.0,
      "p50": 129.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_latency",
      "min": 4805,
      "max": 15892,
      "mean": 8368.315053501945,
      "std": 1168.2178257178687,
      "p95": 10287.5,
      "p99": 12115.0,
      "p50": 8376.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_batch_size",
      "min": 29,
      "max": 253,
      "mean": 129.1798037353593,
      "std": 26.58383724411095,
      "p95": 174.0,
      "p99": 201.80000000000019,
      "p50": 129.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_latency",
      "min": 4429,
      "max": 17347,
      "mean": 8539.497324902724,
      "std": 1341.971093540933,
      "p95": 10643.0,
      "p99": 12694.0,
      "p50": 8505.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_batch_size",
      "min": 26,
      "max": 268,
      "mean": 131.728123990959,
      "std": 31.835997090143729,
      "p95": 186.0,
      "p99": 223.01999999999999,
      "p50": 131.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 13594.327685081886,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 13598.39223241086,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 13597.925756968027,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 13596.526330639528,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 13597.226043803777,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 13596.526330639528,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 13596.393051941574,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 13590.894852806843,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 13587.296328082031,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 13586.030180493672,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 13596.226000547309,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_thruput",
      "rate": 13597.058992381757,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_thruput",
      "rate": 13593.160590596543,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 11723.124931299266,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 5087.591232358438,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 11593.80340003906,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:cache_included_thruput",
      "rate": 4954.402519707386,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:cache_included_thruput",
      "rate": 5601.790737913866,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 5744.172371450479,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 5057.200214354096,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 4673.68263671617,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 11296.725075519029,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 4913.705602715529,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 5949.039401655674,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 4431.6184682051839,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 420000 requests
INFO:clipper_benchmarks: Submitted 440000 requests
INFO:clipper_benchmarks: Submitted 460000 requests
INFO:clipper_benchmarks: Submitted 480000 requests
INFO:clipper_benchmarks: Submitted 500000 requests
INFO:clipper_benchmarks: Submitted 520000 requests
INFO:clipper_benchmarks: Submitted 540000 requests
INFO:clipper_benchmarks: Submitted 560000 requests
INFO:clipper_benchmarks: Submitted 580000 requests
INFO:clipper_benchmarks: Submitted 600000 requests
INFO:clipper_benchmarks: Submitted 620000 requests
INFO:clipper_benchmarks: Submitted 640000 requests
INFO:clipper_benchmarks: Submitted 660000 requests
INFO:clipper_benchmarks: Submitted 680000 requests
INFO:clipper_benchmarks: Submitted 700000 requests
INFO:clipper_benchmarks: Submitted 720000 requests
INFO:clipper_benchmarks: Submitted 740000 requests
INFO:clipper_benchmarks: Submitted 760000 requests
INFO:clipper_benchmarks: Submitted 780000 requests
INFO:clipper_benchmarks: Submitted 800000 requests
INFO:clipper_benchmarks: Submitted 820000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_12_trial_4_160914-121020",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 822013
    },
    {
      "name": "queued_predictions",
      "count": 241
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 822136
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 822083
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 822060
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 822079
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 822045
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 821662
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 822029
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 821983
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 821929
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 822070
    },
    {
      "name": "sklearn_rf_comp_10_d16:prediction_counter",
      "count": 821800
    },
    {
      "name": "sklearn_rf_comp_11_d16:prediction_counter",
      "count": 822026
    },
    {
      "name": "pred_ones_counter",
      "count": 321595
    },
    {
      "name": "pred_zeros_counter",
      "count": 500418
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.8900759477039901
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17089,
      "max": 36912,
      "mean": 17251.989299610894,
      "std": 653.6904876124735,
      "p95": 17528.35,
      "p99": 19973.879999999997,
      "p50": 17150.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 13687,
      "max": 210025,
      "mean": 47004.62037937743,
      "std": 26493.59552620181,
      "p95": 95629.55,
      "p99": 172465.57,
      "p50": 40091.5
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 12,
      "mean": 6.239785992217898,
      "std": 2.501839314222554,
      "p95": 10.0,
      "p99": 11.0,
      "p50": 6.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 3960,
      "max": 15711,
      "mean": 5161.339858949416,
      "std": 764.5211345238788,
      "p95": 6423.75,
      "p99": 8117.0,
      "p50": 4934.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 25,
      "max": 180,
      "mean": 80.60128891050585,
      "std": 15.486349633503867,
      "p95": 108.0,
      "p99": 129.0,
      "p50": 79.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 3873,
      "max": 13469,
      "mean": 5157.2202091439689,
      "std": 584.3173262119207,
      "p95": 6077.25,
      "p99": 7707.25,
      "p50": 5032.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 26,
      "max": 187,
      "mean": 80.80192120622569,
      "std": 13.232871235817818,
      "p95": 102.0,
      "p99": 119.0,
      "p50": 80.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 4828,
      "max": 18734,
      "mean": 8657.428258754864,
      "std": 913.9589241069443,
      "p95": 10507.0,
      "p99": 11721.0,
      "p50": 8507.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 41,
      "max": 257,
      "mean": 135.40767583594136,
      "std": 24.280954368099086,
      "p95": 177.0,
      "p99": 209.27999999999975,
      "p50": 135.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4263,
      "max": 13199,
      "mean": 5616.718142023346,
      "std": 616.4394157448599,
      "p95": 6545.25,
      "p99": 8254.0,
      "p50": 5485.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 32,
      "max": 207,
      "mean": 88.06566147859923,
      "std": 14.500976172660254,
      "p95": 111.0,
      "p99": 130.0,
      "p50": 87.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4318,
      "max": 20671,
      "mean": 8550.101410505837,
      "std": 1388.5201231832885,
      "p95": 10993.0,
      "p99": 13502.0,
      "p50": 8417.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 28,
      "max": 290,
      "mean": 132.37353083239416,
      "std": 29.903751692603494,
      "p95": 183.0,
      "p99": 230.0,
      "p50": 132.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4688,
      "max": 23111,
      "mean": 8716.371838521402,
      "std": 1278.762994431814,
      "p95": 10935.5,
      "p99": 12300.0,
      "p50": 8672.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 41,
      "max": 251,
      "mean": 134.99934296977663,
      "std": 29.96579836014024,
      "p95": 189.0,
      "p99": 219.0,
      "p50": 134.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4166,
      "max": 19246,
      "mean": 8237.115272373541,
      "std": 1271.0097178513818,
      "p95": 10428.0,
      "p99": 12171.0,
      "p50": 8196.5
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 34,
      "max": 248,
      "mean": 127.23274528009904,
      "std": 29.337059288311808,
      "p95": 178.84999999999946,
      "p99": 214.0,
      "p50": 127.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 3998,
      "max": 18257,
      "mean": 8288.12013618677,
      "std": 1271.7492496062026,
      "p95": 10518.5,
      "p99": 12084.5,
      "p50": 8272.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 31,
      "max": 247,
      "mean": 128.31559232089902,
      "std": 29.010585858269317,
      "p95": 179.0,
      "p99": 213.0,
      "p50": 128.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 4410,
      "max": 23538,
      "mean": 8122.509484435797,
      "std": 1231.976778430809,
      "p95": 10296.0,
      "p99": 11881.0,
      "p50": 8107.5
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 28,
      "max": 248,
      "mean": 125.7161645511546,
      "std": 27.139035654510569,
      "p95": 175.0,
      "p99": 209.60000000000037,
      "p50": 125.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 4849,
      "max": 16409,
      "mean": 8373.352626459144,
      "std": 1193.308579985053,
      "p95": 10422.5,
      "p99": 11936.25,
      "p50": 8357.5
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 39,
      "max": 251,
      "mean": 130.5970457433291,
      "std": 27.477447478696616,
      "p95": 179.0,
      "p99": 207.0,
      "p50": 129.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_latency",
      "min": 4320,
      "max": 18409,
      "mean": 8338.55909533074,
      "std": 1190.7088337830742,
      "p95": 10261.0,
      "p99": 11949.0,
      "p50": 8360.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_batch_size",
      "min": 29,
      "max": 253,
      "mean": 129.09327889447236,
      "std": 27.501401630076104,
      "p95": 178.0,
      "p99": 205.0,
      "p50": 129.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_latency",
      "min": 4387,
      "max": 18558,
      "mean": 8478.479693579766,
      "std": 1206.4940880534589,
      "p95": 10263.75,
      "p99": 12381.5,
      "p50": 8465.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_batch_size",
      "min": 26,
      "max": 268,
      "mean": 131.94623655913979,
      "std": 29.465476137139445,
      "p95": 183.0,
      "p99": 214.0,
      "p50": 132.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 13697.444553434629,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 13699.310449703826,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 13698.560531023408,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 13697.57760354083,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 13699.193602961337,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 13699.076984446456,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 13692.279791007626,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 13697.311046935387,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 13696.31145966497,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 13697.49430460163,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 13698.327293993643,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_thruput",
      "rate": 13695.445150697276,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_thruput",
      "rate": 13696.961191390741,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 12311.392510072666,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 5317.7289689867779,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 12147.030290884166,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:cache_included_thruput",
      "rate": 5130.954007779248,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:cache_included_thruput",
      "rate": 5499.7225482458329,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 6076.185054988261,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 5355.795535598802,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 5428.376991925089,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 11985.893866063727,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 5051.132497689645,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 6155.658127264136,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 4694.715644364727,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 840000 requests
INFO:clipper_benchmarks: Submitted 860000 requests
INFO:clipper_benchmarks: Submitted 880000 requests
INFO:clipper_benchmarks: Submitted 900000 requests
INFO:clipper_benchmarks: Submitted 920000 requests
INFO:clipper_benchmarks: Submitted 940000 requests
INFO:clipper_benchmarks: Submitted 960000 requests
INFO:clipper_benchmarks: Submitted 980000 requests
INFO:clipper_benchmarks: Submitted 1000000 requests
INFO:clipper_benchmarks: Submitted 1020000 requests
INFO:clipper_benchmarks: Submitted 1040000 requests
INFO:clipper_benchmarks: Submitted 1060000 requests
INFO:clipper_benchmarks: Submitted 1080000 requests
INFO:clipper_benchmarks: Submitted 1100000 requests
INFO:clipper_benchmarks: Submitted 1120000 requests
INFO:clipper_benchmarks: Submitted 1140000 requests
INFO:clipper_benchmarks: Submitted 1160000 requests
INFO:clipper_benchmarks: Submitted 1180000 requests
INFO:clipper_benchmarks: Submitted 1200000 requests
INFO:clipper_benchmarks: Submitted 1220000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_12_trial_4_160914-121020",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 1235062
    },
    {
      "name": "queued_predictions",
      "count": 238
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 1235128
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 1235191
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 1235168
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 1235098
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 1235076
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 1235125
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 1235122
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 1235024
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 1234953
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 1235110
    },
    {
      "name": "sklearn_rf_comp_10_d16:prediction_counter",
      "count": 1234861
    },
    {
      "name": "sklearn_rf_comp_11_d16:prediction_counter",
      "count": 1235046
    },
    {
      "name": "pred_ones_counter",
      "count": 489412
    },
    {
      "name": "pred_zeros_counter",
      "count": 745650
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.895112148216041
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17089,
      "max": 36912,
      "mean": 17254.31444552529,
      "std": 696.4463220866529,
      "p95": 17530.4,
      "p99": 19943.059999999998,
      "p50": 17150.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 13559,
      "max": 210025,
      "mean": 45043.6044503891,
      "std": 24112.93295844301,
      "p95": 88737.99999999999,
      "p99": 142488.76,
      "p50": 39136.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 12,
      "mean": 6.400291828793774,
      "std": 2.4369010855899986,
      "p95": 10.0,
      "p99": 11.0,
      "p50": 7.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 3924,
      "max": 14593,
      "mean": 5070.680812256809,
      "std": 663.3110363666866,
      "p95": 6160.0,
      "p99": 7913.0,
      "p50": 4895.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 29,
      "max": 180,
      "mean": 79.20136186770428,
      "std": 14.154584033039435,
      "p95": 103.0,
      "p99": 126.0,
      "p50": 78.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 3967,
      "max": 13469,
      "mean": 5130.363691634241,
      "std": 538.3014581365854,
      "p95": 5911.75,
      "p99": 7378.0,
      "p50": 5033.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 26,
      "max": 185,
      "mean": 80.59922178988328,
      "std": 12.58965674723442,
      "p95": 101.0,
      "p99": 116.0,
      "p50": 80.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 4828,
      "max": 18734,
      "mean": 8620.757052529183,
      "std": 901.0675802701527,
      "p95": 10359.0,
      "p99": 11721.0,
      "p50": 8486.5
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 41,
      "max": 257,
      "mean": 134.98990758754864,
      "std": 24.121979539721129,
      "p95": 176.0,
      "p99": 205.75,
      "p50": 134.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4263,
      "max": 13199,
      "mean": 5572.688472762646,
      "std": 565.6331797741701,
      "p95": 6368.0,
      "p99": 7879.0,
      "p50": 5455.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 32,
      "max": 205,
      "mean": 87.79292315175097,
      "std": 13.859444308392936,
      "p95": 111.0,
      "p99": 126.0,
      "p50": 87.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4673,
      "max": 20671,
      "mean": 8539.797057392996,
      "std": 1369.8570125172374,
      "p95": 10984.75,
      "p99": 13343.75,
      "p50": 8421.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 28,
      "max": 290,
      "mean": 132.18154182879378,
      "std": 29.663412306727275,
      "p95": 184.0,
      "p99": 227.0,
      "p50": 132.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4691,
      "max": 18004,
      "mean": 8715.566269455252,
      "std": 1226.3617957313136,
      "p95": 10865.5,
      "p99": 12214.0,
      "p50": 8691.5
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 43,
      "max": 251,
      "mean": 135.31821498054476,
      "std": 28.837875039163455,
      "p95": 186.0,
      "p99": 216.0,
      "p50": 135.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4166,
      "max": 19246,
      "mean": 8207.166828793774,
      "std": 1234.8373423093736,
      "p95": 10200.0,
      "p99": 12036.0,
      "p50": 8189.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 36,
      "max": 248,
      "mean": 127.23321984435798,
      "std": 27.640872603803805,
      "p95": 175.0,
      "p99": 210.0,
      "p50": 127.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 3998,
      "max": 18257,
      "mean": 8179.466196498054,
      "std": 1216.256814280266,
      "p95": 10204.0,
      "p99": 11749.5,
      "p50": 8205.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 31,
      "max": 245,
      "mean": 126.752796692607,
      "std": 27.875726272996095,
      "p95": 176.0,
      "p99": 208.0,
      "p50": 127.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 4410,
      "max": 23538,
      "mean": 7990.729693579767,
      "std": 1165.8158181993657,
      "p95": 9939.0,
      "p99": 11708.0,
      "p50": 8006.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 28,
      "max": 248,
      "mean": 123.71206225680933,
      "std": 25.169632844741949,
      "p95": 166.0,
      "p99": 201.75,
      "p50": 124.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 4437,
      "max": 24640,
      "mean": 8388.106517509728,
      "std": 1187.0177303405597,
      "p95": 10393.75,
      "p99": 11903.0,
      "p50": 8371.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 33,
      "max": 251,
      "mean": 130.79523346303504,
      "std": 27.487379331546376,
      "p95": 179.0,
      "p99": 209.0,
      "p50": 130.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_latency",
      "min": 4320,
      "max": 19428,
      "mean": 8339.855909533075,
      "std": 1184.270556748447,
      "p95": 10251.0,
      "p99": 11922.0,
      "p50": 8341.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_batch_size",
      "min": 29,
      "max": 253,
      "mean": 129.98394941634244,
      "std": 27.115823658106785,
      "p95": 178.0,
      "p99": 209.0,
      "p50": 129.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_latency",
      "min": 4439,
      "max": 18558,
      "mean": 8413.707684824903,
      "std": 1146.6198734937976,
      "p95": 10161.0,
      "p99": 12026.75,
      "p50": 8433.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_batch_size",
      "min": 26,
      "max": 268,
      "mean": 131.0711332684825,
      "std": 27.583482754372239,
      "p95": 179.0,
      "p99": 208.0,
      "p50": 131.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 13719.138948231815,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 13719.77185617114,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 13720.304959588817,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 13719.583048710714,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 13720.560404976453,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 13718.883350475015,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 13719.427560213891,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 13719.238752753465,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 13718.405778663348,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 13719.072157935441,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 13718.805606226604,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_thruput",
      "rate": 13716.673192555898,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_thruput",
      "rate": 13719.871813061956,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 12551.241248433222,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 5272.722247618858,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 12478.560056497263,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:cache_included_thruput",
      "rate": 5478.070106789013,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:cache_included_thruput",
      "rate": 5583.628126432058,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 6578.173256852295,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 5733.363673927835,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 5772.759914891148,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 12112.02799358942,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 5322.4375106491029,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 6193.229144823399,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 4888.553183632683,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 1240000 requests
INFO:clipper_benchmarks: Submitted 1260000 requests
INFO:clipper_benchmarks: Submitted 1280000 requests
INFO:clipper_benchmarks: Submitted 1300000 requests
INFO:clipper_benchmarks: Submitted 1320000 requests
INFO:clipper_benchmarks: Submitted 1340000 requests
INFO:clipper_benchmarks: Submitted 1360000 requests
INFO:clipper_benchmarks: Submitted 1380000 requests
INFO:clipper_benchmarks: Submitted 1400000 requests
INFO:clipper_benchmarks: Submitted 1420000 requests
INFO:clipper_benchmarks: Submitted 1440000 requests
INFO:clipper_benchmarks: Submitted 1460000 requests
INFO:clipper_benchmarks: Submitted 1480000 requests
INFO:clipper_benchmarks: Submitted 1500000 requests
INFO:clipper_benchmarks: Submitted 1520000 requests
INFO:clipper_benchmarks: Submitted 1540000 requests
INFO:clipper_benchmarks: Submitted 1560000 requests
INFO:clipper_benchmarks: Submitted 1580000 requests
INFO:clipper_benchmarks: Submitted 1600000 requests
INFO:clipper_benchmarks: Submitted 1620000 requests
INFO:clipper_benchmarks: Submitted 1640000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_12_trial_4_160914-121020",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 1646592
    },
    {
      "name": "queued_predictions",
      "count": 155
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 1646690
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 1646666
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 1646043
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 1646564
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 1646400
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 1646583
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 1646468
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 1646605
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 1646006
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 1646302
    },
    {
      "name": "sklearn_rf_comp_10_d16:prediction_counter",
      "count": 1646575
    },
    {
      "name": "sklearn_rf_comp_11_d16:prediction_counter",
      "count": 1646544
    },
    {
      "name": "pred_ones_counter",
      "count": 656534
    },
    {
      "name": "pred_zeros_counter",
      "count": 990058
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.8975471762282339
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17089,
      "max": 36912,
      "mean": 17235.664883268484,
      "std": 605.9327188665665,
      "p95": 17482.0,
      "p99": 19636.37999999999,
      "p50": 17150.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 13555,
      "max": 210025,
      "mean": 43027.6455496109,
      "std": 22756.659405578117,
      "p95": 83237.49999999997,
      "p99": 129227.15000000001,
      "p50": 37623.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 12,
      "mean": 6.719357976653696,
      "std": 2.433855664283625,
      "p95": 10.0,
      "p99": 11.0,
      "p50": 7.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 3726,
      "max": 14593,
      "mean": 5025.524075875486,
      "std": 612.7868532369616,
      "p95": 6043.0,
      "p99": 7610.0,
      "p50": 4875.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 15,
      "max": 180,
      "mean": 78.77906128404669,
      "std": 13.508896246564789,
      "p95": 101.75,
      "p99": 124.0,
      "p50": 78.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 3771,
      "max": 13469,
      "mean": 5104.809460116731,
      "std": 515.6468417245645,
      "p95": 5847.0,
      "p99": 7227.0,
      "p50": 5007.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 10,
      "max": 185,
      "mean": 80.153453307393,
      "std": 12.012055347126122,
      "p95": 100.0,
      "p99": 114.0,
      "p50": 80.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 4828,
      "max": 18734,
      "mean": 8606.360651750972,
      "std": 859.8009522716808,
      "p95": 10144.25,
      "p99": 11622.5,
      "p50": 8477.5
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 38,
      "max": 257,
      "mean": 134.62889105058367,
      "std": 23.19317377330174,
      "p95": 174.0,
      "p99": 202.0,
      "p50": 134.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4073,
      "max": 13199,
      "mean": 5554.713886186771,
      "std": 548.0390121329651,
      "p95": 6296.0,
      "p99": 7787.0,
      "p50": 5445.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 15,
      "max": 205,
      "mean": 87.64044260700389,
      "std": 13.409244211670455,
      "p95": 110.0,
      "p99": 125.75,
      "p50": 87.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4673,
      "max": 20671,
      "mean": 8504.841439688716,
      "std": 1352.91611824724,
      "p95": 10889.0,
      "p99": 12930.0,
      "p50": 8412.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 28,
      "max": 290,
      "mean": 131.45440175097276,
      "std": 28.965723222657169,
      "p95": 183.0,
      "p99": 220.0,
      "p50": 131.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4691,
      "max": 18004,
      "mean": 8602.200753891051,
      "std": 1226.9998105258365,
      "p95": 10703.25,
      "p99": 11959.0,
      "p50": 8622.5
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 9,
      "max": 249,
      "mean": 133.34764105058367,
      "std": 28.643971232229583,
      "p95": 184.0,
      "p99": 214.0,
      "p50": 133.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4166,
      "max": 19246,
      "mean": 8122.9077091439689,
      "std": 1194.7292814928117,
      "p95": 9980.0,
      "p99": 11784.0,
      "p50": 8143.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 33,
      "max": 248,
      "mean": 126.18312256809338,
      "std": 26.372651513087744,
      "p95": 171.0,
      "p99": 204.0,
      "p50": 127.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 3998,
      "max": 18257,
      "mean": 8058.995500972763,
      "std": 1203.217729825772,
      "p95": 10014.0,
      "p99": 11469.5,
      "p50": 8112.5
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 26,
      "max": 245,
      "mean": 125.18567607003891,
      "std": 26.796669020374507,
      "p95": 172.0,
      "p99": 203.0,
      "p50": 125.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 4525,
      "max": 23538,
      "mean": 7974.498784046693,
      "std": 1163.8941337863462,
      "p95": 9820.0,
      "p99": 11549.0,
      "p50": 8024.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 28,
      "max": 246,
      "mean": 123.41828793774319,
      "std": 24.985431945376506,
      "p95": 166.0,
      "p99": 198.0,
      "p50": 124.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 4437,
      "max": 24640,
      "mean": 8323.997081712063,
      "std": 1143.476288608979,
      "p95": 10142.0,
      "p99": 11714.25,
      "p50": 8339.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 26,
      "max": 251,
      "mean": 129.67631322957198,
      "std": 26.665220255564578,
      "p95": 176.0,
      "p99": 201.75,
      "p50": 130.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_latency",
      "min": 4320,
      "max": 19428,
      "mean": 8321.682149805447,
      "std": 1164.8317959564677,
      "p95": 10227.5,
      "p99": 11816.0,
      "p50": 8350.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_batch_size",
      "min": 31,
      "max": 253,
      "mean": 129.9136673151751,
      "std": 26.781300875597617,
      "p95": 177.0,
      "p99": 207.0,
      "p50": 130.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_latency",
      "min": 4439,
      "max": 18558,
      "mean": 8383.321133268482,
      "std": 1135.5432290378142,
      "p95": 10092.0,
      "p99": 12000.25,
      "p50": 8425.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_batch_size",
      "min": 28,
      "max": 268,
      "mean": 130.43142023346304,
      "std": 26.80703204695904,
      "p95": 176.0,
      "p99": 206.0,
      "p50": 131.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 13716.794437232697,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 13717.419159538425,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 13717.460693430758,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 13713.445811446049,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 13717.16915635718,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 13714.861848660572,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 13716.494456272612,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 13716.43603460505,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 13716.585967955927,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 13711.779771097252,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 13715.586412283412,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_thruput",
      "rate": 13717.177371728832,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_thruput",
      "rate": 13716.752446312532,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 12711.131077095293,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 5641.728426328277,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 12646.9099627475,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:cache_included_thruput",
      "rate": 5678.44031404039,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:cache_included_thruput",
      "rate": 5792.661532920654,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 6630.902451755866,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 6204.992361196452,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 6390.6481703922249,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 12268.741954382285,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 5695.030157383462,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 6684.73202230519,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 5224.6084926230209,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 1660000 requests
INFO:clipper_benchmarks: Submitted 1680000 requests
INFO:clipper_benchmarks: Submitted 1700000 requests
INFO:clipper_benchmarks: Submitted 1720000 requests
INFO:clipper_benchmarks: Submitted 1740000 requests
INFO:clipper_benchmarks: Submitted 1760000 requests
INFO:clipper_benchmarks: Submitted 1780000 requests
INFO:clipper_benchmarks: Submitted 1800000 requests
INFO:clipper_benchmarks: Submitted 1820000 requests
INFO:clipper_benchmarks: Submitted 1840000 requests
INFO:clipper_benchmarks: Submitted 1860000 requests
INFO:clipper_benchmarks: Submitted 1880000 requests
INFO:clipper_benchmarks: Submitted 1900000 requests
INFO:clipper_benchmarks: Submitted 1920000 requests
INFO:clipper_benchmarks: Submitted 1940000 requests
INFO:clipper_benchmarks: Submitted 1960000 requests
INFO:clipper_benchmarks: Submitted 1980000 requests
INFO:clipper_benchmarks: writing results to: /tmp/benchmarking_logs/ensemble_size_12_trial_4_160914-121020_results.json
