/tmp/exp_conf.toml contains:
salt_update_cache = true
num_message_encodes = 1
use_lsh = false
window_size = -1
load_generator = "uniform"
input_type = "float"
request_generator = "balanced"
results_path = "/tmp/benchmarking_logs"
num_update_workers = 1
track_blocking_latency = true
input_length = 784
num_benchmark_requests = 2000000
redis_ip = "redis"
mnist_path = "/mnist_data/test.data"
bench_batch_size = 100
target_qps = 15000
name = "ensemble_size_14_trial_3_160914-113939"
cache_hit_rate = 0.0
wait_to_end = false
send_updates = false
report_interval_secs = 30
num_predict_workers = 10
redis_port = 6379
cache_size = 10000000
slo_micros = 20000
correction_policy = "logistic_regression"
salt_cache = true
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_0_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_0_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_1_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_1_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_2_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_2_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_3_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_3_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_4_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_4_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_5_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_5_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_6_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_6_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_7_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_7_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_8_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_8_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_9_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_9_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_10_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_10_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_11_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_11_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_12_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_12_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_13_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_13_d16_r0:6001",]
[batching]
strategy = "aimd"
INFO:clipper_benchmarks: MNIST data loaded: 10000 points
/tmp/exp_conf.toml contains:
salt_update_cache = true
num_message_encodes = 1
use_lsh = false
window_size = -1
load_generator = "uniform"
input_type = "float"
request_generator = "balanced"
results_path = "/tmp/benchmarking_logs"
num_update_workers = 1
track_blocking_latency = true
input_length = 784
num_benchmark_requests = 2000000
redis_ip = "redis"
mnist_path = "/mnist_data/test.data"
bench_batch_size = 100
target_qps = 15000
name = "ensemble_size_14_trial_3_160914-113939"
cache_hit_rate = 0.0
wait_to_end = false
send_updates = false
report_interval_secs = 30
num_predict_workers = 10
redis_port = 6379
cache_size = 10000000
slo_micros = 20000
correction_policy = "logistic_regression"
salt_cache = true
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_0_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_0_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_1_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_1_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_2_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_2_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_3_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_3_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_4_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_4_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_5_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_5_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_6_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_6_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_7_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_7_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_8_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_8_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_9_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_9_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_10_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_10_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_11_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_11_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_12_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_12_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_13_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_13_d16_r0:6001",]
[batching]
strategy = "aimd"
INFO:clipper::configuration: sklearn_rf_comp_0_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_1_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_2_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_3_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_4_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_5_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_6_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_7_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_8_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_9_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_10_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_11_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_12_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_13_d16_r0:6001
INFO:clipper::batching: Connected to sklearn_rf_comp_0_d16 model wrapper at V4(172.21.0.2:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_1_d16 model wrapper at V4(172.21.0.15:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_2_d16 model wrapper at V4(172.21.0.12:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_3_d16 model wrapper at V4(172.21.0.7:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_4_d16 model wrapper at V4(172.21.0.10:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_5_d16 model wrapper at V4(172.21.0.4:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_7_d16 model wrapper at V4(172.21.0.14:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_6_d16 model wrapper at V4(172.21.0.8:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_8_d16 model wrapper at V4(172.21.0.6:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_10_d16 model wrapper at V4(172.21.0.3:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_9_d16 model wrapper at V4(172.21.0.13:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_11_d16 model wrapper at V4(172.21.0.11:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_12_d16 model wrapper at V4(172.21.0.9:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_13_d16 model wrapper at V4(172.21.0.16:6001)
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 0 
INFO:clipper::server: starting input prediction worker 1 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 1 output thread with 20 ms SLO
INFO:clipper::server: starting prediction worker 0 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 2 
INFO:clipper::server: starting input prediction worker 3 
INFO:clipper::server: starting prediction worker 2 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 4 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 4 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 3 output thread with 20 ms SLO
INFO:clipper::server: starting prediction worker 5 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 5 
INFO:clipper::server: starting input prediction worker 7 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 6 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 6 
INFO:clipper::cmt: RedisUpdateTable connection string redis://redis:6379/2
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 9 
INFO:clipper::server: starting prediction worker 7 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 8 
INFO:clipper::server: starting prediction worker 8 output thread with 20 ms SLO
INFO:clipper::server: starting prediction worker 9 output thread with 20 ms SLO
INFO:clipper_benchmarks: starting benchmark
INFO:clipper::server: starting update worker 0
INFO:clipper::server: Error in getting correction state for update: failed to fill whole buffer
INFO:clipper::server: Creating model state for new user: 1
INFO:clipper_benchmarks: {
  "name": "ensemble_size_14_trial_3_160914-113939",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 0
    },
    {
      "name": "queued_predictions",
      "count": 0
    },
    {
      "name": "update_counter",
      "count": 1
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_10_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_11_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_12_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_13_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "pred_ones_counter",
      "count": 0
    },
    {
      "name": "pred_zeros_counter",
      "count": 0
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": null
    },
    {
      "name": "update_cache_hits",
      "ratio": 0.0
    },
    {
      "name": "digits accuracy ratio",
      "ratio": null
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "update_latency",
      "min": 196259,
      "max": 196259,
      "mean": 196259.0,
      "std": null,
      "p95": 196259.0,
      "p99": 196259.0,
      "p50": 196259.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 6030,
      "max": 8289,
      "mean": 6215.6075,
      "std": 212.73286446340874,
      "p95": 6669.949999999999,
      "p99": 7191.270000000004,
      "p50": 6148.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 6187,
      "max": 7836,
      "mean": 6431.005,
      "std": 241.54941580490147,
      "p95": 6882.0,
      "p99": 7508.190000000003,
      "p50": 6355.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 5783,
      "max": 8702,
      "mean": 6167.075,
      "std": 353.7280001926633,
      "p95": 6820.0,
      "p99": 7309.940000000002,
      "p50": 6062.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 6100,
      "max": 7812,
      "mean": 6416.2,
      "std": 259.65111544991688,
      "p95": 6913.0,
      "p99": 7478.430000000004,
      "p50": 6334.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 5342,
      "max": 7315,
      "mean": 5807.9725,
      "std": 422.28623693949728,
      "p95": 6570.0,
      "p99": 7262.230000000001,
      "p50": 5665.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 5232,
      "max": 7683,
      "mean": 5956.18,
      "std": 599.2463709801114,
      "p95": 6920.0,
      "p99": 7656.440000000005,
      "p50": 5753.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 5513,
      "max": 7384,
      "mean": 5928.2,
      "std": 380.53427682614747,
      "p95": 6673.0,
      "p99": 7311.150000000004,
      "p50": 5820.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 5695,
      "max": 8660,
      "mean": 6023.0675,
      "std": 469.10349942916829,
      "p95": 6874.0,
      "p99": 7911.8000000000079,
      "p50": 5831.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 5566,
      "max": 8626,
      "mean": 6052.84,
      "std": 442.08093521798488,
      "p95": 7092.0,
      "p99": 7652.750000000004,
      "p50": 5939.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 5897,
      "max": 9092,
      "mean": 6187.7775,
      "std": 394.4375431324087,
      "p95": 6662.0,
      "p99": 8264.650000000007,
      "p50": 6080.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_latency",
      "min": 5991,
      "max": 8459,
      "mean": 6542.6225,
      "std": 411.8806248375143,
      "p95": 7282.849999999998,
      "p99": 8409.15000000001,
      "p50": 6434.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_latency",
      "min": 5538,
      "max": 7680,
      "mean": 6133.325,
      "std": 522.7035842305071,
      "p95": 7153.0,
      "p99": 7633.550000000001,
      "p50": 6082.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_latency",
      "min": 5442,
      "max": 7515,
      "mean": 6042.9575,
      "std": 548.9087791366466,
      "p95": 7167.0,
      "p99": 7338.560000000001,
      "p50": 5736.0
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_latency",
      "min": 5677,
      "max": 8604,
      "mean": 6035.8675,
      "std": 413.1884517813434,
      "p95": 6757.0,
      "p99": 7633.520000000007,
      "p50": 5787.0
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.04988850667086662,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 19.955421583724119,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 19.95600001337052,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 19.956025899129974,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 19.957378025619588,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 19.958863783798404,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 19.959691403211214,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 19.959812912681607,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 19.961170533020643,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 19.962585124829788,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 19.96274950941543,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_thruput",
      "rate": 19.964047744619106,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_thruput",
      "rate": 19.965549444433628,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_thruput",
      "rate": 19.967721180325947,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_thruput",
      "rate": 19.968484738960738,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: SPIN TIME: 66666
INFO:clipper_benchmarks: Submitted 0 requests
INFO:clipper_benchmarks: Submitted 20000 requests
INFO:clipper_benchmarks: Submitted 40000 requests
INFO:clipper_benchmarks: Submitted 60000 requests
INFO:clipper_benchmarks: Submitted 80000 requests
INFO:clipper_benchmarks: Submitted 100000 requests
INFO:clipper_benchmarks: Submitted 120000 requests
INFO:clipper_benchmarks: Submitted 140000 requests
INFO:clipper_benchmarks: Submitted 160000 requests
INFO:clipper_benchmarks: Submitted 180000 requests
INFO:clipper_benchmarks: Submitted 200000 requests
INFO:clipper_benchmarks: Submitted 220000 requests
INFO:clipper_benchmarks: Submitted 240000 requests
INFO:clipper_benchmarks: Submitted 260000 requests
INFO:clipper_benchmarks: Submitted 280000 requests
INFO:clipper_benchmarks: Submitted 300000 requests
INFO:clipper_benchmarks: Submitted 320000 requests
INFO:clipper_benchmarks: Submitted 340000 requests
INFO:clipper_benchmarks: Submitted 360000 requests
INFO:clipper_benchmarks: Submitted 380000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_14_trial_3_160914-113939",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 388743
    },
    {
      "name": "queued_predictions",
      "count": 217
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 388748
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 388870
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 388357
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 388786
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 388814
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 388665
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 388691
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 388818
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 388173
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 388688
    },
    {
      "name": "sklearn_rf_comp_10_d16:prediction_counter",
      "count": 388828
    },
    {
      "name": "sklearn_rf_comp_11_d16:prediction_counter",
      "count": 388620
    },
    {
      "name": "sklearn_rf_comp_12_d16:prediction_counter",
      "count": 388604
    },
    {
      "name": "sklearn_rf_comp_13_d16:prediction_counter",
      "count": 388583
    },
    {
      "name": "pred_ones_counter",
      "count": 133886
    },
    {
      "name": "pred_zeros_counter",
      "count": 254857
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.843361809730336
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17103,
      "max": 26016,
      "mean": 17322.76629377432,
      "std": 599.6907527076551,
      "p95": 18246.5,
      "p99": 19982.61,
      "p50": 17173.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 15233,
      "max": 219899,
      "mean": 62093.3017996109,
      "std": 30770.735283862177,
      "p95": 108406.49999999997,
      "p99": 205255.96000000006,
      "p50": 54844.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 14,
      "mean": 5.033073929961089,
      "std": 2.6016433790659678,
      "p95": 9.0,
      "p99": 11.0,
      "p50": 5.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 3625,
      "max": 14856,
      "mean": 5006.351775291829,
      "std": 793.4159272888046,
      "p95": 6516.5,
      "p99": 8470.0,
      "p50": 4824.5
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 11,
      "max": 181,
      "mean": 73.8289348775394,
      "std": 18.639497115030389,
      "p95": 105.0,
      "p99": 127.0,
      "p50": 73.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 3947,
      "max": 13663,
      "mean": 5288.067607003891,
      "std": 857.9502937843802,
      "p95": 6856.0,
      "p99": 9295.0,
      "p50": 5079.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 13,
      "max": 199,
      "mean": 78.18958584640129,
      "std": 19.044025008051994,
      "p95": 108.0,
      "p99": 130.0,
      "p50": 77.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 5317,
      "max": 16511,
      "mean": 8758.47859922179,
      "std": 1313.6521049654469,
      "p95": 11195.0,
      "p99": 13090.0,
      "p50": 8512.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 11,
      "max": 277,
      "mean": 130.3211409395973,
      "std": 32.63825998442027,
      "p95": 188.0,
      "p99": 230.19000000000006,
      "p50": 127.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4288,
      "max": 14789,
      "mean": 5867.345087548638,
      "std": 839.7760071974949,
      "p95": 7332.0,
      "p99": 9339.0,
      "p50": 5702.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 10,
      "max": 214,
      "mean": 87.21085688649619,
      "std": 20.57530096416377,
      "p95": 121.0,
      "p99": 148.40999999999986,
      "p50": 86.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4483,
      "max": 20056,
      "mean": 8538.46875,
      "std": 1968.242206001878,
      "p95": 12197.0,
      "p99": 14627.75,
      "p50": 8301.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 13,
      "max": 293,
      "mean": 122.42254408060454,
      "std": 39.1192360433103,
      "p95": 191.0,
      "p99": 247.46000000000005,
      "p50": 119.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4405,
      "max": 20782,
      "mean": 8295.709143968872,
      "std": 1744.2311090490776,
      "p95": 11454.25,
      "p99": 14026.0,
      "p50": 8161.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 11,
      "max": 257,
      "mean": 119.86806411837238,
      "std": 35.814979766195538,
      "p95": 187.0,
      "p99": 224.55000000000019,
      "p50": 117.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4211,
      "max": 22213,
      "mean": 8091.200267509727,
      "std": 1442.2711538172542,
      "p95": 10590.5,
      "p99": 13062.0,
      "p50": 8012.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 11,
      "max": 275,
      "mean": 117.5713853599516,
      "std": 31.530009493418889,
      "p95": 167.0,
      "p99": 215.92999999999985,
      "p50": 116.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 4414,
      "max": 16624,
      "mean": 8022.562378404669,
      "std": 1539.4243581590739,
      "p95": 10992.75,
      "p99": 12887.0,
      "p50": 7898.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 12,
      "max": 260,
      "mean": 116.85576923076923,
      "std": 33.17555733092121,
      "p95": 171.0,
      "p99": 214.0,
      "p50": 116.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 4476,
      "max": 16690,
      "mean": 8338.268847276264,
      "std": 1429.8837968355038,
      "p95": 10852.0,
      "p99": 12672.0,
      "p50": 8219.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 10,
      "max": 238,
      "mean": 122.10537905001573,
      "std": 32.32256447637138,
      "p95": 178.0,
      "p99": 206.0,
      "p50": 122.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 4402,
      "max": 17121,
      "mean": 8031.980787937743,
      "std": 1574.7514010362432,
      "p95": 10810.0,
      "p99": 13390.0,
      "p50": 7955.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 10,
      "max": 282,
      "mean": 117.35768185934198,
      "std": 33.6426102664832,
      "p95": 174.0,
      "p99": 221.72000000000026,
      "p50": 115.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_latency",
      "min": 4429,
      "max": 17033,
      "mean": 8406.170111867705,
      "std": 1697.5676109871113,
      "p95": 11312.0,
      "p99": 14029.0,
      "p50": 8249.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_batch_size",
      "min": 12,
      "max": 282,
      "mean": 121.31160324391766,
      "std": 36.21175246586078,
      "p95": 190.0,
      "p99": 234.92999999999985,
      "p50": 118.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_latency",
      "min": 4464,
      "max": 20614,
      "mean": 8427.72057392996,
      "std": 1686.3361676067523,
      "p95": 11526.0,
      "p99": 13962.0,
      "p50": 8289.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_batch_size",
      "min": 12,
      "max": 260,
      "mean": 122.6765541180183,
      "std": 34.966639349744159,
      "p95": 188.0,
      "p99": 224.0,
      "p50": 120.0
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_latency",
      "min": 4407,
      "max": 17907,
      "mean": 8172.808000972763,
      "std": 1449.685432288087,
      "p95": 10656.0,
      "p99": 12538.0,
      "p50": 8125.5
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_batch_size",
      "min": 13,
      "max": 253,
      "mean": 119.6608187134503,
      "std": 32.14610380124532,
      "p95": 174.0,
      "p99": 219.0,
      "p50": 118.0
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_latency",
      "min": 4271,
      "max": 20921,
      "mean": 8289.720087548638,
      "std": 1542.6496405902499,
      "p95": 10907.0,
      "p99": 12862.0,
      "p50": 8195.0
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_batch_size",
      "min": 10,
      "max": 276,
      "mean": 120.4549116826774,
      "std": 34.96116076199023,
      "p95": 179.0,
      "p99": 232.7199999999998,
      "p50": 118.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 12957.068063804041,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 12958.36610691734,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 12960.431721428828,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 12945.334664743557,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 12956.528958638815,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 12957.328551059907,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 12955.129240284277,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 12955.195872983815,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 12959.260035900365,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 12940.069819072904,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 12953.59625662837,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_thruput",
      "rate": 12957.560470420165,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_thruput",
      "rate": 12952.129905769709,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_thruput",
      "rate": 12952.662967330489,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_thruput",
      "rate": 12950.330823002072,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 3028.56691769768,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 3244.1209787267805,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_13_d16:cache_included_thruput",
      "rate": 3636.457947812808,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 9524.989629901062,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 3631.0618233929565,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:cache_included_thruput",
      "rate": 3203.1913836428659,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 8501.51150501976,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 3763.7525381544076,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 3842.028457679765,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 3471.99453868427,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:cache_included_thruput",
      "rate": 3599.609349476737,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_12_d16:cache_included_thruput",
      "rate": 3631.947819536184,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 3100.066856473935,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 9548.079909353815,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 400000 requests
INFO:clipper_benchmarks: Submitted 420000 requests
INFO:clipper_benchmarks: Submitted 440000 requests
INFO:clipper_benchmarks: Submitted 460000 requests
INFO:clipper_benchmarks: Submitted 480000 requests
INFO:clipper_benchmarks: Submitted 500000 requests
INFO:clipper_benchmarks: Submitted 520000 requests
INFO:clipper_benchmarks: Submitted 540000 requests
INFO:clipper_benchmarks: Submitted 560000 requests
INFO:clipper_benchmarks: Submitted 580000 requests
INFO:clipper_benchmarks: Submitted 600000 requests
INFO:clipper_benchmarks: Submitted 620000 requests
INFO:clipper_benchmarks: Submitted 640000 requests
INFO:clipper_benchmarks: Submitted 660000 requests
INFO:clipper_benchmarks: Submitted 680000 requests
INFO:clipper_benchmarks: Submitted 700000 requests
INFO:clipper_benchmarks: Submitted 720000 requests
INFO:clipper_benchmarks: Submitted 740000 requests
INFO:clipper_benchmarks: Submitted 760000 requests
INFO:clipper_benchmarks: Submitted 780000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_14_trial_3_160914-113939",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 796859
    },
    {
      "name": "queued_predictions",
      "count": 243
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 796932
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 796868
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 796813
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 796963
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 795916
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 796540
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 796621
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 796839
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 796561
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 796789
    },
    {
      "name": "sklearn_rf_comp_10_d16:prediction_counter",
      "count": 796699
    },
    {
      "name": "sklearn_rf_comp_11_d16:prediction_counter",
      "count": 796916
    },
    {
      "name": "sklearn_rf_comp_12_d16:prediction_counter",
      "count": 796645
    },
    {
      "name": "sklearn_rf_comp_13_d16:prediction_counter",
      "count": 796182
    },
    {
      "name": "pred_ones_counter",
      "count": 268058
    },
    {
      "name": "pred_zeros_counter",
      "count": 528801
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.835402499061942
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17103,
      "max": 28426,
      "mean": 17359.06055447471,
      "std": 766.0825836123133,
      "p95": 18515.45,
      "p99": 21215.24999999997,
      "p50": 17168.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 15446,
      "max": 219440,
      "mean": 66894.66616001945,
      "std": 26484.51151159441,
      "p95": 108243.9,
      "p99": 184563.18000000015,
      "p50": 62826.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 14,
      "mean": 4.647859922178989,
      "std": 2.3668687980955829,
      "p95": 9.0,
      "p99": 11.0,
      "p50": 5.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 3625,
      "max": 14856,
      "mean": 5046.680082684825,
      "std": 793.9533391928405,
      "p95": 6516.0,
      "p99": 8695.0,
      "p50": 4870.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 11,
      "max": 181,
      "mean": 77.14250972762646,
      "std": 17.23356790259716,
      "p95": 107.0,
      "p99": 123.75,
      "p50": 76.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 3947,
      "max": 14315,
      "mean": 5266.987840466926,
      "std": 792.317532592438,
      "p95": 6678.0,
      "p99": 8653.25,
      "p50": 5089.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 13,
      "max": 199,
      "mean": 81.01057879377432,
      "std": 17.86424437257021,
      "p95": 110.0,
      "p99": 128.0,
      "p50": 80.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 4872,
      "max": 24826,
      "mean": 9131.488205252917,
      "std": 1424.1553770091326,
      "p95": 11575.0,
      "p99": 14322.5,
      "p50": 8936.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 11,
      "max": 277,
      "mean": 141.00760792639773,
      "std": 32.53063479424653,
      "p95": 197.0,
      "p99": 222.0,
      "p50": 139.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4288,
      "max": 14789,
      "mean": 5982.300583657588,
      "std": 834.4186639476354,
      "p95": 7424.5,
      "p99": 9351.75,
      "p50": 5822.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 12,
      "max": 214,
      "mean": 92.11442120622569,
      "std": 19.988678936312448,
      "p95": 126.0,
      "p99": 145.0,
      "p50": 91.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4483,
      "max": 32418,
      "mean": 9141.382174124514,
      "std": 2203.469551896471,
      "p95": 12863.0,
      "p99": 16177.0,
      "p50": 8775.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 13,
      "max": 293,
      "mean": 135.83501109025765,
      "std": 41.55941397632235,
      "p95": 213.0,
      "p99": 247.0,
      "p50": 130.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4567,
      "max": 28656,
      "mean": 8864.7859922179,
      "std": 1824.4992155361293,
      "p95": 11970.0,
      "p99": 15048.0,
      "p50": 8700.5
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 11,
      "max": 259,
      "mean": 132.77070488251958,
      "std": 38.69323474441484,
      "p95": 207.0,
      "p99": 238.0,
      "p50": 129.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4335,
      "max": 19016,
      "mean": 8588.689931906614,
      "std": 1582.026987427473,
      "p95": 11409.0,
      "p99": 13555.0,
      "p50": 8446.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 11,
      "max": 275,
      "mean": 129.1539957853785,
      "std": 34.40906478386534,
      "p95": 191.0,
      "p99": 226.30000000000019,
      "p50": 127.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 4414,
      "max": 32001,
      "mean": 8761.255228599222,
      "std": 1961.683055063139,
      "p95": 12122.0,
      "p99": 15552.5,
      "p50": 8464.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 12,
      "max": 280,
      "mean": 131.26136363636364,
      "std": 38.85913432123595,
      "p95": 206.0,
      "p99": 244.26999999999954,
      "p50": 127.5
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 4476,
      "max": 24515,
      "mean": 8829.08365758755,
      "std": 1751.3122983753925,
      "p95": 11878.0,
      "p99": 14346.0,
      "p50": 8627.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 10,
      "max": 287,
      "mean": 133.00784641068447,
      "std": 36.614335390061118,
      "p95": 198.0,
      "p99": 244.09000000000015,
      "p50": 130.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 4528,
      "max": 20095,
      "mean": 8547.352504863813,
      "std": 1640.2889793201087,
      "p95": 11205.75,
      "p99": 13607.0,
      "p50": 8442.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 10,
      "max": 282,
      "mean": 129.10950915276204,
      "std": 34.68709301563102,
      "p95": 190.0,
      "p99": 222.0,
      "p50": 127.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_latency",
      "min": 4451,
      "max": 21573,
      "mean": 8969.59362840467,
      "std": 1912.476098587134,
      "p95": 12070.0,
      "p99": 15666.75,
      "p50": 8754.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_batch_size",
      "min": 12,
      "max": 282,
      "mean": 134.49637130801689,
      "std": 39.0447923404652,
      "p95": 205.0,
      "p99": 242.0,
      "p50": 130.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_latency",
      "min": 4464,
      "max": 28381,
      "mean": 9147.424002918287,
      "std": 1894.9718339729316,
      "p95": 12273.5,
      "p99": 15409.0,
      "p50": 8954.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_batch_size",
      "min": 12,
      "max": 275,
      "mean": 138.23222337842527,
      "std": 40.739316921868169,
      "p95": 214.0,
      "p99": 251.0,
      "p50": 134.0
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_latency",
      "min": 4399,
      "max": 23593,
      "mean": 8822.362840466925,
      "std": 1787.876467510332,
      "p95": 11880.0,
      "p99": 14830.25,
      "p50": 8616.0
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_batch_size",
      "min": 13,
      "max": 282,
      "mean": 132.44763962765959,
      "std": 36.150483272174337,
      "p95": 199.0,
      "p99": 235.82999999999994,
      "p50": 130.0
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_latency",
      "min": 4271,
      "max": 22999,
      "mean": 8837.13144455253,
      "std": 1665.4729614870083,
      "p95": 11587.5,
      "p99": 13867.0,
      "p50": 8717.0
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_batch_size",
      "min": 10,
      "max": 276,
      "mean": 133.25953815261046,
      "std": 36.16863445325857,
      "p95": 194.0,
      "p99": 232.22999999999957,
      "p50": 131.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 13277.784209645191,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 13278.500285627659,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 13276.78450404692,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 13278.80013095245,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 13278.633329020004,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 13261.975255698093,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 13272.436525744251,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 13274.535221854632,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 13276.800719788673,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 13274.401957270276,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 13276.367388730821,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_thruput",
      "rate": 13274.668265308594,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_thruput",
      "rate": 13277.266924660235,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_thruput",
      "rate": 13273.235671050637,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_thruput",
      "rate": 13265.806170596588,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 2916.533973230074,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 2685.6681947467448,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_13_d16:cache_included_thruput",
      "rate": 2956.710315723193,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 10196.647354227363,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 3232.6525552112136,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:cache_included_thruput",
      "rate": 2657.6106182451014,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 8656.82024133706,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 3319.472468304246,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 3336.103129808919,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 2919.2260154391999,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:cache_included_thruput",
      "rate": 2902.1307336702805,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_12_d16:cache_included_thruput",
      "rate": 3241.6092130766935,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 2658.2683184022569,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 10167.60907225535,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 800000 requests
INFO:clipper_benchmarks: Submitted 820000 requests
INFO:clipper_benchmarks: Submitted 840000 requests
INFO:clipper_benchmarks: Submitted 860000 requests
INFO:clipper_benchmarks: Submitted 880000 requests
INFO:clipper_benchmarks: Submitted 900000 requests
INFO:clipper_benchmarks: Submitted 920000 requests
INFO:clipper_benchmarks: Submitted 940000 requests
INFO:clipper_benchmarks: Submitted 960000 requests
INFO:clipper_benchmarks: Submitted 980000 requests
INFO:clipper_benchmarks: Submitted 1000000 requests
INFO:clipper_benchmarks: Submitted 1020000 requests
INFO:clipper_benchmarks: Submitted 1040000 requests
INFO:clipper_benchmarks: Submitted 1060000 requests
INFO:clipper_benchmarks: Submitted 1080000 requests
INFO:clipper_benchmarks: Submitted 1100000 requests
INFO:clipper_benchmarks: Submitted 1120000 requests
INFO:clipper_benchmarks: Submitted 1140000 requests
INFO:clipper_benchmarks: Submitted 1160000 requests
INFO:clipper_benchmarks: Submitted 1180000 requests
INFO:clipper_benchmarks: Submitted 1200000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_14_trial_3_160914-113939",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 1204526
    },
    {
      "name": "queued_predictions",
      "count": 245
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 1204492
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 1204614
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 1204540
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 1204589
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 1204336
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 1204481
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 1204502
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 1204457
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 1204570
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 1204554
    },
    {
      "name": "sklearn_rf_comp_10_d16:prediction_counter",
      "count": 1203540
    },
    {
      "name": "sklearn_rf_comp_11_d16:prediction_counter",
      "count": 1204234
    },
    {
      "name": "sklearn_rf_comp_12_d16:prediction_counter",
      "count": 1204350
    },
    {
      "name": "sklearn_rf_comp_13_d16:prediction_counter",
      "count": 1203804
    },
    {
      "name": "pred_ones_counter",
      "count": 402418
    },
    {
      "name": "pred_zeros_counter",
      "count": 802108
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.8331351917683803
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17103,
      "max": 30079,
      "mean": 17387.488326848248,
      "std": 861.961634450925,
      "p95": 18827.3,
      "p99": 21527.789999999997,
      "p50": 17160.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 15446,
      "max": 218278,
      "mean": 66500.40254134241,
      "std": 23958.695188714457,
      "p95": 105924.79999999999,
      "p99": 151511.33000000029,
      "p50": 62781.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 14,
      "mean": 4.52431906614786,
      "std": 2.2912251092879498,
      "p95": 8.0,
      "p99": 10.0,
      "p50": 4.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 3625,
      "max": 18280,
      "mean": 5077.197227626459,
      "std": 826.8441540146419,
      "p95": 6512.0,
      "p99": 8713.0,
      "p50": 4902.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 17,
      "max": 179,
      "mean": 78.64409046692608,
      "std": 17.051064840919879,
      "p95": 108.0,
      "p99": 124.0,
      "p50": 77.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 3947,
      "max": 13411,
      "mean": 5263.384362840467,
      "std": 767.1679227356012,
      "p95": 6641.75,
      "p99": 8591.75,
      "p50": 5096.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 15,
      "max": 199,
      "mean": 81.82186284046692,
      "std": 17.44888481547791,
      "p95": 111.0,
      "p99": 129.0,
      "p50": 81.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 4664,
      "max": 24826,
      "mean": 9196.858098249028,
      "std": 1377.1758582144044,
      "p95": 11583.5,
      "p99": 14376.0,
      "p50": 9015.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 13,
      "max": 277,
      "mean": 143.5114299610895,
      "std": 30.87980827913129,
      "p95": 196.0,
      "p99": 221.0,
      "p50": 142.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4440,
      "max": 15278,
      "mean": 5988.9564688715959,
      "std": 816.864018108725,
      "p95": 7398.0,
      "p99": 9339.0,
      "p50": 5836.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 16,
      "max": 214,
      "mean": 93.32502431906615,
      "std": 18.908196867808937,
      "p95": 126.0,
      "p99": 143.0,
      "p50": 92.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4483,
      "max": 32418,
      "mean": 9395.415734435797,
      "std": 2277.9257741140488,
      "p95": 13335.75,
      "p99": 16949.0,
      "p50": 8981.5
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 13,
      "max": 295,
      "mean": 141.61563715953307,
      "std": 42.84666901844376,
      "p95": 221.0,
      "p99": 251.75,
      "p50": 136.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4613,
      "max": 28656,
      "mean": 8998.992947470817,
      "std": 1785.2856060913385,
      "p95": 11833.0,
      "p99": 14905.0,
      "p50": 8854.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 13,
      "max": 259,
      "mean": 137.0204280155642,
      "std": 37.95451710738571,
      "p95": 206.0,
      "p99": 236.0,
      "p50": 134.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4335,
      "max": 19473,
      "mean": 8675.241245136187,
      "std": 1541.9426776414712,
      "p95": 11383.75,
      "p99": 13484.0,
      "p50": 8546.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 11,
      "max": 275,
      "mean": 132.24221789883269,
      "std": 33.132500003488008,
      "p95": 190.0,
      "p99": 223.75,
      "p50": 131.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 4414,
      "max": 22359,
      "mean": 8846.339737354085,
      "std": 1810.2753915925467,
      "p95": 11980.5,
      "p99": 14999.0,
      "p50": 8627.5
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 12,
      "max": 280,
      "mean": 134.766780155642,
      "std": 37.07372037372744,
      "p95": 202.0,
      "p99": 237.0,
      "p50": 132.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 4476,
      "max": 27861,
      "mean": 8886.933122568093,
      "std": 1760.4211890586606,
      "p95": 11943.0,
      "p99": 14831.25,
      "p50": 8684.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 10,
      "max": 287,
      "mean": 135.3818093385214,
      "std": 35.76627195070421,
      "p95": 200.0,
      "p99": 236.75,
      "p50": 132.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 4528,
      "max": 21940,
      "mean": 8830.605179961089,
      "std": 1768.0600080383977,
      "p95": 11957.0,
      "p99": 14916.0,
      "p50": 8652.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 10,
      "max": 284,
      "mean": 134.3483706225681,
      "std": 36.436569634545957,
      "p95": 200.0,
      "p99": 234.0,
      "p50": 131.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_latency",
      "min": 4451,
      "max": 29148,
      "mean": 9121.618190661478,
      "std": 1879.6957435132377,
      "p95": 12099.0,
      "p99": 15648.0,
      "p50": 8942.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_batch_size",
      "min": 12,
      "max": 282,
      "mean": 139.01033560311286,
      "std": 38.0340038108046,
      "p95": 205.0,
      "p99": 243.0,
      "p50": 135.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_latency",
      "min": 4464,
      "max": 22225,
      "mean": 9281.686040856031,
      "std": 1880.7881428674137,
      "p95": 12282.5,
      "p99": 15698.0,
      "p50": 9110.5
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_batch_size",
      "min": 12,
      "max": 275,
      "mean": 142.5538667315175,
      "std": 39.90837148623025,
      "p95": 216.0,
      "p99": 248.0,
      "p50": 139.0
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_latency",
      "min": 4399,
      "max": 23043,
      "mean": 8960.94394455253,
      "std": 1747.0769839181795,
      "p95": 11763.0,
      "p99": 15190.0,
      "p50": 8783.0
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_batch_size",
      "min": 15,
      "max": 282,
      "mean": 136.59581712062258,
      "std": 35.46083491823762,
      "p95": 201.0,
      "p99": 232.0,
      "p50": 134.0
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_latency",
      "min": 4271,
      "max": 22999,
      "mean": 9004.618069066148,
      "std": 1661.2740235040304,
      "p95": 11620.75,
      "p99": 14490.0,
      "p50": 8923.5
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_batch_size",
      "min": 10,
      "max": 276,
      "mean": 137.5640807392996,
      "std": 36.376037842006848,
      "p95": 200.0,
      "p99": 232.0,
      "p50": 136.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 13379.076861298208,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 13379.010081918019,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 13380.031754242142,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 13379.753977309234,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 13380.087131324271,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 13376.599970751298,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 13378.054743267465,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 13379.376105599336,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 13377.832492030624,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 13379.054056725288,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 13378.343179607376,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_thruput",
      "rate": 13369.470177969204,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_thruput",
      "rate": 13375.278162771163,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_thruput",
      "rate": 13379.220336573047,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_thruput",
      "rate": 13372.4462052349,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 2951.0441388495125,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 2404.241052114678,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_13_d16:cache_included_thruput",
      "rate": 2693.576903606592,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 10280.554736295728,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 3002.38466022757,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:cache_included_thruput",
      "rate": 2514.472302645347,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 8822.275096951967,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 3244.9727142541867,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 3050.8164887775317,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 2956.7373727756328,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:cache_included_thruput",
      "rate": 2700.7020547994654,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_12_d16:cache_included_thruput",
      "rate": 3037.6225544657606,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 2523.129865968931,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 10334.997687087292,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 1220000 requests
INFO:clipper_benchmarks: Submitted 1240000 requests
INFO:clipper_benchmarks: Submitted 1260000 requests
INFO:clipper_benchmarks: Submitted 1280000 requests
INFO:clipper_benchmarks: Submitted 1300000 requests
INFO:clipper_benchmarks: Submitted 1320000 requests
INFO:clipper_benchmarks: Submitted 1340000 requests
INFO:clipper_benchmarks: Submitted 1360000 requests
INFO:clipper_benchmarks: Submitted 1380000 requests
INFO:clipper_benchmarks: Submitted 1400000 requests
INFO:clipper_benchmarks: Submitted 1420000 requests
INFO:clipper_benchmarks: Submitted 1440000 requests
INFO:clipper_benchmarks: Submitted 1460000 requests
INFO:clipper_benchmarks: Submitted 1480000 requests
INFO:clipper_benchmarks: Submitted 1500000 requests
INFO:clipper_benchmarks: Submitted 1520000 requests
INFO:clipper_benchmarks: Submitted 1540000 requests
INFO:clipper_benchmarks: Submitted 1560000 requests
INFO:clipper_benchmarks: Submitted 1580000 requests
INFO:clipper_benchmarks: Submitted 1600000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_14_trial_3_160914-113939",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 1606927
    },
    {
      "name": "queued_predictions",
      "count": 241
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 1606923
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 1607009
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 1606868
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 1607008
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 1606638
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 1606765
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 1606635
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 1606814
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 1606912
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 1606904
    },
    {
      "name": "sklearn_rf_comp_10_d16:prediction_counter",
      "count": 1606468
    },
    {
      "name": "sklearn_rf_comp_11_d16:prediction_counter",
      "count": 1606874
    },
    {
      "name": "sklearn_rf_comp_12_d16:prediction_counter",
      "count": 1606908
    },
    {
      "name": "sklearn_rf_comp_13_d16:prediction_counter",
      "count": 1606939
    },
    {
      "name": "pred_ones_counter",
      "count": 520930
    },
    {
      "name": "pred_zeros_counter",
      "count": 1085979
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.823265038654958
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17102,
      "max": 31964,
      "mean": 17396.83049610895,
      "std": 891.4905776154242,
      "p95": 18811.899999999998,
      "p99": 21609.679999999993,
      "p50": 17158.5
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 15446,
      "max": 218278,
      "mean": 68373.08517752918,
      "std": 25397.680566231284,
      "p95": 111422.79999999995,
      "p99": 170706.93000000003,
      "p50": 64117.5
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 14,
      "mean": 4.360408560311284,
      "std": 2.3022560674587475,
      "p95": 8.0,
      "p99": 10.0,
      "p50": 4.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 3625,
      "max": 18280,
      "mean": 5082.605544747082,
      "std": 797.3216557572804,
      "p95": 6466.25,
      "p99": 8594.0,
      "p50": 4913.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 13,
      "max": 179,
      "mean": 78.97142509727627,
      "std": 17.709165157412686,
      "p95": 110.0,
      "p99": 127.0,
      "p50": 78.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 3572,
      "max": 13941,
      "mean": 5304.049124513619,
      "std": 838.854963060892,
      "p95": 6818.0,
      "p99": 9042.0,
      "p50": 5104.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 8,
      "max": 199,
      "mean": 82.18312256809338,
      "std": 18.288565566413614,
      "p95": 114.0,
      "p99": 132.0,
      "p50": 81.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 4664,
      "max": 24826,
      "mean": 9218.599708171207,
      "std": 1380.4646115081419,
      "p95": 11589.5,
      "p99": 14606.0,
      "p50": 9024.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 13,
      "max": 277,
      "mean": 144.2073200389105,
      "std": 31.28913217022263,
      "p95": 198.0,
      "p99": 220.75,
      "p50": 142.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4500,
      "max": 14714,
      "mean": 6013.69734922179,
      "std": 805.5503617690519,
      "p95": 7418.0,
      "p99": 9348.75,
      "p50": 5864.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 16,
      "max": 214,
      "mean": 93.87487840466926,
      "std": 19.41463774599018,
      "p95": 127.0,
      "p99": 145.0,
      "p50": 93.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4538,
      "max": 27140,
      "mean": 9393.553380350195,
      "std": 2250.3412250496546,
      "p95": 13282.5,
      "p99": 16991.5,
      "p50": 9008.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 13,
      "max": 295,
      "mean": 142.31918774319068,
      "std": 42.35600917336619,
      "p95": 220.0,
      "p99": 248.75,
      "p50": 137.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4340,
      "max": 24949,
      "mean": 9036.00182392996,
      "std": 1741.3554078848177,
      "p95": 11831.25,
      "p99": 15048.0,
      "p50": 8904.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 13,
      "max": 264,
      "mean": 137.6602626459144,
      "std": 37.063488088911537,
      "p95": 204.0,
      "p99": 232.75,
      "p50": 136.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4335,
      "max": 25322,
      "mean": 8775.580374513618,
      "std": 1665.6444542567197,
      "p95": 11542.0,
      "p99": 14615.0,
      "p50": 8612.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 13,
      "max": 273,
      "mean": 133.6921206225681,
      "std": 34.201939180885549,
      "p95": 195.0,
      "p99": 226.0,
      "p50": 132.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 4229,
      "max": 22359,
      "mean": 8899.180325875486,
      "std": 1793.5067516314173,
      "p95": 11935.0,
      "p99": 15157.5,
      "p50": 8686.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 14,
      "max": 280,
      "mean": 136.40612840466927,
      "std": 37.4884432816621,
      "p95": 204.0,
      "p99": 237.75,
      "p50": 133.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 4227,
      "max": 24515,
      "mean": 8938.875729571984,
      "std": 1762.1824273012565,
      "p95": 11969.0,
      "p99": 14845.0,
      "p50": 8737.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 10,
      "max": 287,
      "mean": 136.0953307392996,
      "std": 36.94036340950773,
      "p95": 204.0,
      "p99": 241.0,
      "p50": 133.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 4342,
      "max": 26206,
      "mean": 8839.965102140079,
      "std": 1724.2296731658608,
      "p95": 11791.5,
      "p99": 14430.0,
      "p50": 8674.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 12,
      "max": 284,
      "mean": 135.13205252918289,
      "std": 36.78909489862732,
      "p95": 198.0,
      "p99": 234.0,
      "p50": 133.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_latency",
      "min": 4451,
      "max": 29148,
      "mean": 9073.838764591439,
      "std": 1776.0265697016606,
      "p95": 11930.5,
      "p99": 15326.25,
      "p50": 8929.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_batch_size",
      "min": 14,
      "max": 282,
      "mean": 139.05751459143969,
      "std": 36.98636202702214,
      "p95": 202.0,
      "p99": 239.0,
      "p50": 136.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_latency",
      "min": 4464,
      "max": 24024,
      "mean": 9314.8797422179,
      "std": 1892.3944585697189,
      "p95": 12314.0,
      "p99": 15577.0,
      "p50": 9148.5
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_batch_size",
      "min": 12,
      "max": 273,
      "mean": 143.2818579766537,
      "std": 39.50786062420758,
      "p95": 213.0,
      "p99": 246.0,
      "p50": 140.0
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_latency",
      "min": 4363,
      "max": 23043,
      "mean": 9014.213764591439,
      "std": 1743.9305379785492,
      "p95": 11873.75,
      "p99": 15058.75,
      "p50": 8819.0
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_batch_size",
      "min": 12,
      "max": 282,
      "mean": 137.23589494163424,
      "std": 37.07318188733635,
      "p95": 203.0,
      "p99": 238.0,
      "p50": 135.0
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_latency",
      "min": 4271,
      "max": 22999,
      "mean": 8976.045355058366,
      "std": 1615.6159897696737,
      "p95": 11444.5,
      "p99": 14100.5,
      "p50": 8896.0
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_batch_size",
      "min": 10,
      "max": 276,
      "mean": 137.74148832684825,
      "std": 36.324577584100939,
      "p95": 200.0,
      "p99": 231.75,
      "p50": 136.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 13385.516163121143,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 13385.316162525507,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 13386.348811443944,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 13385.924047085513,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 13385.89073223387,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 13383.258747488851,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 13383.583567289654,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 13383.816771249203,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 13384.016548885758,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 13385.623990450698,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 13385.890509259392,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_thruput",
      "rate": 13381.409550338298,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_thruput",
      "rate": 13384.69106314302,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_thruput",
      "rate": 13385.65719381649,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_thruput",
      "rate": 13385.598781342767,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 2845.3134611208745,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 2346.199417754235,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_13_d16:cache_included_thruput",
      "rate": 2624.5537005466646,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 10060.143817442175,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 2809.8794850234155,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:cache_included_thruput",
      "rate": 2353.056325961455,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 8603.362036890847,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 3028.7183168598487,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 2800.335937687294,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 2829.2744649878638,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:cache_included_thruput",
      "rate": 2590.279757360911,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_12_d16:cache_included_thruput",
      "rate": 2822.944604528943,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 2438.875182099509,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 10211.385801251434,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 1620000 requests
INFO:clipper_benchmarks: Submitted 1640000 requests
INFO:clipper_benchmarks: Submitted 1660000 requests
INFO:clipper_benchmarks: Submitted 1680000 requests
INFO:clipper_benchmarks: Submitted 1700000 requests
INFO:clipper_benchmarks: Submitted 1720000 requests
INFO:clipper_benchmarks: Submitted 1740000 requests
INFO:clipper_benchmarks: Submitted 1760000 requests
INFO:clipper_benchmarks: Submitted 1780000 requests
INFO:clipper_benchmarks: Submitted 1800000 requests
INFO:clipper_benchmarks: Submitted 1820000 requests
INFO:clipper_benchmarks: Submitted 1840000 requests
INFO:clipper_benchmarks: Submitted 1860000 requests
INFO:clipper_benchmarks: Submitted 1880000 requests
INFO:clipper_benchmarks: Submitted 1900000 requests
INFO:clipper_benchmarks: Submitted 1920000 requests
INFO:clipper_benchmarks: Submitted 1940000 requests
INFO:clipper_benchmarks: Submitted 1960000 requests
INFO:clipper_benchmarks: Submitted 1980000 requests
INFO:clipper_benchmarks: writing results to: /tmp/benchmarking_logs/ensemble_size_14_trial_3_160914-113939_results.json
