/tmp/exp_conf.toml contains:
salt_update_cache = true
num_message_encodes = 1
use_lsh = false
window_size = -1
load_generator = "uniform"
input_type = "float"
request_generator = "balanced"
results_path = "/tmp/benchmarking_logs"
num_update_workers = 1
track_blocking_latency = true
input_length = 784
num_benchmark_requests = 2000000
redis_ip = "redis"
mnist_path = "/mnist_data/test.data"
bench_batch_size = 100
target_qps = 15000
name = "ensemble_size_12_trial_2_160914-110225"
cache_hit_rate = 0.0
wait_to_end = false
send_updates = false
report_interval_secs = 30
num_predict_workers = 10
redis_port = 6379
cache_size = 10000000
slo_micros = 20000
correction_policy = "logistic_regression"
salt_cache = true
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_0_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_0_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_1_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_1_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_2_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_2_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_3_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_3_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_4_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_4_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_5_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_5_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_6_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_6_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_7_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_7_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_8_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_8_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_9_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_9_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_10_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_10_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_11_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_11_d16_r0:6001",]
[batching]
strategy = "aimd"
INFO:clipper_benchmarks: MNIST data loaded: 10000 points
/tmp/exp_conf.toml contains:
salt_update_cache = true
num_message_encodes = 1
use_lsh = false
window_size = -1
load_generator = "uniform"
input_type = "float"
request_generator = "balanced"
results_path = "/tmp/benchmarking_logs"
num_update_workers = 1
INFO:clipper::configuration: sklearn_rf_comp_0_d16_r0:6001
track_blocking_latency = true
input_length = 784
num_benchmark_requests = 2000000
redis_ip = "redis"
mnist_path = "/mnist_data/test.data"
bench_batch_size = 100
target_qps = 15000
name = "ensemble_size_12_trial_2_160914-110225"
cache_hit_rate = 0.0
wait_to_end = false
send_updates = false
report_interval_secs = 30
num_predict_workers = 10
redis_port = 6379
cache_size = 10000000
slo_micros = 20000
correction_policy = "logistic_regression"
salt_cache = true
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_0_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_0_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_1_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_1_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_2_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_2_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_3_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_3_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_4_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_4_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_5_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_5_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_6_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_6_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_7_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_7_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_8_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_8_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_9_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_9_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_10_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_10_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_11_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_11_d16_r0:6001",]
[batching]
strategy = "aimd"
INFO:clipper::configuration: sklearn_rf_comp_1_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_2_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_3_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_4_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_5_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_6_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_7_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_8_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_9_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_10_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_11_d16_r0:6001
INFO:clipper::batching: Connected to sklearn_rf_comp_0_d16 model wrapper at V4(172.21.0.4:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_1_d16 model wrapper at V4(172.21.0.5:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_3_d16 model wrapper at V4(172.21.0.12:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_2_d16 model wrapper at V4(172.21.0.9:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_4_d16 model wrapper at V4(172.21.0.11:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_5_d16 model wrapper at V4(172.21.0.7:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_6_d16 model wrapper at V4(172.21.0.3:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_7_d16 model wrapper at V4(172.21.0.10:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_8_d16 model wrapper at V4(172.21.0.14:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_9_d16 model wrapper at V4(172.21.0.6:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_10_d16 model wrapper at V4(172.21.0.15:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_11_d16 model wrapper at V4(172.21.0.8:6001)
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 0 
INFO:clipper::server: starting prediction worker 0 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 1 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 2 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 1 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 3 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 2 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 4 output thread with 20 ms SLO
INFO:clipper::server: starting prediction worker 3 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 4 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 5 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 5 
INFO:clipper::server: starting prediction worker 7 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 6 output thread with 20 ms SLO
INFO:clipper::server: starting prediction worker 8 output thread with 20 ms SLO
INFO:clipper_benchmarks: starting benchmark
INFO:clipper::server: starting input prediction worker 6 
INFO:clipper::server: starting input prediction worker 7 
INFO:clipper::server: starting input prediction worker 8 
INFO:clipper::server: starting prediction worker 9 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 9 
INFO:clipper::cmt: RedisUpdateTable connection string redis://redis:6379/2
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting update worker 0
INFO:clipper::server: Error in getting correction state for update: failed to fill whole buffer
INFO:clipper::server: Creating model state for new user: 1
INFO:clipper_benchmarks: {
  "name": "ensemble_size_12_trial_2_160914-110225",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 0
    },
    {
      "name": "queued_predictions",
      "count": 0
    },
    {
      "name": "update_counter",
      "count": 1
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_10_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_11_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "pred_ones_counter",
      "count": 0
    },
    {
      "name": "pred_zeros_counter",
      "count": 0
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": null
    },
    {
      "name": "update_cache_hits",
      "ratio": 0.0
    },
    {
      "name": "digits accuracy ratio",
      "ratio": null
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "update_latency",
      "min": 197968,
      "max": 197968,
      "mean": 197968.0,
      "std": null,
      "p95": 197968.0,
      "p99": 197968.0,
      "p50": 197968.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 6324,
      "max": 8040,
      "mean": 6666.9675,
      "std": 239.856936147979,
      "p95": 6945.0,
      "p99": 7566.250000000004,
      "p50": 6688.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 5400,
      "max": 7658,
      "mean": 5764.1325,
      "std": 409.5564749937095,
      "p95": 6700.0,
      "p99": 7266.3700000000039,
      "p50": 5643.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 5824,
      "max": 7412,
      "mean": 6141.6175,
      "std": 252.22676711418257,
      "p95": 6669.999999999999,
      "p99": 7232.440000000004,
      "p50": 6084.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 5805,
      "max": 8296,
      "mean": 6253.7425,
      "std": 396.0053051386997,
      "p95": 6876.0,
      "p99": 7821.530000000007,
      "p50": 6103.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 5429,
      "max": 7691,
      "mean": 6170.4,
      "std": 372.49157027349266,
      "p95": 6990.0,
      "p99": 7319.140000000003,
      "p50": 6181.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 5643,
      "max": 7913,
      "mean": 6305.425,
      "std": 430.3203963138503,
      "p95": 7187.6,
      "p99": 7861.320000000005,
      "p50": 6155.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 5183,
      "max": 7469,
      "mean": 5968.7875,
      "std": 553.6889659558914,
      "p95": 6990.25,
      "p99": 7258.770000000001,
      "p50": 5885.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 5712,
      "max": 8373,
      "mean": 6032.4325,
      "std": 385.62506033925487,
      "p95": 6768.0,
      "p99": 7643.410000000005,
      "p50": 5896.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 6117,
      "max": 8516,
      "mean": 6376.4625,
      "std": 306.13692710794938,
      "p95": 6942.0,
      "p99": 7670.900000000005,
      "p50": 6280.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 5468,
      "max": 7115,
      "mean": 6096.3875,
      "std": 378.3179860781473,
      "p95": 6831.799999999999,
      "p99": 7089.690000000002,
      "p50": 6055.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_latency",
      "min": 5082,
      "max": 7555,
      "mean": 5829.32,
      "std": 510.76813508631195,
      "p95": 6833.0,
      "p99": 7241.340000000002,
      "p50": 5708.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_latency",
      "min": 5162,
      "max": 7625,
      "mean": 6219.1375,
      "std": 539.9434655208328,
      "p95": 7324.3499999999989,
      "p99": 7555.280000000002,
      "p50": 6289.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0498516887334336,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 19.94068742229675,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 19.941226226880205,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 19.94124809779188,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 19.941736229258976,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 19.942615124977878,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 19.944199122485153,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 19.944939004138229,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 19.945087185959616,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 19.94659001325102,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 19.947846355703015,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_thruput",
      "rate": 19.948617348863669,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_thruput",
      "rate": 19.94871882595007,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: SPIN TIME: 66666
INFO:clipper_benchmarks: Submitted 0 requests
INFO:clipper_benchmarks: Submitted 20000 requests
INFO:clipper_benchmarks: Submitted 40000 requests
INFO:clipper_benchmarks: Submitted 60000 requests
INFO:clipper_benchmarks: Submitted 80000 requests
INFO:clipper_benchmarks: Submitted 100000 requests
INFO:clipper_benchmarks: Submitted 120000 requests
INFO:clipper_benchmarks: Submitted 140000 requests
INFO:clipper_benchmarks: Submitted 160000 requests
INFO:clipper_benchmarks: Submitted 180000 requests
INFO:clipper_benchmarks: Submitted 200000 requests
INFO:clipper_benchmarks: Submitted 220000 requests
INFO:clipper_benchmarks: Submitted 240000 requests
INFO:clipper_benchmarks: Submitted 260000 requests
INFO:clipper_benchmarks: Submitted 280000 requests
INFO:clipper_benchmarks: Submitted 300000 requests
INFO:clipper_benchmarks: Submitted 320000 requests
INFO:clipper_benchmarks: Submitted 340000 requests
INFO:clipper_benchmarks: Submitted 360000 requests
INFO:clipper_benchmarks: Submitted 380000 requests
INFO:clipper_benchmarks: Submitted 400000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_12_trial_2_160914-110225",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 408128
    },
    {
      "name": "queued_predictions",
      "count": 239
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 408279
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 408256
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 408162
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 408202
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 408182
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 407813
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 408057
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 407789
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 408117
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 408150
    },
    {
      "name": "sklearn_rf_comp_10_d16:prediction_counter",
      "count": 408091
    },
    {
      "name": "sklearn_rf_comp_11_d16:prediction_counter",
      "count": 408184
    },
    {
      "name": "pred_ones_counter",
      "count": 159239
    },
    {
      "name": "pred_zeros_counter",
      "count": 248889
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.8890176611259213
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17088,
      "max": 25576,
      "mean": 17231.799854085602,
      "std": 446.94266426721875,
      "p95": 17820.0,
      "p99": 19429.109999999993,
      "p50": 17104.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 13846,
      "max": 251280,
      "mean": 43176.38180933852,
      "std": 37067.0133115421,
      "p95": 92777.89999999994,
      "p99": 238077.19,
      "p50": 34882.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 12,
      "mean": 7.643725680933852,
      "std": 2.4732604595051317,
      "p95": 11.0,
      "p99": 12.0,
      "p50": 8.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 4323,
      "max": 15910,
      "mean": 5453.125486381323,
      "std": 1064.3145881567653,
      "p95": 7161.25,
      "p99": 10611.5,
      "p50": 5203.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 7,
      "max": 237,
      "mean": 83.74953846153847,
      "std": 18.132458345257544,
      "p95": 110.0,
      "p99": 156.23999999999979,
      "p50": 80.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 4147,
      "max": 21219,
      "mean": 5262.14482003891,
      "std": 1080.6774076067316,
      "p95": 7121.0,
      "p99": 9933.0,
      "p50": 4867.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 14,
      "max": 219,
      "mean": 80.6989523621269,
      "std": 16.779278539471336,
      "p95": 107.0,
      "p99": 146.0,
      "p50": 77.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 5771,
      "max": 22525,
      "mean": 8795.273467898833,
      "std": 1158.8037912768885,
      "p95": 11305.5,
      "p99": 13533.0,
      "p50": 8461.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 5,
      "max": 301,
      "mean": 136.41463414634146,
      "std": 26.532434236587617,
      "p95": 176.0,
      "p99": 251.1199999999999,
      "p50": 132.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4669,
      "max": 16212,
      "mean": 6032.384970817121,
      "std": 789.5229037614764,
      "p95": 7216.25,
      "p99": 9576.0,
      "p50": 5903.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 4,
      "max": 220,
      "mean": 93.82008272058823,
      "std": 15.885855519960544,
      "p95": 118.0,
      "p99": 145.47000000000026,
      "p50": 92.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4356,
      "max": 20167,
      "mean": 7473.900899805448,
      "std": 1573.6420609646719,
      "p95": 10283.0,
      "p99": 12319.0,
      "p50": 7320.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 6,
      "max": 270,
      "mean": 113.54158553546593,
      "std": 29.74910170107186,
      "p95": 164.19999999999983,
      "p99": 217.03999999999997,
      "p50": 110.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4404,
      "max": 29183,
      "mean": 7807.283073929961,
      "std": 1533.476821787021,
      "p95": 10247.0,
      "p99": 12635.0,
      "p50": 7829.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 7,
      "max": 273,
      "mean": 119.14515186915888,
      "std": 30.736745904434117,
      "p95": 172.0,
      "p99": 209.75,
      "p50": 116.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4753,
      "max": 17701,
      "mean": 7840.386673151751,
      "std": 1292.260891856061,
      "p95": 10151.0,
      "p99": 12277.75,
      "p50": 7769.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 7,
      "max": 270,
      "mean": 120.15837503679717,
      "std": 26.020767246581455,
      "p95": 165.0,
      "p99": 208.01999999999999,
      "p50": 118.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 4704,
      "max": 30411,
      "mean": 7601.079158560311,
      "std": 1726.9908317018299,
      "p95": 10356.75,
      "p99": 14021.0,
      "p50": 7566.5
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 6,
      "max": 301,
      "mean": 114.53930376193149,
      "std": 31.97394771722427,
      "p95": 165.0,
      "p99": 249.73999999999979,
      "p50": 112.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 4728,
      "max": 15249,
      "mean": 7593.624635214008,
      "std": 1413.8607263455043,
      "p95": 10012.0,
      "p99": 11866.5,
      "p50": 7602.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 5,
      "max": 275,
      "mean": 116.20643507972665,
      "std": 29.014003506548005,
      "p95": 161.3499999999999,
      "p99": 215.0,
      "p50": 114.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 4128,
      "max": 18235,
      "mean": 6826.458779182879,
      "std": 1474.6559897885198,
      "p95": 9264.75,
      "p99": 11718.0,
      "p50": 6636.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 7,
      "max": 263,
      "mean": 103.09669275435496,
      "std": 27.977813931626323,
      "p95": 149.0,
      "p99": 204.3800000000001,
      "p50": 99.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_latency",
      "min": 4762,
      "max": 16548,
      "mean": 7599.740029182879,
      "std": 1494.9514830872955,
      "p95": 10176.0,
      "p99": 12008.0,
      "p50": 7615.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_batch_size",
      "min": 7,
      "max": 273,
      "mean": 115.4908062234795,
      "std": 29.83879272954831,
      "p95": 168.0,
      "p99": 206.27999999999975,
      "p50": 112.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_latency",
      "min": 4664,
      "max": 15736,
      "mean": 7437.358219844358,
      "std": 1499.2907052454839,
      "p95": 9955.0,
      "p99": 11875.25,
      "p50": 7346.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_batch_size",
      "min": 15,
      "max": 269,
      "mean": 112.7889502762431,
      "std": 29.474886430557107,
      "p95": 166.0,
      "p99": 205.0,
      "p50": 108.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 13603.222921634038,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 13608.420298981217,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 13605.421097234013,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 13603.955042498594,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 13607.986693021,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 13603.58852881474,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 13597.491073892423,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 13604.354875608255,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 13593.959214757093,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 13603.221561879353,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 13606.52018492414,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_thruput",
      "rate": 13602.98832590649,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_thruput",
      "rate": 13604.187825195502,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 7220.806243849513,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 8282.845780972939,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 12310.521543862784,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 6291.38948100696,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 8802.589277290113,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:cache_included_thruput",
      "rate": 6738.044292179289,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 7253.815634580844,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 7881.7363477709809,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 12436.193478466488,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 7671.122422687974,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 12435.389155413774,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:cache_included_thruput",
      "rate": 7186.26825597345,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 420000 requests
INFO:clipper_benchmarks: Submitted 440000 requests
INFO:clipper_benchmarks: Submitted 460000 requests
INFO:clipper_benchmarks: Submitted 480000 requests
INFO:clipper_benchmarks: Submitted 500000 requests
INFO:clipper_benchmarks: Submitted 520000 requests
INFO:clipper_benchmarks: Submitted 540000 requests
INFO:clipper_benchmarks: Submitted 560000 requests
INFO:clipper_benchmarks: Submitted 580000 requests
INFO:clipper_benchmarks: Submitted 600000 requests
INFO:clipper_benchmarks: Submitted 620000 requests
INFO:clipper_benchmarks: Submitted 640000 requests
INFO:clipper_benchmarks: Submitted 660000 requests
INFO:clipper_benchmarks: Submitted 680000 requests
INFO:clipper_benchmarks: Submitted 700000 requests
INFO:clipper_benchmarks: Submitted 720000 requests
INFO:clipper_benchmarks: Submitted 740000 requests
INFO:clipper_benchmarks: Submitted 760000 requests
INFO:clipper_benchmarks: Submitted 780000 requests
INFO:clipper_benchmarks: Submitted 800000 requests
INFO:clipper_benchmarks: Submitted 820000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_12_trial_2_160914-110225",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 820212
    },
    {
      "name": "queued_predictions",
      "count": 239
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 820380
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 820337
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 820295
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 820337
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 820192
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 820275
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 820221
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 820307
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 820311
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 820229
    },
    {
      "name": "sklearn_rf_comp_10_d16:prediction_counter",
      "count": 820264
    },
    {
      "name": "sklearn_rf_comp_11_d16:prediction_counter",
      "count": 820292
    },
    {
      "name": "pred_ones_counter",
      "count": 325622
    },
    {
      "name": "pred_zeros_counter",
      "count": 494590
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.8958330285340863
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17088,
      "max": 25977,
      "mean": 17259.45719844358,
      "std": 498.903067833699,
      "p95": 18050.75,
      "p99": 19790.35,
      "p50": 17103.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 13409,
      "max": 251280,
      "mean": 38586.700693093386,
      "std": 26876.897020701468,
      "p95": 61485.399999999965,
      "p99": 212573.19,
      "p50": 33610.5
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 12,
      "mean": 7.683608949416342,
      "std": 2.25666262620513,
      "p95": 11.0,
      "p99": 12.0,
      "p50": 8.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 3917,
      "max": 16175,
      "mean": 5399.822957198444,
      "std": 862.8869794025092,
      "p95": 6607.0,
      "p99": 9177.5,
      "p50": 5267.5
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 6,
      "max": 235,
      "mean": 84.47762645914396,
      "std": 16.382341466162925,
      "p95": 109.0,
      "p99": 131.0,
      "p50": 82.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 3752,
      "max": 21219,
      "mean": 5233.436527237354,
      "std": 879.8104393571936,
      "p95": 6700.0,
      "p99": 8802.5,
      "p50": 4988.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 9,
      "max": 219,
      "mean": 81.72689688715953,
      "std": 15.93639541494313,
      "p95": 107.0,
      "p99": 132.0,
      "p50": 79.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 4952,
      "max": 22525,
      "mean": 8808.87013618677,
      "std": 1032.698558955922,
      "p95": 10653.0,
      "p99": 12804.0,
      "p50": 8577.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 5,
      "max": 301,
      "mean": 138.42305096186298,
      "std": 23.907650775638478,
      "p95": 177.0,
      "p99": 225.0,
      "p50": 135.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4466,
      "max": 16212,
      "mean": 6031.650656614786,
      "std": 714.093915952072,
      "p95": 7061.0,
      "p99": 9153.75,
      "p50": 5932.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 4,
      "max": 220,
      "mean": 94.7994892996109,
      "std": 15.550017206668788,
      "p95": 120.0,
      "p99": 137.75,
      "p50": 93.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4356,
      "max": 20167,
      "mean": 7303.6489542801559,
      "std": 1398.3737014190816,
      "p95": 9729.0,
      "p99": 11811.0,
      "p50": 7175.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 6,
      "max": 270,
      "mean": 112.30941949616649,
      "std": 26.516563258889055,
      "p95": 159.0,
      "p99": 195.0,
      "p50": 109.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4612,
      "max": 29183,
      "mean": 7629.663302529183,
      "std": 1412.126114855511,
      "p95": 9968.75,
      "p99": 12014.0,
      "p50": 7608.5
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 7,
      "max": 273,
      "mean": 117.94033069734005,
      "std": 28.17724070019984,
      "p95": 168.0,
      "p99": 198.0,
      "p50": 115.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4388,
      "max": 17701,
      "mean": 7621.055812256809,
      "std": 1349.8905540864947,
      "p95": 9809.0,
      "p99": 11875.0,
      "p50": 7674.5
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 7,
      "max": 270,
      "mean": 117.47930688815696,
      "std": 26.739394891514054,
      "p95": 164.0,
      "p99": 197.0,
      "p50": 116.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 4464,
      "max": 30411,
      "mean": 7414.5297908560319,
      "std": 1488.5282025346806,
      "p95": 9612.25,
      "p99": 12900.25,
      "p50": 7391.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 6,
      "max": 301,
      "mean": 113.10173697270472,
      "std": 28.090827155185879,
      "p95": 159.0,
      "p99": 201.44999999999983,
      "p50": 111.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 4643,
      "max": 15249,
      "mean": 7468.222519455253,
      "std": 1296.077640610789,
      "p95": 9588.5,
      "p99": 11300.0,
      "p50": 7484.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 5,
      "max": 275,
      "mean": 115.51788228667981,
      "std": 26.223636123339256,
      "p95": 159.0,
      "p99": 193.0,
      "p50": 113.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 3954,
      "max": 14956,
      "mean": 6879.811405642024,
      "std": 1359.5550965744054,
      "p95": 9060.0,
      "p99": 11042.0,
      "p50": 6809.5
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 7,
      "max": 263,
      "mean": 105.37353885677585,
      "std": 26.043947927771894,
      "p95": 149.0,
      "p99": 180.0,
      "p50": 103.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_latency",
      "min": 4762,
      "max": 16548,
      "mean": 7602.121960116731,
      "std": 1338.5687784500029,
      "p95": 9646.0,
      "p99": 11726.0,
      "p50": 7615.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_batch_size",
      "min": 7,
      "max": 273,
      "mean": 117.65323390219418,
      "std": 26.15068848535567,
      "p95": 161.0,
      "p99": 185.0,
      "p50": 116.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_latency",
      "min": 4247,
      "max": 15736,
      "mean": 7398.53125,
      "std": 1428.928457290147,
      "p95": 9848.0,
      "p99": 11280.0,
      "p50": 7336.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_batch_size",
      "min": 15,
      "max": 269,
      "mean": 113.59581833287179,
      "std": 28.140952307046708,
      "p95": 164.84999999999946,
      "p99": 192.0,
      "p50": 110.5
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 13667.111978077284,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 13669.610692045075,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 13669.843926599688,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 13668.361221216794,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 13668.444519272012,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 13667.978050162788,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 13667.994709773833,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 13669.160882546892,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 13668.2112847174,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 13669.094244102718,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 13668.194625106356,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_thruput",
      "rate": 13667.478261831477,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_thruput",
      "rate": 13667.36164455417,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 7734.604997445317,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 7616.742792544168,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 12508.908902423222,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 6846.608551808983,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 8537.369700562387,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:cache_included_thruput",
      "rate": 7142.958678043207,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 7373.318596461618,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 7271.999421803614,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 12188.972493384259,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 7931.886981584387,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 12548.11254696766,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:cache_included_thruput",
      "rate": 7041.244039121445,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 840000 requests
INFO:clipper_benchmarks: Submitted 860000 requests
INFO:clipper_benchmarks: Submitted 880000 requests
INFO:clipper_benchmarks: Submitted 900000 requests
INFO:clipper_benchmarks: Submitted 920000 requests
INFO:clipper_benchmarks: Submitted 940000 requests
INFO:clipper_benchmarks: Submitted 960000 requests
INFO:clipper_benchmarks: Submitted 980000 requests
INFO:clipper_benchmarks: Submitted 1000000 requests
INFO:clipper_benchmarks: Submitted 1020000 requests
INFO:clipper_benchmarks: Submitted 1040000 requests
INFO:clipper_benchmarks: Submitted 1060000 requests
INFO:clipper_benchmarks: Submitted 1080000 requests
INFO:clipper_benchmarks: Submitted 1100000 requests
INFO:clipper_benchmarks: Submitted 1120000 requests
INFO:clipper_benchmarks: Submitted 1140000 requests
INFO:clipper_benchmarks: Submitted 1160000 requests
INFO:clipper_benchmarks: Submitted 1180000 requests
INFO:clipper_benchmarks: Submitted 1200000 requests
INFO:clipper_benchmarks: Submitted 1220000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_12_trial_2_160914-110225",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 1234967
    },
    {
      "name": "queued_predictions",
      "count": 254
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 1234994
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 1235000
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 1234980
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 1235101
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 1235082
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 1235012
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 1234900
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 1235023
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 1235024
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 1235113
    },
    {
      "name": "sklearn_rf_comp_10_d16:prediction_counter",
      "count": 1235119
    },
    {
      "name": "sklearn_rf_comp_11_d16:prediction_counter",
      "count": 1234944
    },
    {
      "name": "pred_ones_counter",
      "count": 493885
    },
    {
      "name": "pred_zeros_counter",
      "count": 741082
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.8987883886775921
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17088,
      "max": 25977,
      "mean": 17274.764105058366,
      "std": 537.5492354525428,
      "p95": 18144.149999999998,
      "p99": 19869.57,
      "p50": 17103.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 13818,
      "max": 251280,
      "mean": 37291.56292558366,
      "std": 22968.783170056227,
      "p95": 58334.2,
      "p99": 173616.9600000001,
      "p50": 33254.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 12,
      "mean": 7.668044747081712,
      "std": 2.1771396412955958,
      "p95": 11.0,
      "p99": 12.0,
      "p50": 8.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 3917,
      "max": 16175,
      "mean": 5302.226288910506,
      "std": 737.7021834569266,
      "p95": 6351.0,
      "p99": 8133.75,
      "p50": 5126.5
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 8,
      "max": 235,
      "mean": 83.60955739299611,
      "std": 15.107685489992099,
      "p95": 107.0,
      "p99": 125.75,
      "p50": 82.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 3828,
      "max": 17374,
      "mean": 5255.287329766537,
      "std": 824.6499947075116,
      "p95": 6651.75,
      "p99": 8392.0,
      "p50": 5165.5
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 9,
      "max": 219,
      "mean": 82.51738813229572,
      "std": 15.752708298567724,
      "p95": 107.0,
      "p99": 129.0,
      "p50": 80.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 4952,
      "max": 22525,
      "mean": 8829.653696498055,
      "std": 963.2419178510874,
      "p95": 10646.75,
      "p99": 12331.25,
      "p50": 8633.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 5,
      "max": 301,
      "mean": 139.37475680933853,
      "std": 23.597621576615727,
      "p95": 179.0,
      "p99": 219.0,
      "p50": 136.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4409,
      "max": 16212,
      "mean": 5917.623419260701,
      "std": 667.1684699736204,
      "p95": 6887.75,
      "p99": 8642.25,
      "p50": 5804.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 8,
      "max": 220,
      "mean": 93.38545719844358,
      "std": 14.649548762156764,
      "p95": 117.0,
      "p99": 132.75,
      "p50": 92.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4467,
      "max": 20167,
      "mean": 7252.280155642024,
      "std": 1322.951162181313,
      "p95": 9373.5,
      "p99": 11223.0,
      "p50": 7149.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 6,
      "max": 268,
      "mean": 111.89433365758755,
      "std": 24.986984757389306,
      "p95": 155.0,
      "p99": 181.0,
      "p50": 109.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4612,
      "max": 29183,
      "mean": 7556.084995136187,
      "std": 1380.5793702259287,
      "p95": 9733.0,
      "p99": 11628.5,
      "p50": 7502.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 7,
      "max": 273,
      "mean": 117.18920233463035,
      "std": 26.558468630733296,
      "p95": 164.0,
      "p99": 190.75,
      "p50": 115.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4388,
      "max": 17701,
      "mean": 7485.70391536965,
      "std": 1321.4255043311255,
      "p95": 9587.0,
      "p99": 11490.0,
      "p50": 7548.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 10,
      "max": 268,
      "mean": 115.98030155642023,
      "std": 26.393335313188726,
      "p95": 162.0,
      "p99": 191.0,
      "p50": 115.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 4362,
      "max": 30411,
      "mean": 7368.117582684825,
      "std": 1381.344379207386,
      "p95": 9255.5,
      "p99": 12006.75,
      "p50": 7349.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 7,
      "max": 301,
      "mean": 113.98942120622569,
      "std": 26.553052266326437,
      "p95": 157.0,
      "p99": 184.75,
      "p50": 113.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 4490,
      "max": 15249,
      "mean": 7321.47859922179,
      "std": 1260.876318722171,
      "p95": 9317.25,
      "p99": 11049.0,
      "p50": 7297.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 5,
      "max": 269,
      "mean": 113.58985894941634,
      "std": 25.114969966812859,
      "p95": 157.0,
      "p99": 184.0,
      "p50": 111.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 4172,
      "max": 14956,
      "mean": 6794.752310311284,
      "std": 1317.6272465305663,
      "p95": 8870.75,
      "p99": 10415.75,
      "p50": 6716.5
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 7,
      "max": 255,
      "mean": 104.758390077821,
      "std": 24.780694237519336,
      "p95": 147.0,
      "p99": 172.0,
      "p50": 103.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_latency",
      "min": 4736,
      "max": 16548,
      "mean": 7580.51799610895,
      "std": 1305.4444670832552,
      "p95": 9525.75,
      "p99": 11231.75,
      "p50": 7615.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_batch_size",
      "min": 7,
      "max": 273,
      "mean": 117.75705252918289,
      "std": 25.618537194890587,
      "p95": 161.0,
      "p99": 181.0,
      "p50": 116.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_latency",
      "min": 4247,
      "max": 14441,
      "mean": 7344.32076848249,
      "std": 1349.2272026929098,
      "p95": 9570.0,
      "p99": 10953.0,
      "p50": 7251.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_batch_size",
      "min": 15,
      "max": 265,
      "mean": 114.06079766536965,
      "std": 26.390323591681509,
      "p95": 161.0,
      "p99": 186.75,
      "p50": 111.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 13718.066789223138,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 13718.277790957982,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 13718.077894577604,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 13719.177324669692,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 13719.166219315226,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 13718.722005136604,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 13719.443853176865,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 13718.288896312448,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 13718.4332659205,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 13717.889103551688,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 13719.466063885795,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_thruput",
      "rate": 13719.021849707175,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_thruput",
      "rate": 13715.856823684497,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 7725.3140034684279,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 7575.810420886897,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 12702.469749790938,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 7050.524834786699,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 8653.750030545849,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:cache_included_thruput",
      "rate": 6886.279201821102,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 7660.181131429974,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 7018.419215640907,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 12306.83398135764,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 7571.795397874067,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 12569.251323711644,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:cache_included_thruput",
      "rate": 7306.554361584306,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 1240000 requests
INFO:clipper_benchmarks: Submitted 1260000 requests
INFO:clipper_benchmarks: Submitted 1280000 requests
INFO:clipper_benchmarks: Submitted 1300000 requests
INFO:clipper_benchmarks: Submitted 1320000 requests
INFO:clipper_benchmarks: Submitted 1340000 requests
INFO:clipper_benchmarks: Submitted 1360000 requests
INFO:clipper_benchmarks: Submitted 1380000 requests
INFO:clipper_benchmarks: Submitted 1400000 requests
INFO:clipper_benchmarks: Submitted 1420000 requests
INFO:clipper_benchmarks: Submitted 1440000 requests
INFO:clipper_benchmarks: Submitted 1460000 requests
INFO:clipper_benchmarks: Submitted 1480000 requests
INFO:clipper_benchmarks: Submitted 1500000 requests
INFO:clipper_benchmarks: Submitted 1520000 requests
INFO:clipper_benchmarks: Submitted 1540000 requests
INFO:clipper_benchmarks: Submitted 1560000 requests
INFO:clipper_benchmarks: Submitted 1580000 requests
INFO:clipper_benchmarks: Submitted 1600000 requests
INFO:clipper_benchmarks: Submitted 1620000 requests
INFO:clipper_benchmarks: Submitted 1640000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_12_trial_2_160914-110225",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 1654761
    },
    {
      "name": "queued_predictions",
      "count": 243
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 1654887
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 1654869
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 1654841
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 1654851
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 1654803
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 1654434
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 1654804
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 1654745
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 1654763
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 1654874
    },
    {
      "name": "sklearn_rf_comp_10_d16:prediction_counter",
      "count": 1654828
    },
    {
      "name": "sklearn_rf_comp_11_d16:prediction_counter",
      "count": 1654840
    },
    {
      "name": "pred_ones_counter",
      "count": 666289
    },
    {
      "name": "pred_zeros_counter",
      "count": 988472
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.9015277734971999
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17088,
      "max": 25977,
      "mean": 17266.249027237354,
      "std": 511.9405982259292,
      "p95": 18125.4,
      "p99": 19744.969999999998,
      "p50": 17103.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 13818,
      "max": 251280,
      "mean": 36776.079280155645,
      "std": 20196.626083614647,
      "p95": 57082.29999999998,
      "p99": 112139.86000000006,
      "p50": 33450.5
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 12,
      "mean": 7.597519455252918,
      "std": 2.058077612393186,
      "p95": 11.0,
      "p99": 11.0,
      "p50": 8.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 3917,
      "max": 16175,
      "mean": 5252.17108463035,
      "std": 678.9840208231192,
      "p95": 6251.0,
      "p99": 7893.75,
      "p50": 5090.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 8,
      "max": 235,
      "mean": 83.43847276264592,
      "std": 13.963525335423494,
      "p95": 105.0,
      "p99": 120.75,
      "p50": 82.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 3828,
      "max": 17374,
      "mean": 5224.282222762646,
      "std": 782.6861201562671,
      "p95": 6484.0,
      "p99": 8231.0,
      "p50": 5115.5
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 11,
      "max": 219,
      "mean": 82.48929961089495,
      "std": 14.975179344374097,
      "p95": 107.0,
      "p99": 125.0,
      "p50": 80.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 5821,
      "max": 22525,
      "mean": 8822.62670233463,
      "std": 888.991156272357,
      "p95": 10436.0,
      "p99": 12087.25,
      "p50": 8644.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 7,
      "max": 301,
      "mean": 140.1698686770428,
      "std": 21.801905439773955,
      "p95": 176.0,
      "p99": 211.0,
      "p50": 137.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4466,
      "max": 16212,
      "mean": 5857.992461089494,
      "std": 619.9586069995897,
      "p95": 6794.75,
      "p99": 8354.0,
      "p50": 5747.5
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 10,
      "max": 220,
      "mean": 93.20184824902724,
      "std": 13.822087218931648,
      "p95": 116.0,
      "p99": 130.75,
      "p50": 92.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4467,
      "max": 20167,
      "mean": 7279.964737354086,
      "std": 1284.027438784027,
      "p95": 9340.5,
      "p99": 10921.75,
      "p50": 7195.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 6,
      "max": 268,
      "mean": 113.41780155642023,
      "std": 24.47199551023513,
      "p95": 155.0,
      "p99": 182.0,
      "p50": 111.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4612,
      "max": 29183,
      "mean": 7631.429717898833,
      "std": 1315.399892696539,
      "p95": 9691.75,
      "p99": 11103.0,
      "p50": 7612.5
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 7,
      "max": 273,
      "mean": 118.99708171206226,
      "std": 26.09812709030004,
      "p95": 165.0,
      "p99": 189.0,
      "p50": 117.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4388,
      "max": 17701,
      "mean": 7519.64153696498,
      "std": 1296.4754985658188,
      "p95": 9501.0,
      "p99": 11439.0,
      "p50": 7592.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 10,
      "max": 266,
      "mean": 116.85980058365759,
      "std": 25.897142051672025,
      "p95": 162.0,
      "p99": 187.0,
      "p50": 116.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 4362,
      "max": 30411,
      "mean": 7428.9535505836579,
      "std": 1347.4559973793885,
      "p95": 9384.0,
      "p99": 11738.0,
      "p50": 7418.5
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 7,
      "max": 301,
      "mean": 115.70841439688717,
      "std": 26.016858064139354,
      "p95": 158.0,
      "p99": 182.75,
      "p50": 115.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 4490,
      "max": 15009,
      "mean": 7332.204158560311,
      "std": 1234.1218791615752,
      "p95": 9287.0,
      "p99": 10809.25,
      "p50": 7321.5
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 5,
      "max": 269,
      "mean": 114.49489299610895,
      "std": 24.50773227872057,
      "p95": 158.0,
      "p99": 181.0,
      "p50": 112.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 4172,
      "max": 14956,
      "mean": 6805.263618677042,
      "std": 1310.6417998744333,
      "p95": 8882.25,
      "p99": 10086.75,
      "p50": 6749.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 7,
      "max": 253,
      "mean": 105.3000972762646,
      "std": 24.82019337678254,
      "p95": 149.0,
      "p99": 173.0,
      "p50": 104.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_latency",
      "min": 4657,
      "max": 16548,
      "mean": 7599.288059338522,
      "std": 1266.3038382429416,
      "p95": 9490.0,
      "p99": 10982.25,
      "p50": 7648.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_batch_size",
      "min": 7,
      "max": 273,
      "mean": 118.77906128404669,
      "std": 25.081769605177138,
      "p95": 161.0,
      "p99": 180.0,
      "p50": 117.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_latency",
      "min": 4247,
      "max": 14441,
      "mean": 7387.8802285992219,
      "std": 1308.1121513795322,
      "p95": 9526.5,
      "p99": 10863.25,
      "p50": 7323.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_batch_size",
      "min": 15,
      "max": 265,
      "mean": 114.63120136186771,
      "std": 25.991702138326553,
      "p95": 161.0,
      "p99": 185.0,
      "p50": 112.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 13784.18746154454,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 13785.619952101506,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 13785.403395476284,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 13784.470536167635,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 13785.536661091806,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 13785.161851548151,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 13781.0556047699,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 13785.07856053845,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 13785.01192773069,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 13784.753725600616,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 13785.495015586956,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_thruput",
      "rate": 13784.095726623982,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_thruput",
      "rate": 13785.511673788895,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 7599.358520007996,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 7449.515413546562,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 12945.315684862451,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 6887.027201374549,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 8564.969643691784,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:cache_included_thruput",
      "rate": 6877.882078719633,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 7677.132088656925,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 7067.350836754063,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 12502.661549826711,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 7458.015616354438,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 12815.003186731681,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:cache_included_thruput",
      "rate": 7256.9810377029,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 1660000 requests
INFO:clipper_benchmarks: Submitted 1680000 requests
INFO:clipper_benchmarks: Submitted 1700000 requests
INFO:clipper_benchmarks: Submitted 1720000 requests
INFO:clipper_benchmarks: Submitted 1740000 requests
INFO:clipper_benchmarks: Submitted 1760000 requests
INFO:clipper_benchmarks: Submitted 1780000 requests
INFO:clipper_benchmarks: Submitted 1800000 requests
INFO:clipper_benchmarks: Submitted 1820000 requests
INFO:clipper_benchmarks: Submitted 1840000 requests
INFO:clipper_benchmarks: Submitted 1860000 requests
INFO:clipper_benchmarks: Submitted 1880000 requests
INFO:clipper_benchmarks: Submitted 1900000 requests
INFO:clipper_benchmarks: Submitted 1920000 requests
INFO:clipper_benchmarks: Submitted 1940000 requests
INFO:clipper_benchmarks: Submitted 1960000 requests
INFO:clipper_benchmarks: Submitted 1980000 requests
INFO:clipper_benchmarks: writing results to: /tmp/benchmarking_logs/ensemble_size_12_trial_2_160914-110225_results.json
