/tmp/exp_conf.toml contains:
salt_update_cache = true
num_message_encodes = 1
use_lsh = false
window_size = -1
load_generator = "uniform"
input_type = "float"
request_generator = "balanced"
results_path = "/tmp/benchmarking_logs"
num_update_workers = 1
track_blocking_latency = true
input_length = 784
num_benchmark_requests = 2000000
redis_ip = "redis"
mnist_path = "/mnist_data/test.data"
bench_batch_size = 100
target_qps = 15000
name = "ensemble_size_14_160914-005340"
cache_hit_rate = 0.0
wait_to_end = false
send_updates = false
report_interval_secs = 30
num_predict_workers = 10
redis_port = 6379
cache_size = 10000000
slo_micros = 20000
correction_policy = "logistic_regression"
salt_cache = true
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_0_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_0_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_1_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_1_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_2_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_2_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_3_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_3_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_4_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_4_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_5_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_5_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_6_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_6_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_7_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_7_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_8_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_8_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_9_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_9_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_10_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_10_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_11_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_11_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_12_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_12_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_13_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_13_d16_r0:6001",]
[batching]
strategy = "aimd"
INFO:clipper_benchmarks: MNIST data loaded: 10000 points
/tmp/exp_conf.toml contains:
salt_update_cache = true
num_message_encodes = 1
use_lsh = false
window_size = -1
load_generator = "uniform"
input_type = "float"
request_generator = "balanced"
results_path = "/tmp/benchmarking_logs"
num_update_workers = 1
track_blocking_latency = true
input_length = 784
num_benchmark_requests = 2000000
redis_ip = "redis"
mnist_path = "/mnist_data/test.data"
bench_batch_size = 100
target_qps = 15000
name = "ensemble_size_14_160914-005340"
cache_hit_rate = 0.0
wait_to_end = false
send_updates = false
report_interval_secs = 30
num_predict_workers = 10
redis_port = 6379
cache_size = 10000000
slo_micros = 20000
correction_policy = "logistic_regression"
salt_cache = true
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_0_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_0_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_1_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_1_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_2_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_2_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_3_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_3_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_4_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_4_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_5_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_5_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_6_d16"
INFO:clipper::configuration: sklearn_rf_comp_0_d16_r0:6001
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_6_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_7_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_7_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_8_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_8_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_9_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_9_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_10_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_10_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_11_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_11_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_12_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_12_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_13_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_13_d16_r0:6001",]
[batching]
strategy = "aimd"
INFO:clipper::configuration: sklearn_rf_comp_1_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_2_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_3_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_4_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_5_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_6_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_7_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_8_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_9_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_10_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_11_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_12_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_13_d16_r0:6001
INFO:clipper::batching: Connected to sklearn_rf_comp_0_d16 model wrapper at V4(172.21.0.3:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_2_d16 model wrapper at V4(172.21.0.4:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_3_d16 model wrapper at V4(172.21.0.5:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_4_d16 model wrapper at V4(172.21.0.11:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_1_d16 model wrapper at V4(172.21.0.13:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_5_d16 model wrapper at V4(172.21.0.7:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_6_d16 model wrapper at V4(172.21.0.8:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_7_d16 model wrapper at V4(172.21.0.10:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_8_d16 model wrapper at V4(172.21.0.15:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_10_d16 model wrapper at V4(172.21.0.6:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_9_d16 model wrapper at V4(172.21.0.9:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_11_d16 model wrapper at V4(172.21.0.12:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_12_d16 model wrapper at V4(172.21.0.16:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_13_d16 model wrapper at V4(172.21.0.17:6001)
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 0 
INFO:clipper::server: starting prediction worker 0 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 1 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 2 
INFO:clipper::server: starting prediction worker 1 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 3 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 2 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 3 output thread with 20 ms SLO
INFO:clipper::server: starting prediction worker 4 output thread with 20 ms SLO
INFO:clipper::server: starting prediction worker 5 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 4 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 5 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 6 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 6 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 8 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 7 
INFO:clipper::server: starting prediction worker 7 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 8 output thread with 20 ms SLO
INFO:clipper_benchmarks: starting benchmark
INFO:clipper::server: starting prediction worker 9 output thread with 20 ms SLO
INFO:clipper::cmt: RedisUpdateTable connection string redis://redis:6379/2
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 9 
INFO:clipper::server: starting update worker 0
INFO:clipper::server: Error in getting correction state for update: failed to fill whole buffer
INFO:clipper::server: Creating model state for new user: 1
INFO:clipper_benchmarks: {
  "name": "ensemble_size_14_160914-005340",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 0
    },
    {
      "name": "queued_predictions",
      "count": 0
    },
    {
      "name": "update_counter",
      "count": 1
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_10_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_11_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_12_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_13_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "pred_ones_counter",
      "count": 0
    },
    {
      "name": "pred_zeros_counter",
      "count": 0
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": null
    },
    {
      "name": "update_cache_hits",
      "ratio": 0.0
    },
    {
      "name": "digits accuracy ratio",
      "ratio": null
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "update_latency",
      "min": 197363,
      "max": 197363,
      "mean": 197363.0,
      "std": null,
      "p95": 197363.0,
      "p99": 197363.0,
      "p50": 197363.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 6182,
      "max": 7553,
      "mean": 6434.7175,
      "std": 159.14095104497376,
      "p95": 6683.0,
      "p99": 7063.290000000003,
      "p50": 6410.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 6080,
      "max": 7711,
      "mean": 6338.375,
      "std": 210.28038180589048,
      "p95": 6731.0,
      "p99": 7301.460000000003,
      "p50": 6262.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 5356,
      "max": 8312,
      "mean": 6160.675,
      "std": 503.2623090937632,
      "p95": 6960.0,
      "p99": 7745.100000000006,
      "p50": 6211.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 5857,
      "max": 7774,
      "mean": 6458.01,
      "std": 373.3703569629578,
      "p95": 6933.0,
      "p99": 7468.230000000002,
      "p50": 6498.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 5379,
      "max": 7905,
      "mean": 6033.9725,
      "std": 438.6065103495989,
      "p95": 6620.3,
      "p99": 7204.8300000000049,
      "p50": 6073.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 5982,
      "max": 8188,
      "mean": 6577.2975,
      "std": 423.3937051582947,
      "p95": 7371.0,
      "p99": 7645.0,
      "p50": 6484.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 5731,
      "max": 7414,
      "mean": 6184.1725,
      "std": 333.67256584373618,
      "p95": 6629.0,
      "p99": 7284.380000000003,
      "p50": 6237.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 5701,
      "max": 7633,
      "mean": 6073.8575,
      "std": 336.1687235906273,
      "p95": 6711.0,
      "p99": 7433.350000000003,
      "p50": 6004.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 5388,
      "max": 8000,
      "mean": 6129.2625,
      "std": 490.6415304192883,
      "p95": 6995.0,
      "p99": 7510.350000000004,
      "p50": 6083.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 5651,
      "max": 8352,
      "mean": 6116.515,
      "std": 378.03794981953788,
      "p95": 6752.0,
      "p99": 7818.780000000006,
      "p50": 6007.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_latency",
      "min": 6130,
      "max": 9019,
      "mean": 6615.71,
      "std": 349.44239994195467,
      "p95": 6986.0,
      "p99": 8389.470000000008,
      "p50": 6643.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_latency",
      "min": 5273,
      "max": 8816,
      "mean": 6307.3225,
      "std": 523.5474939676916,
      "p95": 6818.0,
      "p99": 7520.420000000004,
      "p50": 6341.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_latency",
      "min": 5532,
      "max": 9202,
      "mean": 6125.275,
      "std": 509.83299577799076,
      "p95": 6750.0,
      "p99": 7530.790000000001,
      "p50": 5970.0
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_latency",
      "min": 5833,
      "max": 8478,
      "mean": 6362.425,
      "std": 357.36485343578178,
      "p95": 6983.0,
      "p99": 7810.3800000000069,
      "p50": 6253.0
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.04990373569384657,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 19.9615062313834,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 19.962053135092846,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 19.962077044135407,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 19.962970685675143,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 19.963824551721058,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 19.964423397505646,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 19.96510698252664,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 19.966352702425874,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 19.967085258305948,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 19.967826839005654,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_thruput",
      "rate": 19.968966229582607,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_thruput",
      "rate": 19.970185511540547,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_thruput",
      "rate": 19.970356003548333,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_thruput",
      "rate": 19.9724759309196,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: SPIN TIME: 66666
INFO:clipper_benchmarks: Submitted 0 requests
INFO:clipper_benchmarks: Submitted 20000 requests
INFO:clipper_benchmarks: Submitted 40000 requests
INFO:clipper_benchmarks: Submitted 60000 requests
INFO:clipper_benchmarks: Submitted 80000 requests
INFO:clipper_benchmarks: Submitted 100000 requests
INFO:clipper_benchmarks: Submitted 120000 requests
INFO:clipper_benchmarks: Submitted 140000 requests
INFO:clipper_benchmarks: Submitted 160000 requests
INFO:clipper_benchmarks: Submitted 180000 requests
INFO:clipper_benchmarks: Submitted 200000 requests
INFO:clipper_benchmarks: Submitted 220000 requests
INFO:clipper_benchmarks: Submitted 240000 requests
INFO:clipper_benchmarks: Submitted 260000 requests
INFO:clipper_benchmarks: Submitted 280000 requests
INFO:clipper_benchmarks: Submitted 300000 requests
INFO:clipper_benchmarks: Submitted 320000 requests
INFO:clipper_benchmarks: Submitted 340000 requests
INFO:clipper_benchmarks: Submitted 360000 requests
INFO:clipper_benchmarks: Submitted 380000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_14_160914-005340",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 382699
    },
    {
      "name": "queued_predictions",
      "count": 228
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 382790
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 382722
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 382368
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 382737
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 382754
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 382663
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 382518
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 382777
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 382792
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 382711
    },
    {
      "name": "sklearn_rf_comp_10_d16:prediction_counter",
      "count": 382730
    },
    {
      "name": "sklearn_rf_comp_11_d16:prediction_counter",
      "count": 382620
    },
    {
      "name": "sklearn_rf_comp_12_d16:prediction_counter",
      "count": 382728
    },
    {
      "name": "sklearn_rf_comp_13_d16:prediction_counter",
      "count": 382171
    },
    {
      "name": "pred_ones_counter",
      "count": 142812
    },
    {
      "name": "pred_zeros_counter",
      "count": 239887
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.8720116854237926
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17103,
      "max": 26689,
      "mean": 17351.43385214008,
      "std": 688.1420655015695,
      "p95": 18431.4,
      "p99": 20689.309999999987,
      "p50": 17140.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 16487,
      "max": 269632,
      "mean": 63280.34934338521,
      "std": 38976.96689965214,
      "p95": 131635.39999999977,
      "p99": 243266.86000000002,
      "p50": 53275.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 14,
      "mean": 5.143968871595331,
      "std": 2.7174029639355039,
      "p95": 10.0,
      "p99": 12.0,
      "p50": 5.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 3521,
      "max": 24453,
      "mean": 5244.812986381323,
      "std": 1430.184664282146,
      "p95": 7921.0,
      "p99": 11016.0,
      "p50": 4811.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 16,
      "max": 254,
      "mean": 75.08630835621813,
      "std": 23.760106837557968,
      "p95": 109.05000000000018,
      "p99": 172.01000000000023,
      "p50": 73.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 3604,
      "max": 20508,
      "mean": 5093.693822957199,
      "std": 903.3786506140647,
      "p95": 6740.0,
      "p99": 8793.0,
      "p50": 4859.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 16,
      "max": 191,
      "mean": 74.31495145631068,
      "std": 19.432505902112376,
      "p95": 106.0,
      "p99": 132.0,
      "p50": 73.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 5017,
      "max": 19594,
      "mean": 8892.969601167315,
      "std": 1382.1372942769099,
      "p95": 11505.5,
      "p99": 13357.0,
      "p50": 8637.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 20,
      "max": 294,
      "mean": 129.52845528455286,
      "std": 35.40148586632938,
      "p95": 190.0,
      "p99": 239.4699999999998,
      "p50": 128.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4282,
      "max": 22498,
      "mean": 5802.862354085603,
      "std": 982.4107394680253,
      "p95": 7711.25,
      "p99": 9897.0,
      "p50": 5592.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 21,
      "max": 227,
      "mean": 84.94098069669403,
      "std": 22.3979676019902,
      "p95": 120.0,
      "p99": 162.84000000000015,
      "p50": 84.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4150,
      "max": 20636,
      "mean": 7983.055812256809,
      "std": 1844.155729536739,
      "p95": 11500.0,
      "p99": 13451.0,
      "p50": 7723.5
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 15,
      "max": 296,
      "mean": 112.2339489885664,
      "std": 36.483512962651108,
      "p95": 177.0,
      "p99": 229.76000000000023,
      "p50": 109.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4431,
      "max": 16236,
      "mean": 8038.076240272374,
      "std": 1531.093066887801,
      "p95": 10703.0,
      "p99": 12907.0,
      "p50": 7964.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 36,
      "max": 279,
      "mean": 115.26769045468233,
      "std": 33.003910973001229,
      "p95": 170.0,
      "p99": 216.5599999999995,
      "p50": 114.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 3902,
      "max": 18597,
      "mean": 7519.830252918288,
      "std": 1642.1514087637473,
      "p95": 10480.0,
      "p99": 13126.0,
      "p50": 7407.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 26,
      "max": 289,
      "mean": 107.45492839090143,
      "std": 32.44465043077094,
      "p95": 156.0,
      "p99": 223.76000000000023,
      "p50": 106.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 4280,
      "max": 18999,
      "mean": 8068.510457198444,
      "std": 1600.4804666345936,
      "p95": 11156.0,
      "p99": 12329.0,
      "p50": 7961.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 34,
      "max": 277,
      "mean": 115.25978326309452,
      "std": 34.34001481651251,
      "p95": 171.0,
      "p99": 231.0,
      "p50": 113.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 3995,
      "max": 27876,
      "mean": 7517.760335603113,
      "std": 1721.1921925979355,
      "p95": 10634.0,
      "p99": 13924.0,
      "p50": 7341.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 26,
      "max": 291,
      "mean": 107.53355798932884,
      "std": 31.115705777258677,
      "p95": 155.0,
      "p99": 227.76000000000023,
      "p50": 105.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 4118,
      "max": 17468,
      "mean": 7992.558730544747,
      "std": 1586.5406102030798,
      "p95": 10970.75,
      "p99": 13113.25,
      "p50": 7846.5
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 19,
      "max": 263,
      "mean": 116.1969650986343,
      "std": 33.77747445721252,
      "p95": 173.0,
      "p99": 222.0,
      "p50": 114.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_latency",
      "min": 4709,
      "max": 20363,
      "mean": 8322.714494163423,
      "std": 1814.780505612205,
      "p95": 11860.0,
      "p99": 13804.0,
      "p50": 8229.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_batch_size",
      "min": 41,
      "max": 273,
      "mean": 118.89813664596274,
      "std": 35.720083748253248,
      "p95": 181.94999999999983,
      "p99": 229.0,
      "p50": 117.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_latency",
      "min": 4011,
      "max": 23774,
      "mean": 8158.08718385214,
      "std": 1684.8301927387952,
      "p95": 11276.0,
      "p99": 12969.0,
      "p50": 8058.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_batch_size",
      "min": 24,
      "max": 286,
      "mean": 117.45351334765266,
      "std": 36.45007899622766,
      "p95": 180.0,
      "p99": 232.80000000000019,
      "p50": 115.0
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_latency",
      "min": 4285,
      "max": 20529,
      "mean": 8158.8052042801559,
      "std": 1620.9807083994525,
      "p95": 11143.0,
      "p99": 12677.5,
      "p50": 8072.0
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_batch_size",
      "min": 26,
      "max": 262,
      "mean": 117.58077395577395,
      "std": 33.89353873804407,
      "p95": 175.0,
      "p99": 215.0,
      "p50": 116.0
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_latency",
      "min": 4577,
      "max": 19435,
      "mean": 8081.680812256809,
      "std": 1668.4887608615373,
      "p95": 11370.0,
      "p99": 13246.0,
      "p50": 7918.0
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_batch_size",
      "min": 38,
      "max": 271,
      "mean": 114.39407540394973,
      "std": 32.87763133091339,
      "p95": 170.0,
      "p99": 221.0,
      "p50": 111.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 12756.0706053154,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 12755.769904920098,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 12758.434816869863,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 12744.575064833489,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 12757.73474087995,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 12757.234990222212,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 12753.770052328557,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 12748.538904038181,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 12758.767133825791,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 12757.86715762168,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 12755.934788540517,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_thruput",
      "rate": 12755.367979532613,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_thruput",
      "rate": 12753.002493322416,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_thruput",
      "rate": 12758.966183908691,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_thruput",
      "rate": 12737.143740701931,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 2892.1478570713509,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 8042.669593181054,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 9555.48432408107,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_12_d16:cache_included_thruput",
      "rate": 3636.7635859836839,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 3655.107353754887,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 9766.13554699352,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_13_d16:cache_included_thruput",
      "rate": 3856.017940214117,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:cache_included_thruput",
      "rate": 3258.8697754124079,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 3879.255165040999,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 3324.9906864653564,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 4621.821886840155,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:cache_included_thruput",
      "rate": 3078.6790070872868,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 4803.625424818982,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 3983.9992329858689,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 400000 requests
INFO:clipper_benchmarks: Submitted 420000 requests
INFO:clipper_benchmarks: Submitted 440000 requests
INFO:clipper_benchmarks: Submitted 460000 requests
INFO:clipper_benchmarks: Submitted 480000 requests
INFO:clipper_benchmarks: Submitted 500000 requests
INFO:clipper_benchmarks: Submitted 520000 requests
INFO:clipper_benchmarks: Submitted 540000 requests
INFO:clipper_benchmarks: Submitted 560000 requests
INFO:clipper_benchmarks: Submitted 580000 requests
INFO:clipper_benchmarks: Submitted 600000 requests
INFO:clipper_benchmarks: Submitted 620000 requests
INFO:clipper_benchmarks: Submitted 640000 requests
INFO:clipper_benchmarks: Submitted 660000 requests
INFO:clipper_benchmarks: Submitted 680000 requests
INFO:clipper_benchmarks: Submitted 700000 requests
INFO:clipper_benchmarks: Submitted 720000 requests
INFO:clipper_benchmarks: Submitted 740000 requests
INFO:clipper_benchmarks: Submitted 760000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_14_160914-005340",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 764274
    },
    {
      "name": "queued_predictions",
      "count": 221
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 764222
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 764236
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 764353
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 764328
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 764235
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 764377
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 763823
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 764177
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 764234
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 764218
    },
    {
      "name": "sklearn_rf_comp_10_d16:prediction_counter",
      "count": 764282
    },
    {
      "name": "sklearn_rf_comp_11_d16:prediction_counter",
      "count": 764342
    },
    {
      "name": "sklearn_rf_comp_12_d16:prediction_counter",
      "count": 764122
    },
    {
      "name": "sklearn_rf_comp_13_d16:prediction_counter",
      "count": 764218
    },
    {
      "name": "pred_ones_counter",
      "count": 286838
    },
    {
      "name": "pred_zeros_counter",
      "count": 477436
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.8741904081520502
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17103,
      "max": 32813,
      "mean": 17493.902480544748,
      "std": 1157.1650456225676,
      "p95": 19163.8,
      "p99": 22610.72999999997,
      "p50": 17166.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 10424,
      "max": 269632,
      "mean": 59009.55398832685,
      "std": 31799.72483422708,
      "p95": 107433.55,
      "p99": 223758.62000000003,
      "p50": 52732.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 14,
      "mean": 5.346789883268483,
      "std": 3.0105416680583199,
      "p95": 11.0,
      "p99": 14.0,
      "p50": 5.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 3255,
      "max": 24453,
      "mean": 5033.707076848249,
      "std": 1184.4538517110089,
      "p95": 6771.75,
      "p99": 10041.0,
      "p50": 4736.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 3,
      "max": 254,
      "mean": 72.24428501945525,
      "std": 21.464813103218775,
      "p95": 106.0,
      "p99": 128.0,
      "p50": 71.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 3604,
      "max": 20508,
      "mean": 5038.82721303502,
      "std": 811.8135578831797,
      "p95": 6412.0,
      "p99": 8262.0,
      "p50": 4866.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 16,
      "max": 191,
      "mean": 73.38035019455254,
      "std": 18.60165142017657,
      "p95": 105.0,
      "p99": 123.0,
      "p50": 73.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 5087,
      "max": 19844,
      "mean": 8848.432392996108,
      "std": 1389.0601590829538,
      "p95": 11404.0,
      "p99": 13506.0,
      "p50": 8604.5
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 20,
      "max": 294,
      "mean": 128.80906639703404,
      "std": 34.8827529122613,
      "p95": 189.0,
      "p99": 228.0,
      "p50": 126.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 3545,
      "max": 13122,
      "mean": 5702.7973005836579,
      "std": 834.6460284678607,
      "p95": 6977.25,
      "p99": 9463.0,
      "p50": 5558.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 3,
      "max": 227,
      "mean": 83.2051313229572,
      "std": 21.37078756253945,
      "p95": 118.0,
      "p99": 139.0,
      "p50": 83.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 3664,
      "max": 21042,
      "mean": 7542.6168531128409,
      "std": 1672.1618294043499,
      "p95": 10565.0,
      "p99": 12823.0,
      "p50": 7430.5
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 15,
      "max": 296,
      "mean": 106.05910919938948,
      "std": 33.42885872330601,
      "p95": 160.0,
      "p99": 200.0,
      "p50": 104.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4047,
      "max": 16236,
      "mean": 7842.930325875486,
      "std": 1549.7682605232174,
      "p95": 10412.25,
      "p99": 12337.5,
      "p50": 7821.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 20,
      "max": 279,
      "mean": 111.5196207148067,
      "std": 33.18145440015264,
      "p95": 167.0,
      "p99": 191.4399999999996,
      "p50": 110.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 3526,
      "max": 18597,
      "mean": 7284.75170233463,
      "std": 1532.3817718846527,
      "p95": 9677.0,
      "p99": 12678.0,
      "p50": 7216.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 11,
      "max": 289,
      "mean": 103.39044525646232,
      "std": 31.270564571820239,
      "p95": 154.0,
      "p99": 185.0,
      "p50": 102.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 4182,
      "max": 18999,
      "mean": 7782.353234435797,
      "std": 1589.1845605262664,
      "p95": 10525.0,
      "p99": 12232.25,
      "p50": 7766.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 9,
      "max": 277,
      "mean": 110.32606812933025,
      "std": 35.01552051697381,
      "p95": 169.0,
      "p99": 204.0,
      "p50": 108.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 3807,
      "max": 27876,
      "mean": 7254.011065175097,
      "std": 1584.3661526164759,
      "p95": 9499.75,
      "p99": 12235.25,
      "p50": 7179.5
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 23,
      "max": 291,
      "mean": 103.12385321100918,
      "std": 31.027747761043999,
      "p95": 153.0,
      "p99": 189.0,
      "p50": 102.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 3674,
      "max": 17468,
      "mean": 7750.354815175097,
      "std": 1542.7121365655392,
      "p95": 10326.25,
      "p99": 12225.25,
      "p50": 7716.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 12,
      "max": 263,
      "mean": 110.7159617612978,
      "std": 34.06992324405341,
      "p95": 167.0,
      "p99": 203.94999999999983,
      "p50": 110.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_latency",
      "min": 3996,
      "max": 20363,
      "mean": 8070.186527237354,
      "std": 1712.6206684254208,
      "p95": 11015.0,
      "p99": 13355.25,
      "p50": 7983.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_batch_size",
      "min": 17,
      "max": 273,
      "mean": 114.6366226754649,
      "std": 35.04183048896265,
      "p95": 176.0,
      "p99": 213.0,
      "p50": 112.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_latency",
      "min": 3909,
      "max": 18608,
      "mean": 7680.695160505837,
      "std": 1666.3482252309785,
      "p95": 10534.0,
      "p99": 12651.25,
      "p50": 7693.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_batch_size",
      "min": 17,
      "max": 286,
      "mean": 108.97305773342836,
      "std": 35.95353888898176,
      "p95": 170.0,
      "p99": 205.0,
      "p50": 107.0
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_latency",
      "min": 3998,
      "max": 20529,
      "mean": 7865.344722762646,
      "std": 1583.4381824527905,
      "p95": 10362.25,
      "p99": 12201.0,
      "p50": 7894.5
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_batch_size",
      "min": 22,
      "max": 262,
      "mean": 112.1857939536249,
      "std": 33.9630885211518,
      "p95": 171.0,
      "p99": 203.0,
      "p50": 111.0
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_latency",
      "min": 4067,
      "max": 19435,
      "mean": 7853.614785992218,
      "std": 1629.9916849668794,
      "p95": 10789.0,
      "p99": 12726.0,
      "p50": 7722.0
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_batch_size",
      "min": 25,
      "max": 271,
      "mean": 111.12400058147986,
      "std": 32.92234297528442,
      "p95": 166.0,
      "p99": 207.0,
      "p50": 109.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 12734.404462373759,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 12734.80404003575,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 12734.121065810263,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 12734.320748578386,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 12734.937091161848,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 12735.020168561365,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 12735.953011374851,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 12728.023847460212,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 12732.288059657163,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 12732.537928263757,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 12735.669614799725,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_thruput",
      "rate": 12733.254006159961,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_thruput",
      "rate": 12735.835981718414,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_thruput",
      "rate": 12733.870348712624,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_thruput",
      "rate": 12733.670241714388,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 2779.950835147479,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 8195.044368786761,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 9745.147628003248,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_12_d16:cache_included_thruput",
      "rate": 3706.574770368171,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 3761.5865545191979,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 9712.59434011101,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_13_d16:cache_included_thruput",
      "rate": 3850.579529372437,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:cache_included_thruput",
      "rate": 3358.139160449328,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 3616.8000446671705,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 3542.417331842239,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 4670.1299283352159,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:cache_included_thruput",
      "rate": 3629.794268480596,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 4737.770082811654,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 4219.036933237618,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 780000 requests
INFO:clipper_benchmarks: Submitted 800000 requests
INFO:clipper_benchmarks: Submitted 820000 requests
INFO:clipper_benchmarks: Submitted 840000 requests
INFO:clipper_benchmarks: Submitted 860000 requests
INFO:clipper_benchmarks: Submitted 880000 requests
INFO:clipper_benchmarks: Submitted 900000 requests
INFO:clipper_benchmarks: Submitted 920000 requests
INFO:clipper_benchmarks: Submitted 940000 requests
INFO:clipper_benchmarks: Submitted 960000 requests
INFO:clipper_benchmarks: Submitted 980000 requests
INFO:clipper_benchmarks: Submitted 1000000 requests
INFO:clipper_benchmarks: Submitted 1020000 requests
INFO:clipper_benchmarks: Submitted 1040000 requests
INFO:clipper_benchmarks: Submitted 1060000 requests
INFO:clipper_benchmarks: Submitted 1080000 requests
INFO:clipper_benchmarks: Submitted 1100000 requests
INFO:clipper_benchmarks: Submitted 1120000 requests
INFO:clipper_benchmarks: Submitted 1140000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_14_160914-005340",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 1148615
    },
    {
      "name": "queued_predictions",
      "count": 247
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 1148754
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 1148733
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 1148373
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 1148749
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 1148674
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 1148113
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 1148308
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 1148375
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 1148165
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 1148620
    },
    {
      "name": "sklearn_rf_comp_10_d16:prediction_counter",
      "count": 1148375
    },
    {
      "name": "sklearn_rf_comp_11_d16:prediction_counter",
      "count": 1148582
    },
    {
      "name": "sklearn_rf_comp_12_d16:prediction_counter",
      "count": 1148651
    },
    {
      "name": "sklearn_rf_comp_13_d16:prediction_counter",
      "count": 1148627
    },
    {
      "name": "pred_ones_counter",
      "count": 434735
    },
    {
      "name": "pred_zeros_counter",
      "count": 713880
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.8773322653804799
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17103,
      "max": 33646,
      "mean": 17512.217412451362,
      "std": 1170.437324022797,
      "p95": 19403.199999999997,
      "p99": 23115.33999999999,
      "p50": 17161.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 9618,
      "max": 262984,
      "mean": 58294.36648832685,
      "std": 27861.278910438632,
      "p95": 102232.95,
      "p99": 193077.25000000004,
      "p50": 54089.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 14,
      "mean": 5.250243190661479,
      "std": 2.9978302279490145,
      "p95": 11.0,
      "p99": 13.0,
      "p50": 5.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 3255,
      "max": 24453,
      "mean": 4973.573443579767,
      "std": 1030.7908824404674,
      "p95": 6452.0,
      "p99": 9633.0,
      "p50": 4743.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 3,
      "max": 254,
      "mean": 72.12864785992218,
      "std": 20.686097176333047,
      "p95": 105.0,
      "p99": 125.0,
      "p50": 71.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 3643,
      "max": 20508,
      "mean": 5046.087913424125,
      "std": 782.8805454020659,
      "p95": 6321.5,
      "p99": 8092.25,
      "p50": 4891.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 15,
      "max": 187,
      "mean": 73.69078307392997,
      "std": 18.514406541592913,
      "p95": 105.0,
      "p99": 120.0,
      "p50": 73.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 5201,
      "max": 20860,
      "mean": 8855.99829766537,
      "std": 1336.600980181932,
      "p95": 11214.5,
      "p99": 13324.75,
      "p50": 8694.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 20,
      "max": 294,
      "mean": 129.275656614786,
      "std": 34.81837673820365,
      "p95": 188.0,
      "p99": 220.0,
      "p50": 127.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 3695,
      "max": 13122,
      "mean": 5682.249270428016,
      "std": 768.2530426655235,
      "p95": 6834.75,
      "p99": 9080.0,
      "p50": 5564.5
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 5,
      "max": 225,
      "mean": 83.26556420233463,
      "std": 20.913824586449544,
      "p95": 117.0,
      "p99": 134.0,
      "p50": 83.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 3757,
      "max": 20636,
      "mean": 7511.431541828793,
      "std": 1634.770844240086,
      "p95": 10434.0,
      "p99": 12553.5,
      "p50": 7425.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 17,
      "max": 294,
      "mean": 105.56870136186771,
      "std": 33.923648961499058,
      "p95": 162.0,
      "p99": 196.0,
      "p50": 104.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4047,
      "max": 19314,
      "mean": 7834.918652723735,
      "std": 1556.8456364438646,
      "p95": 10338.0,
      "p99": 12241.25,
      "p50": 7833.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 8,
      "max": 279,
      "mean": 111.06468871595331,
      "std": 34.05417632481392,
      "p95": 169.0,
      "p99": 192.0,
      "p50": 110.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 3526,
      "max": 18597,
      "mean": 7261.428015564203,
      "std": 1492.2657332163004,
      "p95": 9555.25,
      "p99": 12036.0,
      "p50": 7226.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 11,
      "max": 287,
      "mean": 102.73066634241245,
      "std": 31.47094818380195,
      "p95": 154.0,
      "p99": 179.75,
      "p50": 101.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 3845,
      "max": 19196,
      "mean": 7739.263010700389,
      "std": 1606.247374096422,
      "p95": 10488.5,
      "p99": 12234.0,
      "p50": 7715.5
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 9,
      "max": 277,
      "mean": 109.61892023346303,
      "std": 35.66853855415535,
      "p95": 169.0,
      "p99": 207.75,
      "p50": 108.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 3916,
      "max": 27876,
      "mean": 7345.457563229572,
      "std": 1558.5948056222176,
      "p95": 9660.75,
      "p99": 12024.0,
      "p50": 7293.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 9,
      "max": 289,
      "mean": 104.43895914396888,
      "std": 31.984858537511586,
      "p95": 158.0,
      "p99": 187.75,
      "p50": 103.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 3674,
      "max": 18649,
      "mean": 7640.615637159533,
      "std": 1535.9074342565467,
      "p95": 10127.0,
      "p99": 12084.0,
      "p50": 7611.5
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 13,
      "max": 263,
      "mean": 109.10554474708171,
      "std": 33.64516500835852,
      "p95": 165.0,
      "p99": 198.0,
      "p50": 108.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_latency",
      "min": 3996,
      "max": 20363,
      "mean": 8010.502675097277,
      "std": 1654.5018661645002,
      "p95": 10717.5,
      "p99": 12973.0,
      "p50": 7929.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_batch_size",
      "min": 17,
      "max": 271,
      "mean": 113.78915369649805,
      "std": 34.934285161789649,
      "p95": 174.0,
      "p99": 206.0,
      "p50": 111.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_latency",
      "min": 3938,
      "max": 18608,
      "mean": 7641.10858463035,
      "std": 1620.214203939239,
      "p95": 10343.5,
      "p99": 12576.0,
      "p50": 7646.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_batch_size",
      "min": 14,
      "max": 286,
      "mean": 108.44394455252919,
      "std": 35.73112966923875,
      "p95": 168.0,
      "p99": 200.0,
      "p50": 107.0
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_latency",
      "min": 3998,
      "max": 20529,
      "mean": 7720.70233463035,
      "std": 1528.4709204474378,
      "p95": 10172.5,
      "p99": 11933.75,
      "p50": 7721.0
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_batch_size",
      "min": 22,
      "max": 261,
      "mean": 110.19455252918289,
      "std": 32.92615848280871,
      "p95": 165.0,
      "p99": 196.0,
      "p50": 109.0
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_latency",
      "min": 3997,
      "max": 19435,
      "mean": 7850.8872811284049,
      "std": 1581.1082097453612,
      "p95": 10507.0,
      "p99": 12409.0,
      "p50": 7800.0
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_batch_size",
      "min": 23,
      "max": 271,
      "mean": 111.465953307393,
      "std": 33.54747547004086,
      "p95": 168.0,
      "p99": 203.0,
      "p50": 110.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 12757.747866405292,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 12759.258006243836,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 12759.191376177067,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 12754.682741658895,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 12758.913609210975,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 12759.124604420074,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 12753.316683664367,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 12755.548649225899,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 12754.649143344468,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 12753.982701058441,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 12757.214259189175,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_thruput",
      "rate": 12756.403593403802,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_thruput",
      "rate": 12756.570026903331,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_thruput",
      "rate": 12757.80268308384,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_thruput",
      "rate": 12757.225222530811,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 2627.5909164150809,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 8100.111745365849,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 9776.971060304002,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_12_d16:cache_included_thruput",
      "rate": 3826.442234185363,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 3846.66335579353,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 9773.143423351374,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_13_d16:cache_included_thruput",
      "rate": 3698.236467192564,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:cache_included_thruput",
      "rate": 3328.805088728433,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 3591.1060961003547,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 3465.8073556799924,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 4428.890749415896,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:cache_included_thruput",
      "rate": 3590.8634574309037,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 4363.651780977846,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 4100.271599652323,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 1160000 requests
INFO:clipper_benchmarks: Submitted 1180000 requests
INFO:clipper_benchmarks: Submitted 1200000 requests
INFO:clipper_benchmarks: Submitted 1220000 requests
INFO:clipper_benchmarks: Submitted 1240000 requests
INFO:clipper_benchmarks: Submitted 1260000 requests
INFO:clipper_benchmarks: Submitted 1280000 requests
INFO:clipper_benchmarks: Submitted 1300000 requests
INFO:clipper_benchmarks: Submitted 1320000 requests
INFO:clipper_benchmarks: Submitted 1340000 requests
INFO:clipper_benchmarks: Submitted 1360000 requests
INFO:clipper_benchmarks: Submitted 1380000 requests
INFO:clipper_benchmarks: Submitted 1400000 requests
INFO:clipper_benchmarks: Submitted 1420000 requests
INFO:clipper_benchmarks: Submitted 1440000 requests
INFO:clipper_benchmarks: Submitted 1460000 requests
INFO:clipper_benchmarks: Submitted 1480000 requests
INFO:clipper_benchmarks: Submitted 1500000 requests
INFO:clipper_benchmarks: Submitted 1520000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_14_160914-005340",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 1535920
    },
    {
      "name": "queued_predictions",
      "count": 245
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 1535716
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 1535829
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 1535418
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 1535730
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 1535721
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 1535751
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 1535701
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 1535366
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 1535467
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 1535649
    },
    {
      "name": "sklearn_rf_comp_10_d16:prediction_counter",
      "count": 1535744
    },
    {
      "name": "sklearn_rf_comp_11_d16:prediction_counter",
      "count": 1535636
    },
    {
      "name": "sklearn_rf_comp_12_d16:prediction_counter",
      "count": 1535746
    },
    {
      "name": "sklearn_rf_comp_13_d16:prediction_counter",
      "count": 1535549
    },
    {
      "name": "pred_ones_counter",
      "count": 577378
    },
    {
      "name": "pred_zeros_counter",
      "count": 958542
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.8747923068909839
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17103,
      "max": 41701,
      "mean": 17553.320768482492,
      "std": 1348.5812976593546,
      "p95": 19508.05,
      "p99": 24058.369999999995,
      "p50": 17162.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 8856,
      "max": 260609,
      "mean": 58727.18026507782,
      "std": 26500.71555304505,
      "p95": 98618.29999999999,
      "p99": 156709.1400000001,
      "p50": 55097.5
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 14,
      "mean": 5.196011673151751,
      "std": 3.056590018682697,
      "p95": 11.0,
      "p99": 14.0,
      "p50": 5.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 3152,
      "max": 24453,
      "mean": 4961.887037937743,
      "std": 959.0036087993451,
      "p95": 6396.0,
      "p99": 9080.75,
      "p50": 4750.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 3,
      "max": 252,
      "mean": 72.34800583657588,
      "std": 20.347760965218396,
      "p95": 105.0,
      "p99": 125.0,
      "p50": 71.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 3528,
      "max": 20508,
      "mean": 5059.691147859922,
      "std": 772.8304973837646,
      "p95": 6274.25,
      "p99": 7972.0,
      "p50": 4914.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 9,
      "max": 185,
      "mean": 74.05544747081712,
      "std": 18.989986019164506,
      "p95": 106.0,
      "p99": 122.0,
      "p50": 74.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 5201,
      "max": 20860,
      "mean": 8877.336454280156,
      "std": 1382.9536389060989,
      "p95": 11326.0,
      "p99": 13334.0,
      "p50": 8697.5
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 20,
      "max": 294,
      "mean": 129.6822714007782,
      "std": 35.760653904088879,
      "p95": 191.0,
      "p99": 224.0,
      "p50": 128.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 3695,
      "max": 13122,
      "mean": 5671.376945525291,
      "std": 729.7443365486997,
      "p95": 6745.75,
      "p99": 8846.0,
      "p50": 5581.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 5,
      "max": 225,
      "mean": 83.29182879377432,
      "std": 21.046925591278567,
      "p95": 117.0,
      "p99": 134.0,
      "p50": 84.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 3757,
      "max": 20636,
      "mean": 7544.421327821012,
      "std": 1693.440343184826,
      "p95": 10607.0,
      "p99": 12658.0,
      "p50": 7445.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 17,
      "max": 292,
      "mean": 105.62196011673152,
      "std": 34.92367535539046,
      "p95": 166.0,
      "p99": 200.0,
      "p50": 104.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 3986,
      "max": 19314,
      "mean": 7843.849951361868,
      "std": 1569.5691868873183,
      "p95": 10382.25,
      "p99": 12252.5,
      "p50": 7849.5
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 7,
      "max": 279,
      "mean": 111.24586575875486,
      "std": 35.077352127890247,
      "p95": 172.0,
      "p99": 198.0,
      "p50": 110.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 3526,
      "max": 21078,
      "mean": 7293.382782101167,
      "std": 1524.9223305441299,
      "p95": 9692.0,
      "p99": 12002.0,
      "p50": 7282.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 11,
      "max": 285,
      "mean": 102.82137645914396,
      "std": 32.35286454238748,
      "p95": 156.0,
      "p99": 185.0,
      "p50": 101.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 3714,
      "max": 20382,
      "mean": 7713.869649805448,
      "std": 1602.2827714124576,
      "p95": 10388.25,
      "p99": 12122.0,
      "p50": 7715.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 9,
      "max": 275,
      "mean": 109.29717898832685,
      "std": 36.31250865245842,
      "p95": 171.0,
      "p99": 202.0,
      "p50": 108.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 3916,
      "max": 27876,
      "mean": 7392.60517996109,
      "std": 1589.767000773405,
      "p95": 9907.25,
      "p99": 12133.5,
      "p50": 7356.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 13,
      "max": 289,
      "mean": 104.5238326848249,
      "std": 33.23665292639217,
      "p95": 160.0,
      "p99": 191.0,
      "p50": 103.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 3674,
      "max": 18649,
      "mean": 7607.04450389105,
      "std": 1540.8710425302709,
      "p95": 10060.25,
      "p99": 11924.25,
      "p50": 7604.5
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 8,
      "max": 263,
      "mean": 108.40150778210117,
      "std": 34.6710435734425,
      "p95": 167.0,
      "p99": 197.0,
      "p50": 107.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_latency",
      "min": 4364,
      "max": 20363,
      "mean": 8005.86673151751,
      "std": 1643.384366878296,
      "p95": 10705.0,
      "p99": 12698.0,
      "p50": 7947.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_batch_size",
      "min": 17,
      "max": 267,
      "mean": 113.21875,
      "std": 35.69065182709104,
      "p95": 174.0,
      "p99": 203.75,
      "p50": 111.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_latency",
      "min": 3863,
      "max": 18608,
      "mean": 7661.541950389105,
      "std": 1633.112232695069,
      "p95": 10389.75,
      "p99": 12544.75,
      "p50": 7667.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_batch_size",
      "min": 10,
      "max": 286,
      "mean": 108.23857003891051,
      "std": 36.22674402034911,
      "p95": 170.0,
      "p99": 199.0,
      "p50": 107.0
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_latency",
      "min": 3998,
      "max": 20529,
      "mean": 7707.672178988327,
      "std": 1549.036536194387,
      "p95": 10139.5,
      "p99": 11986.5,
      "p50": 7712.0
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_batch_size",
      "min": 22,
      "max": 253,
      "mean": 109.81237840466926,
      "std": 34.403164227300667,
      "p95": 169.0,
      "p99": 198.0,
      "p50": 108.0
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_latency",
      "min": 3997,
      "max": 19435,
      "mean": 7886.381322957199,
      "std": 1585.2548903161369,
      "p95": 10521.75,
      "p99": 12180.5,
      "p50": 7865.5
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_batch_size",
      "min": 23,
      "max": 271,
      "mean": 111.75510700389106,
      "std": 35.211828855401247,
      "p95": 172.0,
      "p99": 204.0,
      "p50": 110.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 12794.224866797947,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 12792.742268936949,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 12793.65841524778,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 12789.552414054691,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 12792.8337770216,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 12792.042559759744,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 12792.30907504795,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 12791.592708674805,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 12788.902570006901,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 12789.810281178537,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 12792.458776810949,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_thruput",
      "rate": 12792.86677179251,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_thruput",
      "rate": 12792.100540358068,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_thruput",
      "rate": 12792.633570921156,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_thruput",
      "rate": 12790.851249975825,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 2693.930277078119,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 8282.518755737809,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 9705.36445406593,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_12_d16:cache_included_thruput",
      "rate": 3759.099981090872,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 3826.3046298812489,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 9743.966496334637,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_13_d16:cache_included_thruput",
      "rate": 3570.12746523547,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:cache_included_thruput",
      "rate": 3297.0286217297195,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 3608.7745813067624,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 3462.1196650838539,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 4425.144011448622,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:cache_included_thruput",
      "rate": 3626.527426692279,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 4315.312160400198,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 4046.1672235491766,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 1540000 requests
INFO:clipper_benchmarks: Submitted 1560000 requests
INFO:clipper_benchmarks: Submitted 1580000 requests
INFO:clipper_benchmarks: Submitted 1600000 requests
INFO:clipper_benchmarks: Submitted 1620000 requests
INFO:clipper_benchmarks: Submitted 1640000 requests
INFO:clipper_benchmarks: Submitted 1660000 requests
INFO:clipper_benchmarks: Submitted 1680000 requests
INFO:clipper_benchmarks: Submitted 1700000 requests
INFO:clipper_benchmarks: Submitted 1720000 requests
INFO:clipper_benchmarks: Submitted 1740000 requests
INFO:clipper_benchmarks: Submitted 1760000 requests
INFO:clipper_benchmarks: Submitted 1780000 requests
INFO:clipper_benchmarks: Submitted 1800000 requests
INFO:clipper_benchmarks: Submitted 1820000 requests
INFO:clipper_benchmarks: Submitted 1840000 requests
INFO:clipper_benchmarks: Submitted 1860000 requests
INFO:clipper_benchmarks: Submitted 1880000 requests
INFO:clipper_benchmarks: Submitted 1900000 requests
INFO:clipper_benchmarks: Submitted 1920000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_14_160914-005340",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 1927922
    },
    {
      "name": "queued_predictions",
      "count": 146
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 1928028
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 1928034
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 1927991
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 1927955
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 1928011
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 1927997
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 1927999
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 1927888
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 1928037
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 1928025
    },
    {
      "name": "sklearn_rf_comp_10_d16:prediction_counter",
      "count": 1927909
    },
    {
      "name": "sklearn_rf_comp_11_d16:prediction_counter",
      "count": 1928020
    },
    {
      "name": "sklearn_rf_comp_12_d16:prediction_counter",
      "count": 1928007
    },
    {
      "name": "sklearn_rf_comp_13_d16:prediction_counter",
      "count": 1927980
    },
    {
      "name": "pred_ones_counter",
      "count": 729076
    },
    {
      "name": "pred_zeros_counter",
      "count": 1198847
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.877066667081621
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17103,
      "max": 33646,
      "mean": 17517.62329766537,
      "std": 1207.553303041212,
      "p95": 19281.5,
      "p99": 23492.22,
      "p50": 17162.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 8856,
      "max": 260609,
      "mean": 58668.35858463035,
      "std": 25763.809391987073,
      "p95": 99028.59999999998,
      "p99": 140562.18000000015,
      "p50": 55299.5
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 14,
      "mean": 5.181420233463035,
      "std": 2.978993204464265,
      "p95": 11.0,
      "p99": 13.86999999999989,
      "p50": 5.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 3152,
      "max": 24453,
      "mean": 4944.403088521401,
      "std": 921.2138140798566,
      "p95": 6319.0,
      "p99": 8851.0,
      "p50": 4751.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 5,
      "max": 252,
      "mean": 72.53696498054475,
      "std": 19.767808085081666,
      "p95": 105.0,
      "p99": 122.75,
      "p50": 72.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 3528,
      "max": 20508,
      "mean": 5064.167315175097,
      "std": 754.091911468216,
      "p95": 6244.5,
      "p99": 7964.0,
      "p50": 4928.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 9,
      "max": 185,
      "mean": 74.62354085603113,
      "std": 18.8969197716561,
      "p95": 107.0,
      "p99": 123.0,
      "p50": 74.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 4794,
      "max": 26817,
      "mean": 8879.34192607004,
      "std": 1386.8339710995788,
      "p95": 11329.0,
      "p99": 13277.0,
      "p50": 8696.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 28,
      "max": 294,
      "mean": 130.30751459143969,
      "std": 35.2646209865269,
      "p95": 193.0,
      "p99": 222.0,
      "p50": 128.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 3695,
      "max": 13122,
      "mean": 5671.470573929961,
      "std": 706.2080658594319,
      "p95": 6734.75,
      "p99": 8580.5,
      "p50": 5582.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 11,
      "max": 225,
      "mean": 83.56420233463035,
      "std": 20.851256844003879,
      "p95": 117.0,
      "p99": 134.0,
      "p50": 84.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 3866,
      "max": 20636,
      "mean": 7634.088886186771,
      "std": 1710.497692650827,
      "p95": 10721.5,
      "p99": 12998.0,
      "p50": 7526.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 17,
      "max": 292,
      "mean": 107.54839494163424,
      "std": 35.52743729541885,
      "p95": 170.0,
      "p99": 205.0,
      "p50": 105.5
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 3986,
      "max": 18312,
      "mean": 7886.544747081712,
      "std": 1538.9851491335745,
      "p95": 10350.75,
      "p99": 12132.75,
      "p50": 7902.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 7,
      "max": 279,
      "mean": 112.98127431906615,
      "std": 35.13552766327452,
      "p95": 173.0,
      "p99": 199.75,
      "p50": 112.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 3526,
      "max": 21078,
      "mean": 7372.998905642024,
      "std": 1522.6350801737347,
      "p95": 9869.0,
      "p99": 11904.0,
      "p50": 7343.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 11,
      "max": 283,
      "mean": 104.72020914396888,
      "std": 32.94950828499302,
      "p95": 160.0,
      "p99": 189.0,
      "p50": 103.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 3714,
      "max": 21800,
      "mean": 7811.53125,
      "std": 1598.2852841226043,
      "p95": 10554.75,
      "p99": 12157.0,
      "p50": 7799.5
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 9,
      "max": 275,
      "mean": 111.43652723735409,
      "std": 36.35864374498578,
      "p95": 173.0,
      "p99": 207.75,
      "p50": 110.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 3916,
      "max": 37366,
      "mean": 7452.8714737354089,
      "std": 1619.4818747495495,
      "p95": 9920.5,
      "p99": 11993.0,
      "p50": 7447.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 13,
      "max": 289,
      "mean": 106.44224221789884,
      "std": 33.84697873851667,
      "p95": 164.0,
      "p99": 193.0,
      "p50": 105.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 3674,
      "max": 18649,
      "mean": 7658.53125,
      "std": 1521.1890060781903,
      "p95": 10080.0,
      "p99": 11786.5,
      "p50": 7659.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 8,
      "max": 263,
      "mean": 109.01982003891051,
      "std": 34.80980055155748,
      "p95": 169.0,
      "p99": 196.0,
      "p50": 107.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_latency",
      "min": 4364,
      "max": 20363,
      "mean": 8047.1018968871599,
      "std": 1597.82170347938,
      "p95": 10698.5,
      "p99": 12551.75,
      "p50": 7997.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_batch_size",
      "min": 17,
      "max": 267,
      "mean": 114.50535019455254,
      "std": 35.46881645682303,
      "p95": 176.0,
      "p99": 201.0,
      "p50": 113.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_latency",
      "min": 3863,
      "max": 21257,
      "mean": 7734.0473005836579,
      "std": 1633.200651724965,
      "p95": 10395.75,
      "p99": 12576.0,
      "p50": 7732.5
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_batch_size",
      "min": 14,
      "max": 286,
      "mean": 109.86405642023347,
      "std": 36.74350127159828,
      "p95": 174.0,
      "p99": 200.0,
      "p50": 108.0
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_latency",
      "min": 3998,
      "max": 20529,
      "mean": 7808.597641050584,
      "std": 1557.8839241103147,
      "p95": 10290.75,
      "p99": 12048.75,
      "p50": 7832.5
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_batch_size",
      "min": 22,
      "max": 253,
      "mean": 111.92375972762646,
      "std": 34.49307889227845,
      "p95": 171.0,
      "p99": 197.0,
      "p50": 111.0
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_latency",
      "min": 3997,
      "max": 21101,
      "mean": 7946.8060554474709,
      "std": 1600.2835212459834,
      "p95": 10588.0,
      "p99": 12347.0,
      "p50": 7934.0
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_batch_size",
      "min": 23,
      "max": 271,
      "mean": 113.56359435797666,
      "std": 36.038628896352637,
      "p95": 176.75,
      "p99": 208.0,
      "p50": 112.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 12846.39243245121,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 12847.071952858903,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 12847.071867261382,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 12846.75871547884,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 12846.67876183223,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 12846.83858352948,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 12846.96517680243,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 12846.905125971467,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 12846.945102794238,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 12846.931691590062,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 12846.905040375057,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_thruput",
      "rate": 12846.731721882286,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_thruput",
      "rate": 12846.778361508232,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_thruput",
      "rate": 12846.911617582358,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_thruput",
      "rate": 12846.805012723056,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 2809.9328027677859,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 8432.840836996042,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 9786.716866994224,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_12_d16:cache_included_thruput",
      "rate": 3665.1053571308996,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 3758.2770601622848,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 9952.125562335297,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_13_d16:cache_included_thruput",
      "rate": 3379.1990376036408,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:cache_included_thruput",
      "rate": 3317.9565530503225,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 3601.1141227622699,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 3365.6083722577106,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 4262.674151558997,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:cache_included_thruput",
      "rate": 3490.914914310732,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 4216.7791014955359,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 3908.30938777816,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 1940000 requests
INFO:clipper_benchmarks: Submitted 1960000 requests
INFO:clipper_benchmarks: Submitted 1980000 requests
INFO:clipper_benchmarks: writing results to: /tmp/benchmarking_logs/ensemble_size_14_160914-005340_results.json
