/tmp/exp_conf.toml contains:
salt_update_cache = true
num_message_encodes = 1
use_lsh = false
window_size = -1
load_generator = "uniform"
input_type = "float"
request_generator = "balanced"
results_path = "/tmp/benchmarking_logs"
num_update_workers = 1
track_blocking_latency = true
input_length = 784
num_benchmark_requests = 2000000
redis_ip = "redis"
mnist_path = "/mnist_data/test.data"
bench_batch_size = 100
target_qps = 15000
name = "ensemble_size_10_160914-004737"
cache_hit_rate = 0.0
wait_to_end = false
send_updates = false
report_interval_secs = 30
num_predict_workers = 10
redis_port = 6379
cache_size = 10000000
slo_micros = 20000
correction_policy = "logistic_regression"
salt_cache = true
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_0_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_0_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_1_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_1_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_2_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_2_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_3_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_3_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_4_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_4_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_5_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_5_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_6_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_6_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_7_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_7_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_8_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_8_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_9_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_9_d16_r0:6001",]
[batching]
strategy = "aimd"
INFO:clipper_benchmarks: MNIST data loaded: 10000 points
/tmp/exp_conf.toml contains:
salt_update_cache = true
num_message_encodes = 1
use_lsh = false
window_size = -1
load_generator = "uniform"
input_type = "float"
request_generator = "balanced"
INFO:clipper::configuration: sklearn_rf_comp_0_d16_r0:6001
results_path = "/tmp/benchmarking_logs"
num_update_workers = 1
track_blocking_latency = true
input_length = 784
num_benchmark_requests = 2000000
redis_ip = "redis"
mnist_path = "/mnist_data/test.data"
bench_batch_size = 100
target_qps = 15000
name = "ensemble_size_10_160914-004737"
cache_hit_rate = 0.0
wait_to_end = false
send_updates = false
report_interval_secs = 30
num_predict_workers = 10
redis_port = 6379
cache_size = 10000000
slo_micros = 20000
correction_policy = "logistic_regression"
salt_cache = true
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_0_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_0_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_1_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_1_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_2_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_2_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_3_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_3_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_4_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_4_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_5_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_5_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_6_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_6_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_7_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_7_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_8_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_8_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_9_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_9_d16_r0:6001",]
[batching]
strategy = "aimd"
INFO:clipper::configuration: sklearn_rf_comp_1_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_2_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_3_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_4_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_5_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_6_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_7_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_8_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_9_d16_r0:6001
INFO:clipper::batching: Connected to sklearn_rf_comp_0_d16 model wrapper at V4(172.21.0.3:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_2_d16 model wrapper at V4(172.21.0.9:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_1_d16 model wrapper at V4(172.21.0.4:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_4_d16 model wrapper at V4(172.21.0.11:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_3_d16 model wrapper at V4(172.21.0.6:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_5_d16 model wrapper at V4(172.21.0.10:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_6_d16 model wrapper at V4(172.21.0.5:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_7_d16 model wrapper at V4(172.21.0.2:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_8_d16 model wrapper at V4(172.21.0.13:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_9_d16 model wrapper at V4(172.21.0.12:6001)
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 1 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 0 
INFO:clipper::server: starting input prediction worker 2 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 0 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 3 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 1 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 4 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 2 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 3 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 5 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 4 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 5 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 6 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 7 
INFO:clipper::cmt: RedisUpdateTable connection string redis://redis:6379/2
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 9 output thread with 20 ms SLO
INFO:clipper_benchmarks: starting benchmark
INFO:clipper::server: starting prediction worker 8 output thread with 20 ms SLO
INFO:clipper::server: starting prediction worker 7 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 9 
INFO:clipper::server: starting prediction worker 6 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 8 
INFO:clipper::server: starting update worker 0
INFO:clipper::server: Error in getting correction state for update: failed to fill whole buffer
INFO:clipper::server: Creating model state for new user: 1
INFO:clipper_benchmarks: {
  "name": "ensemble_size_10_160914-004737",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 0
    },
    {
      "name": "queued_predictions",
      "count": 0
    },
    {
      "name": "update_counter",
      "count": 1
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "pred_ones_counter",
      "count": 0
    },
    {
      "name": "pred_zeros_counter",
      "count": 0
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": null
    },
    {
      "name": "update_cache_hits",
      "ratio": 0.0
    },
    {
      "name": "digits accuracy ratio",
      "ratio": null
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "update_latency",
      "min": 197053,
      "max": 197053,
      "mean": 197053.0,
      "std": null,
      "p95": 197053.0,
      "p99": 197053.0,
      "p50": 197053.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 5810,
      "max": 7676,
      "mean": 6108.655,
      "std": 241.28342297079036,
      "p95": 6580.3499999999999,
      "p99": 7136.560000000002,
      "p50": 6106.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 6015,
      "max": 7573,
      "mean": 6303.91,
      "std": 279.630559891194,
      "p95": 6882.0,
      "p99": 7281.220000000001,
      "p50": 6237.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 5585,
      "max": 8072,
      "mean": 6062.65,
      "std": 380.41015656531138,
      "p95": 6814.85,
      "p99": 7489.120000000004,
      "p50": 5916.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 5115,
      "max": 8042,
      "mean": 5685.2225,
      "std": 510.8447306578116,
      "p95": 6810.0,
      "p99": 7736.710000000006,
      "p50": 5446.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 5484,
      "max": 7898,
      "mean": 6515.5,
      "std": 473.8444643985015,
      "p95": 7115.0,
      "p99": 7484.270000000003,
      "p50": 6517.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 5372,
      "max": 8100,
      "mean": 5972.6275,
      "std": 443.5050796020627,
      "p95": 6783.3499999999999,
      "p99": 7688.700000000006,
      "p50": 5859.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 5477,
      "max": 7337,
      "mean": 5939.835,
      "std": 277.1558789347076,
      "p95": 6388.0,
      "p99": 7099.0,
      "p50": 5872.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 5599,
      "max": 7229,
      "mean": 5944.05,
      "std": 292.9085369660111,
      "p95": 6525.5999999999999,
      "p99": 6924.080000000003,
      "p50": 5932.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 5268,
      "max": 7216,
      "mean": 5755.56,
      "std": 458.7943515809738,
      "p95": 6629.0,
      "p99": 7050.910000000002,
      "p50": 5540.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 5479,
      "max": 7285,
      "mean": 5925.98,
      "std": 334.04185291479106,
      "p95": 6666.75,
      "p99": 7239.850000000003,
      "p50": 5866.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.049909768130197419,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 19.963918212418784,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 19.964471227004425,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 19.96450311346426,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 19.965500613215395,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 19.966145403853227,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 19.967248720286553,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 19.967354373966285,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 19.968784795607509,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 19.97024333891285,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 19.97117759649274,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: SPIN TIME: 66666
INFO:clipper_benchmarks: Submitted 0 requests
INFO:clipper_benchmarks: Submitted 20000 requests
INFO:clipper_benchmarks: Submitted 40000 requests
INFO:clipper_benchmarks: Submitted 60000 requests
INFO:clipper_benchmarks: Submitted 80000 requests
INFO:clipper_benchmarks: Submitted 100000 requests
INFO:clipper_benchmarks: Submitted 120000 requests
INFO:clipper_benchmarks: Submitted 140000 requests
INFO:clipper_benchmarks: Submitted 160000 requests
INFO:clipper_benchmarks: Submitted 180000 requests
INFO:clipper_benchmarks: Submitted 200000 requests
INFO:clipper_benchmarks: Submitted 220000 requests
INFO:clipper_benchmarks: Submitted 240000 requests
INFO:clipper_benchmarks: Submitted 260000 requests
INFO:clipper_benchmarks: Submitted 280000 requests
INFO:clipper_benchmarks: Submitted 300000 requests
INFO:clipper_benchmarks: Submitted 320000 requests
INFO:clipper_benchmarks: Submitted 340000 requests
INFO:clipper_benchmarks: Submitted 360000 requests
INFO:clipper_benchmarks: Submitted 380000 requests
INFO:clipper_benchmarks: Submitted 400000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_10_160914-004737",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 418339
    },
    {
      "name": "queued_predictions",
      "count": 241
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 418482
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 418471
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 418395
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 418478
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 418420
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 418329
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 418413
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 418459
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 418425
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 418366
    },
    {
      "name": "pred_ones_counter",
      "count": 168405
    },
    {
      "name": "pred_zeros_counter",
      "count": 249934
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.9014268332620196
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17074,
      "max": 25325,
      "mean": 17144.859435797665,
      "std": 285.55229477505409,
      "p95": 17313.0,
      "p99": 18170.18,
      "p50": 17084.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 12352,
      "max": 250119,
      "mean": 35229.049610894945,
      "std": 39112.84263164109,
      "p95": 105402.59999999998,
      "p99": 237097.81,
      "p50": 24989.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 10,
      "mean": 7.547908560311284,
      "std": 1.7207479446690158,
      "p95": 10.0,
      "p99": 10.0,
      "p50": 8.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 3898,
      "max": 10231,
      "mean": 4676.713886186771,
      "std": 539.7388651339477,
      "p95": 5482.75,
      "p99": 7326.0,
      "p50": 4531.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 19,
      "max": 183,
      "mean": 75.1314183123878,
      "std": 10.241822036146676,
      "p95": 91.0,
      "p99": 108.0,
      "p50": 73.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 4153,
      "max": 11265,
      "mean": 4957.198200389105,
      "std": 608.3674514378904,
      "p95": 5947.0,
      "p99": 7789.0,
      "p50": 4743.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 19,
      "max": 175,
      "mean": 79.07615268329555,
      "std": 10.895201117188219,
      "p95": 96.0,
      "p99": 117.06999999999971,
      "p50": 77.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 7460,
      "max": 13745,
      "mean": 8954.630471789884,
      "std": 879.8850502021437,
      "p95": 10913.0,
      "p99": 13145.0,
      "p50": 8754.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 19,
      "max": 311,
      "mean": 143.08994528043776,
      "std": 22.656377508405197,
      "p95": 167.0,
      "p99": 256.5,
      "p50": 140.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4722,
      "max": 13390,
      "mean": 5446.261794747082,
      "std": 650.5527719400737,
      "p95": 6293.75,
      "p99": 9004.0,
      "p50": 5308.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 19,
      "max": 215,
      "mean": 87.03785357737105,
      "std": 11.556547873911049,
      "p95": 100.0,
      "p99": 124.81999999999971,
      "p50": 86.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4751,
      "max": 14796,
      "mean": 7003.966561284046,
      "std": 1302.4527756734954,
      "p95": 9140.0,
      "p99": 10901.0,
      "p50": 6817.5
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 19,
      "max": 259,
      "mean": 109.90806409246126,
      "std": 25.261458966168438,
      "p95": 152.0,
      "p99": 193.92000000000008,
      "p50": 106.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4711,
      "max": 20403,
      "mean": 7557.487475680934,
      "std": 1621.9633648272666,
      "p95": 10211.0,
      "p99": 13392.0,
      "p50": 7423.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 19,
      "max": 297,
      "mean": 118.74687854710557,
      "std": 31.12732049318484,
      "p95": 164.0,
      "p99": 263.0,
      "p50": 115.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4443,
      "max": 18330,
      "mean": 6568.421692607004,
      "std": 1689.8243821075983,
      "p95": 9474.0,
      "p99": 13740.0,
      "p50": 6201.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 19,
      "max": 313,
      "mean": 101.30622125393367,
      "std": 27.653317408729355,
      "p95": 139.0,
      "p99": 236.35999999999968,
      "p50": 98.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 4220,
      "max": 14765,
      "mean": 6702.806420233463,
      "std": 1402.587808170311,
      "p95": 9094.0,
      "p99": 11672.0,
      "p50": 6451.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 19,
      "max": 267,
      "mean": 104.96840521564694,
      "std": 25.69414562507093,
      "p95": 148.0,
      "p99": 203.11000000000014,
      "p50": 101.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 4368,
      "max": 16834,
      "mean": 6922.559703307393,
      "std": 1359.3260300872237,
      "p95": 8947.5,
      "p99": 11208.0,
      "p50": 6815.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 19,
      "max": 261,
      "mean": 107.14772145417307,
      "std": 25.635741318774238,
      "p95": 148.0,
      "p99": 187.92999999999985,
      "p50": 104.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 4280,
      "max": 14284,
      "mean": 6956.958171206225,
      "std": 1366.2685965270997,
      "p95": 8894.0,
      "p99": 11009.0,
      "p50": 6937.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 19,
      "max": 257,
      "mean": 108.68449753310829,
      "std": 26.18647248923146,
      "p95": 151.0,
      "p99": 183.96000000000005,
      "p50": 107.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 13944.104822118688,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 13949.40204519344,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 13944.170536261654,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 13946.469734454604,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 13947.369420704019,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 13946.403091028722,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 13943.937284271065,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 13947.835924685198,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 13948.935541212262,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 13945.769978482836,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 13946.60302130637,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 9762.310554975458,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 9030.911728192443,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 13624.026805216476,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 8839.043252561467,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 10322.4639295066,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 7836.850019061167,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 8823.754366949886,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 13629.499129543556,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 9392.123280820271,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 13515.361707292028,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 420000 requests
INFO:clipper_benchmarks: Submitted 440000 requests
INFO:clipper_benchmarks: Submitted 460000 requests
INFO:clipper_benchmarks: Submitted 480000 requests
INFO:clipper_benchmarks: Submitted 500000 requests
INFO:clipper_benchmarks: Submitted 520000 requests
INFO:clipper_benchmarks: Submitted 540000 requests
INFO:clipper_benchmarks: Submitted 560000 requests
INFO:clipper_benchmarks: Submitted 580000 requests
INFO:clipper_benchmarks: Submitted 600000 requests
INFO:clipper_benchmarks: Submitted 620000 requests
INFO:clipper_benchmarks: Submitted 640000 requests
INFO:clipper_benchmarks: Submitted 660000 requests
INFO:clipper_benchmarks: Submitted 680000 requests
INFO:clipper_benchmarks: Submitted 700000 requests
INFO:clipper_benchmarks: Submitted 720000 requests
INFO:clipper_benchmarks: Submitted 740000 requests
INFO:clipper_benchmarks: Submitted 760000 requests
INFO:clipper_benchmarks: Submitted 780000 requests
INFO:clipper_benchmarks: Submitted 800000 requests
INFO:clipper_benchmarks: Submitted 820000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_10_160914-004737",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 838898
    },
    {
      "name": "queued_predictions",
      "count": 242
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 839006
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 839008
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 838896
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 838989
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 839008
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 839015
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 838924
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 838964
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 838710
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 838970
    },
    {
      "name": "pred_ones_counter",
      "count": 341508
    },
    {
      "name": "pred_zeros_counter",
      "count": 497390
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.9058634065166444
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17074,
      "max": 21308,
      "mean": 17138.44868677043,
      "std": 222.65183962058053,
      "p95": 17292.4,
      "p99": 18153.309999999998,
      "p50": 17083.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 11469,
      "max": 250119,
      "mean": 29535.4234557393,
      "std": 28485.80266971681,
      "p95": 46474.84999999999,
      "p99": 224243.48,
      "p50": 23691.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 10,
      "mean": 7.809581712062257,
      "std": 1.4523906830855396,
      "p95": 10.0,
      "p99": 10.0,
      "p50": 8.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 3898,
      "max": 10231,
      "mean": 4653.3306177042809,
      "std": 483.53969034147476,
      "p95": 5375.0,
      "p99": 6951.25,
      "p50": 4522.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 21,
      "max": 181,
      "mean": 74.97446498054475,
      "std": 8.700473621097501,
      "p95": 90.0,
      "p99": 100.0,
      "p50": 73.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 4153,
      "max": 11664,
      "mean": 4941.902237354086,
      "std": 539.9768279783838,
      "p95": 5744.0,
      "p99": 7402.0,
      "p50": 4755.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 19,
      "max": 175,
      "mean": 79.3165126459144,
      "std": 9.535886363331226,
      "p95": 96.0,
      "p99": 108.0,
      "p50": 77.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 7427,
      "max": 13745,
      "mean": 8883.520671206226,
      "std": 700.2947704168381,
      "p95": 9961.5,
      "p99": 12249.0,
      "p50": 8757.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 19,
      "max": 311,
      "mean": 142.88623978201637,
      "std": 17.388190685001413,
      "p95": 163.0,
      "p99": 203.53999999999906,
      "p50": 141.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4632,
      "max": 13390,
      "mean": 5376.5014591439689,
      "std": 469.93341632923269,
      "p95": 5985.0,
      "p99": 7804.0,
      "p50": 5291.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 19,
      "max": 213,
      "mean": 86.51434824902724,
      "std": 9.372857455325738,
      "p95": 99.0,
      "p99": 107.0,
      "p50": 85.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4701,
      "max": 14796,
      "mean": 6838.288910505837,
      "std": 1209.7287530813219,
      "p95": 8847.0,
      "p99": 10015.0,
      "p50": 6673.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 19,
      "max": 259,
      "mean": 107.35819368044007,
      "std": 22.342405720045396,
      "p95": 147.0,
      "p99": 174.8199999999997,
      "p50": 104.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4711,
      "max": 20403,
      "mean": 7342.868798638132,
      "std": 1413.7624005431599,
      "p95": 9295.0,
      "p99": 12267.0,
      "p50": 7242.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 19,
      "max": 297,
      "mean": 115.81410433342534,
      "std": 26.55211056333265,
      "p95": 157.0,
      "p99": 194.52999999999975,
      "p50": 112.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4443,
      "max": 18330,
      "mean": 6525.349829766537,
      "std": 1427.4842084358737,
      "p95": 8588.0,
      "p99": 12276.0,
      "p50": 6323.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 19,
      "max": 313,
      "mean": 101.74428501945525,
      "std": 23.954777287766129,
      "p95": 138.0,
      "p99": 175.75,
      "p50": 99.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 4251,
      "max": 14765,
      "mean": 6404.931663424125,
      "std": 1181.7113448268079,
      "p95": 8484.0,
      "p99": 10402.75,
      "p50": 6186.5
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 19,
      "max": 267,
      "mean": 100.83280642023347,
      "std": 21.002994026960559,
      "p95": 137.0,
      "p99": 172.0,
      "p50": 98.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 4368,
      "max": 14896,
      "mean": 6832.009241245136,
      "std": 1259.6797193791029,
      "p95": 8685.0,
      "p99": 10387.0,
      "p50": 6767.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 19,
      "max": 261,
      "mean": 106.26877770740976,
      "std": 23.387883946466645,
      "p95": 145.0,
      "p99": 168.0,
      "p50": 104.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 4453,
      "max": 14284,
      "mean": 6876.783195525291,
      "std": 1191.8393938598115,
      "p95": 8635.0,
      "p99": 10248.0,
      "p50": 6861.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 19,
      "max": 257,
      "mean": 107.86760925449872,
      "std": 22.495819947182374,
      "p95": 144.0,
      "p99": 166.0,
      "p50": 107.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 13979.14641733651,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 13980.795281570086,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 13981.911337177706,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 13980.645130769399,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 13981.028254329813,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 13980.778158252782,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 13980.32840451544,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 13979.462212132414,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 13978.312608625938,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 13977.179895528538,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 13979.17856813573,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 10879.075458539854,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 9555.75102027602,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 13806.465314771664,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 9714.26557657879,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 10334.97625248376,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 8346.986515707857,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 8888.850602353106,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 13819.297582537272,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 9828.462416162469,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 13757.57529506631,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 840000 requests
INFO:clipper_benchmarks: Submitted 860000 requests
INFO:clipper_benchmarks: Submitted 880000 requests
INFO:clipper_benchmarks: Submitted 900000 requests
INFO:clipper_benchmarks: Submitted 920000 requests
INFO:clipper_benchmarks: Submitted 940000 requests
INFO:clipper_benchmarks: Submitted 960000 requests
INFO:clipper_benchmarks: Submitted 980000 requests
INFO:clipper_benchmarks: Submitted 1000000 requests
INFO:clipper_benchmarks: Submitted 1020000 requests
INFO:clipper_benchmarks: Submitted 1040000 requests
INFO:clipper_benchmarks: Submitted 1060000 requests
INFO:clipper_benchmarks: Submitted 1080000 requests
INFO:clipper_benchmarks: Submitted 1100000 requests
INFO:clipper_benchmarks: Submitted 1120000 requests
INFO:clipper_benchmarks: Submitted 1140000 requests
INFO:clipper_benchmarks: Submitted 1160000 requests
INFO:clipper_benchmarks: Submitted 1180000 requests
INFO:clipper_benchmarks: Submitted 1200000 requests
INFO:clipper_benchmarks: Submitted 1220000 requests
INFO:clipper_benchmarks: Submitted 1240000 requests
INFO:clipper_benchmarks: Submitted 1260000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_10_160914-004737",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 1259645
    },
    {
      "name": "queued_predictions",
      "count": 237
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 1259791
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 1259762
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 1259737
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 1259732
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 1259702
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 1259658
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 1259680
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 1259805
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 1259633
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 1259716
    },
    {
      "name": "pred_ones_counter",
      "count": 514553
    },
    {
      "name": "pred_zeros_counter",
      "count": 745091
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.9072634807929859
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17074,
      "max": 21308,
      "mean": 17139.62159533074,
      "std": 240.86895476498806,
      "p95": 17290.35,
      "p99": 18247.05,
      "p50": 17083.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 11469,
      "max": 250119,
      "mean": 27638.30660262646,
      "std": 23015.485581711626,
      "p95": 41906.649999999965,
      "p99": 179625.51000000008,
      "p50": 23526.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 10,
      "mean": 7.834630350194552,
      "std": 1.3562246593822874,
      "p95": 10.0,
      "p99": 10.0,
      "p50": 8.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 3917,
      "max": 9959,
      "mean": 4635.644333657588,
      "std": 442.7585474042477,
      "p95": 5325.0,
      "p99": 6596.25,
      "p50": 4518.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 25,
      "max": 181,
      "mean": 74.76665856031129,
      "std": 8.423379856009026,
      "p95": 89.0,
      "p99": 100.75,
      "p50": 73.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 4222,
      "max": 11664,
      "mean": 4935.363934824903,
      "std": 522.4062140053072,
      "p95": 5682.75,
      "p99": 7134.0,
      "p50": 4759.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 25,
      "max": 167,
      "mean": 79.21802042801557,
      "std": 8.99760186253695,
      "p95": 95.0,
      "p99": 107.0,
      "p50": 77.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 6113,
      "max": 13691,
      "mean": 8887.77127918288,
      "std": 662.1277975816378,
      "p95": 9893.0,
      "p99": 11942.5,
      "p50": 8772.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 19,
      "max": 311,
      "mean": 143.1033560311284,
      "std": 15.904708893062557,
      "p95": 164.0,
      "p99": 185.0,
      "p50": 141.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4570,
      "max": 10450,
      "mean": 5351.434703307393,
      "std": 410.4357992328969,
      "p95": 5857.25,
      "p99": 7051.0,
      "p50": 5283.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 23,
      "max": 213,
      "mean": 86.26519941634241,
      "std": 8.576561790458996,
      "p95": 98.0,
      "p99": 107.0,
      "p50": 85.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4258,
      "max": 14796,
      "mean": 6771.497446498054,
      "std": 1168.3999363569399,
      "p95": 8719.0,
      "p99": 9793.0,
      "p50": 6654.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 25,
      "max": 257,
      "mean": 106.66950389105058,
      "std": 21.206408204718167,
      "p95": 143.0,
      "p99": 165.0,
      "p50": 105.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4502,
      "max": 20403,
      "mean": 7296.483219844358,
      "std": 1366.6894446607819,
      "p95": 9235.25,
      "p99": 11625.0,
      "p50": 7213.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 19,
      "max": 295,
      "mean": 114.97020914396888,
      "std": 25.561465294358194,
      "p95": 156.0,
      "p99": 184.0,
      "p50": 112.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4444,
      "max": 18330,
      "mean": 6523.427529182879,
      "std": 1330.2595083583129,
      "p95": 8493.0,
      "p99": 11494.75,
      "p50": 6363.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 19,
      "max": 311,
      "mean": 102.2023346303502,
      "std": 22.408144321197797,
      "p95": 137.0,
      "p99": 165.0,
      "p50": 100.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 4251,
      "max": 14100,
      "mean": 6463.470573929961,
      "std": 1145.7208147889685,
      "p95": 8382.75,
      "p99": 9820.0,
      "p50": 6283.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 19,
      "max": 267,
      "mean": 101.92898832684826,
      "std": 20.46975543709534,
      "p95": 138.0,
      "p99": 161.75,
      "p50": 99.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 4368,
      "max": 14896,
      "mean": 6779.1185554474709,
      "std": 1211.1128469437338,
      "p95": 8606.0,
      "p99": 9789.75,
      "p50": 6691.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 19,
      "max": 261,
      "mean": 106.02213035019456,
      "std": 22.35184571719742,
      "p95": 143.0,
      "p99": 162.0,
      "p50": 104.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 4453,
      "max": 14284,
      "mean": 6825.3668531128409,
      "std": 1149.3085862651793,
      "p95": 8541.0,
      "p99": 9961.0,
      "p50": 6777.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 19,
      "max": 257,
      "mean": 107.14421206225681,
      "std": 21.513687286602349,
      "p95": 143.0,
      "p99": 163.75,
      "p50": 105.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 13990.91873335798,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 13992.684168891878,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 13992.362114538697,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 13991.351530189064,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 13992.561854952206,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 13991.551270613796,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 13991.773221678646,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 13990.373951071771,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 13992.295171825654,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 13990.1738999054,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 13990.91795648968,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 10882.39398983366,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 9853.132705326894,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 13836.01034155268,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 9869.020016293565,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 10399.659488973546,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 8448.587201074779,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 8742.115085860272,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 13870.944738681857,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 9977.179971304213,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 13823.801529314678,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 1280000 requests
INFO:clipper_benchmarks: Submitted 1300000 requests
INFO:clipper_benchmarks: Submitted 1320000 requests
INFO:clipper_benchmarks: Submitted 1340000 requests
INFO:clipper_benchmarks: Submitted 1360000 requests
INFO:clipper_benchmarks: Submitted 1380000 requests
INFO:clipper_benchmarks: Submitted 1400000 requests
INFO:clipper_benchmarks: Submitted 1420000 requests
INFO:clipper_benchmarks: Submitted 1440000 requests
INFO:clipper_benchmarks: Submitted 1460000 requests
INFO:clipper_benchmarks: Submitted 1480000 requests
INFO:clipper_benchmarks: Submitted 1500000 requests
INFO:clipper_benchmarks: Submitted 1520000 requests
INFO:clipper_benchmarks: Submitted 1540000 requests
INFO:clipper_benchmarks: Submitted 1560000 requests
INFO:clipper_benchmarks: Submitted 1580000 requests
INFO:clipper_benchmarks: Submitted 1600000 requests
INFO:clipper_benchmarks: Submitted 1620000 requests
INFO:clipper_benchmarks: Submitted 1640000 requests
INFO:clipper_benchmarks: Submitted 1660000 requests
INFO:clipper_benchmarks: Submitted 1680000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_10_160914-004737",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 1681085
    },
    {
      "name": "queued_predictions",
      "count": 239
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 1681230
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 1681253
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 1681149
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 1681216
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 1681190
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 1681159
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 1681124
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 1681157
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 1681230
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 1681130
    },
    {
      "name": "pred_ones_counter",
      "count": 687631
    },
    {
      "name": "pred_zeros_counter",
      "count": 993454
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.9078493948848512
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17075,
      "max": 21608,
      "mean": 17140.87475680934,
      "std": 246.18441336829515,
      "p95": 17305.7,
      "p99": 18194.539999999994,
      "p50": 17083.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 11469,
      "max": 250119,
      "mean": 27056.823625972764,
      "std": 20252.66581899545,
      "p95": 40894.099999999984,
      "p99": 132565.87000000067,
      "p50": 23607.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 10,
      "mean": 7.8341439688715959,
      "std": 1.3284388361418114,
      "p95": 10.0,
      "p99": 10.0,
      "p50": 8.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 3917,
      "max": 9959,
      "mean": 4648.92607003891,
      "std": 442.2551863919993,
      "p95": 5346.0,
      "p99": 6602.75,
      "p50": 4528.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 29,
      "max": 181,
      "mean": 75.12305447470817,
      "std": 8.359369291529055,
      "p95": 90.0,
      "p99": 100.0,
      "p50": 74.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 4222,
      "max": 11431,
      "mean": 4933.334265564203,
      "std": 496.25533466307447,
      "p95": 5649.75,
      "p99": 7024.0,
      "p50": 4762.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 25,
      "max": 167,
      "mean": 79.47142509727627,
      "std": 8.901348915384466,
      "p95": 95.0,
      "p99": 106.0,
      "p50": 78.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 6113,
      "max": 13691,
      "mean": 8895.198321984435,
      "std": 636.2308490186234,
      "p95": 9867.5,
      "p99": 11703.75,
      "p50": 8783.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 19,
      "max": 311,
      "mean": 143.50510700389106,
      "std": 15.24854199646183,
      "p95": 165.0,
      "p99": 183.0,
      "p50": 141.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4574,
      "max": 10876,
      "mean": 5345.668044747082,
      "std": 383.28931340429167,
      "p95": 5813.5,
      "p99": 6893.0,
      "p50": 5283.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 23,
      "max": 213,
      "mean": 86.3471546692607,
      "std": 8.211806615920198,
      "p95": 98.0,
      "p99": 107.0,
      "p50": 85.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4258,
      "max": 14796,
      "mean": 6750.198686770428,
      "std": 1145.2855795207302,
      "p95": 8650.0,
      "p99": 9697.0,
      "p50": 6648.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 25,
      "max": 257,
      "mean": 106.72410019455254,
      "std": 20.68534200517419,
      "p95": 143.0,
      "p99": 164.0,
      "p50": 105.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4502,
      "max": 20403,
      "mean": 7258.576483463035,
      "std": 1343.8595739618759,
      "p95": 9159.0,
      "p99": 11273.0,
      "p50": 7197.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 19,
      "max": 295,
      "mean": 114.3737840466926,
      "std": 25.015425103516184,
      "p95": 156.0,
      "p99": 179.75,
      "p50": 112.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4490,
      "max": 18330,
      "mean": 6491.4293531128409,
      "std": 1250.7004214924205,
      "p95": 8348.0,
      "p99": 10646.25,
      "p50": 6351.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 23,
      "max": 311,
      "mean": 102.48808365758755,
      "std": 21.704876080094384,
      "p95": 137.0,
      "p99": 164.0,
      "p50": 101.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 4251,
      "max": 14100,
      "mean": 6404.496595330739,
      "std": 1105.820431596926,
      "p95": 8205.5,
      "p99": 9581.0,
      "p50": 6251.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 19,
      "max": 267,
      "mean": 100.66451848249027,
      "std": 19.451275298169678,
      "p95": 135.0,
      "p99": 155.0,
      "p50": 98.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 4368,
      "max": 14896,
      "mean": 6771.529182879377,
      "std": 1178.8807887234289,
      "p95": 8562.0,
      "p99": 9630.0,
      "p50": 6701.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 19,
      "max": 259,
      "mean": 106.22689688715953,
      "std": 21.8332503238038,
      "p95": 143.0,
      "p99": 162.0,
      "p50": 105.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 4453,
      "max": 14284,
      "mean": 6797.468020428016,
      "std": 1130.1518418552049,
      "p95": 8505.0,
      "p99": 9615.25,
      "p50": 6755.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 23,
      "max": 255,
      "mean": 106.50267509727627,
      "std": 21.23361352486539,
      "p95": 143.0,
      "p99": 164.0,
      "p50": 105.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 14003.530505488976,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 14004.704808530612,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 14004.7131377482,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 14003.838569901327,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 14004.463261220522,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 14004.163409387309,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 14004.171621961104,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 14003.438650819353,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 14003.571918299673,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 14004.69636266486,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 14004.129975873506,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 10993.800436426176,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 9816.753861279343,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 13880.289685419004,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 9956.84111233699,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 10466.21504387656,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 8525.891749299166,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 8640.119822323799,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 13908.072844107259,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 10003.05494024123,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 13856.155328024795,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 1700000 requests
INFO:clipper_benchmarks: Submitted 1720000 requests
INFO:clipper_benchmarks: Submitted 1740000 requests
INFO:clipper_benchmarks: Submitted 1760000 requests
INFO:clipper_benchmarks: Submitted 1780000 requests
INFO:clipper_benchmarks: Submitted 1800000 requests
INFO:clipper_benchmarks: Submitted 1820000 requests
INFO:clipper_benchmarks: Submitted 1840000 requests
INFO:clipper_benchmarks: Submitted 1860000 requests
INFO:clipper_benchmarks: Submitted 1880000 requests
INFO:clipper_benchmarks: Submitted 1900000 requests
INFO:clipper_benchmarks: Submitted 1920000 requests
INFO:clipper_benchmarks: Submitted 1940000 requests
INFO:clipper_benchmarks: Submitted 1960000 requests
INFO:clipper_benchmarks: Submitted 1980000 requests
INFO:clipper_benchmarks: writing results to: /tmp/benchmarking_logs/ensemble_size_10_160914-004737_results.json
