/tmp/exp_conf.toml contains:
salt_update_cache = true
num_message_encodes = 1
use_lsh = false
window_size = -1
load_generator = "uniform"
input_type = "float"
request_generator = "balanced"
results_path = "/tmp/benchmarking_logs"
num_update_workers = 1
track_blocking_latency = true
input_length = 784
num_benchmark_requests = 2000000
redis_ip = "redis"
mnist_path = "/mnist_data/test.data"
bench_batch_size = 100
target_qps = 15000
name = "ensemble_size_10_trial_3_160914-113336"
cache_hit_rate = 0.0
wait_to_end = false
send_updates = false
report_interval_secs = 30
num_predict_workers = 10
redis_port = 6379
cache_size = 10000000
slo_micros = 20000
correction_policy = "logistic_regression"
salt_cache = true
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_0_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_0_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_1_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_1_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_2_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_2_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_3_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_3_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_4_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_4_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_5_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_5_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_6_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_6_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_7_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_7_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_8_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_8_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_9_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_9_d16_r0:6001",]
[batching]
strategy = "aimd"
INFO:clipper_benchmarks: MNIST data loaded: 10000 points
/tmp/exp_conf.toml contains:
salt_update_cache = true
num_message_encodes = 1
use_lsh = false
window_size = -1
load_generator = "uniform"
input_type = "float"
request_generator = "balanced"
results_path = "/tmp/benchmarking_logs"
num_update_workers = 1
track_blocking_latency = true
input_length = 784
num_benchmark_requests = 2000000
redis_ip = "redis"
mnist_path = "/mnist_data/test.data"
bench_batch_size = 100
target_qps = 15000
name = "ensemble_size_10_trial_3_160914-113336"
cache_hit_rate = 0.0
wait_to_end = false
send_updates = false
report_interval_secs = 30
num_predict_workers = 10
redis_port = 6379
cache_size = 10000000
slo_micros = 20000
correction_policy = "logistic_regression"
salt_cache = true
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_0_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_0_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_1_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_1_d16_r0:6001",]
[[models]]
INFO:clipper::configuration: sklearn_rf_comp_0_d16_r0:6001
version = 1
num_outputs = 1
name = "sklearn_rf_comp_2_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_2_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_3_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_3_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_4_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_4_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_5_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_5_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_6_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_6_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_7_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_7_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_8_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_8_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_9_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_9_d16_r0:6001",]
[batching]
strategy = "aimd"
INFO:clipper::configuration: sklearn_rf_comp_1_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_2_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_3_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_4_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_5_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_6_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_7_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_8_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_9_d16_r0:6001
INFO:clipper::batching: Connected to sklearn_rf_comp_0_d16 model wrapper at V4(172.21.0.2:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_1_d16 model wrapper at V4(172.21.0.12:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_2_d16 model wrapper at V4(172.21.0.9:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_3_d16 model wrapper at V4(172.21.0.6:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_4_d16 model wrapper at V4(172.21.0.10:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_5_d16 model wrapper at V4(172.21.0.11:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_6_d16 model wrapper at V4(172.21.0.5:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_7_d16 model wrapper at V4(172.21.0.13:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_8_d16 model wrapper at V4(172.21.0.4:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_9_d16 model wrapper at V4(172.21.0.7:6001)
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 0 
INFO:clipper::server: starting prediction worker 0 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 1 
INFO:clipper::server: starting input prediction worker 2 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 1 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 4 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 2 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 3 
INFO:clipper::server: starting prediction worker 3 output thread with 20 ms SLO
INFO:clipper::server: starting prediction worker 4 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 5 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 6 
INFO:clipper::server: starting prediction worker 5 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 7 
INFO:clipper::server: starting input prediction worker 8 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper_benchmarks: starting benchmark
INFO:clipper::server: starting prediction worker 7 output thread with 20 ms SLO
INFO:clipper::server: starting prediction worker 6 output thread with 20 ms SLO
INFO:clipper::server: starting prediction worker 8 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 9 
INFO:clipper::server: starting prediction worker 9 output thread with 20 ms SLO
INFO:clipper::cmt: RedisUpdateTable connection string redis://redis:6379/2
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting update worker 0
INFO:clipper::server: Error in getting correction state for update: failed to fill whole buffer
INFO:clipper::server: Creating model state for new user: 1
INFO:clipper_benchmarks: {
  "name": "ensemble_size_10_trial_3_160914-113336",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 0
    },
    {
      "name": "queued_predictions",
      "count": 0
    },
    {
      "name": "update_counter",
      "count": 1
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "pred_ones_counter",
      "count": 0
    },
    {
      "name": "pred_zeros_counter",
      "count": 0
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": null
    },
    {
      "name": "update_cache_hits",
      "ratio": 0.0
    },
    {
      "name": "digits accuracy ratio",
      "ratio": null
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "update_latency",
      "min": 187667,
      "max": 187667,
      "mean": 187667.0,
      "std": null,
      "p95": 187667.0,
      "p99": 187667.0,
      "p50": 187667.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 5686,
      "max": 7613,
      "mean": 6127.62,
      "std": 261.53455107023378,
      "p95": 6544.0,
      "p99": 7132.4000000000019,
      "p50": 6143.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 5998,
      "max": 7445,
      "mean": 6396.455,
      "std": 253.24428848272707,
      "p95": 6722.0,
      "p99": 7071.670000000001,
      "p50": 6422.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 5218,
      "max": 7196,
      "mean": 5637.665,
      "std": 399.2438815654142,
      "p95": 6429.0,
      "p99": 6911.040000000002,
      "p50": 5583.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 5805,
      "max": 7765,
      "mean": 6189.1975,
      "std": 354.8670314622039,
      "p95": 7010.149999999999,
      "p99": 7434.430000000002,
      "p50": 6105.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 5231,
      "max": 8198,
      "mean": 6109.905,
      "std": 525.642412519766,
      "p95": 6985.699999999999,
      "p99": 7665.000000000005,
      "p50": 5943.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 5672,
      "max": 7623,
      "mean": 6186.955,
      "std": 376.9100103004182,
      "p95": 7065.0999999999989,
      "p99": 7452.930000000002,
      "p50": 6083.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 5795,
      "max": 7288,
      "mean": 6130.1125,
      "std": 256.87090434203307,
      "p95": 6582.0,
      "p99": 6971.030000000002,
      "p50": 6043.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 5491,
      "max": 8370,
      "mean": 5993.69,
      "std": 472.2929710744332,
      "p95": 6861.0,
      "p99": 7901.210000000007,
      "p50": 5827.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 5326,
      "max": 8146,
      "mean": 5841.8475,
      "std": 489.2211335762123,
      "p95": 6840.0,
      "p99": 7671.160000000006,
      "p50": 5633.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 5846,
      "max": 7587,
      "mean": 6246.065,
      "std": 277.68616239735,
      "p95": 6723.0,
      "p99": 7247.880000000003,
      "p50": 6213.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.049909167810044108,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 19.9636780840938,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 19.964211156869639,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 19.964246031781685,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 19.965602262142668,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 19.96708625501723,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 19.96779793227462,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 19.967900601388238,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 19.969063926165587,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 19.97023137460145,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 19.971614344532119,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: SPIN TIME: 66666
INFO:clipper_benchmarks: Submitted 0 requests
INFO:clipper_benchmarks: Submitted 20000 requests
INFO:clipper_benchmarks: Submitted 40000 requests
INFO:clipper_benchmarks: Submitted 60000 requests
INFO:clipper_benchmarks: Submitted 80000 requests
INFO:clipper_benchmarks: Submitted 100000 requests
INFO:clipper_benchmarks: Submitted 120000 requests
INFO:clipper_benchmarks: Submitted 140000 requests
INFO:clipper_benchmarks: Submitted 160000 requests
INFO:clipper_benchmarks: Submitted 180000 requests
INFO:clipper_benchmarks: Submitted 200000 requests
INFO:clipper_benchmarks: Submitted 220000 requests
INFO:clipper_benchmarks: Submitted 240000 requests
INFO:clipper_benchmarks: Submitted 260000 requests
INFO:clipper_benchmarks: Submitted 280000 requests
INFO:clipper_benchmarks: Submitted 300000 requests
INFO:clipper_benchmarks: Submitted 320000 requests
INFO:clipper_benchmarks: Submitted 340000 requests
INFO:clipper_benchmarks: Submitted 360000 requests
INFO:clipper_benchmarks: Submitted 380000 requests
INFO:clipper_benchmarks: Submitted 400000 requests
INFO:clipper_benchmarks: Submitted 420000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_10_trial_3_160914-113336",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 420349
    },
    {
      "name": "queued_predictions",
      "count": 240
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 420480
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 420488
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 420367
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 420430
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 420322
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 420491
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 420474
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 420447
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 420501
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 420249
    },
    {
      "name": "pred_ones_counter",
      "count": 166729
    },
    {
      "name": "pred_zeros_counter",
      "count": 253620
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.8955843834527976
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17074,
      "max": 21881,
      "mean": 17135.158317120622,
      "std": 202.5239837237818,
      "p95": 17275.0,
      "p99": 18095.629999999994,
      "p50": 17084.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 11314,
      "max": 284255,
      "mean": 39356.302711575874,
      "std": 46002.51825498331,
      "p95": 131227.4499999999,
      "p99": 269449.83,
      "p50": 27715.5
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 10,
      "mean": 7.252918287937743,
      "std": 1.9410532980193065,
      "p95": 9.0,
      "p99": 10.0,
      "p50": 8.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 4058,
      "max": 12064,
      "mean": 4909.869163424125,
      "std": 846.2759679267088,
      "p95": 6027.5,
      "p99": 9658.0,
      "p50": 4645.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 6,
      "max": 240,
      "mean": 77.78024417314096,
      "std": 14.836930010999027,
      "p95": 95.0,
      "p99": 138.0,
      "p50": 75.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 4105,
      "max": 11394,
      "mean": 4897.78295233463,
      "std": 726.3958653019735,
      "p95": 6212.0,
      "p99": 8660.5,
      "p50": 4651.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 6,
      "max": 210,
      "mean": 77.8238341968912,
      "std": 12.986419893064675,
      "p95": 96.0,
      "p99": 118.0,
      "p50": 75.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 7479,
      "max": 18143,
      "mean": 8834.770914396888,
      "std": 1026.8949876337077,
      "p95": 11037.75,
      "p99": 13421.0,
      "p50": 8537.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 32,
      "max": 330,
      "mean": 141.20315648085964,
      "std": 24.558664693574696,
      "p95": 170.0,
      "p99": 272.4200000000001,
      "p50": 136.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4769,
      "max": 17190,
      "mean": 5872.798516536965,
      "std": 860.6036492045502,
      "p95": 6903.0,
      "p99": 10010.0,
      "p50": 5704.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 7,
      "max": 257,
      "mean": 93.36878330373001,
      "std": 16.310911912583454,
      "p95": 111.0,
      "p99": 170.89999999999965,
      "p50": 91.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4730,
      "max": 13513,
      "mean": 6689.619528210117,
      "std": 1411.8725750316299,
      "p95": 9370.5,
      "p99": 12092.0,
      "p50": 6390.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 10,
      "max": 288,
      "mean": 103.47661250615461,
      "std": 24.901110886177187,
      "p95": 140.0,
      "p99": 210.73999999999979,
      "p50": 99.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4675,
      "max": 17296,
      "mean": 7237.987354085603,
      "std": 1724.9783744019185,
      "p95": 10406.0,
      "p99": 13115.0,
      "p50": 7010.5
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 5,
      "max": 319,
      "mean": 111.70597609561753,
      "std": 33.01338373632828,
      "p95": 161.0,
      "p99": 247.6800000000003,
      "p50": 107.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4402,
      "max": 17878,
      "mean": 6755.101775291829,
      "std": 1750.4199014595782,
      "p95": 9721.0,
      "p99": 13313.75,
      "p50": 6429.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 9,
      "max": 304,
      "mean": 103.63454903893543,
      "std": 29.446320425431329,
      "p95": 150.0,
      "p99": 227.8199999999997,
      "p50": 100.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 4732,
      "max": 16194,
      "mean": 7297.268360894942,
      "std": 1385.5223302191365,
      "p95": 9290.0,
      "p99": 11423.0,
      "p50": 7398.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 6,
      "max": 276,
      "mean": 113.32659660468876,
      "std": 27.95447861506624,
      "p95": 158.0,
      "p99": 205.76000000000023,
      "p50": 110.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 4687,
      "max": 15234,
      "mean": 7428.800097276265,
      "std": 1532.8011191903248,
      "p95": 9960.5,
      "p99": 11301.0,
      "p50": 7491.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 8,
      "max": 282,
      "mean": 115.57680681505909,
      "std": 31.287096870633574,
      "p95": 167.0,
      "p99": 213.19999999999983,
      "p50": 113.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 4626,
      "max": 17757,
      "mean": 7260.211575875486,
      "std": 1780.8199854241846,
      "p95": 10305.5,
      "p99": 13913.0,
      "p50": 7035.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 8,
      "max": 326,
      "mean": 112.03917910447761,
      "std": 33.56788321352508,
      "p95": 164.0,
      "p99": 254.9399999999996,
      "p50": 108.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 14010.367130555685,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 14015.431342169442,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 14015.264740904879,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 14011.266310555353,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 14012.265918142735,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 14005.235344778152,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 14013.598728259243,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 14015.098139640315,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 14012.998963706814,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 14013.965251041283,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 14006.868037170874,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 13488.051069909552,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 13594.419104430874,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 9550.980869331306,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 8522.670156581034,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 13289.404408560738,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 8891.038450992295,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 7616.002300297827,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 8150.218228320013,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 10491.74526725021,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 8235.214862359559,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 440000 requests
INFO:clipper_benchmarks: Submitted 460000 requests
INFO:clipper_benchmarks: Submitted 480000 requests
INFO:clipper_benchmarks: Submitted 500000 requests
INFO:clipper_benchmarks: Submitted 520000 requests
INFO:clipper_benchmarks: Submitted 540000 requests
INFO:clipper_benchmarks: Submitted 560000 requests
INFO:clipper_benchmarks: Submitted 580000 requests
INFO:clipper_benchmarks: Submitted 600000 requests
INFO:clipper_benchmarks: Submitted 620000 requests
INFO:clipper_benchmarks: Submitted 640000 requests
INFO:clipper_benchmarks: Submitted 660000 requests
INFO:clipper_benchmarks: Submitted 680000 requests
INFO:clipper_benchmarks: Submitted 700000 requests
INFO:clipper_benchmarks: Submitted 720000 requests
INFO:clipper_benchmarks: Submitted 740000 requests
INFO:clipper_benchmarks: Submitted 760000 requests
INFO:clipper_benchmarks: Submitted 780000 requests
INFO:clipper_benchmarks: Submitted 800000 requests
INFO:clipper_benchmarks: Submitted 820000 requests
INFO:clipper_benchmarks: Submitted 840000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_10_trial_3_160914-113336",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 840829
    },
    {
      "name": "queued_predictions",
      "count": 245
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 840957
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 840954
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 840910
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 840896
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 840953
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 840951
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 840912
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 840881
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 840915
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 840878
    },
    {
      "name": "pred_ones_counter",
      "count": 339741
    },
    {
      "name": "pred_zeros_counter",
      "count": 501081
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.9029223783392918
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17074,
      "max": 21881,
      "mean": 17136.375729571984,
      "std": 223.92835391294637,
      "p95": 17284.35,
      "p99": 18009.0,
      "p50": 17083.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 11314,
      "max": 283505,
      "mean": 32777.72422178988,
      "std": 32492.72112468458,
      "p95": 49341.55,
      "p99": 248911.78000000007,
      "p50": 26363.5
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 10,
      "mean": 7.514105058365759,
      "std": 1.6497776994065126,
      "p95": 10.0,
      "p99": 10.0,
      "p50": 8.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 3921,
      "max": 12064,
      "mean": 4854.818579766537,
      "std": 670.1918001037506,
      "p95": 5629.25,
      "p99": 8940.0,
      "p50": 4662.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 10,
      "max": 240,
      "mean": 77.58657587548638,
      "std": 11.849795469908532,
      "p95": 94.0,
      "p99": 107.0,
      "p50": 75.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 3979,
      "max": 11394,
      "mean": 4763.760821984436,
      "std": 565.6622769547245,
      "p95": 5561.0,
      "p99": 7321.75,
      "p50": 4611.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 6,
      "max": 210,
      "mean": 75.93433852140078,
      "std": 10.249297634802064,
      "p95": 91.0,
      "p99": 105.0,
      "p50": 74.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 6868,
      "max": 18143,
      "mean": 8788.567971789884,
      "std": 855.9290827363769,
      "p95": 10337.0,
      "p99": 12909.75,
      "p50": 8588.5
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 32,
      "max": 330,
      "mean": 141.09228187919465,
      "std": 19.47596418401932,
      "p95": 165.0,
      "p99": 216.78000000000066,
      "p50": 138.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4483,
      "max": 19071,
      "mean": 5849.470695525291,
      "std": 692.6917563112309,
      "p95": 6515.75,
      "p99": 9263.5,
      "p50": 5743.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 7,
      "max": 255,
      "mean": 93.8709873540856,
      "std": 13.17810398394937,
      "p95": 111.0,
      "p99": 123.0,
      "p50": 92.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4409,
      "max": 13513,
      "mean": 6619.029061284046,
      "std": 1262.6987990373623,
      "p95": 8721.0,
      "p99": 11509.75,
      "p50": 6407.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 10,
      "max": 288,
      "mean": 103.14508216826097,
      "std": 22.216653866840507,
      "p95": 139.0,
      "p99": 174.0,
      "p50": 100.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4327,
      "max": 17296,
      "mean": 7044.612475680934,
      "std": 1511.9017872280986,
      "p95": 9446.0,
      "p99": 12173.0,
      "p50": 6897.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 5,
      "max": 319,
      "mean": 109.71223584659536,
      "std": 28.447521389851056,
      "p95": 156.0,
      "p99": 200.32999999999994,
      "p50": 106.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4209,
      "max": 17878,
      "mean": 6496.070160505837,
      "std": 1433.1049833453363,
      "p95": 8638.0,
      "p99": 12259.75,
      "p50": 6298.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 9,
      "max": 304,
      "mean": 100.96899319066148,
      "std": 24.76642949289503,
      "p95": 140.0,
      "p99": 183.0,
      "p50": 99.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 4732,
      "max": 16194,
      "mean": 7266.657344357976,
      "std": 1303.7005341033894,
      "p95": 9235.75,
      "p99": 10555.25,
      "p50": 7318.5
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 6,
      "max": 276,
      "mean": 113.61542617857626,
      "std": 25.816109508929285,
      "p95": 157.0,
      "p99": 181.96000000000005,
      "p50": 111.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 4389,
      "max": 15234,
      "mean": 7183.008511673152,
      "std": 1394.1565548753504,
      "p95": 9286.25,
      "p99": 10792.0,
      "p50": 7161.5
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 8,
      "max": 282,
      "mean": 112.0999600159936,
      "std": 27.596651680038478,
      "p95": 158.0,
      "p99": 184.0,
      "p50": 109.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 4526,
      "max": 17757,
      "mean": 7013.980787937743,
      "std": 1511.1230661164237,
      "p95": 9202.0,
      "p99": 12746.0,
      "p50": 6865.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 8,
      "max": 326,
      "mean": 109.16404931862427,
      "std": 27.824113424481625,
      "p95": 153.0,
      "p99": 196.0,
      "p50": 107.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 14011.068533562991,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 14012.81756789941,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 14013.650552545372,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 14011.56809093047,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 14013.517275002017,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 14013.117442371957,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 14013.350678072826,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 14011.36817461544,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 14012.38441588351,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 14013.417316844503,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 14012.61765158438,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 13684.006968090647,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 13752.254604566124,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 10167.588215118707,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 9312.810803030516,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 13482.711654145425,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 8959.68572215207,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 8241.045721162076,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 8314.836355681735,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 10664.451709859502,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 8783.641696540682,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 860000 requests
INFO:clipper_benchmarks: Submitted 880000 requests
INFO:clipper_benchmarks: Submitted 900000 requests
INFO:clipper_benchmarks: Submitted 920000 requests
INFO:clipper_benchmarks: Submitted 940000 requests
INFO:clipper_benchmarks: Submitted 960000 requests
INFO:clipper_benchmarks: Submitted 980000 requests
INFO:clipper_benchmarks: Submitted 1000000 requests
INFO:clipper_benchmarks: Submitted 1020000 requests
INFO:clipper_benchmarks: Submitted 1040000 requests
INFO:clipper_benchmarks: Submitted 1060000 requests
INFO:clipper_benchmarks: Submitted 1080000 requests
INFO:clipper_benchmarks: Submitted 1100000 requests
INFO:clipper_benchmarks: Submitted 1120000 requests
INFO:clipper_benchmarks: Submitted 1140000 requests
INFO:clipper_benchmarks: Submitted 1160000 requests
INFO:clipper_benchmarks: Submitted 1180000 requests
INFO:clipper_benchmarks: Submitted 1200000 requests
INFO:clipper_benchmarks: Submitted 1220000 requests
INFO:clipper_benchmarks: Submitted 1240000 requests
INFO:clipper_benchmarks: Submitted 1260000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_10_trial_3_160914-113336",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 1261679
    },
    {
      "name": "queued_predictions",
      "count": 241
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 1261818
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 1261794
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 1261673
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 1261747
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 1261783
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 1261624
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 1261752
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 1261735
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 1261732
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 1261711
    },
    {
      "name": "pred_ones_counter",
      "count": 512870
    },
    {
      "name": "pred_zeros_counter",
      "count": 748809
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.9053396307618657
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17074,
      "max": 21881,
      "mean": 17132.089494163425,
      "std": 209.33025044167685,
      "p95": 17272.0,
      "p99": 17953.87,
      "p50": 17083.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 11964,
      "max": 283505,
      "mean": 30757.775170233464,
      "std": 27531.95089128513,
      "p95": 46823.75,
      "p99": 229131.24,
      "p50": 25856.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 10,
      "mean": 7.596789883268483,
      "std": 1.5226720571871757,
      "p95": 10.0,
      "p99": 10.0,
      "p50": 8.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 3921,
      "max": 11363,
      "mean": 4833.230058365759,
      "std": 593.5298875699846,
      "p95": 5571.75,
      "p99": 7654.75,
      "p50": 4662.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 16,
      "max": 240,
      "mean": 77.55277237354086,
      "std": 10.888225724032111,
      "p95": 93.0,
      "p99": 106.0,
      "p50": 75.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 3979,
      "max": 11394,
      "mean": 4727.091439688716,
      "std": 482.79983336758036,
      "p95": 5415.0,
      "p99": 6679.25,
      "p50": 4616.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 6,
      "max": 210,
      "mean": 75.85955739299611,
      "std": 9.30753885600216,
      "p95": 90.0,
      "p99": 102.0,
      "p50": 74.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 6868,
      "max": 18143,
      "mean": 8765.51823929961,
      "std": 775.7562272381446,
      "p95": 10244.5,
      "p99": 12505.0,
      "p50": 8596.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 32,
      "max": 330,
      "mean": 140.79596303501948,
      "std": 17.35763700632899,
      "p95": 164.0,
      "p99": 192.0,
      "p50": 138.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4552,
      "max": 19071,
      "mean": 5852.0677285992219,
      "std": 612.7413374717113,
      "p95": 6478.0,
      "p99": 8536.5,
      "p50": 5762.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 9,
      "max": 253,
      "mean": 93.97969357976653,
      "std": 11.494149905128602,
      "p95": 110.0,
      "p99": 121.0,
      "p50": 92.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4563,
      "max": 13513,
      "mean": 6575.234071011673,
      "std": 1173.9325909651018,
      "p95": 8517.0,
      "p99": 10322.0,
      "p50": 6402.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 12,
      "max": 286,
      "mean": 103.19066147859923,
      "std": 21.265687938500738,
      "p95": 138.0,
      "p99": 168.75,
      "p50": 100.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4327,
      "max": 17296,
      "mean": 7043.293774319066,
      "std": 1423.2839416906937,
      "p95": 9190.75,
      "p99": 11537.0,
      "p50": 6921.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 5,
      "max": 319,
      "mean": 109.84703307392997,
      "std": 26.69604418439371,
      "p95": 154.0,
      "p99": 185.0,
      "p50": 106.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4276,
      "max": 17878,
      "mean": 6434.563107976654,
      "std": 1334.5346553579366,
      "p95": 8466.0,
      "p99": 11297.0,
      "p50": 6296.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 11,
      "max": 304,
      "mean": 100.36746108949416,
      "std": 23.241881028812104,
      "p95": 139.0,
      "p99": 169.0,
      "p50": 99.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 4651,
      "max": 16194,
      "mean": 7191.387767509727,
      "std": 1256.6439265821883,
      "p95": 9069.5,
      "p99": 10024.0,
      "p50": 7202.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 6,
      "max": 276,
      "mean": 112.86964980544747,
      "std": 25.044433976113923,
      "p95": 156.0,
      "p99": 179.0,
      "p50": 110.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 4389,
      "max": 15234,
      "mean": 7096.532587548638,
      "std": 1310.199168459531,
      "p95": 9092.75,
      "p99": 10489.75,
      "p50": 7055.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 12,
      "max": 282,
      "mean": 111.39895428015564,
      "std": 25.952585020018895,
      "p95": 155.0,
      "p99": 179.0,
      "p50": 109.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 4517,
      "max": 17757,
      "mean": 6931.964858949416,
      "std": 1416.1149445007837,
      "p95": 8968.5,
      "p99": 12235.5,
      "p50": 6811.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 10,
      "max": 324,
      "mean": 108.4114785992218,
      "std": 26.252901385078279,
      "p95": 151.0,
      "p99": 183.75,
      "p50": 106.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 14014.736325594584,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 14015.957884865385,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 14016.324399343024,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 14015.902352368774,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 14015.613583386392,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 14016.080056357932,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 14015.024938922306,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 14016.146695353867,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 14015.857926371484,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 14014.725063440603,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 14015.70243538097,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 13779.799572671633,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 13835.657916964767,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 10494.018973292594,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 9637.395309349635,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 13592.060768542746,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 8992.041681851548,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 8509.198447710016,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 8456.1221545428,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 10804.204993517289,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 8812.450586377578,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 1280000 requests
INFO:clipper_benchmarks: Submitted 1300000 requests
INFO:clipper_benchmarks: Submitted 1320000 requests
INFO:clipper_benchmarks: Submitted 1340000 requests
INFO:clipper_benchmarks: Submitted 1360000 requests
INFO:clipper_benchmarks: Submitted 1380000 requests
INFO:clipper_benchmarks: Submitted 1400000 requests
INFO:clipper_benchmarks: Submitted 1420000 requests
INFO:clipper_benchmarks: Submitted 1440000 requests
INFO:clipper_benchmarks: Submitted 1460000 requests
INFO:clipper_benchmarks: Submitted 1480000 requests
INFO:clipper_benchmarks: Submitted 1500000 requests
INFO:clipper_benchmarks: Submitted 1520000 requests
INFO:clipper_benchmarks: Submitted 1540000 requests
INFO:clipper_benchmarks: Submitted 1560000 requests
INFO:clipper_benchmarks: Submitted 1580000 requests
INFO:clipper_benchmarks: Submitted 1600000 requests
INFO:clipper_benchmarks: Submitted 1620000 requests
INFO:clipper_benchmarks: Submitted 1640000 requests
INFO:clipper_benchmarks: Submitted 1660000 requests
INFO:clipper_benchmarks: Submitted 1680000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_10_trial_3_160914-113336",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 1682465
    },
    {
      "name": "queued_predictions",
      "count": 239
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 1682606
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 1682564
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 1682569
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 1682559
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 1682625
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 1682558
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 1682507
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 1682582
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 1682480
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 1682413
    },
    {
      "name": "pred_ones_counter",
      "count": 686235
    },
    {
      "name": "pred_zeros_counter",
      "count": 996230
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.9066661119250623
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17074,
      "max": 21881,
      "mean": 17131.09703307393,
      "std": 215.1535123598027,
      "p95": 17264.0,
      "p99": 17980.749999999996,
      "p50": 17082.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 11216,
      "max": 283505,
      "mean": 29072.1750364786,
      "std": 24255.836630149603,
      "p95": 45095.399999999994,
      "p99": 175573.2600000003,
      "p50": 24806.5
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 10,
      "mean": 7.679474708171206,
      "std": 1.4928311351898896,
      "p95": 10.0,
      "p99": 10.0,
      "p50": 8.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 3921,
      "max": 10491,
      "mean": 4828.111502918288,
      "std": 567.6326238552729,
      "p95": 5557.75,
      "p99": 7162.0,
      "p50": 4662.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 18,
      "max": 240,
      "mean": 77.57307879377432,
      "std": 10.466348846839733,
      "p95": 94.0,
      "p99": 105.75,
      "p50": 75.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 3960,
      "max": 11394,
      "mean": 4722.4339737354089,
      "std": 430.91598788039576,
      "p95": 5366.75,
      "p99": 6520.5,
      "p50": 4633.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 6,
      "max": 210,
      "mean": 76.03854571984437,
      "std": 8.734443310252985,
      "p95": 89.0,
      "p99": 100.75,
      "p50": 75.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 6868,
      "max": 18143,
      "mean": 8775.549975680933,
      "std": 737.7454295324769,
      "p95": 10139.25,
      "p99": 12316.75,
      "p50": 8620.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 34,
      "max": 330,
      "mean": 141.0757538910506,
      "std": 16.168040885310178,
      "p95": 163.0,
      "p99": 191.0,
      "p50": 138.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4552,
      "max": 19071,
      "mean": 5860.139591439689,
      "std": 567.6951645022397,
      "p95": 6478.0,
      "p99": 8198.25,
      "p50": 5784.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 17,
      "max": 253,
      "mean": 94.15393968871595,
      "std": 10.852213385793661,
      "p95": 110.0,
      "p99": 120.0,
      "p50": 93.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4609,
      "max": 13513,
      "mean": 6491.939323929961,
      "std": 1115.4072321502579,
      "p95": 8364.75,
      "p99": 9707.25,
      "p50": 6350.5
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 12,
      "max": 278,
      "mean": 102.00632295719845,
      "std": 19.888365542096726,
      "p95": 135.0,
      "p99": 161.75,
      "p50": 100.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4327,
      "max": 17296,
      "mean": 6974.821984435797,
      "std": 1337.590466486712,
      "p95": 9033.0,
      "p99": 11068.75,
      "p50": 6856.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 5,
      "max": 319,
      "mean": 109.23589494163424,
      "std": 25.184037099956304,
      "p95": 152.0,
      "p99": 178.75,
      "p50": 106.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4321,
      "max": 17878,
      "mean": 6390.5072957198449,
      "std": 1272.0119724962079,
      "p95": 8375.75,
      "p99": 10882.0,
      "p50": 6287.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 11,
      "max": 304,
      "mean": 99.88934824902724,
      "std": 22.263354984821495,
      "p95": 137.0,
      "p99": 163.0,
      "p50": 98.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 4442,
      "max": 13845,
      "mean": 7145.200024319066,
      "std": 1205.32865829435,
      "p95": 9000.0,
      "p99": 9907.0,
      "p50": 7120.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 6,
      "max": 276,
      "mean": 112.58268482490273,
      "std": 24.130713839369549,
      "p95": 154.75,
      "p99": 176.0,
      "p50": 109.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 4389,
      "max": 15234,
      "mean": 7041.570160505837,
      "std": 1264.6102786787622,
      "p95": 8993.5,
      "p99": 10439.75,
      "p50": 6989.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 14,
      "max": 282,
      "mean": 110.42217898832685,
      "std": 24.661818698925427,
      "p95": 152.75,
      "p99": 175.0,
      "p50": 109.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 4517,
      "max": 17757,
      "mean": 6890.493920233463,
      "std": 1359.283125336215,
      "p95": 8853.0,
      "p99": 11782.75,
      "p50": 6795.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 10,
      "max": 322,
      "mean": 107.68981031128405,
      "std": 24.754304546717607,
      "p95": 147.0,
      "p99": 175.0,
      "p50": 106.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 14016.14766527027,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 14017.08061238682,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 14016.905684802468,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 14016.689107793269,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 14016.297603199715,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 14016.689107793269,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 14017.363828475774,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 14016.639128483452,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 14017.19723077639,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 14016.630798598482,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 14016.122675615363,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 13791.10867073481,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 13836.524254430014,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 10745.482126141618,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 9735.83297454292,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 13584.29524366588,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 8886.2443404315,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 8774.616933112331,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 8673.172876563624,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 11078.977144123864,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 9024.693627035926,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 1700000 requests
INFO:clipper_benchmarks: Submitted 1720000 requests
INFO:clipper_benchmarks: Submitted 1740000 requests
INFO:clipper_benchmarks: Submitted 1760000 requests
INFO:clipper_benchmarks: Submitted 1780000 requests
INFO:clipper_benchmarks: Submitted 1800000 requests
INFO:clipper_benchmarks: Submitted 1820000 requests
INFO:clipper_benchmarks: Submitted 1840000 requests
INFO:clipper_benchmarks: Submitted 1860000 requests
INFO:clipper_benchmarks: Submitted 1880000 requests
INFO:clipper_benchmarks: Submitted 1900000 requests
INFO:clipper_benchmarks: Submitted 1920000 requests
INFO:clipper_benchmarks: Submitted 1940000 requests
INFO:clipper_benchmarks: Submitted 1960000 requests
INFO:clipper_benchmarks: Submitted 1980000 requests
INFO:clipper_benchmarks: writing results to: /tmp/benchmarking_logs/ensemble_size_10_trial_3_160914-113336_results.json
