/tmp/exp_conf.toml contains:
salt_update_cache = true
num_message_encodes = 1
use_lsh = false
window_size = -1
load_generator = "uniform"
input_type = "float"
request_generator = "balanced"
results_path = "/tmp/benchmarking_logs"
num_update_workers = 1
track_blocking_latency = true
input_length = 784
num_benchmark_requests = 2000000
redis_ip = "redis"
mnist_path = "/mnist_data/test.data"
bench_batch_size = 100
target_qps = 15000
name = "ensemble_size_8_trial_3_160914-113038"
cache_hit_rate = 0.0
wait_to_end = false
send_updates = false
report_interval_secs = 30
num_predict_workers = 10
redis_port = 6379
cache_size = 10000000
slo_micros = 20000
correction_policy = "logistic_regression"
salt_cache = true
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_0_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_0_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_1_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_1_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_2_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_2_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_3_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_3_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_4_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_4_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_5_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_5_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_6_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_6_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_7_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_7_d16_r0:6001",]
[batching]
strategy = "aimd"
INFO:clipper_benchmarks: MNIST data loaded: 10000 points
/tmp/exp_conf.toml contains:
salt_update_cache = true
num_message_encodes = 1
use_lsh = false
window_size = -1
load_generator = "uniform"
input_type = "float"
request_generator = "balanced"
results_path = "/tmp/benchmarking_logs"
num_update_workers = 1
track_blocking_latency = true
input_length = 784
num_benchmark_requests = 2000000
INFO:clipper::configuration: sklearn_rf_comp_0_d16_r0:6001
redis_ip = "redis"
mnist_path = "/mnist_data/test.data"
bench_batch_size = 100
target_qps = 15000
name = "ensemble_size_8_trial_3_160914-113038"
cache_hit_rate = 0.0
wait_to_end = false
send_updates = false
report_interval_secs = 30
num_predict_workers = 10
redis_port = 6379
cache_size = 10000000
slo_micros = 20000
correction_policy = "logistic_regression"
salt_cache = true
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_0_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_0_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_1_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_1_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_2_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_2_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_3_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_3_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_4_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_4_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_5_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_5_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_6_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_6_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_7_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_7_d16_r0:6001",]
[batching]
strategy = "aimd"
INFO:clipper::configuration: sklearn_rf_comp_1_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_2_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_3_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_4_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_5_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_6_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_7_d16_r0:6001
INFO:clipper::batching: Connected to sklearn_rf_comp_0_d16 model wrapper at V4(172.21.0.6:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_1_d16 model wrapper at V4(172.21.0.8:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_2_d16 model wrapper at V4(172.21.0.11:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_3_d16 model wrapper at V4(172.21.0.4:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_4_d16 model wrapper at V4(172.21.0.10:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_5_d16 model wrapper at V4(172.21.0.2:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_6_d16 model wrapper at V4(172.21.0.3:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_7_d16 model wrapper at V4(172.21.0.9:6001)
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 0 
INFO:clipper::server: starting prediction worker 0 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 1 
INFO:clipper::server: starting input prediction worker 2 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 2 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 1 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 3 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 3 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 4 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 5 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 4 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 6 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 5 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 6 output thread with 20 ms SLO
INFO:clipper::server: starting prediction worker 7 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 7 
INFO:clipper::server: starting prediction worker 8 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 8 
INFO:clipper_benchmarks: starting benchmark
INFO:clipper::cmt: RedisUpdateTable connection string redis://redis:6379/2
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 9 
INFO:clipper::server: starting prediction worker 9 output thread with 20 ms SLO
INFO:clipper::server: starting update worker 0
INFO:clipper::server: Error in getting correction state for update: failed to fill whole buffer
INFO:clipper::server: Creating model state for new user: 1
INFO:clipper_benchmarks: {
  "name": "ensemble_size_8_trial_3_160914-113038",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 0
    },
    {
      "name": "queued_predictions",
      "count": 0
    },
    {
      "name": "update_counter",
      "count": 1
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "pred_ones_counter",
      "count": 0
    },
    {
      "name": "pred_zeros_counter",
      "count": 0
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": null
    },
    {
      "name": "update_cache_hits",
      "ratio": 0.0
    },
    {
      "name": "digits accuracy ratio",
      "ratio": null
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "update_latency",
      "min": 193038,
      "max": 193038,
      "mean": 193038.0,
      "std": null,
      "p95": 193038.0,
      "p99": 193038.0,
      "p50": 193038.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 6355,
      "max": 7739,
      "mean": 6555.61,
      "std": 184.5670756487567,
      "p95": 6937.0,
      "p99": 7512.280000000004,
      "p50": 6529.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 5596,
      "max": 7263,
      "mean": 5947.245,
      "std": 252.75148517495476,
      "p95": 6513.0,
      "p99": 7010.710000000003,
      "p50": 5882.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 5492,
      "max": 7430,
      "mean": 5945.5725,
      "std": 353.862546050714,
      "p95": 6620.0,
      "p99": 7187.860000000002,
      "p50": 5838.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 5487,
      "max": 8240,
      "mean": 5960.7775,
      "std": 406.97586092074337,
      "p95": 6771.0,
      "p99": 7608.140000000007,
      "p50": 5880.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 5487,
      "max": 7650,
      "mean": 6211.2425,
      "std": 362.75423537424697,
      "p95": 6792.0,
      "p99": 7272.470000000003,
      "p50": 6290.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 5627,
      "max": 8133,
      "mean": 5989.3225,
      "std": 378.2847232222156,
      "p95": 6732.0,
      "p99": 7610.160000000007,
      "p50": 5838.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 5556,
      "max": 8114,
      "mean": 5959.63,
      "std": 376.75663498472388,
      "p95": 6630.5999999999989,
      "p99": 7315.4200000000059,
      "p50": 5816.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 5644,
      "max": 8162,
      "mean": 6056.1625,
      "std": 357.19262663871236,
      "p95": 6702.0,
      "p99": 7449.930000000003,
      "p50": 6003.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 1,
      "max": 39,
      "mean": 20.0,
      "std": 11.832159566199233,
      "p95": 38.9,
      "p99": 39.0,
      "p50": 20.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.04992145109277807,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 19.96858641827609,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 19.969141685353624,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 19.969162620623103,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 19.970511542656117,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 19.97200623745727,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 19.97274718646407,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 19.973834277097006,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 19.973923044768904,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: SPIN TIME: 66666
INFO:clipper_benchmarks: Submitted 0 requests
INFO:clipper_benchmarks: Submitted 20000 requests
INFO:clipper_benchmarks: Submitted 40000 requests
INFO:clipper_benchmarks: Submitted 60000 requests
INFO:clipper_benchmarks: Submitted 80000 requests
INFO:clipper_benchmarks: Submitted 100000 requests
INFO:clipper_benchmarks: Submitted 120000 requests
INFO:clipper_benchmarks: Submitted 140000 requests
INFO:clipper_benchmarks: Submitted 160000 requests
INFO:clipper_benchmarks: Submitted 180000 requests
INFO:clipper_benchmarks: Submitted 200000 requests
INFO:clipper_benchmarks: Submitted 220000 requests
INFO:clipper_benchmarks: Submitted 240000 requests
INFO:clipper_benchmarks: Submitted 260000 requests
INFO:clipper_benchmarks: Submitted 280000 requests
INFO:clipper_benchmarks: Submitted 300000 requests
INFO:clipper_benchmarks: Submitted 320000 requests
INFO:clipper_benchmarks: Submitted 340000 requests
INFO:clipper_benchmarks: Submitted 360000 requests
INFO:clipper_benchmarks: Submitted 380000 requests
INFO:clipper_benchmarks: Submitted 400000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_8_trial_3_160914-113038",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 418840
    },
    {
      "name": "queued_predictions",
      "count": 240
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 418950
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 418957
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 418871
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 418935
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 418885
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 418918
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 418804
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 418925
    },
    {
      "name": "pred_ones_counter",
      "count": 167083
    },
    {
      "name": "pred_zeros_counter",
      "count": 251757
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.8977151179448
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17060,
      "max": 20488,
      "mean": 17094.339250972764,
      "std": 134.48236367946408,
      "p95": 17146.35,
      "p99": 17667.48,
      "p50": 17070.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 10132,
      "max": 235781,
      "mean": 28670.897373540854,
      "std": 36709.18363259765,
      "p95": 90357.64999999998,
      "p99": 220973.22000000004,
      "p50": 19434.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 8,
      "mean": 6.686527237354086,
      "std": 1.4624908533789805,
      "p95": 8.0,
      "p99": 8.0,
      "p50": 7.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 4432,
      "max": 10574,
      "mean": 5032.0364785992219,
      "std": 727.1680484416933,
      "p95": 5679.0,
      "p99": 9462.0,
      "p50": 4810.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 21,
      "max": 231,
      "mean": 80.59742258126563,
      "std": 13.144448656573618,
      "p95": 95.0,
      "p99": 133.0,
      "p50": 78.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 4120,
      "max": 12661,
      "mean": 4724.387645914397,
      "std": 708.7370247677494,
      "p95": 5500.0,
      "p99": 8919.0,
      "p50": 4546.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 41,
      "max": 211,
      "mean": 75.60988812702995,
      "std": 11.074525464455889,
      "p95": 89.0,
      "p99": 113.0,
      "p50": 73.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 7576,
      "max": 15189,
      "mean": 8866.378161478598,
      "std": 836.3247065015048,
      "p95": 10411.0,
      "p99": 13175.0,
      "p50": 8674.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 41,
      "max": 315,
      "mean": 143.49811579307983,
      "std": 21.289863948254426,
      "p95": 166.0,
      "p99": 259.0,
      "p50": 140.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4580,
      "max": 12740,
      "mean": 5480.047422178988,
      "std": 742.8262703976401,
      "p95": 6272.0,
      "p99": 9792.25,
      "p50": 5428.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 41,
      "max": 225,
      "mean": 87.97249632584506,
      "std": 13.518877844435167,
      "p95": 105.0,
      "p99": 137.71999999999935,
      "p50": 87.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4582,
      "max": 13844,
      "mean": 6353.445890077821,
      "std": 1290.2314493863726,
      "p95": 8545.0,
      "p99": 11570.0,
      "p50": 6110.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 19,
      "max": 275,
      "mean": 99.2159602178546,
      "std": 23.210542555339886,
      "p95": 135.0,
      "p99": 194.52000000000045,
      "p50": 96.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4554,
      "max": 12912,
      "mean": 6598.095087548638,
      "std": 1326.136338185063,
      "p95": 8946.0,
      "p99": 10771.5,
      "p50": 6399.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 41,
      "max": 249,
      "mean": 102.85272459499264,
      "std": 24.26702886830223,
      "p95": 149.0,
      "p99": 178.25,
      "p50": 100.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4358,
      "max": 14855,
      "mean": 6057.593506809339,
      "std": 1258.0086505336033,
      "p95": 8189.0,
      "p99": 10236.5,
      "p50": 5967.5
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 20,
      "max": 254,
      "mean": 93.97151188873935,
      "std": 22.452079860511636,
      "p95": 130.0,
      "p99": 168.8199999999997,
      "p50": 93.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 4427,
      "max": 19376,
      "mean": 6364.942242217899,
      "std": 1337.62509517458,
      "p95": 8612.25,
      "p99": 10589.0,
      "p50": 6196.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 41,
      "max": 249,
      "mean": 98.68911917098446,
      "std": 23.822842604399548,
      "p95": 141.0,
      "p99": 174.0599999999995,
      "p50": 97.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 13960.265856576982,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 13964.629872700501,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 13964.496591893136,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 13961.464453525534,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 13964.196710076558,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 13960.798049488696,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 13961.897616149476,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 13962.763941397363,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 13962.297458571576,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 13510.908917964045,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 11636.655560036617,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 13596.033812738002,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 11151.423020938335,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 10778.380455902365,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 13786.992752633192,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 10824.89655255479,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 9385.518355699352,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 420000 requests
INFO:clipper_benchmarks: Submitted 440000 requests
INFO:clipper_benchmarks: Submitted 460000 requests
INFO:clipper_benchmarks: Submitted 480000 requests
INFO:clipper_benchmarks: Submitted 500000 requests
INFO:clipper_benchmarks: Submitted 520000 requests
INFO:clipper_benchmarks: Submitted 540000 requests
INFO:clipper_benchmarks: Submitted 560000 requests
INFO:clipper_benchmarks: Submitted 580000 requests
INFO:clipper_benchmarks: Submitted 600000 requests
INFO:clipper_benchmarks: Submitted 620000 requests
INFO:clipper_benchmarks: Submitted 640000 requests
INFO:clipper_benchmarks: Submitted 660000 requests
INFO:clipper_benchmarks: Submitted 680000 requests
INFO:clipper_benchmarks: Submitted 700000 requests
INFO:clipper_benchmarks: Submitted 720000 requests
INFO:clipper_benchmarks: Submitted 740000 requests
INFO:clipper_benchmarks: Submitted 760000 requests
INFO:clipper_benchmarks: Submitted 780000 requests
INFO:clipper_benchmarks: Submitted 800000 requests
INFO:clipper_benchmarks: Submitted 820000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_8_trial_3_160914-113038",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 838959
    },
    {
      "name": "queued_predictions",
      "count": 239
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 839093
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 839067
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 838938
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 839111
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 839049
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 838876
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 839096
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 838816
    },
    {
      "name": "pred_ones_counter",
      "count": 339836
    },
    {
      "name": "pred_zeros_counter",
      "count": 499123
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.903832010861079
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17060,
      "max": 20488,
      "mean": 17092.657587548638,
      "std": 133.61625207147498,
      "p95": 17138.35,
      "p99": 17595.739999999998,
      "p50": 17068.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 9749,
      "max": 235781,
      "mean": 24302.758511673153,
      "std": 26973.09493797315,
      "p95": 34808.1,
      "p99": 208283.76000000005,
      "p50": 19093.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 8,
      "mean": 6.831955252918288,
      "std": 1.209393329599315,
      "p95": 8.0,
      "p99": 8.0,
      "p50": 7.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 4436,
      "max": 10574,
      "mean": 4982.63655155642,
      "std": 558.5637306156395,
      "p95": 5592.0,
      "p99": 7604.0,
      "p50": 4808.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 21,
      "max": 229,
      "mean": 80.16561284046692,
      "std": 10.22703741132936,
      "p95": 94.0,
      "p99": 105.75,
      "p50": 78.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 4126,
      "max": 12661,
      "mean": 4657.772616731518,
      "std": 502.4533427526905,
      "p95": 5225.0,
      "p99": 6888.0,
      "p50": 4546.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 43,
      "max": 209,
      "mean": 75.20075389105058,
      "std": 8.200437750080408,
      "p95": 87.0,
      "p99": 99.0,
      "p50": 74.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 7307,
      "max": 15189,
      "mean": 8744.206712062256,
      "std": 674.624256141357,
      "p95": 9474.5,
      "p99": 12321.0,
      "p50": 8628.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 41,
      "max": 315,
      "mean": 141.4484153742414,
      "std": 16.379566739066165,
      "p95": 160.0,
      "p99": 200.34000000000015,
      "p50": 139.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4575,
      "max": 12740,
      "mean": 5459.884119649805,
      "std": 604.2552955392968,
      "p95": 6078.75,
      "p99": 7939.0,
      "p50": 5446.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 41,
      "max": 225,
      "mean": 88.03891050583658,
      "std": 10.994661947781577,
      "p95": 103.0,
      "p99": 116.0,
      "p50": 87.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4566,
      "max": 13844,
      "mean": 6342.462062256809,
      "std": 1175.9158081507606,
      "p95": 8254.25,
      "p99": 10302.0,
      "p50": 6177.5
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 19,
      "max": 275,
      "mean": 99.35359922178988,
      "std": 21.06511892901383,
      "p95": 134.0,
      "p99": 156.75,
      "p50": 97.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4428,
      "max": 12893,
      "mean": 6466.5143482490279,
      "std": 1261.7024835657524,
      "p95": 8686.0,
      "p99": 10057.5,
      "p50": 6330.5
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 41,
      "max": 249,
      "mean": 100.79389591439689,
      "std": 22.53253529842868,
      "p95": 142.0,
      "p99": 169.0,
      "p50": 99.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4358,
      "max": 14855,
      "mean": 6000.931785019456,
      "std": 1135.517402535921,
      "p95": 7915.0,
      "p99": 9698.0,
      "p50": 5930.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 20,
      "max": 254,
      "mean": 93.79316634241245,
      "std": 19.848860932180839,
      "p95": 127.0,
      "p99": 145.0,
      "p50": 93.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 4437,
      "max": 12096,
      "mean": 6307.4447957198449,
      "std": 1211.364832936252,
      "p95": 8407.75,
      "p99": 9977.25,
      "p50": 6175.5
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 41,
      "max": 249,
      "mean": 98.29474708171206,
      "std": 21.233411901745126,
      "p95": 136.0,
      "p99": 158.75,
      "p50": 96.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 13979.834058964874,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 13982.149376382067,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 13982.582544468994,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 13981.46607069403,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 13981.266146964932,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 13981.815937219952,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 13978.11734823165,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 13980.999349065009,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 13977.217458585925,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 13728.428194863647,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 12126.132200199307,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 13797.514822418545,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 11102.956485816143,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 11040.66869078926,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 13887.922647512802,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 11067.346493706827,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 9746.113968990898,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 840000 requests
INFO:clipper_benchmarks: Submitted 860000 requests
INFO:clipper_benchmarks: Submitted 880000 requests
INFO:clipper_benchmarks: Submitted 900000 requests
INFO:clipper_benchmarks: Submitted 920000 requests
INFO:clipper_benchmarks: Submitted 940000 requests
INFO:clipper_benchmarks: Submitted 960000 requests
INFO:clipper_benchmarks: Submitted 980000 requests
INFO:clipper_benchmarks: Submitted 1000000 requests
INFO:clipper_benchmarks: Submitted 1020000 requests
INFO:clipper_benchmarks: Submitted 1040000 requests
INFO:clipper_benchmarks: Submitted 1060000 requests
INFO:clipper_benchmarks: Submitted 1080000 requests
INFO:clipper_benchmarks: Submitted 1100000 requests
INFO:clipper_benchmarks: Submitted 1120000 requests
INFO:clipper_benchmarks: Submitted 1140000 requests
INFO:clipper_benchmarks: Submitted 1160000 requests
INFO:clipper_benchmarks: Submitted 1180000 requests
INFO:clipper_benchmarks: Submitted 1200000 requests
INFO:clipper_benchmarks: Submitted 1220000 requests
INFO:clipper_benchmarks: Submitted 1240000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_8_trial_3_160914-113038",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 1259101
    },
    {
      "name": "queued_predictions",
      "count": 240
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 1259273
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 1259257
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 1258973
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 1259242
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 1259133
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 1259135
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 1259149
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 1259082
    },
    {
      "name": "pred_ones_counter",
      "count": 512501
    },
    {
      "name": "pred_zeros_counter",
      "count": 746600
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.9057954842383573
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17060,
      "max": 20401,
      "mean": 17091.340710116732,
      "std": 128.35380027688493,
      "p95": 17139.0,
      "p99": 17576.699999999997,
      "p50": 17067.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 9749,
      "max": 235781,
      "mean": 22698.376337548638,
      "std": 21653.03071091023,
      "p95": 32797.49999999999,
      "p99": 171535.62000000053,
      "p50": 18993.5
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 8,
      "mean": 6.905642023346304,
      "std": 1.1128699254385928,
      "p95": 8.0,
      "p99": 8.0,
      "p50": 7.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 4375,
      "max": 10574,
      "mean": 4972.665248054474,
      "std": 476.58345674966946,
      "p95": 5561.75,
      "p99": 6562.0,
      "p50": 4814.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 21,
      "max": 229,
      "mean": 80.20038910505837,
      "std": 9.035997293157364,
      "p95": 94.0,
      "p99": 103.0,
      "p50": 78.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 4066,
      "max": 12661,
      "mean": 4648.596789883269,
      "std": 453.1137005810939,
      "p95": 5229.0,
      "p99": 6437.25,
      "p50": 4547.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 38,
      "max": 199,
      "mean": 75.12889105058366,
      "std": 7.309503604135903,
      "p95": 88.0,
      "p99": 98.0,
      "p50": 74.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 6135,
      "max": 15137,
      "mean": 8749.56420233463,
      "std": 607.0039577354114,
      "p95": 9494.0,
      "p99": 11588.0,
      "p50": 8657.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 41,
      "max": 315,
      "mean": 141.8118920233463,
      "std": 14.989874554704345,
      "p95": 160.0,
      "p99": 178.0,
      "p50": 140.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4561,
      "max": 12740,
      "mean": 5471.431906614786,
      "std": 559.6150506999669,
      "p95": 6035.0,
      "p99": 7595.5,
      "p50": 5473.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 41,
      "max": 225,
      "mean": 88.36381322957199,
      "std": 9.919151902454035,
      "p95": 103.0,
      "p99": 112.0,
      "p50": 88.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4566,
      "max": 13844,
      "mean": 6275.824416342412,
      "std": 1087.9017728428592,
      "p95": 8065.0,
      "p99": 9318.0,
      "p50": 6118.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 19,
      "max": 271,
      "mean": 98.7630107003891,
      "std": 19.090174679347144,
      "p95": 132.0,
      "p99": 149.75,
      "p50": 97.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4428,
      "max": 12893,
      "mean": 6454.294990272374,
      "std": 1176.8947352447136,
      "p95": 8508.0,
      "p99": 9625.0,
      "p50": 6350.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 41,
      "max": 247,
      "mean": 101.16536964980544,
      "std": 21.44161956687325,
      "p95": 140.0,
      "p99": 164.0,
      "p50": 100.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4119,
      "max": 14855,
      "mean": 5928.397373540856,
      "std": 1073.0071354404975,
      "p95": 7765.0,
      "p99": 9255.0,
      "p50": 5858.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 24,
      "max": 252,
      "mean": 92.97373540856032,
      "std": 18.689681288162168,
      "p95": 125.0,
      "p99": 141.0,
      "p50": 92.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 4468,
      "max": 12096,
      "mean": 6271.513983463035,
      "std": 1205.6908153662487,
      "p95": 8393.0,
      "p99": 9575.5,
      "p50": 6156.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 41,
      "max": 249,
      "mean": 97.68506809338521,
      "std": 21.12220808467032,
      "p95": 137.0,
      "p99": 157.75,
      "p50": 96.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 13986.429211182905,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 13988.239316363864,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 13988.094927368003,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 13984.97390368823,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 13988.161568443016,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 13986.239928770467,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 13986.228821924753,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 13987.694925558755,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 13986.895232667483,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 13809.056768179498,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 12322.070219866355,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 13850.967221870866,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 11370.332638559536,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 11162.43149873659,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 13893.300168366404,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 11064.472164941359,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 9581.242816011594,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 1260000 requests
INFO:clipper_benchmarks: Submitted 1280000 requests
INFO:clipper_benchmarks: Submitted 1300000 requests
INFO:clipper_benchmarks: Submitted 1320000 requests
INFO:clipper_benchmarks: Submitted 1340000 requests
INFO:clipper_benchmarks: Submitted 1360000 requests
INFO:clipper_benchmarks: Submitted 1380000 requests
INFO:clipper_benchmarks: Submitted 1400000 requests
INFO:clipper_benchmarks: Submitted 1420000 requests
INFO:clipper_benchmarks: Submitted 1440000 requests
INFO:clipper_benchmarks: Submitted 1460000 requests
INFO:clipper_benchmarks: Submitted 1480000 requests
INFO:clipper_benchmarks: Submitted 1500000 requests
INFO:clipper_benchmarks: Submitted 1520000 requests
INFO:clipper_benchmarks: Submitted 1540000 requests
INFO:clipper_benchmarks: Submitted 1560000 requests
INFO:clipper_benchmarks: Submitted 1580000 requests
INFO:clipper_benchmarks: Submitted 1600000 requests
INFO:clipper_benchmarks: Submitted 1620000 requests
INFO:clipper_benchmarks: Submitted 1640000 requests
INFO:clipper_benchmarks: Submitted 1660000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_8_trial_3_160914-113038",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 1679282
    },
    {
      "name": "queued_predictions",
      "count": 237
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 1679383
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 1679411
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 1679256
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 1679415
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 1679277
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 1679264
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 1679331
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 1679225
    },
    {
      "name": "pred_ones_counter",
      "count": 684828
    },
    {
      "name": "pred_zeros_counter",
      "count": 994454
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.9066023455262428
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17060,
      "max": 20401,
      "mean": 17093.079766536965,
      "std": 133.64443238355029,
      "p95": 17144.0,
      "p99": 17693.14,
      "p50": 17067.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 9947,
      "max": 235781,
      "mean": 21955.498905642024,
      "std": 18990.018880568034,
      "p95": 31930.0,
      "p99": 134646.57000000025,
      "p50": 18906.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 8,
      "mean": 6.928988326848249,
      "std": 1.0512603307489755,
      "p95": 8.0,
      "p99": 8.0,
      "p50": 7.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 4405,
      "max": 10348,
      "mean": 4965.790491245136,
      "std": 437.4412877358859,
      "p95": 5538.0,
      "p99": 6338.0,
      "p50": 4816.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 31,
      "max": 229,
      "mean": 80.27954766536965,
      "std": 8.482646189826259,
      "p95": 94.0,
      "p99": 102.0,
      "p50": 78.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 4066,
      "max": 12661,
      "mean": 4641.700510700389,
      "std": 406.74242750147075,
      "p95": 5209.0,
      "p99": 6342.0,
      "p50": 4550.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 38,
      "max": 193,
      "mean": 75.12001459143969,
      "std": 6.78034430571776,
      "p95": 87.0,
      "p99": 96.0,
      "p50": 74.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 6135,
      "max": 15137,
      "mean": 8775.223127431907,
      "std": 575.3884427888675,
      "p95": 9511.0,
      "p99": 11393.0,
      "p50": 8692.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 41,
      "max": 315,
      "mean": 142.52054961089494,
      "std": 13.52154283096799,
      "p95": 160.0,
      "p99": 174.0,
      "p50": 141.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4561,
      "max": 12740,
      "mean": 5470.832806420233,
      "std": 513.8771152158882,
      "p95": 6007.0,
      "p99": 7295.5,
      "p50": 5483.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 43,
      "max": 225,
      "mean": 88.46802042801557,
      "std": 9.414861617890692,
      "p95": 102.0,
      "p99": 112.0,
      "p50": 88.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4582,
      "max": 13844,
      "mean": 6252.959751945526,
      "std": 1042.294755806157,
      "p95": 8034.75,
      "p99": 9068.5,
      "p50": 6130.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 19,
      "max": 271,
      "mean": 98.56104085603113,
      "std": 18.276316845782774,
      "p95": 131.0,
      "p99": 148.0,
      "p50": 97.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4428,
      "max": 12893,
      "mean": 6376.74173151751,
      "std": 1127.2940809584036,
      "p95": 8332.5,
      "p99": 9238.5,
      "p50": 6309.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 41,
      "max": 247,
      "mean": 100.29401750972763,
      "std": 20.482039262329516,
      "p95": 136.0,
      "p99": 158.75,
      "p50": 99.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4119,
      "max": 14855,
      "mean": 5907.131322957199,
      "std": 1024.9634695187404,
      "p95": 7653.75,
      "p99": 8697.0,
      "p50": 5860.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 24,
      "max": 250,
      "mean": 92.8335359922179,
      "std": 17.929738119459306,
      "p95": 123.0,
      "p99": 139.0,
      "p50": 92.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 4468,
      "max": 12096,
      "mean": 6335.107125486381,
      "std": 1182.699773218877,
      "p95": 8387.0,
      "p99": 9351.0,
      "p50": 6236.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 41,
      "max": 243,
      "mean": 99.02067120622569,
      "std": 20.748725394201853,
      "p95": 138.0,
      "p99": 157.0,
      "p50": 97.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 13989.94184291277,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 13990.741418180278,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 13990.924680885691,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 13989.633511824823,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 13991.232778887017,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 13989.658385658167,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 13989.458462708471,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 13990.807942618914,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 13989.250209635873,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 13856.586754438049,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 12484.074251027612,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 13888.168446458938,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 11628.786049009303,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 10993.494548968833,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 13917.052842017221,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 11285.426856955823,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 9447.941447176698,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 1680000 requests
INFO:clipper_benchmarks: Submitted 1700000 requests
INFO:clipper_benchmarks: Submitted 1720000 requests
INFO:clipper_benchmarks: Submitted 1740000 requests
INFO:clipper_benchmarks: Submitted 1760000 requests
INFO:clipper_benchmarks: Submitted 1780000 requests
INFO:clipper_benchmarks: Submitted 1800000 requests
INFO:clipper_benchmarks: Submitted 1820000 requests
INFO:clipper_benchmarks: Submitted 1840000 requests
INFO:clipper_benchmarks: Submitted 1860000 requests
INFO:clipper_benchmarks: Submitted 1880000 requests
INFO:clipper_benchmarks: Submitted 1900000 requests
INFO:clipper_benchmarks: Submitted 1920000 requests
INFO:clipper_benchmarks: Submitted 1940000 requests
INFO:clipper_benchmarks: Submitted 1960000 requests
INFO:clipper_benchmarks: Submitted 1980000 requests
INFO:clipper_benchmarks: writing results to: /tmp/benchmarking_logs/ensemble_size_8_trial_3_160914-113038_results.json
