/tmp/exp_conf.toml contains:
salt_update_cache = true
num_message_encodes = 1
use_lsh = false
window_size = -1
load_generator = "uniform"
input_type = "float"
request_generator = "balanced"
results_path = "/tmp/benchmarking_logs"
num_update_workers = 1
track_blocking_latency = true
input_length = 784
num_benchmark_requests = 2000000
redis_ip = "redis"
mnist_path = "/mnist_data/test.data"
bench_batch_size = 100
target_qps = 15000
name = "ensemble_size_14_trial_2_160914-110529"
cache_hit_rate = 0.0
wait_to_end = false
send_updates = false
report_interval_secs = 30
num_predict_workers = 10
redis_port = 6379
cache_size = 10000000
slo_micros = 20000
correction_policy = "logistic_regression"
salt_cache = true
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_0_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_0_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_1_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_1_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_2_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_2_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_3_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_3_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_4_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_4_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_5_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_5_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_6_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_6_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_7_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_7_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_8_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_8_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_9_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_9_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_10_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_10_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_11_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_11_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_12_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_12_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_13_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_13_d16_r0:6001",]
[batching]
strategy = "aimd"
INFO:clipper_benchmarks: MNIST data loaded: 10000 points
/tmp/exp_conf.toml contains:
salt_update_cache = true
num_message_encodes = 1
use_lsh = false
window_size = -1
INFO:clipper::configuration: sklearn_rf_comp_0_d16_r0:6001
load_generator = "uniform"
input_type = "float"
request_generator = "balanced"
results_path = "/tmp/benchmarking_logs"
num_update_workers = 1
track_blocking_latency = true
input_length = 784
num_benchmark_requests = 2000000
redis_ip = "redis"
mnist_path = "/mnist_data/test.data"
bench_batch_size = 100
target_qps = 15000
name = "ensemble_size_14_trial_2_160914-110529"
cache_hit_rate = 0.0
wait_to_end = false
send_updates = false
report_interval_secs = 30
num_predict_workers = 10
redis_port = 6379
cache_size = 10000000
slo_micros = 20000
correction_policy = "logistic_regression"
salt_cache = true
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_0_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_0_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_1_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_1_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_2_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_2_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_3_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_3_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_4_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_4_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_5_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_5_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_6_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_6_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_7_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_7_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_8_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_8_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_9_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_9_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_10_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_10_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_11_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_11_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_12_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_12_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_13_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_13_d16_r0:6001",]
[batching]
strategy = "aimd"
INFO:clipper::configuration: sklearn_rf_comp_1_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_2_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_3_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_4_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_5_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_6_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_7_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_8_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_9_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_10_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_11_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_12_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_13_d16_r0:6001
INFO:clipper::batching: Connected to sklearn_rf_comp_0_d16 model wrapper at V4(172.21.0.2:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_1_d16 model wrapper at V4(172.21.0.11:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_3_d16 model wrapper at V4(172.21.0.13:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_2_d16 model wrapper at V4(172.21.0.17:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_4_d16 model wrapper at V4(172.21.0.16:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_5_d16 model wrapper at V4(172.21.0.4:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_6_d16 model wrapper at V4(172.21.0.9:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_7_d16 model wrapper at V4(172.21.0.10:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_8_d16 model wrapper at V4(172.21.0.15:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_9_d16 model wrapper at V4(172.21.0.5:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_10_d16 model wrapper at V4(172.21.0.8:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_11_d16 model wrapper at V4(172.21.0.6:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_12_d16 model wrapper at V4(172.21.0.3:6001)
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::batching: Connected to sklearn_rf_comp_13_d16 model wrapper at V4(172.21.0.12:6001)
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 0 output thread with 20 ms SLO
INFO:clipper::server: starting prediction worker 3 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 2 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 2 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 0 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 1 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 1 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 4 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 4 
INFO:clipper::server: starting input prediction worker 3 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 5 output thread with 20 ms SLO
INFO:clipper_benchmarks: starting benchmark
INFO:clipper::server: starting prediction worker 8 output thread with 20 ms SLO
INFO:clipper::server: starting prediction worker 7 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 6 
INFO:clipper::server: starting input prediction worker 7 
INFO:clipper::server: starting input prediction worker 5 
INFO:clipper::server: starting input prediction worker 8 
INFO:clipper::server: starting prediction worker 9 output thread with 20 ms SLO
INFO:clipper::server: starting prediction worker 6 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 9 
INFO:clipper::cmt: RedisUpdateTable connection string redis://redis:6379/2
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting update worker 0
INFO:clipper::server: Error in getting correction state for update: failed to fill whole buffer
INFO:clipper::server: Creating model state for new user: 1
INFO:clipper_benchmarks: {
  "name": "ensemble_size_14_trial_2_160914-110529",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 0
    },
    {
      "name": "queued_predictions",
      "count": 0
    },
    {
      "name": "update_counter",
      "count": 1
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_10_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_11_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_12_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_13_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "pred_ones_counter",
      "count": 0
    },
    {
      "name": "pred_zeros_counter",
      "count": 0
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": null
    },
    {
      "name": "update_cache_hits",
      "ratio": 0.0
    },
    {
      "name": "digits accuracy ratio",
      "ratio": null
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "update_latency",
      "min": 383016,
      "max": 383016,
      "mean": 383016.0,
      "std": null,
      "p95": 383016.0,
      "p99": 383016.0,
      "p50": 383016.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 3544,
      "max": 7552,
      "mean": 4302.7525,
      "std": 572.5339588871107,
      "p95": 4961.0,
      "p99": 6587.450000000002,
      "p50": 4079.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 1,
      "max": 20,
      "mean": 5.555555555555555,
      "std": 5.159126710927473,
      "p95": 15.349999999999995,
      "p99": 20.0,
      "p50": 3.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 3534,
      "max": 7446,
      "mean": 4317.8175,
      "std": 601.7615362917029,
      "p95": 5116.0,
      "p99": 6754.370000000003,
      "p50": 4017.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 1,
      "max": 19,
      "mean": 5.555555555555555,
      "std": 5.2269315828235209,
      "p95": 16.349999999999996,
      "p99": 19.0,
      "p50": 2.5
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 3643,
      "max": 7745,
      "mean": 4325.2275,
      "std": 373.6567196023778,
      "p95": 4650.0,
      "p99": 6156.4800000000009,
      "p50": 4322.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 1,
      "max": 17,
      "mean": 5.555555555555555,
      "std": 5.142720518840031,
      "p95": 15.349999999999995,
      "p99": 17.0,
      "p50": 3.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 3801,
      "max": 8265,
      "mean": 4631.7425,
      "std": 585.0308358462629,
      "p95": 5346.0,
      "p99": 7376.7800000000029,
      "p50": 4432.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 1,
      "max": 20,
      "mean": 5.970149253731344,
      "std": 5.41314379404072,
      "p95": 16.599999999999996,
      "p99": 20.0,
      "p50": 3.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 3775,
      "max": 7551,
      "mean": 4506.77,
      "std": 429.38275579888349,
      "p95": 4833.199999999999,
      "p99": 6973.960000000001,
      "p50": 4464.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 1,
      "max": 17,
      "mean": 5.797101449275362,
      "std": 5.140896323041594,
      "p95": 16.0,
      "p99": 17.0,
      "p50": 3.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 3836,
      "max": 9385,
      "mean": 5005.725,
      "std": 1386.9321762540595,
      "p95": 8341.0,
      "p99": 9385.0,
      "p50": 4424.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 1,
      "max": 19,
      "mean": 6.557377049180328,
      "std": 5.4970434179473079,
      "p95": 17.0,
      "p99": 19.0,
      "p50": 4.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 3869,
      "max": 13573,
      "mean": 4600.1175,
      "std": 1189.107476290168,
      "p95": 4623.0,
      "p99": 11019.0,
      "p50": 4432.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 1,
      "max": 17,
      "mean": 6.25,
      "std": 4.934491498544338,
      "p95": 15.0,
      "p99": 17.0,
      "p50": 4.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 3722,
      "max": 8471,
      "mean": 5016.5,
      "std": 1186.6890144610789,
      "p95": 7484.149999999995,
      "p99": 8471.0,
      "p50": 4466.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 1,
      "max": 20,
      "mean": 6.153846153846154,
      "std": 5.87162341592694,
      "p95": 18.0,
      "p99": 20.0,
      "p50": 3.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 3877,
      "max": 8617,
      "mean": 5135.655,
      "std": 1054.2352041357265,
      "p95": 7739.0,
      "p99": 8330.0,
      "p50": 4939.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 1,
      "max": 20,
      "mean": 6.779661016949152,
      "std": 6.071606606134904,
      "p95": 19.0,
      "p99": 20.0,
      "p50": 4.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 3685,
      "max": 8314,
      "mean": 4454.9225,
      "std": 497.0997554928262,
      "p95": 4934.0,
      "p99": 6725.460000000003,
      "p50": 4354.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 1,
      "max": 19,
      "mean": 5.714285714285714,
      "std": 5.400329719249053,
      "p95": 17.0,
      "p99": 19.0,
      "p50": 3.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_latency",
      "min": 3757,
      "max": 7538,
      "mean": 4564.755,
      "std": 456.678764241642,
      "p95": 4920.0,
      "p99": 6858.590000000001,
      "p50": 4641.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_batch_size",
      "min": 1,
      "max": 20,
      "mean": 5.797101449275362,
      "std": 5.492186187840835,
      "p95": 16.5,
      "p99": 20.0,
      "p50": 3.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_latency",
      "min": 3665,
      "max": 7991,
      "mean": 4468.97,
      "std": 562.7671510186642,
      "p95": 5527.0,
      "p99": 7103.390000000004,
      "p50": 4262.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_batch_size",
      "min": 1,
      "max": 19,
      "mean": 5.797101449275362,
      "std": 5.4383705121839569,
      "p95": 17.0,
      "p99": 19.0,
      "p50": 3.0
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_latency",
      "min": 3798,
      "max": 8742,
      "mean": 4597.3525,
      "std": 537.6080163015885,
      "p95": 5156.0,
      "p99": 6777.780000000001,
      "p50": 4442.5
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_batch_size",
      "min": 1,
      "max": 19,
      "mean": 5.882352941176471,
      "std": 5.519380810407064,
      "p95": 17.549999999999998,
      "p99": 19.0,
      "p50": 3.0
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_latency",
      "min": 4109,
      "max": 8193,
      "mean": 4656.8775,
      "std": 516.2488155848225,
      "p95": 5324.0,
      "p99": 7127.0,
      "p50": 4617.0
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_batch_size",
      "min": 1,
      "max": 19,
      "mean": 6.0606060606060609,
      "std": 5.612839094786406,
      "p95": 17.65,
      "p99": 19.0,
      "p50": 3.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.049837797902945079,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 19.935126115837535,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 19.935678530006859,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 19.935701382331567,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 19.937031875376407,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 19.938505660840837,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 19.938694496033049,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 19.940252025842367,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 19.941477745260984,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 19.942190580834749,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 19.943331024892769,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_thruput",
      "rate": 19.94397438435818,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_thruput",
      "rate": 19.944767951350724,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_thruput",
      "rate": 19.947298240683204,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_thruput",
      "rate": 19.94805128484401,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: SPIN TIME: 66666
INFO:clipper_benchmarks: Submitted 0 requests
INFO:clipper_benchmarks: Submitted 20000 requests
INFO:clipper_benchmarks: Submitted 40000 requests
INFO:clipper_benchmarks: Submitted 60000 requests
INFO:clipper_benchmarks: Submitted 80000 requests
INFO:clipper_benchmarks: Submitted 100000 requests
INFO:clipper_benchmarks: Submitted 120000 requests
INFO:clipper_benchmarks: Submitted 140000 requests
INFO:clipper_benchmarks: Submitted 160000 requests
INFO:clipper_benchmarks: Submitted 180000 requests
INFO:clipper_benchmarks: Submitted 200000 requests
INFO:clipper_benchmarks: Submitted 220000 requests
INFO:clipper_benchmarks: Submitted 240000 requests
INFO:clipper_benchmarks: Submitted 260000 requests
INFO:clipper_benchmarks: Submitted 280000 requests
INFO:clipper_benchmarks: Submitted 300000 requests
INFO:clipper_benchmarks: Submitted 320000 requests
INFO:clipper_benchmarks: Submitted 340000 requests
INFO:clipper_benchmarks: Submitted 360000 requests
INFO:clipper_benchmarks: Submitted 380000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_14_trial_2_160914-110529",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 381355
    },
    {
      "name": "queued_predictions",
      "count": 216
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 381455
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 381425
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 381194
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 381403
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 381332
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 381303
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 381418
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 381458
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 381410
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 381313
    },
    {
      "name": "sklearn_rf_comp_10_d16:prediction_counter",
      "count": 380939
    },
    {
      "name": "sklearn_rf_comp_11_d16:prediction_counter",
      "count": 381351
    },
    {
      "name": "sklearn_rf_comp_12_d16:prediction_counter",
      "count": 381335
    },
    {
      "name": "sklearn_rf_comp_13_d16:prediction_counter",
      "count": 381462
    },
    {
      "name": "pred_ones_counter",
      "count": 144523
    },
    {
      "name": "pred_zeros_counter",
      "count": 236832
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.8778749459165345
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17103,
      "max": 27547,
      "mean": 17307.691877431906,
      "std": 560.8193337696413,
      "p95": 18231.7,
      "p99": 19713.409999999996,
      "p50": 17133.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 14458,
      "max": 190693,
      "mean": 55599.322288424126,
      "std": 23167.178992357836,
      "p95": 95055.29999999993,
      "p99": 166040.06,
      "p50": 51342.5
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 14,
      "mean": 5.184095330739299,
      "std": 2.6263100001038475,
      "p95": 10.0,
      "p99": 12.0,
      "p50": 5.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 3641,
      "max": 12777,
      "mean": 5212.336697470817,
      "std": 896.776980376788,
      "p95": 6799.0,
      "p99": 8312.0,
      "p50": 5011.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 4,
      "max": 141,
      "mean": 75.03048780487805,
      "std": 18.788866331182964,
      "p95": 109.0,
      "p99": 127.0,
      "p50": 73.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 3650,
      "max": 13703,
      "mean": 4970.32392996109,
      "std": 703.6564367719881,
      "p95": 6302.5,
      "p99": 7610.0,
      "p50": 4797.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 3,
      "max": 141,
      "mean": 72.70707070707072,
      "std": 16.873962416678834,
      "p95": 102.0,
      "p99": 119.0,
      "p50": 72.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 4446,
      "max": 19063,
      "mean": 8619.337791828793,
      "std": 1191.8838654341565,
      "p95": 10737.75,
      "p99": 12475.0,
      "p50": 8439.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 3,
      "max": 247,
      "mean": 125.89864641795973,
      "std": 31.401288396536473,
      "p95": 179.0,
      "p99": 203.69999999999983,
      "p50": 125.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4238,
      "max": 13071,
      "mean": 5902.506201361868,
      "std": 756.543332465536,
      "p95": 7098.0,
      "p99": 9249.0,
      "p50": 5756.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 3,
      "max": 169,
      "mean": 86.54559891107079,
      "std": 19.980662506644256,
      "p95": 119.0,
      "p99": 143.0,
      "p50": 86.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4126,
      "max": 18885,
      "mean": 8130.054109922179,
      "std": 1512.798257946963,
      "p95": 10532.0,
      "p99": 12658.0,
      "p50": 8061.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 3,
      "max": 214,
      "mean": 116.4757251908397,
      "std": 33.19778762635041,
      "p95": 174.0,
      "p99": 199.0,
      "p50": 116.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4708,
      "max": 18033,
      "mean": 7930.557757782101,
      "std": 1423.718500800018,
      "p95": 10446.75,
      "p99": 12114.0,
      "p50": 7831.5
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 4,
      "max": 222,
      "mean": 113.2807486631016,
      "std": 29.863352448595795,
      "p95": 165.0,
      "p99": 197.32999999999994,
      "p50": 112.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4360,
      "max": 14716,
      "mean": 8041.708779182879,
      "std": 1400.8059036867797,
      "p95": 10476.0,
      "p99": 12240.5,
      "p50": 8021.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 11,
      "max": 219,
      "mean": 115.05822021116139,
      "std": 32.32016660588989,
      "p95": 172.0,
      "p99": 195.0,
      "p50": 114.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 4229,
      "max": 19643,
      "mean": 7382.960846303502,
      "std": 1259.954998501097,
      "p95": 9554.25,
      "p99": 11352.0,
      "p50": 7344.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 12,
      "max": 218,
      "mean": 106.30342713847868,
      "std": 28.461412433810783,
      "p95": 155.0,
      "p99": 186.0,
      "p50": 106.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 4522,
      "max": 15132,
      "mean": 7983.278696498054,
      "std": 1332.6441046913638,
      "p95": 10186.5,
      "p99": 11693.0,
      "p50": 7946.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 16,
      "max": 206,
      "mean": 114.83925346177002,
      "std": 29.49619199440156,
      "p95": 166.0,
      "p99": 184.0,
      "p50": 114.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 4240,
      "max": 17880,
      "mean": 7847.492339494163,
      "std": 1434.336999939443,
      "p95": 10164.0,
      "p99": 12041.0,
      "p50": 7801.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 3,
      "max": 221,
      "mean": 112.72517730496453,
      "std": 30.7380127143291,
      "p95": 165.0,
      "p99": 187.30000000000019,
      "p50": 112.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_latency",
      "min": 4044,
      "max": 15156,
      "mean": 8128.216804474709,
      "std": 1450.382088588693,
      "p95": 10461.0,
      "p99": 12606.25,
      "p50": 8080.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_batch_size",
      "min": 4,
      "max": 223,
      "mean": 116.2882855399634,
      "std": 32.17271331257926,
      "p95": 171.04999999999974,
      "p99": 197.21000000000005,
      "p50": 115.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_latency",
      "min": 4186,
      "max": 14395,
      "mean": 7402.170355058366,
      "std": 1187.8592081038456,
      "p95": 9155.0,
      "p99": 10879.0,
      "p50": 7421.5
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_batch_size",
      "min": 3,
      "max": 204,
      "mean": 105.90091590341382,
      "std": 26.761172673254188,
      "p95": 150.0,
      "p99": 170.0,
      "p50": 105.0
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_latency",
      "min": 4323,
      "max": 15898,
      "mean": 7908.599829766537,
      "std": 1496.8832042807017,
      "p95": 10302.5,
      "p99": 12330.5,
      "p50": 7871.0
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_batch_size",
      "min": 3,
      "max": 225,
      "mean": 112.34698085419736,
      "std": 33.614452621314118,
      "p95": 170.0,
      "p99": 193.0,
      "p50": 111.0
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_latency",
      "min": 4288,
      "max": 18903,
      "mean": 7892.108219844358,
      "std": 1414.5000305179195,
      "p95": 10230.0,
      "p99": 11859.0,
      "p50": 7873.0
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_batch_size",
      "min": 4,
      "max": 211,
      "mean": 112.51725154821587,
      "std": 31.851882227135918,
      "p95": 166.0,
      "p99": 186.07999999999994,
      "p50": 113.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 12710.636977882681,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 12712.16921686711,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 12713.268735607759,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 12706.005248169544,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 12713.93511060209,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 12713.968429351808,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 12709.670310638367,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 12712.335387056573,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 12714.101280732713,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 12710.969318363708,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 12709.83648091109,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_thruput",
      "rate": 12700.873737535956,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_thruput",
      "rate": 12713.135037023127,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_thruput",
      "rate": 12708.370455972406,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_thruput",
      "rate": 12712.63525579403,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 2903.1941236398436,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 9915.034800588945,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_12_d16:cache_included_thruput",
      "rate": 3498.1424921710624,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:cache_included_thruput",
      "rate": 3381.0427211238918,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 4111.51381758853,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 9678.105481557108,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 8244.068598965125,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:cache_included_thruput",
      "rate": 4178.913637044458,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 3507.9919323470678,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 3643.1496034626645,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 3382.9743091957104,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 3777.211652385305,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_13_d16:cache_included_thruput",
      "rate": 3522.7112450231136,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 4168.867106578707,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 400000 requests
INFO:clipper_benchmarks: Submitted 420000 requests
INFO:clipper_benchmarks: Submitted 440000 requests
INFO:clipper_benchmarks: Submitted 460000 requests
INFO:clipper_benchmarks: Submitted 480000 requests
INFO:clipper_benchmarks: Submitted 500000 requests
INFO:clipper_benchmarks: Submitted 520000 requests
INFO:clipper_benchmarks: Submitted 540000 requests
INFO:clipper_benchmarks: Submitted 560000 requests
INFO:clipper_benchmarks: Submitted 580000 requests
INFO:clipper_benchmarks: Submitted 600000 requests
INFO:clipper_benchmarks: Submitted 620000 requests
INFO:clipper_benchmarks: Submitted 640000 requests
INFO:clipper_benchmarks: Submitted 660000 requests
INFO:clipper_benchmarks: Submitted 680000 requests
INFO:clipper_benchmarks: Submitted 700000 requests
INFO:clipper_benchmarks: Submitted 720000 requests
INFO:clipper_benchmarks: Submitted 740000 requests
INFO:clipper_benchmarks: Submitted 760000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_14_trial_2_160914-110529",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 768719
    },
    {
      "name": "queued_predictions",
      "count": 239
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 768800
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 768778
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 768804
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 768787
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 768759
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 768766
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 768521
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 768787
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 768633
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 768512
    },
    {
      "name": "sklearn_rf_comp_10_d16:prediction_counter",
      "count": 768602
    },
    {
      "name": "sklearn_rf_comp_11_d16:prediction_counter",
      "count": 768778
    },
    {
      "name": "sklearn_rf_comp_12_d16:prediction_counter",
      "count": 768452
    },
    {
      "name": "sklearn_rf_comp_13_d16:prediction_counter",
      "count": 768771
    },
    {
      "name": "pred_ones_counter",
      "count": 297088
    },
    {
      "name": "pred_zeros_counter",
      "count": 471631
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.8853313109211558
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17103,
      "max": 27547,
      "mean": 17308.70428015564,
      "std": 567.2808701170407,
      "p95": 18194.4,
      "p99": 20023.08999999999,
      "p50": 17131.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 14479,
      "max": 190693,
      "mean": 55323.11636673152,
      "std": 22028.041495128404,
      "p95": 98235.84999999999,
      "p99": 135968.1,
      "p50": 51086.5
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 14,
      "mean": 5.452091439688716,
      "std": 2.686333150881181,
      "p95": 10.0,
      "p99": 12.0,
      "p50": 5.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 3591,
      "max": 12777,
      "mean": 5078.881687743191,
      "std": 857.2235907587631,
      "p95": 6587.75,
      "p99": 8266.0,
      "p50": 4823.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 4,
      "max": 141,
      "mean": 73.85554474708171,
      "std": 18.522647155260175,
      "p95": 108.0,
      "p99": 122.0,
      "p50": 72.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 3650,
      "max": 14133,
      "mean": 4902.004499027237,
      "std": 685.6076383316668,
      "p95": 6095.5,
      "p99": 7697.25,
      "p50": 4761.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 3,
      "max": 139,
      "mean": 72.28623540856032,
      "std": 16.553379550433385,
      "p95": 100.0,
      "p99": 115.75,
      "p50": 72.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 3837,
      "max": 19063,
      "mean": 8572.907101167315,
      "std": 1144.1340008161554,
      "p95": 10508.0,
      "p99": 12325.0,
      "p50": 8428.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 3,
      "max": 247,
      "mean": 125.80657830142366,
      "std": 30.91888277209187,
      "p95": 178.0,
      "p99": 204.0,
      "p50": 125.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4182,
      "max": 15856,
      "mean": 6049.972762645914,
      "std": 875.4688287889276,
      "p95": 7542.0,
      "p99": 9406.0,
      "p50": 5875.5
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 3,
      "max": 185,
      "mean": 89.19540369649805,
      "std": 21.617519689286806,
      "p95": 126.0,
      "p99": 148.0,
      "p50": 88.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4126,
      "max": 21490,
      "mean": 7904.714129377432,
      "std": 1442.394112066771,
      "p95": 10244.75,
      "p99": 12085.0,
      "p50": 7851.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 3,
      "max": 214,
      "mean": 115.06645711719803,
      "std": 31.01496281022669,
      "p95": 169.0,
      "p99": 194.0,
      "p50": 114.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 3915,
      "max": 18033,
      "mean": 7820.6302285992219,
      "std": 1432.7152213796069,
      "p95": 10293.0,
      "p99": 12121.0,
      "p50": 7749.5
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 4,
      "max": 227,
      "mean": 112.04998542698921,
      "std": 31.01744964735546,
      "p95": 165.0,
      "p99": 194.0,
      "p50": 111.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4267,
      "max": 14716,
      "mean": 7929.330131322958,
      "std": 1395.3679227627268,
      "p95": 10460.75,
      "p99": 12130.5,
      "p50": 7865.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 11,
      "max": 241,
      "mean": 113.58519284764297,
      "std": 31.092523136964418,
      "p95": 168.59999999999946,
      "p99": 196.0,
      "p50": 112.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 4317,
      "max": 19643,
      "mean": 7225.129255836576,
      "std": 1217.7961822412395,
      "p95": 9135.0,
      "p99": 10930.75,
      "p50": 7251.5
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 12,
      "max": 218,
      "mean": 105.37102521929825,
      "std": 26.97980519282561,
      "p95": 151.0,
      "p99": 179.0,
      "p50": 105.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 3990,
      "max": 15132,
      "mean": 8077.792558365759,
      "std": 1363.8454991514626,
      "p95": 10235.0,
      "p99": 11749.0,
      "p50": 8058.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 16,
      "max": 206,
      "mean": 117.68845682792407,
      "std": 29.83562637315793,
      "p95": 168.0,
      "p99": 185.0,
      "p50": 117.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 4339,
      "max": 17880,
      "mean": 7732.602991245136,
      "std": 1375.7548226218283,
      "p95": 9929.5,
      "p99": 11515.0,
      "p50": 7724.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 3,
      "max": 221,
      "mean": 111.66991137585356,
      "std": 30.028645721767963,
      "p95": 163.0,
      "p99": 185.0,
      "p50": 111.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_latency",
      "min": 4044,
      "max": 15643,
      "mean": 8030.266780155642,
      "std": 1479.377308959722,
      "p95": 10464.0,
      "p99": 12584.0,
      "p50": 7967.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_batch_size",
      "min": 4,
      "max": 246,
      "mean": 115.4380537618261,
      "std": 33.11491592213397,
      "p95": 173.0,
      "p99": 201.0,
      "p50": 114.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_latency",
      "min": 4134,
      "max": 14395,
      "mean": 7497.096911478599,
      "std": 1286.1457807911443,
      "p95": 9636.5,
      "p99": 10956.0,
      "p50": 7515.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_batch_size",
      "min": 3,
      "max": 221,
      "mean": 108.64857990674014,
      "std": 29.14561844202329,
      "p95": 158.0,
      "p99": 186.22000000000026,
      "p50": 107.0
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_latency",
      "min": 4323,
      "max": 17502,
      "mean": 7860.173030155642,
      "std": 1479.6911125275513,
      "p95": 10206.5,
      "p99": 12332.0,
      "p50": 7837.5
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_batch_size",
      "min": 3,
      "max": 225,
      "mean": 113.60804020100503,
      "std": 32.25841822811347,
      "p95": 170.0,
      "p99": 192.0,
      "p50": 113.0
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_latency",
      "min": 4095,
      "max": 19461,
      "mean": 7817.647251945526,
      "std": 1472.4678361852278,
      "p95": 10229.25,
      "p99": 12080.0,
      "p50": 7754.5
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_batch_size",
      "min": 4,
      "max": 240,
      "mean": 112.42827898815617,
      "std": 31.45713614236953,
      "p95": 167.0,
      "p99": 191.0,
      "p50": 111.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 12809.2635380625,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 12810.062939516416,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 12810.295947108945,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 12809.19626334001,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 12810.645565187157,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 12809.046335562722,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 12810.662010420847,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 12806.213939767851,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 12809.312447061962,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 12808.0130730354,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 12804.231348144176,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_thruput",
      "rate": 12807.22990354014,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_thruput",
      "rate": 12810.86148729747,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_thruput",
      "rate": 12805.030749602021,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_thruput",
      "rate": 12808.778943784533,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 3195.8150108972288,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 10075.098990548775,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_12_d16:cache_included_thruput",
      "rate": 3654.891253858277,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:cache_included_thruput",
      "rate": 3719.405513705006,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 4702.855047831574,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 10045.898752303567,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 7855.607575728236,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:cache_included_thruput",
      "rate": 3943.8296661491087,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 4163.157546003433,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 3667.8340113424785,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 3816.661704108169,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 4212.307046239702,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_13_d16:cache_included_thruput",
      "rate": 4062.9271584006989,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 4086.2528964872105,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 780000 requests
INFO:clipper_benchmarks: Submitted 800000 requests
INFO:clipper_benchmarks: Submitted 820000 requests
INFO:clipper_benchmarks: Submitted 840000 requests
INFO:clipper_benchmarks: Submitted 860000 requests
INFO:clipper_benchmarks: Submitted 880000 requests
INFO:clipper_benchmarks: Submitted 900000 requests
INFO:clipper_benchmarks: Submitted 920000 requests
INFO:clipper_benchmarks: Submitted 940000 requests
INFO:clipper_benchmarks: Submitted 960000 requests
INFO:clipper_benchmarks: Submitted 980000 requests
INFO:clipper_benchmarks: Submitted 1000000 requests
INFO:clipper_benchmarks: Submitted 1020000 requests
INFO:clipper_benchmarks: Submitted 1040000 requests
INFO:clipper_benchmarks: Submitted 1060000 requests
INFO:clipper_benchmarks: Submitted 1080000 requests
INFO:clipper_benchmarks: Submitted 1100000 requests
INFO:clipper_benchmarks: Submitted 1120000 requests
INFO:clipper_benchmarks: Submitted 1140000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_14_trial_2_160914-110529",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 1157327
    },
    {
      "name": "queued_predictions",
      "count": 233
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 1157432
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 1157377
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 1157298
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 1157436
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 1157071
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 1157293
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 1157292
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 1157342
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 1157281
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 1157405
    },
    {
      "name": "sklearn_rf_comp_10_d16:prediction_counter",
      "count": 1157306
    },
    {
      "name": "sklearn_rf_comp_11_d16:prediction_counter",
      "count": 1157355
    },
    {
      "name": "sklearn_rf_comp_12_d16:prediction_counter",
      "count": 1157131
    },
    {
      "name": "sklearn_rf_comp_13_d16:prediction_counter",
      "count": 1157341
    },
    {
      "name": "pred_ones_counter",
      "count": 454112
    },
    {
      "name": "pred_zeros_counter",
      "count": 703207
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.8912339640151074
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17103,
      "max": 35167,
      "mean": 17388.34046692607,
      "std": 898.3141235095828,
      "p95": 18614.899999999998,
      "p99": 21288.059999999976,
      "p50": 17128.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 13080,
      "max": 187827,
      "mean": 52704.415916828795,
      "std": 21422.412097179713,
      "p95": 93390.55,
      "p99": 118090.61,
      "p50": 48736.5
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 14,
      "mean": 5.964494163424124,
      "std": 2.80722632104661,
      "p95": 11.0,
      "p99": 13.0,
      "p50": 6.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 3604,
      "max": 12164,
      "mean": 5060.625243190661,
      "std": 813.3756735100934,
      "p95": 6446.75,
      "p99": 8070.75,
      "p50": 4811.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 6,
      "max": 141,
      "mean": 74.22033073929961,
      "std": 18.266018262521738,
      "p95": 108.0,
      "p99": 121.0,
      "p50": 73.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 3585,
      "max": 14133,
      "mean": 4920.648224708171,
      "std": 674.1411564607632,
      "p95": 6056.5,
      "p99": 7724.75,
      "p50": 4792.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 3,
      "max": 137,
      "mean": 72.88071498054475,
      "std": 16.58144079063736,
      "p95": 101.0,
      "p99": 115.0,
      "p50": 73.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 4049,
      "max": 19063,
      "mean": 8585.337670233463,
      "std": 1126.6505416229505,
      "p95": 10461.0,
      "p99": 12233.0,
      "p50": 8426.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 3,
      "max": 245,
      "mean": 126.43263618677043,
      "std": 30.212125880490317,
      "p95": 179.0,
      "p99": 204.0,
      "p50": 125.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4230,
      "max": 14741,
      "mean": 5957.995987354086,
      "std": 781.1280489952369,
      "p95": 7320.0,
      "p99": 9069.5,
      "p50": 5802.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 3,
      "max": 185,
      "mean": 88.31152723735409,
      "std": 20.390597452147394,
      "p95": 123.0,
      "p99": 143.75,
      "p50": 88.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4320,
      "max": 21490,
      "mean": 7775.9830982490279,
      "std": 1434.440231383309,
      "p95": 10217.0,
      "p99": 11922.75,
      "p50": 7700.5
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 3,
      "max": 220,
      "mean": 113.11028696498055,
      "std": 31.037691854681336,
      "p95": 168.0,
      "p99": 195.0,
      "p50": 112.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 3915,
      "max": 18033,
      "mean": 7560.01982003891,
      "std": 1419.322289550939,
      "p95": 9935.75,
      "p99": 11853.0,
      "p50": 7508.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 4,
      "max": 227,
      "mean": 108.5012159533074,
      "std": 29.831416528842295,
      "p95": 160.0,
      "p99": 185.75,
      "p50": 107.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4193,
      "max": 14716,
      "mean": 7784.840102140078,
      "std": 1389.4606822661279,
      "p95": 10187.0,
      "p99": 11930.5,
      "p50": 7741.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 11,
      "max": 241,
      "mean": 112.27492704280155,
      "std": 30.068298334825334,
      "p95": 163.0,
      "p99": 191.0,
      "p50": 111.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 4119,
      "max": 16144,
      "mean": 7091.476288910506,
      "std": 1190.7951220362136,
      "p95": 8945.25,
      "p99": 10767.0,
      "p50": 7134.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 12,
      "max": 218,
      "mean": 103.91877431906615,
      "std": 25.689541463147625,
      "p95": 147.0,
      "p99": 173.0,
      "p50": 103.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 3947,
      "max": 21889,
      "mean": 7880.983827821012,
      "std": 1424.126469882248,
      "p95": 10167.0,
      "p99": 11669.0,
      "p50": 7870.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 16,
      "max": 230,
      "mean": 114.82940175097277,
      "std": 30.250479829833023,
      "p95": 166.0,
      "p99": 186.0,
      "p50": 114.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 4183,
      "max": 17880,
      "mean": 7649.886916342412,
      "std": 1402.591617640454,
      "p95": 9907.0,
      "p99": 11524.0,
      "p50": 7654.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 3,
      "max": 221,
      "mean": 110.48747568093386,
      "std": 30.375838448894237,
      "p95": 163.0,
      "p99": 186.0,
      "p50": 110.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_latency",
      "min": 4044,
      "max": 15643,
      "mean": 7925.337791828793,
      "std": 1483.7272548067049,
      "p95": 10398.75,
      "p99": 12179.0,
      "p50": 7877.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_batch_size",
      "min": 4,
      "max": 246,
      "mean": 114.66074902723736,
      "std": 32.42778389972414,
      "p95": 172.0,
      "p99": 200.0,
      "p50": 113.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_latency",
      "min": 4134,
      "max": 14395,
      "mean": 7349.5473005836579,
      "std": 1288.130744616244,
      "p95": 9533.75,
      "p99": 10908.25,
      "p50": 7357.5
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_batch_size",
      "min": 3,
      "max": 221,
      "mean": 107.12974221789884,
      "std": 28.253664483348574,
      "p95": 155.0,
      "p99": 184.0,
      "p50": 106.0
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_latency",
      "min": 4130,
      "max": 16709,
      "mean": 7652.660992217899,
      "std": 1436.372573234737,
      "p95": 9950.0,
      "p99": 11778.0,
      "p50": 7658.0
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_batch_size",
      "min": 3,
      "max": 225,
      "mean": 110.89299610894942,
      "std": 30.655432533057874,
      "p95": 164.0,
      "p99": 188.0,
      "p50": 110.0
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_latency",
      "min": 4190,
      "max": 18903,
      "mean": 7706.249270428016,
      "std": 1396.6304163531286,
      "p95": 10005.75,
      "p99": 11831.75,
      "p50": 7662.0
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_batch_size",
      "min": 6,
      "max": 236,
      "mean": 111.16439688715953,
      "std": 30.538456357884689,
      "p95": 165.0,
      "p99": 190.0,
      "p50": 110.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 12855.116826051142,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 12856.06079687396,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 12856.027480256684,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 12855.683208544831,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 12855.860897170303,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 12851.951747409932,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 12854.805870956568,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 12854.883609730212,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 12855.749841779383,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 12854.872504191118,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 12854.850293112935,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_thruput",
      "rate": 12854.217277384692,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_thruput",
      "rate": 12855.027981738407,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_thruput",
      "rate": 12853.22888440551,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_thruput",
      "rate": 12855.705419623016,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 3613.141571724137,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 10376.45744835356,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_12_d16:cache_included_thruput",
      "rate": 4389.506802523679,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:cache_included_thruput",
      "rate": 4035.114830990098,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 5540.3955327995449,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 10264.25001426836,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 8519.51510583281,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:cache_included_thruput",
      "rate": 4573.493544207613,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 4335.122322982029,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 4184.121309896206,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 4217.451461049974,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 4479.039027637905,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_13_d16:cache_included_thruput",
      "rate": 4587.1179752483799,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 4662.166859906218,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 1160000 requests
INFO:clipper_benchmarks: Submitted 1180000 requests
INFO:clipper_benchmarks: Submitted 1200000 requests
INFO:clipper_benchmarks: Submitted 1220000 requests
INFO:clipper_benchmarks: Submitted 1240000 requests
INFO:clipper_benchmarks: Submitted 1260000 requests
INFO:clipper_benchmarks: Submitted 1280000 requests
INFO:clipper_benchmarks: Submitted 1300000 requests
INFO:clipper_benchmarks: Submitted 1320000 requests
INFO:clipper_benchmarks: Submitted 1340000 requests
INFO:clipper_benchmarks: Submitted 1360000 requests
INFO:clipper_benchmarks: Submitted 1380000 requests
INFO:clipper_benchmarks: Submitted 1400000 requests
INFO:clipper_benchmarks: Submitted 1420000 requests
INFO:clipper_benchmarks: Submitted 1440000 requests
INFO:clipper_benchmarks: Submitted 1460000 requests
INFO:clipper_benchmarks: Submitted 1480000 requests
INFO:clipper_benchmarks: Submitted 1500000 requests
INFO:clipper_benchmarks: Submitted 1520000 requests
INFO:clipper_benchmarks: Submitted 1540000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_14_trial_2_160914-110529",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 1541260
    },
    {
      "name": "queued_predictions",
      "count": 232
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 1541407
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 1541391
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 1541001
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 1541248
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 1541037
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 1540995
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 1541312
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 1541013
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 1540939
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 1541354
    },
    {
      "name": "sklearn_rf_comp_10_d16:prediction_counter",
      "count": 1540933
    },
    {
      "name": "sklearn_rf_comp_11_d16:prediction_counter",
      "count": 1540726
    },
    {
      "name": "sklearn_rf_comp_12_d16:prediction_counter",
      "count": 1540905
    },
    {
      "name": "sklearn_rf_comp_13_d16:prediction_counter",
      "count": 1540802
    },
    {
      "name": "pred_ones_counter",
      "count": 607845
    },
    {
      "name": "pred_zeros_counter",
      "count": 933415
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.8932191843037515
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17102,
      "max": 35167,
      "mean": 17404.066634241244,
      "std": 942.7958013644059,
      "p95": 18727.1,
      "p99": 21521.07999999999,
      "p50": 17127.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 13080,
      "max": 183389,
      "mean": 51030.190235894945,
      "std": 20416.520625533452,
      "p95": 90128.74999999994,
      "p99": 110020.63,
      "p50": 47296.5
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 14,
      "mean": 6.223735408560311,
      "std": 2.8576953350735985,
      "p95": 11.0,
      "p99": 13.0,
      "p50": 6.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 3377,
      "max": 12082,
      "mean": 5036.968142023346,
      "std": 798.0388324311073,
      "p95": 6368.0,
      "p99": 7985.25,
      "p50": 4791.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 10,
      "max": 145,
      "mean": 73.71631809338521,
      "std": 18.4853859606857,
      "p95": 107.0,
      "p99": 122.0,
      "p50": 72.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 3585,
      "max": 14133,
      "mean": 4897.468263618677,
      "std": 661.2176042277453,
      "p95": 6014.75,
      "p99": 7481.25,
      "p50": 4778.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 3,
      "max": 136,
      "mean": 72.48711089494164,
      "std": 16.564823095719448,
      "p95": 100.0,
      "p99": 115.0,
      "p50": 72.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 4049,
      "max": 19063,
      "mean": 8558.040612840467,
      "std": 1111.3700737781319,
      "p95": 10390.5,
      "p99": 11941.0,
      "p50": 8412.5
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 3,
      "max": 243,
      "mean": 126.01629377431907,
      "std": 30.372117167435346,
      "p95": 179.0,
      "p99": 203.0,
      "p50": 125.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 4085,
      "max": 14741,
      "mean": 5911.549489299611,
      "std": 724.1093827138541,
      "p95": 7185.5,
      "p99": 8795.0,
      "p50": 5780.5
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 3,
      "max": 185,
      "mean": 87.30605544747081,
      "std": 20.28650034797949,
      "p95": 121.0,
      "p99": 140.0,
      "p50": 87.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4320,
      "max": 18885,
      "mean": 7699.629742217899,
      "std": 1421.1025384724558,
      "p95": 10121.0,
      "p99": 11716.0,
      "p50": 7613.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 3,
      "max": 220,
      "mean": 111.58681906614786,
      "std": 31.10629919862229,
      "p95": 167.0,
      "p99": 194.0,
      "p50": 110.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 3915,
      "max": 18033,
      "mean": 7421.560676070039,
      "std": 1406.4801403600143,
      "p95": 9748.75,
      "p99": 11638.0,
      "p50": 7374.5
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 4,
      "max": 225,
      "mean": 106.5108219844358,
      "std": 29.590379234023844,
      "p95": 158.0,
      "p99": 184.0,
      "p50": 105.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4193,
      "max": 16148,
      "mean": 7682.950875486381,
      "std": 1387.5833319551485,
      "p95": 10042.0,
      "p99": 11915.0,
      "p50": 7636.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 11,
      "max": 241,
      "mean": 110.29158560311284,
      "std": 30.128551801849527,
      "p95": 161.0,
      "p99": 188.0,
      "p50": 109.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 4119,
      "max": 16144,
      "mean": 7120.238205252918,
      "std": 1199.65586984386,
      "p95": 9032.25,
      "p99": 10758.25,
      "p50": 7160.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 20,
      "max": 217,
      "mean": 103.97993677042801,
      "std": 26.294151936680004,
      "p95": 149.0,
      "p99": 178.0,
      "p50": 103.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 3947,
      "max": 21889,
      "mean": 7752.676921206225,
      "std": 1434.1277143884836,
      "p95": 10098.0,
      "p99": 11611.0,
      "p50": 7735.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 16,
      "max": 230,
      "mean": 112.40466926070039,
      "std": 30.631917893901535,
      "p95": 166.0,
      "p99": 186.0,
      "p50": 111.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 4085,
      "max": 17880,
      "mean": 7593.452091439689,
      "std": 1404.6212600705736,
      "p95": 9881.0,
      "p99": 11560.0,
      "p50": 7571.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 5,
      "max": 226,
      "mean": 109.66999027237354,
      "std": 30.564474138494079,
      "p95": 162.0,
      "p99": 187.0,
      "p50": 109.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_latency",
      "min": 4044,
      "max": 15643,
      "mean": 7789.624027237354,
      "std": 1464.2931400629933,
      "p95": 10233.0,
      "p99": 11880.0,
      "p50": 7768.5
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_batch_size",
      "min": 4,
      "max": 246,
      "mean": 112.28562743190662,
      "std": 31.90952349298133,
      "p95": 168.0,
      "p99": 199.0,
      "p50": 111.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_latency",
      "min": 4265,
      "max": 14395,
      "mean": 7283.380593385214,
      "std": 1299.1220585135703,
      "p95": 9448.75,
      "p99": 10862.5,
      "p50": 7263.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_batch_size",
      "min": 3,
      "max": 221,
      "mean": 105.42935311284048,
      "std": 27.987043253469598,
      "p95": 153.0,
      "p99": 181.0,
      "p50": 104.0
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_latency",
      "min": 4130,
      "max": 16709,
      "mean": 7435.928623540856,
      "std": 1401.7286677774255,
      "p95": 9768.5,
      "p99": 11449.25,
      "p50": 7403.0
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_batch_size",
      "min": 3,
      "max": 225,
      "mean": 107.43117704280155,
      "std": 29.43997338415597,
      "p95": 159.0,
      "p99": 184.0,
      "p50": 106.0
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_latency",
      "min": 4190,
      "max": 18903,
      "mean": 7580.301191634241,
      "std": 1388.428126130822,
      "p95": 9899.0,
      "p99": 11623.75,
      "p50": 7518.0
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_batch_size",
      "min": 6,
      "max": 235,
      "mean": 109.0034046692607,
      "std": 30.627186512160305,
      "p95": 163.0,
      "p99": 189.0,
      "p50": 107.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 12838.94170169373,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 12840.207717554395,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 12840.141085140674,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 12836.151469369242,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 12839.016663159166,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 12837.225917040463,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 12836.084836955524,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 12838.750133504287,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 12836.151362456274,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 12837.259126325127,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 12839.732854663846,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_thruput",
      "rate": 12836.476195470448,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_thruput",
      "rate": 12835.235166775266,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_thruput",
      "rate": 12836.043084784882,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_thruput",
      "rate": 12834.318971094259,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 3866.458353204611,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 10521.694474811493,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_12_d16:cache_included_thruput",
      "rate": 4851.9678515988339,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:cache_included_thruput",
      "rate": 4414.010749556523,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 5582.031285317205,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 10261.638738994057,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 8761.92305311153,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:cache_included_thruput",
      "rate": 4829.621051399776,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 4562.154610407232,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 4378.5158490074659,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 4374.323048868886,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 4599.41609117084,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_13_d16:cache_included_thruput",
      "rate": 4781.651164216985,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 5000.512134094536,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 1560000 requests
INFO:clipper_benchmarks: Submitted 1580000 requests
INFO:clipper_benchmarks: Submitted 1600000 requests
INFO:clipper_benchmarks: Submitted 1620000 requests
INFO:clipper_benchmarks: Submitted 1640000 requests
INFO:clipper_benchmarks: Submitted 1660000 requests
INFO:clipper_benchmarks: Submitted 1680000 requests
INFO:clipper_benchmarks: Submitted 1700000 requests
INFO:clipper_benchmarks: Submitted 1720000 requests
INFO:clipper_benchmarks: Submitted 1740000 requests
INFO:clipper_benchmarks: Submitted 1760000 requests
INFO:clipper_benchmarks: Submitted 1780000 requests
INFO:clipper_benchmarks: Submitted 1800000 requests
INFO:clipper_benchmarks: Submitted 1820000 requests
INFO:clipper_benchmarks: Submitted 1840000 requests
INFO:clipper_benchmarks: Submitted 1860000 requests
INFO:clipper_benchmarks: Submitted 1880000 requests
INFO:clipper_benchmarks: Submitted 1900000 requests
INFO:clipper_benchmarks: Submitted 1920000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_14_trial_2_160914-110529",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 1920780
    },
    {
      "name": "queued_predictions",
      "count": 222
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 1920493
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 1920458
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 1920374
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 1920400
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 1920408
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 1920664
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 1920502
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 1920764
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 1920887
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 1920355
    },
    {
      "name": "sklearn_rf_comp_10_d16:prediction_counter",
      "count": 1920362
    },
    {
      "name": "sklearn_rf_comp_11_d16:prediction_counter",
      "count": 1920742
    },
    {
      "name": "sklearn_rf_comp_12_d16:prediction_counter",
      "count": 1920405
    },
    {
      "name": "sklearn_rf_comp_13_d16:prediction_counter",
      "count": 1920800
    },
    {
      "name": "pred_ones_counter",
      "count": 758780
    },
    {
      "name": "pred_zeros_counter",
      "count": 1162000
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.8938561417757369
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17102,
      "max": 35167,
      "mean": 17407.355787937744,
      "std": 901.153080693647,
      "p95": 18802.4,
      "p99": 21521.07999999999,
      "p50": 17126.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 13080,
      "max": 183389,
      "mean": 50824.90685797665,
      "std": 20517.09206791174,
      "p95": 89883.34999999999,
      "p99": 108364.44,
      "p50": 46820.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 14,
      "mean": 6.255107003891051,
      "std": 2.8683678488814627,
      "p95": 11.0,
      "p99": 13.0,
      "p50": 6.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 3377,
      "max": 13606,
      "mean": 5014.3901994163429,
      "std": 785.980370771743,
      "p95": 6317.0,
      "p99": 7898.0,
      "p50": 4779.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 10,
      "max": 145,
      "mean": 72.93640564202335,
      "std": 18.610408026064527,
      "p95": 106.0,
      "p99": 121.0,
      "p50": 72.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 3355,
      "max": 14133,
      "mean": 4885.499635214008,
      "std": 665.4759703067318,
      "p95": 6005.75,
      "p99": 7437.5,
      "p50": 4771.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 3,
      "max": 135,
      "mean": 72.04474708171206,
      "std": 16.793223259669359,
      "p95": 100.0,
      "p99": 115.0,
      "p50": 72.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 4049,
      "max": 19063,
      "mean": 8510.339980544748,
      "std": 1123.4580802408353,
      "p95": 10348.0,
      "p99": 11916.0,
      "p50": 8377.5
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 3,
      "max": 243,
      "mean": 124.52869649805447,
      "std": 30.675569140481764,
      "p95": 177.0,
      "p99": 202.0,
      "p50": 124.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 3961,
      "max": 14741,
      "mean": 5877.190053501946,
      "std": 718.3228720455405,
      "p95": 7093.25,
      "p99": 8669.0,
      "p50": 5756.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 3,
      "max": 185,
      "mean": 86.24173151750974,
      "std": 20.301429820275155,
      "p95": 119.0,
      "p99": 138.0,
      "p50": 86.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4130,
      "max": 18885,
      "mean": 7647.7106031128409,
      "std": 1399.317913237591,
      "p95": 9997.0,
      "p99": 11540.5,
      "p50": 7579.5
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 3,
      "max": 220,
      "mean": 110.17303015564203,
      "std": 31.004369375237137,
      "p95": 164.0,
      "p99": 192.0,
      "p50": 108.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 3915,
      "max": 18033,
      "mean": 7390.756809338522,
      "std": 1411.5008464832172,
      "p95": 9726.25,
      "p99": 11667.0,
      "p50": 7353.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 14,
      "max": 225,
      "mean": 105.90795233463035,
      "std": 29.591329160963619,
      "p95": 158.0,
      "p99": 183.0,
      "p50": 105.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4193,
      "max": 16148,
      "mean": 7625.349464980544,
      "std": 1392.5335351642096,
      "p95": 9953.0,
      "p99": 11880.0,
      "p50": 7582.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 11,
      "max": 241,
      "mean": 108.80946011673152,
      "std": 30.12901123116364,
      "p95": 160.0,
      "p99": 185.75,
      "p50": 108.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 3873,
      "max": 16144,
      "mean": 7071.20075389105,
      "std": 1205.712838250646,
      "p95": 8969.0,
      "p99": 10743.5,
      "p50": 7108.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 19,
      "max": 213,
      "mean": 102.78951848249027,
      "std": 26.334480884116155,
      "p95": 148.0,
      "p99": 178.0,
      "p50": 101.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 3947,
      "max": 21889,
      "mean": 7637.102626459144,
      "std": 1444.59160186939,
      "p95": 10005.25,
      "p99": 11672.0,
      "p50": 7599.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 16,
      "max": 233,
      "mean": 109.85372081712062,
      "std": 30.739997846589004,
      "p95": 163.0,
      "p99": 185.0,
      "p50": 109.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 3806,
      "max": 17880,
      "mean": 7545.343871595331,
      "std": 1431.6330519272158,
      "p95": 9864.25,
      "p99": 11560.0,
      "p50": 7513.5
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 13,
      "max": 224,
      "mean": 108.64044260700389,
      "std": 31.354511801124646,
      "p95": 163.0,
      "p99": 188.0,
      "p50": 107.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_latency",
      "min": 4044,
      "max": 17742,
      "mean": 7764.063594357976,
      "std": 1463.4171542830355,
      "p95": 10145.25,
      "p99": 11885.0,
      "p50": 7746.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_batch_size",
      "min": 4,
      "max": 246,
      "mean": 111.50498540856032,
      "std": 31.902643224785995,
      "p95": 168.0,
      "p99": 196.0,
      "p50": 110.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_latency",
      "min": 4265,
      "max": 15151,
      "mean": 7225.098005836576,
      "std": 1284.7126783122688,
      "p95": 9307.0,
      "p99": 10785.0,
      "p50": 7197.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_batch_size",
      "min": 7,
      "max": 221,
      "mean": 104.04584143968872,
      "std": 27.485947052846023,
      "p95": 150.0,
      "p99": 177.0,
      "p50": 103.0
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_latency",
      "min": 4130,
      "max": 16709,
      "mean": 7327.443701361868,
      "std": 1380.2460596589827,
      "p95": 9611.0,
      "p99": 11162.0,
      "p50": 7284.0
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_batch_size",
      "min": 3,
      "max": 225,
      "mean": 104.8016780155642,
      "std": 28.800693373789899,
      "p95": 156.0,
      "p99": 180.0,
      "p50": 103.0
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_latency",
      "min": 4281,
      "max": 18903,
      "mean": 7555.235043774319,
      "std": 1358.1827802733176,
      "p95": 9839.0,
      "p99": 11336.25,
      "p50": 7510.5
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_batch_size",
      "min": 6,
      "max": 234,
      "mean": 108.34533073929961,
      "std": 30.778498579207434,
      "p95": 162.75,
      "p99": 187.0,
      "p50": 107.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 12799.931662268347,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 12798.03265158961,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 12797.74613418896,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 12796.4801270698,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 12796.959877136009,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 12796.813286838,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 12799.545196937237,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 12797.506259155854,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 12799.625155281603,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 12800.571329023289,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 12796.300220794972,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_thruput",
      "rate": 12796.726665298269,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_thruput",
      "rate": 12799.638481672331,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_thruput",
      "rate": 12796.766644470452,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_thruput",
      "rate": 12800.444728311375,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 3901.775042416893,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 10425.472880258561,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_12_d16:cache_included_thruput",
      "rate": 5014.324184358226,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:cache_included_thruput",
      "rate": 4405.43421699009,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 5615.0542605272789,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 10249.570227031529,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 8764.655870365368,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:cache_included_thruput",
      "rate": 4889.536769528608,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 4600.322153747386,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 4486.506128458278,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 4402.067004953464,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 4543.13947615226,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_13_d16:cache_included_thruput",
      "rate": 4711.9310055008659,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 4997.424297228811,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 1940000 requests
INFO:clipper_benchmarks: Submitted 1960000 requests
INFO:clipper_benchmarks: Submitted 1980000 requests
INFO:clipper_benchmarks: writing results to: /tmp/benchmarking_logs/ensemble_size_14_trial_2_160914-110529_results.json
