/tmp/exp_conf.toml contains:
salt_update_cache = true
num_message_encodes = 1
use_lsh = false
window_size = -1
load_generator = "uniform"
input_type = "float"
request_generator = "balanced"
results_path = "/tmp/benchmarking_logs"
num_update_workers = 1
track_blocking_latency = true
input_length = 784
num_benchmark_requests = 2000000
redis_ip = "redis"
mnist_path = "/mnist_data/test.data"
bench_batch_size = 100
target_qps = 15000
name = "ensemble_size_14_trial_5_160914-124740"
cache_hit_rate = 0.0
wait_to_end = false
send_updates = false
report_interval_secs = 30
num_predict_workers = 10
redis_port = 6379
cache_size = 10000000
slo_micros = 20000
correction_policy = "logistic_regression"
salt_cache = true
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_0_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_0_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_1_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_1_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_2_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_2_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_3_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_3_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_4_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_4_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_5_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_5_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_6_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_6_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_7_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_7_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_8_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_8_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_9_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_9_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_10_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_10_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_11_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_11_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_12_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_12_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_13_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_13_d16_r0:6001",]
[batching]
strategy = "aimd"
/tmp/exp_conf.toml contains:
salt_update_cache = true
num_message_encodes = 1
use_lsh = false
window_size = -1
load_generator = "uniform"
input_type = "float"
request_generator = "balanced"
results_path = "/tmp/benchmarking_logs"
num_update_workers = 1
track_blocking_latency = true
input_length = 784
num_benchmark_requests = 2000000
redis_ip = "redis"
mnist_path = "/mnist_data/test.data"
bench_batch_size = 100
target_qps = 15000
name = "ensemble_size_14_trial_5_160914-124740"
cache_hit_rate = 0.0
wait_to_end = false
send_updates = false
report_interval_secs = 30
num_predict_workers = 10
redis_port = 6379
cache_size = 10000000
slo_micros = 20000
correction_policy = "logistic_regression"
salt_cache = true
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_0_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_0_d16_r0:6001",]
[[models]]
version = 1
INFO:clipper_benchmarks: MNIST data loaded: 10000 points
INFO:clipper::configuration: sklearn_rf_comp_0_d16_r0:6001
num_outputs = 1
name = "sklearn_rf_comp_1_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_1_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_2_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_2_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_3_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_3_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_4_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_4_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_5_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_5_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_6_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_6_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_7_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_7_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_8_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_8_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_9_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_9_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_10_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_10_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_11_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_11_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_12_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_12_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "sklearn_rf_comp_13_d16"
wait_time_nanos = 4000000
addresses = [ "sklearn_rf_comp_13_d16_r0:6001",]
[batching]
strategy = "aimd"
INFO:clipper::configuration: sklearn_rf_comp_1_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_2_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_3_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_4_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_5_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_6_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_7_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_8_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_9_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_10_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_11_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_12_d16_r0:6001
INFO:clipper::configuration: sklearn_rf_comp_13_d16_r0:6001
INFO:clipper::batching: Connected to sklearn_rf_comp_1_d16 model wrapper at V4(172.21.0.12:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_0_d16 model wrapper at V4(172.21.0.15:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_2_d16 model wrapper at V4(172.21.0.13:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_3_d16 model wrapper at V4(172.21.0.7:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_4_d16 model wrapper at V4(172.21.0.5:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_5_d16 model wrapper at V4(172.21.0.2:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_7_d16 model wrapper at V4(172.21.0.16:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_6_d16 model wrapper at V4(172.21.0.6:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_8_d16 model wrapper at V4(172.21.0.11:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_9_d16 model wrapper at V4(172.21.0.17:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_10_d16 model wrapper at V4(172.21.0.10:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_12_d16 model wrapper at V4(172.21.0.3:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_11_d16 model wrapper at V4(172.21.0.9:6001)
INFO:clipper::batching: Connected to sklearn_rf_comp_13_d16 model wrapper at V4(172.21.0.8:6001)
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 1 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 0 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 0 
INFO:clipper::server: starting input prediction worker 1 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 2 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 3 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 2 
INFO:clipper::server: starting input prediction worker 4 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 5 
INFO:clipper::server: starting prediction worker 3 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 4 output thread with 20 ms SLO
INFO:clipper::server: starting prediction worker 7 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 5 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 6 
INFO:clipper::server: starting prediction worker 6 output thread with 20 ms SLO
INFO:clipper::server: starting prediction worker 8 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 9 
INFO:clipper_benchmarks: starting benchmark
INFO:clipper::cmt: RedisUpdateTable connection string redis://redis:6379/2
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 7 
INFO:clipper::server: starting input prediction worker 8 
INFO:clipper::server: starting prediction worker 9 output thread with 20 ms SLO
INFO:clipper::server: starting update worker 0
INFO:clipper::server: Error in getting correction state for update: failed to fill whole buffer
INFO:clipper::server: Creating model state for new user: 1
INFO:clipper_benchmarks: {
  "name": "ensemble_size_14_trial_5_160914-124740",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 0
    },
    {
      "name": "queued_predictions",
      "count": 0
    },
    {
      "name": "update_counter",
      "count": 1
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_10_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_11_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_12_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "sklearn_rf_comp_13_d16:prediction_counter",
      "count": 400
    },
    {
      "name": "pred_ones_counter",
      "count": 0
    },
    {
      "name": "pred_zeros_counter",
      "count": 0
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": null
    },
    {
      "name": "update_cache_hits",
      "ratio": 0.0
    },
    {
      "name": "digits accuracy ratio",
      "ratio": null
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "update_latency",
      "min": 380767,
      "max": 380767,
      "mean": 380767.0,
      "std": null,
      "p95": 380767.0,
      "p99": 380767.0,
      "p50": 380767.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 3695,
      "max": 7892,
      "mean": 4515.8025,
      "std": 575.7409857744199,
      "p95": 5301.0,
      "p99": 6833.970000000002,
      "p50": 4236.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 1,
      "max": 21,
      "mean": 5.797101449275362,
      "std": 5.478781826134367,
      "p95": 17.0,
      "p99": 21.0,
      "p50": 3.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 3441,
      "max": 7413,
      "mean": 4225.335,
      "std": 554.3990019909144,
      "p95": 4903.0,
      "p99": 6354.5300000000029,
      "p50": 3992.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 1,
      "max": 20,
      "mean": 5.47945205479452,
      "std": 5.161582415201692,
      "p95": 15.299999999999998,
      "p99": 20.0,
      "p50": 3.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 3851,
      "max": 7584,
      "mean": 4423.6575,
      "std": 339.0977194735028,
      "p95": 4771.0,
      "p99": 6184.790000000001,
      "p50": 4397.5
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 1,
      "max": 18,
      "mean": 5.714285714285714,
      "std": 5.305569556888438,
      "p95": 16.450000000000004,
      "p99": 18.0,
      "p50": 3.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 3692,
      "max": 8406,
      "mean": 4409.9,
      "std": 509.2703070217575,
      "p95": 5048.0,
      "p99": 6727.050000000003,
      "p50": 4295.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 1,
      "max": 20,
      "mean": 5.714285714285714,
      "std": 5.378817436819505,
      "p95": 15.900000000000006,
      "p99": 20.0,
      "p50": 3.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 3847,
      "max": 7666,
      "mean": 4420.2325,
      "std": 391.55364138128956,
      "p95": 4725.0,
      "p99": 6395.310000000001,
      "p50": 4359.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 1,
      "max": 18,
      "mean": 5.714285714285714,
      "std": 5.234065832082702,
      "p95": 16.0,
      "p99": 18.0,
      "p50": 3.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 3870,
      "max": 9111,
      "mean": 4958.375,
      "std": 1285.5164412315745,
      "p95": 8099.0,
      "p99": 9111.0,
      "p50": 4517.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 1,
      "max": 19,
      "mean": 6.25,
      "std": 5.606119105813881,
      "p95": 17.0,
      "p99": 19.0,
      "p50": 3.5
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 3676,
      "max": 7909,
      "mean": 4306.2875,
      "std": 460.36888319616949,
      "p95": 4673.0,
      "p99": 6759.760000000005,
      "p50": 4226.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 1,
      "max": 19,
      "mean": 5.633802816901408,
      "std": 5.270509426773302,
      "p95": 17.0,
      "p99": 19.0,
      "p50": 3.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 3501,
      "max": 8108,
      "mean": 4249.185,
      "std": 456.1559342658109,
      "p95": 4688.0,
      "p99": 6671.140000000003,
      "p50": 4206.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 1,
      "max": 17,
      "mean": 5.47945205479452,
      "std": 5.008630299130069,
      "p95": 15.0,
      "p99": 17.0,
      "p50": 3.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 3630,
      "max": 8332,
      "mean": 4451.0025,
      "std": 496.53780518071758,
      "p95": 4912.0,
      "p99": 7018.060000000005,
      "p50": 4319.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 1,
      "max": 20,
      "mean": 5.797101449275362,
      "std": 5.403102894320589,
      "p95": 16.5,
      "p99": 20.0,
      "p50": 3.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 3642,
      "max": 7541,
      "mean": 4187.505,
      "std": 444.842722312038,
      "p95": 4922.999999999999,
      "p99": 6165.0,
      "p50": 4079.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 1,
      "max": 19,
      "mean": 5.47945205479452,
      "std": 5.082949682356079,
      "p95": 15.0,
      "p99": 19.0,
      "p50": 3.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_latency",
      "min": 3883,
      "max": 14041,
      "mean": 4633.465,
      "std": 1254.7131630691325,
      "p95": 4649.0,
      "p99": 11380.0,
      "p50": 4439.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_batch_size",
      "min": 1,
      "max": 17,
      "mean": 6.451612903225806,
      "std": 5.145991339294409,
      "p95": 16.0,
      "p99": 17.0,
      "p50": 4.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_latency",
      "min": 3953,
      "max": 7875,
      "mean": 4513.6525,
      "std": 399.82556565473376,
      "p95": 4965.0,
      "p99": 6469.0,
      "p50": 4425.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_batch_size",
      "min": 1,
      "max": 20,
      "mean": 5.882352941176471,
      "std": 5.538277688430794,
      "p95": 17.549999999999998,
      "p99": 20.0,
      "p50": 3.0
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_latency",
      "min": 3766,
      "max": 9327,
      "mean": 5730.7225,
      "std": 1633.4932571168973,
      "p95": 9157.0,
      "p99": 9327.0,
      "p50": 5795.0
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_batch_size",
      "min": 1,
      "max": 23,
      "mean": 6.896551724137931,
      "std": 6.35965809290729,
      "p95": 21.0,
      "p99": 23.0,
      "p50": 4.0
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_latency",
      "min": 4046,
      "max": 8695,
      "mean": 4889.1325,
      "std": 808.2397718286724,
      "p95": 6390.0,
      "p99": 8695.0,
      "p50": 4791.0
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_batch_size",
      "min": 1,
      "max": 20,
      "mean": 6.451612903225806,
      "std": 5.90547792198429,
      "p95": 19.0,
      "p99": 20.0,
      "p50": 3.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.04984264179558715,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 19.93706367424632,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 19.937600295475236,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 19.93762613352258,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 19.938743196215428,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 19.939713273902023,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 19.941088043592815,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 19.94223730963265,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 19.94356768089015,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 19.943634303549595,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 19.943738713090374,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_thruput",
      "rate": 19.94494497114889,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_thruput",
      "rate": 19.945514837119445,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_thruput",
      "rate": 19.946969982951825,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_thruput",
      "rate": 19.948441258722708,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: SPIN TIME: 66666
INFO:clipper_benchmarks: Submitted 0 requests
INFO:clipper_benchmarks: Submitted 20000 requests
INFO:clipper_benchmarks: Submitted 40000 requests
INFO:clipper_benchmarks: Submitted 60000 requests
INFO:clipper_benchmarks: Submitted 80000 requests
INFO:clipper_benchmarks: Submitted 100000 requests
INFO:clipper_benchmarks: Submitted 120000 requests
INFO:clipper_benchmarks: Submitted 140000 requests
INFO:clipper_benchmarks: Submitted 160000 requests
INFO:clipper_benchmarks: Submitted 180000 requests
INFO:clipper_benchmarks: Submitted 200000 requests
INFO:clipper_benchmarks: Submitted 220000 requests
INFO:clipper_benchmarks: Submitted 240000 requests
INFO:clipper_benchmarks: Submitted 260000 requests
INFO:clipper_benchmarks: Submitted 280000 requests
INFO:clipper_benchmarks: Submitted 300000 requests
INFO:clipper_benchmarks: Submitted 320000 requests
INFO:clipper_benchmarks: Submitted 340000 requests
INFO:clipper_benchmarks: Submitted 360000 requests
INFO:clipper_benchmarks: Submitted 380000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_14_trial_5_160914-124740",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 382796
    },
    {
      "name": "queued_predictions",
      "count": 239
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 382906
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 382939
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 382829
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 382858
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 382772
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 382713
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 382381
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 382826
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 382861
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 382894
    },
    {
      "name": "sklearn_rf_comp_10_d16:prediction_counter",
      "count": 382267
    },
    {
      "name": "sklearn_rf_comp_11_d16:prediction_counter",
      "count": 382817
    },
    {
      "name": "sklearn_rf_comp_12_d16:prediction_counter",
      "count": 382867
    },
    {
      "name": "sklearn_rf_comp_13_d16:prediction_counter",
      "count": 382565
    },
    {
      "name": "pred_ones_counter",
      "count": 131560
    },
    {
      "name": "pred_zeros_counter",
      "count": 251236
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.8426629327370192
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17102,
      "max": 26169,
      "mean": 17306.971060311284,
      "std": 544.3900940025536,
      "p95": 18167.35,
      "p99": 19827.1,
      "p50": 17141.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 14114,
      "max": 255849,
      "mean": 60148.516901750976,
      "std": 34249.48994596892,
      "p95": 95594.24999999991,
      "p99": 233900.59,
      "p50": 53585.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 13,
      "mean": 5.293044747081712,
      "std": 2.7676538489707576,
      "p95": 10.0,
      "p99": 12.0,
      "p50": 5.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 3901,
      "max": 14458,
      "mean": 5675.618312256809,
      "std": 1133.2592442867165,
      "p95": 7762.5,
      "p99": 10017.0,
      "p50": 5409.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 14,
      "max": 226,
      "mean": 81.99271948608137,
      "std": 23.11959534922044,
      "p95": 120.0,
      "p99": 148.57999999999994,
      "p50": 80.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 3555,
      "max": 14458,
      "mean": 4905.710359922179,
      "std": 771.147679458136,
      "p95": 6345.75,
      "p99": 7848.75,
      "p50": 4737.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 14,
      "max": 180,
      "mean": 71.05938021896457,
      "std": 17.663747631459399,
      "p95": 100.0,
      "p99": 119.0,
      "p50": 70.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 4083,
      "max": 14874,
      "mean": 8631.7765077821,
      "std": 1215.6018295496859,
      "p95": 11086.75,
      "p99": 13012.0,
      "p50": 8455.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 5,
      "max": 275,
      "mean": 125.43545216251639,
      "std": 30.895411923148488,
      "p95": 174.0,
      "p99": 217.9399999999996,
      "p50": 125.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 3703,
      "max": 16224,
      "mean": 5688.098492217899,
      "std": 1057.704497078523,
      "p95": 7380.0,
      "p99": 10215.0,
      "p50": 5468.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 10,
      "max": 243,
      "mean": 82.63940440224428,
      "std": 22.4220762292335,
      "p95": 117.0,
      "p99": 153.64999999999965,
      "p50": 81.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 3905,
      "max": 18031,
      "mean": 7749.258633268482,
      "std": 1647.3862653004149,
      "p95": 10633.0,
      "p99": 14147.0,
      "p50": 7608.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 5,
      "max": 289,
      "mean": 110.88412514484357,
      "std": 32.516975706338708,
      "p95": 164.0,
      "p99": 223.9399999999996,
      "p50": 108.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4386,
      "max": 15704,
      "mean": 8129.019455252918,
      "std": 1489.9455975321353,
      "p95": 10648.0,
      "p99": 12610.0,
      "p50": 8089.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 4,
      "max": 272,
      "mean": 117.2106552357624,
      "std": 34.91009265860956,
      "p95": 172.0,
      "p99": 212.0,
      "p50": 116.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4191,
      "max": 20838,
      "mean": 7200.221668287938,
      "std": 1499.5029062782256,
      "p95": 10255.0,
      "p99": 12069.0,
      "p50": 7147.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 15,
      "max": 265,
      "mean": 102.55335120643432,
      "std": 30.04427716334918,
      "p95": 149.0,
      "p99": 207.0,
      "p50": 101.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 3917,
      "max": 21188,
      "mean": 7503.594722762646,
      "std": 1574.2287913489504,
      "p95": 10262.0,
      "p99": 12034.0,
      "p50": 7452.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 5,
      "max": 242,
      "mean": 107.37969713965227,
      "std": 33.34693271470524,
      "p95": 164.0,
      "p99": 204.32999999999994,
      "p50": 105.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 4352,
      "max": 17436,
      "mean": 7781.606152723735,
      "std": 1507.425049259562,
      "p95": 10713.0,
      "p99": 12161.0,
      "p50": 7643.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 13,
      "max": 261,
      "mean": 111.27977919814062,
      "std": 32.04642616580885,
      "p95": 166.0,
      "p99": 214.57000000000017,
      "p50": 109.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 4203,
      "max": 20618,
      "mean": 7786.013861867705,
      "std": 1559.1795550501168,
      "p95": 10607.0,
      "p99": 11906.0,
      "p50": 7704.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 14,
      "max": 253,
      "mean": 110.92383434694469,
      "std": 32.68225024391916,
      "p95": 168.0,
      "p99": 202.0,
      "p50": 109.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_latency",
      "min": 4516,
      "max": 15954,
      "mean": 8138.140442607004,
      "std": 1500.2909906563587,
      "p95": 10709.75,
      "p99": 12393.0,
      "p50": 8115.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_batch_size",
      "min": 4,
      "max": 262,
      "mean": 116.04065533980583,
      "std": 33.37674106867755,
      "p95": 174.0,
      "p99": 206.0,
      "p50": 114.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_latency",
      "min": 4223,
      "max": 17550,
      "mean": 7764.085116731518,
      "std": 1604.2466367757327,
      "p95": 10821.0,
      "p99": 12503.0,
      "p50": 7634.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_batch_size",
      "min": 10,
      "max": 270,
      "mean": 110.70945359930616,
      "std": 34.16731956276207,
      "p95": 170.0,
      "p99": 219.4000000000001,
      "p50": 108.0
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_latency",
      "min": 4215,
      "max": 19541,
      "mean": 8028.347154669261,
      "std": 1560.6629555227578,
      "p95": 11062.0,
      "p99": 12933.75,
      "p50": 7959.0
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_batch_size",
      "min": 15,
      "max": 274,
      "mean": 114.94207683073229,
      "std": 33.383436970349027,
      "p95": 173.0,
      "p99": 211.34000000000015,
      "p50": 113.0
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_latency",
      "min": 4639,
      "max": 21679,
      "mean": 8344.568214980545,
      "std": 1507.1770353216567,
      "p95": 11136.5,
      "p99": 12921.0,
      "p50": 8272.0
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_batch_size",
      "min": 8,
      "max": 274,
      "mean": 119.00683866956793,
      "std": 32.897435260980319,
      "p95": 173.0,
      "p99": 213.82000000000017,
      "p50": 118.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 12759.20598945823,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 12763.003205934738,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 12762.603409444479,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 12762.57009307029,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 12761.703867341394,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 12756.439880219637,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 12757.139524077595,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 12749.143594272397,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 12760.437845122236,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 12763.53626792175,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 12760.837641612497,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_thruput",
      "rate": 12742.513635808918,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_thruput",
      "rate": 12758.305597174185,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_thruput",
      "rate": 12759.738201264283,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_thruput",
      "rate": 12755.007276129541,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 3975.2720265099926,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_13_d16:cache_included_thruput",
      "rate": 3313.185265251338,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 3242.6954095518105,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_12_d16:cache_included_thruput",
      "rate": 3554.042140752044,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 10081.18577946133,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 8429.272593922158,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 8477.61127550338,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 3745.0396354056799,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 4604.0054217017509,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:cache_included_thruput",
      "rate": 3375.721538098322,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 3928.4958148079615,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 4592.448877627553,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 3109.1058340212837,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:cache_included_thruput",
      "rate": 3702.9448412687299,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 400000 requests
INFO:clipper_benchmarks: Submitted 420000 requests
INFO:clipper_benchmarks: Submitted 440000 requests
INFO:clipper_benchmarks: Submitted 460000 requests
INFO:clipper_benchmarks: Submitted 480000 requests
INFO:clipper_benchmarks: Submitted 500000 requests
INFO:clipper_benchmarks: Submitted 520000 requests
INFO:clipper_benchmarks: Submitted 540000 requests
INFO:clipper_benchmarks: Submitted 560000 requests
INFO:clipper_benchmarks: Submitted 580000 requests
INFO:clipper_benchmarks: Submitted 600000 requests
INFO:clipper_benchmarks: Submitted 620000 requests
INFO:clipper_benchmarks: Submitted 640000 requests
INFO:clipper_benchmarks: Submitted 660000 requests
INFO:clipper_benchmarks: Submitted 680000 requests
INFO:clipper_benchmarks: Submitted 700000 requests
INFO:clipper_benchmarks: Submitted 720000 requests
INFO:clipper_benchmarks: Submitted 740000 requests
INFO:clipper_benchmarks: Submitted 760000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_14_trial_5_160914-124740",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 768358
    },
    {
      "name": "queued_predictions",
      "count": 242
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 768446
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 768357
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 768397
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 768309
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 768423
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 768302
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 768328
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 768462
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 768092
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 768420
    },
    {
      "name": "sklearn_rf_comp_10_d16:prediction_counter",
      "count": 768324
    },
    {
      "name": "sklearn_rf_comp_11_d16:prediction_counter",
      "count": 768382
    },
    {
      "name": "sklearn_rf_comp_12_d16:prediction_counter",
      "count": 768476
    },
    {
      "name": "sklearn_rf_comp_13_d16:prediction_counter",
      "count": 768422
    },
    {
      "name": "pred_ones_counter",
      "count": 276020
    },
    {
      "name": "pred_zeros_counter",
      "count": 492338
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.8581911036261742
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17102,
      "max": 26374,
      "mean": 17333.381322957197,
      "std": 618.4290059804732,
      "p95": 18355.4,
      "p99": 20382.749999999996,
      "p50": 17129.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 14058,
      "max": 255849,
      "mean": 56821.85688229572,
      "std": 28801.334113655215,
      "p95": 95739.15,
      "p99": 211679.4800000001,
      "p50": 52011.5
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 14,
      "mean": 5.6675583657587549,
      "std": 2.774793247966273,
      "p95": 10.0,
      "p99": 12.0,
      "p50": 6.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 3469,
      "max": 14387,
      "mean": 5361.306177042801,
      "std": 979.0914794555356,
      "p95": 7126.0,
      "p99": 9624.25,
      "p50": 5075.5
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 7,
      "max": 226,
      "mean": 78.43956712062257,
      "std": 20.191759669787055,
      "p95": 113.0,
      "p99": 136.75,
      "p50": 77.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 3555,
      "max": 14458,
      "mean": 4910.784168287938,
      "std": 718.804218171834,
      "p95": 6203.25,
      "p99": 7835.25,
      "p50": 4765.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 14,
      "max": 180,
      "mean": 72.4783560311284,
      "std": 16.83803476466072,
      "p95": 101.0,
      "p99": 116.0,
      "p50": 72.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 4083,
      "max": 20222,
      "mean": 8714.149075875486,
      "std": 1217.4317119052292,
      "p95": 11038.25,
      "p99": 13009.75,
      "p50": 8499.5
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 5,
      "max": 275,
      "mean": 127.40789255513183,
      "std": 30.48237014414031,
      "p95": 178.0,
      "p99": 212.6800000000003,
      "p50": 126.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 3703,
      "max": 16224,
      "mean": 5613.882174124514,
      "std": 882.9004613853286,
      "p95": 6841.5,
      "p99": 9752.5,
      "p50": 5461.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 10,
      "max": 243,
      "mean": 82.39080739299611,
      "std": 20.1790355323008,
      "p95": 114.0,
      "p99": 135.0,
      "p50": 82.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 3905,
      "max": 18031,
      "mean": 7581.709265564203,
      "std": 1404.8262679871849,
      "p95": 9716.0,
      "p99": 13063.0,
      "p50": 7547.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 5,
      "max": 289,
      "mean": 109.5068395554289,
      "std": 28.4959642057534,
      "p95": 154.0,
      "p99": 189.8099999999995,
      "p50": 108.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 4447,
      "max": 15704,
      "mean": 7974.907465953307,
      "std": 1416.1270742339455,
      "p95": 10242.0,
      "p99": 12487.75,
      "p50": 7962.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 4,
      "max": 272,
      "mean": 114.92431947352678,
      "std": 31.882632805226629,
      "p95": 168.0,
      "p99": 194.1300000000001,
      "p50": 113.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 4102,
      "max": 20838,
      "mean": 6967.863326848249,
      "std": 1368.7070791490185,
      "p95": 9366.0,
      "p99": 11639.5,
      "p50": 6924.5
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 15,
      "max": 265,
      "mean": 100.18565840938723,
      "std": 27.83629383478079,
      "p95": 144.0,
      "p99": 187.28999999999997,
      "p50": 99.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 3972,
      "max": 21002,
      "mean": 7371.761673151751,
      "std": 1491.6450739836064,
      "p95": 9828.0,
      "p99": 11892.0,
      "p50": 7358.5
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 5,
      "max": 242,
      "mean": 106.32023793055748,
      "std": 31.572720780019368,
      "p95": 159.0,
      "p99": 192.69999999999983,
      "p50": 105.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 4190,
      "max": 21957,
      "mean": 7685.566999027237,
      "std": 1425.5351855118734,
      "p95": 10074.25,
      "p99": 11885.0,
      "p50": 7637.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 13,
      "max": 261,
      "mean": 111.10572750940122,
      "std": 29.780307776425145,
      "p95": 159.0,
      "p99": 194.85000000000037,
      "p50": 110.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 4272,
      "max": 20618,
      "mean": 7700.48346303502,
      "std": 1484.841792317432,
      "p95": 10228.0,
      "p99": 11823.0,
      "p50": 7641.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 14,
      "max": 253,
      "mean": 111.49862179022196,
      "std": 31.37054865354711,
      "p95": 166.0,
      "p99": 195.0,
      "p50": 110.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_latency",
      "min": 4516,
      "max": 20021,
      "mean": 8087.970330739299,
      "std": 1488.7709567913135,
      "p95": 10563.0,
      "p99": 12284.0,
      "p50": 8036.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_batch_size",
      "min": 4,
      "max": 262,
      "mean": 116.93821336174098,
      "std": 32.352837206114788,
      "p95": 171.0,
      "p99": 200.0,
      "p50": 116.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_latency",
      "min": 4223,
      "max": 18529,
      "mean": 7852.879255836576,
      "std": 1601.0035028423498,
      "p95": 10777.0,
      "p99": 12472.5,
      "p50": 7696.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_batch_size",
      "min": 10,
      "max": 270,
      "mean": 113.16843345111896,
      "std": 33.32448756363072,
      "p95": 172.0,
      "p99": 215.0,
      "p50": 110.0
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_latency",
      "min": 4215,
      "max": 17841,
      "mean": 7820.63971303502,
      "std": 1521.6758582780609,
      "p95": 10430.25,
      "p99": 12609.25,
      "p50": 7778.0
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_batch_size",
      "min": 11,
      "max": 274,
      "mean": 112.3795321637427,
      "std": 31.487517712223349,
      "p95": 168.0,
      "p99": 192.0,
      "p50": 110.0
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_latency",
      "min": 4688,
      "max": 21679,
      "mean": 8405.730058365758,
      "std": 1612.769682406497,
      "p95": 11456.0,
      "p99": 13095.0,
      "p50": 8265.0
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_batch_size",
      "min": 8,
      "max": 274,
      "mean": 121.54016445287793,
      "std": 33.9056117855639,
      "p95": 181.0,
      "p99": 217.75,
      "p50": 119.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 12802.816933550126,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 12803.649588493146,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 12803.749319400937,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 12803.566088399064,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 12802.999524765419,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 12803.066154219534,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 12800.65062328272,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 12801.55012089831,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 12804.814750801186,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 12797.518825818486,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 12804.181771008167,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_thruput",
      "rate": 12800.85008518492,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_thruput",
      "rate": 12803.515263216395,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_thruput",
      "rate": 12804.114714990697,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_thruput",
      "rate": 12803.181902695218,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 4173.142195753884,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_13_d16:cache_included_thruput",
      "rate": 3163.8075795550696,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 3523.6224182111857,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_12_d16:cache_included_thruput",
      "rate": 4211.030170643059,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 10360.983273132517,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 9025.710494345525,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 9442.92024429349,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 4073.152746868991,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 5130.55572121951,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:cache_included_thruput",
      "rate": 3742.1173754221006,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 4113.619633341252,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 5287.719988531387,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 3855.8157845082826,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:cache_included_thruput",
      "rate": 3904.880640002389,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 780000 requests
INFO:clipper_benchmarks: Submitted 800000 requests
INFO:clipper_benchmarks: Submitted 820000 requests
INFO:clipper_benchmarks: Submitted 840000 requests
INFO:clipper_benchmarks: Submitted 860000 requests
INFO:clipper_benchmarks: Submitted 880000 requests
INFO:clipper_benchmarks: Submitted 900000 requests
INFO:clipper_benchmarks: Submitted 920000 requests
INFO:clipper_benchmarks: Submitted 940000 requests
INFO:clipper_benchmarks: Submitted 960000 requests
INFO:clipper_benchmarks: Submitted 980000 requests
INFO:clipper_benchmarks: Submitted 1000000 requests
INFO:clipper_benchmarks: Submitted 1020000 requests
INFO:clipper_benchmarks: Submitted 1040000 requests
INFO:clipper_benchmarks: Submitted 1060000 requests
INFO:clipper_benchmarks: Submitted 1080000 requests
INFO:clipper_benchmarks: Submitted 1100000 requests
INFO:clipper_benchmarks: Submitted 1120000 requests
INFO:clipper_benchmarks: Submitted 1140000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_14_trial_5_160914-124740",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 1155983
    },
    {
      "name": "queued_predictions",
      "count": 233
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 1155989
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 1155868
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 1155831
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 1155605
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 1156058
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 1156043
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 1156017
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 1155912
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 1156080
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 1155902
    },
    {
      "name": "sklearn_rf_comp_10_d16:prediction_counter",
      "count": 1155958
    },
    {
      "name": "sklearn_rf_comp_11_d16:prediction_counter",
      "count": 1155998
    },
    {
      "name": "sklearn_rf_comp_12_d16:prediction_counter",
      "count": 1156091
    },
    {
      "name": "sklearn_rf_comp_13_d16:prediction_counter",
      "count": 1155714
    },
    {
      "name": "pred_ones_counter",
      "count": 425676
    },
    {
      "name": "pred_zeros_counter",
      "count": 730307
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.8672082547926743
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17103,
      "max": 34114,
      "mean": 17388.625486381323,
      "std": 825.7473972760985,
      "p95": 18648.75,
      "p99": 21078.48,
      "p50": 17129.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 13229,
      "max": 255849,
      "mean": 54504.3641172179,
      "std": 25971.811567395813,
      "p95": 91158.1,
      "p99": 183770.07000000025,
      "p50": 50198.5
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 14,
      "mean": 6.092898832684825,
      "std": 2.797752192485197,
      "p95": 11.0,
      "p99": 12.0,
      "p50": 6.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 3817,
      "max": 14387,
      "mean": 5268.9126945525299,
      "std": 859.8474615996412,
      "p95": 6796.0,
      "p99": 8714.25,
      "p50": 5052.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 11,
      "max": 226,
      "mean": 77.16208657587549,
      "std": 19.060388867016575,
      "p95": 109.0,
      "p99": 130.0,
      "p50": 76.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 3514,
      "max": 14458,
      "mean": 4909.794017509727,
      "std": 696.4979366683359,
      "p95": 6073.5,
      "p99": 7696.5,
      "p50": 4779.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 15,
      "max": 176,
      "mean": 72.24392023346303,
      "std": 16.9018696198079,
      "p95": 100.0,
      "p99": 117.0,
      "p50": 72.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 4083,
      "max": 20222,
      "mean": 8713.79280155642,
      "std": 1227.1436425742436,
      "p95": 10997.0,
      "p99": 12940.25,
      "p50": 8517.5
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 5,
      "max": 275,
      "mean": 127.63205252918289,
      "std": 30.938741321769496,
      "p95": 181.0,
      "p99": 210.0,
      "p50": 126.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 3703,
      "max": 16224,
      "mean": 5570.871838521401,
      "std": 812.475064167468,
      "p95": 6661.0,
      "p99": 9390.25,
      "p50": 5445.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 14,
      "max": 241,
      "mean": 81.79754377431907,
      "std": 19.327077505191409,
      "p95": 112.0,
      "p99": 131.0,
      "p50": 82.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4226,
      "max": 18031,
      "mean": 7454.172422178988,
      "std": 1337.1690533220829,
      "p95": 9509.0,
      "p99": 12165.0,
      "p50": 7428.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 7,
      "max": 289,
      "mean": 108.13849708171206,
      "std": 28.390985657791679,
      "p95": 154.0,
      "p99": 183.75,
      "p50": 107.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 3975,
      "max": 15704,
      "mean": 7805.191512645914,
      "std": 1373.410468909205,
      "p95": 10013.25,
      "p99": 12054.25,
      "p50": 7786.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 4,
      "max": 272,
      "mean": 112.91682879377432,
      "std": 30.732496357238458,
      "p95": 164.0,
      "p99": 187.0,
      "p50": 112.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 3778,
      "max": 20838,
      "mean": 6867.180690661478,
      "std": 1298.9520277373015,
      "p95": 8914.0,
      "p99": 11301.0,
      "p50": 6800.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 15,
      "max": 265,
      "mean": 99.50693093385215,
      "std": 27.394172136128036,
      "p95": 144.0,
      "p99": 184.0,
      "p50": 98.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 3972,
      "max": 21002,
      "mean": 7320.271157587548,
      "std": 1464.1859204838832,
      "p95": 9738.75,
      "p99": 11690.0,
      "p50": 7309.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 9,
      "max": 240,
      "mean": 105.65089980544747,
      "std": 31.008907119203675,
      "p95": 158.75,
      "p99": 188.0,
      "p50": 104.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 4190,
      "max": 21957,
      "mean": 7661.035749027237,
      "std": 1431.2585999040555,
      "p95": 9972.0,
      "p99": 11779.0,
      "p50": 7626.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 17,
      "max": 261,
      "mean": 111.02517023346303,
      "std": 29.844845429425228,
      "p95": 161.0,
      "p99": 190.0,
      "p50": 110.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 4138,
      "max": 20618,
      "mean": 7641.559946498054,
      "std": 1490.6537941765546,
      "p95": 10110.25,
      "p99": 11818.0,
      "p50": 7582.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 14,
      "max": 253,
      "mean": 110.93993190661479,
      "std": 31.832588210560766,
      "p95": 166.0,
      "p99": 196.75,
      "p50": 109.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_latency",
      "min": 4291,
      "max": 20021,
      "mean": 7849.697835603113,
      "std": 1464.3344433728567,
      "p95": 10237.0,
      "p99": 12060.0,
      "p50": 7799.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_batch_size",
      "min": 4,
      "max": 262,
      "mean": 113.41804474708171,
      "std": 31.117288333710986,
      "p95": 166.0,
      "p99": 195.0,
      "p50": 112.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_latency",
      "min": 4110,
      "max": 18529,
      "mean": 7622.133754863813,
      "std": 1551.7966487179804,
      "p95": 10416.0,
      "p99": 12296.5,
      "p50": 7499.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_batch_size",
      "min": 12,
      "max": 268,
      "mean": 109.85286964980544,
      "std": 31.84991934924471,
      "p95": 166.0,
      "p99": 203.0,
      "p50": 107.0
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_latency",
      "min": 4056,
      "max": 17841,
      "mean": 7556.413059338522,
      "std": 1453.8556971583276,
      "p95": 9936.75,
      "p99": 12072.0,
      "p50": 7504.0
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_batch_size",
      "min": 11,
      "max": 274,
      "mean": 108.8016780155642,
      "std": 29.42532299856145,
      "p95": 160.0,
      "p99": 185.0,
      "p50": 107.0
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_latency",
      "min": 4607,
      "max": 21679,
      "mean": 8262.167679961089,
      "std": 1543.478093557268,
      "p95": 11152.0,
      "p99": 12834.25,
      "p50": 8169.0
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_batch_size",
      "min": 10,
      "max": 274,
      "mean": 119.80629863813229,
      "std": 33.34356847678009,
      "p95": 180.0,
      "p99": 210.0,
      "p50": 118.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 12838.898721666814,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 12840.342305190125,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 12838.254661325644,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 12836.64436792835,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 12835.267411352173,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 12840.131177322857,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 12838.854161143341,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 12839.609266362533,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 12837.854757176761,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 12839.109564379245,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 12837.355055193471,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_thruput",
      "rate": 12838.076846947111,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_thruput",
      "rate": 12839.76472920178,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_thruput",
      "rate": 12838.99851949407,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_thruput",
      "rate": 12836.699890370937,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 4624.469133672179,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_13_d16:cache_included_thruput",
      "rate": 3545.7998433756717,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 3459.2844873672349,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_12_d16:cache_included_thruput",
      "rate": 4807.489765032958,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 10424.489129225447,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 9327.029967024817,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 9801.111380703454,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 4219.638457289518,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 5156.4235509467839,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:cache_included_thruput",
      "rate": 4259.139294542227,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 4398.249172963124,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 5826.310938565902,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 4204.006454307643,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:cache_included_thruput",
      "rate": 4392.955870407541,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 1160000 requests
INFO:clipper_benchmarks: Submitted 1180000 requests
INFO:clipper_benchmarks: Submitted 1200000 requests
INFO:clipper_benchmarks: Submitted 1220000 requests
INFO:clipper_benchmarks: Submitted 1240000 requests
INFO:clipper_benchmarks: Submitted 1260000 requests
INFO:clipper_benchmarks: Submitted 1280000 requests
INFO:clipper_benchmarks: Submitted 1300000 requests
INFO:clipper_benchmarks: Submitted 1320000 requests
INFO:clipper_benchmarks: Submitted 1340000 requests
INFO:clipper_benchmarks: Submitted 1360000 requests
INFO:clipper_benchmarks: Submitted 1380000 requests
INFO:clipper_benchmarks: Submitted 1400000 requests
INFO:clipper_benchmarks: Submitted 1420000 requests
INFO:clipper_benchmarks: Submitted 1440000 requests
INFO:clipper_benchmarks: Submitted 1460000 requests
INFO:clipper_benchmarks: Submitted 1480000 requests
INFO:clipper_benchmarks: Submitted 1500000 requests
INFO:clipper_benchmarks: Submitted 1520000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_14_trial_5_160914-124740",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 1537455
    },
    {
      "name": "queued_predictions",
      "count": 234
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 1537306
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 1537409
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 1537273
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 1537558
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 1537440
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 1537518
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 1537487
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 1537275
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 1537352
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 1537555
    },
    {
      "name": "sklearn_rf_comp_10_d16:prediction_counter",
      "count": 1537395
    },
    {
      "name": "sklearn_rf_comp_11_d16:prediction_counter",
      "count": 1537444
    },
    {
      "name": "sklearn_rf_comp_12_d16:prediction_counter",
      "count": 1537137
    },
    {
      "name": "sklearn_rf_comp_13_d16:prediction_counter",
      "count": 1537353
    },
    {
      "name": "pred_ones_counter",
      "count": 567812
    },
    {
      "name": "pred_zeros_counter",
      "count": 969643
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.8682602092418965
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17103,
      "max": 34114,
      "mean": 17414.627675097276,
      "std": 909.1210819050654,
      "p95": 18791.35,
      "p99": 21448.92,
      "p50": 17128.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 14058,
      "max": 255849,
      "mean": 54419.64366488327,
      "std": 25423.343321538763,
      "p95": 93811.09999999998,
      "p99": 144194.42000000023,
      "p50": 49979.5
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 14,
      "mean": 6.187256809338521,
      "std": 2.845140024735454,
      "p95": 11.0,
      "p99": 12.0,
      "p50": 6.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 3711,
      "max": 14387,
      "mean": 5227.299489299611,
      "std": 808.2142908559587,
      "p95": 6659.75,
      "p99": 8636.75,
      "p50": 5040.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 11,
      "max": 226,
      "mean": 76.48467898832685,
      "std": 18.88959992246421,
      "p95": 108.0,
      "p99": 126.0,
      "p50": 76.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 3522,
      "max": 14458,
      "mean": 4900.862475680934,
      "std": 680.5839627831858,
      "p95": 5996.75,
      "p99": 7638.0,
      "p50": 4780.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 9,
      "max": 176,
      "mean": 72.11843385214007,
      "std": 17.231866006314886,
      "p95": 101.0,
      "p99": 117.0,
      "p50": 72.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 4529,
      "max": 20222,
      "mean": 8679.079158560311,
      "std": 1228.9480663590258,
      "p95": 10961.0,
      "p99": 12903.25,
      "p50": 8504.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 5,
      "max": 273,
      "mean": 126.28745136186771,
      "std": 32.410140068363578,
      "p95": 182.0,
      "p99": 209.0,
      "p50": 125.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 3703,
      "max": 16224,
      "mean": 5535.300705252918,
      "std": 749.3177583144825,
      "p95": 6557.0,
      "p99": 8722.0,
      "p50": 5426.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 14,
      "max": 241,
      "mean": 81.13448443579766,
      "std": 19.58549939313931,
      "p95": 112.0,
      "p99": 132.0,
      "p50": 81.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4228,
      "max": 18031,
      "mean": 7456.675705252918,
      "std": 1347.5189349619464,
      "p95": 9589.5,
      "p99": 12087.0,
      "p50": 7410.5
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 11,
      "max": 289,
      "mean": 107.57514591439689,
      "std": 29.140944464260476,
      "p95": 155.0,
      "p99": 184.0,
      "p50": 107.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 3975,
      "max": 15917,
      "mean": 7739.482125486381,
      "std": 1402.3647585896884,
      "p95": 9964.75,
      "p99": 12043.0,
      "p50": 7726.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 4,
      "max": 270,
      "mean": 110.98188229571984,
      "std": 31.03745153589272,
      "p95": 164.0,
      "p99": 186.0,
      "p50": 110.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 3778,
      "max": 20838,
      "mean": 6761.8089737354089,
      "std": 1245.0640144037732,
      "p95": 8611.5,
      "p99": 11081.0,
      "p50": 6700.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 15,
      "max": 265,
      "mean": 97.87354085603113,
      "std": 27.350398987192905,
      "p95": 142.0,
      "p99": 178.0,
      "p50": 97.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 3807,
      "max": 21002,
      "mean": 7220.670719844358,
      "std": 1451.8472177566849,
      "p95": 9642.0,
      "p99": 11381.0,
      "p50": 7182.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 13,
      "max": 240,
      "mean": 103.2670233463035,
      "std": 31.14326425595973,
      "p95": 156.0,
      "p99": 186.0,
      "p50": 102.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 3849,
      "max": 17436,
      "mean": 7435.647251945526,
      "std": 1411.71474945516,
      "p95": 9765.0,
      "p99": 11603.5,
      "p50": 7367.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 13,
      "max": 261,
      "mean": 107.15770914396888,
      "std": 30.0647128285916,
      "p95": 158.0,
      "p99": 186.0,
      "p50": 105.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 4121,
      "max": 20618,
      "mean": 7564.521035992218,
      "std": 1488.7957288240555,
      "p95": 10070.0,
      "p99": 11780.5,
      "p50": 7508.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 13,
      "max": 253,
      "mean": 109.44467412451363,
      "std": 32.21817502945655,
      "p95": 166.0,
      "p99": 195.0,
      "p50": 108.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_latency",
      "min": 4242,
      "max": 20791,
      "mean": 7804.402602140078,
      "std": 1455.627320192834,
      "p95": 10178.0,
      "p99": 12051.0,
      "p50": 7757.5
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_batch_size",
      "min": 4,
      "max": 262,
      "mean": 112.59873540856032,
      "std": 31.362527818129185,
      "p95": 166.0,
      "p99": 193.0,
      "p50": 111.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_latency",
      "min": 3815,
      "max": 18529,
      "mean": 7606.507903696498,
      "std": 1548.592454610399,
      "p95": 10361.5,
      "p99": 12147.0,
      "p50": 7497.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_batch_size",
      "min": 14,
      "max": 262,
      "mean": 108.67534046692608,
      "std": 32.49494326191947,
      "p95": 165.0,
      "p99": 197.0,
      "p50": 107.0
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_latency",
      "min": 3562,
      "max": 17979,
      "mean": 7488.70890077821,
      "std": 1461.5549794435006,
      "p95": 9871.0,
      "p99": 11922.0,
      "p50": 7458.0
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_batch_size",
      "min": 11,
      "max": 274,
      "mean": 107.53891050583658,
      "std": 30.623254600386173,
      "p95": 161.0,
      "p99": 187.0,
      "p50": 106.0
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_latency",
      "min": 4285,
      "max": 21679,
      "mean": 8248.043044747083,
      "std": 1578.3750480739983,
      "p95": 11154.0,
      "p99": 12804.75,
      "p50": 8160.0
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_batch_size",
      "min": 10,
      "max": 274,
      "mean": 118.38120136186771,
      "std": 34.74529537562527,
      "p95": 180.0,
      "p99": 208.0,
      "p50": 116.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 12806.444438655279,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 12804.520577452853,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 12806.036346885066,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 12804.46217198781,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 12807.593651667841,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 12806.386033174213,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 12806.91905099209,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 12807.427083599756,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 12805.245041907818,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 12805.186743083988,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 12806.910722588686,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_thruput",
      "rate": 12805.661462078035,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_thruput",
      "rate": 12806.286092333361,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_thruput",
      "rate": 12803.329509124818,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_thruput",
      "rate": 12805.961284600591,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 4734.392515931644,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_13_d16:cache_included_thruput",
      "rate": 3515.2588796941306,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 3443.253397629809,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_12_d16:cache_included_thruput",
      "rate": 4817.850882789671,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 10367.47462716684,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 9334.53674890757,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 9847.179702354046,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 4363.026865881706,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 5093.655518960919,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:cache_included_thruput",
      "rate": 4226.0683727221489,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 4863.088108679756,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 6034.5066570563089,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 4292.024114587174,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:cache_included_thruput",
      "rate": 4359.543201836982,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 1540000 requests
INFO:clipper_benchmarks: Submitted 1560000 requests
INFO:clipper_benchmarks: Submitted 1580000 requests
INFO:clipper_benchmarks: Submitted 1600000 requests
INFO:clipper_benchmarks: Submitted 1620000 requests
INFO:clipper_benchmarks: Submitted 1640000 requests
INFO:clipper_benchmarks: Submitted 1660000 requests
INFO:clipper_benchmarks: Submitted 1680000 requests
INFO:clipper_benchmarks: Submitted 1700000 requests
INFO:clipper_benchmarks: Submitted 1720000 requests
INFO:clipper_benchmarks: Submitted 1740000 requests
INFO:clipper_benchmarks: Submitted 1760000 requests
INFO:clipper_benchmarks: Submitted 1780000 requests
INFO:clipper_benchmarks: Submitted 1800000 requests
INFO:clipper_benchmarks: Submitted 1820000 requests
INFO:clipper_benchmarks: Submitted 1840000 requests
INFO:clipper_benchmarks: Submitted 1860000 requests
INFO:clipper_benchmarks: Submitted 1880000 requests
INFO:clipper_benchmarks: Submitted 1900000 requests
INFO:clipper_benchmarks: {
  "name": "ensemble_size_14_trial_5_160914-124740",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 1909339
    },
    {
      "name": "queued_predictions",
      "count": 210
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "sklearn_rf_comp_0_d16:prediction_counter",
      "count": 1909415
    },
    {
      "name": "sklearn_rf_comp_1_d16:prediction_counter",
      "count": 1909346
    },
    {
      "name": "sklearn_rf_comp_2_d16:prediction_counter",
      "count": 1909371
    },
    {
      "name": "sklearn_rf_comp_3_d16:prediction_counter",
      "count": 1909433
    },
    {
      "name": "sklearn_rf_comp_4_d16:prediction_counter",
      "count": 1909439
    },
    {
      "name": "sklearn_rf_comp_5_d16:prediction_counter",
      "count": 1909222
    },
    {
      "name": "sklearn_rf_comp_6_d16:prediction_counter",
      "count": 1909411
    },
    {
      "name": "sklearn_rf_comp_7_d16:prediction_counter",
      "count": 1909353
    },
    {
      "name": "sklearn_rf_comp_8_d16:prediction_counter",
      "count": 1909374
    },
    {
      "name": "sklearn_rf_comp_9_d16:prediction_counter",
      "count": 1909349
    },
    {
      "name": "sklearn_rf_comp_10_d16:prediction_counter",
      "count": 1909186
    },
    {
      "name": "sklearn_rf_comp_11_d16:prediction_counter",
      "count": 1909430
    },
    {
      "name": "sklearn_rf_comp_12_d16:prediction_counter",
      "count": 1909382
    },
    {
      "name": "sklearn_rf_comp_13_d16:prediction_counter",
      "count": 1909399
    },
    {
      "name": "pred_ones_counter",
      "count": 705632
    },
    {
      "name": "pred_zeros_counter",
      "count": 1203707
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.8685194195478121
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17103,
      "max": 34114,
      "mean": 17409.11697470817,
      "std": 871.4427596078627,
      "p95": 18798.6,
      "p99": 21541.189999999995,
      "p50": 17127.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 13558,
      "max": 255849,
      "mean": 53487.120561770425,
      "std": 23894.82135511261,
      "p95": 89976.75,
      "p99": 127766.20000000007,
      "p50": 49673.5
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 14,
      "mean": 6.205739299610895,
      "std": 2.827478561620962,
      "p95": 11.0,
      "p99": 12.0,
      "p50": 6.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_latency",
      "min": 3711,
      "max": 14387,
      "mean": 5194.2006322957199,
      "std": 770.9837386122437,
      "p95": 6598.75,
      "p99": 8397.25,
      "p50": 5023.0
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_batch_size",
      "min": 11,
      "max": 226,
      "mean": 75.5040126459144,
      "std": 18.822519145835416,
      "p95": 106.0,
      "p99": 124.0,
      "p50": 75.0
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_latency",
      "min": 3493,
      "max": 20616,
      "mean": 4886.654426070039,
      "std": 746.063682990977,
      "p95": 5997.75,
      "p99": 7738.5,
      "p50": 4761.5
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_batch_size",
      "min": 9,
      "max": 174,
      "mean": 71.289640077821,
      "std": 17.270198858630445,
      "p95": 100.0,
      "p99": 116.0,
      "p50": 71.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_latency",
      "min": 4315,
      "max": 20222,
      "mean": 8639.809946498055,
      "std": 1248.1023139573145,
      "p95": 10897.75,
      "p99": 12868.75,
      "p50": 8475.0
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_batch_size",
      "min": 7,
      "max": 273,
      "mean": 124.98857003891051,
      "std": 32.76038717667885,
      "p95": 181.0,
      "p99": 208.75,
      "p50": 124.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_latency",
      "min": 3703,
      "max": 16224,
      "mean": 5508.65126459144,
      "std": 728.5695334703213,
      "p95": 6517.0,
      "p99": 8604.75,
      "p50": 5401.0
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_batch_size",
      "min": 14,
      "max": 241,
      "mean": 80.18081225680933,
      "std": 19.56647410585766,
      "p95": 111.0,
      "p99": 130.0,
      "p50": 80.0
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_latency",
      "min": 4228,
      "max": 18031,
      "mean": 7494.857125486381,
      "std": 1343.9149525270348,
      "p95": 9619.5,
      "p99": 11859.25,
      "p50": 7468.5
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_batch_size",
      "min": 11,
      "max": 289,
      "mean": 107.41062743190662,
      "std": 28.965067025061836,
      "p95": 156.0,
      "p99": 184.0,
      "p50": 106.0
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_latency",
      "min": 3975,
      "max": 17527,
      "mean": 7717.693458171207,
      "std": 1395.899657166323,
      "p95": 9935.75,
      "p99": 11905.25,
      "p50": 7705.5
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_batch_size",
      "min": 4,
      "max": 270,
      "mean": 109.58985894941634,
      "std": 30.55630304654194,
      "p95": 162.0,
      "p99": 185.0,
      "p50": 108.0
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_latency",
      "min": 3778,
      "max": 20838,
      "mean": 6730.36843385214,
      "std": 1214.2669712510379,
      "p95": 8505.5,
      "p99": 10928.25,
      "p50": 6681.5
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_batch_size",
      "min": 15,
      "max": 265,
      "mean": 96.6073686770428,
      "std": 26.71357116304147,
      "p95": 139.0,
      "p99": 168.0,
      "p50": 96.0
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_latency",
      "min": 3807,
      "max": 21002,
      "mean": 7196.569309338522,
      "std": 1419.2076098567073,
      "p95": 9583.0,
      "p99": 11315.25,
      "p50": 7158.5
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_batch_size",
      "min": 13,
      "max": 240,
      "mean": 102.19236381322958,
      "std": 30.365181165639645,
      "p95": 154.0,
      "p99": 185.0,
      "p50": 101.0
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_latency",
      "min": 4044,
      "max": 17536,
      "mean": 7462.721789883269,
      "std": 1409.683638629079,
      "p95": 9761.5,
      "p99": 11535.0,
      "p50": 7411.5
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_batch_size",
      "min": 13,
      "max": 261,
      "mean": 106.6033560311284,
      "std": 29.94230567921442,
      "p95": 158.0,
      "p99": 185.75,
      "p50": 104.5
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_latency",
      "min": 4099,
      "max": 20618,
      "mean": 7497.986016536965,
      "std": 1436.4526802133194,
      "p95": 9825.25,
      "p99": 11525.25,
      "p50": 7463.0
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_batch_size",
      "min": 13,
      "max": 253,
      "mean": 107.64336089494164,
      "std": 31.394302199101575,
      "p95": 162.0,
      "p99": 192.0,
      "p50": 106.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_latency",
      "min": 4242,
      "max": 20791,
      "mean": 7793.098370622568,
      "std": 1437.9028936391065,
      "p95": 10102.75,
      "p99": 12024.25,
      "p50": 7763.0
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_batch_size",
      "min": 4,
      "max": 262,
      "mean": 111.57101167315175,
      "std": 31.07586940686144,
      "p95": 165.0,
      "p99": 188.0,
      "p50": 110.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_latency",
      "min": 3815,
      "max": 18529,
      "mean": 7574.701118677042,
      "std": 1487.9327633421133,
      "p95": 10175.0,
      "p99": 12043.0,
      "p50": 7489.0
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_batch_size",
      "min": 14,
      "max": 256,
      "mean": 108.29182879377432,
      "std": 31.61851843271162,
      "p95": 163.0,
      "p99": 194.0,
      "p50": 106.0
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_latency",
      "min": 3562,
      "max": 17979,
      "mean": 7540.115029182879,
      "std": 1452.8770164246419,
      "p95": 9844.75,
      "p99": 11945.5,
      "p50": 7521.0
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_batch_size",
      "min": 11,
      "max": 274,
      "mean": 107.78319552529183,
      "std": 30.39943346282828,
      "p95": 161.0,
      "p99": 186.0,
      "p50": 106.0
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_latency",
      "min": 4285,
      "max": 17937,
      "mean": 8245.694309338522,
      "std": 1565.920636107118,
      "p95": 11163.75,
      "p99": 12737.25,
      "p50": 8154.0
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_batch_size",
      "min": 10,
      "max": 268,
      "mean": 117.74525778210117,
      "std": 34.26552418986219,
      "p95": 179.0,
      "p99": 206.0,
      "p50": 116.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 12722.736418961507,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:model_thruput",
      "rate": 12723.62914610609,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:model_thruput",
      "rate": 12722.849601375805,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:model_thruput",
      "rate": 12722.842938600334,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:model_thruput",
      "rate": 12723.162751823013,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:model_thruput",
      "rate": 12723.082798517342,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:model_thruput",
      "rate": 12721.86351060587,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:model_thruput",
      "rate": 12723.029496313564,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:model_thruput",
      "rate": 12722.709683090881,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:model_thruput",
      "rate": 12723.036074318303,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:model_thruput",
      "rate": 12722.816287498441,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:model_thruput",
      "rate": 12721.756821436098,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:model_thruput",
      "rate": 12722.723008641828,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_12_d16:model_thruput",
      "rate": 12723.129437945652,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_13_d16:model_thruput",
      "rate": 12723.18931815315,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_7_d16:cache_included_thruput",
      "rate": 4883.921430762171,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_13_d16:cache_included_thruput",
      "rate": 3467.001200888262,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_2_d16:cache_included_thruput",
      "rate": 3361.6202306237926,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_12_d16:cache_included_thruput",
      "rate": 4654.541649219759,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_1_d16:cache_included_thruput",
      "rate": 10245.289112870743,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_3_d16:cache_included_thruput",
      "rate": 9230.944577982124,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_0_d16:cache_included_thruput",
      "rate": 9741.196637896048,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_9_d16:cache_included_thruput",
      "rate": 4401.44942464029,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_4_d16:cache_included_thruput",
      "rate": 4931.8253338643739,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_10_d16:cache_included_thruput",
      "rate": 4224.4552245116669,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_8_d16:cache_included_thruput",
      "rate": 4863.3331716478219,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_6_d16:cache_included_thruput",
      "rate": 5998.774156443562,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_5_d16:cache_included_thruput",
      "rate": 4280.2830706985619,
      "unit": "events per second"
    },
    {
      "name": "sklearn_rf_comp_11_d16:cache_included_thruput",
      "rate": 4425.800337447867,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 1920000 requests
INFO:clipper_benchmarks: Submitted 1940000 requests
INFO:clipper_benchmarks: Submitted 1960000 requests
INFO:clipper_benchmarks: Submitted 1980000 requests
INFO:clipper_benchmarks: writing results to: /tmp/benchmarking_logs/ensemble_size_14_trial_5_160914-124740_results.json
