/tmp/exp_conf.toml contains:
salt_update_cache = true
num_message_encodes = 1
use_lsh = false
batching = ({'batch_size': 400, 'strategy': 'static'},)
window_size = -1
load_generator = "uniform"
input_type = "float"
request_generator = "balanced"
results_path = "/tmp/benchmarking_logs"
num_update_workers = 1
track_blocking_latency = true
input_length = 784
num_benchmark_requests = 2000000
thread '<main>' panicked at 'ERROR Parsing toml: [ParserError { lo: 76, hi: 77, desc: "expected a value" }]', src/main.rs:953
stack backtrace:
redis_ip = "redis"
mnist_path = "/mnist_data/test.data"
bench_batch_size = 100
target_qps = 100000
name = "1_local_reps_0_remote_reps_batch_size_400_160915-120605"
cache_hit_rate = 0.0
wait_to_end = false
send_updates = false
report_interval_secs = 20
num_predict_workers = 24
redis_port = 6379
cache_size = 10000000
slo_micros = 20000
correction_policy = "logistic_regression"
salt_cache = true
[[models]]
version = 1
num_outputs = 1
name = "spark_svm"
wait_time_nanos = 1000000
addresses = [ "spark_svm_r0:6001",]
   1:     0x55b9e48c79cf - std::sys::backtrace::tracing::imp::write::h3800f45f421043b8
   2:     0x55b9e48cb08b - std::panicking::default_hook::_$u7b$$u7b$closure$u7d$$u7d$::h0ef6c8db532f55dc
   3:     0x55b9e48cad13 - std::panicking::default_hook::hf3839060ccbb8764
   4:     0x55b9e48bd43d - std::panicking::rust_panic_with_hook::h5dd7da6bb3d06020
   5:     0x55b9e48cb2d1 - std::panicking::begin_panic::h9bf160aee246b9f6
   6:     0x55b9e48be3fa - std::panicking::begin_panic_fmt::haf08a9a70a097ee1
   7:     0x55b9e4773da7 - clipper_benchmarks::start_digits_benchmark::h622df18a7c26bc87
                        at /rust/clipper/benchmarks/<std macros>:8
   8:     0x55b9e4773448 - clipper_benchmarks::main::h9f6dd2a1d9657bfb
                        at src/main.rs:75
   9:     0x55b9e48ca928 - std::panicking::try::call::hbbf4746cba890ca7
  10:     0x55b9e48d534b - __rust_try
  11:     0x55b9e48d52ee - __rust_maybe_catch_panic
  12:     0x55b9e48ca3ce - std::rt::lang_start::hbcefdc316c2fbd45
  13:     0x7f6ab0fa4b44 - __libc_start_main
  14:     0x55b9e4773248 - <unknown>
  15:                0x0 - <unknown>
/tmp/exp_conf.toml contains:
salt_update_cache = true
num_message_encodes = 1
use_lsh = false
window_size = -1
load_generator = "uniform"
input_type = "float"
request_generator = "balanced"
results_path = "/tmp/benchmarking_logs"
num_update_workers = 1
track_blocking_latency = true
input_length = 784
num_benchmark_requests = 2000000
redis_ip = "redis"
mnist_path = "/mnist_data/test.data"
bench_batch_size = 100
target_qps = 100000
name = "1_local_reps_0_remote_reps_batch_size_400_160915-120659"
cache_hit_rate = 0.0
wait_to_end = false
send_updates = false
report_interval_secs = 20
num_predict_workers = 24
redis_port = 6379
cache_size = 10000000
slo_micros = 20000
correction_policy = "logistic_regression"
salt_cache = true
[[models]]
version = 1
num_outputs = 1
name = "spark_svm"
wait_time_nanos = 1000000
addresses = [ "spark_svm_r0:6001",]
[batching]
batch_size = 400
strategy = "static"
INFO:clipper_benchmarks: MNIST data loaded: 10000 points
/tmp/exp_conf.toml contains:
salt_update_cache = true
num_message_encodes = 1
use_lsh = false
window_size = -1
load_generator = "uniform"
input_type = "float"
request_generator = "balanced"
results_path = "/tmp/benchmarking_logs"
num_update_workers = 1
track_blocking_latency = true
input_length = 784
num_benchmark_requests = 2000000
redis_ip = "redis"
mnist_path = "/mnist_data/test.data"
bench_batch_size = 100
target_qps = 100000
name = "1_local_reps_0_remote_reps_batch_size_400_160915-120659"
cache_hit_rate = 0.0
wait_to_end = false
send_updates = false
report_interval_secs = 20
num_predict_workers = 24
redis_port = 6379
cache_size = 10000000
slo_micros = 20000
correction_policy = "logistic_regression"
salt_cache = true
[[models]]
version = 1
num_outputs = 1
name = "spark_svm"
wait_time_nanos = 1000000
addresses = [ "spark_svm_r0:6001",]
[batching]
batch_size = 400
strategy = "static"
INFO:clipper::configuration: spark_svm_r0:6001
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::batching: Couldn't connect to spark_svm model wrapper. Sleeping 1 second
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 1 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 0 output thread with 20 ms SLO
INFO:clipper::server: starting prediction worker 1 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 0 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 2 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 3 
INFO:clipper::server: starting prediction worker 3 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 2 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 4 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 4 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 5 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 5 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 7 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 6 
INFO:clipper::server: starting prediction worker 7 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 6 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 8 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 8 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 9 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 9 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 10 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 11 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 10 
INFO:clipper::server: starting input prediction worker 12 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 13 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 11 output thread with 20 ms SLO
INFO:clipper::server: starting prediction worker 12 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 14 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 13 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 15 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 14 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 15 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 16 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 17 
INFO:clipper::server: starting input prediction worker 18 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 16 output thread with 20 ms SLO
INFO:clipper::server: starting prediction worker 17 output thread with 20 ms SLO
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting input prediction worker 19 
INFO:clipper::cmt: RedisCMT connection string redis://redis:6379/1
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper::server: starting prediction worker 18 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 20 
INFO:clipper::server: starting prediction worker 19 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 21 
INFO:clipper::server: starting prediction worker 20 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 23 
INFO:clipper::server: starting prediction worker 21 output thread with 20 ms SLO
INFO:clipper::server: starting input prediction worker 22 
INFO:clipper::server: starting prediction worker 23 output thread with 20 ms SLO
INFO:clipper::cmt: RedisUpdateTable connection string redis://redis:6379/2
INFO:clipper::cmt: Trying to connect to Redis
INFO:clipper_benchmarks: starting benchmark
INFO:clipper::server: starting prediction worker 22 output thread with 20 ms SLO
INFO:clipper::server: starting update worker 0
INFO:clipper::batching: Couldn't connect to spark_svm model wrapper. Sleeping 1 second
INFO:clipper::batching: Couldn't connect to spark_svm model wrapper. Sleeping 1 second
INFO:clipper::batching: Couldn't connect to spark_svm model wrapper. Sleeping 1 second
INFO:clipper::batching: Couldn't connect to spark_svm model wrapper. Sleeping 1 second
INFO:clipper::batching: Couldn't connect to spark_svm model wrapper. Sleeping 1 second
INFO:clipper::batching: Couldn't connect to spark_svm model wrapper. Sleeping 1 second
INFO:clipper::batching: Couldn't connect to spark_svm model wrapper. Sleeping 1 second
INFO:clipper::batching: Couldn't connect to spark_svm model wrapper. Sleeping 1 second
INFO:clipper::batching: Couldn't connect to spark_svm model wrapper. Sleeping 1 second
INFO:clipper::batching: Couldn't connect to spark_svm model wrapper. Sleeping 1 second
INFO:clipper::batching: Couldn't connect to spark_svm model wrapper. Sleeping 1 second
INFO:clipper::batching: Couldn't connect to spark_svm model wrapper. Sleeping 1 second
INFO:clipper::batching: Couldn't connect to spark_svm model wrapper. Sleeping 1 second
INFO:clipper::batching: Couldn't connect to spark_svm model wrapper. Sleeping 1 second
INFO:clipper::batching: Couldn't connect to spark_svm model wrapper. Sleeping 1 second
INFO:clipper::batching: Couldn't connect to spark_svm model wrapper. Sleeping 1 second
INFO:clipper::batching: Couldn't connect to spark_svm model wrapper. Sleeping 1 second
INFO:clipper::batching: Couldn't connect to spark_svm model wrapper. Sleeping 1 second
INFO:clipper::batching: Couldn't connect to spark_svm model wrapper. Sleeping 1 second
INFO:clipper::batching: Connected to spark_svm model wrapper at V4(172.21.0.3:6001)
INFO:clipper::server: Error in getting correction state for update: failed to fill whole buffer
INFO:clipper::server: Creating model state for new user: 1
INFO:clipper_benchmarks: {
  "name": "1_local_reps_0_remote_reps_batch_size_400_160915-120659",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 0
    },
    {
      "name": "queued_predictions",
      "count": 0
    },
    {
      "name": "update_counter",
      "count": 1
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "spark_svm:prediction_counter",
      "count": 400
    },
    {
      "name": "pred_ones_counter",
      "count": 0
    },
    {
      "name": "pred_zeros_counter",
      "count": 0
    },
    {
      "name": "spark_svm:172.21.0.3:6001:prediction_counter",
      "count": 400
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": null
    },
    {
      "name": "update_cache_hits",
      "ratio": 0.0
    },
    {
      "name": "digits accuracy ratio",
      "ratio": null
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "update_latency",
      "min": 86057,
      "max": 86057,
      "mean": 86057.0,
      "std": null,
      "p95": 86057.0,
      "p99": 86057.0,
      "p50": 86057.0
    },
    {
      "name": "spark_svm:model_latency",
      "min": 3576,
      "max": 9477,
      "mean": 8017.1775,
      "std": 1869.8774921322363,
      "p95": 9477.0,
      "p99": 9477.0,
      "p50": 9477.0
    },
    {
      "name": "spark_svm:model_batch_size",
      "min": 1,
      "max": 248,
      "mean": 133.33333333333335,
      "std": 124.4440972217378,
      "p95": 248.0,
      "p99": 248.0,
      "p50": 151.0
    },
    {
      "name": "spark_svm:172.21.0.3:6001:model_latency",
      "min": 3576,
      "max": 9477,
      "mean": 8017.1775,
      "std": 1869.8774921322363,
      "p95": 9477.0,
      "p99": 9477.0,
      "p50": 9477.0
    },
    {
      "name": "spark_svm:172.21.0.3:6001:model_batch_size",
      "min": 1,
      "max": 248,
      "mean": 133.33333333333335,
      "std": 124.4440972217378,
      "p95": 248.0,
      "p99": 248.0,
      "p50": 151.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.04990413166785946,
      "unit": "events per second"
    },
    {
      "name": "spark_svm:model_thruput",
      "rate": 19.96165864415923,
      "unit": "events per second"
    },
    {
      "name": "spark_svm:172.21.0.3:6001:model_thruput",
      "rate": 39.87743669830775,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: SPIN TIME: 10000
INFO:clipper_benchmarks: Submitted 0 requests
INFO:clipper_benchmarks: Submitted 20000 requests
INFO:clipper_benchmarks: Submitted 40000 requests
INFO:clipper_benchmarks: Submitted 60000 requests
INFO:clipper_benchmarks: Submitted 80000 requests
INFO:clipper_benchmarks: Submitted 100000 requests
INFO:clipper_benchmarks: Submitted 120000 requests
INFO:clipper_benchmarks: Submitted 140000 requests
INFO:clipper_benchmarks: Submitted 160000 requests
INFO:clipper_benchmarks: Submitted 180000 requests
INFO:clipper_benchmarks: Submitted 200000 requests
INFO:clipper_benchmarks: Submitted 220000 requests
INFO:clipper_benchmarks: Submitted 240000 requests
INFO:clipper_benchmarks: Submitted 260000 requests
INFO:clipper_benchmarks: Submitted 280000 requests
INFO:clipper_benchmarks: Submitted 300000 requests
INFO:clipper_benchmarks: Submitted 320000 requests
INFO:clipper_benchmarks: Submitted 340000 requests
INFO:clipper_benchmarks: Submitted 360000 requests
INFO:clipper_benchmarks: Submitted 380000 requests
INFO:clipper_benchmarks: Submitted 400000 requests
INFO:clipper_benchmarks: Submitted 420000 requests
INFO:clipper_benchmarks: Submitted 440000 requests
INFO:clipper_benchmarks: Submitted 460000 requests
INFO:clipper_benchmarks: Submitted 480000 requests
INFO:clipper_benchmarks: Submitted 500000 requests
INFO:clipper_benchmarks: Submitted 520000 requests
INFO:clipper_benchmarks: Submitted 540000 requests
INFO:clipper_benchmarks: Submitted 560000 requests
INFO:clipper_benchmarks: Submitted 580000 requests
INFO:clipper_benchmarks: Submitted 600000 requests
INFO:clipper_benchmarks: Submitted 620000 requests
INFO:clipper_benchmarks: Submitted 640000 requests
INFO:clipper_benchmarks: Submitted 660000 requests
INFO:clipper_benchmarks: Submitted 680000 requests
INFO:clipper_benchmarks: Submitted 700000 requests
INFO:clipper_benchmarks: Submitted 720000 requests
INFO:clipper_benchmarks: Submitted 740000 requests
INFO:clipper_benchmarks: Submitted 760000 requests
INFO:clipper_benchmarks: Submitted 780000 requests
INFO:clipper_benchmarks: Submitted 800000 requests
INFO:clipper_benchmarks: Submitted 820000 requests
INFO:clipper_benchmarks: Submitted 840000 requests
INFO:clipper_benchmarks: Submitted 860000 requests
INFO:clipper_benchmarks: Submitted 880000 requests
INFO:clipper_benchmarks: Submitted 900000 requests
INFO:clipper_benchmarks: Submitted 920000 requests
INFO:clipper_benchmarks: Submitted 940000 requests
INFO:clipper_benchmarks: Submitted 960000 requests
INFO:clipper_benchmarks: Submitted 980000 requests
INFO:clipper_benchmarks: Submitted 1000000 requests
INFO:clipper_benchmarks: Submitted 1020000 requests
INFO:clipper_benchmarks: Submitted 1040000 requests
INFO:clipper_benchmarks: Submitted 1060000 requests
INFO:clipper_benchmarks: Submitted 1080000 requests
INFO:clipper_benchmarks: Submitted 1100000 requests
INFO:clipper_benchmarks: Submitted 1120000 requests
INFO:clipper_benchmarks: Submitted 1140000 requests
INFO:clipper_benchmarks: Submitted 1160000 requests
INFO:clipper_benchmarks: Submitted 1180000 requests
INFO:clipper_benchmarks: Submitted 1200000 requests
INFO:clipper_benchmarks: Submitted 1220000 requests
INFO:clipper_benchmarks: Submitted 1240000 requests
INFO:clipper_benchmarks: Submitted 1260000 requests
INFO:clipper_benchmarks: Submitted 1280000 requests
INFO:clipper_benchmarks: Submitted 1300000 requests
INFO:clipper_benchmarks: {
  "name": "1_local_reps_0_remote_reps_batch_size_400_160915-120659",
  "counters": [
    {
      "name": "prediction_counter",
      "count": 1305454
    },
    {
      "name": "queued_predictions",
      "count": 1084
    },
    {
      "name": "update_counter",
      "count": 0
    },
    {
      "name": "queued_updates",
      "count": 0
    },
    {
      "name": "spark_svm:prediction_counter",
      "count": 629655
    },
    {
      "name": "pred_ones_counter",
      "count": 1305438
    },
    {
      "name": "pred_zeros_counter",
      "count": 16
    },
    {
      "name": "spark_svm:172.21.0.3:6001:prediction_counter",
      "count": 629655
    }
  ],
  "ratio_counters": [
    {
      "name": "prediction accuracy ratio",
      "ratio": null
    },
    {
      "name": "cache_hits",
      "ratio": 0.0
    },
    {
      "name": "update_cache_hits",
      "ratio": null
    },
    {
      "name": "digits accuracy ratio",
      "ratio": 0.5000114902554973
    }
  ],
  "histograms": [
    {
      "name": "prediction_latency",
      "min": 17008,
      "max": 32451,
      "mean": 17139.29571984436,
      "std": 762.4259911452992,
      "p95": 17428.35,
      "p99": 20030.059999999998,
      "p50": 17013.0
    },
    {
      "name": "straggler_blocking_prediction_latency",
      "min": 31939,
      "max": 10249465,
      "mean": 5195794.986746109,
      "std": 2936282.378412063,
      "p95": 9710240.15,
      "p99": 10151716.71,
      "p50": 5153997.0
    },
    {
      "name": "in_time_predictions",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "update_latency",
      "min": 0,
      "max": 0,
      "mean": 0.0,
      "std": 0.0,
      "p95": 0.0,
      "p99": 0.0,
      "p50": 0.0
    },
    {
      "name": "spark_svm:model_latency",
      "min": 6761,
      "max": 17551,
      "mean": 9058.830009727626,
      "std": 1248.8117933033259,
      "p95": 10811.0,
      "p99": 12153.0,
      "p50": 9259.0
    },
    {
      "name": "spark_svm:model_batch_size",
      "min": 2,
      "max": 400,
      "mean": 399.52758402029169,
      "std": 13.292422035237669,
      "p95": 400.0,
      "p99": 400.0,
      "p50": 400.0
    },
    {
      "name": "spark_svm:172.21.0.3:6001:model_latency",
      "min": 6761,
      "max": 17551,
      "mean": 9047.645671206226,
      "std": 1243.7238546277427,
      "p95": 10744.0,
      "p99": 12153.0,
      "p50": 9238.0
    },
    {
      "name": "spark_svm:172.21.0.3:6001:model_batch_size",
      "min": 2,
      "max": 400,
      "mean": 399.52758402029169,
      "std": 13.292422035237669,
      "p95": 400.0,
      "p99": 400.0,
      "p50": 400.0
    }
  ],
  "meters": [
    {
      "name": "prediction_thruput",
      "rate": 65266.81519393125,
      "unit": "events per second"
    },
    {
      "name": "update_thruput",
      "rate": 0.0,
      "unit": "events per second"
    },
    {
      "name": "spark_svm:model_thruput",
      "rate": 31495.805174958925,
      "unit": "events per second"
    },
    {
      "name": "spark_svm:172.21.0.3:6001:model_thruput",
      "rate": 31495.805174958925,
      "unit": "events per second"
    },
    {
      "name": "spark_svm:cache_included_thruput",
      "rate": 1.7011130382609344,
      "unit": "events per second"
    }
  ]
}
INFO:clipper_benchmarks: Submitted 1320000 requests
INFO:clipper_benchmarks: Submitted 1340000 requests
INFO:clipper_benchmarks: Submitted 1360000 requests
INFO:clipper_benchmarks: Submitted 1380000 requests
INFO:clipper_benchmarks: Submitted 1400000 requests
INFO:clipper_benchmarks: Submitted 1420000 requests
INFO:clipper_benchmarks: Submitted 1440000 requests
INFO:clipper_benchmarks: Submitted 1460000 requests
INFO:clipper_benchmarks: Submitted 1480000 requests
INFO:clipper_benchmarks: Submitted 1500000 requests
INFO:clipper_benchmarks: Submitted 1520000 requests
INFO:clipper_benchmarks: Submitted 1540000 requests
INFO:clipper_benchmarks: Submitted 1560000 requests
INFO:clipper_benchmarks: Submitted 1580000 requests
INFO:clipper_benchmarks: Submitted 1600000 requests
INFO:clipper_benchmarks: Submitted 1620000 requests
INFO:clipper_benchmarks: Submitted 1640000 requests
INFO:clipper_benchmarks: Submitted 1660000 requests
INFO:clipper_benchmarks: Submitted 1680000 requests
INFO:clipper_benchmarks: Submitted 1700000 requests
INFO:clipper_benchmarks: Submitted 1720000 requests
INFO:clipper_benchmarks: Submitted 1740000 requests
INFO:clipper_benchmarks: Submitted 1760000 requests
INFO:clipper_benchmarks: Submitted 1780000 requests
INFO:clipper_benchmarks: Submitted 1800000 requests
INFO:clipper_benchmarks: Submitted 1820000 requests
INFO:clipper_benchmarks: Submitted 1840000 requests
INFO:clipper_benchmarks: Submitted 1860000 requests
INFO:clipper_benchmarks: Submitted 1880000 requests
INFO:clipper_benchmarks: Submitted 1900000 requests
INFO:clipper_benchmarks: Submitted 1920000 requests
INFO:clipper_benchmarks: Submitted 1940000 requests
INFO:clipper_benchmarks: Submitted 1960000 requests
INFO:clipper_benchmarks: Submitted 1980000 requests
INFO:clipper_benchmarks: writing results to: /tmp/benchmarking_logs/1_local_reps_0_remote_reps_batch_size_400_160915-120659_results.json
