/tmp/exp_conf.toml contains:
salt_update_cache = true
num_message_encodes = 1
use_lsh = false
window_size = -1
load_generator = "uniform"
input_type = "float"
request_generator = "balanced"
results_path = "/tmp/benchmarking_logs"
num_update_workers = 1
input_length = 784
num_benchmark_requests = 25000000
redis_ip = "redis"
mnist_path = "/mnist_data/test.data"
bench_batch_size = 10000
target_qps = 500000
name = "DEBUG_fast-rpc-debug-mws_160910-212150"
wait_to_end = false
salt_cache = true
num_predict_workers = 8
redis_port = 6379
cache_size = 1000000
slo_micros = 20000
correction_policy = "logistic_regression"
send_updates = false
[[models]]
version = 1
num_outputs = 1
name = "rf_d16"
addresses = [ "rf_d16_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "spark_svm"
addresses = [ "spark_svm_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "linear_svm"
addresses = [ "linear_svm_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "kernel_svm"
addresses = [ "kernel_svm_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "logistic_reg"
addresses = [ "logistic_reg_r0:6001",]
[batching]
sample_size = 500
opt_addr = "quantilereg:7777"
strategy = "learned"
/tmp/exp_conf.toml contains:
salt_update_cache = true
num_message_encodes = 1
use_lsh = false
window_size = -1
load_generator = "uniform"
input_type = "float"
request_generator = "balanced"
results_path = "/tmp/benchmarking_logs"
num_update_workers = 1
input_length = 784
num_benchmark_requests = 25000000
redis_ip = "redis"
mnist_path = "/mnist_data/test.data"
bench_batch_size = 10000
target_qps = 500000
name = "DEBUG_fast-rpc-debug-mws_160910-212150"
wait_to_end = false
salt_cache = true
num_predict_workers = 8
redis_port = 6379
cache_size = 1000000
slo_micros = 20000
correction_policy = "logistic_regression"
send_updates = false
[[models]]
version = 1
num_outputs = 1
name = "rf_d16"
addresses = [ "rf_d16_r0:6001",]
[[models]]
version = 1
INFO:clipper_benchmarks: MNIST data loaded: 10000 points
INFO:clipper::configuration: rf_d16_r0:6001
num_outputs = 1
name = "spark_svm"
addresses = [ "spark_svm_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "linear_svm"
addresses = [ "linear_svm_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "kernel_svm"
addresses = [ "kernel_svm_r0:6001",]
[[models]]
version = 1
num_outputs = 1
name = "logistic_reg"
addresses = [ "logistic_reg_r0:6001",]
[batching]
sample_size = 500
opt_addr = "quantilereg:7777"
strategy = "learned"
INFO:clipper::configuration: spark_svm_r0:6001
thread '<main>' panicked at 'called `Result::unwrap()` on an `Err` value: Error { repr: Custom(Custom { kind: Other, error: StringError("failed to lookup address information: Name or service not known") }) }', ../src/libcore/result.rs:785
stack backtrace:
   1:     0x556b13f269bf - std::sys::backtrace::tracing::imp::write::h3800f45f421043b8
   2:     0x556b13f2a07b - std::panicking::default_hook::_$u7b$$u7b$closure$u7d$$u7d$::h0ef6c8db532f55dc
   3:     0x556b13f29d03 - std::panicking::default_hook::hf3839060ccbb8764
   4:     0x556b13f1c42d - std::panicking::rust_panic_with_hook::h5dd7da6bb3d06020
   5:     0x556b13f2a2c1 - std::panicking::begin_panic::h9bf160aee246b9f6
   6:     0x556b13f1d3ea - std::panicking::begin_panic_fmt::haf08a9a70a097ee1
   7:     0x556b13f2a25e - rust_begin_unwind
   8:     0x556b13f6031f - core::panicking::panic_fmt::h93df64e7370b5253
   9:     0x556b13e50bca - core::result::unwrap_failed::hde0fdea497c160b2
                        at ../src/libcore/macros.rs:29
  10:     0x556b13e87732 - clipper::configuration::get_addr::he1ea5bb59b2df3a4
                        at ../src/libcore/result.rs:723
                        at target/release/build/clipper-ce8ce541f46a6e1e/out/lib.rs:6425
  11:     0x556b13e88fcb - _<std..iter..Map<I, F> as std..iter..Iterator>::next::he60400026364573a
                        at target/release/build/clipper-ce8ce541f46a6e1e/out/lib.rs:6429
                        at ../src/libcore/ops.rs:1998
                        at ../src/libcore/option.rs:385
                        at ../src/libcore/iter/mod.rs:761
  12:     0x556b13e878e5 - clipper::configuration::get_addrs::ha8b090e9379fd96f
                        at ../src/libcollections/vec.rs:1313
                        at ../src/libcore/iter/iterator.rs:1208
                        at target/release/build/clipper-ce8ce541f46a6e1e/out/lib.rs:6428
  13:     0x556b13e873aa - clipper::configuration::ModelConf::from_toml::ha764af55ea9d8d6f
                        at target/release/build/clipper-ce8ce541f46a6e1e/out/lib.rs:6410
  14:     0x556b13e82b7f - clipper::configuration::ClipperConf::parse_toml_string::h2cecd479e56ef95a
                        at target/release/build/clipper-ce8ce541f46a6e1e/out/lib.rs:6334
                        at target/release/build/clipper-ce8ce541f46a6e1e/out/lib.rs:6301
  15:     0x556b13e814fc - clipper::configuration::ClipperConf::parse_from_toml::h9a8992cf5a0bf13d
                        at target/release/build/clipper-ce8ce541f46a6e1e/out/lib.rs:6244
  16:     0x556b13dd5b84 - clipper_benchmarks::start_digits_benchmark::h622df18a7c26bc87
                        at src/main.rs:795
  17:     0x556b13dd3396 - clipper_benchmarks::main::h9f6dd2a1d9657bfb
                        at src/main.rs:75
  18:     0x556b13f29918 - std::panicking::try::call::hbbf4746cba890ca7
  19:     0x556b13f3433b - __rust_try
  20:     0x556b13f342de - __rust_maybe_catch_panic
  21:     0x556b13f293be - std::rt::lang_start::hbcefdc316c2fbd45
  22:     0x7f004de2db44 - __libc_start_main
  23:     0x556b13dd3178 - <unknown>
  24:                0x0 - <unknown>
