

EXPERIMENT RUN BATCH SIZE: 0
INFO:clipper: Args { flag_bench_conf: None, flag_feature_conf: "", arg_b: Some(0), cmd_digits: false, cmd_featurelats: true, cmd_start: false }
INFO:clipper::features: Creating feature worker with 1 replicas
INFO:clipper::faas_benchmark: making 5000000 requests
INFO:clipper::features: using dynamic batch size for pyspark_rf
INFO:clipper::faas_benchmark: 
faas Metrics
	Counters:
		CounterStats { name: "feature replicas counter", count: 1 }
		CounterStats { name: "pyspark_rf_prediction_counter", count: 12815 }
	Histograms:
		HistStats { name: "pyspark_rf_faas_latency", min: 13836, max: 39757, mean: 20131.189688715953, std: 2666.1429485134936, p95: 22794.5, p99: 31487, p50: 19132 }
	Meters:
		MeterStats { name: "pyspark_rf_faas_thruput", rate: 423.5138596273805, unit: "events per second" }

INFO:clipper::faas_benchmark: 
faas Metrics
	Counters:
		CounterStats { name: "feature replicas counter", count: 0 }
		CounterStats { name: "pyspark_rf_prediction_counter", count: 7541 }
	Histograms:
		HistStats { name: "pyspark_rf_faas_latency", min: 17899, max: 22461, mean: 19917.967898832685, std: 1899.5780671065563, p95: 21819.5, p99: 22366, p50: 21696 }
	Meters:
		MeterStats { name: "pyspark_rf_faas_thruput", rate: 502.71929070781283, unit: "events per second" }

INFO:clipper::faas_benchmark: 
faas Metrics
	Counters:
		CounterStats { name: "feature replicas counter", count: 0 }
		CounterStats { name: "pyspark_rf_prediction_counter", count: 7534 }
	Histograms:
		HistStats { name: "pyspark_rf_faas_latency", min: 17913, max: 23108, mean: 19864.315175097276, std: 1892.1969715021255, p95: 21778, p99: 22387, p50: 18636 }
	Meters:
		MeterStats { name: "pyspark_rf_faas_thruput", rate: 502.2508290238581, unit: "events per second" }

INFO:clipper::faas_benchmark: 
faas Metrics
	Counters:
		CounterStats { name: "feature replicas counter", count: 0 }
		CounterStats { name: "pyspark_rf_prediction_counter", count: 7540 }
	Histograms:
		HistStats { name: "pyspark_rf_faas_latency", min: 17914, max: 22522, mean: 19942.83706225681, std: 1893.7713739380904, p95: 21780, p99: 22389, p50: 21704 }
	Meters:
		MeterStats { name: "pyspark_rf_faas_thruput", rate: 502.65205624689844, unit: "events per second" }

INFO:clipper::faas_benchmark: 
faas Metrics
	Counters:
		CounterStats { name: "feature replicas counter", count: 0 }
		CounterStats { name: "pyspark_rf_prediction_counter", count: 7422 }
	Histograms:
		HistStats { name: "pyspark_rf_faas_latency", min: 17646, max: 42528, mean: 19918.90126459144, std: 2096.58919429009, p95: 21795, p99: 22392, p50: 19138 }
	Meters:
		MeterStats { name: "pyspark_rf_faas_thruput", rate: 494.78535435351114, unit: "events per second" }

INFO:clipper::faas_benchmark: 
faas Metrics
	Counters:
		CounterStats { name: "feature replicas counter", count: 0 }
		CounterStats { name: "pyspark_rf_prediction_counter", count: 7545 }
	Histograms:
		HistStats { name: "pyspark_rf_faas_latency", min: 17901, max: 22403, mean: 19913.943093385213, std: 1899.1993421664858, p95: 21793, p99: 22342, p50: 21689 }
	Meters:
		MeterStats { name: "pyspark_rf_faas_thruput", rate: 502.98507810934944, unit: "events per second" }

INFO:clipper::faas_benchmark: 
faas Metrics
	Counters:
		CounterStats { name: "feature replicas counter", count: 0 }
		CounterStats { name: "pyspark_rf_prediction_counter", count: 7540 }
	Histograms:
		HistStats { name: "pyspark_rf_faas_latency", min: 17903, max: 22447, mean: 19897.75, std: 1896.6078267313176, p95: 21781, p99: 22351, p50: 21692 }
	Meters:
		MeterStats { name: "pyspark_rf_faas_thruput", rate: 502.65158711905315, unit: "events per second" }

INFO:clipper::faas_benchmark: 
faas Metrics
	Counters:
		CounterStats { name: "feature replicas counter", count: 0 }
		CounterStats { name: "pyspark_rf_prediction_counter", count: 7544 }
	Histograms:
		HistStats { name: "pyspark_rf_faas_latency", min: 17899, max: 22419, mean: 19964.537451361866, std: 1905.4116757465167, p95: 21820, p99: 22390, p50: 21695 }
	Meters:
		MeterStats { name: "pyspark_rf_faas_thruput", rate: 502.9169382411466, unit: "events per second" }




EXPERIMENT RUN BATCH SIZE: 0
