/tmp/exp_conf.toml contains:
salt_update_cache = true
num_message_encodes = 1
use_lsh = false
window_size = -1
load_generator = "uniform"
input_type = "float"
request_generator = "cached_updates"
results_path = "/tmp/benchmarking_logs"
num_update_workers = 1
input_length = 784
num_benchmark_requests = 25000000
redis_ip = "redis"
mnist_path = "/mnist_data/test.data"
target_qps = 1000000
name = "latency_breakdown_160909-181041"
wait_to_end = false
salt_cache = true
num_predict_workers = 8
redis_port = 6379
INFO:clipper::configuration: cpp-noop_r0:6001
cache_size = 1000000
slo_micros = 20000
correction_policy = "logistic_regression"
send_updates = true
[[models]]
version = 1
num_outputs = 1
name = "cpp-noop"
addresses = [ "cpp-noop_r0:6001",]
[batching]
batch_size = 250
strategy = "static"
/tmp/exp_conf.toml contains:
salt_update_cache = true
num_message_encodes = 1
use_lsh = false
window_size = -1
load_generator = "uniform"
input_type = "float"
request_generator = "cached_updates"
results_path = "/tmp/benchmarking_logs"
num_update_workers = 1
input_length = 784
num_benchmark_requests = 25000000
redis_ip = "redis"
mnist_path = "/mnist_data/test.data"
target_qps = 1000000
name = "latency_breakdown_160909-181041"
wait_to_end = false
salt_cache = true
num_predict_workers = 8
redis_port = 6379
cache_size = 1000000
slo_micros = 20000
correction_policy = "logistic_regression"
send_updates = true
[[models]]
version = 1
num_outputs = 1
name = "cpp-noop"
addresses = [ "cpp-noop_r0:6001",]
[batching]
batch_size = 250
strategy = "static"
thread '<main>' panicked at 'called `Result::unwrap()` on an `Err` value: Error { repr: Custom(Custom { kind: Other, error: StringError("failed to lookup address information: Name or service not known") }) }', ../src/libcore/result.rs:785
stack backtrace:
   1:     0x56317b15d7ef - std::sys::backtrace::tracing::imp::write::h3800f45f421043b8
   2:     0x56317b160eab - std::panicking::default_hook::_$u7b$$u7b$closure$u7d$$u7d$::h0ef6c8db532f55dc
   3:     0x56317b160b33 - std::panicking::default_hook::hf3839060ccbb8764
   4:     0x56317b15325d - std::panicking::rust_panic_with_hook::h5dd7da6bb3d06020
   5:     0x56317b1610f1 - std::panicking::begin_panic::h9bf160aee246b9f6
   6:     0x56317b15421a - std::panicking::begin_panic_fmt::haf08a9a70a097ee1
   7:     0x56317b16108e - rust_begin_unwind
   8:     0x56317b19714f - core::panicking::panic_fmt::h93df64e7370b5253
   9:     0x56317b0879fa - core::result::unwrap_failed::hde0fdea497c160b2
                        at ../src/libcore/macros.rs:29
  10:     0x56317b0be562 - clipper::configuration::get_addr::he1ea5bb59b2df3a4
                        at ../src/libcore/result.rs:723
                        at target/release/build/clipper-ce8ce541f46a6e1e/out/lib.rs:6421
  11:     0x56317b0bfdfb - _<std..iter..Map<I, F> as std..iter..Iterator>::next::he60400026364573a
                        at target/release/build/clipper-ce8ce541f46a6e1e/out/lib.rs:6425
                        at ../src/libcore/ops.rs:1998
                        at ../src/libcore/option.rs:385
                        at ../src/libcore/iter/mod.rs:761
  12:     0x56317b0be715 - clipper::configuration::get_addrs::ha8b090e9379fd96f
                        at ../src/libcollections/vec.rs:1313
                        at ../src/libcore/iter/iterator.rs:1208
                        at target/release/build/clipper-ce8ce541f46a6e1e/out/lib.rs:6424
  13:     0x56317b0be1da - clipper::configuration::ModelConf::from_toml::ha764af55ea9d8d6f
                        at target/release/build/clipper-ce8ce541f46a6e1e/out/lib.rs:6406
  14:     0x56317b0b99af - clipper::configuration::ClipperConf::parse_toml_string::h2cecd479e56ef95a
                        at target/release/build/clipper-ce8ce541f46a6e1e/out/lib.rs:6330
                        at target/release/build/clipper-ce8ce541f46a6e1e/out/lib.rs:6297
  15:     0x56317b0b832c - clipper::configuration::ClipperConf::parse_from_toml::h9a8992cf5a0bf13d
                        at target/release/build/clipper-ce8ce541f46a6e1e/out/lib.rs:6240
  16:     0x56317b017a1d - clipper_benchmarks::start_thruput_benchmark::hbac6727fa1482e80
                        at src/main.rs:394
  17:     0x56317b00a3ed - clipper_benchmarks::main::h9f6dd2a1d9657bfb
                        at src/main.rs:77
  18:     0x56317b160748 - std::panicking::try::call::hbbf4746cba890ca7
  19:     0x56317b16b16b - __rust_try
  20:     0x56317b16b10e - __rust_maybe_catch_panic
  21:     0x56317b1601ee - std::rt::lang_start::hbcefdc316c2fbd45
  22:     0x7f90675e0b44 - __libc_start_main
  23:     0x56317b00a1a8 - <unknown>
  24:                0x0 - <unknown>
